{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws Error when canonicalCodec length is not 116",
      "path": "B0→B1",
      "precondition": "canonicalCodec array length is not 116",
      "expectedResult": "Error with message 'Canonical encodings have been incorrectly modified' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 canonicalCodec length incorrect",
        "  GIVEN",
        "    canonicalCodec.length != 116",
        "  WHEN",
        "    getCodec(any int, any InputStream, any Codec)",
        "  THEN",
        "    expect Error with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Throws IllegalArgumentException when value is negative",
      "path": "B0→B2→B4",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "IllegalArgumentException with message 'Encoding cannot be less than zero' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 value negative",
        "  GIVEN",
        "    value = -1",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect IllegalArgumentException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Returns defaultCodec when value is zero",
      "path": "B0→B2→B4→B6→B8",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "Returns defaultCodec",
      "tags": ["positive", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 value zero",
        "  GIVEN",
        "    value = 0",
        "  WHEN",
        "    Codec result = getCodec(value, any InputStream, defaultCodec)",
        "  THEN",
        "    assert result == defaultCodec",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Returns canonicalCodec[value] when value is between 1 and 115",
      "path": "B0→B2→B4→B6→B7",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "Returns canonicalCodec[value]",
      "tags": ["positive", "range"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 value within canonical range",
        "  GIVEN",
        "    value = 50",
        "    canonicalCodec[50] is preset",
        "  WHEN",
        "    Codec result = getCodec(value, any InputStream, defaultCodec)",
        "  THEN",
        "    assert result == canonicalCodec[50]",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Returns BHSDCodec when value is 116 and InputStream has sufficient data",
      "path": "B0→B2→B4→B6→B8→B14",
      "precondition": "canonicalCodec array length is 116 and value = 116",
      "expectedResult": "Returns new BHSDCodec with parsed parameters",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 value 116 with sufficient InputStream",
        "  GIVEN",
        "    value = 116",
        "    InputStream has two bytes available",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of BHSDCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Throws EOFException when value is 116 and first InputStream read returns -1",
      "path": "B0→B2→B4→B6→B8→B9→B10",
      "precondition": "canonicalCodec array length is 116 and value = 116",
      "expectedResult": "EOFException with message 'End of buffer read whilst trying to decode codec' is thrown",
      "tags": ["negative", "exception", "inputstream"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 value 116 with InputStream first read -1",
        "  GIVEN",
        "    value = 116",
        "    InputStream.read() returns -1 on first read",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws EOFException when value is 116 and second InputStream read returns -1",
      "path": "B0→B2→B4→B6→B8→B14→B11→B12",
      "precondition": "canonicalCodec array length is 116 and value = 116",
      "expectedResult": "EOFException with message 'End of buffer read whilst trying to decode codec' is thrown",
      "tags": ["negative", "exception", "inputstream"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 value 116 with InputStream second read -1",
        "  GIVEN",
        "    value = 116",
        "    InputStream.read() returns valid byte on first read and -1 on second read",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Throws Pack200Exception when value is between 117 and 140 and both adef and bdef are true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = true, bdef = true",
      "expectedResult": "Pack200Exception with message 'ADef and BDef should never both be true' is thrown",
      "tags": ["negative", "exception", "codec"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 value 130 with adef and bdef true",
        "  GIVEN",
        "    value = 130",
        "    Offset calculated leads to adef = true and bdef = true",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Returns RunCodec when value is between 117 and 140 with adef=true and bdef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = true, bdef = false",
      "expectedResult": "Returns new RunCodec with parsed parameters",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 value 130 with adef true and bdef false",
        "  GIVEN",
        "    value = 130",
        "    adef = true, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns RunCodec when value is between 117 and 140 with adef=false and bdef=true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = false, bdef = true",
      "expectedResult": "Returns new RunCodec with parsed parameters",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 value 130 with adef false and bdef true",
        "  GIVEN",
        "    value = 130",
        "    adef = false, bdef = true",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Returns RunCodec when value is between 117 and 140 with adef=false and bdef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = false, bdef = false",
      "expectedResult": "Returns new RunCodec with parsed parameters",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 value 130 with adef false and bdef false",
        "  GIVEN",
        "    value = 130",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Throws EOFException when value is between 117 and 140 and InputStream read fails for aCodec",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B16→B17→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = false, bdef = false",
      "expectedResult": "EOFException is thrown due to insufficient data for aCodec",
      "tags": ["negative", "exception", "inputstream"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 value 130 with adef=false, bdef=false and insufficient InputStream for aCodec",
        "  GIVEN",
        "    value = 130",
        "    adef = false, bdef = false",
        "    InputStream.read() returns -1 when attempting to read aCodec",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException is thrown",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Throws Pack200Exception when value is greater than 188",
      "path": "B0→B2→B4→B6→B8→B38→B39→B41→B43→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value > 188",
      "expectedResult": "Pack200Exception with message 'Invalid codec encoding byte (value) found' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 value 200 exceeding maximum allowed",
        "  GIVEN",
        "    value = 200",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Returns PopulationCodec with tdef=true, fdef=true, udef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=true, fdef=true, udef=false",
      "expectedResult": "Returns PopulationCodec with fCodec as defaultCodec and uCodec based on InputStream",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 value 150 with tdef=true, fdef=true, udef=false",
        "  GIVEN",
        "    value = 150",
        "    tdef = true, fdef = true, udef = false",
        "    InputStream has sufficient data for uCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Returns PopulationCodec with tdef=true, fdef=false, udef=true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=true, fdef=false, udef=true",
      "expectedResult": "Returns PopulationCodec with fCodec and uCodec parsed from InputStream",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 value 150 with tdef=true, fdef=false, udef=true",
        "  GIVEN",
        "    value = 150",
        "    tdef = true, fdef = false, udef = true",
        "    InputStream has sufficient data for fCodec and uCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Returns PopulationCodec with tdef=false, fdef=true, udef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=false, fdef=true, udef=false",
      "expectedResult": "Returns PopulationCodec with fCodec parsed from InputStream and tCodec as defaultCodec",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 value 150 with tdef=false, fdef=true, udef=false",
        "  GIVEN",
        "    value = 150",
        "    tdef = false, fdef = true, udef = false",
        "    InputStream has sufficient data for fCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Returns PopulationCodec with tdef=false, fdef=false, udef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=false, fdef=false, udef=false",
      "expectedResult": "Returns PopulationCodec with all codecs parsed from InputStream",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 value 150 with tdef=false, fdef=false, udef=false",
        "  GIVEN",
        "    value = 150",
        "    tdef = false, fdef = false, udef = false",
        "    InputStream has sufficient data for all codecs",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Throws Pack200Exception when value is between 141 and 188 but exceeds in tdef decoding",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, invalid tdef decoding",
      "expectedResult": "Pack200Exception is thrown due to invalid tdef decoding",
      "tags": ["negative", "exception", "codec"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 value 150 with invalid tdef decoding",
        "  GIVEN",
        "    value = 150",
        "    tdef decoding leads to invalid state",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect Pack200Exception is thrown",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Throws Pack200Exception when value is 141",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40",
      "precondition": "canonicalCodec array length is 116, value = 141",
      "expectedResult": "Pack200Exception with message 'Invalid codec encoding byte (141) found' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 value 141",
        "  GIVEN",
        "    value = 141",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Throws Pack200Exception when value is 188",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40",
      "precondition": "canonicalCodec array length is 116, value = 188",
      "expectedResult": "Pack200Exception with message 'Invalid codec encoding byte (188) found' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 value 188",
        "  GIVEN",
        "    value = 188",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "Handles multiple iterations when value leads to loop with multiple reads",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value requires multiple InputStream reads",
      "expectedResult": "Returns correctly parsed PopulationCodec after multiple iterations",
      "tags": ["positive", "iteration", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 value leading to multiple InputStream reads",
        "  GIVEN",
        "    value = 160",
        "    InputStream has multiple bytes available for decoding",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is correctly parsed PopulationCodec",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "Throws IllegalArgumentException when value is Integer.MIN_VALUE",
      "path": "B0→B2→B4",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "IllegalArgumentException with message 'Encoding cannot be less than zero' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 value Integer.MIN_VALUE",
        "  GIVEN",
        "    value = Integer.MIN_VALUE",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect IllegalArgumentException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "Returns RunCodec with maximum value within range 117-140",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, value = 140, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters",
      "tags": ["positive", "boundary", "codec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 value 140 boundary upper for RunCodec",
        "  GIVEN",
        "    value = 140",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "Returns PopulationCodec with tdef=true and l at upper boundary",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B59→B61→B62→B64",
      "precondition": "canonicalCodec array length is 116, value = 188, tdef=true, l = 252",
      "expectedResult": "Returns PopulationCodec with l = 252",
      "tags": ["positive", "boundary", "codec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 value 188 with tdef=true and l=252",
        "  GIVEN",
        "    value = 188",
        "    tdef = true, l = 252",
        "    InputStream has sufficient data for uCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert PopulationCodec.l == 252",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "Handles value=117 with adef=false and bdef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, value = 117, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters",
      "tags": ["positive", "boundary", "codec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 value 117 with adef=false and bdef=false",
        "  GIVEN",
        "    value = 117",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "Throws Pack200Exception when value is exactly 116 and InputStream has insufficient data",
      "path": "B0→B2→B4→B6→B8→B14→B38→B41→B43→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value = 116, InputStream has insufficient data",
      "expectedResult": "Pack200Exception is thrown due to invalid codec encoding byte",
      "tags": ["negative", "exception", "inputstream"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 value 116 with insufficient InputStream data",
        "  GIVEN",
        "    value = 116",
        "    InputStream has only one byte available",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect Pack200Exception is thrown",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "Throws EOFException when reading uCodec in PopulationCodec with tdef=true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value leads to PopulationCodec with tdef=true",
      "expectedResult": "EOFException is thrown due to insufficient data for uCodec",
      "tags": ["negative", "exception", "inputstream"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 value leading to PopulationCodec with tdef=true and insufficient data for uCodec",
        "  GIVEN",
        "    value = 160",
        "    tdef = true",
        "    InputStream.read() returns -1 when attempting to read uCodec",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException is thrown",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "Handles minimum valid value for RunCodec (117)",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, value = 117, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters for minimum value",
      "tags": ["positive", "boundary", "codec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 value 117 minimum for RunCodec",
        "  GIVEN",
        "    value = 117",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "Handles maximum valid value for RunCodec (140)",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, value = 140, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters for maximum value",
      "tags": ["positive", "boundary", "codec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 value 140 maximum for RunCodec",
        "  GIVEN",
        "    value = 140",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "Returns PopulationCodec with tdef=false and all defaults",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B59→B61→B62→B64",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=false, fdef=false, udef=false",
      "expectedResult": "Returns PopulationCodec with fCodec, tCodec, and uCodec parsed correctly",
      "tags": ["positive", "codec", "inputstream"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 PopulationCodec with all defaults false",
        "  GIVEN",
        "    value = 170",
        "    tdef = false, fdef = false, udef = false",
        "    InputStream has sufficient data for all codecs",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    }
  ]
}