{
  "scenarios": [
    {
      "id": "TC11",
      "description": "ConcurrentReferenceHashMap.size() handles identical modCounts in all segments and returns correct sum",
      "path": "B0→B1→B2→B3→B5→B6→B14→B24→B25→B27",
      "precondition": "each segment has the same modCount and consistent count",
      "expectedResult": "correct sum is returned from uniform segment states",
      "tags": [
        "positive",
        "uniform-segment",
        "simple-case"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap with uniform modCounts and segment counts",
        "WHEN size() is called",
        "THEN return matches total of all segment counts"
      ]
    },
    {
      "id": "TC12",
      "description": "ConcurrentReferenceHashMap.size() retries try count but succeeds in counting without final locking",
      "path": "B0→B1→B2→B3→B5→B11→B13→B14→B24→B25→B27",
      "precondition": "counting stabilizes during retry cycle before lock",
      "expectedResult": "correct count without final resort to locking",
      "tags": [
        "iteration",
        "stabilize-before-lock",
        "retry-count"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap required retry against stabilized modCount",
        "WHEN size() computes complete count before needing lock",
        "THEN returns correct calculated size"
      ]
    }
  ]
}