{
  "scenarios": [
    {
      "id": "TC01",
      "description": "ConcurrentReferenceHashMap.size() returns 0 when segments have no entries and no concurrent modifications occur",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B14→B24→B25→B27",
      "precondition": "all segment counts and modCounts are 0",
      "expectedResult": "return value is 0",
      "tags": [
        "boundary",
        "zero-iteration",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap with empty segments",
        "WHEN size() is called",
        "THEN return value is 0"
      ]
    },
    {
      "id": "TC02",
      "description": "ConcurrentReferenceHashMap.size() returns the correct size when segments have some entries with no concurrent modifications",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B14→B24→B26→B27",
      "precondition": "segment counts are populated and modCounts do not change during iteration",
      "expectedResult": "return value is equal to the total of all segment counts",
      "tags": [
        "positive",
        "no-modification",
        "direct-count"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap with populated segment counts",
        "WHEN size() is called",
        "THEN return value equals sum of all segment counts"
      ]
    },
    {
      "id": "TC03",
      "description": "ConcurrentReferenceHashMap.size() retries counting due to segment modCounts changing and eventually returns correct size",
      "path": "B0→B1→B2→B3→B5→B11→B12→B14→B24→B26→B27",
      "precondition": "segment modCounts change between iterations but eventually stabilize",
      "expectedResult": "return value matches total segment count after stabilization",
      "tags": [
        "positive",
        "iteration",
        "retry-required"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap with dynamic segment state",
        "WHEN size() is called and retries due to modCount changes",
        "THEN return value eventually matches sum of segment counts after stabilization"
      ]
    },
    {
      "id": "TC04",
      "description": "ConcurrentReferenceHashMap.size() locks all segments and computes size when retries exceed RETRIES_BEFORE_LOCK",
      "path": "B0→B1→B2→B3→B5→B11→B12(loop×2)→B14→B15→B16→B17→B18→B19→B20→B22→B23→B24→B26→B27",
      "precondition": "modCounts change constantly over multiple retries",
      "expectedResult": "method resorts to locking all segments to compute size",
      "tags": [
        "iteration",
        "lock-required",
        "multi-retry"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap with constantly changing modCounts",
        "WHEN size() exceeds retries and locks segments",
        "THEN return correctly computed size after locking"
      ]
    },
    {
      "id": "TC05",
      "description": "ConcurrentReferenceHashMap.size() returns capped Integer.MAX_VALUE on large sums",
      "path": "B0→B1→B2→B3→B4→B5→B11→B14→B24→B25→B27",
      "precondition": "segment sum exceeds Integer.MAX_VALUE",
      "expectedResult": "return Integer.MAX_VALUE",
      "tags": [
        "boundary",
        "integer-overflow",
        "max-value"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ConcurrentReferenceHashMap with a segment sum greater than Integer.MAX_VALUE",
        "WHEN size() is called",
        "THEN return value is Integer.MAX_VALUE"
      ]
    }
  ]
}