{
  "scenarios": [
    {
      "id": "TC01",
      "description": "visitMethodInsn with opcode invokevirtual (182) and bcCodes is empty",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list is empty",
      "expectedResult": "Opcode modified to invokevirtual_this and corresponding method added to bcThisMethod",
      "tags": [
        "branch",
        "opcode",
        "currentClass",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 invokevirtual with empty bcCodes",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'currentClass';",
        "    String name = 'someMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode is incremented by 24",
        "    // Assert bcThisMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "visitMethodInsn with opcode invokespecial (183) and owner is superClass with <init> method",
      "path": "B0→B1→B2→B4→B9→B10→B13→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode modified to invokespecial_super_init and cpMethod added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 invokespecial superClass with <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode adjusted",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert bcSuperMethod is not modified",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "visitMethodInsn with opcode invokestatic (184) and owner is neither currentClass nor superClass",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode remains unchanged and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "externalClass",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 invokestatic with external owner",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains the same",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "visitMethodInsn with opcode invokeinterface (185)",
      "path": "B0→B22→B23",
      "precondition": "none",
      "expectedResult": "Opcode set to INVOKEINTERFACE and cpIMethod added to bcIMethodRef",
      "tags": [
        "branch",
        "opcode",
        "invokeinterface",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 invokeinterface opcode",
        "  GIVEN",
        "    int opcode = 185;",
        "    String owner = 'interfaceClass';",
        "    String name = 'interfaceMethod';",
        "    String desc = '(Ljava/lang/Object;)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert byteCodeOffset increased by 2",
        "    // Assert cpIMethod is added to bcIMethodRef",
        "    // Assert INVOKEINTERFACE is added to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is currentClass, and method is not <init>",
      "path": "B0→B1→B2→B4→B5→B6→B8→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode modified to invokespecial_this and method reference added to bcThisMethod",
      "tags": [
        "branch",
        "opcode",
        "currentClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 invokespecial currentClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentClass';",
        "    String name = 'someMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode adjusted",
        "    // Assert opcode incremented by 24",
        "    // Assert bcThisMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    }
  ]
}