{
  "scenarios": [
    {
      "id": "TC11",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals currentNewClass and name is <init>",
      "path": "B0→B1→B2→B4→B5→B6→B15→B17→B18→B19→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode set to 232 and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "currentNewClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 invokespecial currentNewClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentNewClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "visitMethodInsn with opcode invokespecial (183), name is not <init> and owner matches currentNewClass",
      "path": "B0→B1→B2→B4→B5→B6→B16→B20→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode remains unchanged and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "currentNewClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 invokespecial currentNewClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentNewClass';",
        "    String name = 'newMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains 183",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert ALOAD_0 is not added",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "visitMethodInsn with opcode invokespecial (183), z1 is true",
      "path": "B0→B1→B2→B4→B9→B14→B16→B20→B21→B23",
      "precondition": "name is not <init> but owner equals currentClass",
      "expectedResult": "Opcode adjusted correctly without adding ALOAD_0 back and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "conditional",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 invokespecial with z1 true",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'anotherClass';",
        "    String name = 'anotherMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(42);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode adjusted correctly",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert ALOAD_0 is not added back",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is currentClass and name is <init>",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode set to invokespecial_this_init and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "currentClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 invokespecial currentClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode incremented to 230",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "visitMethodInsn with opcode invokevirtual (182) and bcCodes has last code ALOAD_0",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "ALOAD_0 removed, opcode incremented by 7, and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "ALOAD_0",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 invokevirtual with ALOAD_0 in bcCodes",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed from bcCodes",
        "    // Assert opcode is incremented by 7",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    }
  ]
}