{
  "scenarios": [
    {
      "id": "TC06",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is neither currentClass nor superClass, and name is <init>",
      "path": "B0→B1→B2→B4→B5→B6→B15→B16→B20→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode set to invokespecial_new_init and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "externalClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 invokespecial externalClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'externalNewClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains 183",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "visitMethodInsn with opcode invokespecial (183), z5 is true",
      "path": "B0→B1→B2→B4→B9→B14→B16→B20→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 and z5 is true",
      "expectedResult": "Opcode adjusted correctly without adding ALOAD_0 back and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "conditional",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 invokespecial with z5 true",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'anotherClass';",
        "    String name = 'anotherMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(42);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains adjusted",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert ALOAD_0 is not added back",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "visitMethodInsn with opcode invokevirtual (182), owner equals superClass",
      "path": "B0→B1→B2→B4→B9→B10→B12→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode modified to invokespecial_super and method reference added to bcSuperMethod",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 invokevirtual with superClass ownership",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'superClass';",
        "    String name = 'superMethod';",
        "    String desc = '(Ljava/lang/Object;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode adjusted",
        "    // Assert opcode incremented by 38",
        "    // Assert bcSuperMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals superClass without <init>",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 231 and method reference added to bcSuperMethod",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 invokespecial superClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = 'superMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcSuperMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "visitMethodInsn with opcode invokevirtual (182) and bcCodes has last code not ALOAD_0",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has last code != ALOAD_0",
      "expectedResult": "Opcode remains unchanged and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "externalClass",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 invokevirtual with bcCodes last not ALOAD_0",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(50);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains 182",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    }
  ]
}