{
  "scenarios": [
    {
      "id": "TC16",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is superClass, name is <init>",
      "path": "B0→B1→B2→B4→B9→B10→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is <init>",
      "expectedResult": "Opcode set to invokespecial_super_init and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 invokespecial superClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is superClass and name is not <init>",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 231 and method reference added to bcSuperMethod",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 invokespecial superClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = 'superMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcSuperMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "visitMethodInsn with opcode invokespecial (183), z5 is false and name is not <init>",
      "path": "B0→B1→B2→B4→B9→B14→B15→B16→B17→B18→B19→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and z5 is false",
      "expectedResult": "Opcode decreased by 7, ALOAD_0 added back, and method reference added to bcMethodRef",
      "tags": [
        "branch",
        "opcode",
        "conditional",
        "negative",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 invokespecial with z5 false",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'anotherClass';",
        "    String name = 'anotherMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(50);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode decreased by 7",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is neither currentClass nor superClass and name is not <init>",
      "path": "B0→B1→B2→B4→B5→B6→B15→B16→B18→B19→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 232 and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "externalExternalClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 invokespecial neither currentClass nor superClass and non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'externalOtherClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals superClass and name is <init>",
      "path": "B0→B1→B2→B4→B9→B10→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is <init>",
      "expectedResult": "Opcode set to invokespecial_super_init and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 invokespecial superClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    }
  ]
}