{
  "scenarios": [
    {
      "id": "TC21",
      "description": "visitMethodInsn with invalid opcode not handled by switch",
      "path": "B0→B23",
      "precondition": "opcode not in {182, 183, 184, 185}",
      "expectedResult": "No changes to bcCodes or method references, only byteCodeOffset updated",
      "tags": [
        "edge-case",
        "opcode",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 invalid opcode",
        "  GIVEN",
        "    int opcode = 190;",
        "    String owner = 'unknownClass';",
        "    String name = 'unknownMethod';",
        "    String desc = '(Ljava/lang/Object;)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert byteCodeOffset increased by 3",
        "    // Assert no changes to bcCodes or method references",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is currentClass, name is not <init>, and i10 != 207",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 230 and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "currentClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 invokespecial currentClass non-constructor with i10 != 207",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentClass';",
        "    String name = 'initialize';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "    // Assume i10 != 207 in the method",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 230",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is none, name is not <init>, and i10 != 183",
      "path": "B0→B1→B2→B4→B5→B6→B15→B16→B17→B18→B20→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode set to 232 and method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "externalClass",
        "non-constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 invokespecial externalClass non-constructor with i10 != 183",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "visitMethodInsn with opcode invokevirtual (182) and owner equals currentClass with <init> method",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end and name is <init>",
      "expectedResult": "Opcode set to invokevirtual_this and invokespecial_this_init with method reference added to bcInitRef",
      "tags": [
        "branch",
        "opcode",
        "currentClass",
        "constructor",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 invokevirtual currentClass <init>",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'currentClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode incremented by 24",
        "    // Assert opcode set to 230",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals superClass, name is <init>, and i10 == 221",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and i10 == 221",
      "expectedResult": "Opcode set to 231 and method reference added to bcSuperMethod",
      "tags": [
        "branch",
        "opcode",
        "superClass",
        "constructor",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 invokespecial superClass <init> with i10 == 221",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    }
  ]
}