[2025-07-10 01:34:10] [Scenario_Gen] START
[2025-07-10 01:34:27] [Scenario_Gen] END
[2025-07-10 01:34:27] [Scenario_PP] START
[2025-07-10 01:34:27] [Scenario_PP] END
[2025-07-10 01:34:27] [InitialTest_Gen] START
[2025-07-10 01:34:39] [InitialTest_Gen] END
[2025-07-10 01:34:39] [InitialTest_PP] START
[2025-07-10 01:34:39] [InitialTest_PP] END
[2025-07-10 01:34:39] [ChangeName_PP] START
[2025-07-10 01:34:39] [ChangeName_PP] END
[2025-07-10 01:34:39] [Execute] START
[2025-07-10 01:35:01] [Error_Fix] START
[2025-07-10 01:35:27] [Error_Fix] END
[2025-07-10 01:35:27] [ChangeName_PP] START
[2025-07-10 01:35:27] [ChangeName_PP] END
[2025-07-10 01:35:27] [Execute] START
[2025-07-10 01:35:51] [Error_Fix] START
[2025-07-10 01:36:07] [Error_Fix] END
[2025-07-10 01:36:07] [ChangeName_PP] START
[2025-07-10 01:36:07] [ChangeName_PP] END
[2025-07-10 01:36:07] [Execute] START
[2025-07-10 01:36:33] [Error_Fix] START
[2025-07-10 01:36:46] [Error_Fix] END
[2025-07-10 01:36:46] [ChangeName_PP] START
[2025-07-10 01:36:46] [ChangeName_PP] END
[2025-07-10 01:36:46] [Execute] START
[2025-07-10 01:37:34] [Error_Fix] START
[2025-07-10 01:37:47] [Error_Fix] END
[2025-07-10 01:37:47] [ChangeName_PP] START
[2025-07-10 01:37:47] [ChangeName_PP] END
[2025-07-10 01:37:47] [Execute] START
[2025-07-10 01:38:16] [Execute] START
[2025-07-10 01:39:02] [Error_Fix] START
[2025-07-10 01:39:09] [Error_Fix] END
[2025-07-10 01:39:09] [ChangeName_PP] START
[2025-07-10 01:39:09] [ChangeName_PP] END
[2025-07-10 01:39:09] [Execute] START
[2025-07-10 01:39:40] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 8
- Error_Fix : 6
line_cov : 33.33333333333333, branch_cov : 13.636363636363635
{'ConcurrentReferenceHashMap_containsValue_0_1_Test': 4, 'ConcurrentReferenceHashMap_containsValue_0_2_Test': 4, 'ConcurrentReferenceHashMap_containsValue_0_3_Test': 3}
