{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode with GENERIC NameType and input starting with \"d'\" to test specific prefix handling",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string following d' prefix rules",
      "tags": ["generic", "prefix", "d-prefix", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode with GENERIC NameType and input starting with \"d'\"",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"d'Artagnan\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result equals expectedEncodingForDArtagnan;"
      ]
    },
    {
      "id": "TC02",
      "description": "encode with GENERIC NameType and input starting with a generic prefix to test prefix handling",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string following generic prefix rules",
      "tags": ["generic", "prefix", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode with GENERIC NameType and input starting with a generic prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"van Helsing\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"dutch\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result equals expectedEncodingForVanHelsing;"
      ]
    },
    {
      "id": "TC03",
      "description": "encode with GENERIC NameType and input without any prefixes to test standard encoding",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns standard encoded string without prefix modifications",
      "tags": ["generic", "no-prefix", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode with GENERIC NameType and input without any prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"Smith\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedStandardEncodingForSmith);"
      ]
    },
    {
      "id": "TC04",
      "description": "encode with non-GENERIC NameType and input length less than 2 to test minimal input handling",
      "path": "B0→B1→B2→B3→EXIT",
      "precondition": "PhoneticEngine instance with ASHKENAZI NameType and concat=false",
      "expectedResult": "returns encoded string for single character input",
      "tags": ["ashkenazi", "boundary", "minimum-length", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode with ASHKENAZI NameType and input length less than 2",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, false);",
        "    String input = \"A\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"hebrew\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodingForA);"
      ]
    },
    {
      "id": "TC05",
      "description": "encode with non-GENERIC NameType and input starting with a prefix to test prefix removal",
      "path": "B0→B1→B4→B5→B6→B7→EXIT",
      "precondition": "PhoneticEngine instance with ASHKENAZI NameType and concat=false",
      "expectedResult": "returns encoded string with prefix removed and processed",
      "tags": ["ashkenazi", "prefix", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode with ASHKENAZI NameType and input starting with a prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, false);",
        "    String input = \"van Gogh\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"dutch\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodingForVanGoghWithoutPrefix);"
      ]
    },
    {
      "id": "TC06",
      "description": "encode with non-GENERIC NameType and input without any prefixes to test standard encoding",
      "path": "B0→B1→B4→B5→B6→B8→B5→B6→B8→...→EXIT",
      "precondition": "PhoneticEngine instance with ASHKENAZI NameType and concat=false",
      "expectedResult": "returns standard encoded string without prefix removal",
      "tags": ["ashkenazi", "no-prefix", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with ASHKENAZI NameType and input without any prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, false);",
        "    String input = \"Einstein\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"german\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedStandardEncodingForEinstein);"
      ]
    },
    {
      "id": "TC07",
      "description": "encode with invalid NameType to test exception throwing",
      "path": "B0→B9→B16→EXIT",
      "precondition": "PhoneticEngine instance with unsupported NameType and concat=false",
      "expectedResult": "throws IllegalStateException for unsupported NameType",
      "tags": ["invalid", "exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode with invalid NameType to trigger exception",
        "  GIVEN",
        "    // Assuming UnsupportedNameType is an invalid enum value",
        "    PhoneticEngine engine = new PhoneticEngine(UnsupportedNameType, RuleType.RULES, false);",
        "    String input = \"Unknown\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"unknown\");",
        "  WHEN",
        "    call engine.encode(input, languageSet);",
        "  THEN",
        "    throws IllegalStateException;"
      ]
    },
    {
      "id": "TC08",
      "description": "encode with GENERIC NameType and empty input string to test handling of empty input",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns empty encoded string",
      "tags": ["generic", "empty-input", "boundary", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode with GENERIC NameType and empty input string",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");"
      ]
    },
    {
      "id": "TC09",
      "description": "encode with GENERIC NameType and multiple words with concat=false to test iterative encoding",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B19→B20→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string with multiple word encodings separated by '-'",
      "tags": ["generic", "multiple-words", "iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode with GENERIC NameType and multiple words with concat=false",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"San Francisco Bay\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedSanFranciscoBay);"
      ]
    },
    {
      "id": "TC10",
      "description": "encode with GENERIC NameType and multiple words with concat=true to test concatenated encoding",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B19→B21→B22→B23→B22→B24→EXIT→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=true",
      "expectedResult": "returns single concatenated encoded string for all words",
      "tags": ["generic", "multiple-words", "concat", "iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode with GENERIC NameType and multiple words with concat=true",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"New York City\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedNewYorkCityConcatenated);"
      ]
    },
    {
      "id": "TC11",
      "description": "encode with non-GENERIC NameType and multiple words with concat=false to test iterative encoding without prefixes",
      "path": "B0→B1→B4→B5→B6→B8→B5→B6→B8→...→B17→B18→B19→B20→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with SEPHARDIC NameType and concat=false",
      "expectedResult": "returns encoded string with multiple word encodings separated by '-' without prefix removal",
      "tags": ["sephardic", "multiple-words", "iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode with SEPHARDIC NameType and multiple words with concat=false",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, false);",
        "    String input = \"Levi Cohen\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"hebrew\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedLeviCohen);"
      ]
    },
    {
      "id": "TC12",
      "description": "encode with non-GENERIC NameType and single word to test single iteration encoding",
      "path": "B0→B1→B4→B5→B6→B8→B5→B6→B8→...→B17→B18→B19→B21→B22→B23→B22→B24→EXIT→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with SEPHARDIC NameType and concat=false",
      "expectedResult": "returns encoded string for single word without iteration",
      "tags": ["sephardic", "single-word", "iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with SEPHARDIC NameType and single word",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, false);",
        "    String input = \"Cohen\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"hebrew\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedCohen);"
      ]
    },
    {
      "id": "TC13",
      "description": "encode with GENERIC NameType and multiple prefixes to test multiple prefix handling",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B19→B20→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string correctly handling multiple prefixes",
      "tags": ["generic", "multiple-prefixes", "prefix", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with GENERIC NameType and multiple prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"van der Waals\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"dutch\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedVanDerWaals);"
      ]
    }
  ]
}