{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Only class_flags[index] bit17 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B13→B14→B16→B17→B18→B19→B20→B22→B23→B25→B29→B30→B31→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit17 set; bits18-24 are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classSourceFile list has its last element removed; no other modifications occur",
      "tags": [
        "branch-coverage",
        "bit17-set",
        "no field/method flags"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 removeCurrentClass with bit17 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit17 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classSourceFile has last element removed",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Only class_flags[index] bit18 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B21→B56→B58→[EXIT]",
      "precondition": "class_flags[index] has bit18 set; bits17 and others are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classEnclosingMethodClass and classEnclosingMethodDesc lists have their last elements removed; other modifications occur based on bit18",
      "tags": [
        "branch-coverage",
        "bit18-set",
        "no field/method flags"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 removeCurrentClass with bit18 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit18 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classEnclosingMethodClass and classEnclosingMethodDesc have last elements removed",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Both class_flags[index] bit17 and bit18 are set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B21→B56→B57→B58→[EXIT]",
      "precondition": "class_flags[index] has bits17 and bit18 set; other bits are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classSourceFile, classEnclosingMethodClass, and classEnclosingMethodDesc lists have their last elements removed",
      "tags": [
        "branch-coverage",
        "bit17-bit18-set",
        "no field/method flags"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 removeCurrentClass with bits17 and bit18 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bits17 and bit18 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classSourceFile, classEnclosingMethodClass, and classEnclosingMethodDesc have last elements removed",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "class_flags[index] bit19 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B22→B23→B25→B26→B27→B29→B30→B31→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit19 set; other bits are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classSignature list has its last element removed; other modifications occur based on bit19",
      "tags": [
        "branch-coverage",
        "bit19-set",
        "no field/method flags"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 removeCurrentClass with bit19 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit19 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classSignature has last element removed",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Loop over tempFieldFlags with zero entries",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has no relevant bits set; tempFieldFlags is empty; tempMethodFlags is empty",
      "expectedResult": "No modifications from field flags; method flags processing occurs normally",
      "tags": [
        "loop-zero",
        "field-flags-empty",
        "method-flags-empty"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 removeCurrentClass with no field flags and no method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] unset for field/method modifications",
        "    // tempFieldFlags is empty",
        "    // tempMethodFlags is empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert no field-related lists are modified",
        "    // Assert method-related lists are processed accordingly",
        "END"
      ]
    }
  ]
}