{
  "scenarios": [
    {
      "id": "TC11",
      "description": "All class_flags[index] bits17-25 are set; tempFieldFlags and tempMethodFlags have multiple mixed entries",
      "path": "Full CFG path covering all branches and loops",
      "precondition": "class_flags[index] has bits17-25 set; tempFieldFlags and tempMethodFlags have multiple entries with various bits set",
      "expectedResult": "All corresponding lists have their elements removed as dictated by the set bits",
      "tags": [
        "full-coverage",
        "all-bits-set",
        "multiple field/method flags"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 removeCurrentClass with all class_flags set and multiple field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bits17-25 set",
        "    // tempFieldFlags contains multiple Longs with various bits set",
        "    // tempMethodFlags contains multiple Longs with various bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert all relevant lists have elements removed based on the flags",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "class_flags[index] bit21 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→...→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit21 set; other relevant bits are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "class_RVA_bands has its latest entry removed; no field/method modifications",
      "tags": [
        "branch-coverage",
        "bit21-set",
        "no field/method flags"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 removeCurrentClass with bit21 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit21 set and others unset",
        "    // tempFieldFlags and tempMethodFlags are empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert class_RVA_bands has its latest entry removed",
        "END"
      ]
    }
  ]
}