{
  "scenarios": [
    {
      "id": "TC01",
      "description": "DelegateMap is not null and get delegates the call",
      "path": "B0→B2→B1",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "delegateMap.get(key) returns the associated value",
      "tags": ["delegate", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 delegateMap not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap initialized containing key",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result equals delegateMap.get(key);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "delegateMap is null, key is null, size is 0",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "delegateMap is null, key is null, size is 0",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-null", "size-zero", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 delegateMap null, key null, size=0",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=0",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "delegateMap is null, key is null, size is 1, key1 is null",
      "path": "B0→B2→B11→B12→B19→B20→B21",
      "precondition": "delegateMap is null, key is null, size is 1, key1 is null",
      "expectedResult": "return value1",
      "tags": ["delegate-null", "key-null", "size-1", "key1-null", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 delegateMap null, key null, size=1, key1 null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=1, key1=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result equals value1;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "delegateMap is null, key is null, size is 1, key1 is not null",
      "path": "B0→B2→B11→B12→B19→B20→B22",
      "precondition": "delegateMap is null, key is null, size is 1, key1 is not null",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-null", "size-1", "key1-not-null", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 delegateMap null, key null, size=1, key1 not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=1, key1!=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "delegateMap is null, key is null, size is 2, key2 is null",
      "path": "B0→B2→B11→B12→B19→B20→B21",
      "precondition": "delegateMap is null, key is null, size is 2, key2 is null",
      "expectedResult": "return value2",
      "tags": ["delegate-null", "key-null", "size-2", "key2-null", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 delegateMap null, key null, size=2, key2 null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=2, key2=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result equals value2;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "delegateMap is null, key is null, size is 2, key2 is not null",
      "path": "B0→B2→B11→B12→B19→B20→B22",
      "precondition": "delegateMap is null, key is null, size is 2, key2 is not null",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-null", "size-2", "key2-not-null", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 delegateMap null, key null, size=2, key2 not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=2, key2!=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "delegateMap is null, key is null, size is 3, key3 is null",
      "path": "B0→B2→B11→B12→B19→B20→B21",
      "precondition": "delegateMap is null, key is null, size is 3, key3 is null",
      "expectedResult": "return value3",
      "tags": ["delegate-null", "key-null", "size-3", "key3-null", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 delegateMap null, key null, size=3, key3 null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=3, key3=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result equals value3;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "delegateMap is null, key is null, size is 3, key3 is not null",
      "path": "B0→B2→B11→B12→B19→B20→B22",
      "precondition": "delegateMap is null, key is null, size is 3, key3 is not null",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-null", "size-3", "key3-not-null", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 delegateMap null, key null, size=3, key3 not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=3, key3!=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "delegateMap is null, key is not null, size is 0",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "delegateMap is null, key is not null, size is 0",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-not-null", "size-zero", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 delegateMap null, key not null, size=0",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=someKey, size=0",
        "  WHEN",
        "    Object result = map.get(someKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "delegateMap is null, key is not null, size is 1, hash matches and keys are equal",
      "path": "B0→B2→B11→B12→B13→B16→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=1, hash1 equals key.hashCode(), key.equals(key1)",
      "expectedResult": "return value1",
      "tags": ["delegate-null", "key-not-null", "size-1", "hash-match", "key-equal", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 delegateMap null, key not null, size=1, hash matches, keys equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=1, hash1=targetKey.hashCode(), key1=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result equals value1;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "delegateMap is null, key is not null, size is 1, hash does not match or keys not equal",
      "path": "B0→B2→B11→B12→B13→B14→B16→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=1, hash1 does not equal key.hashCode() or key does not equal key1",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-not-null", "size-1", "hash-mismatch", "key-not-equal", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 delegateMap null, key not null, size=1, hash mismatch or keys not equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=1, hash1!=targetKey.hashCode() or key1!=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "delegateMap is null, key is not null, size is 2, hash matches and keys are equal",
      "path": "B0→B2→B11→B12→B16→B17→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=2, hash2 equals key.hashCode(), key.equals(key2)",
      "expectedResult": "return value2",
      "tags": ["delegate-null", "key-not-null", "size-2", "hash-match", "key-equal", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 delegateMap null, key not null, size=2, hash matches, keys equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=2, hash2=targetKey.hashCode(), key2=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result equals value2;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "delegateMap is null, key is not null, size is 2, hash does not match or keys not equal",
      "path": "B0→B2→B11→B12→B16→B17→B18→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=2, hash2 does not equal key.hashCode() or key does not equal key2",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-not-null", "size-2", "hash-mismatch", "key-not-equal", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 delegateMap null, key not null, size=2, hash mismatch or keys not equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=2, hash2!=targetKey.hashCode() or key2!=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "delegateMap is null, key is not null, size is 3, hash matches and keys are equal",
      "path": "B0→B2→B11→B12→B16→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=3, hash3 equals key.hashCode(), key.equals(key3)",
      "expectedResult": "return value3",
      "tags": ["delegate-null", "key-not-null", "size-3", "hash-match", "key-equal", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 delegateMap null, key not null, size=3, hash matches, keys equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=3, hash3=targetKey.hashCode(), key3=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result equals value3;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "delegateMap is null, key is not null, size is 3, hash does not match or keys not equal",
      "path": "B0→B2→B11→B12→B13→B14→B15→B22",
      "precondition": "delegateMap is null, key is not null, size=3, hash3 does not equal key.hashCode() or key does not equal key3",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-not-null", "size-3", "hash-mismatch", "key-not-equal", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 delegateMap null, key not null, size=3, hash mismatch or keys not equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=3, hash3!=targetKey.hashCode() or key3!=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "delegateMap is null, key is not null, size is greater than 3 with no matching keys",
      "path": "B0→B2→B11→B12→B16→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=4, no keys match",
      "expectedResult": "return null",
      "tags": ["delegate-null", "key-not-null", "size-greater-than-3", "no-match", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 delegateMap null, key not null, size>3, no keys match",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=4, no matching key entries",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    }
  ]
}