{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify read method with empty InputStream does nothing significant",
      "path": "B0→B1→B2→B3→B55",
      "precondition": "InputStream is empty",
      "expectedResult": "All bytecode and band counts remain zero",
      "tags": [
        "empty-stream",
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 read-empty-stream",
        "  GIVEN",
        "    InputStream in = new ByteArrayInputStream(new byte[0]);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert all counters are zero;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify no attributes match ABSTRACT/NATIVE modifiers and method processing skips to the end",
      "path": "B0→B1→B2→B3→B4→B53→B54→B1→B55",
      "precondition": "InputStream has bytecodes but all methods are ABSTRACT or NATIVE",
      "expectedResult": "No method bytecodes are processed",
      "tags": [
        "boundary",
        "modifiers",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 read-abstract-native-methods",
        "  GIVEN",
        "    InputStream in with abstract/native flags;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert no bytecodes are processed;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Verify method processes fully non-abstract/non-native methods with varying bytecode instructions",
      "path": "B0→B1→B2→B3→B4→B5→B7→B9→B10→B12→B13→B39→B43→B52→B54→B1→B55",
      "precondition": "InputStream contains valid bytecodes for non-abstract/non-native methods",
      "expectedResult": "Bytecode counters increment according to input",
      "tags": [
        "main-flow",
        "bytecode-processing",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 read-full-bytecode",
        "  GIVEN",
        "    InputStream in with bytecodes;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert counters increment as expected;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Verify processing of a wide instruction with multiple bytecode loops",
      "path": "B0→B1→B2→B3→B4→B5→B7→B9→B10→B12→B13→B36→B38→B39→B42→B43→B52→B54→B1→B55",
      "precondition": "InputStream contains wide bytecode instructions",
      "expectedResult": "Wide bytecodes are detected and handled correctly",
      "tags": [
        "wide-instructions",
        "iteration",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 read-wide-bytecode",
        "  GIVEN",
        "    InputStream in with wide bytecodes;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert wide instructions processed correctly;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Verify empty class count leads to immediate exit",
      "path": "B0→B1→B55",
      "precondition": "InputStream with header class count = 0",
      "expectedResult": "Method returns immediately",
      "tags": [
        "empty-input",
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 read-zero-class",
        "  GIVEN",
        "    InputStream in with class count 0;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert function returns without processing;",
        "END"
      ]
    }
  ]
}