{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Verify negative test case for matching method flags with ABSTRACT",
      "path": "B0→B1→B2→B3→B4→B5→B53→B54→B1→B55",
      "precondition": "All method flags match ABSTRACT but not NATIVE",
      "expectedResult": "Method processing loops through without incrementing counters",
      "tags": [
        "negative",
        "boundary",
        "flag-matching"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read-abstract-non-native-method",
        "  GIVEN",
        "    InputStream with all method flags abstract;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert no counters increment;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify switch instruction behavior differentiates branch count",
      "path": "B0→B1→B2→B3→B4→B5→B7→B9→B10→B12→B13→B26→B52→B54→B1→B55",
      "precondition": "InputStream with switch instructions",
      "expectedResult": "Correct success for tableswitch and lookupswitch cases",
      "tags": [
        "switch-instructions",
        "conditional",
        "positive"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read-switch-instructions",
        "  GIVEN",
        "    InputStream in with switch statements;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert switch processed and handlers called;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify process stops with first non-zero byte in input after matching checks",
      "path": "B0→B1→B2→B3→B4→B5→B9→B10→B12→B13→B47→B49→B14→B15→B52",
      "precondition": "InputStream has non-matching method flags with early return byte",
      "expectedResult": "Method exits early without error",
      "tags": [
        "early-exit",
        "negative",
        "short-input"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 read-early-exit",
        "  GIVEN",
        "    InputStream with non-zero early byte;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert method exits without exception;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify handling of complex scenario with array and various bytecodes",
      "path": "B0→B1→B2→B3→B4→B5→B7→B9→B10→B12→B13→B14→B17→B18→B19→B20→B21→B23→B52→B54",
      "precondition": "InputStream with complex bytecode patterns",
      "expectedResult": "Complex bytecodes increase respective counters",
      "tags": [
        "complex",
        "bytecode",
        "multi-iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 read-complex-bytecode",
        "  GIVEN",
        "    InputStream with mixed bytecode instructions;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert respective counters increased;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify InputStream with back-to-back wide and regular loads processes correctly",
      "path": "B0→B1→B2→B3→B4→B5→B9→B10→B12→B13→B36→B39→B43→B52→B54",
      "precondition": "InputStream introduces back-to-back wide codes",
      "expectedResult": "Number of loads and respective instructions are processed correctly",
      "tags": [
        "wide",
        "back-to-back",
        "load"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 read-two-wide-codes",
        "  GIVEN",
        "    InputStream with sequential wide and load codes;",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    assert wide load handled properly;",
        "END"
      ]
    }
  ]
}