{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify equality when comparing the object to itself",
      "path": "B0→B2→B4",
      "precondition": "ZipArchiveEntry initialized",
      "expectedResult": "return value is true",
      "tags": ["self-comparison", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ZipArchiveEntry entry initialized with default properties",
        "WHEN equals is called with entry itself",
        "THEN result should be true"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify that comparing with null returns false",
      "path": "B0→B2→B3",
      "precondition": "ZipArchiveEntry initialized",
      "expectedResult": "return value is false",
      "tags": ["null-comparison", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ZipArchiveEntry entry initialized",
        "WHEN equals is called with null",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC03",
      "description": "Verify comparison with a different class object returns false",
      "path": "B0→B2→B3→B5",
      "precondition": "ZipArchiveEntry initialized",
      "expectedResult": "return value is false",
      "tags": ["different-class", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ZipArchiveEntry entry initialized",
        "WHEN equals is called with object of different class",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC04",
      "description": "Verify equality when names are different",
      "path": "B0→B2→B3→B5→B7",
      "precondition": "Two ZipArchiveEntry instances with different names",
      "expectedResult": "return value is false",
      "tags": ["name-difference", "string-comparison", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different names",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC05",
      "description": "Verify equality with both non-null and equal comments",
      "path": "B0→B2→B3→B5→B6→B9→B11→B28",
      "precondition": "Two ZipArchiveEntry instances with equal non-null comments",
      "expectedResult": "return value is true",
      "tags": ["equal-comments", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with identical comments",
        "WHEN equals is called",
        "THEN result should be true"
      ]
    },
    {
      "id": "TC06",
      "description": "Verify equality with one null comment",
      "path": "B0→B2→B3→B5→B6→B7→B9→B11→B14",
      "precondition": "One ZipArchiveEntry has a null comment, the other non-null",
      "expectedResult": "return value is false",
      "tags": ["null-comment", "string-comparison", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN One ZipArchiveEntry has null comment and the other has non-null comment",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify equality with different internal attributes",
      "path": "B0→B2→B3→B5→B6→B8→B11→B15",
      "precondition": "Two ZipArchiveEntry instances with different internal attributes",
      "expectedResult": "return value is false",
      "tags": ["internal-attributes", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different internal attributes",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify equality when external attributes differ",
      "path": "B0→B2→B3→B5→B6→B8→B17",
      "precondition": "Two ZipArchiveEntry instances with different external attributes",
      "expectedResult": "return value is false",
      "tags": ["external-attributes", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different external attributes",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify equality check with different size values",
      "path": "B0→B2→B3→B5→B6→B8→B18→B19",
      "precondition": "Two ZipArchiveEntry instances with different size",
      "expectedResult": "return value is false",
      "tags": ["size-comparison", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different sizes",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify equality when all properties match",
      "path": "B0→B2→B3→B5→B6→B8→B15→B16→B18→B19→B21→B22→B23→B24→B25→B26→B28",
      "precondition": "Two fully identical ZipArchiveEntry instances",
      "expectedResult": "return value is true",
      "tags": ["full-match", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two identical ZipArchiveEntry instances",
        "WHEN equals is called",
        "THEN result should be true"
      ]
    },
    {
      "id": "TC11",
      "description": "Different CRC values with otherwise matching entries",
      "path": "B0→B2→B3→B5→B6→B8→B19→B28",
      "precondition": "Two ZipArchiveEntry instances with different CRC values",
      "expectedResult": "return value is false",
      "tags": ["crc-check", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with differing CRC values",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC12",
      "description": "Fail equality due to different local file data extras",
      "path": "B0→B2→B3→B5→B6→B8→B23→B24",
      "precondition": "Two ZipArchiveEntry instances with different localFileDataExtra",
      "expectedResult": "return value is false",
      "tags": ["local-file-data-extra", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with differing localFileDataExtra properties",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    }
  ]
}