{
  "scenarios": [
    {
      "id": "TC06",
      "description": "metaphone('Art') handles initial 'A', 'R', and 'T' without change because it starts with a vowel",
      "path": "B0→B1→B3→B5→B9→B11→B19→B20→B21→B22→B25→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'ART'",
      "tags": [
        "initial-vowel",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC06 metaphone initial-vowel",
        "GIVEN",
        "  String input = 'Art';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('ART');",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "metaphone('Tch') skips the 'T' in 'TCH'",
      "path": "B0→B1→B3→B5→B9→B11→B19→B20→B21→B22→B25→B96→B102→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'X'",
      "tags": [
        "TCH",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC07 metaphone TCH",
        "GIVEN",
        "  String input = 'Tch';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('X');",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "metaphone('Gut') will return 'KT' for typical consonant transformation",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B70→B74→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'KT'",
      "tags": [
        "mid-word-consonants",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC08 metaphone typical-consonant",
        "GIVEN",
        "  String input = 'Gut';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('KT');",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "metaphone('Whale') skips the initial 'WH' conversion with 'H' followed",
      "path": "B0→B1→B3→B5→B12→B14→B15→B19→B20→B21→B22→B25→B61→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'WL'",
      "tags": [
        "initial-WH",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC09 metaphone initial-WH",
        "GIVEN",
        "  String input = 'Whale';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('WL');",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "metaphone handles typical double characters correctly; like 'Letter'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B23→B51→B85→B104→B114",
      "precondition": "set maxCodeLen to 6",
      "expectedResult": "return value is 'LTR'",
      "tags": [
        "double-character",
        "max-length-adjusted",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC10 metaphone double-characters",
        "GIVEN",
        "  metaphone.setMaxCodeLen(6);",
        "  String input = 'Letter';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('LTR');",
        "END"
      ]
    }
  ]
}