{
  "scenarios": [
    {
      "id": "TC01",
      "description": "metaphone(null) returns an empty string for null input",
      "path": "B0→B1→B2",
      "precondition": "none",
      "expectedResult": "return value is an empty string",
      "tags": [
        "boundary",
        "null-input",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC01 metaphone null-input",
        "GIVEN",
        "  String input = null;",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.isEmpty();",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "metaphone('') returns an empty string for empty input",
      "path": "B0→B1→B3→B4",
      "precondition": "none",
      "expectedResult": "return value is an empty string",
      "tags": [
        "boundary",
        "empty-input",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC02 metaphone empty-input",
        "GIVEN",
        "  String input = '';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.isEmpty();",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "metaphone('A') returns same character for single character input",
      "path": "B0→B1→B3→B5→B9→B20→B21→B22→B26→B27→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'A'",
      "tags": [
        "single-character",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC03 metaphone single-character",
        "GIVEN",
        "  String input = 'A';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('A');",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "metaphone('Knuth') skips initial 'K' and returns 'N0'",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B21→B22→B23→B25→B51→B55→B75→B77→B80→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'N0'",
      "tags": [
        "initial-K",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC04 metaphone initial-K",
        "GIVEN",
        "  String input = 'Knuth';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('N0');",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "metaphone('Xerox') changes initial 'X' to 'S' and returns 'SR'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B21→B22→B25→B110→B114",
      "precondition": "none",
      "expectedResult": "return value is 'SR'",
      "tags": [
        "initial-X",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "TEST TC05 metaphone initial-X",
        "GIVEN",
        "  String input = 'Xerox';",
        "WHEN",
        "  String result = metaphone(input);",
        "THEN",
        "  assert result.equals('SR');",
        "END"
      ]
    }
  ]
}