{
  "scenarios": [
    {
      "id": "TC11",
      "description": "colognePhonetic correctly maintains zeros only at the beginning",
      "path": "B0→B2→B3→(B4→B5→B7→B8→...)→B52→B59→...→B60",
      "precondition": "string with leading zeros",
      "expectedResult": "leading zeros are maintained",
      "tags": [
        "leading-zero",
        "special-cases"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 colognePhonetic leading-zeros",
        "  GIVEN",
        "    String text = \"Abc\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"01\");",
        "END"
      ]
    }
  ]
}