{
  "scenarios": [
    {
      "id": "TC06",
      "description": "colognePhonetic('XYZ') processes 'X' following non 'C','K','Q'",
      "path": "B0→B2→B3→(B4→B5→B7→B9→B10→B11→B15→B26→B52→B59)...",
      "precondition": "string with specific 'XYZ' pattern",
      "expectedResult": "encoded as '485'",
      "tags": [
        "X-handling",
        "symbolic"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 colognePhonetic XYZ-pattern",
        "  GIVEN",
        "    String text = \"XYZ\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"485\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "colognePhonetic handles strings with umlauts correctly",
      "path": "B0→B2→B3→(B4→B5→B7→B8→B52→B59)x...→B60",
      "precondition": "string contains German umlauts",
      "expectedResult": "encoded string reflects umlaut handling",
      "tags": [
        "umlaut",
        "special-char"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 colognePhonetic umlaut-handling",
        "  GIVEN",
        "    String text = \"Räuber\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"7011\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "colognePhonetic evaluates 'C' handling with special context after S or Z",
      "path": "B0→B2→B3→(B4→B5→B7→B33→B39→B40→B52→B59)...",
      "precondition": "test string with 'SC'",
      "expectedResult": "evaluates to '88'",
      "tags": [
        "complex-condition",
        "special-conditions"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 colognePhonetic SC-pattern",
        "  GIVEN",
        "    String text = \"SC\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"88\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "colognePhonetic evaluates complex input string with varied conditions",
      "path": "B0→B2→B3→(B4→B5→B7→...)→B60",
      "precondition": "complex example input",
      "expectedResult": "root to root phonetic equivalence",
      "tags": [
        "complex",
        "optimization",
        "detailed"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 colognePhonetic complex-string",
        "  GIVEN",
        "    String text = \"GabelStaplerFahrerde\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"484538658824\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "colognePhonetic handles strings with multiple consecutive '0's",
      "path": "B0→B2→B3→(B4→B5→B7→B8→B53→B54→B55→...)→B58→B59→B60",
      "precondition": "string with '000' patterns",
      "expectedResult": "reduces collapsible multiple zero sequences",
      "tags": [
        "zero-reduction",
        "repeated-zeros"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 colognePhonetic zero-reduction",
        "  GIVEN",
        "    String text = \"Aaoouy\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    }
  ]
}