{
  "scenarios": [
    {
      "id": "TC01",
      "description": "colognePhonetic(null) should return null indicating the input was null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "null-input",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 colognePhonetic null-input",
        "  GIVEN",
        "    String text = null;",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "colognePhonetic('') returns an empty string after preprocessing and encoding",
      "path": "B0→B2→B3→B60",
      "precondition": "none",
      "expectedResult": "return value is '' (empty string)",
      "tags": [
        "empty-input",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 colognePhonetic empty-input",
        "  GIVEN",
        "    String text = \"\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "colognePhonetic('Muller') converts 'MULLER' to '605'",
      "path": "B0→B2→B3→(B4→B5→B7→B8→B52→B59)x6→B60",
      "precondition": "string preprocessing with German characters",
      "expectedResult": "return value is '605'",
      "tags": [
        "positive",
        "German-characters"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 colognePhonetic typical",
        "  GIVEN",
        "    String text = \"Muller\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"605\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "colognePhonetic('ph') evaluates replacement according to special rules for 'P' and 'H'",
      "path": "B0→B2→B3→(B4→B5→B7→B12→B14→B52→B59)x2→B60",
      "precondition": "string input with the sequence 'ph'",
      "expectedResult": "return value is '3'",
      "tags": [
        "special-rules",
        "P-H-sequence"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 colognePhonetic PH-sequence",
        "  GIVEN",
        "    String text = \"ph\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"3\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "colognePhonetic('FischersFritze') handles repeated S's and 'C' special case",
      "path": "B0→B2→B3→(B4→B5→B7→B32→B52→B59)x12→B60",
      "precondition": "string with repeating 'S' and 'C'",
      "expectedResult": "return value is '843848'",
      "tags": [
        "repeated-chars",
        "complex-conditions"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 colognePhonetic repeat-SC",
        "  GIVEN",
        "    String text = \"FischersFritze\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"843848\");",
        "END"
      ]
    }
  ]
}