{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws Error when canonicalCodec length is modified",
      "path": "B0→B1",
      "precondition": "canonicalCodec.length has been altered",
      "expectedResult": "An Error is thrown due to mismatched canonicalCodec length",
      "tags": ["negative", "exception", "sanity-check"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  CodecEncoding codecEncoding = new CodecEncoding();",
        "  codecEncoding.alterCanonicalCodecLength();",
        "WHEN",
        "  codecEncoding.getCodec(0, InputStream.nullInputStream(), defaultCodec);",
        "THEN",
        "  throws Error(\"Canonical encodings have been incorrectly modified\")"
      ]
    },
    {
      "id": "TC02",
      "description": "Throws IllegalArgumentException when value is less than zero",
      "path": "B0→B2→B3",
      "precondition": "value is negative",
      "expectedResult": "An IllegalArgumentException is thrown for negative value input",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = -1;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws IllegalArgumentException(\"Encoding cannot be less than zero\")"
      ]
    },
    {
      "id": "TC03",
      "description": "Returns defaultCodec for value 0",
      "path": "B0→B2→B4→B6",
      "precondition": "value is exactly zero",
      "expectedResult": "Returns the defaultCodec when value is 0",
      "tags": ["positive", "return", "boundary"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 0;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result == defaultCodec"
      ]
    },
    {
      "id": "TC04",
      "description": "Returns canonicalCodec[value] for 0 < value <= 115",
      "path": "B0→B2→B4→B6→B7",
      "precondition": "value is within the canonical codec array bounds",
      "expectedResult": "Returns canonicalCodec at index [value]",
      "tags": ["positive", "return", "index-access"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 50;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec[] canonicalCodec = new Codec[116];",
        "  Codec expectedCodec = new SomeCodec();",
        "  canonicalCodec[50] = expectedCodec;",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result == expectedCodec"
      ]
    },
    {
      "id": "TC05",
      "description": "Throws EOFException when no data available for value 116 read",
      "path": "B0→B2→B4→B6→B8→B9",
      "precondition": "value is 116 but InputStream is at EOF",
      "expectedResult": "An EOFException is thrown",
      "tags": ["negative", "exception", "EOF"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 116;",
        "  InputStream in = new ExhaustedInputStream();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws EOFException(\"End of buffer read whilst trying to decode codec\")"
      ]
    },
    {
      "id": "TC06",
      "description": "Returns new BHSDCodec on valid stream read for value 116",
      "path": "B0→B2→B4→B6→B8→B9→B11→B13",
      "precondition": "InputStream provides valid data for BHSDCodec",
      "expectedResult": "A new BHSDCodec is returned",
      "tags": ["positive", "stream-read", "object-creation"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 116;",
        "  InputStream in = new ValidInputStream();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof BHSDCodec"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws Pack200Exception if i1 between 117 and 140 and adef and bdef are both true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B20→B25→B26→B27",
      "precondition": "value is 130 (leading to adef & bdef both true)",
      "expectedResult": "A Pack200Exception is thrown regarding ADef and BDef conditions",
      "tags": ["negative", "exception", "conflict"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 130;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws Pack200Exception(\"ADef and BDef should never both be true\")"
      ]
    },
    {
      "id": "TC08",
      "description": "Returns new RunCodec when conditions are favorable for value between 117 and 140",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B20→B25→B28→B31→B32→B34→B35→B37",
      "precondition": "Value allows creation of RunCodec",
      "expectedResult": "A valid RunCodec is returned",
      "tags": ["positive", "object-creation", "complex"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 125;",
        "  InputStream in = new SufficientInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof RunCodec"
      ]
    },
    {
      "id": "TC09",
      "description": "Throws Pack200Exception for invalid value over 188",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B41",
      "precondition": "value is over 188",
      "expectedResult": "A Pack200Exception is thrown due to invalid encoding byte",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 189;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws Pack200Exception(\"Invalid codec encoding byte (189) found\")"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns new PopulationCodec when value is between 141 and 188",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B41→B42→B44→B45→B47→B50→B51→B52→B54→B55→B57",
      "precondition": "value allows creation of a PopulationCodec",
      "expectedResult": "Returns a valid PopulationCodec",
      "tags": ["positive", "object-creation", "complex"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 150;",
        "  InputStream in = new ValidPopulationStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof PopulationCodec"
      ]
    },
    {
      "id": "TC11",
      "description": "Handles another read after valid PopulationCodec read conditions",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B41→B42→B44→B45→B47→B50→B58→B59→B61→B62→B64",
      "precondition": "Continues handling post-creation of PopulationCodec",
      "expectedResult": "Stream read success for another PopulationCodec",
      "tags": ["positive", "iteration", "stream-continuity"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 170;",
        "  InputStream in = new FurtherValidPopulationStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof PopulationCodec"
      ]
    }
  ]
}