{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Unpack with loop iterations multiple in wideByteCodes processing",
      "path": "B0→B1→B3→B2→B1→B3→B2→B1→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has multiple elements",
      "expectedResult": "WideByteCodes loop iterates multiple times correctly",
      "tags": [
        "loop",
        "multiple-iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 unpack with multiple iterations in wideByteCodes loop",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    bands.segment = mock(Segment.class);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100, 200, 300));",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that wideByteCodeArray has all elements set correctly",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Unpack with z0 false and no code flags",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "allCodeHasFlags is false, codeHasFlags is false",
      "expectedResult": "Code attributes are not processed",
      "tags": [
        "branch",
        "flag-false",
        "attribute-processing"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 unpack with z0 false and no code flags",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(mock(AttributeLayoutMap.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Arrays.asList(new ArrayList<>()));",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {false});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that code attributes are not processed",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Unpack with z0 true and orderedCodeAttributes having BCIRenumberedAttribute",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "allCodeHasFlags is true, orderedCodeAttributes include BCIRenumberedAttribute",
      "expectedResult": "CodeAttributes are processed with BCIRenumberedAttribute renumbered",
      "tags": [
        "branch",
        "attribute-processing",
        "BCIRenumbered"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 unpack with z0 true and orderedCodeAttributes having BCIRenumberedAttribute",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    List<Attribute> codeAttributes = new ArrayList<>();",
        "    BCIRenumberedAttribute bciAttr = mock(BCIRenumberedAttribute.class);",
        "    when(bciAttr.hasBCIRenumbering()).thenReturn(true);",
        "    codeAttributes.add(bciAttr);",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { codeAttributes } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(mock(AttributeLayoutMap.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Arrays.asList(codeAttributes));",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {true});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that renumber is called on BCIRenumberedAttribute",
        "    verify(bciAttr, times(1)).renumber(anyList());",
        "END"
      ]
    }
  ]
}