{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Unpack with handlerCount having handlerClass == -1 (finally block)",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount has handlerClass == -1 indicating finally block",
      "expectedResult": "Finally block is processed without exception type",
      "tags": [
        "branch",
        "exception-handling",
        "finally"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack with handlerClass == -1 (finally block)",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {1});",
        "    when(classBands.getCodeHandlerClassRCN()).thenReturn(new int[][] { {-1} });",
        "    when(classBands.getCodeHandlerStartP()).thenReturn(new int[][] { {0} });",
        "    when(classBands.getCodeHandlerEndPO()).thenReturn(new int[][] { {5} });",
        "    when(classBands.getCodeHandlerCatchPO()).thenReturn(new int[][] { {0} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that ExceptionTableEntry for finally is created without exception type",
        "    verify(classBands.getCodeHandlerClassRCN(), times(1)).getCodeHandlerClassRCN();",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Unpack with orderedCodeAttributes present and allCodeHasFlags true",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, allCodeHasFlags is true, orderedCodeAttributes have attributes",
      "expectedResult": "CodeAttributes are ordered and processed with BCIRenumbering",
      "tags": [
        "branch",
        "attribute-processing",
        "flag-true"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with orderedCodeAttributes and allCodeHasFlags true",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    AttributeLayoutMap layoutMap = mock(AttributeLayoutMap.class);",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(layoutMap);",
        "    when(layoutMap.getAttributeLayout(\"ACC_ABSTRACT\", 2)).thenReturn(mock(AttributeLayout.class));",
        "    when(layoutMap.getAttributeLayout(\"ACC_NATIVE\", 2)).thenReturn(mock(AttributeLayout.class));",
        "    when(layoutMap.getAttributeLayout(\"ACC_STATIC\", 2)).thenReturn(mock(AttributeLayout.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Arrays.asList(new ArrayList<>()));",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {true});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that CodeAttributes are processed with renumbering",
        "    verify(classBands.getOrderedCodeAttributes(), times(1)).getOrderedCodeAttributes();",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Unpack with orderedCodeAttributes absent and allCodeHasFlags false",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, allCodeHasFlags is false, codeHasFlags false",
      "expectedResult": "No CodeAttributes are added since flags are not present",
      "tags": [
        "branch",
        "attribute-processing",
        "flag-false"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack without orderedCodeAttributes and allCodeHasFlags false",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(mock(AttributeLayoutMap.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Collections.emptyList());",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {false});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that no CodeAttributes are processed",
        "    verify(classBands.getOrderedCodeAttributes(), times(1)).getOrderedCodeAttributes();",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Unpack with loop iterations zero in wideByteCodes processing",
      "path": "B0→B1→B2→B1→B3→B4→B36",
      "precondition": "wideByteCodes is empty",
      "expectedResult": "WideByteCodes loop is skipped",
      "tags": [
        "boundary",
        "loop",
        "zero-iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with zero iterations in wideByteCodes loop",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    bands.segment = mock(Segment.class);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>();",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that wideByteCodes loop is not entered",
        "    // No assignments to wideByteCodeArray",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Unpack with loop iterations one in wideByteCodes processing",
      "path": "B0→B1→B3→B2→B1→B3→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has one element",
      "expectedResult": "WideByteCodes loop iterates once correctly",
      "tags": [
        "loop",
        "single-iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack with single iteration in wideByteCodes loop",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    bands.segment = mock(Segment.class);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that wideByteCodeArray has one element set correctly",
        "END"
      ]
    }
  ]
}