{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Unpack with method flags indicating static methods",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one static method",
      "expectedResult": "Static methods processed correctly with adjusted maxLocal",
      "tags": [
        "branch",
        "static-method",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with static method flag",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {AttributeLayout.ACC_STATIC} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure maxLocal is not incremented for static method",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Unpack with non-static, non-abstract, non-native method",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B3→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one regular method",
      "expectedResult": "Regular method is processed with 'this' parameter accounted for",
      "tags": [
        "branch",
        "regular-method",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with regular method (non-static, non-abstract, non-native)",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"(I)V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure maxLocal is incremented for 'this' parameter",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Unpack with handlerCount as null",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B17→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount is null",
      "expectedResult": "Exception handling is skipped gracefully",
      "tags": [
        "branch",
        "exception-handling",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with handlerCount as null",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(null);",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that exception table processing is skipped",
        "    verify(classBands.getCodeHandlerCount(), times(1)).getCodeHandlerCount();",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Unpack with handlerCount having no handlers",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount is zero",
      "expectedResult": "No exception handlers are processed",
      "tags": [
        "branch",
        "exception-handling",
        "edge-case"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with handlerCount zero",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that no ExceptionTableEntry is created",
        "    verify(classBands.getCodeHandlerCount(), times(1)).getCodeHandlerCount();",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Unpack with handlerCount having multiple handlers with handlerClass != -1",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount has multiple handlers with handlerClass != -1",
      "expectedResult": "All exception handlers are processed and ExceptionTableEntries are created",
      "tags": [
        "branch",
        "exception-handling",
        "multiple-handlers"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with multiple exception handlers (handlerClass != -1)",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {2});",
        "    when(classBands.getCodeHandlerClassRCN()).thenReturn(new int[][] { {1, 2} });",
        "    when(classBands.getCodeHandlerStartP()).thenReturn(new int[][] { {0, 10} });",
        "    when(classBands.getCodeHandlerEndPO()).thenReturn(new int[][] { {5, 15} });",
        "    when(classBands.getCodeHandlerCatchPO()).thenReturn(new int[][] { {3, 13} });",
        "    when(classBands.cpClassValue(0)).thenReturn(\"java/lang/Exception\");",
        "    when(classBands.cpClassValue(1)).thenReturn(\"java/lang/RuntimeException\");",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that ExceptionTableEntries are created for each handler",
        "    verify(classBands.getCodeHandlerCount(), times(1)).getCodeHandlerCount();",
        "    verify(classBands.cpClassValue(0), times(1)).cpClassValue(0);",
        "    verify(classBands.cpClassValue(1), times(1)).cpClassValue(1);",
        "END"
      ]
    }
  ]
}