{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Unpack with empty wideByteCodes array, no classes",
      "path": "B0→B1→B2→B1→B3→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes is empty, classCount is 0",
      "expectedResult": "Method completes successfully without processing any classes or methods",
      "tags": [
        "boundary",
        "zero-iteration",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with empty wideByteCodes and no classes",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(0);",
        "    bands.segment = mock(Segment.class);",
        "    when(bands.segment.getClassBands()).thenReturn(mock(ClassBands.class));",
        "    bands.wideByteCodes = new ArrayList<>();",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify no processing occurs",
        "    verify(bands.segment.getClassBands(), times(0)).getMethodFlags();",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Unpack with single wideByteCode and one class without methods",
      "path": "B0→B1→B3→B4→B5→B6→B35→B4→B36",
      "precondition": "wideByteCodes has one element, classCount is 1, no methods in class",
      "expectedResult": "Method completes successfully processing one class with no methods",
      "tags": [
        "positive",
        "single-iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack single wideByteCode and one class with no methods",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    when(classBands.getMethodFlags()).thenReturn(new long[][] { {} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Unpack with multiple wideByteCodes and multiple classes with various method flags",
      "path": "B0→B1→B3→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has multiple elements, classCount is 2, classes have different method flags",
      "expectedResult": "Method processes multiple classes and methods with various flags successfully",
      "tags": [
        "positive",
        "multiple-iteration",
        "branch-coverage"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack multiple wideByteCodes and multiple classes with various method flags",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(2);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100, 200, 300));",
        "    long[][] methodFlags = { {0L, AttributeLayout.ACC_STATIC}, {AttributeLayout.ACC_ABSTRACT, 0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10, 20});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5, 15});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() }, { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"}, {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(2)).getMethodFlags();",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Unpack with method flags indicating abstract methods",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B11→B12→B13→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one abstract method",
      "expectedResult": "Abstract methods are skipped, no CodeAttributes added",
      "tags": [
        "branch",
        "abstract-method",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with abstract method flag",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {AttributeLayout.ACC_ABSTRACT} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure no CodeAttribute is created for abstract method",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Unpack with method flags indicating native methods",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one native method",
      "expectedResult": "Native methods are skipped, no CodeAttributes added",
      "tags": [
        "branch",
        "native-method",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with native method flag",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {AttributeLayout.ACC_NATIVE} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure no CodeAttribute is created for native method",
        "END"
      ]
    }
  ]
}