{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Different CRC values with otherwise matching entries",
      "path": "B0→B2→B3→B5→B6→B8→B19→B28",
      "precondition": "Two ZipArchiveEntry instances with different CRC values",
      "expectedResult": "return value is false",
      "tags": [
        "crc-check",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with differing CRC values",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC12",
      "description": "Fail equality due to different local file data extras",
      "path": "B0→B2→B3→B5→B6→B8→B23→B24",
      "precondition": "Two ZipArchiveEntry instances with different localFileDataExtra",
      "expectedResult": "return value is false",
      "tags": [
        "local-file-data-extra",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with differing localFileDataExtra properties",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    }
  ]
}