{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Verify equality with one null comment",
      "path": "B0→B2→B3→B5→B6→B7→B9→B11→B14",
      "precondition": "One ZipArchiveEntry has a null comment, the other non-null",
      "expectedResult": "return value is false",
      "tags": [
        "null-comment",
        "string-comparison",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN One ZipArchiveEntry has null comment and the other has non-null comment",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify equality with different internal attributes",
      "path": "B0→B2→B3→B5→B6→B8→B11→B15",
      "precondition": "Two ZipArchiveEntry instances with different internal attributes",
      "expectedResult": "return value is false",
      "tags": [
        "internal-attributes",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different internal attributes",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify equality when external attributes differ",
      "path": "B0→B2→B3→B5→B6→B8→B17",
      "precondition": "Two ZipArchiveEntry instances with different external attributes",
      "expectedResult": "return value is false",
      "tags": [
        "external-attributes",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different external attributes",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify equality check with different size values",
      "path": "B0→B2→B3→B5→B6→B8→B18→B19",
      "precondition": "Two ZipArchiveEntry instances with different size",
      "expectedResult": "return value is false",
      "tags": [
        "size-comparison",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different sizes",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify equality when all properties match",
      "path": "B0→B2→B3→B5→B6→B8→B15→B16→B18→B19→B21→B22→B23→B24→B25→B26→B28",
      "precondition": "Two fully identical ZipArchiveEntry instances",
      "expectedResult": "return value is true",
      "tags": [
        "full-match",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two identical ZipArchiveEntry instances",
        "WHEN equals is called",
        "THEN result should be true"
      ]
    }
  ]
}