{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify equality when comparing the object to itself",
      "path": "B0→B2→B4",
      "precondition": "ZipArchiveEntry initialized",
      "expectedResult": "return value is true",
      "tags": [
        "self-comparison",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ZipArchiveEntry entry initialized with default properties",
        "WHEN equals is called with entry itself",
        "THEN result should be true"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify that comparing with null returns false",
      "path": "B0→B2→B3",
      "precondition": "ZipArchiveEntry initialized",
      "expectedResult": "return value is false",
      "tags": [
        "null-comparison",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ZipArchiveEntry entry initialized",
        "WHEN equals is called with null",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC03",
      "description": "Verify comparison with a different class object returns false",
      "path": "B0→B2→B3→B5",
      "precondition": "ZipArchiveEntry initialized",
      "expectedResult": "return value is false",
      "tags": [
        "different-class",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN ZipArchiveEntry entry initialized",
        "WHEN equals is called with object of different class",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC04",
      "description": "Verify equality when names are different",
      "path": "B0→B2→B3→B5→B7",
      "precondition": "Two ZipArchiveEntry instances with different names",
      "expectedResult": "return value is false",
      "tags": [
        "name-difference",
        "string-comparison",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with different names",
        "WHEN equals is called",
        "THEN result should be false"
      ]
    },
    {
      "id": "TC05",
      "description": "Verify equality with both non-null and equal comments",
      "path": "B0→B2→B3→B5→B6→B9→B11→B28",
      "precondition": "Two ZipArchiveEntry instances with equal non-null comments",
      "expectedResult": "return value is true",
      "tags": [
        "equal-comments",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Two ZipArchiveEntry instances with identical comments",
        "WHEN equals is called",
        "THEN result should be true"
      ]
    }
  ]
}