{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws Error when canonicalCodec length is not 116",
      "path": "B0→B1",
      "precondition": "canonicalCodec.length != 116",
      "expectedResult": "Error is thrown with message 'Canonical encodings have been incorrectly modified'",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 canonicalCodec length mismatch",
        "  GIVEN",
        "    // Arrange",
        "    int value = 50;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    // Mock canonicalCodec with length 115",
        "    CodecEncoding codecEncoding = spy(new CodecEncoding());",
        "    doReturn(new BHSDCodec[115]).when(codecEncoding).getCanonicalCodec();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Error with message 'Canonical encodings have been incorrectly modified';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Throws IllegalArgumentException when value is negative",
      "path": "B0→B2→B3",
      "precondition": "canonicalCodec.length == 116",
      "expectedResult": "IllegalArgumentException is thrown with message 'Encoding cannot be less than zero'",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 negative value throws IllegalArgumentException",
        "  GIVEN",
        "    int value = -1;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Encoding cannot be less than zero';",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Returns defaultCodec when value is zero",
      "path": "B0→B2→B4→B6→B8→B40",
      "precondition": "canonicalCodec.length == 116",
      "expectedResult": "Returns defaultCodec",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 value zero returns defaultCodec",
        "  GIVEN",
        "    int value = 0;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result == defaultCodec;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Returns canonicalCodec[value] when value is between 1 and 115",
      "path": "B0→B2→B4→B5",
      "precondition": "canonicalCodec.length == 116 and 1 <= value <= 115",
      "expectedResult": "Returns canonicalCodec[value]",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 value between 1 and 115 returns canonicalCodec[value]",
        "  GIVEN",
        "    int value = 50;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    Codec expectedCodec = new BHSDCodec();",
        "    CodecEncoding codecEncoding = spy(new CodecEncoding());",
        "    doReturn(new BHSDCodec[116]).when(codecEncoding).getCanonicalCodec();",
        "    codecEncoding.getCanonicalCodec()[50] = expectedCodec;",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result == expectedCodec;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Returns BHSDCodec when value is 116 and InputStream provides valid data",
      "path": "B0→B2→B4→B6→B8→B14",
      "precondition": "canonicalCodec.length == 116 and value == 116 and InputStream has sufficient data",
      "expectedResult": "Returns new BHSDCodec with parsed parameters",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 value 116 with valid InputStream returns BHSDCodec",
        "  GIVEN",
        "    int value = 116;",
        "    byte[] data = { 0x0F, 0x10 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of BHSDCodec;",
        "    // Additional assertions for BHSDCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Throws EOFException when value is 116 and first InputStream.read() returns -1",
      "path": "B0→B2→B4→B6→B8→B9→B10",
      "precondition": "canonicalCodec.length == 116 and value == 116 and InputStream.read() returns -1",
      "expectedResult": "EOFException is thrown with message 'End of buffer read whilst trying to decode codec'",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 value 116 with InputStream.read() returning -1 throws EOFException",
        "  GIVEN",
        "    int value = 116;",
        "    byte[] data = { (byte) -1 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws EOFException with message 'End of buffer read whilst trying to decode codec';",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws EOFException when value is 116 and second InputStream.read() returns -1",
      "path": "B0→B2→B4→B6→B8→B14→B11→B12",
      "precondition": "canonicalCodec.length == 116 and value == 116 and first InputStream.read() succeeds and second read returns -1",
      "expectedResult": "EOFException is thrown with message 'End of buffer read whilst trying to decode codec'",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 value 116 with second InputStream.read() returning -1 throws EOFException",
        "  GIVEN",
        "    int value = 116;",
        "    byte[] data = { 0x0F, (byte) -1 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws EOFException with message 'End of buffer read whilst trying to decode codec';",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Throws Pack200Exception when value is between 117-140 and both adef and bdef are true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B19→B21→B22→B23→B25→B28",
      "precondition": "canonicalCodec.length == 116 and 117 <= value <= 140 and adef == true and bdef == true",
      "expectedResult": "Pack200Exception is thrown with message 'ADef and BDef should never both be true'",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 value 130 with adef and bdef true throws Pack200Exception",
        "  GIVEN",
        "    int value = 130;",
        "    byte[] data = {};",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "    // Setup CodecEncoding to have adef and bdef true based on value",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Pack200Exception with message 'ADef and BDef should never both be true';",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Returns RunCodec when value is between 117-140, adef=true, bdef=false, and kbflag=true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=true, bdef=false, kbflag=true, InputStream provides valid kb and codecs",
      "expectedResult": "Returns new RunCodec with parsed k, aCodec, and bCodec",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 value 120 with adef=true, bdef=false, kbflag=true returns RunCodec",
        "  GIVEN",
        "    int value = 120;",
        "    byte[] data = { 0x04, 0x05, 0x06 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Additional assertions for RunCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns RunCodec when value is between 117-140, adef=true, bdef=false, and kbflag=false",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B19→B20→B22→B25→B28→B30→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=true, bdef=false, kbflag=false",
      "expectedResult": "Returns new RunCodec with k calculated using kb=3 and parsed aCodec and bCodec",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 value 118 with adef=true, bdef=false, kbflag=false returns RunCodec",
        "  GIVEN",
        "    int value = 118;",
        "    byte[] data = { 0x07, 0x08 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Verify k is calculated using kb=3",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Returns RunCodec when value is between 117-140, adef=false, bdef=true, and kbflag=true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=false, bdef=true, kbflag=true, InputStream provides valid data",
      "expectedResult": "Returns new RunCodec with parsed k, aCodec, and bCodec",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 value 130 with adef=false, bdef=true, kbflag=true returns RunCodec",
        "  GIVEN",
        "    int value = 130;",
        "    byte[] data = { 0x09, 0x0A, 0x0B };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Additional assertions for RunCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Returns RunCodec when value is between 117-140, adef=false, bdef=true, and kbflag=false",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B25→B28→B30→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=false, bdef=true, kbflag=false",
      "expectedResult": "Returns new RunCodec with k calculated using kb=3 and parsed aCodec and bCodec",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 value 125 with adef=false, bdef=true, kbflag=false returns RunCodec",
        "  GIVEN",
        "    int value = 125;",
        "    byte[] data = { 0x0C };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Verify k is calculated using kb=3",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Returns RunCodec when value is between 117-140, adef=false, bdef=false, and kbflag=true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=false, bdef=false, kbflag=true, InputStream provides valid data",
      "expectedResult": "Returns new RunCodec with k, aCodec, and bCodec from InputStream",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 value 119 with adef=false, bdef=false, kbflag=true returns RunCodec",
        "  GIVEN",
        "    int value = 119;",
        "    byte[] data = { 0x0D, 0x0E, 0x0F };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Additional assertions for RunCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Throws Pack200Exception when value is less than 141 and greater than 188",
      "path": "B0→B2→B4→B6→B8→B38→B39→B41",
      "precondition": "canonicalCodec.length == 116 and (value < 141 or value > 188)",
      "expectedResult": "Pack200Exception is thrown with message 'Invalid codec encoding byte (value) found'",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 value 200 throws Pack200Exception",
        "  GIVEN",
        "    int value = 200;",
        "    byte[] data = {};",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Pack200Exception with message 'Invalid codec encoding byte (200) found';",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Returns PopulationCodec when value is between 141-188 and tdef is true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B58→B59→B61→B62→B64",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=true",
      "expectedResult": "Returns new PopulationCodec with fCodec, l, and uCodec",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 value 150 with tdef=true returns PopulationCodec",
        "  GIVEN",
        "    int value = 150;",
        "    byte[] data = { 0x10, 0x11, 0x12 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of PopulationCodec;",
        "    // Additional assertions for PopulationCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Returns PopulationCodec when value is between 141-188 and tdef is false",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B51→B54→B55→B57",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=false",
      "expectedResult": "Returns new PopulationCodec with fCodec, tCodec, and uCodec",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 value 145 with tdef=false returns PopulationCodec",
        "  GIVEN",
        "    int value = 145;",
        "    byte[] data = { 0x13, 0x14, 0x15, 0x16 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of PopulationCodec;",
        "    // Additional assertions for PopulationCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Throws Pack200Exception when value is between 141-188 and tdefl is out of range",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B51→B54→B55→B57",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=true, tdefl out of range",
      "expectedResult": "Pack200Exception is thrown due to invalid tdefl",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 value 190 with tdefl out of range throws Pack200Exception",
        "  GIVEN",
        "    int value = 190;",
        "    byte[] data = {};",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "    // Setup tdefl to be out of range",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Pack200Exception with appropriate message;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Returns PopulationCodec when all flags are false and InputStream provides valid codecs",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B51→B54→B56→B57",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=false, fdef=false, udef=false, InputStream has valid data",
      "expectedResult": "Returns new PopulationCodec with fCodec, tCodec, and uCodec from InputStream",
      "tags": ["positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 value 175 with all flags false returns PopulationCodec",
        "  GIVEN",
        "    int value = 175;",
        "    byte[] data = { 0x17, 0x18, 0x19, 0x1A, 0x1B };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of PopulationCodec;",
        "    // Additional assertions for PopulationCodec parameters can be added",
        "END"
      ]
    }
  ]
}