{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Add to middle of the list when internal array is full, causing growth and insertion at index 1",
      "path": "B0→B11→B12→B14→B20",
      "precondition": "List has elements, firstIndex is 0, lastIndex equals array.length",
      "expectedResult": "Element is inserted at index 1, list grows properly",
      "tags": [
        "positive",
        "growth",
        "insert"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN an IntList with reached capacity",
        "WHEN add is called with location in the middle",
        "THEN the list grows and element is inserted correctly"
      ]
    },
    {
      "id": "TC02",
      "description": "Add element at index 0 when firstIndex is 0, causing growth at front",
      "path": "B0→B11→B12→B13→B14→B20",
      "precondition": "List is non-empty, with firstIndex at 0",
      "expectedResult": "Element is added at the front, growth at front occurs",
      "tags": [
        "positive",
        "growth",
        "front"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a non-empty IntList with firstIndex at 0",
        "WHEN add is called with location 0",
        "THEN element is added at front, triggering growth at front"
      ]
    },
    {
      "id": "TC03",
      "description": "Add element at list size index, expanding the list at the end",
      "path": "B0→B11→B15→B16→B18→B20",
      "precondition": "Non-empty list with lastIndex at array.length",
      "expectedResult": "Element is added at end, grows at end",
      "tags": [
        "positive",
        "growth",
        "end"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a non-empty IntList with capacity reached",
        "WHEN add is called with location as list size",
        "THEN element is added at end, triggering growth at end"
      ]
    },
    {
      "id": "TC04",
      "description": "Add an element when firstIndex and lastIndex fit in current array without growth",
      "path": "B0→B11→B15→B19",
      "precondition": "Array has space to accommodate new element without growth",
      "expectedResult": "Element is inserted correctly in existing array space",
      "tags": [
        "positive",
        "no-growth",
        "insert"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a partially filled IntList with space available",
        "WHEN add is called with middle index within size",
        "THEN element is inserted with no need for growth"
      ]
    },
    {
      "id": "TC05",
      "description": "Throw exception for negative location index",
      "path": "B0→B1→B19",
      "precondition": "None",
      "expectedResult": "IndexOutOfBoundsException is thrown",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN any IntList",
        "WHEN add is called with negative index",
        "THEN IndexOutOfBoundsException is thrown"
      ]
    }
  ]
}