{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Throw exception for location index greater than list size",
      "path": "B0→B1→B19",
      "precondition": "Non-empty list",
      "expectedResult": "IndexOutOfBoundsException is thrown",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a non-empty IntList",
        "WHEN add is called with index greater than size",
        "THEN IndexOutOfBoundsException is thrown"
      ]
    },
    {
      "id": "TC07",
      "description": "Add an element at the start of the list, using space at the front",
      "path": "B0→B11→B12→B14→B20",
      "precondition": "List has been previously left shifted",
      "expectedResult": "Element added at front without dynamic array expansion",
      "tags": [
        "positive",
        "reuse",
        "insert"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN an IntList with space at front",
        "WHEN add is called with location 0",
        "THEN element is inserted at front without array growth"
      ]
    },
    {
      "id": "TC08",
      "description": "Insert in middle with even division, causing a shift in array",
      "path": "B0→B11→B12→B14→B15→B20",
      "precondition": "Balanced list with space in middle",
      "expectedResult": "Middle elements shift to accommodate insertion",
      "tags": [
        "positive",
        "shift",
        "insert"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a balanced IntList",
        "WHEN add is called at midpoint",
        "THEN elements shift to right for new insertion"
      ]
    },
    {
      "id": "TC09",
      "description": "Add at end without needing to grow at end",
      "path": "B0→B11→B15→B16→B18→B20",
      "precondition": "Array has additional capacity beyond lastIndex",
      "expectedResult": "Element is added at end without resizing array",
      "tags": [
        "positive",
        "no-growth",
        "end"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN IntList with extra capacity",
        "WHEN add is called with location as current size",
        "THEN element is appended without triggering growth"
      ]
    },
    {
      "id": "TC10",
      "description": "Incrementally fills the list up to first array expansion",
      "path": "B0→B11→B12→B14 repeatedly until capacity→B20",
      "precondition": "Starting from empty list",
      "expectedResult": "Array grows when capacity is exceeded",
      "tags": [
        "growth",
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN an empty IntList",
        "WHEN add is called multiple times until limit",
        "THEN list grows when surpassing capacity"
      ]
    }
  ]
}