{
  "scenarios": [
    {
      "id": "TC01",
      "description": "nysiis(null) returns null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["negative", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 nysiis with null input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "nysiis(\"\") returns empty string",
      "path": "B0→B2→B3",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": ["boundary", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 nysiis with empty string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "nysiis(\"MACDONALD\") replaces MAC with MCC",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value starts with 'MCC'",
      "tags": ["positive", "transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 nysiis replaces 'MAC' with 'MCC'",
        "  GIVEN",
        "    String input = \"MACDONALD\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.startsWith(\"MCC\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "nysiis(\"KNIGHT\") replaces KN with NN",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'NN'",
      "tags": ["positive", "transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 nysiis replaces 'KN' with 'NN'",
        "  GIVEN",
        "    String input = \"KNIGHT\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"NN\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "nysiis(\"KELLY\") replaces K with C",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'C'",
      "tags": ["positive", "transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 nysiis replaces 'K' with 'C'",
        "  GIVEN",
        "    String input = \"KELLY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"C\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "nysiis(\"PHILLIPS\") replaces PH with FF",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'FF'",
      "tags": ["positive", "transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 nysiis replaces 'PH' with 'FF'",
        "  GIVEN",
        "    String input = \"PHILLIPS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"FF\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "nysiis(\"SCHAEFER\") replaces SCH with SSS",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'SSS'",
      "tags": ["positive", "transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 nysiis replaces 'SCH' with 'SSS'",
        "  GIVEN",
        "    String input = \"SCHAEFER\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"SSS\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "nysiis(\"LEE\") replaces EE with Y",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'Y'",
      "tags": ["positive", "transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 nysiis replaces 'EE' with 'Y'",
        "  GIVEN",
        "    String input = \"LEE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "nysiis(\"DIE\") replaces IE with Y",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'Y'",
      "tags": ["positive", "transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 nysiis replaces 'IE' with 'Y'",
        "  GIVEN",
        "    String input = \"DIE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "nysiis(\"EDWARD\") replaces DT with D",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'D'",
      "tags": ["positive", "transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 nysiis replaces 'DT' with 'D'",
        "  GIVEN",
        "    String input = \"EDWARD\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"D\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "nysiis with string containing EV replaces EV with AF",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'AF'",
      "tags": ["positive", "transcoding", "internal"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 nysiis replaces 'EV' with 'AF'",
        "  GIVEN",
        "    String input = \"EVANS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"AF\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "nysiis with string containing Q replaces Q with G",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'G'",
      "tags": ["positive", "transcoding", "internal"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 nysiis replaces 'Q' with 'G'",
        "  GIVEN",
        "    String input = \"QUINN\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"G\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "nysiis with string containing Z replaces Z with S",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'S'",
      "tags": ["positive", "transcoding", "internal"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 nysiis replaces 'Z' with 'S'",
        "  GIVEN",
        "    String input = \"ZELDA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "nysiis with string containing M replaces M with N",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'N'",
      "tags": ["positive", "transcoding", "internal"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 nysiis replaces 'M' with 'N'",
        "  GIVEN",
        "    String input = \"MASON\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"N\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "nysiis removes trailing S from key",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value does not end with 'S'",
      "tags": ["positive", "postprocessing", "suffix"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 nysiis removes trailing 'S'",
        "  GIVEN",
        "    String input = \"DUNNIS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert !result.endsWith(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "nysiis replaces trailing AY with Y",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'Y'",
      "tags": ["positive", "postprocessing", "suffix"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 nysiis replaces trailing 'AY' with 'Y'",
        "  GIVEN",
        "    String input = \"STAY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "nysiis removes trailing A from key",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value does not end with 'A'",
      "tags": ["positive", "postprocessing", "suffix"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 nysiis removes trailing 'A'",
        "  GIVEN",
        "    String input = \"MARA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert !result.endsWith(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "nysiis collapses repeated characters in key",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value has no consecutive duplicate characters",
      "tags": ["positive", "postprocessing", "collapse"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 nysiis collapses repeated characters",
        "  GIVEN",
        "    String input = \"BOBBY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert !result.matches(\".*(.)\\1+.*\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "nysiis encodes with strict mode limiting to 6 characters",
      "path": "B0→B2→B4→...→B27",
      "precondition": "strict mode enabled",
      "expectedResult": "return value is trimmed to 6 characters",
      "tags": ["positive", "strict-mode", "boundary"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 nysiis with strict mode limiting to 6 characters",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(true);",
        "    String input = \"LONGNAME\";",
        "  WHEN",
        "    String result = encoder.nysiis(input);",
        "  THEN",
        "    assert result.length() == 6;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "nysiis encodes without strict mode allowing arbitrary length",
      "path": "B0→B2→B4→...→B27",
      "precondition": "strict mode disabled",
      "expectedResult": "return value retains full length",
      "tags": ["positive", "non-strict-mode", "boundary"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 nysiis without strict mode allowing full length",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(false);",
        "    String input = \"LONGNAME\";",
        "  WHEN",
        "    String result = encoder.nysiis(input);",
        "  THEN",
        "    assert result.length() > 6;",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "nysiis handles string with H surrounded by consonants",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "H is replaced based on surrounding characters",
      "tags": ["positive", "transcoding", "internal"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 nysiis handles 'H' between consonants",
        "  GIVEN",
        "    String input = \"BIRTH\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"BRT\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "nysiis handles string with W following a vowel",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "W is replaced if preceded by a vowel",
      "tags": ["positive", "transcoding", "internal"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 nysiis handles 'W' following a vowel",
        "  GIVEN",
        "    String input = \"LAW\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"LA\");",
        "END"
      ]
    }
  ]
}