[2025-07-09 18:05:47] [Scenario_Gen] START
[2025-07-09 18:06:13] [Scenario_Gen] END
[2025-07-09 18:06:13] [Scenario_PP] START
[2025-07-09 18:06:13] [Scenario_PP] END
[2025-07-09 18:06:13] [InitialTest_Gen] START
[2025-07-09 18:06:40] [InitialTest_Gen] END
[2025-07-09 18:06:40] [InitialTest_PP] START
[2025-07-09 18:06:40] [InitialTest_PP] END
[2025-07-09 18:06:40] [ChangeName_PP] START
[2025-07-09 18:06:40] [ChangeName_PP] END
[2025-07-09 18:06:40] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 2
line_cov : 100.0, branch_cov : 96.15384615384616
{'Nysiis_nysiis_0_1_Test': 0, 'Nysiis_nysiis_0_2_Test': 0, 'Nysiis_nysiis_0_3_Test': 0, 'Nysiis_nysiis_0_4_Test': 0, 'Nysiis_nysiis_0_5_Test': 0}
