{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Stream is closed, throws IOException upon invoking ensureOpen()",
      "path": "B0",
      "precondition": "CpioArchiveInputStream is closed",
      "expectedResult": "IOException is thrown",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 closed stream throws IOException",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.close();",
        "  WHEN",
        "    call stream.getNextCPIOEntry();",
        "  THEN",
        "    throws IOException",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Entry already open, closeEntry is called to handle it",
      "path": "B0→B2",
      "precondition": "CpioArchiveInputStream has an open entry",
      "expectedResult": "closeEntry() is invoked, followed by normal processing",
      "tags": ["positive", "setup"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 close existing entry",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.entry = new CpioArchiveEntry();",
        "  WHEN",
        "    call stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is closed and method continues",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Read Old Binary, magic number matches non-swapped format",
      "path": "B0→B2→B3→B18→B20",
      "precondition": "MAGIC_OLD_BINARY matches in a non-swapped format",
      "expectedResult": "readOldBinaryEntry is invoked, returning the entry",
      "tags": ["positive", "binary", "old-format"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 read old binary non-swapped",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer2 = CpioUtil.long2byteArray(MAGIC_OLD_BINARY, false);",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties for non-swapped old binary",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Read Old Binary, magic number matches swapped format",
      "path": "B0→B2→B4→B5→B18→B20",
      "precondition": "MAGIC_OLD_BINARY matches in a swapped format",
      "expectedResult": "readOldBinaryEntry is invoked, returning the entry",
      "tags": ["positive", "binary", "swap", "old-format"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 read old binary swapped",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer2 = CpioUtil.long2byteArray(MAGIC_OLD_BINARY, true);",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties for swapped old binary",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Read New Format Entry, magic string matches MAGIC_NEW",
      "path": "B0→B2→B6→B7→B13→B14→B18→B20",
      "precondition": "MAGIC_NEW string is read from buffer",
      "expectedResult": "readNewEntry is invoked, returning the entry",
      "tags": ["positive", "new-format"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 read new entry",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('070701');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties for new format",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Read New CRC Format Entry, magic string matches MAGIC_NEW_CRC",
      "path": "B0→B2→B6→B9→B13→B15→B18→B20",
      "precondition": "MAGIC_NEW_CRC string is read from buffer",
      "expectedResult": "readNewEntry is invoked with CRC check, returning the entry",
      "tags": ["positive", "new-format", "crc"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read new CRC entry",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('070702');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties, CRC checked",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Read Old ASCII entry, magic string matches MAGIC_OLD_ASCII",
      "path": "B0→B2→B6→B11→B13→B16→B18→B20",
      "precondition": "MAGIC_OLD_ASCII string is read from buffer",
      "expectedResult": "readOldAsciiEntry is invoked, returning the entry",
      "tags": ["positive", "ascii", "old-format"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read old ASCII entry",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('070707');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties for old ASCII",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Unknown magic string, throws IOException for unrecognized format",
      "path": "B0→B2→B6→B13→B17",
      "precondition": "Unrecognized magic string is read from buffer",
      "expectedResult": "IOException is thrown indicating unknown magic",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unknown magic throws IOException",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('XXXXXX');",
        "  WHEN",
        "    call stream.getNextCPIOEntry();",
        "  THEN",
        "    throws IOException with message 'Unknown magic'",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Encounter TRAILER!!! entry, triggers end-of-file processing",
      "path": "B0→B2→B3→B18→B19",
      "precondition": "MAGIC_OLD_BINARY matches and the entry's name is TRAILER!!!",
      "expectedResult": "Entry flags as EOF and null is returned",
      "tags": ["boundary", "eof"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 TRAILER entry triggers EOF processing",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.entry.setName('TRAILER!!!');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entryEOF is set to true and null is returned",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Read fully but not enough bytes available, triggers EOFException",
      "path": "B0→B2→B6→B13",
      "precondition": "Stream unable to provide enough bytes in readFully",
      "expectedResult": "EOFException is thrown",
      "tags": ["negative", "exception", "EOF"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 incomplete read triggers EOFException",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.setStreamWithLimitedBytes(...);",
        "  WHEN",
        "    call stream.getNextCPIOEntry();",
        "  THEN",
        "    throws EOFException",
        "END"
      ]
    }
  ]
}