[2025-07-16 11:44:24] [Scenario_Gen] START
[2025-07-16 11:45:45] [Scenario_Gen] END
[2025-07-16 11:45:45] [Scenario_PP] START
[2025-07-16 11:45:45] [Scenario_PP] END
[2025-07-16 11:45:45] [InitialTest_Gen] START
[2025-07-16 11:46:41] [InitialTest_Gen] END
[2025-07-16 11:46:41] [InitialTest_PP] START
[2025-07-16 11:46:41] [InitialTest_PP] END
[2025-07-16 11:46:41] [ChangeName_PP] START
[2025-07-16 11:46:41] [ChangeName_PP] END
[2025-07-16 20:38:25] [Execute] START
[2025-07-16 20:41:31] [Error_Fix] START
[2025-07-16 20:41:53] [Error_Fix] END
[2025-07-16 20:41:53] [ChangeName_PP] START
[2025-07-16 20:41:53] [ChangeName_PP] END
[2025-07-16 20:41:53] [Execute] START
[2025-07-16 20:43:10] [Error_Fix] START
[2025-07-16 20:43:20] [Error_Fix] END
[2025-07-16 20:43:20] [ChangeName_PP] START
[2025-07-16 20:43:20] [ChangeName_PP] END
[2025-07-16 20:43:20] [Execute] START
[2025-07-16 20:44:56] [Error_Fix] START
[2025-07-16 20:45:12] [Error_Fix] END
[2025-07-16 20:45:12] [ChangeName_PP] START
[2025-07-16 20:45:12] [ChangeName_PP] END
[2025-07-16 20:45:12] [Execute] START
[2025-07-16 20:46:32] [Execute] START
- Error_Fix : 3
- ChangeName_PP : 3
line_cov : 18.51851851851852, branch_cov : 33.33333333333333
{'CpioArchiveInputStream_getNextCPIOEntry_0_1_Test': 4, 'CpioArchiveInputStream_getNextCPIOEntry_0_2_Test': 4}
