{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Delegate map is not null, key is added to delegate map",
      "path": "B0→B1",
      "precondition": "delegateMap is initialized and not null",
      "expectedResult": "Key and value added to delegate map, returns previous value",
      "tags": ["positive", "delegate"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  Map<Object, Object> delegateMap = new HashMap<>();",
        "  map.delegateMap = delegateMap;",
        "  Object key = new Object();",
        "  Object value = new Object();",
        "WHEN",
        "  Object result = map.put(key, value);",
        "THEN",
        "  assert delegateMap.containsKey(key);",
        "  assert result == null;"
      ]
    },
    {
      "id": "TC02",
      "description": "Existing null key replaced in triple-case map without delegate",
      "path": "B0→B2→B3→B4→B5",
      "precondition": "Map has size 3 with key3 as null",
      "expectedResult": "Replaces existing value for null key, returns previous value",
      "tags": ["update", "null-key"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 3;",
        "  map.key3 = null;",
        "  Object value = new Object();",
        "  map.value3 = value;",
        "  Object newValue = new Object();",
        "WHEN",
        "  Object result = map.put(null, newValue);",
        "THEN",
        "  assert result == value;",
        "  assert map.value3 == newValue;"
      ]
    },
    {
      "id": "TC03",
      "description": "Existing key1 in map is replaced without delegate",
      "path": "B0→B2→B11→B12→B13→B14→B15",
      "precondition": "Map contains key1 at position 1",
      "expectedResult": "Updates value for existing key1, returns previous value",
      "tags": ["update", "non-null-key"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 1;",
        "  Object key = new Object();",
        "  map.key1 = key;",
        "  map.hash1 = key.hashCode();",
        "  Object value = new Object();",
        "  map.value1 = value;",
        "  Object newValue = new Object();",
        "WHEN",
        "  Object result = map.put(key, newValue);",
        "THEN",
        "  assert result == value;",
        "  assert map.value1 == newValue;"
      ]
    },
    {
      "id": "TC04",
      "description": "New key is added to empty map without delegate",
      "path": "B0→B2→B11→B12→B22→B31→B32→B34→B36",
      "precondition": "Map is empty",
      "expectedResult": "Adds new key and value, returns null",
      "tags": ["insert", "empty-map"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 0;",
        "  Object key = new Object();",
        "  Object value = new Object();",
        "WHEN",
        "  Object result = map.put(key, value);",
        "THEN",
        "  assert map.key1 == key;",
        "  assert map.value1 == value;",
        "  assert result == null;"
      ]
    },
    {
      "id": "TC05",
      "description": "New key added, triggers conversion to delegate",
      "path": "B0→B2→B11→B12→B22→B27→B35",
      "precondition": "Map has size 3, triggers conversion on new addition",
      "expectedResult": "Converts to delegate map, returns null",
      "tags": ["conversion", "boundary"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 3;",
        "  Object key4 = new Object();",
        "  Object value4 = new Object();",
        "WHEN",
        "  Object result = map.put(key4, value4);",
        "THEN",
        "  assert map.delegateMap != null;",
        "  assert map.delegateMap.get(key4) == value4;",
        "  assert result == null;"
      ]
    },
    {
      "id": "TC06",
      "description": "Replace existing key2 in non-delegate map",
      "path": "B0→B2→B11→B12→B13→B16→B17→B18",
      "precondition": "Map is size 2, target key is key2",
      "expectedResult": "Replaces value associated with key2, returns previous value",
      "tags": ["update", "pre-existing"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 2;",
        "  Object key = new Object();",
        "  map.key2 = key;",
        "  map.hash2 = key.hashCode();",
        "  Object value = new Object();",
        "  map.value2 = value;",
        "  Object newValue = new Object();",
        "WHEN",
        "  Object result = map.put(key, newValue);",
        "THEN",
        "  assert map.value2 == newValue;",
        "  assert result == value;"
      ]
    },
    {
      "id": "TC07",
      "description": "Attempt to add null key to non-full map increments size",
      "path": "B0→B2→B3→B6→B8→B10→B22→B27→B29→B30→B36",
      "precondition": "Map is not full and non-delegate, no null keys",
      "expectedResult": "Adds null key, increments size",
      "tags": ["null-key", "insert"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 2;",
        "  Object value = new Object();",
        "WHEN",
        "  Object result = map.put(null, value);",
        "THEN",
        "  assert map.size == 3;",
        "  assert map.key3 == null;",
        "  assert map.value3 == value;",
        "  assert result == null;"
      ]
    },
    {
      "id": "TC08",
      "description": "Attempt to insert duplicate hash but different key does not convert",
      "path": "B0→B2→B11→B12→B13→B16→B19→B20→B22→B23→B25→B26→B36",
      "precondition": "Map is size 1, inserting key with duplicate hash but different",
      "expectedResult": "Does not convert, adds entry, increments size",
      "tags": ["hash-collision", "insert"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 1;",
        "  Object key = new Object() { @Override public int hashCode() { return 1; } };",
        "  Object differentKey = new Object() { @Override public int hashCode() { return 1; } };",
        "  map.key1 = key;",
        "  map.hash1 = key.hashCode();",
        "WHEN",
        "  map.put(differentKey, new Object());",
        "THEN",
        "  assert map.size == 2;",
        "  assert map.key2 == differentKey;"
      ]
    },
    {
      "id": "TC09",
      "description": "Insert non-null key into filled map leads to conversion",
      "path": "B0→B2→B11→B12→B22→B23→B25→B22→B27→B29→B22→B31→B33→B35",
      "precondition": "Map at full capacity without delegate, inserting new non-null key",
      "expectedResult": "Leads to map being converted to delegate, size in unaffected",
      "tags": ["conversion", "insert"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 3;",
        "  Object key4 = new Object();",
        "WHEN",
        "  map.put(key4, new Object());",
        "THEN",
        "  assert map.delegateMap != null;",
        "  assert map.delegateMap.containsKey(key4);"
      ]
    },
    {
      "id": "TC10",
      "description": "Replacing key3 with non-null key successfully updates value and returns old",
      "path": "B0→B2→B11→B12→B13→B14→B15",
      "precondition": "Triple case map, key3 is non-null and present",
      "expectedResult": "Updates key3 value, returns old value",
      "tags": ["update", "replace", "non-null-key"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 3;",
        "  Object key = new Object();",
        "  map.key3 = key;",
        "  map.hash3 = key.hashCode();",
        "  Object value = new Object();",
        "  map.value3 = value;",
        "  Object newValue = new Object();",
        "WHEN",
        "  Object result = map.put(key, newValue);",
        "THEN",
        "  assert map.value3 == newValue;",
        "  assert result == value;"
      ]
    }
  ]
}