{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Verify processing with nested valid subarrays",
      "path": "B0→B3→B8→B13→B14(loop)→B15→B19(loop)→B15",
      "precondition": "Initialized map; nested array contains valid subarrays",
      "expectedResult": "Map updated with key-value pairs from nested subarrays",
      "tags": [
        "nested",
        "iteration",
        "complex"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a map and a nested array containing valid subarrays",
        "WHEN putAll is called",
        "THEN all valid key-value pairs are added to the map"
      ]
    }
  ]
}