{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify map unchanged when array is null",
      "path": "B0→B1→B3→B2",
      "precondition": "Initialized map; array is null",
      "expectedResult": "Map remains unchanged",
      "tags": [
        "boundary",
        "null-input",
        "simple"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and a null array",
        "WHEN putAll is called",
        "THEN the map remains unchanged"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify map unchanged when array is empty",
      "path": "B0→B1→B3→B2",
      "precondition": "Initialized map; array is empty",
      "expectedResult": "Map remains unchanged",
      "tags": [
        "boundary",
        "empty-array",
        "simple"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an empty array",
        "WHEN putAll is called",
        "THEN the map remains unchanged"
      ]
    },
    {
      "id": "TC03",
      "description": "Verify map updated with Map.Entry elements",
      "path": "B0→B3→B4→B5(loop)→B7→B24",
      "precondition": "Initialized map; array contains Map.Entry elements",
      "expectedResult": "Map updated with key-value pairs from entries",
      "tags": [
        "iteration",
        "Map.Entry",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of Map.Entry instances",
        "WHEN putAll is called",
        "THEN the map is updated with these entries"
      ]
    },
    {
      "id": "TC04",
      "description": "Verify map updated with KeyValue elements",
      "path": "B0→B3→B8→B9→B10(loop)→B12→B24",
      "precondition": "Initialized map; array contains KeyValue elements",
      "expectedResult": "Map updated with key-value pairs from KeyValue",
      "tags": [
        "iteration",
        "KeyValue",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of KeyValue instances",
        "WHEN putAll is called",
        "THEN the map is updated with these key-value pairs"
      ]
    },
    {
      "id": "TC05",
      "description": "Verify map updated from Object[] with valid subarrays",
      "path": "B0→B3→B8→B13→B14→B15(loop)→B19→B15",
      "precondition": "Initialized map; array has valid Object[] as subarrays",
      "expectedResult": "Map updated with key-value pairs from subarrays",
      "tags": [
        "iteration",
        "Object[]",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of valid Object[] subarrays",
        "WHEN putAll is called",
        "THEN the map is updated with these key-value pairs"
      ]
    }
  ]
}