{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Verify exception with null map",
      "path": "B0",
      "precondition": "Map is null",
      "expectedResult": "Throws NullPointerException",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a null map",
        "WHEN putAll is called",
        "THEN a NullPointerException is thrown"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify map updated with basic key-value pairs",
      "path": "B0→B3→B8→B13→B21(loop)→B23→B22",
      "precondition": "Initialized map; array contains simple pairs of Objects",
      "expectedResult": "Map updated with these key-value pairs",
      "tags": [
        "iteration",
        "pair-sequence",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of Object pairs",
        "WHEN putAll is called",
        "THEN the map is updated with key-value pairs"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify exception for invalid Object[] elements",
      "path": "B0→B3→B8→B13→B14→B15→B16→B17→B18",
      "precondition": "Initialized map; array contains invalid Object[] elements",
      "expectedResult": "Throws IllegalArgumentException",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array with invalid Object[] elements",
        "WHEN putAll is called",
        "THEN an IllegalArgumentException is thrown"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify empty map remains empty when array is empty",
      "path": "B0→B1→B3→B2",
      "precondition": "Map is empty; array is empty",
      "expectedResult": "Map remains empty",
      "tags": [
        "boundary",
        "empty-structure",
        "simple"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an empty map and an empty array",
        "WHEN putAll is called",
        "THEN the map remains empty"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify no update for heterogenous types in array",
      "path": "B0→B3→B8→B13→B22",
      "precondition": "Initialized map; array has mixed type Objects not matching any patterns",
      "expectedResult": "Map remains unchanged due to type mismatch",
      "tags": [
        "negative",
        "heterogeneous-types"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a map and an array of mixed Object types",
        "WHEN putAll is called",
        "THEN the map remains unchanged due to type mismatch"
      ]
    }
  ]
}