{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Self-comparison returns true for any instance",
      "path": "B0→B2",
      "precondition": "Two identical SevenZArchiveEntry instances created",
      "expectedResult": "return value is true",
      "tags": ["positive", "self-comparison", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two identical SevenZArchiveEntry instances 'a' and 'a'",
        "WHEN calling a.equals(a)",
        "THEN the result should be true"
      ]
    },
    {
      "id": "TC02",
      "description": "Comparison with null object returns false",
      "path": "B0→B2→B3",
      "precondition": "A SevenZArchiveEntry instance exists",
      "expectedResult": "return value is false",
      "tags": ["negative", "null-check"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a SevenZArchiveEntry instance 'a'",
        "WHEN calling a.equals(null)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC03",
      "description": "Comparison with a different class object returns false",
      "path": "B0→B2→B3→B5",
      "precondition": "A SevenZArchiveEntry and a different class object exist",
      "expectedResult": "return value is false",
      "tags": ["negative", "type-check"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a SevenZArchiveEntry instance 'a' and an Object instance 'b'",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC04",
      "description": "Comparison between two identical SevenZArchiveEntry instances returns true",
      "path": "B0→B2→B4→B5→B24→B25",
      "precondition": "Two equal SevenZArchiveEntry instances are prepared",
      "expectedResult": "return value is true",
      "tags": ["positive", "equality"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND both have identical fields initialized",
        "WHEN calling a.equals(b)",
        "THEN the result should be true"
      ]
    },
    {
      "id": "TC05",
      "description": "Comparison with different name returns false",
      "path": "B0→B2→B4→B5→B6",
      "precondition": "Two SevenZArchiveEntry instances where one has a different name",
      "expectedResult": "return value is false",
      "tags": ["negative", "name-difference"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' has a different name than 'b'",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC06",
      "description": "Comparison with different hasStream returns false",
      "path": "B0→B2→B4→B5→B24→B6→B7",
      "precondition": "Two instances where hasStream value differs",
      "expectedResult": "return value is false",
      "tags": ["negative", "hasStream-difference"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' has hasStream true and 'b' has it false",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC07",
      "description": "Comparison with different isDirectory returns false",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B8",
      "precondition": "Two instances where isDirectory value differs",
      "expectedResult": "return value is false",
      "tags": ["negative", "isDirectory-difference"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' has isDirectory true and 'b' has it false",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC08",
      "description": "Comparison with all boolean fields differing returns false",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B24→B8→B24→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23",
      "precondition": "Two instances with all boolean fields differing",
      "expectedResult": "return value is false",
      "tags": ["negative", "all-differences"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND all corresponding boolean fields in 'a' differ from 'b'",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC09",
      "description": "Comparison with equalSevenZMethods returning false with multiple iterations",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B24→B8→B24→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23",
      "precondition": "Two instances where contentMethods have different lengths",
      "expectedResult": "return value is false",
      "tags": ["negative", "iteration", "method-difference"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' and 'b' have different lengths of contentMethods",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC10",
      "description": "Comparison with equalSevenZMethods matching on multiple but not all counts returns false",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B24→B8→B24→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23",
      "precondition": "Two instances with similar but not identical contentMethods",
      "expectedResult": "return value is false",
      "tags": ["negative", "iteration", "partial-method-match"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' and 'b' have similarly structured but non-identical contentMethods",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    }
  ]
}