[2025-07-16 12:01:19] [Scenario_Gen] START
[2025-07-16 12:02:05] [Scenario_Gen] END
[2025-07-16 12:02:05] [Scenario_PP] START
[2025-07-16 12:02:05] [Scenario_PP] END
[2025-07-16 12:02:05] [InitialTest_Gen] START
[2025-07-16 12:02:30] [InitialTest_Gen] END
[2025-07-16 12:02:30] [InitialTest_PP] START
[2025-07-16 12:02:30] [InitialTest_PP] END
[2025-07-16 12:02:30] [ChangeName_PP] START
[2025-07-16 12:02:30] [ChangeName_PP] END
[2025-07-16 22:28:26] [Execute] START
[2025-07-16 22:30:16] [Error_Fix] START
[2025-07-16 22:31:05] [Error_Fix] END
[2025-07-16 22:31:05] [ChangeName_PP] START
[2025-07-16 22:31:05] [ChangeName_PP] END
[2025-07-16 22:31:05] [Execute] START
[2025-07-16 22:32:43] [Error_Fix] START
[2025-07-16 22:32:59] [Error_Fix] END
[2025-07-16 22:32:59] [ChangeName_PP] START
[2025-07-16 22:32:59] [ChangeName_PP] END
[2025-07-16 22:32:59] [Execute] START
[2025-07-16 22:34:31] [Error_Fix] START
[2025-07-16 22:34:46] [Error_Fix] END
[2025-07-16 22:34:46] [ChangeName_PP] START
[2025-07-16 22:34:46] [ChangeName_PP] END
[2025-07-16 22:34:46] [Execute] START
[2025-07-16 22:35:59] [Execute] START
- Error_Fix : 30
- ChangeName_PP : 30
line_cov : 100.0, branch_cov : 64.28571428571429
{'SevenZArchiveEntry_equals_0_1_Test': 0, 'SevenZArchiveEntry_equals_0_2_Test': 4}
