{
  "scenarios": [
    {
      "id": "TC01",
      "description": "finaliseBands executes with no class_flags to process, bypassing the first loop",
      "path": "B0→B1→B5→B6→B7→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array is empty",
      "expectedResult": "finaliseBands completes without modifying class_flags",
      "tags": [
        "positive",
        "no-iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 finaliseBands no class_flags",
        "  GIVEN",
        "    // Initialize ClassBands with empty class_flags",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_flags remains empty",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "finaliseBands processes class_flags with all major_versions equal to defaultMajorVersion",
      "path": "B0→B1→B2→B3→B4→B1→B5→B6→B7→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array populated with majors matching defaultMajorVersion",
      "expectedResult": "No modifications to class_flags; classFileVersion lists remain unchanged",
      "tags": [
        "positive",
        "all-versions-match"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 finaliseBands all major_versions match default",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags and major_versions all equal to defaultMajorVersion",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_flags are unchanged and classFileVersionMajor/Minor lists remain empty",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "finaliseBands processes class_flags with some major_versions different from defaultMajorVersion",
      "path": "B0→B1→B2→B4→B1→B5→B6→B7→B8→B9→B10→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array contains mixed major_versions",
      "expectedResult": "class_flags updated for differing major_versions; classFileVersionMajor and Minor lists updated accordingly",
      "tags": [
        "positive",
        "partial-iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 finaliseBands some major_versions differ from default",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags and mixed major_versions",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_flags updated where major_version differs and classFileVersion lists contain correct entries",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "finaliseBands processes class_flags with all major_versions different from defaultMajorVersion",
      "path": "B0→B1→B2→B4→B1→B5→B6→B7→B8→B9→B10→B17→B19→B20→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array contains only differing major_versions",
      "expectedResult": "All class_flags updated appropriately; classFileVersionMajor and Minor lists fully populated",
      "tags": [
        "positive",
        "full-iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 finaliseBands all major_versions differ from default",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags and all major_versions different from defaultMajorVersion",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify all class_flags updated and classFileVersion lists contain all differing majors and zeros for minors",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "finaliseBands handles codeHandlerCount with no handlers, ensuring codeHeaders are calculated correctly",
      "path": "B0→B1→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains zeros",
      "expectedResult": "codeHeaders calculated using maxLocals * 12 + maxStack + 1 and set correctly when header < 145 and maxStack < 12",
      "tags": [
        "positive",
        "boundary",
        "handler-count-zero"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 finaliseBands codeHandlerCount with no handlers",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing zeros and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated as maxLocals * 12 + maxStack + 1 when conditions are met",
        "END"
      ]
    }
  ]
}