{
  "scenarios": [
    {
      "id": "TC06",
      "description": "finaliseBands handles codeHandlerCount with one handler, ensuring codeHeaders are calculated correctly",
      "path": "B0→B1→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains ones",
      "expectedResult": "codeHeaders calculated using maxLocals * 8 + maxStack + 145 and set correctly when header < 209 and maxStack < 8",
      "tags": [
        "positive",
        "boundary",
        "handler-count-one"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 finaliseBands codeHandlerCount with one handler",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing ones and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated as maxLocals * 8 + maxStack + 145 when conditions are met",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "finaliseBands handles codeHandlerCount with two handlers, ensuring codeHeaders are calculated correctly",
      "path": "B0→B1→B5→B6→B7→B14→B15→B16→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains twos",
      "expectedResult": "codeHeaders calculated using maxLocals * 7 + maxStack + 209 and set correctly when header < 256 and maxStack < 7",
      "tags": [
        "positive",
        "boundary",
        "handler-count-two"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 finaliseBands codeHandlerCount with two handlers",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing twos and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated as maxLocals * 7 + maxStack + 209 when conditions are met",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "finaliseBands handles multiple iterations with mixed codeHandlerCount values",
      "path": "B0→B1→B5→B6→B7→B8→B9→B10→B17→B19→B21→B6→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains a mix of 0, 1, and 2",
      "expectedResult": "codeHeaders calculated appropriately for each handler count condition, with selective removals and additions to lists",
      "tags": [
        "positive",
        "complex-iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 finaliseBands mixed codeHandlerCount values",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing 0, 1, and 2 and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated correctly for each handler count and lists updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "finaliseBands handles absence of referenced inner classes",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "classReferencesInnerClass map contains null entries",
      "expectedResult": "innerClassesN and related fields remain empty; class_flags not updated for inner classes",
      "tags": [
        "positive",
        "no-inner-classes"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 finaliseBands no referenced inner classes",
        "  GIVEN",
        "    // Initialize ClassBands with classReferencesInnerClass map containing null",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify innerClassesN remains empty and class_flags not updated for inner classes",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "finaliseBands processes inner classes with anonymous classes excluded",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B33→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "classReferencesInnerClass map contains non-anonymous inner classes",
      "expectedResult": "innerClassesN populated; class_flags updated for non-anonymous inner classes",
      "tags": [
        "positive",
        "inner-classes"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 finaliseBands inner classes excluding anonymous",
        "  GIVEN",
        "    // Initialize ClassBands with classReferencesInnerClass map containing non-anonymous inner classes",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify innerClassesN is populated and class_flags updated accordingly",
        "END"
      ]
    }
  ]
}