{
  "scenarios": [
    {
      "id": "TC21",
      "description": "finaliseBands handles scenario with inner classes having null C2 and N fields",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Inner classes have null C2 and N fields",
      "expectedResult": "class_InnerClasses_F set to 0 for affected inner classes",
      "tags": [
        "positive",
        "inner-classes-null-fields"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 finaliseBands inner classes with null C2 and N",
        "  GIVEN",
        "    // Initialize ClassBands with inner classes having null C2 and N fields",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_InnerClasses_F is set to 0 for these inner classes",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "finaliseBands handles inner classes with non-zero F fields",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Inner classes have non-zero F fields",
      "expectedResult": "class_InnerClasses_F set to 0x00010000 or to the value of F, and classInnerClassesOuterRCN and classInnerClassesNameRUN are updated accordingly",
      "tags": [
        "positive",
        "inner-classes-non-zero-F"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 finaliseBands inner classes with non-zero F fields",
        "  GIVEN",
        "    // Initialize ClassBands with inner classes having non-zero F fields",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_InnerClasses_F is set correctly and related lists are updated",
        "END"
      ]
    }
  ]
}