{
  "scenarios": [
    {
      "id": "TC11",
      "description": "finaliseBands computes IcLocals correctly when inner classes are present",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "innerClassesN is populated with valid entries",
      "expectedResult": "class_InnerClasses_N, class_InnerClasses_RC, class_InnerClasses_F arrays correctly populated",
      "tags": [
        "positive",
        "inner-classes-processing"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 finaliseBands compute IcLocals with inner classes",
        "  GIVEN",
        "    // Initialize ClassBands with innerClassesN populated and corresponding inner classes",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_InnerClasses_N, class_InnerClasses_RC, and class_InnerClasses_F arrays are correctly populated",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "finaliseBands handles metadata bands with no content, ensuring no attribute calls are added",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All MetadataBandGroups have no content",
      "expectedResult": "No attribute calls added; class_attr_calls, field_attr_calls, method_attr_calls, code_attr_calls remain empty",
      "tags": [
        "positive",
        "no-metadata-content"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 finaliseBands metadata bands with no content",
        "  GIVEN",
        "    // Initialize ClassBands with all MetadataBandGroups having no content",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify attribute call arrays remain empty",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "finaliseBands handles metadata bands with mixed content, ensuring attribute calls are added correctly",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Some MetadataBandGroups have content and some do not",
      "expectedResult": "Attribute call arrays populated correctly based on MetadataBandGroups content",
      "tags": [
        "positive",
        "mixed-metadata-content"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 finaliseBands metadata bands with mixed content",
        "  GIVEN",
        "    // Initialize ClassBands with some MetadataBandGroups having content",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify attribute call arrays are populated for bands with content",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "finaliseBands sorts attribute bands correctly",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "AttributeBands lists contain unsorted entries",
      "expectedResult": "AttributeBands lists are sorted based on flagIndex",
      "tags": [
        "positive",
        "sorting"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 finaliseBands sorts attribute bands",
        "  GIVEN",
        "    // Initialize ClassBands with unsorted attributeBands lists",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify all attributeBands lists are sorted by flagIndex",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "finaliseBands ensures all attribute bands are processed correctly during iteration",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "AttributeBands lists contain multiple entries with various usage flags",
      "expectedResult": "All used attribute bands are processed and their backwards calls are added correctly",
      "tags": [
        "positive",
        "attribute-processing"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 finaliseBands processes all used attribute bands",
        "  GIVEN",
        "    // Initialize ClassBands with attributeBands lists containing used and unused entries",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify that only used attribute bands have their backwards calls added to respective arrays",
        "END"
      ]
    }
  ]
}