{
  "scenarios": [
    {
      "id": "TC16",
      "description": "finaliseBands handles edge case where all headers are zero after calculations",
      "path": "B0→B1→B5→B6→B7→B17→B18→B21→B6→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B36→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All codeHeaders calculations result in zero",
      "expectedResult": "Redundant values are removed from codeHandlerCount, codeMaxLocals, codeMaxStack; codeFlags added if segment does not have all code flags",
      "tags": [
        "negative",
        "edge-case-zero-headers"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 finaliseBands all headers zero",
        "  GIVEN",
        "    // Initialize ClassBands with codeHeaders calculations resulting in zero",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify redundant entries are removed and codeFlags are added appropriately",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "finaliseBands handles presence of all code flag conditions",
      "path": "B0→B1→B5→B6→B7→B17→B19→B20→B21→B6→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "SegmentHeader indicates all code flags are present",
      "expectedResult": "codeFlags list is updated with Long.valueOf(0L) for each zero header",
      "tags": [
        "positive",
        "all-code-flags-present"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 finaliseBands all code flags present",
        "  GIVEN",
        "    // Initialize ClassBands with SegmentHeader indicating all code flags",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeFlags list is updated with Long.valueOf(0L) for each applicable codeHeader",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "finaliseBands handles multiple segments with varying code flags and handlers",
      "path": "B0→B1→B2→B3→B4→B1→B5→B6→B7→B8→B9→B10→B17→B19→B21→B6→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Multiple segments with different codeHandlerCounts and codeFlags configurations",
      "expectedResult": "All segments processed correctly with respective codeHeaders and flags updated",
      "tags": [
        "positive",
        "multiple-segments"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 finaliseBands multiple segments with varying handlers",
        "  GIVEN",
        "    // Initialize ClassBands with multiple segments having different codeHandlerCounts and codeFlags",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify each segment's codeHeaders and flags are updated correctly",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "finaliseBands handles scenario where all attribute bands are unused",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All attribute bands are marked as unused",
      "expectedResult": "No attribute calls are added to any attribute call arrays",
      "tags": [
        "positive",
        "unused-attribute-bands"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 finaliseBands all attribute bands unused",
        "  GIVEN",
        "    // Initialize ClassBands with all attributeBands marked as unused",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify no attribute calls are added to any arrays",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "finaliseBands handles scenario where all attribute bands are used",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All attribute bands are marked as used",
      "expectedResult": "All attribute calls are added to respective attribute call arrays based on backwards calls",
      "tags": [
        "positive",
        "all-attribute-bands-used"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 finaliseBands all attribute bands used",
        "  GIVEN",
        "    // Initialize ClassBands with all attributeBands marked as used and populated with backwards calls",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify all attribute calls are added to respective arrays correctly",
        "END"
      ]
    }
  ]
}