{
  "scenarios": [
    {
      "id": "TC01",
      "description": "next() throws NoSuchElementException when 'nextPermutation' is null",
      "path": "B0→B1",
      "precondition": "'nextPermutation' is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  PermutationIterator iterator = new PermutationIterator(emptyList);",
        "  iterator.nextPermutation = null;",
        "WHEN",
        "  call iterator.next();",
        "THEN",
        "  catch NoSuchElementException;"
      ]
    },
    {
      "id": "TC02",
      "description": "next() processes normally with a valid permutation and multiple mobile integers",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "'nextPermutation' initialized with [1, 2, 3], multiple mobile integers",
      "expectedResult": "Returns the current permutation and updates to the next permutation",
      "tags": [
        "positive",
        "iteration",
        "complex"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(1, 2, 3);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(1, 2, 3));",
        "  // Verify 'nextPermutation' updated correctly",
        "  assert iterator.nextPermutation.equals(Arrays.asList(1, 3, 2));"
      ]
    },
    {
      "id": "TC03",
      "description": "next() computes next permutation when last mobile integer is found",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B4→B5→B6→B10→B11→B12→B3→B13→B14→EXIT",
      "precondition": "'nextPermutation' initialized with [2, 1]",
      "expectedResult": "Returns [2, 1] and sets 'nextPermutation' to next permuation or null if at end",
      "tags": [
        "positive",
        "last-mobile-integer"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(2, 1);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(2, 1));",
        "  // Verify 'nextPermutation' is null when no more permutations",
        "  assert iterator.nextPermutation == null;"
      ]
    },
    {
      "id": "TC04",
      "description": "next() behaves correctly when swapping elements and reversing direction",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "'nextPermutation' initialized with [3, 1, 2]",
      "expectedResult": "Properly swaps and reverses directions for next permutation",
      "tags": [
        "positive",
        "swap",
        "direction-change"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(3, 1, 2);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(3, 1, 2));",
        "  // Verify 'nextPermutation' is updated correctly",
        "  assert iterator.nextPermutation.equals(Arrays.asList(3, 2, 1));"
      ]
    },
    {
      "id": "TC05",
      "description": "next() correctly processes single element list",
      "path": "B0→B2→B3→B13→B15→B16→B18→B19→B26",
      "precondition": "'nextPermutation' initialized with a single element list [42]",
      "expectedResult": "Returns the single element list and no change in permutation",
      "tags": [
        "boundary",
        "single-element"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Collections.singletonList(42);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify the single element list was returned",
        "  assert result.equals(Collections.singletonList(42));",
        "  // Verify 'nextPermutation' remains null since no further permutations exist",
        "  assert iterator.nextPermutation == null;"
      ]
    }
  ]
}