{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Test aload_0 condition false with valid opcode 182",
      "path": "B0→B1→B4→B5→B6→B8→B21→B23",
      "precondition": "bcCodes not containing ALOAD_0, valid inputs",
      "expectedResult": "no aload_0 adjustment; valid opcode added to bcCodes",
      "tags": [
        "boundary",
        "opcode182",
        "noAload_0"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 182;",
        "  String owner = currentClass;",
        "  String name = 'nonInitMethod';",
        "  String desc = 'methodDesc';",
        "  bcCodes not containing ALOAD_0;",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  verify opcode added without aload_0 adjustment;"
      ]
    }
  ]
}