{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Test with opcode 182, owner equals currentClass, name not <init>",
      "path": "B0→B1→B4→B5→B6→B8→B21→B23",
      "precondition": "cpBands initialized, currentClass and name not null",
      "expectedResult": "add modified opcode and cpMethod to bcThisMethod list",
      "tags": [
        "positive",
        "opcode182",
        "currentClass"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 182;",
        "  String owner = currentClass;",
        "  String name = 'methodName';",
        "  String desc = 'methodDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcThisMethod contains cpBands.getCPMethod(owner, name, desc);",
        "  assert bcCodes contains modified opcode;"
      ]
    },
    {
      "id": "TC02",
      "description": "Test with opcode 183, owner equals superClass, name <init>",
      "path": "B0→B1→B4→B9→B10→B11→B12→B21→B23",
      "precondition": "cpBands initialized, superClass and name not null",
      "expectedResult": "add opcode 231 and cpMethod to bcInitRef",
      "tags": [
        "positive",
        "opcode183",
        "superClass",
        "<init>"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 183;",
        "  String owner = superClass;",
        "  String name = '<init>';",
        "  String desc = 'initDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcInitRef contains cpBands.getCPMethod(owner, name, desc);",
        "  assert bcCodes contains 231;"
      ]
    },
    {
      "id": "TC03",
      "description": "Test with opcode 184, owner neither currentClass nor superClass, name <init>",
      "path": "B0→B1→B4→B9→B14→B16→B17→B18→B19→B21→B23",
      "precondition": "cpBands initialized, currentNewClass and name not null",
      "expectedResult": "add opcode 232 and cpMethod to bcInitRef",
      "tags": [
        "positive",
        "opcode184",
        "<init>",
        "notCurrentOrSuper"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 184;",
        "  String owner = 'otherClass';",
        "  String name = '<init>';",
        "  String desc = 'initDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcInitRef contains cpBands.getCPMethod(owner, name, desc);",
        "  assert bcCodes contains 232;"
      ]
    },
    {
      "id": "TC04",
      "description": "Test with opcode 185 (invokeinterface)",
      "path": "B0→B22→B23",
      "precondition": "cpBands initialized, no special owner conditions",
      "expectedResult": "add opcode 185 and cpMethod to bcIMethodRef",
      "tags": [
        "positive",
        "opcode185",
        "invokeinterface"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 185;",
        "  String owner = 'interfaceOwner';",
        "  String name = 'interfaceMethod';",
        "  String desc = 'interfaceDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcIMethodRef contains cpBands.getCPIMethod(owner, name, desc);",
        "  assert bcCodes contains 185;"
      ]
    },
    {
      "id": "TC05",
      "description": "Test with opcode 182, owner equals currentClass, name <init>",
      "path": "B0→B1→B4→B5→B6→B7→B21→B23",
      "precondition": "cpBands initialized, currentClass and name <init>",
      "expectedResult": "add opcode 230 and cpMethod to bcInitRef",
      "tags": [
        "positive",
        "opcode182",
        "currentClass",
        "<init>"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 182;",
        "  String owner = currentClass;",
        "  String name = '<init>';",
        "  String desc = 'initDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcInitRef contains cpBands.getCPMethod(owner, name, desc);",
        "  assert bcCodes contains 230;"
      ]
    }
  ]
}