{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Test with empty bcCodes list and opcode 182",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes initialized empty, cpBands initialized",
      "expectedResult": "add modified opcode and cpMethod to correct list",
      "tags": [
        "boundary",
        "emptyList",
        "opcode182"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 182;",
        "  String owner = 'otherClass';",
        "  String name = 'methodName';",
        "  String desc = 'methodDesc';",
        "  bcCodes initialized empty;",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  verify bcCodes modified correctly;",
        "  verify correct cpMethod added;"
      ]
    },
    {
      "id": "TC07",
      "description": "Test with aload_0 adjustment and opcode 183",
      "path": "B0→B1→B2→B3→B4→B9→B14→B15→B16→B17→B20→B21→B23",
      "precondition": "bcCodes initialized with ALOAD_0, cpBands initialized",
      "expectedResult": "adjust opcode and restore ALOAD_0 in bcCodes",
      "tags": [
        "iteration",
        "opcode183",
        "aload_0"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 183;",
        "  String owner = 'otherClass';",
        "  String name = 'methodName';",
        "  String desc = 'methodDesc';",
        "  bcCodes contains ALOAD_0;",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  verify ALOAD_0 adjusted out and back in;",
        "  verify opcode adjusted correctly;"
      ]
    },
    {
      "id": "TC08",
      "description": "Test with opcode 183 and name not <init> or currentNewClass",
      "path": "B0→B1→B4→B9→B14→B16→B17→B18→B20→B21→B23",
      "precondition": "cpBands initialized, owner not currentNewClass",
      "expectedResult": "add cpMethod to bcMethodRef and modified opcode",
      "tags": [
        "positive",
        "opcode183",
        "notCurrentNewClass"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 183;",
        "  String owner = 'otherClass';",
        "  String name = 'methodName';",
        "  String desc = 'methodDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcMethodRef contains cpBands.getCPMethod(owner, name, desc);",
        "  assert bcCodes contains modified opcode;"
      ]
    },
    {
      "id": "TC09",
      "description": "Test impossible opcode (not in switch cases)",
      "path": "B0→B23",
      "precondition": "cpBands initialized, invalid opcode",
      "expectedResult": "no modifications in bcCodes or method lists",
      "tags": [
        "negative",
        "invalidOpcode"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 999;",
        "  String owner = 'anyClass';",
        "  String name = 'method';",
        "  String desc = 'desc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  assert bcCodes and lists remain unchanged;"
      ]
    },
    {
      "id": "TC10",
      "description": "Switch default case where opcode is not handled",
      "path": "B0→B23",
      "precondition": "opcode not in handled cases, cpBands initialized",
      "expectedResult": "no changes in method lists or bcCodes",
      "tags": [
        "defaultCase",
        "negative",
        "switchCase"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  int opcode = 999;",
        "  String owner = 'ownerClass';",
        "  String name = 'unknownMethod';",
        "  String desc = 'unknownDesc';",
        "WHEN",
        "  visitMethodInsn(opcode, owner, name, desc);",
        "THEN",
        "  confirm no impact on bcCodes or other collections;"
      ]
    }
  ]
}