{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verifies when all major versions differ from the default, all flags are set and major/minor lists updated.",
      "path": "B0→B1→B5→B6→B22→B39→B48",
      "precondition": "major_versions contains all non-default values, codeHandlerCount size is greater than zero, segmentHeader returns true for have_all_code_flags",
      "expectedResult": "All class flags are updated, codeHeaders calculated correctly",
      "tags": [
        "positive",
        "iteration",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment setup with non-default major versions",
        "WHEN finaliseBands is invoked",
        "THEN expect all class flags updated and codeHeaders calculated"
      ]
    },
    {
      "id": "TC02",
      "description": "Tests single item edge case when one major version differs.",
      "path": "B0→B1→B2→B3→B5→B6→B22→B39→B48",
      "precondition": "major_versions contains only one non-default value",
      "expectedResult": "Single class flag is updated, no unnecessary iteration",
      "tags": [
        "edge-case",
        "single-iteration",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a single non-default major version",
        "WHEN finaliseBands is invoked",
        "THEN expect only one class flag updated"
      ]
    },
    {
      "id": "TC03",
      "description": "Tests non-updated class flags path when all major_versions equal default major version.",
      "path": "B0→B1→B2→B4→B1→B2→B5",
      "precondition": "major_versions matches default",
      "expectedResult": "No class flags are updated, no additions to major/minor version lists",
      "tags": [
        "zero-iteration",
        "default-value",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN all major versions set to default major version",
        "WHEN finaliseBands is invoked",
        "THEN expect no changes to flags or version lists"
      ]
    },
    {
      "id": "TC04",
      "description": "Tests zero handler path when no codeHandlerCount.",
      "path": "B0→B1→B5→B6→B7→B48",
      "precondition": "codeHandlerCount is empty",
      "expectedResult": "No codeHeaders are created, maintain class structure",
      "tags": [
        "empty",
        "no-iteration",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN empty codeHandlerCount",
        "WHEN finaliseBands is invoked",
        "THEN expect no modifications to codeHeaders"
      ]
    },
    {
      "id": "TC05",
      "description": "Verifies calculation logic for single handlers.",
      "path": "B0→B1→B5→B6→B22→B7→B8→B9→B10→B17→B19→B21",
      "precondition": "Single handler in codeHandlerCount and return false from have_all_code_flags",
      "expectedResult": "Code flag is added, correct header calculated for single handler",
      "tags": [
        "single-case",
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN single handler and code flag absence",
        "WHEN finaliseBands is invoked",
        "THEN expect correct header calculation and flag addition"
      ]
    }
  ]
}