{
  "scenarios": [
    {
      "id": "TC01",
      "description": "md5Crypt with null salt generates a hash with a randomly generated salt",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "A valid hash string is returned with a randomly generated salt",
      "tags": ["positive", "null-salt", "random-salt"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 md5Crypt with null salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = null;",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$';",
        "    assert hash contains a randomly generated 8-character salt;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "md5Crypt with valid salt starting with prefix processes correctly",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "A valid hash string is returned with the provided salt",
      "tags": ["positive", "valid-salt"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 md5Crypt with valid salt and correct prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$salt1234$';",
        "    assert hash length is as expected for the hash;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "md5Crypt with salt not starting with prefix prepends the prefix correctly",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Prefix is prepended to the salt and hash is generated correctly",
      "tags": ["positive", "prefix-append"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 md5Crypt with salt missing prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = 'salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$salt1234$';",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "md5Crypt with invalid salt pattern throws IllegalArgumentException",
      "path": "B0→B2→B3→B4",
      "precondition": "none",
      "expectedResult": "IllegalArgumentException is thrown due to invalid salt",
      "tags": ["negative", "invalid-salt", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 md5Crypt throws IllegalArgumentException for invalid salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$invalid_salt!';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "md5Crypt with empty keyBytes array processes correctly",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B16→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "A valid hash string is returned even with empty keyBytes",
      "tags": ["boundary", "empty-keyBytes"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 md5Crypt with empty keyBytes",
        "  GIVEN",
        "    byte[] keyBytes = new byte[0];",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$salt1234$';",
        "    assert hash is generated correctly despite empty keyBytes;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "md5Crypt with keyBytes length less than 16 processes loop correctly",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly when keyBytes length <= 16",
      "tags": ["positive", "keyBytes-length<=16"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 md5Crypt with keyBytes length less than 16",
        "  GIVEN",
        "    byte[] keyBytes = 'shortkey'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash is generated correctly with provided salt;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "md5Crypt with keyBytes length greater than 16 processes loop correctly",
      "path": "B0→B1→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly when keyBytes length > 16",
      "tags": ["positive", "keyBytes-length>16"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 md5Crypt with keyBytes length greater than 16",
        "  GIVEN",
        "    byte[] keyBytes = 'thisisaverylongpassword'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$longsalt';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash is generated correctly with provided salt;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "md5Crypt processes zero iterations in loop when keyBytes length is zero",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B16→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Loop for i24 exits immediately, hash is generated correctly",
      "tags": ["boundary", "loop", "zero-iterations"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 md5Crypt loop exits immediately when keyBytes length is zero",
        "  GIVEN",
        "    byte[] keyBytes = new byte[0];",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert loop for i24 does not execute any iterations;",
        "    assert hash is generated correctly;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "md5Crypt processes one iteration in loop when keyBytes length is 16",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Loop for i24 executes exactly one iteration, hash is generated correctly",
      "tags": ["boundary", "loop", "one-iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 md5Crypt loop executes one iteration when keyBytes length is 16",
        "  GIVEN",
        "    byte[] keyBytes = new byte[16]; // exactly 16 bytes",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert loop for i24 executes once;",
        "    assert hash is generated correctly;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "md5Crypt processes multiple iterations in loop when keyBytes length is greater than 16",
      "path": "B0→B1→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Loop for i24 executes multiple iterations, hash is generated correctly",
      "tags": ["positive", "loop", "multiple-iterations"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 md5Crypt loop executes multiple iterations when keyBytes length > 16",
        "  GIVEN",
        "    byte[] keyBytes = new byte[32]; // greater than 16 bytes",
        "    String salt = '$1$longsalt';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert loop for i24 executes multiple iterations;",
        "    assert hash is generated correctly;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "md5Crypt completes all ROUNDS iterations and generates the final hash",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→B19→...→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→ ... →B20→B21→B23→B24→B25→B26→B27→B28→B30→ ...→B20→B21→B23→B24→B25→B26→B27→B28→B30→...→B20→...→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly after completing all 1000 ROUNDS",
      "tags": ["positive", "loop", "ROUNDS"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 md5Crypt completes all ROUNDS iterations",
        "  GIVEN",
        "    byte[] keyBytes = 'complexpassword'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$complex';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash is generated correctly after 1000 iterations;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "md5Crypt throws IllegalArgumentException when salt pattern does not match",
      "path": "B0→B2→B3→B4",
      "precondition": "none",
      "expectedResult": "IllegalArgumentException is thrown due to salt pattern mismatch",
      "tags": ["negative", "invalid-salt-pattern", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 md5Crypt throws exception for salt pattern mismatch",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$invalid*salt';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "md5Crypt with different prefix generates hash with specified prefix",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated with the specified non-default prefix",
      "tags": ["positive", "custom-prefix"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 md5Crypt with custom prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$custom$salt123';",
        "    String prefix = '$custom$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$custom$salt123$';",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "md5Crypt with maximum allowed salt length processes correctly",
      "path": "B0→B2→B3→B5→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly with maximum allowed salt length",
      "tags": ["boundary", "max-salt-length"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 md5Crypt with maximum allowed salt length",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$maxsalt8';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$maxsalt8$';",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "md5Crypt with salt length exceeding maximum throws IllegalArgumentException",
      "path": "B0→B2→B3→B4",
      "precondition": "none",
      "expectedResult": "IllegalArgumentException is thrown for salt length exceeding maximum",
      "tags": ["negative", "salt-length-exceed", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 md5Crypt throws exception for salt length exceeding maximum",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$toolongsalt12345';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    }
  ]
}