{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Check handling of null link name in entry.",
      "path": "B0→B5→B6→B9→B10→B11→B14→B18→B24→B26→B29→B30",
      "precondition": "TarArchiveEntry with null link name",
      "expectedResult": "Entry is processed without exception and written correctly",
      "tags": [
        "positive",
        "null-handling"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN an entry with a null link name",
        "WHEN putArchiveEntry is run",
        "THEN expect no exceptions and accurate handling of the entry"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify exception throw for truncated long names.",
      "path": "B0→B5→B7",
      "precondition": "TarArchiveEntry with a surpassed maximum name length under truncate longfile mode",
      "expectedResult": "IllegalArgumentException for surpassing name length",
      "tags": [
        "negative",
        "longfile-mode",
        "truncate"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN entry exceeding length limits and stream in truncate longfile mode",
        "WHEN putArchiveEntry is executed",
        "THEN IllegalArgumentException is thrown for truncated length"
      ]
    },
    {
      "id": "TC08",
      "description": "Ensure proper handling of a directory entry.",
      "path": "B0→B5→B9→B10→B11→B14→B24→B26→B29→B33",
      "precondition": "Directory entry in a properly configured TarArchiveOutputStream",
      "expectedResult": "Correct handling with currSize set to zero",
      "tags": [
        "positive",
        "directory-entry"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a directory TarArchiveEntry",
        "WHEN putArchiveEntry is being used",
        "THEN ensure currSize is fixed to zero, validating the directory is treated correctly"
      ]
    },
    {
      "id": "TC09",
      "description": "Confirm PaxHeaders addition when big numbers require it.",
      "path": "B0→B5→B9→B10→B11→B14→B18→B24→B19→B21→B22→B23",
      "precondition": "Output stream and entry supporting big number handling",
      "expectedResult": "PaxHeaders for big numbers is added without failure",
      "tags": [
        "big-number",
        "PAX-header",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN entry demanding big number handling under POSIX mode",
        "WHEN putArchiveEntry is called",
        "THEN PaxHeaders are appropriately added for big numbers"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify correct process of writing header for standard entry.",
      "path": "B0→B5→B9→B10→B11→B14→B24→B26→B29→B31→B32→B33",
      "precondition": "Standard file entry in efficient mode",
      "expectedResult": "Standard entry header recorded accurately",
      "tags": [
        "positive",
        "standard-entry"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN standard file entry",
        "WHEN putArchiveEntry is called",
        "THEN standard entry header is written without complications"
      ]
    }
  ]
}