{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Ensure correct handling of a global PAX header entry.",
      "path": "B0→B5→B1→B4→B33",
      "precondition": "TarArchiveOutputStream and TarArchiveEntry with global PAX headers initialized",
      "expectedResult": "Record written with encoded PAX headers and entry closed correctly",
      "tags": [
        "positive",
        "PAX-header",
        "global"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN TarArchiveOutputStream stream and TarArchiveEntry with global PAX headers",
        "WHEN putArchiveEntry is called with the entry",
        "THEN verify record is written and entry is closed without exceptions"
      ]
    },
    {
      "id": "TC02",
      "description": "Handle long file name with POSIX longfile mode.",
      "path": "B0→B5→B9→B10→B11→B14→B15→B16→B18→B24→B25→B26→B27→B29→B31→B32→B33",
      "precondition": "TarArchiveOutputStream set to POSIX longfile mode with a long file name",
      "expectedResult": "PAX headers include the file name, correct entry header is written",
      "tags": [
        "positive",
        "longfile-mode"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN TarArchiveOutputStream in POSIX longfile mode and an entry with a long file name",
        "WHEN putArchiveEntry is called",
        "THEN confirm PAX headers include the long file name and entry header is correctly written"
      ]
    },
    {
      "id": "TC03",
      "description": "Test exception on exceeding maximum big number with default big number mode.",
      "path": "B0→B5→B9→B10→B12→B14→B13",
      "precondition": "TarArchiveOutputStream with default big number mode and large file attributes",
      "expectedResult": "Fail with IllegalArgumentException for big numbers",
      "tags": [
        "negative",
        "exception",
        "big-number"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN TarArchiveOutputStream with default big number mode and large file attributes",
        "WHEN putArchiveEntry is called",
        "THEN expect IllegalArgumentException to be thrown for exceeding the big number limit"
      ]
    },
    {
      "id": "TC04",
      "description": "Successful writing of an entry when handling symbolic links.",
      "path": "B0→B5→B9→B10→B11→B14→B18→B24→B25→B26→B28→B29→B30→B32→B33",
      "precondition": "TarArchiveEntry with symbolic link and compatible TarArchiveOutputStream",
      "expectedResult": "Correct entry header written for symbolic link with proper handling",
      "tags": [
        "positive",
        "symbolic-link"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a TarArchiveEntry representing a symbolic link",
        "WHEN putArchiveEntry is invoked",
        "THEN verify the correct header is written handling the symbolic link"
      ]
    },
    {
      "id": "TC05",
      "description": "Entry with non-ASCII characters in file names triggers PAX header.",
      "path": "B0→B5→B9→B10→B11→B14→B15→B17",
      "precondition": "TarArchiveEntry with non-ASCII name and output stream configured to add PAX headers for non-ASCII",
      "expectedResult": "PAX headers are added for non-ASCII characters",
      "tags": [
        "positive",
        "non-ASCII"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN entry with non-ASCII characters and stream in suitable mode",
        "WHEN putArchiveEntry is executed",
        "THEN PAX headers are generated correctly for non-ASCII characters in file name"
      ]
    }
  ]
}