{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Unpack method with i17 equal to wideByteCodeArray length resulting in immediate exit",
      "path": "B0→B1→B2→B1→B36",
      "precondition": "wideByteCodes list size is 0",
      "expectedResult": "Method completes without processing any wideByteCodes",
      "tags": ["boundary", "loop", "exit"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with no wideByteCodes",
        "  GIVEN",
        "    // Initialize header and segment with empty wideByteCodes",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify method completes without processing"
      ]
    },
    {
      "id": "TC02",
      "description": "Unpack method with single iteration of wideByteCodes loop",
      "path": "B0→B1→B3→B4→B5→B2→B1→B3→B36",
      "precondition": "wideByteCodes list contains 1 element",
      "expectedResult": "wideByteCodeArray populated with one value",
      "tags": ["iteration", "loop", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack with one wideByteCode",
        "  GIVEN",
        "    // Initialize header and segment with one wideByteCode",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify wideByteCodeArray has one integer value"
      ]
    },
    {
      "id": "TC03",
      "description": "Unpack method with multiple iterations of wideByteCodes loop",
      "path": "B0→B1→B3→B4→B5→B2→B1→B3→B36",
      "precondition": "wideByteCodes list contains multiple elements",
      "expectedResult": "wideByteCodeArray populated with all wideByteCodes values",
      "tags": ["iteration", "loop", "positive", "multiple"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack with multiple wideByteCodes",
        "  GIVEN",
        "    // Initialize header and segment with multiple wideByteCodes",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify wideByteCodeArray has all integer values from wideByteCodes"
      ]
    },
    {
      "id": "TC04",
      "description": "Unpack method with i20 equal to classCount leading to exit",
      "path": "B0→B1→B3→B4→B36",
      "precondition": "classCount is 0",
      "expectedResult": "Method completes without processing any classes",
      "tags": ["boundary", "loop", "exit"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with no classes",
        "  GIVEN",
        "    // Initialize header and segment with classCount = 0",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify method completes without processing classes"
      ]
    },
    {
      "id": "TC05",
      "description": "Unpack method where methodFlags is null leading to Attribute addition",
      "path": "B0→B1→B3→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "methodFlags is null",
      "expectedResult": "Attributes are not processed",
      "tags": ["null", "branch", "exception"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with null methodFlags",
        "  GIVEN",
        "    // Initialize header and segment with methodFlags = null",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify attributes are not processed and method exits gracefully"
      ]
    },
    {
      "id": "TC06",
      "description": "Unpack method where abstractModifier matches methodFlag leading to skipping method",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B34→B6→B35→B4→B36",
      "precondition": "methodFlag matches abstractModifier",
      "expectedResult": "Abstract methods are skipped and not processed",
      "tags": ["branch", "modifier", "abstract"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with abstract methodFlag",
        "  GIVEN",
        "    // Initialize header and segment with methodFlag matching abstractModifier",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify abstract methods are skipped and not processed"
      ]
    },
    {
      "id": "TC07",
      "description": "Unpack method where nativeModifier matches methodFlag leading to skipping method",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B34→B6→B35→B4→B36",
      "precondition": "methodFlag matches nativeModifier",
      "expectedResult": "Native methods are skipped and not processed",
      "tags": ["branch", "modifier", "native"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with native methodFlag",
        "  GIVEN",
        "    // Initialize header and segment with methodFlag matching nativeModifier",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify native methods are skipped and not processed"
      ]
    },
    {
      "id": "TC08",
      "description": "Unpack method where staticModifier does not match methodFlag leading to increment of maxLocal",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "methodFlag does not match staticModifier",
      "expectedResult": "maxLocal is incremented by one",
      "tags": ["branch", "modifier", "static", "variable"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with non-static methodFlag",
        "  GIVEN",
        "    // Initialize header and segment with methodFlag not matching staticModifier",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify maxLocal is incremented by one for 'this' parameter"
      ]
    },
    {
      "id": "TC09",
      "description": "Unpack method with handlerCount being null leading to no exception handlers",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "handlerCount is null",
      "expectedResult": "No ExceptionTableEntry is added",
      "tags": ["null", "exception", "branch"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with null handlerCount",
        "  GIVEN",
        "    // Initialize header and segment with handlerCount = null",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify no ExceptionTableEntry is added"
      ]
    },
    {
      "id": "TC10",
      "description": "Unpack method with handlerClass equal to -1 resulting in null cpHandlerClass",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B13→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "handlerClassTypes[i][j] equals 1 resulting in cpHandlerClass being null",
      "expectedResult": "ExceptionTableEntry is created with null cpHandlerClass",
      "tags": ["exception", "branch", "null"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with handlerClass equal to -1",
        "  GIVEN",
        "    // Initialize header and segment with handlerClassTypes[i][j] = 0",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify ExceptionTableEntry is created with null cpHandlerClass"
      ]
    },
    {
      "id": "TC11",
      "description": "Unpack method with handlerClass not equal to -1 resulting in valid cpHandlerClass",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B16→B13→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "handlerClassTypes[i][j] does not equal -1",
      "expectedResult": "ExceptionTableEntry is created with valid cpHandlerClass",
      "tags": ["exception", "branch", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack with handlerClass not equal to -1",
        "  GIVEN",
        "    // Initialize header and segment with handlerClassTypes[i][j] = valid value",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify ExceptionTableEntry is created with valid cpHandlerClass"
      ]
    },
    {
      "id": "TC12",
      "description": "Unpack method with z0 false leading to processing orderedCodeAttributes",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B20→B21→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is false and codeHasFlags[i18] is true",
      "expectedResult": "orderedCodeAttributes are processed",
      "tags": ["branch", "boolean", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with z0 false",
        "  GIVEN",
        "    // Initialize header and segment with z0 = false and codeHasFlags[i18] = true",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify orderedCodeAttributes are processed"
      ]
    },
    {
      "id": "TC13",
      "description": "Unpack method with z0 true and codeHasFlags[i18] false leading to EMPTY_LIST",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B26→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is true and codeHasFlags[i18] is false",
      "expectedResult": "EMPTY_LIST is used for attributes",
      "tags": ["branch", "boolean", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack with z0 true and codeHasFlags false",
        "  GIVEN",
        "    // Initialize header and segment with z0 = true and codeHasFlags[i18] = false",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify EMPTY_LIST is used for attributes"
      ]
    },
    {
      "id": "TC14",
      "description": "Unpack method with $z4 false leading to standard orderedCodeAttributes processing",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B25→B26→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is true and $z4 is false",
      "expectedResult": "orderedCodeAttributes are processed normally",
      "tags": ["branch", "boolean", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with z0 true and $z4 false",
        "  GIVEN",
        "    // Initialize header and segment with z0 = true and $z4 = false",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify orderedCodeAttributes are processed normally"
      ]
    },
    {
      "id": "TC15",
      "description": "Unpack method with $z4 true leading to EMPTY_LIST for attributes",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B25→B27→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is true and $z4 is true",
      "expectedResult": "EMPTY_LIST is used for attributes",
      "tags": ["branch", "boolean", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack with z0 true and $z4 true",
        "  GIVEN",
        "    // Initialize header and segment with z0 = true and $z4 = true",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify EMPTY_LIST is used for attributes"
      ]
    },
    {
      "id": "TC16",
      "description": "Unpack method with $z5 false ensuring renumber is not called",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B28→B29→B30→B31→B32→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "$z5 is false",
      "expectedResult": "BCIRenumberedAttribute.renumber is not called",
      "tags": ["branch", "boolean", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 unpack with $z5 false",
        "  GIVEN",
        "    // Initialize header and segment with $z5 = false",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify renumber is not called on BCIRenumberedAttribute"
      ]
    },
    {
      "id": "TC17",
      "description": "Unpack method with $z5 true ensuring renumber is called",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B28→B29→B30→B32→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "$z5 is true",
      "expectedResult": "BCIRenumberedAttribute.renumber is called with correct byteCodeOffsets",
      "tags": ["branch", "boolean", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 unpack with $z5 true",
        "  GIVEN",
        "    // Initialize header and segment with $z5 = true",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify renumber is called on BCIRenumberedAttribute with correct byteCodeOffsets"
      ]
    },
    {
      "id": "TC18",
      "description": "Unpack method completes successfully after processing all branches",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B20→B21→B23→B24→B28→B29→B30→B31→B32→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "All conditions are met for full processing without exceptions",
      "expectedResult": "Method completes successfully with all attributes and handlers processed",
      "tags": ["positive", "complete", "full-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 unpack with full processing",
        "  GIVEN",
        "    // Initialize header and segment with all necessary flags and attributes",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify method completes successfully with all attributes and handlers processed"
      ]
    }
  ]
}