[2025-07-14 05:07:02] [Scenario_Gen] START
[2025-07-14 05:07:24] [Scenario_Gen] END
[2025-07-14 05:07:24] [Scenario_PP] START
[2025-07-14 05:07:24] [Scenario_PP] END
[2025-07-14 05:07:24] [InitialTest_Gen] START
[2025-07-14 05:07:45] [InitialTest_Gen] END
[2025-07-14 05:07:45] [InitialTest_PP] START
[2025-07-14 05:07:45] [InitialTest_PP] END
[2025-07-14 05:07:45] [ChangeName_PP] START
[2025-07-14 05:07:45] [ChangeName_PP] END
[2025-07-14 05:07:45] [Execute] START
[2025-07-14 05:08:31] [Error_Fix] START
[2025-07-14 05:09:41] [Error_Fix] END
[2025-07-14 05:09:41] [ChangeName_PP] START
[2025-07-14 05:09:41] [ChangeName_PP] END
[2025-07-14 05:09:41] [Execute] START
[2025-07-14 05:10:34] [Error_Fix] START
[2025-07-14 05:11:06] [Error_Fix] END
[2025-07-14 05:11:06] [ChangeName_PP] START
[2025-07-14 05:11:06] [ChangeName_PP] END
[2025-07-14 05:11:06] [Execute] START
[2025-07-14 05:11:45] [Error_Fix] START
[2025-07-14 05:12:18] [Error_Fix] END
[2025-07-14 05:12:18] [ChangeName_PP] START
[2025-07-14 05:12:18] [ChangeName_PP] END
[2025-07-14 05:12:18] [Execute] START
[2025-07-14 05:14:01] [Execute] START
- Scenario_Gen : 5
- Scenario_PP : 5
- InitialTest_Gen : 5
- InitialTest_PP : 5
- ChangeName_PP : 18
- Error_Fix : 13
line_cov : 0.0, branch_cov : 0.0
{'BcBands_unpack_0_1_Test': 4, 'BcBands_unpack_0_2_Test': 4, 'BcBands_unpack_0_3_Test': 4, 'BcBands_unpack_0_4_Test': 4}
