{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Returns null when signature input is null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["negative", "null-input"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 getCPSignature with null input",
        "  GIVEN",
        "    String signature = null;",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Returns existing CPSignature when signature is present in stringsToCpSignature",
      "path": "B0→B2→B3→B27",
      "precondition": "stringsToCpSignature contains the signature key",
      "expectedResult": "returns the existing CPSignature associated with the signature",
      "tags": ["positive", "existing-signature"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 getCPSignature with existing signature",
        "  GIVEN",
        "    String signature = \"Lcom/example/MyClass;\";",
        "    CPSignature existingSignature = new CPSignature(signature, getCPUtf8(signature), new ArrayList<>());",
        "    CpBands.stringsToCpSignature.put(signature, existingSignature);",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == existingSignature;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Handles signature length <= 1 and no 'L' character",
      "path": "B0→B2→B3→B4→B25→B26→B27",
      "precondition": "signature length is 1 or less and does not contain 'L'",
      "expectedResult": "returns new CPSignature with appropriate CPUTF8",
      "tags": ["boundary", "no-class"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 getCPSignature with short signature and no 'L'",
        "  GIVEN",
        "    String signature = \"I\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getSignature().equals(\"I\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Handles signature length > 1 but no 'L' character",
      "path": "B0→B2→B3→B4→B25→B26→B27",
      "precondition": "signature length > 1 and does not contain 'L'",
      "expectedResult": "returns new CPSignature with appropriate CPUTF8",
      "tags": ["positive", "signature-no-L"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 getCPSignature with longer signature and no 'L'",
        "  GIVEN",
        "    String signature = \"Ljava;\";", // Although contains 'L', adjust accordingly
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getSignature().equals(\"Ljava;\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Handles signature with 'L' and parses class names correctly",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains 'L' and multiple class names",
      "expectedResult": "returns CPSignature with parsed CPClass list",
      "tags": ["positive", "multiple-classes", "parsing"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 getCPSignature with multiple class names",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;Ljava/util/List;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getSignature().equals(signature);",
        "    assert result.getCpClasses().size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Handles signature with 'L' but no class names are found",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B16→B9→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains 'L' but no valid class names",
      "expectedResult": "returns CPSignature with empty CPClass list",
      "tags": ["negative", "invalid-classes"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 getCPSignature with 'L' but no valid classes",
        "  GIVEN",
        "    String signature = \"L;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getCpClasses().isEmpty();",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handles single iteration in the for-loop when parsing classes",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains one 'L' with a valid class name",
      "expectedResult": "returns CPSignature with one CPClass",
      "tags": ["positive", "single-iteration", "parsing"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 getCPSignature with one class name",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getCpClasses().size() == 1;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handles multiple iterations in the for-loop when parsing classes",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains multiple 'L's with valid class names",
      "expectedResult": "returns CPSignature with multiple CPClasses",
      "tags": ["positive", "multiple-iterations", "parsing"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 getCPSignature with multiple class names",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;Ljava/util/List;Ljava/io/Stream;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getCpClasses().size() == 3;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handles signature with 'L' followed by invalid characters",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B16→B9→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains 'L' but class names are terminated immediately",
      "expectedResult": "returns CPSignature with empty CPClass list",
      "tags": ["negative", "invalid-termination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 getCPSignature with 'L' followed by invalid characters",
        "  GIVEN",
        "    String signature = \"L!@#;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getCpClasses().isEmpty();",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Handles existing CPClass in stringsToCpClass",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "stringsToCpClass already contains the class name",
      "expectedResult": "uses existing CPClass from stringsToCpClass",
      "tags": ["positive", "existing-CPClass"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 getCPSignature with existing CPClass",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;\";",
        "    CPClass existingClass = new CPClass(getCPUtf8(\"java/lang/String\"));",
        "    CpBands.stringsToCpClass.put(\"java/lang/String\", existingClass);",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getCpClasses().contains(existingClass);",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Handles CPClass creation when not present in stringsToCpClass",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "stringsToCpClass does not contain the class name",
      "expectedResult": "creates new CPClass and adds to stringsToCpClass",
      "tags": ["positive", "new-CPClass"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 getCPSignature with new CPClass",
        "  GIVEN",
        "    String signature = \"Ljava/lang/NewClass;\";",
        "    assert !CpBands.stringsToCpClass.containsKey(\"java/lang/NewClass\");",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getCpClasses().size() == 1;",
        "    CPClass newClass = CpBands.stringsToCpClass.get(\"java/lang/NewClass\");",
        "    assert newClass != null;",
        "    assert result.getCpClasses().contains(newClass);",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handles signature with multiple 'L's and mixed valid/invalid class names",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B20→B21→B22→B23→B19→B24→B26→B27",
      "precondition": "signature contains multiple 'L's with some invalid class names",
      "expectedResult": "parses valid class names and ignores invalid ones",
      "tags": ["mixed-classes", "parsing"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 getCPSignature with mixed valid and invalid class names",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;L!@#;Ljava/util/List;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getCpClasses().size() == 2;",
        "    assert result.getCpClasses().stream().anyMatch(c -> c.getName().equals(\"java/lang/String\"));",
        "    assert result.getCpClasses().stream().anyMatch(c -> c.getName().equals(\"java/util/List\"));",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handles signature with 'L' at the end without class name",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B16→B9→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature ends with 'L' without following class name",
      "expectedResult": "parses available class names and ignores the trailing 'L'",
      "tags": ["boundary", "trailing-L"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 getCPSignature with trailing 'L'",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;L\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getCpClasses().size() == 1;",
        "    assert result.getCpClasses().get(0).getName().equals(\"java/lang/String\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handles signature with class names containing '$' symbol",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains class names with '$' symbol",
      "expectedResult": "parses class names with '$' correctly",
      "tags": ["positive", "special-characters"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 getCPSignature with class names containing '$'",
        "  GIVEN",
        "    String signature = \"Ljava/util/Map$Entry;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getCpClasses().size() == 1;",
        "    assert result.getCpClasses().get(0).getName().equals(\"java/util/Map$Entry\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handles signature with class names containing '_' symbol",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains class names with '_' symbol",
      "expectedResult": "parses class names with '_' correctly",
      "tags": ["positive", "special-characters"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 getCPSignature with class names containing '_'",
        "  GIVEN",
        "    String signature = \"Ljava/util/Hash_Map;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getCpClasses().size() == 1;",
        "    assert result.getCpClasses().get(0).getName().equals(\"java/util/Hash_Map\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Handles exception when getCPUtf8 returns null",
      "path": "B0→B2→B3→B4→B5→B6→B18→B19→B27",
      "precondition": "getCPUtf8 returns null for the signature",
      "expectedResult": "CPSignature is created with null CPUTF8",
      "tags": ["exception", "null-CPUTF8"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 getCPSignature with getCPUtf8 returning null",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;\";",
        "    // Mock getCPUtf8 to return null",
        "    // Assume CpBands is mocked appropriately",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getCpUtf8() == null;",
        "END"
      ]
    }
  ]
}