[2025-07-14 04:45:15] [Scenario_Gen] START
[2025-07-14 04:45:34] [Scenario_Gen] END
[2025-07-14 04:45:34] [Scenario_PP] START
[2025-07-14 04:45:34] [Scenario_PP] END
[2025-07-14 04:45:34] [InitialTest_Gen] START
[2025-07-14 04:45:57] [InitialTest_Gen] END
[2025-07-14 04:45:57] [InitialTest_PP] START
[2025-07-14 04:45:57] [InitialTest_PP] END
[2025-07-14 04:45:57] [ChangeName_PP] START
[2025-07-14 04:45:57] [ChangeName_PP] END
[2025-07-14 04:45:57] [Execute] START
[2025-07-14 04:46:38] [Error_Fix] START
[2025-07-14 04:47:12] [Error_Fix] END
[2025-07-14 04:47:12] [ChangeName_PP] START
[2025-07-14 04:47:12] [ChangeName_PP] END
[2025-07-14 04:47:12] [Execute] START
[2025-07-14 04:47:46] [Error_Fix] START
[2025-07-14 04:47:59] [Error_Fix] END
[2025-07-14 04:47:59] [ChangeName_PP] START
[2025-07-14 04:47:59] [ChangeName_PP] END
[2025-07-14 04:47:59] [Execute] START
[2025-07-14 04:48:32] [Error_Fix] START
[2025-07-14 04:48:46] [Error_Fix] END
[2025-07-14 04:48:46] [ChangeName_PP] START
[2025-07-14 04:48:46] [ChangeName_PP] END
[2025-07-14 04:48:46] [Execute] START
[2025-07-14 04:49:15] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 6
- Error_Fix : 4
line_cov : 0.0, branch_cov : 0.0
{'CpBands_getCPSignature_0_1_Test': 4, 'CpBands_getCPSignature_0_2_Test': 4, 'CpBands_getCPSignature_0_3_Test': 4, 'CpBands_getCPSignature_0_4_Test': 4}
