{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Replace existing key2 in non-delegate map",
      "path": "B0→B2→B11→B12→B13→B16→B17→B18",
      "precondition": "Map is size 2, target key is key2",
      "expectedResult": "Replaces value associated with key2, returns previous value",
      "tags": [
        "update",
        "pre-existing"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 2;",
        "  Object key = new Object();",
        "  map.key2 = key;",
        "  map.hash2 = key.hashCode();",
        "  Object value = new Object();",
        "  map.value2 = value;",
        "  Object newValue = new Object();",
        "WHEN",
        "  Object result = map.put(key, newValue);",
        "THEN",
        "  assert map.value2 == newValue;",
        "  assert result == value;"
      ]
    },
    {
      "id": "TC07",
      "description": "Attempt to add null key to non-full map increments size",
      "path": "B0→B2→B3→B6→B8→B10→B22→B27→B29→B30→B36",
      "precondition": "Map is not full and non-delegate, no null keys",
      "expectedResult": "Adds null key, increments size",
      "tags": [
        "null-key",
        "insert"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 2;",
        "  Object value = new Object();",
        "WHEN",
        "  Object result = map.put(null, value);",
        "THEN",
        "  assert map.size == 3;",
        "  assert map.key3 == null;",
        "  assert map.value3 == value;",
        "  assert result == null;"
      ]
    },
    {
      "id": "TC08",
      "description": "Attempt to insert duplicate hash but different key does not convert",
      "path": "B0→B2→B11→B12→B13→B16→B19→B20→B22→B23→B25→B26→B36",
      "precondition": "Map is size 1, inserting key with duplicate hash but different",
      "expectedResult": "Does not convert, adds entry, increments size",
      "tags": [
        "hash-collision",
        "insert"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 1;",
        "  Object key = new Object() { @Override public int hashCode() { return 1; } };",
        "  Object differentKey = new Object() { @Override public int hashCode() { return 1; } };",
        "  map.key1 = key;",
        "  map.hash1 = key.hashCode();",
        "WHEN",
        "  map.put(differentKey, new Object());",
        "THEN",
        "  assert map.size == 2;",
        "  assert map.key2 == differentKey;"
      ]
    },
    {
      "id": "TC09",
      "description": "Insert non-null key into filled map leads to conversion",
      "path": "B0→B2→B11→B12→B22→B23→B25→B22→B27→B29→B22→B31→B33→B35",
      "precondition": "Map at full capacity without delegate, inserting new non-null key",
      "expectedResult": "Leads to map being converted to delegate, size in unaffected",
      "tags": [
        "conversion",
        "insert"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 3;",
        "  Object key4 = new Object();",
        "WHEN",
        "  map.put(key4, new Object());",
        "THEN",
        "  assert map.delegateMap != null;",
        "  assert map.delegateMap.containsKey(key4);"
      ]
    },
    {
      "id": "TC10",
      "description": "Replacing key3 with non-null key successfully updates value and returns old",
      "path": "B0→B2→B11→B12→B13→B14→B15",
      "precondition": "Triple case map, key3 is non-null and present",
      "expectedResult": "Updates key3 value, returns old value",
      "tags": [
        "update",
        "replace",
        "non-null-key"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map map = new Flat3Map();",
        "  map.size = 3;",
        "  Object key = new Object();",
        "  map.key3 = key;",
        "  map.hash3 = key.hashCode();",
        "  Object value = new Object();",
        "  map.value3 = value;",
        "  Object newValue = new Object();",
        "WHEN",
        "  Object result = map.put(key, newValue);",
        "THEN",
        "  assert map.value3 == newValue;",
        "  assert result == value;"
      ]
    }
  ]
}