{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsValue(null) throws NullPointerException due to null input",
      "path": "B0→B1→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown",
      "tags": ["negative", "exception", "input-validation"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsValue with null input",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = null;",
        "  WHEN",
        "    call map.containsValue(value);",
        "  THEN",
        "    throws NullPointerException;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "containsValue returns true when value is present in the first segment on first retry",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map has at least one segment containing the value",
      "expectedResult": "return value is true",
      "tags": ["positive", "early-exit", "segment-search"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsValue present in first segment first retry",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "containsValue returns false when value is not present after all retries with clean sweep",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "map does not contain the value and no modifications during retries",
      "expectedResult": "return value is false",
      "tags": ["positive", "no-match", "clean-sweep"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsValue not present clean sweep",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    map.put(\"key1\", \"value1\");",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "containsValue retries and returns false when map is modified during retries",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B8→B9→B10→B12→B9→B13→B15→B1→B16→B17→B19→B20→B22→B24→B25→B26→B25→B27→B32",
      "precondition": "map is modified during retries causing inconsistent modCount",
      "expectedResult": "return value is false after retries",
      "tags": ["negative", "concurrent-modification", "retry"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsValue with concurrent modifications during retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Add entries that do not include the value",
        "    map.put(\"key1\", \"value1\");",
        "    // Simulate modification during retries",
        "    ConcurrentModificationThread modifier = new ConcurrentModificationThread(map, \"key2\", \"value2\");",
        "    modifier.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "    modifier.join();",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "containsValue returns true during locked phase when value is present",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B13→B16→B17→B19→B20→B23→B24→B25→B26→B25→B27→B32",
      "precondition": "map does not contain the value in initial retries but contains it during locked phase",
      "expectedResult": "return value is true",
      "tags": ["positive", "locked-phase", "concurrent-access"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsValue present during locked phase",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Initially, value is not present",
        "    // Simulate another thread adding the value during locked phase",
        "    ConcurrentAdditionThread adder = new ConcurrentAdditionThread(map, \"key1\", value);",
        "    adder.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "    adder.join();",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "containsValue handles empty segments array and returns false",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map has no segments",
      "expectedResult": "return value is false",
      "tags": ["boundary", "empty-map", "no-segments"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsValue with empty segments",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    // Clear all segments",
        "    map.clear();",
        "    Object value = \"testValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "containsValue returns true after multiple retries when value is present",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map contains the value after several retries",
      "expectedResult": "return value is true",
      "tags": ["positive", "multiple-retries", "segment-search"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsValue present after multiple retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Add the value after some retries",
        "    DelayedAdditionThread adder = new DelayedAdditionThread(map, \"key1\", value, delay=1);",
        "    adder.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "    adder.join();",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "containsValue returns false after all retries without finding the value",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "map does not contain the value after all retries",
      "expectedResult": "return value is false",
      "tags": ["negative", "no-match", "all-retries"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsValue not present after all retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    map.put(\"key1\", \"value1\");",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "containsValue handles multiple segments and returns true when value is in one of them",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B15→B1→B2→B3→B7→B13→B16→B17→B19→B20→B23→B24→B25→B26→B25→B27→B32",
      "precondition": "map has multiple segments with the value present in one segment",
      "expectedResult": "return value is true",
      "tags": ["positive", "multiple-segments", "segment-search"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsValue present in one of multiple segments",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", \"value1\");",
        "    map.put(\"key2\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "containsValue returns false when all segments are empty",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "map has multiple empty segments",
      "expectedResult": "return value is false",
      "tags": ["negative", "empty-segments", "no-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsValue with all segments empty",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Ensure all segments are empty",
        "    map.clear();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "containsValue throws exception and ensures all locks are released",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B16→B17→B19→B20→B24→B25→B28→B29→B31",
      "precondition": "exception occurs during locked phase",
      "expectedResult": "exception is thrown and all segments are unlocked",
      "tags": ["negative", "exception", "lock-release"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsValue with exception during locked phase",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Simulate exception during locked phase",
        "    FaultySegment.suppressException = true;",
        "    map.put(\"key1\", \"value1\");",
        "  WHEN",
        "    call map.containsValue(value);",
        "  THEN",
        "    throws RuntimeException;",
        "    // Verify all segments are unlocked",
        "    for (Segment segment : map.segments) {",
        "      assert !segment.isLocked();",
        "    }",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "containsValue handles single-segment map and finds the value",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map has only one segment containing the value",
      "expectedResult": "return value is true",
      "tags": ["positive", "single-segment", "segment-search"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsValue in single-segment map",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "containsValue returns false when all segments contain different values",
      "path": "B0→B1→B2→B3→B7→B13→B16→B17→B19→B20→B22→B24→B25→B26→B25→B27→B32",
      "precondition": "map has multiple segments with values different from the searched value",
      "expectedResult": "return value is false",
      "tags": ["negative", "multi-segment-no-match", "no-match"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 containsValue with multiple segments, no matching value",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    map.put(\"key1\", \"value1\");",
        "    map.put(\"key2\", \"value2\");",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "containsValue correctly handles boundary segment sizes",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B15→B1→B2→B3→B7→B13→B16→B17→B18",
      "precondition": "map has segments with boundary sizes (e.g., segments with zero or maximum entries)",
      "expectedResult": "correctly returns true or false based on presence of the value",
      "tags": ["boundary", "segment-size", "edge-case"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 containsValue with boundary segment sizes",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Populate segments with varying sizes",
        "    map.put(\"key1\", \"value1\");",
        "    map.put(\"key2\", value); // In one segment",
        "    // Some segments have no entries",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "containsValue handles high concurrency with multiple threads searching and modifying",
      "path": "B0→B1→B2→B3→B7→B13→B16→B17→B19→B20→B24→B25→B27→B32",
      "precondition": "multiple threads are accessing and modifying the map concurrently",
      "expectedResult": "returns accurate presence status of the value",
      "tags": ["concurrency", "multi-threaded", "stress-test"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 containsValue under high concurrency",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Start multiple threads modifying the map",
        "    ConcurrentModificationThread modifier1 = new ConcurrentModificationThread(map, \"key1\", \"value1\");",
        "    ConcurrentModificationThread modifier2 = new ConcurrentModificationThread(map, \"key2\", value);",
        "    modifier1.start();",
        "    modifier2.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true || result == false; // Depending on timing",
        "    modifier1.join();",
        "    modifier2.join();",
        "END"
      ]
    }
  ]
}