{
  "scenarios": [
    {
      "id": "TC11",
      "description": "putAll throws IllegalArgumentException when Object[] sub-array has less than two elements",
      "path": "B0→B1→B3→B13→B14→B15→B16→B17→B18→[EXIT]",
      "precondition": "none",
      "expectedResult": "throws IllegalArgumentException with message including index",
      "tags": [
        "negative",
        "exception",
        "Object[]"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 putAll with Object[] sub-array having less than two elements",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv = new Object[] { key1 };",
        "    Object[] array = new Object[] { kv };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Invalid array element: 0';",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "putAll adds key-value pairs with even number of elements in array",
      "path": "B0→B1→B3→B21→B22→B23→B22→B23→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all key-value pairs from array",
      "tags": [
        "positive",
        "iteration",
        "key-value pairs"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 putAll with even number of objects in array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object key1 = 'key1';",
        "    Object value1 = 'value1';",
        "    Object key2 = 'key2';",
        "    Object value2 = 'value2';",
        "    Object[] array = new Object[] { key1, value1, key2, value2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "putAll ignores the last element when array has odd number of elements",
      "path": "B0→B1→B3→B21→B22→B23→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains key-value pairs excluding the last unmatched key",
      "tags": [
        "positive",
        "iteration",
        "key-value pairs",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 putAll with odd number of objects in array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object key1 = 'key1';",
        "    Object value1 = 'value1';",
        "    Object key2 = 'key2';",
        "    Object[] array = new Object[] { key1, value1, key2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "    assert !result.containsKey(key2);",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "putAll handles array with mixed types but first element is not recognized",
      "path": "B0→B1→B3→B21→B22→B23→B22→B23→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains key-value pairs from array ignoring unrecognized types",
      "tags": [
        "positive",
        "iteration",
        "mixed types"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 putAll with mixed object types in array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object key1 = 'key1';",
        "    Object value1 = 'value1';",
        "    Object key2 = 'key2';",
        "    Object value2 = 'value2';",
        "    Object[] array = new Object[] { key1, value1, key2, value2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "putAll does not add entries when array is empty after null check",
      "path": "B0→B1→B2→[EXIT]",
      "precondition": "map is empty and array is null or empty",
      "expectedResult": "map remains empty",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 putAll with empty array after null check",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[0];",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.isEmpty();",
        "END"
      ]
    }
  ]
}