{
  "scenarios": [
    {
      "id": "TC06",
      "description": "putAll adds a single KeyValue to the map",
      "path": "B0→B1→B3→B8→B9→B10→B11→B10→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains one new entry",
      "tags": [
        "positive",
        "iteration",
        "KeyValue"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 putAll with single KeyValue",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    KeyValue<K, V> kv = new KeyValueImpl<>(key1, value1);",
        "    Object[] array = new Object[] { kv };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "putAll adds multiple KeyValue objects to the map",
      "path": "B0→B1→B3→B8→B9→B10→B11→B10→B11→B10→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all new entries",
      "tags": [
        "positive",
        "iteration",
        "KeyValue"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 putAll with multiple KeyValue",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    KeyValue<K, V> kv1 = new KeyValueImpl<>(key1, value1);",
        "    KeyValue<K, V> kv2 = new KeyValueImpl<>(key2, value2);",
        "    Object[] array = new Object[] { kv1, kv2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "putAll adds a single valid Object[] to the map",
      "path": "B0→B1→B3→B13→B14→B15→B16→B19→B15→B16→B19→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains one new entry",
      "tags": [
        "positive",
        "iteration",
        "Object[]"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 putAll with single valid Object[]",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv = new Object[] { key1, value1 };",
        "    Object[] array = new Object[] { kv };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "putAll adds multiple valid Object[] to the map",
      "path": "B0→B1→B3→B13→B14→B15→B16→B19→B15→B16→B19→B15→B16→B19→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all new entries",
      "tags": [
        "positive",
        "iteration",
        "Object[]"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 putAll with multiple valid Object[]",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv1 = new Object[] { key1, value1 };",
        "    Object[] kv2 = new Object[] { key2, value2 };",
        "    Object[] array = new Object[] { kv1, kv2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "putAll throws IllegalArgumentException when Object[] element is null",
      "path": "B0→B1→B3→B13→B21→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "throws IllegalArgumentException with message including index",
      "tags": [
        "negative",
        "exception",
        "Object[]"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 putAll with Object[] containing null sub-array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv1 = null;",
        "    Object[] array = new Object[] { kv1 };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Invalid array element: 0';",
        "END"
      ]
    }
  ]
}