{
  "scenarios": [
    {
      "id": "TC01",
      "description": "putAll throws NullPointerException when map is null",
      "path": "B0→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown with message 'map'",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 putAll null map",
        "  GIVEN",
        "    Map<K, V> map = null;",
        "    Object[] array = null;",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws NullPointerException with message 'map';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "putAll returns the original map when array is null",
      "path": "B0→B1→B2→[EXIT]",
      "precondition": "none",
      "expectedResult": "returns the original map unchanged",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 putAll with null array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] array = null;",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "putAll returns the original map when array is empty",
      "path": "B0→B1→B3→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "returns the original map unchanged",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 putAll with empty array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[0];",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "putAll adds a single Map.Entry to the map",
      "path": "B0→B1→B3→B4→B5→B6→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains one new entry",
      "tags": [
        "positive",
        "iteration",
        "Map.Entry"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 putAll with single Map.Entry",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Object[] array = new Object[] { entry };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "putAll adds multiple Map.Entry objects to the map",
      "path": "B0→B1→B3→B4→B5→B6→B5→B6→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all new entries",
      "tags": [
        "positive",
        "iteration",
        "Map.Entry"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 putAll with multiple Map.Entry",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry1 = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Map.Entry<K, V> entry2 = new AbstractMap.SimpleEntry<>(key2, value2);",
        "    Object[] array = new Object[] { entry1, entry2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    }
  ]
}