{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Null input results in null return value",
      "path": "B0→B2",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["edge-case", "null-input", "negative"],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is null",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN the return value is null"
      ]
    },
    {
      "id": "TC02",
      "description": "Silent start is handled correctly and position is adjusted",
      "path": "B0→B2→B4→B5→B6→B7",
      "precondition": "silent prefix exists in the input",
      "expectedResult": "skip silent start and process following characters",
      "tags": ["positive", "silent-start"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'KNIGHT'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN the processed index starts from 1, skipping 'K'"
      ]
    },
    {
      "id": "TC03",
      "description": "Input with slavo-germanic origin processes correctly",
      "path": "B0→B2→B5→B6→B7→B22",
      "precondition": "input contains 'H' after consonant",
      "expectedResult": "append 'K' for GH and handle consonant branches",
      "tags": ["positive", "slavo-germanic"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'GZHOU'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN the return value correctly processes GH and slavo rules"
      ]
    },
    {
      "id": "TC04",
      "description": "Handles typical case with double consonants",
      "path": "B0→B2→B3→B5→B6→B44",
      "precondition": "none",
      "expectedResult": "correct sound encoded with double consonants handled",
      "tags": ["positive", "typical-case"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'SMITH'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN the correct double consonant is handled and encoded as 'SM0'"
      ]
    },
    {
      "id": "TC05",
      "description": "Handles French ending correctly",
      "path": "B0→B2→B5→B6→B7→B45",
      "precondition": "none",
      "expectedResult": "process French 'T' handling rules",
      "tags": ["positive", "french"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'DESCHAMPS'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN processes French 'T' endings correctly"
      ]
    },
    {
      "id": "TC06",
      "description": "Alternate encoding returns correct value with alternate=true",
      "path": "B0→B2→B5→B6→B54→B55",
      "precondition": "none",
      "expectedResult": "primary and alternate encoded strings are different",
      "tags": ["positive", "alternate-encoding"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'JOEL'",
        "WHEN doubleMetaphone is called with value and alternate=true",
        "THEN the return value uses alternate encoding rules"
      ]
    },
    {
      "id": "TC07",
      "description": "Input with connectors like 'MC' processes correctly",
      "path": "B0→B2→B5→B6→B7→B15",
      "precondition": "input contains 'MC' following pattern",
      "expectedResult": "handles 'MC' pattern as 'MAX'",
      "tags": ["positive", "connectors"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'MACKENZIE'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN the string handles 'MC' correctly as per rule"
      ]
    },
    {
      "id": "TC08",
      "description": "Processes final character as a vowel with prefix handling",
      "path": "B0→B2→B5→B6→B7→B9",
      "precondition": "none",
      "expectedResult": "adds initial vowel correctly to encoded string",
      "tags": ["positive", "vowel-prefix"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'AIDEN'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN the return starts with 'A' due to vowel prefix"
      ]
    },
    {
      "id": "TC09",
      "description": "Processes doubled letters correctly like 'LL'",
      "path": "B0→B2→B5→B6→B7→B28",
      "precondition": "none",
      "expectedResult": "append 'L' and handle doubling correctly",
      "tags": ["positive", "doubling"],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'DALLAS'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN handles doubled 'L' according to rules"
      ]
    },
    {
      "id": "TC10",
      "description": "Processes input with alternate=false properly returning primary",
      "path": "B0→B2→B5→B6→B54→B56",
      "precondition": "none",
      "expectedResult": "returns primary encoding",
      "tags": ["positive", "primary-encoding"],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN input string value is 'INVALID'",
        "WHEN doubleMetaphone is called with value and alternate=false",
        "THEN returns primary encoding result"
      ]
    }
  ]
}