[2025-07-15 00:21:05] [Scenario_Gen] START
[2025-07-15 00:22:49] [Scenario_Gen] END
[2025-07-15 00:22:49] [Scenario_PP] START
[2025-07-15 00:22:49] [Scenario_PP] END
[2025-07-15 00:22:49] [InitialTest_Gen] START
[2025-07-15 00:23:08] [InitialTest_Gen] END
[2025-07-15 00:23:08] [InitialTest_PP] START
[2025-07-15 00:23:09] [InitialTest_PP] END
[2025-07-15 00:23:09] [ChangeName_PP] START
[2025-07-15 00:23:09] [ChangeName_PP] END
[2025-07-15 00:23:09] [Execute] START
[2025-07-15 00:23:31] [Error_Fix] START
[2025-07-15 00:24:24] [Error_Fix] END
[2025-07-15 00:24:24] [ChangeName_PP] START
[2025-07-15 00:24:24] [ChangeName_PP] END
[2025-07-15 00:24:24] [Execute] START
- Scenario_Gen : 3
- Scenario_PP : 3
- InitialTest_Gen : 3
- InitialTest_PP : 3
- ChangeName_PP : 4
- Error_Fix : 1
line_cov : 57.57575757575758, branch_cov : 54.166666666666664
{'DoubleMetaphone_doubleMetaphone_0_1_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_2_Test': 1}
