{
  "scenarios": [
    {
      "id": "TC01",
      "description": "putAll throws NullPointerException when the map argument is null",
      "path": "B0→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown with message 'map'",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 putAll_nullMap",
        "  GIVEN",
        "    java.util.Map<K, V> map = null;",
        "    Object[] array = new Object[] { };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws NullPointerException with message 'map';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "putAll returns the original map when the array is null",
      "path": "B0→B2→B24",
      "precondition": "none",
      "expectedResult": "Original map is returned without modifications",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 putAll_nullArray",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = null;",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "putAll returns the original map when the array is empty",
      "path": "B0→B1→B3→B24",
      "precondition": "none",
      "expectedResult": "Original map is returned without modifications",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 putAll_emptyArray",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "putAll processes a single Map.Entry element correctly",
      "path": "B0→B1→B3→B4→B5→B6→B24",
      "precondition": "array contains one instance of Map.Entry",
      "expectedResult": "Map contains the key-value pair from the array",
      "tags": ["positive", "iteration", "Map.Entry"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 putAll_singleMapEntry",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Object[] array = new Object[] { entry };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "putAll processes multiple Map.Entry elements correctly",
      "path": "B0→B1→B3→B4→B5(loop×n)→B6→B24",
      "precondition": "array contains multiple instances of Map.Entry",
      "expectedResult": "Map contains all key-value pairs from the array",
      "tags": ["positive", "iteration", "Map.Entry"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 putAll_multipleMapEntries",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry1 = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Map.Entry<K, V> entry2 = new AbstractMap.SimpleEntry<>(key2, value2);",
        "    Object[] array = new Object[] { entry1, entry2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert result.containsKey(key2) && result.get(key2) == value2;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "putAll processes a single KeyValue element correctly",
      "path": "B0→B1→B3→B8→B9→B10→B11→B24",
      "precondition": "array contains one instance of KeyValue",
      "expectedResult": "Map contains the key-value pair from the array",
      "tags": ["positive", "iteration", "KeyValue"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 putAll_singleKeyValue",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    KeyValue<K, V> keyValue = new KeyValue<>(key1, value1);",
        "    Object[] array = new Object[] { keyValue };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "putAll processes multiple KeyValue elements correctly",
      "path": "B0→B1→B3→B8→B9→B10(loop×n)→B11→B24",
      "precondition": "array contains multiple instances of KeyValue",
      "expectedResult": "Map contains all key-value pairs from the array",
      "tags": ["positive", "iteration", "KeyValue"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 putAll_multipleKeyValues",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    KeyValue<K, V> keyValue1 = new KeyValue<>(key1, value1);",
        "    KeyValue<K, V> keyValue2 = new KeyValue<>(key2, value2);",
        "    Object[] array = new Object[] { keyValue1, keyValue2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert result.containsKey(key2) && result.get(key2) == value2;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "putAll processes a single Object[] element with valid key-value pair",
      "path": "B0→B1→B3→B13→B14→B15→B16→B19→B15→B16→B19→B24",
      "precondition": "array contains one valid Object[] element",
      "expectedResult": "Map contains the key-value pair from the sub-array",
      "tags": ["positive", "iteration", "Object[]"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 putAll_singleObjectArray",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] subArray = new Object[] { key1, value1 };",
        "    Object[] array = new Object[] { subArray };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "putAll processes multiple Object[] elements correctly",
      "path": "B0→B1→B3→B13→B14→B15(loop×n)→B16→B19→B15→B16→B19→B24",
      "precondition": "array contains multiple valid Object[] elements",
      "expectedResult": "Map contains all key-value pairs from the sub-arrays",
      "tags": ["positive", "iteration", "Object[]"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 putAll_multipleObjectArrays",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] subArray1 = new Object[] { key1, value1 };",
        "    Object[] subArray2 = new Object[] { key2, value2 };",
        "    Object[] array = new Object[] { subArray1, subArray2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert result.containsKey(key2) && result.get(key2) == value2;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "putAll throws IllegalArgumentException when an Object[] element is null",
      "path": "B0→B1→B3→B13→B14→B15→B16→B17→B18→[EXIT]",
      "precondition": "array contains a null sub-array element",
      "expectedResult": "IllegalArgumentException is thrown with message indicating invalid array element",
      "tags": ["negative", "exception", "Object[]"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 putAll_nullSubArray",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { null };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Invalid array element: 0';",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "putAll processes key-value pairs with even number of elements correctly",
      "path": "B0→B1→B3→B21→B22→B23→B22→B24",
      "precondition": "array contains an even number of sequential key and value elements",
      "expectedResult": "Map contains all key-value pairs from the array",
      "tags": ["positive", "iteration", "key-value"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 putAll_evenKeyValuePairs",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { key1, value1, key2, value2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert result.containsKey(key2) && result.get(key2) == value2;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "putAll processes key-value pairs with odd number of elements, ignoring the last key",
      "path": "B0→B1→B3→B21→B22→B23→B22→B24",
      "precondition": "array contains an odd number of sequential key and value elements",
      "expectedResult": "Map contains all complete key-value pairs, last key is ignored",
      "tags": ["positive", "iteration", "key-value", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 putAll_oddKeyValuePairs",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { key1, value1, key2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert !result.containsKey(key2);",
        "END"
      ]
    }
  ]
}