[2025-07-10 01:40:35] [Scenario_Gen] START
[2025-07-10 01:40:54] [Scenario_Gen] END
[2025-07-10 01:40:54] [Scenario_PP] START
[2025-07-10 01:40:54] [Scenario_PP] END
[2025-07-10 01:40:54] [InitialTest_Gen] START
[2025-07-10 01:41:06] [InitialTest_Gen] END
[2025-07-10 01:41:06] [InitialTest_PP] START
[2025-07-10 01:41:06] [InitialTest_PP] END
[2025-07-10 01:41:06] [ChangeName_PP] START
[2025-07-10 01:41:06] [ChangeName_PP] END
[2025-07-10 01:41:06] [Execute] START
[2025-07-10 01:41:39] [Error_Fix] START
[2025-07-10 01:41:59] [Error_Fix] END
[2025-07-10 01:41:59] [ChangeName_PP] START
[2025-07-10 01:41:59] [ChangeName_PP] END
[2025-07-10 01:41:59] [Execute] START
- Scenario_Gen : 3
- Scenario_PP : 3
- InitialTest_Gen : 3
- InitialTest_PP : 3
- ChangeName_PP : 10
- Error_Fix : 7
line_cov : 95.23809523809523, branch_cov : 90.9090909090909
{'MapUtils_putAll_0_1_Test': 0, 'MapUtils_putAll_0_2_Test': 1, 'MapUtils_putAll_0_3_Test': 0}
