{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Test addAnnotation with empty tags and values list",
      "path": "B0→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "No change in internal state, all collections remain empty",
      "tags": ["boundary", "empty-list", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and all input lists are empty",
        "WHEN addAnnotation is called",
        "THEN ensure all internal collections remain empty and no exceptions are thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Test addAnnotation with a single tag 'B' and value",
      "path": "B0→B2→B3→B25→B26→B33→B1→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "caseI_KI should contain the constant corresponding to the value",
      "tags": ["positive", "single-tag"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with a single tag 'B' and a valid value",
        "WHEN addAnnotation is called",
        "THEN caseI_KI should have the constant for the given value"
      ]
    },
    {
      "id": "TC03",
      "description": "Test addAnnotation with multiple tags 'B', 'D', 'F', 'J' and values",
      "path": "B0→B2→B3→B25→B26→B33 (loop) →B1→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "Corresponding lists for each tag should contain appropriate constants",
      "tags": ["positive", "multiple-tags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with multiple tags 'B', 'D', 'F', 'J' and respective values",
        "WHEN addAnnotation is called",
        "THEN each corresponding list should hold the expected constants"
      ]
    },
    {
      "id": "TC04",
      "description": "Test addAnnotation with nested array sizes",
      "path": "B0→B34→B35→B36 (loop) →B35→B37→B38→B39 (loop) →B40",
      "precondition": "none",
      "expectedResult": "casearray_N, nestpair_N should hold correct size values, numBackwardsCalls updated",
      "tags": ["boundary", "nested-loop"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and input list for caseArrayN with sizes",
        "WHEN addAnnotation is called",
        "THEN ensure that casearray_N and nestpair_N include correct sizes and numBackwardsCalls is updated"
      ]
    },
    {
      "id": "TC05",
      "description": "Test tags containing each self-handling tag '@' or '['",
      "path": "B0→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "No exceptions for tags '@', '[', with internal logic not interfering",
      "tags": ["negative", "no-operation", "edge-case"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and tags list containing '@', '['",
        "WHEN addAnnotation is called",
        "THEN confirm no operations occur for self-handling tags and no exceptions are raised"
      ]
    },
    {
      "id": "TC06",
      "description": "Test addAnnotation with unrecognized tags",
      "path": "B0→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "No changes in collections for unrecognized tags, no exceptions",
      "tags": ["negative", "unrecognized-tag"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and an unrecognized tag in tags list",
        "WHEN addAnnotation is called",
        "THEN ensure that no collections are affected and no exceptions or errors occur"
      ]
    },
    {
      "id": "TC07",
      "description": "Complete iteration for tags and values lists with mismatched lengths",
      "path": "B0→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "Manages mismatched tags and values gracefully without error",
      "tags": ["negative", "mismatch"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with tags and values of different lengths",
        "WHEN addAnnotation is called",
        "THEN confirm the function avoids accessing beyond available entries, no errors thrown"
      ]
    },
    {
      "id": "TC08",
      "description": "Test addAnnotation with null values list",
      "path": "B0→[EXIT]",
      "precondition": "none",
      "expectedResult": "Throws NullPointerException for null values list",
      "tags": ["negative", "null-input"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and a null values list",
        "WHEN addAnnotation is called",
        "THEN ensure the method throws a NullPointerException"
      ]
    },
    {
      "id": "TC09",
      "description": "Test addAnnotation with special tag 's' processing",
      "path": "B0→B21→B22→B32→B33→B1→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "cases_RU should hold the proper UTF8 string",
      "tags": ["positive", "special-case"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with tag 's' and corresponding value",
        "WHEN addAnnotation is called",
        "THEN cases_RU should hold the transformed UTF8 string matching the value"
      ]
    },
    {
      "id": "TC10",
      "description": "verify internal CFG path outputs for tag 'e'",
      "path": "B0→B21→B22→B31→B33→B1→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "caseet_RS and caseec_RU should reflect the correct values",
      "tags": ["positive", "path-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with tag 'e' and appropriate values",
        "WHEN addAnnotation is called",
        "THEN validate the entries in caseet_RS and caseec_RU match the expected transformed values"
      ]
    }
  ]
}