{
  "scenarios": [
    {
      "id": "TC01",
      "description": "finaliseBands executes with no class_flags to process, bypassing the first loop",
      "path": "B0→B1→B5→B6→B7→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array is empty",
      "expectedResult": "finaliseBands completes without modifying class_flags",
      "tags": ["positive", "no-iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 finaliseBands no class_flags",
        "  GIVEN",
        "    // Initialize ClassBands with empty class_flags",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_flags remains empty",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "finaliseBands processes class_flags with all major_versions equal to defaultMajorVersion",
      "path": "B0→B1→B2→B3→B4→B1→B5→B6→B7→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array populated with majors matching defaultMajorVersion",
      "expectedResult": "No modifications to class_flags; classFileVersion lists remain unchanged",
      "tags": ["positive", "all-versions-match"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 finaliseBands all major_versions match default",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags and major_versions all equal to defaultMajorVersion",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_flags are unchanged and classFileVersionMajor/Minor lists remain empty",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "finaliseBands processes class_flags with some major_versions different from defaultMajorVersion",
      "path": "B0→B1→B2→B4→B1→B5→B6→B7→B8→B9→B10→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array contains mixed major_versions",
      "expectedResult": "class_flags updated for differing major_versions; classFileVersionMajor and Minor lists updated accordingly",
      "tags": ["positive", "partial-iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 finaliseBands some major_versions differ from default",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags and mixed major_versions",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_flags updated where major_version differs and classFileVersion lists contain correct entries",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "finaliseBands processes class_flags with all major_versions different from defaultMajorVersion",
      "path": "B0→B1→B2→B4→B1→B5→B6→B7→B8→B9→B10→B17→B19→B20→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "class_flags array contains only differing major_versions",
      "expectedResult": "All class_flags updated appropriately; classFileVersionMajor and Minor lists fully populated",
      "tags": ["positive", "full-iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 finaliseBands all major_versions differ from default",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags and all major_versions different from defaultMajorVersion",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify all class_flags updated and classFileVersion lists contain all differing majors and zeros for minors",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "finaliseBands handles codeHandlerCount with no handlers, ensuring codeHeaders are calculated correctly",
      "path": "B0→B1→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains zeros",
      "expectedResult": "codeHeaders calculated using maxLocals * 12 + maxStack + 1 and set correctly when header < 145 and maxStack < 12",
      "tags": ["positive", "boundary", "handler-count-zero"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 finaliseBands codeHandlerCount with no handlers",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing zeros and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated as maxLocals * 12 + maxStack + 1 when conditions are met",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "finaliseBands handles codeHandlerCount with one handler, ensuring codeHeaders are calculated correctly",
      "path": "B0→B1→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains ones",
      "expectedResult": "codeHeaders calculated using maxLocals * 8 + maxStack + 145 and set correctly when header < 209 and maxStack < 8",
      "tags": ["positive", "boundary", "handler-count-one"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 finaliseBands codeHandlerCount with one handler",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing ones and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated as maxLocals * 8 + maxStack + 145 when conditions are met",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "finaliseBands handles codeHandlerCount with two handlers, ensuring codeHeaders are calculated correctly",
      "path": "B0→B1→B5→B6→B7→B14→B15→B16→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains twos",
      "expectedResult": "codeHeaders calculated using maxLocals * 7 + maxStack + 209 and set correctly when header < 256 and maxStack < 7",
      "tags": ["positive", "boundary", "handler-count-two"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 finaliseBands codeHandlerCount with two handlers",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing twos and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated as maxLocals * 7 + maxStack + 209 when conditions are met",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "finaliseBands handles multiple iterations with mixed codeHandlerCount values",
      "path": "B0→B1→B5→B6→B7→B8→B9→B10→B17→B19→B21→B6→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "codeHandlerCount list contains a mix of 0, 1, and 2",
      "expectedResult": "codeHeaders calculated appropriately for each handler count condition, with selective removals and additions to lists",
      "tags": ["positive", "complex-iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 finaliseBands mixed codeHandlerCount values",
        "  GIVEN",
        "    // Initialize ClassBands with codeHandlerCount containing 0, 1, and 2 and appropriate codeMaxLocals and codeMaxStack",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeHeaders are calculated correctly for each handler count and lists updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "finaliseBands handles absence of referenced inner classes",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "classReferencesInnerClass map contains null entries",
      "expectedResult": "innerClassesN and related fields remain empty; class_flags not updated for inner classes",
      "tags": ["positive", "no-inner-classes"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 finaliseBands no referenced inner classes",
        "  GIVEN",
        "    // Initialize ClassBands with classReferencesInnerClass map containing null",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify innerClassesN remains empty and class_flags not updated for inner classes",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "finaliseBands processes inner classes with anonymous classes excluded",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B33→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "classReferencesInnerClass map contains non-anonymous inner classes",
      "expectedResult": "innerClassesN populated; class_flags updated for non-anonymous inner classes",
      "tags": ["positive", "inner-classes"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 finaliseBands inner classes excluding anonymous",
        "  GIVEN",
        "    // Initialize ClassBands with classReferencesInnerClass map containing non-anonymous inner classes",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify innerClassesN is populated and class_flags updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "finaliseBands computes IcLocals correctly when inner classes are present",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "innerClassesN is populated with valid entries",
      "expectedResult": "class_InnerClasses_N, class_InnerClasses_RC, class_InnerClasses_F arrays correctly populated",
      "tags": ["positive", "inner-classes-processing"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 finaliseBands compute IcLocals with inner classes",
        "  GIVEN",
        "    // Initialize ClassBands with innerClassesN populated and corresponding inner classes",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_InnerClasses_N, class_InnerClasses_RC, and class_InnerClasses_F arrays are correctly populated",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "finaliseBands handles metadata bands with no content, ensuring no attribute calls are added",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All MetadataBandGroups have no content",
      "expectedResult": "No attribute calls added; class_attr_calls, field_attr_calls, method_attr_calls, code_attr_calls remain empty",
      "tags": ["positive", "no-metadata-content"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 finaliseBands metadata bands with no content",
        "  GIVEN",
        "    // Initialize ClassBands with all MetadataBandGroups having no content",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify attribute call arrays remain empty",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "finaliseBands handles metadata bands with mixed content, ensuring attribute calls are added correctly",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Some MetadataBandGroups have content and some do not",
      "expectedResult": "Attribute call arrays populated correctly based on MetadataBandGroups content",
      "tags": ["positive", "mixed-metadata-content"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 finaliseBands metadata bands with mixed content",
        "  GIVEN",
        "    // Initialize ClassBands with some MetadataBandGroups having content",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify attribute call arrays are populated for bands with content",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "finaliseBands sorts attribute bands correctly",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "AttributeBands lists contain unsorted entries",
      "expectedResult": "AttributeBands lists are sorted based on flagIndex",
      "tags": ["positive", "sorting"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 finaliseBands sorts attribute bands",
        "  GIVEN",
        "    // Initialize ClassBands with unsorted attributeBands lists",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify all attributeBands lists are sorted by flagIndex",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "finaliseBands ensures all attribute bands are processed correctly during iteration",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "AttributeBands lists contain multiple entries with various usage flags",
      "expectedResult": "All used attribute bands are processed and their backwards calls are added correctly",
      "tags": ["positive", "attribute-processing"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 finaliseBands processes all used attribute bands",
        "  GIVEN",
        "    // Initialize ClassBands with attributeBands lists containing used and unused entries",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify that only used attribute bands have their backwards calls added to respective arrays",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "finaliseBands handles edge case where all headers are zero after calculations",
      "path": "B0→B1→B5→B6→B7→B17→B18→B21→B6→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B36→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All codeHeaders calculations result in zero",
      "expectedResult": "Redundant values are removed from codeHandlerCount, codeMaxLocals, codeMaxStack; codeFlags added if segment does not have all code flags",
      "tags": ["negative", "edge-case-zero-headers"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 finaliseBands all headers zero",
        "  GIVEN",
        "    // Initialize ClassBands with codeHeaders calculations resulting in zero",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify redundant entries are removed and codeFlags are added appropriately",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "finaliseBands handles presence of all code flag conditions",
      "path": "B0→B1→B5→B6→B7→B17→B19→B20→B21→B6→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "SegmentHeader indicates all code flags are present",
      "expectedResult": "codeFlags list is updated with Long.valueOf(0L) for each zero header",
      "tags": ["positive", "all-code-flags-present"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 finaliseBands all code flags present",
        "  GIVEN",
        "    // Initialize ClassBands with SegmentHeader indicating all code flags",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify codeFlags list is updated with Long.valueOf(0L) for each applicable codeHeader",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "finaliseBands handles multiple segments with varying code flags and handlers",
      "path": "B0→B1→B2→B3→B4→B1→B5→B6→B7→B8→B9→B10→B17→B19→B21→B6→B5→B6→B7→B11→B12→B13→B17→B19→B21→B6→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Multiple segments with different codeHandlerCounts and codeFlags configurations",
      "expectedResult": "All segments processed correctly with respective codeHeaders and flags updated",
      "tags": ["positive", "multiple-segments"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 finaliseBands multiple segments with varying handlers",
        "  GIVEN",
        "    // Initialize ClassBands with multiple segments having different codeHandlerCounts and codeFlags",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify each segment's codeHeaders and flags are updated correctly",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "finaliseBands handles scenario where all attribute bands are unused",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All attribute bands are marked as unused",
      "expectedResult": "No attribute calls are added to any attribute call arrays",
      "tags": ["positive", "unused-attribute-bands"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 finaliseBands all attribute bands unused",
        "  GIVEN",
        "    // Initialize ClassBands with all attributeBands marked as unused",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify no attribute calls are added to any arrays",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "finaliseBands handles scenario where all attribute bands are used",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B26→B27→B28→B27→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "All attribute bands are marked as used",
      "expectedResult": "All attribute calls are added to respective attribute call arrays based on backwards calls",
      "tags": ["positive", "all-attribute-bands-used"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 finaliseBands all attribute bands used",
        "  GIVEN",
        "    // Initialize ClassBands with all attributeBands marked as used and populated with backwards calls",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify all attribute calls are added to respective arrays correctly",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "finaliseBands handles scenario with inner classes having null C2 and N fields",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Inner classes have null C2 and N fields",
      "expectedResult": "class_InnerClasses_F set to 0 for affected inner classes",
      "tags": ["positive", "inner-classes-null-fields"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 finaliseBands inner classes with null C2 and N",
        "  GIVEN",
        "    // Initialize ClassBands with inner classes having null C2 and N fields",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_InnerClasses_F is set to 0 for these inner classes",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "finaliseBands handles inner classes with non-zero F fields",
      "path": "B0→B1→B5→B6→B7→B22→B23→B24→B25→B29→B30→B31→B32→B34→B30→B35→B37→B23→B38→B39→B48→B49→B50→B52→B54→B56→B58→B60→B62→B64→B66→B67→B73→B74→B75→B76→B77→B78→B77→B79→B74→B80→B81→B82→B83→B84→B85→B84→B86→B81→B87→B88→B89→B90→B91→B92→B91→B93→B88→B94→[EXIT]",
      "precondition": "Inner classes have non-zero F fields",
      "expectedResult": "class_InnerClasses_F set to 0x00010000 or to the value of F, and classInnerClassesOuterRCN and classInnerClassesNameRUN are updated accordingly",
      "tags": ["positive", "inner-classes-non-zero-F"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 finaliseBands inner classes with non-zero F fields",
        "  GIVEN",
        "    // Initialize ClassBands with inner classes having non-zero F fields",
        "  WHEN",
        "    classBands.finaliseBands();",
        "  THEN",
        "    // Verify class_InnerClasses_F is set correctly and related lists are updated",
        "END"
      ]
    }
  ]
}