{
  "scenarios": [
    {
      "id": "TC06",
      "description": "delegateMap is null, key is null, size is 2, key2 is not null",
      "path": "B0→B2→B11→B12→B19→B20→B22",
      "precondition": "delegateMap is null, key is null, size is 2, key2 is not null",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-null",
        "size-2",
        "key2-not-null",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 delegateMap null, key null, size=2, key2 not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=2, key2!=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "delegateMap is null, key is null, size is 3, key3 is null",
      "path": "B0→B2→B11→B12→B19→B20→B21",
      "precondition": "delegateMap is null, key is null, size is 3, key3 is null",
      "expectedResult": "return value3",
      "tags": [
        "delegate-null",
        "key-null",
        "size-3",
        "key3-null",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 delegateMap null, key null, size=3, key3 null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=3, key3=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result equals value3;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "delegateMap is null, key is null, size is 3, key3 is not null",
      "path": "B0→B2→B11→B12→B19→B20→B22",
      "precondition": "delegateMap is null, key is null, size is 3, key3 is not null",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-null",
        "size-3",
        "key3-not-null",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 delegateMap null, key null, size=3, key3 not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=3, key3!=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "delegateMap is null, key is not null, size is 0",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "delegateMap is null, key is not null, size is 0",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-zero",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 delegateMap null, key not null, size=0",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=someKey, size=0",
        "  WHEN",
        "    Object result = map.get(someKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "delegateMap is null, key is not null, size is 1, hash matches and keys are equal",
      "path": "B0→B2→B11→B12→B13→B16→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=1, hash1 equals key.hashCode(), key.equals(key1)",
      "expectedResult": "return value1",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-1",
        "hash-match",
        "key-equal",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 delegateMap null, key not null, size=1, hash matches, keys equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=1, hash1=targetKey.hashCode(), key1=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result equals value1;",
        "END"
      ]
    }
  ]
}