{
  "scenarios": [
    {
      "id": "TC16",
      "description": "delegateMap is null, key is not null, size is greater than 3 with no matching keys",
      "path": "B0→B2→B11→B12→B16→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=4, no keys match",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-greater-than-3",
        "no-match",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 delegateMap null, key not null, size>3, no keys match",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=4, no matching key entries",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    }
  ]
}