{
  "scenarios": [
    {
      "id": "TC01",
      "description": "DelegateMap is not null and get delegates the call",
      "path": "B0→B2→B1",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "delegateMap.get(key) returns the associated value",
      "tags": [
        "delegate",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 delegateMap not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap initialized containing key",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result equals delegateMap.get(key);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "delegateMap is null, key is null, size is 0",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "delegateMap is null, key is null, size is 0",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-null",
        "size-zero",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 delegateMap null, key null, size=0",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=0",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "delegateMap is null, key is null, size is 1, key1 is null",
      "path": "B0→B2→B11→B12→B19→B20→B21",
      "precondition": "delegateMap is null, key is null, size is 1, key1 is null",
      "expectedResult": "return value1",
      "tags": [
        "delegate-null",
        "key-null",
        "size-1",
        "key1-null",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 delegateMap null, key null, size=1, key1 null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=1, key1=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result equals value1;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "delegateMap is null, key is null, size is 1, key1 is not null",
      "path": "B0→B2→B11→B12→B19→B20→B22",
      "precondition": "delegateMap is null, key is null, size is 1, key1 is not null",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-null",
        "size-1",
        "key1-not-null",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 delegateMap null, key null, size=1, key1 not null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=1, key1!=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "delegateMap is null, key is null, size is 2, key2 is null",
      "path": "B0→B2→B11→B12→B19→B20→B21",
      "precondition": "delegateMap is null, key is null, size is 2, key2 is null",
      "expectedResult": "return value2",
      "tags": [
        "delegate-null",
        "key-null",
        "size-2",
        "key2-null",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 delegateMap null, key null, size=2, key2 null",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=null, size=2, key2=null",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result equals value2;",
        "END"
      ]
    }
  ]
}