{
  "scenarios": [
    {
      "id": "TC11",
      "description": "delegateMap is null, key is not null, size is 1, hash does not match or keys not equal",
      "path": "B0→B2→B11→B12→B13→B14→B16→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=1, hash1 does not equal key.hashCode() or key does not equal key1",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-1",
        "hash-mismatch",
        "key-not-equal",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 delegateMap null, key not null, size=1, hash mismatch or keys not equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=1, hash1!=targetKey.hashCode() or key1!=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "delegateMap is null, key is not null, size is 2, hash matches and keys are equal",
      "path": "B0→B2→B11→B12→B16→B17→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=2, hash2 equals key.hashCode(), key.equals(key2)",
      "expectedResult": "return value2",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-2",
        "hash-match",
        "key-equal",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 delegateMap null, key not null, size=2, hash matches, keys equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=2, hash2=targetKey.hashCode(), key2=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result equals value2;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "delegateMap is null, key is not null, size is 2, hash does not match or keys not equal",
      "path": "B0→B2→B11→B12→B16→B17→B18→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=2, hash2 does not equal key.hashCode() or key does not equal key2",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-2",
        "hash-mismatch",
        "key-not-equal",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 delegateMap null, key not null, size=2, hash mismatch or keys not equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=2, hash2!=targetKey.hashCode() or key2!=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "delegateMap is null, key is not null, size is 3, hash matches and keys are equal",
      "path": "B0→B2→B11→B12→B16→B19→B20→B22",
      "precondition": "delegateMap is null, key is not null, size=3, hash3 equals key.hashCode(), key.equals(key3)",
      "expectedResult": "return value3",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-3",
        "hash-match",
        "key-equal",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 delegateMap null, key not null, size=3, hash matches, keys equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=3, hash3=targetKey.hashCode(), key3=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result equals value3;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "delegateMap is null, key is not null, size is 3, hash does not match or keys not equal",
      "path": "B0→B2→B11→B12→B13→B14→B15→B22",
      "precondition": "delegateMap is null, key is not null, size=3, hash3 does not equal key.hashCode() or key does not equal key3",
      "expectedResult": "return null",
      "tags": [
        "delegate-null",
        "key-not-null",
        "size-3",
        "hash-mismatch",
        "key-not-equal",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 delegateMap null, key not null, size=3, hash mismatch or keys not equal",
        "  GIVEN",
        "    Flat3Map map with delegateMap=null, key=targetKey, size=3, hash3!=targetKey.hashCode() or key3!=targetKey",
        "  WHEN",
        "    Object result = map.get(targetKey);",
        "  THEN",
        "    assert result is null;",
        "END"
      ]
    }
  ]
}