{
  "scenarios": [
    {
      "id": "TC06",
      "description": "next() sets nextPermutation to null when largestKey is -1 and returns current nextPermutation",
      "path": "B0→B2→B3→B4→B5→B7→B12→B3→B13→B14",
      "precondition": "keys array processing sets largestKey to -1",
      "expectedResult": "Returns current nextPermutation and sets nextPermutation to null",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 next sets nextPermutation to null when largestKey is -1",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys leading to largestKey = -1 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals current nextPermutation;",
        "    assert nextPermutation is null;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "next() handles direction[i18] == true and swaps keys accordingly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "direction[i18] is true",
      "expectedResult": "Swaps keys in positive direction correctly",
      "tags": [
        "positive",
        "direction"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 next with direction[i18] == true",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with direction[i18] = true */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert keys are swapped in positive direction correctly;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "next() handles direction[i18] == false and swaps keys accordingly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "direction[i18] is false",
      "expectedResult": "Swaps keys in negative direction correctly",
      "tags": [
        "positive",
        "direction"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 next with direction[i18] == false",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with direction[i18] = false */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert keys are swapped in negative direction correctly;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "next() processes when i19 != -1 and updates nextPermutation to null",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B14",
      "precondition": "i19 is set to a valid index (not -1)",
      "expectedResult": "Returns current nextPermutation and sets nextPermutation to null",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 next with i19 != -1",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys leading to i19 != -1 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals current nextPermutation;",
        "    assert nextPermutation is null;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "next() processes when i19 == -1 and direction is updated accordingly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "i19 is -1 indicating no previous largest key",
      "expectedResult": "Updates direction and sets nextPermutation correctly",
      "tags": [
        "positive",
        "direction"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 next with i19 == -1",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys leading to i19 == -1 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction is updated correctly;",
        "    assert nextPermutation is set as expected;",
        "END"
      ]
    }
  ]
}