{
  "scenarios": [
    {
      "id": "TC11",
      "description": "next() updates direction to 1 when $z1 == 0 in B15",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "$z1 is 0 indicating direction should be set to 1",
      "expectedResult": "Direction is set to 1 and keys are swapped correctly",
      "tags": [
        "positive",
        "direction"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 next with $z1 == 0 in B15",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with $z1 == 0 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction[i18] is set to 1;",
        "    assert keys are swapped correctly;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "next() updates direction to -1 when $z1 != 0 in B15",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "$z1 is not 0 indicating direction should be set to -1",
      "expectedResult": "Direction is set to -1 and keys are swapped correctly",
      "tags": [
        "positive",
        "direction"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 next with $z1 != 0 in B15",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with $z1 != 0 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction[i18] is set to -1;",
        "    assert keys are swapped correctly;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "next() handles multiple iterations with direction updates and returns final permutation",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys and directions require multiple iterations to find nextPermutation",
      "expectedResult": "Successfully iterates through multiple steps and returns final nextPermutation",
      "tags": [
        "positive",
        "complex",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 next with multiple iterations and direction updates",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* complex keys and directions */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert multiple iterations are handled correctly;",
        "    assert nextPermutation is updated as expected;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "next() processes when keys[i22] > i19 and adds to nextPermutation",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "keys[i22] > i19 during permutation construction",
      "expectedResult": "Adds the appropriate element to nextPermutation",
      "tags": [
        "positive",
        "condition"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 next with keys[i22] > i19",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys where keys[i22] > i19 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert element is added to nextPermutation;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "next() processes when keys[i22] <= i19 and updates direction correctly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "keys[i22] <= i19 during permutation construction",
      "expectedResult": "Updates direction and does not add to nextPermutation",
      "tags": [
        "positive",
        "condition"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 next with keys[i22] <= i19",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys where keys[i22] <= i19 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction is updated correctly;",
        "    assert no element is added to nextPermutation;",
        "END"
      ]
    }
  ]
}