{
  "scenarios": [
    {
      "id": "TC16",
      "description": "next() initializes with empty direction and keys arrays",
      "path": "B0→B2→B3→B13→B15→B16→B18→B19→B26",
      "precondition": "keys and direction arrays are empty",
      "expectedResult": "Returns empty nextPermutation",
      "tags": [
        "boundary",
        "negative"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 next with empty keys and direction arrays",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* empty keys and direction */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result is empty;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "next() handles null objectMap leading to NullPointerException",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "objectMap is null",
      "expectedResult": "Throws NullPointerException",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 next with null objectMap",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* objectMap is null */);",
        "  WHEN",
        "    iterator.next();",
        "  THEN",
        "    expect NullPointerException is thrown;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "next() correctly reverses direction for all keys greater than largestKey",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array has multiple keys greater than largestKey",
      "expectedResult": "Directions of keys greater than largestKey are reversed",
      "tags": [
        "positive",
        "direction",
        "complex"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 next reverses direction for keys greater than largestKey",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with multiple keys > largestKey */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert directions of keys greater than largestKey are reversed;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "next() handles multiple consecutive swaps correctly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B14",
      "precondition": "keys require multiple consecutive swaps",
      "expectedResult": "Performs all required swaps correctly and updates nextPermutation",
      "tags": [
        "positive",
        "complex",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 next with multiple consecutive swaps",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys requiring multiple swaps */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert all consecutive swaps are performed correctly;",
        "    assert nextPermutation is updated as expected;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "next() handles edge case where i20 reaches keys.length during loop",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "i20 increments to equal keys.length",
      "expectedResult": "Exits loop correctly and updates nextPermutation",
      "tags": [
        "boundary",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 next with i20 reaching keys.length",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys causing i20 to reach keys.length */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert loop exits correctly;",
        "    assert nextPermutation is set as expected;",
        "END"
      ]
    }
  ]
}