{
  "scenarios": [
    {
      "id": "TC01",
      "description": "next() throws NoSuchElementException when hasNext() returns false",
      "path": "B0→B1",
      "precondition": "nextPermutation is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 next throws NoSuchElementException when hasNext() is false",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* initialize with no next permutation */);",
        "  WHEN",
        "    iterator.next();",
        "  THEN",
        "    expect NoSuchElementException is thrown;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "next() successfully returns the next permutation when hasNext() is true",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B13→B14",
      "precondition": "iterator has a valid nextPermutation",
      "expectedResult": "Returns the next permutation list",
      "tags": [
        "positive",
        "base-case"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 next returns next permutation when hasNext() is true",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* initialize with nextPermutation */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals expected next permutation;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "next() processes with zero mobile integers and returns nextPermutation",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B14",
      "precondition": "keys array has no mobile integers",
      "expectedResult": "Returns the nextPermutation list",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 next with zero mobile integers",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with no mobile integers */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals expected nextPermutation;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "next() processes with one mobile integer and updates nextPermutation",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array has one mobile integer",
      "expectedResult": "Updates nextPermutation after one swap",
      "tags": [
        "positive",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 next with one mobile integer",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with one mobile integer */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert nextPermutation is updated correctly;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "next() processes with multiple mobile integers, multiple iterations",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B4→B5→B6→B7→B12→B3→B13→B14",
      "precondition": "keys array has multiple mobile integers",
      "expectedResult": "Iterates correctly and updates nextPermutation",
      "tags": [
        "positive",
        "iteration",
        "complex"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 next with multiple mobile integers",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with multiple mobile integers */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert iteration handles multiple mobile integers correctly;",
        "END"
      ]
    }
  ]
}