{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Remove key when delegateMap is present and delegates removal",
      "path": "B0→B2→B3→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "delegateMap.remove(key) is returned",
      "tags": ["delegate", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 remove delegates to delegateMap",
        "  GIVEN",
        "    // Initialize Flat3Map with non-null delegateMap containing the key",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = mockDelegateMapWithKey;",
        "    Object key = existingKey;",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    verify(delegateMap).remove(key);",
        "    assert result.equals(expectedValue);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Remove key when delegateMap is null and size is zero",
      "path": "B0→B2→B4→B21→B22→B40→B43→[EXIT]",
      "precondition": "Flat3Map has no entries and delegateMap is null",
      "expectedResult": "null is returned",
      "tags": ["boundary", "empty", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 remove from empty Flat3Map",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 0;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Remove null key when size is one and key1 is null",
      "path": "B0→B2→B4→B5→B18→B19→[EXIT]",
      "precondition": "Flat3Map contains one null key (key1)",
      "expectedResult": "value1 is returned and key1 is removed",
      "tags": ["boundary", "null-key", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 remove null key when size is one",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 1;",
        "    map.key1 = null;",
        "    map.value1 = expectedValue1;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1 == null;",
        "    assert map.size == 0;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Attempt to remove null key when size is one but key1 is not null",
      "path": "B0→B2→B4→B5→B6→B8→B10→B12→[EXIT]",
      "precondition": "Flat3Map contains one non-null key and a null removal key",
      "expectedResult": "null is returned without modification",
      "tags": ["null-key", "negative", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 remove null key when size is one but key1 is not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 1;",
        "    map.key1 = nonNullKey;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Remove null key when size is two and key2 is null",
      "path": "B0→B2→B4→B5→B13→B14→[EXIT]",
      "precondition": "Flat3Map contains two keys with key2 being null",
      "expectedResult": "value2 is returned and key2 is removed",
      "tags": ["null-key", "boundary", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 remove null key when size is two and key2 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 2;",
        "    map.key2 = null;",
        "    map.value2 = expectedValue2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue2);",
        "    assert map.key2 == null;",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Remove null key when size is two and key1 is null",
      "path": "B0→B2→B4→B5→B13→B15→B16→[EXIT]",
      "precondition": "Flat3Map contains two keys with key1 being null",
      "expectedResult": "value1 is returned, key2 is shifted to key1, and size is updated",
      "tags": ["null-key", "shift", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 remove null key when size is two and key1 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 2;",
        "    map.key1 = null;",
        "    map.key2 = nonNullKey2;",
        "    map.value1 = expectedValue1;",
        "    map.value2 = expectedValue2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1.equals(nonNullKey2);",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Attempt to remove null key when size is two but no keys are null",
      "path": "B0→B2→B4→B5→B13→B15→B17→[EXIT]",
      "precondition": "Flat3Map contains two non-null keys and a null removal key",
      "expectedResult": "null is returned without modification",
      "tags": ["null-key", "negative", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 remove null key when size is two but no keys are null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 2;",
        "    map.key1 = nonNullKey1;",
        "    map.key2 = nonNullKey2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size == 2;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Remove null key when size is three and key3 is null",
      "path": "B0→B2→B4→B5→B18→B19→[EXIT]",
      "precondition": "Flat3Map contains three keys with key3 being null",
      "expectedResult": "value3 is returned and key3 is removed",
      "tags": ["null-key", "boundary", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 remove null key when size is three and key3 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key3 = null;",
        "    map.value3 = expectedValue3;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue3);",
        "    assert map.key3 == null;",
        "    assert map.size == 2;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Remove null key when size is three and key2 is null",
      "path": "B0→B2→B4→B5→B13→B22→B33→B34→B35→[EXIT]",
      "precondition": "Flat3Map contains three keys with key2 being null",
      "expectedResult": "value2 is returned and key2 is removed",
      "tags": ["null-key", "boundary", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 remove null key when size is three and key2 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key2 = null;",
        "    map.value2 = expectedValue2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue2);",
        "    assert map.key2 == null;",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Remove null key when size is three and key1 is null",
      "path": "B0→B2→B4→B5→B18→B20→B43→[EXIT]",
      "precondition": "Flat3Map contains three keys with key1 being null",
      "expectedResult": "value1 is returned, key2 and key3 are shifted accordingly, and size is updated",
      "tags": ["null-key", "shift", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 remove null key when size is three and key1 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key1 = null;",
        "    map.value1 = expectedValue1;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1 == map.key2;",
        "    assert map.size == 2;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Attempt to remove null key when size is three but no keys are null",
      "path": "B0→B2→B4→B5→B13→B15→B17→[EXIT]",
      "precondition": "Flat3Map contains three non-null keys and a null removal key",
      "expectedResult": "null is returned without modification",
      "tags": ["null-key", "negative", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 remove null key when size is three but no keys are null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key1 = nonNullKey1;",
        "    map.key2 = nonNullKey2;",
        "    map.key3 = nonNullKey3;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size == 3;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Remove existing non-null key when size is one",
      "path": "B0→B2→B4→B22→B33→B36→B37→B38→[EXIT]",
      "precondition": "Flat3Map contains one key that matches the removal key",
      "expectedResult": "value1 is returned and key1 is removed",
      "tags": ["key-match", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 remove existing key when size is one",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 1;",
        "    map.key1 = matchingKey;",
        "    map.value1 = expectedValue1;",
        "  WHEN",
        "    Object result = map.remove(matchingKey);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1 == null;",
        "    assert map.size == 0;",
        "END"
      ]
    }
  ]
}