[2025-07-16 17:06:56] [Scenario_Gen] START
[2025-07-16 17:07:22] [Scenario_Gen] END
[2025-07-16 17:07:22] [Scenario_PP] START
[2025-07-16 17:07:22] [Scenario_PP] END
[2025-07-16 17:07:22] [InitialTest_Gen] START
[2025-07-16 17:07:47] [InitialTest_Gen] END
[2025-07-16 17:07:47] [InitialTest_PP] START
[2025-07-16 17:07:47] [InitialTest_PP] END
[2025-07-16 17:07:47] [ChangeName_PP] START
[2025-07-16 17:07:47] [ChangeName_PP] END
[2025-07-16 20:50:48] [Execute] START
- Error_Fix : 3
- ChangeName_PP : 3
line_cov : 44.827586206896555, branch_cov : 44.230769230769226
{'Flat3Map_remove_0_1_Test': 0, 'Flat3Map_remove_0_2_Test': 0, 'Flat3Map_remove_0_3_Test': 0}
