{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Test addParameterAnnotation with all empty lists/arrays",
      "path": "B0→B3→B4→B37→B38→B40→B41→B43",
      "precondition": "All parameters set to empty",
      "expectedResult": "No modifications to internal state; method exits without exception",
      "tags": [
        "empty-input",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN all arguments are empty or zero",
        "WHEN addParameterAnnotation is invoked",
        "THEN verify no changes in state and no exceptions are thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify loop through annoN with one element",
      "path": "B0→B1→B2→B1→B3→B4→B37→B38→B40→B41→B43",
      "precondition": "annoN contains one integer",
      "expectedResult": "Single iteration over annoN with successful addition to anno_N",
      "tags": [
        "single-iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN annoN contains one element",
        "WHEN addParameterAnnotation is invoked",
        "THEN verify anno_N contains the same single element"
      ]
    },
    {
      "id": "TC03",
      "description": "Check all possible tags in a single execution",
      "path": "B0→B3→B4→B5→B6→B28→B8→B28→B10→B28→B12→B28→B14→B28→B16→B28→B18→B28→B20→B28→B22→B28→B24→B28→B26→B28→B36→B4→B37→B38→B40→B41→B43",
      "precondition": "All unique tags provided in tags list",
      "expectedResult": "Correct methods are called for each tag type",
      "tags": [
        "exhaustive-tags",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN each tag type in tags",
        "WHEN addParameterAnnotation is invoked",
        "THEN verify methods corresponding to each tag type are correctly called"
      ]
    },
    {
      "id": "TC04",
      "description": "Test with one iteration of caseArrayN loop",
      "path": "B0→B3→B37→B38→B39→B38→B40→B41→B43",
      "precondition": "caseArrayN contains one Integer",
      "expectedResult": "The integer from caseArrayN is processed correctly",
      "tags": [
        "single-iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN caseArrayN contains one element",
        "WHEN addParameterAnnotation is invoked",
        "THEN verify casearray_N and numBackwardsCalls are set correctly"
      ]
    },
    {
      "id": "TC05",
      "description": "Test empty tags list skips processing",
      "path": "B0→B3→B4→B37→B38→B40→B41→B43",
      "precondition": "Tags is empty",
      "expectedResult": "Skip processing in switch-statement",
      "tags": [
        "boundary",
        "empty",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN an empty tags list",
        "WHEN addParameterAnnotation is invoked",
        "THEN verify the switch processing is skipped"
      ]
    }
  ]
}