{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode throws Pack200Exception when value is not encodable",
      "path": "B0→B1",
      "precondition": "value is outside the encodable range (encodes(value) returns false)",
      "expectedResult": "Pack200Exception with message 'The codec ... does not encode the value ...' is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode non-encodable value",
        "  GIVEN",
        "    BHSDCodec codec with smallest and largest bounds excluding the test value",
        "    int value = <non-encodable value>;",
        "    int b = <any valid integer>;",
        "  WHEN",
        "    call codec.encode(value, b);",
        "  THEN",
        "    Pack200Exception is thrown with appropriate message;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "encode processes value without delta and without signed adjustment",
      "path": "B0→B2→B3→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, z >= 0",
      "expectedResult": "Proper byte array is returned based on encoding logic",
      "tags": ["positive", "no-delta", "no-signed", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode without delta and signed",
        "  GIVEN",
        "    BHSDCodec codec with d=0, s=0, smallest <= value <= largest",
        "    int value = <encodable non-delta signed value>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result matches expected byte array;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "encode processes value with delta adjustment",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns false, z >= 0",
      "expectedResult": "Proper byte array is returned after applying delta adjustment",
      "tags": ["positive", "delta", "no-signed", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode with delta adjustment",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s=0, smallest <= value <= largest, last= <given value>;",
        "    int value = <encodable value with delta>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result matches expected byte array after delta adjustment;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "encode adjusts z when isSigned and z < Integer.MIN_VALUE",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z < Integer.MIN_VALUE",
      "expectedResult": "z is adjusted by adding 4294967296L and processed correctly",
      "tags": ["boundary", "signed", "negative-adjustment"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode with isSigned and z below Integer.MIN_VALUE",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z < Integer.MIN_VALUE;",
        "    int value = <value causing z < Integer.MIN_VALUE>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted by adding 4294967296L and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "encode adjusts z when isSigned and z > Integer.MAX_VALUE",
      "path": "B0→B2→B4→B5→B7→B8→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z > Integer.MAX_VALUE",
      "expectedResult": "z is adjusted by subtracting 4294967296L and processed correctly",
      "tags": ["boundary", "signed", "positive-adjustment"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode with isSigned and z above Integer.MAX_VALUE",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z > Integer.MAX_VALUE;",
        "    int value = <value causing z > Integer.MAX_VALUE>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted by subtracting 4294967296L and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "encode processes negative z with isSigned",
      "path": "B0→B2→B4→B5→B7→B9→B11→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z < 0 after adjustments",
      "expectedResult": "z is negated, shifted, and encoded correctly",
      "tags": ["negative", "signed", "adjustment"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with isSigned and negative z after adjustments",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z < 0;",
        "    int value = <value causing z < 0>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is negated and shifted correctly, then encoding proceeds;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "encode shifts z left by 1 when isSigned and s equals 1",
      "path": "B0→B2→B4→B5→B7→B9→B11→B13→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, s = 1, z >= 0",
      "expectedResult": "z is shifted left by 1 and encoded correctly",
      "tags": ["positive", "signed", "shift-1"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode with isSigned, s=1, and positive z",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s = 1, smallest <= value <= largest, z >= 0;",
        "    int value = <value causing z >= 0>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is shifted left by 1 and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "encode adjusts z with non-1 shift when isSigned and s != 1",
      "path": "B0→B2→B4→B5→B7→B9→B11→B14→B15→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, s != 1, z >= 0",
      "expectedResult": "z is adjusted with non-1 shift and encoded correctly",
      "tags": ["positive", "signed", "shift-non1"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode with isSigned, s!=1, and positive z",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 1, smallest <= value <= largest, z >= 0;",
        "    int value = <value causing z >= 0>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted with non-1 shift and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "encode processes z with integer overflow for unsigned encoding",
      "path": "B0→B2→B4→B5→B7→B9→B11→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns true, z < 0",
      "expectedResult": "z is adjusted using integer overflow and encoded correctly",
      "tags": ["negative", "unsigned", "integer-overflow"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode with unsigned encoding and negative z",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s != 0, smallest <= value <= largest, z < 0;",
        "    int value = <negative encodable value>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted using integer overflow and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "encode successfully returns z when z is non-negative after adjustments",
      "path": "B0→B2→B4→B5→B7→B9→B12→B16→B17",
      "precondition": "isDelta() returns true, isSigned() returns true, z >= 0 after adjustments",
      "expectedResult": "Pack200Exception is thrown with message 'unable to encode'",
      "tags": ["exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode throws exception when z is still negative after adjustments",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z < 0 after adjustments;",
        "    int value = <value causing z < 0 after adjustments>;",
        "    int b = <any valid byte count>;",
        "  WHEN",
        "    call codec.encode(value, b);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode';",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "encode completes encoding loop with zero iterations",
      "path": "B0→B2→B4→B5→B7→B9→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, b=0",
      "expectedResult": "Empty byte array is returned",
      "tags": ["positive", "loop", "zero-iterations"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode with zero loop iterations",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s = 0, smallest <= value <= largest;",
        "    int value = <encodable value>;",
        "    int b = 0;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result is an empty byte array;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "encode completes encoding loop with one iteration",
      "path": "B0→B2→B4→B5→B7→B9→B12→B25→B26→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, b=1",
      "expectedResult": "Byte array with one byte is returned",
      "tags": ["positive", "loop", "one-iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with one loop iteration",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s = 0, smallest <= value <= largest;",
        "    int value = <encodable value>;",
        "    int b = 1;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result contains exactly one byte corresponding to the encoded value;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "encode completes encoding loop with multiple iterations",
      "path": "B0→B2→B4→B5→B7→B9→B12→B27→B19→B20→B22→B23→B25→B27→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, b>1",
      "expectedResult": "Byte array with multiple bytes is returned",
      "tags": ["positive", "loop", "multiple-iterations"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with multiple loop iterations",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s = 0, smallest <= value <= largest;",
        "    int value = <encodable value requiring multiple bytes>;",
        "    int b = <integer >1>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result contains multiple bytes corresponding to the encoded value;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "encode throws Pack200Exception when final z is negative after loop",
      "path": "B0→B2→B4→B5→B7→B9→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z < 0 after loop",
      "expectedResult": "Pack200Exception with message 'unable to encode' is thrown",
      "tags": ["exception", "loop", "negative-final-z"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 encode throws exception when final z is negative after loop",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest;",
        "    int value = <value causing final z < 0 after loop>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    call codec.encode(value, b);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode';",
        "END"
      ]
    }
  ]
}