[2025-07-14 02:54:14] [Scenario_Gen] START
[2025-07-14 02:54:37] [Scenario_Gen] END
[2025-07-14 02:54:37] [Scenario_PP] START
[2025-07-14 02:54:37] [Scenario_PP] END
[2025-07-14 02:54:37] [InitialTest_Gen] START
[2025-07-14 02:54:54] [InitialTest_Gen] END
[2025-07-14 02:54:54] [InitialTest_PP] START
[2025-07-14 02:54:54] [InitialTest_PP] END
[2025-07-14 02:54:54] [ChangeName_PP] START
[2025-07-14 02:54:54] [ChangeName_PP] END
[2025-07-14 02:54:54] [Execute] START
[2025-07-14 02:55:28] [Error_Fix] START
[2025-07-14 02:56:08] [Error_Fix] END
[2025-07-14 02:56:08] [ChangeName_PP] START
[2025-07-14 02:56:09] [ChangeName_PP] END
[2025-07-14 02:56:09] [Execute] START
[2025-07-14 02:56:46] [Error_Fix] START
[2025-07-14 02:57:07] [Error_Fix] END
[2025-07-14 02:57:07] [ChangeName_PP] START
[2025-07-14 02:57:07] [ChangeName_PP] END
[2025-07-14 02:57:07] [Execute] START
[2025-07-14 02:57:49] [Error_Fix] START
[2025-07-14 02:58:08] [Error_Fix] END
[2025-07-14 02:58:08] [ChangeName_PP] START
[2025-07-14 02:58:08] [ChangeName_PP] END
[2025-07-14 02:58:08] [Execute] START
- Scenario_Gen : 11
- Scenario_PP : 11
- InitialTest_Gen : 15
- InitialTest_PP : 15
- ChangeName_PP : 49
- Error_Fix : 38
line_cov : -, branch_cov : -
{'BHSDCodec_encode_0_1_Test': 3, 'BHSDCodec_encode_0_2_Test': 1, 'BHSDCodec_encode_0_3_Test': 1}
