{
  "scenarios": [
    {
      "id": "TC01",
      "description": "metaphone(null) returns empty string",
      "path": "B0→B1→B2",
      "precondition": "none",
      "expectedResult": "return value is \"\"",
      "tags": [
        "null-input",
        "edge-case"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 metaphone null-input",
        "  GIVEN",
        "    String txt = null;",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "metaphone(\"\") returns empty string",
      "path": "B0→B1→B3→B4",
      "precondition": "none",
      "expectedResult": "return value is \"\"",
      "tags": [
        "empty-string",
        "edge-case"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 metaphone empty-string",
        "  GIVEN",
        "    String txt = \"\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "metaphone single vowel character returns uppercase vowel",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is uppercase vowel, e.g., \"A\"",
      "tags": [
        "single-character",
        "vowel",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 metaphone single-vowel",
        "  GIVEN",
        "    String txt = \"a\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "metaphone single consonant character returns uppercase consonant",
      "path": "B0→B1→B3→B5→B6→B8→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is uppercase consonant, e.g., \"B\"",
      "tags": [
        "single-character",
        "consonant",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 metaphone single-consonant",
        "  GIVEN",
        "    String txt = \"b\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"B\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "metaphone word starting with 'KN' removes initial 'K'",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is METAPHONE code without 'K', e.g., \"N\"",
      "tags": [
        "initial-exception",
        "KN-prefix",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 metaphone KN-prefix",
        "  GIVEN",
        "    String txt = \"knight\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"NT\");",
        "END"
      ]
    }
  ]
}