{
  "scenarios": [
    {
      "id": "TC21",
      "description": "metaphone word with 'TCH' makes 'T' silent",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B25→B96→B97→B99→B101→B103→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value omits 'T' in 'TCH', e.g., \"CH\"",
      "tags": [
        "substring-exception",
        "TCH-sequence",
        "silent-letter",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 metaphone TCH-sequence",
        "  GIVEN",
        "    String txt = \"watch\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"WCH\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "metaphone word with 'SIO' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SIO' with 'X', e.g., \"X\"",
      "tags": [
        "substring-exception",
        "SIO-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 metaphone SIO-sequence",
        "  GIVEN",
        "    String txt = \"sion\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"XN\");",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "metaphone word with 'SIA' converts to 'S'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SIA' with 'S', e.g., \"S\"",
      "tags": [
        "substring-exception",
        "SIA-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 metaphone SIA-sequence",
        "  GIVEN",
        "    String txt = \"asia\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SX\");",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "metaphone word with 'S' followed by 'H' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SH' with 'X', e.g., \"X\"",
      "tags": [
        "substring-exception",
        "SH-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 metaphone SH-sequence",
        "  GIVEN",
        "    String txt = \"shop\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"XP\");",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "metaphone word with 'Z' converts to 'S'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B87→B88→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'Z' with 'S', e.g., \"S\"",
      "tags": [
        "character-conversion",
        "Z-conversion",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 metaphone Z-conversion",
        "  GIVEN",
        "    String txt = \"zoo\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"S\");",
        "END"
      ]
    }
  ]
}