{
  "scenarios": [
    {
      "id": "TC26",
      "description": "metaphone word with 'G' before non-vowel converts to 'K'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B22→B25→B28→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'G' before non-vowel to 'K', e.g., \"K\"",
      "tags": [
        "character-conversion",
        "G-before-non-vowel",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 metaphone G-before-non-vowel",
        "  GIVEN",
        "    String txt = \"gift\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"KFT\");",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "metaphone word with 'C' followed by front vowels converts to 'S'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B22→B25→B32→B33→B34→B35→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'C' before E/I/Y to 'S', e.g., \"S\"",
      "tags": [
        "character-conversion",
        "C-before-front-vowel",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 metaphone C-before-front-vowel",
        "  GIVEN",
        "    String txt = \"city\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"ST\");",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "metaphone word with 'C' followed by non-front vowels converts to 'K'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B37→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'C' before non-front vowel to 'K', e.g., \"K\"",
      "tags": [
        "character-conversion",
        "C-before-non-front-vowel",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 metaphone C-before-non-front-vowel",
        "  GIVEN",
        "    String txt = \"cat\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"KT\");",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "metaphone word with 'D' followed by 'GE' converts to 'J'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B22→B25→B51→B52→B53→B55→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'DGE' to 'J', e.g., \"J\"",
      "tags": [
        "substring-exception",
        "DGE-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 metaphone DGE-sequence",
        "  GIVEN",
        "    String txt = \"edge\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"J\");",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "metaphone word with 'WH' converts to 'W'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B6→B1→...→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'WH' with 'W', e.g., \"W\"",
      "tags": [
        "substring-exception",
        "WH-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 metaphone WH-sequence",
        "  GIVEN",
        "    String txt = \"whale\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"WL\");",
        "END"
      ]
    }
  ]
}