{
  "scenarios": [
    {
      "id": "TC16",
      "description": "metaphone word ending with 'MB' makes 'B' silent",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B28→B29→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value omits silent 'B', e.g., \"M\"",
      "tags": [
        "silent-letter",
        "MB-ending",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 metaphone MB-ending",
        "  GIVEN",
        "    String txt = \"lamb\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"LM\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "metaphone word with 'SH' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SH' with 'X', e.g., \"X\"",
      "tags": [
        "substring-exception",
        "SH-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 metaphone SH-sequence",
        "  GIVEN",
        "    String txt = \"she\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"X\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "metaphone word with multiple vowels at start",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value includes leading vowel, e.g., \"A\"",
      "tags": [
        "multiple-vowels",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 metaphone multiple-leading-vowels",
        "  GIVEN",
        "    String txt = \"aeiou\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"AEIOU\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "metaphone word exceeding maxCodeLen truncates to maxCodeLen",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→...→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is truncated to maxCodeLen (4), e.g., \"METP\"",
      "tags": [
        "maxCodeLen",
        "truncation",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 metaphone exceeds maxCodeLen",
        "  GIVEN",
        "    String txt = \"metaphonetest\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.length() == 4;",
        "    assert result.equals(\"METP\");",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "metaphone word with 'TIA' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B96→B97→B98→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'TIA' with 'X', e.g., \"X\"",
      "tags": [
        "substring-exception",
        "TIA-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 metaphone TIA-sequence",
        "  GIVEN",
        "    String txt = \"action\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"AKXN\");",
        "END"
      ]
    }
  ]
}