{
  "scenarios": [
    {
      "id": "TC11",
      "description": "metaphone word with 'SCH' converts to 'SK'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B38→B39→B41→B42→B43→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SCH' with 'SK', e.g., \"SK\"",
      "tags": [
        "substring-exception",
        "SCH-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 metaphone SCH-sequence",
        "  GIVEN",
        "    String txt = \"school\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SKL\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "metaphone word with 'TH' converts to '0'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B38→B39→B41→B42→B44→B45→B46→B47→B48→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'TH' with '0', e.g., \"0\"",
      "tags": [
        "substring-exception",
        "TH-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 metaphone TH-sequence",
        "  GIVEN",
        "    String txt = \"that\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"0T\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "metaphone word with double consonants (e.g., 'letter') removes duplicate consonants",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value removes duplicate consonants, e.g., \"LTR\"",
      "tags": [
        "duplicate-letters",
        "consonant",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 metaphone duplicate-consonants",
        "  GIVEN",
        "    String txt = \"letter\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"LTR\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "metaphone word with 'CIA' and vowel following converts correctly",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B38→B39→B41→B42→B44→B45→B46→B47→B49→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value correctly handles 'CIA' followed by a vowel, e.g., \"X\"",
      "tags": [
        "substring-exception",
        "CIA-sequence",
        "vowel-following",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 metaphone CIA-sequence with vowel",
        "  GIVEN",
        "    String txt = \"facial\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"FSL\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "metaphone word with 'G' before vowel converts to 'J'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B28→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'G' before vowel to 'J', e.g., \"J\"",
      "tags": [
        "character-conversion",
        "G-before-vowel",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 metaphone G-before-vowel",
        "  GIVEN",
        "    String txt = \"get\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"JT\");",
        "END"
      ]
    }
  ]
}