{
  "scenarios": [
    {
      "id": "TC06",
      "description": "metaphone word starting with 'PH' converts to 'F'",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'PH' with 'F', e.g., \"F\"",
      "tags": [
        "initial-exception",
        "PH-prefix",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 metaphone PH-prefix",
        "  GIVEN",
        "    String txt = \"phone\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"FN\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "metaphone word starting with 'WR' removes initial 'W'",
      "path": "B0→B1→B3→B5→B6→B8→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is METAPHONE code without 'W', e.g., \"R\"",
      "tags": [
        "initial-exception",
        "WR-prefix",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 metaphone WR-prefix",
        "  GIVEN",
        "    String txt = \"write\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"RT\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "metaphone word starting with 'X' converts initial 'X' to 'S'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces initial 'X' with 'S', e.g., \"S\"",
      "tags": [
        "initial-exception",
        "X-prefix",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 metaphone X-prefix",
        "  GIVEN",
        "    String txt = \"xylophone\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SLPHN\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "metaphone word with silent 'B' at end (e.g., 'lamb')",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B28→B29→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value ignores silent 'B', e.g., \"LMF\"",
      "tags": [
        "silent-letter",
        "B-silent",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 metaphone silent-B",
        "  GIVEN",
        "    String txt = \"lamb\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"LMF\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "metaphone word with 'CIA' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B37→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'CIA' with 'X', e.g., \"X\"",
      "tags": [
        "substring-exception",
        "CIA-sequence",
        "conversion",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 metaphone CIA-sequence",
        "  GIVEN",
        "    String txt = \"specialia\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SPLX\");",
        "END"
      ]
    }
  ]
}