{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Read method processes bytecode instruction tableswitch (170)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using tableswitch opcode",
      "expectedResult": "bcCaseCount and bcLabelCount are incremented correctly",
      "tags": [
        "bytecode",
        "tableswitch",
        "switch-case",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read bytecode tableswitch",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing tableswitch (170) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcCaseCount and bcLabelCount are incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Read method processes bytecode instruction lookupswitch (171)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using lookupswitch opcode",
      "expectedResult": "bcCaseCount and bcLabelCount are incremented correctly",
      "tags": [
        "bytecode",
        "lookupswitch",
        "switch-case",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read bytecode lookupswitch",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing lookupswitch (171) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcCaseCount and bcLabelCount are incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Read method handles wide bytecode instruction (196)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B36→B37→...→B64",
      "precondition": "InputStream contains class with a method using wide opcode",
      "expectedResult": "wideByteCodes list is updated correctly and related counts incremented",
      "tags": [
        "bytecode",
        "wide",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 read wide bytecode",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing wide (196) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify wideByteCodes list includes correct instructions",
        "    // Verify bcLocalCount and bcShortCount are incremented as expected",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Read method encounters unhandled bytecode instruction, logs appropriately",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B42→B43→...→B64",
      "precondition": "InputStream contains class with a method using an unhandled opcode",
      "expectedResult": "Method logs 'Found unhandled' message and continues processing",
      "tags": [
        "bytecode",
        "unhandled",
        "logging",
        "negative"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 read unhandled bytecode",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing unhandled opcode */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "    // Mock or spy to verify logging",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify log contains 'Found unhandled' message",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Read method processes multiple classes and methods with various bytecodes",
      "path": "B0→B1→B2(loop×n)→B3→B4→...→B64",
      "precondition": "InputStream contains multiple classes, each with multiple active methods",
      "expectedResult": "All bytecodes are read correctly, counts are accurately incremented",
      "tags": [
        "positive",
        "multiple-classes",
        "multiple-methods",
        "iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 read multiple classes with multiple methods",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode for multiple classes and methods */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify methodByteCodePacked is populated for all classes and methods",
        "    // Verify bytecode counts are accurate",
        "END"
      ]
    }
  ]
}