{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Read method with classCount=0, no classes to process",
      "path": "B0→B1→B2→B3→...→B64",
      "precondition": "InputStream contains no classes",
      "expectedResult": "Method returns without processing any classes",
      "tags": [
        "boundary",
        "no-class",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 read with no classes",
        "  GIVEN",
        "    // Arrange",
        "    InputStream in = new ByteArrayInputStream(new byte[0]);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify no classes processed",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Read method with one class and one non-abstract, non-native method",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains one class with one active method",
      "expectedResult": "Bytecodes are read and methodByteCodePacked is correctly populated",
      "tags": [
        "positive",
        "single-class",
        "single-method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 read single class with single method",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode data */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify methodByteCodePacked has one class with one method's bytecode",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Read method with one class containing an abstract method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64",
      "precondition": "InputStream contains one class with one abstract method",
      "expectedResult": "Abstract method is skipped, bytecodes are not read for it",
      "tags": [
        "branch",
        "abstract-method",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 read class with abstract method",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode for abstract method */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify abstract method is not processed",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Read method with one class containing a native method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64",
      "precondition": "InputStream contains one class with one native method",
      "expectedResult": "Native method is skipped, bytecodes are not read for it",
      "tags": [
        "branch",
        "native-method",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 read class with native method",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode for native method */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify native method is not processed",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Read method processes bytecode instruction bipush (16)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using bipush opcode",
      "expectedResult": "bcByteCount is incremented correctly",
      "tags": [
        "bytecode",
        "bipush",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 read bytecode bipush",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing bipush (16) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcByteCount is incremented by 1",
        "END"
      ]
    }
  ]
}