{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Handle opcode 182 (invokevirtual) with empty bcCodes and owner equals currentClass",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "opcode = 182, bcCodes is empty, owner equals currentClass",
      "expectedResult": "opcode is increased by 24, bcThisMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokevirtual", "currentClass", "empty bcCodes", "base-case"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 handle invokevirtual with currentClass and empty bcCodes",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = currentClass;",
        "    String name = \"someMethod\";",
        "    String desc = \"(I)V\";",
        "    bcCodes.size() = 0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 24;",
        "    bcThisMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Handle opcode 183 (invokespecial) with non-empty bcCodes ending with ALOAD_0 and owner equals currentClass",
      "path": "B0→B1→B2→B3→B4→B5→B6→B8→B21→B23",
      "precondition": "opcode = 183, bcCodes is not empty and last code is ALOAD_0, owner equals currentClass, name equals <init>, opcode +7 +24 = 207",
      "expectedResult": "ALOAD_0 removed, opcode set to 230, bcInitRef updated, bcCodes updated accordingly",
      "tags": ["invokespecial", "currentClass", "ALOAD_0 present", "<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 handle invokespecial with ALOAD_0 and currentClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = currentClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    opcode += 7;",
        "    opcode += 24;",
        "    opcode = 230;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Handle opcode 184 (invokestatic) with owner equals superClass and name not <init>",
      "path": "B0→B1→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "opcode = 184, owner equals superClass, name != <init>",
      "expectedResult": "opcode increased by 38, bcSuperMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokestatic", "superClass", "non-<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 handle invokestatic with superClass and non-<init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = superClass;",
        "    String name = \"doSomething\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 38;",
        "    bcSuperMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Handle opcode 185 (invokeinterface) with typical inputs",
      "path": "B0→B22→B23",
      "precondition": "opcode = 185",
      "expectedResult": "opcode updated to INVOKEINTERFACE, bcIMethodRef updated with CPIMethod, bcCodes updated accordingly",
      "tags": ["invokeinterface", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 handle invokeinterface with typical inputs",
        "  GIVEN",
        "    int opcode = 185;",
        "    String owner = \"interfaceOwner\";",
        "    String name = \"interfaceMethod\";",
        "    String desc = \"()V\";",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    CPMethodOrField cpIMethod = cpBands.getCPIMethod(owner, name, desc);",
        "    bcIMethodRef.add(cpIMethod);",
        "    bcCodes.add(INVOKEINTERFACE);",
        "    byteCodeOffset += 2;",
        "    updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Handle opcode 182 (invokevirtual) with non-empty bcCodes not ending with ALOAD_0 and owner equals currentClass",
      "path": "B0→B1→B4→B5→B6→B7→B21→B23",
      "precondition": "opcode = 182, bcCodes is not empty and last code != ALOAD_0, owner equals currentClass",
      "expectedResult": "opcode increased by 24, bcThisMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokevirtual", "currentClass", "non-ALOAD_0", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 handle invokevirtual with currentClass and non-ALOAD_0",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = currentClass;",
        "    String name = \"execute\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 24;",
        "    bcThisMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Handle opcode 183 (invokespecial) with owner equals superClass and name equals <init>",
      "path": "B0→B1→B4→B9→B10→B11→B12→B21→B23",
      "precondition": "opcode = 183, owner equals superClass, name equals <init>, opcode +38 equals 221",
      "expectedResult": "opcode set to 231, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokespecial", "superClass", "<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 handle invokespecial with superClass and <init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = superClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 38;",
        "    opcode = 231;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handle opcode 182 (invokevirtual) with ALOAD_0 present and owner equals superClass",
      "path": "B0→B1→B2→B3→B4→B9→B10→B13→B21→B23",
      "precondition": "opcode = 182, bcCodes is not empty and last code = ALOAD_0, owner equals superClass",
      "expectedResult": "ALOAD_0 removed, opcode increased by 7 and 38, bcSuperMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokevirtual", "superClass", "ALOAD_0 present"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 handle invokevirtual with superClass and ALOAD_0",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = superClass;",
        "    String name = \"superMethod\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    opcode += 7;",
        "    opcode += 38;",
        "    bcSuperMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handle opcode 184 (invokestatic) with owner not matching currentClass or superClass and name equals <init>",
      "path": "B0→B1→B4→B9→B14→B16→B17→B18→B19→B21→B23",
      "precondition": "opcode = 184, owner not equals currentClass or superClass, name equals <init>, owner equals currentNewClass",
      "expectedResult": "opcode set to 232, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokestatic", "newClass", "<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 handle invokestatic with newClass and <init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = currentNewClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle opcode 185 (invokeinterface) with multiple prior invokeinterface calls",
      "path": "B0→B22→B23",
      "precondition": "opcode = 185, multiple invokeinterface calls have been made previously",
      "expectedResult": "each invokeinterface call updates bcIMethodRef and bcCodes correctly",
      "tags": ["invokeinterface", "multiple calls", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 handle multiple invokeinterface calls",
        "  GIVEN",
        "    int opcode = 185;",
        "    String owner = \"interfaceOwner\";",
        "    String name = \"interfaceMethod\";",
        "    String desc = \"()V\";",
        "    // Assume multiple prior invokeinterface calls",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    CPMethodOrField cpIMethod = cpBands.getCPIMethod(owner, name, desc);",
        "    bcIMethodRef.add(cpIMethod);",
        "    bcCodes.add(INVOKEINTERFACE);",
        "    byteCodeOffset += 2;",
        "    updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Handle opcode 183 (invokespecial) with owner equals currentNewClass and name equals <init>",
      "path": "B0→B1→B4→B5→B8→B21→B23",
      "precondition": "opcode = 183, owner equals currentNewClass, name equals <init>, opcode == 183",
      "expectedResult": "opcode set to 232, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokespecial", "newClass", "<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 handle invokespecial with newClass and <init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = currentNewClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Handle opcode 182 (invokevirtual) with owner equals currentClass, name equals <init>, and resulting opcode equals 207",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B21→B23",
      "precondition": "opcode = 182, owner equals currentClass, name equals <init>, opcode +7 +24 = 207",
      "expectedResult": "opcode set to 230, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokevirtual", "currentClass", "<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 handle invokevirtual with currentClass and <init> method leading to opcode 207",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = currentClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    boolean aload_0 = true;",
        "    opcode += 7;",
        "    opcode += 24;",
        "    opcode = 230;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handle opcode not matching any case, leading directly to updateRenumbering",
      "path": "B0→B23",
      "precondition": "opcode not in {182, 183, 184, 185}",
      "expectedResult": "byteCodeOffset increased by 3 and updateRenumbering called",
      "tags": ["default", "updateRenumbering"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 handle default opcode leading to updateRenumbering",
        "  GIVEN",
        "    int opcode = 999;",
        "    String owner = \"unknownOwner\";",
        "    String name = \"unknownMethod\";",
        "    String desc = \"()V\";",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    byteCodeOffset += 3;",
        "    updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handle opcode 183 (invokespecial) with owner equals superClass and name not <init>",
      "path": "B0→B1→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "opcode = 183, owner equals superClass, name != <init>",
      "expectedResult": "opcode set to 231, bcSuperMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokespecial", "superClass", "non-<init> method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 handle invokespecial with superClass and non-<init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = superClass;",
        "    String name = \"superExecute\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 38;",
        "    opcode = 231;",
        "    bcSuperMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handle opcode 184 (invokestatic) with owner not currentClass or superClass and name not <init>",
      "path": "B0→B1→B4→B9→B10→B11→B12→B21→B23",
      "precondition": "opcode = 184, owner not equals currentClass or superClass, name != <init>",
      "expectedResult": "opcode updated appropriately, bcMethodRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokestatic", "otherClass", "non-<init> method"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 handle invokestatic with other class and non-<init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = \"otherClass\";",
        "    String name = \"performAction\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcMethodRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handle opcode 183 (invokespecial) with owner equals currentNewClass and name not <init>",
      "path": "B0→B1→B4→B5→B8→B21→B23",
      "precondition": "opcode = 183, owner equals currentNewClass, name != <init>",
      "expectedResult": "opcode set to 232, bcMethodRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokespecial", "newClass", "non-<init> method"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 handle invokespecial with newClass and non-<init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = currentNewClass;",
        "    String name = \"newExecute\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcMethodRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Exception path when updateRenumbering throws an exception",
      "path": "B0→B23→[Exception]",
      "precondition": "opcode causes updateRenumbering to throw an exception",
      "expectedResult": "Exception is thrown during method execution",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 handle exception during updateRenumbering",
        "  GIVEN",
        "    int opcode = 999;",
        "    String owner = \"invalidOwner\";",
        "    String name = \"invalidMethod\";",
        "    String desc = \"()V\";",
        "    // Setup byteCodeOffset to trigger exception",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    Method throws expected exception during updateRenumbering;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Handle opcode 184 (invokestatic) with owner equals currentClass and name equals <init>",
      "path": "B0→B1→B4→B5→B8→B21→B23",
      "precondition": "opcode = 184, owner equals currentClass, name equals <init>",
      "expectedResult": "opcode set to 232, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": ["invokestatic", "currentClass", "<init> method"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 handle invokestatic with currentClass and <init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = currentClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Handle opcode 183 (invokespecial) with owner equals superClass, name equals <init>, and opcode after addition does not equal 221",
      "path": "B0→B1→B4→B9→B14→B16→B15→B16→B20→B21→B23",
      "precondition": "opcode = 183, owner equals superClass, name equals <init>, opcode +38 != 221",
      "expectedResult": "opcode decreased by 7, ALOAD_0 added back, bcCodes updated accordingly",
      "tags": ["invokespecial", "superClass", "<init> method", "ALOAD_0 present"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 handle invokespecial with superClass and <init> method without opcode 221",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = superClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    boolean aload_0 = true;",
        "    opcode -= 7;",
        "    bcCodes.add(ALOAD_0);",
        "END"
      ]
    }
  ]
}