{
  "scenarios": [
    {
      "id": "TC01",
      "description": "metaphone(null) returns empty string",
      "path": "B0→B1→B2",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": ["negative", "null-input"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 metaphone null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "metaphone(\"\") returns empty string",
      "path": "B0→B1→B3→B5",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": ["boundary", "empty-string"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 metaphone empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "metaphone single character 'a' returns 'A'",
      "path": "B0→B1→B3→B5→B9",
      "precondition": "none",
      "expectedResult": "return value is 'A'",
      "tags": ["boundary", "single-character"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 metaphone single-character 'a'",
        "  GIVEN",
        "    String input = \"a\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    assert result.equals(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "metaphone(\"knight\") processes initial 'kn' correctly",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code processed without 'k'",
      "tags": ["positive", "initial-exception"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 metaphone initial 'kn'",
        "  GIVEN",
        "    String input = \"knight\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'kn' is handled correctly",
        "    assert result.equals(\"N0T\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "metaphone(\"aeon\") processes initial 'ae' correctly",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without initial 'ae'",
      "tags": ["positive", "initial-exception"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 metaphone initial 'ae'",
        "  GIVEN",
        "    String input = \"aeon\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'ae' is handled correctly",
        "    assert result.equals(\"ON\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "metaphone(\"whale\") processes initial 'wh' correctly",
      "path": "B0→B1→B3→B5→B12→B14→B16→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code with initial 'w' handled",
      "tags": ["positive", "initial-exception"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 metaphone initial 'wh'",
        "  GIVEN",
        "    String input = \"whale\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'wh' is handled correctly",
        "    assert result.equals(\"WAL\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "metaphone(\"xylophone\") processes initial 'x' as 'S'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code starts with 'S'",
      "tags": ["positive", "initial-exception"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 metaphone initial 'x'",
        "  GIVEN",
        "    String input = \"xylophone\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'x' is converted to 'S'",
        "    assert result.startsWith(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "metaphone(\"SCHOLAR\") handles 'SCH' as 'SK'",
      "path": "B0→B1→B3→B5→B6→B15→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'SK'",
      "tags": ["positive", "complex-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 metaphone 'SCHOLAR' handles 'SCH'",
        "  GIVEN",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SCH' should be converted to 'SK'",
        "    assert result.contains(\"SK\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "metaphone(\"THOUGHT\") converts 'TH' to '0'",
      "path": "B0→B1→B3→B5→B56→B59→B60→B63→B67→B68→B70→B71→B72→B74→B110→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains '0'",
      "tags": ["positive", "substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 metaphone 'THOUGHT' converts 'TH' to '0'",
        "  GIVEN",
        "    String input = \"THOUGHT\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'TH' should be converted to '0'",
        "    assert result.contains(\"0\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "metaphone(\"PHASE\") converts 'PH' to 'F'",
      "path": "B0→B1→B3→B5→B6→B28→B31→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'F'",
      "tags": ["positive", "substitution"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 metaphone 'PHASE' converts 'PH' to 'F'",
        "  GIVEN",
        "    String input = \"PHASE\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'PH' should be converted to 'F'",
        "    assert result.contains(\"F\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "metaphone(\"CIAO\") converts 'CIA' to 'X'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B36→B37→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'X'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 metaphone 'CIAO' converts 'CIA' to 'X'",
        "  GIVEN",
        "    String input = \"CIAO\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'CIA' should be converted to 'X'",
        "    assert result.contains(\"X\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "metaphone(\"GNOME\") handles silent 'G'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B63→B64→B65→B67→B68→B70→B71→B72→B74→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'G'",
      "tags": ["positive", "silent-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 metaphone 'GNOME' handles silent 'G'",
        "  GIVEN",
        "    String input = \"GNOME\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'G' should be handled correctly",
        "    assert !result.contains(\"G\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "metaphone(\"JAZZ\") processes double 'Z'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B32→B33→B34→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles double 'Z'",
      "tags": ["positive", "double-consonant"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 metaphone 'JAZZ' processes double 'Z'",
        "  GIVEN",
        "    String input = \"JAZZ\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Double 'Z' should be handled correctly",
        "    assert result.equals(\"JAS\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "metaphone(\"BOUGHT\") handles silent 'GH'",
      "path": "B0→B1→B3→B5→B6→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'GH'",
      "tags": ["positive", "silent-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 metaphone 'BOUGHT' handles silent 'GH'",
        "  GIVEN",
        "    String input = \"BOUGHT\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'GH' should be omitted",
        "    assert !result.contains(\"GH\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "metaphone(\"SENSOR\") processes 'SEN' correctly",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles 'SEN'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 metaphone 'SENSOR' processes 'SEN'",
        "  GIVEN",
        "    String input = \"SENSOR\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SEN' should be processed correctly",
        "    assert result.contains(\"SN\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "metaphone(\"DGE\") converts 'DGE' to 'J'",
      "path": "B0→B1→B3→B5→B22→B25→B51→B52→B53→B54→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'J'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 metaphone 'DGE' converts to 'J'",
        "  GIVEN",
        "    String input = \"judge\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(\"judge\");",
        "  THEN",
        "    // 'DGE' should be converted to 'J'",
        "    assert result.contains(\"J\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "metaphone(\"XEROX\") converts 'X' to 'KS'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'KS'",
      "tags": ["positive", "substitution"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 metaphone 'XEROX' converts 'X' to 'KS'",
        "  GIVEN",
        "    String input = \"XEROX\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'X' should be converted to 'KS'",
        "    assert result.contains(\"KS\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "metaphone(\"PHENOMENON\") handles 'PH' and 'N'",
      "path": "B0→B1→B3→B5→B6→B28→B31→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'F' and 'N'",
      "tags": ["positive", "multiple-substitutions"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 metaphone 'PHENOMENON' handles 'PH' and 'N'",
        "  GIVEN",
        "    String input = \"PHENOMENON\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'PH' converted to 'F' and 'N's processed",
        "    assert result.contains(\"F\") && result.contains(\"N\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "metaphone(\"GG\") handles duplicate 'G's correctly",
      "path": "B0→B1→B3→B5→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'G'",
      "tags": ["positive", "duplicate-consonant"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 metaphone 'GG' handles duplicates",
        "  GIVEN",
        "    String input = \"gg\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Duplicate 'G's should result in single 'G'",
        "    assert result.equals(\"G\");",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "metaphone(\"SIO\") processes 'SIO' as 'X'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'X'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 metaphone 'SIO' converts to 'X'",
        "  GIVEN",
        "    String input = \"sion\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIO' should be converted to 'X'",
        "    assert result.contains(\"X\");",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "metaphone(\"LLOYD\") handles double 'L'",
      "path": "B0→B1→B3→B5→B22→B25→B26→B27→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'L'",
      "tags": ["positive", "duplicate-consonant"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 metaphone 'LLOYD' handles double 'L'",
        "  GIVEN",
        "    String input = \"LLoyd\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Duplicate 'L's should result in single 'L'",
        "    assert result.contains(\"L\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "metaphone(\"GHOST\") handles silent 'GH' followed by 'T'",
      "path": "B0→B1→B3→B5→B6→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'GH'",
      "tags": ["positive", "silent-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 metaphone 'GHOST' handles silent 'GH'",
        "  GIVEN",
        "    String input = \"ghost\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'GH' should be omitted",
        "    assert !result.contains(\"GH\");",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "metaphone(\"KNOW\") handles silent 'K'",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'K'",
      "tags": ["positive", "silent-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 metaphone 'KNOW' handles silent 'K'",
        "  GIVEN",
        "    String input = \"know\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'K' should be omitted",
        "    assert !result.contains(\"K\");",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "metaphone(\"QUEUE\") handles 'UEUE'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles 'UEUE'",
      "tags": ["positive", "complex-substitution"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 metaphone 'QUEUE' handles 'UEUE'",
        "  GIVEN",
        "    String input = \"queue\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'UEUE' should be processed correctly",
        "    assert result.contains(\"KW\");",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "metaphone(\"ZZZZ\") handles multiple 'Z's correctly",
      "path": "B0→B1→B3→B5→B22→B25→B26→B27→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'S'",
      "tags": ["positive", "duplicate-consonant"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 metaphone 'ZZZZ' handles multiple 'Z's",
        "  GIVEN",
        "    String input = \"zzzz\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Multiple 'Z's should be condensed",
        "    assert result.equals(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "metaphone(\"CYCLE\") processes 'CY' as 'S'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'S'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 metaphone 'CYCLE' processes 'CY' as 'S'",
        "  GIVEN",
        "    String input = \"cycle\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'CY' should be converted to 'S'",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "metaphone(\"TICHON\") handles 'TCH' as silent",
      "path": "B0→B1→B3→B5→B22→B25→B96→B97→B98→B63→B64→B67→B68→B70→B71→B72→B74→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code omits 'TCH'",
      "tags": ["positive", "silent-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 metaphone 'TICHON' handles 'TCH' as silent",
        "  GIVEN",
        "    String input = \"tichon\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'TCH' should be omitted",
        "    assert !result.contains(\"TCH\");",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "metaphone(\"SIA\") processes 'SIA' as 'S'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'S'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 metaphone 'SIA' processes as 'S'",
        "  GIVEN",
        "    String input = \"sial\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIA' should be converted to 'S'",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "metaphone(\"SILENCE\") handles 'SIE' correctly",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'S'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 metaphone 'SILENCE' handles 'SIE'",
        "  GIVEN",
        "    String input = \"silence\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIE' should be processed correctly",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "metaphone(\"GHAST\") processes 'GH' as silent before 'A'",
      "path": "B0→B1→B3→B5→B6→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code omits 'GH'",
      "tags": ["positive", "silent-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 metaphone 'GHAST' handles 'GH' before 'A'",
        "  GIVEN",
        "    String input = \"ghast\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'GH' before 'A' should be omitted",
        "    assert !result.contains(\"GH\");",
        "END"
      ]
    },
    {
      "id": "TC31",
      "description": "metaphone(\"SIGHT\") converts 'SIGHT' correctly",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'XT'",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 metaphone 'SIGHT' converts correctly",
        "  GIVEN",
        "    String input = \"sight\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIGHT' should be converted appropriately",
        "    assert result.contains(\"XT\");",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "metaphone(\"BOOM\") handles duplicate 'O's correctly",
      "path": "B0→B1→B3→B5→B22→B25→B28→B31→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'M'",
      "tags": ["positive", "duplicate-vowel"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 metaphone 'BOOM' handles duplicate 'O's",
        "  GIVEN",
        "    String input = \"boom\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Duplicate 'O's should be condensed",
        "    assert result.contains(\"M\");",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "metaphone(\"YELLOW\") handles 'Y' followed by vowel",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B50→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'Y'",
      "tags": ["positive", "vowel-follow"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 metaphone 'YELLOW' handles 'Y' before vowel",
        "  GIVEN",
        "    String input = \"yellow\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'Y' before vowel should be handled correctly",
        "    assert result.contains(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "metaphone(\"RHINO\") handles 'R' at end",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B50→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles terminal 'R'",
      "tags": ["positive", "terminal-consonant"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 metaphone 'RHINO' handles 'R' at end",
        "  GIVEN",
        "    String input = \"rhino\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'R' at end should be included correctly",
        "    assert result.endsWith(\"N\");",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "metaphone(\"CMYK\") handles non-vowel after 'C'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B75→B76→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code omits 'C' before non-vowel",
      "tags": ["positive", "pattern-substitution"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 metaphone 'CMYK' handles 'C' before non-vowel",
        "  GIVEN",
        "    String input = \"CMYK\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'C' before non-vowel should be omitted",
        "    assert !result.contains(\"C\");",
        "END"
      ]
    }
  ]
}