[2025-07-16 03:58:53] [Scenario_Gen] START
[2025-07-16 03:59:35] [Scenario_Gen] END
[2025-07-16 03:59:35] [Scenario_PP] START
[2025-07-16 03:59:35] [Scenario_PP] END
[2025-07-16 03:59:35] [InitialTest_Gen] START
[2025-07-16 04:00:04] [InitialTest_Gen] END
[2025-07-16 04:00:04] [InitialTest_PP] START
[2025-07-16 04:00:05] [InitialTest_PP] END
[2025-07-16 04:00:05] [ChangeName_PP] START
[2025-07-16 04:00:05] [ChangeName_PP] END
[2025-07-16 04:00:05] [Execute] START
- Scenario_Gen : 5
- Scenario_PP : 5
- InitialTest_Gen : 5
- InitialTest_PP : 5
- ChangeName_PP : 6
- Error_Fix : 1
line_cov : 80.71428571428572, branch_cov : 69.56521739130434
{'Metaphone_metaphone_0_1_Test': 0, 'Metaphone_metaphone_0_2_Test': 0, 'Metaphone_metaphone_0_3_Test': 0, 'Metaphone_metaphone_0_4_Test': 0, 'Metaphone_metaphone_0_5_Test': 0, 'Metaphone_metaphone_0_6_Test': 0, 'Metaphone_metaphone_0_7_Test': 0}
