{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Get returns value3 when delegateMap is not null.",
      "path": "B0→B2→B3→B5",
      "precondition": "delegateMap is not null and contains the key.",
      "expectedResult": "Returns the value associated with the key from delegateMap.",
      "tags": ["positive", "delegateMap", "branch"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN delegateMap contains key and value3, Flat3Map is initialized with delegateMap.",
        "WHEN get is called with the key.",
        "THEN the method should return the value3 from delegateMap."
      ]
    },
    {
      "id": "TC02",
      "description": "Get returns null when the map is empty and key is null.",
      "path": "B0→B1→B11→B12",
      "precondition": "Flat3Map is initialized as empty and key is null.",
      "expectedResult": "Returns null.",
      "tags": ["negative", "boundary", "null"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map is empty.",
        "WHEN get is called with null key.",
        "THEN the method should return null."
      ]
    },
    {
      "id": "TC03",
      "description": "Get returns value3 when size is 3 and key3 is null.",
      "path": "B0→B2→B3→B4→B5",
      "precondition": "size is 3, key3 is null, and key is null.",
      "expectedResult": "Returns value3.",
      "tags": ["positive", "null", "size-3"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 3, and key3 is null.",
        "WHEN get is called with null key.",
        "THEN the method should return value3."
      ]
    },
    {
      "id": "TC04",
      "description": "Get returns value2 when size is 2 and key2 is null.",
      "path": "B0→B2→B3→B6→B7",
      "precondition": "size is 2, key2 is null, and key is null.",
      "expectedResult": "Returns value2.",
      "tags": ["positive", "null", "size-2"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 2, and key2 is null.",
        "WHEN get is called with null key.",
        "THEN the method should return value2."
      ]
    },
    {
      "id": "TC05",
      "description": "Get returns value1 when size is 1 and key1 is null.",
      "path": "B0→B2→B3→B8→B9",
      "precondition": "size is 1, key1 is null, and key is null.",
      "expectedResult": "Returns value1.",
      "tags": ["positive", "null", "size-1"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 1, and key1 is null.",
        "WHEN get is called with null key.",
        "THEN the method should return value1."
      ]
    },
    {
      "id": "TC06",
      "description": "Get returns value3 when size is 3 and key equals key3.",
      "path": "B0→B2→B11→B12→B13→B16",
      "precondition": "size is 3, key equals key3.",
      "expectedResult": "Returns value3.",
      "tags": ["positive", "equals", "size-3"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 3, key equals key3.",
        "WHEN get is called with key equals key3.",
        "THEN the method should return value3."
      ]
    },
    {
      "id": "TC07",
      "description": "Get returns value2 when size is 2 and key equals key2.",
      "path": "B0→B2→B11→B12→B16→B19",
      "precondition": "size is 2, key equals key2.",
      "expectedResult": "Returns value2.",
      "tags": ["positive", "equals", "size-2"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 2, key equals key2.",
        "WHEN get is called with key equals key2.",
        "THEN the method should return value2."
      ]
    },
    {
      "id": "TC08",
      "description": "Get returns value1 when size is 1 and key equals key1.",
      "path": "B0→B2→B11→B12→B19→B22",
      "precondition": "size is 1, key equals key1.",
      "expectedResult": "Returns value1.",
      "tags": ["positive", "equals", "size-1"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 1, key equals key1.",
        "WHEN get is called with key equals key1.",
        "THEN the method should return value1."
      ]
    },
    {
      "id": "TC09",
      "description": "Get returns null when size is greater than 0 but key doesn't match any stored keys.",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "size is greater than 0 but key doesn't match any stored keys.",
      "expectedResult": "Returns null.",
      "tags": ["negative", "no-match", "size-greater-than-0"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size greater than 0, key does not match key1, key2, or key3.",
        "WHEN get is called with a non-matching key.",
        "THEN the method should return null."
      ]
    },
    {
      "id": "TC10",
      "description": "Get returns null for a null key when delegateMap is null and size is zero.",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "delegateMap is null and size is zero.",
      "expectedResult": "Returns null.",
      "tags": ["negative", "null", "empty"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size zero and delegateMap is null.",
        "WHEN get is called with a null key.",
        "THEN the method should return null."
      ]
    }
  ]
}