{
  "scenarios": [
    {
      "id": "TC01",
      "description": "next() throws NoSuchElementException when hasNext() returns false",
      "path": "B0→B1",
      "precondition": "nextPermutation is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 next throws NoSuchElementException when hasNext() is false",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* initialize with no next permutation */);",
        "  WHEN",
        "    iterator.next();",
        "  THEN",
        "    expect NoSuchElementException is thrown;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "next() successfully returns the next permutation when hasNext() is true",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B13→B14",
      "precondition": "iterator has a valid nextPermutation",
      "expectedResult": "Returns the next permutation list",
      "tags": ["positive", "base-case"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 next returns next permutation when hasNext() is true",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* initialize with nextPermutation */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals expected next permutation;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "next() processes with zero mobile integers and returns nextPermutation",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B14",
      "precondition": "keys array has no mobile integers",
      "expectedResult": "Returns the nextPermutation list",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 next with zero mobile integers",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with no mobile integers */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals expected nextPermutation;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "next() processes with one mobile integer and updates nextPermutation",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array has one mobile integer",
      "expectedResult": "Updates nextPermutation after one swap",
      "tags": ["positive", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 next with one mobile integer",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with one mobile integer */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert nextPermutation is updated correctly;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "next() processes with multiple mobile integers, multiple iterations",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B4→B5→B6→B7→B12→B3→B13→B14",
      "precondition": "keys array has multiple mobile integers",
      "expectedResult": "Iterates correctly and updates nextPermutation",
      "tags": ["positive", "iteration", "complex"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 next with multiple mobile integers",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with multiple mobile integers */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert iteration handles multiple mobile integers correctly;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "next() sets nextPermutation to null when largestKey is -1 and returns current nextPermutation",
      "path": "B0→B2→B3→B4→B5→B7→B12→B3→B13→B14",
      "precondition": "keys array processing sets largestKey to -1",
      "expectedResult": "Returns current nextPermutation and sets nextPermutation to null",
      "tags": ["positive", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 next sets nextPermutation to null when largestKey is -1",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys leading to largestKey = -1 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals current nextPermutation;",
        "    assert nextPermutation is null;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "next() handles direction[i18] == true and swaps keys accordingly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "direction[i18] is true",
      "expectedResult": "Swaps keys in positive direction correctly",
      "tags": ["positive", "direction"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 next with direction[i18] == true",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with direction[i18] = true */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert keys are swapped in positive direction correctly;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "next() handles direction[i18] == false and swaps keys accordingly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "direction[i18] is false",
      "expectedResult": "Swaps keys in negative direction correctly",
      "tags": ["positive", "direction"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 next with direction[i18] == false",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with direction[i18] = false */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert keys are swapped in negative direction correctly;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "next() processes when i19 != -1 and updates nextPermutation to null",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B14",
      "precondition": "i19 is set to a valid index (not -1)",
      "expectedResult": "Returns current nextPermutation and sets nextPermutation to null",
      "tags": ["positive", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 next with i19 != -1",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys leading to i19 != -1 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result equals current nextPermutation;",
        "    assert nextPermutation is null;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "next() processes when i19 == -1 and direction is updated accordingly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "i19 is -1 indicating no previous largest key",
      "expectedResult": "Updates direction and sets nextPermutation correctly",
      "tags": ["positive", "direction"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 next with i19 == -1",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys leading to i19 == -1 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction is updated correctly;",
        "    assert nextPermutation is set as expected;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "next() updates direction to 1 when $z1 == 0 in B15",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "$z1 is 0 indicating direction should be set to 1",
      "expectedResult": "Direction is set to 1 and keys are swapped correctly",
      "tags": ["positive", "direction"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 next with $z1 == 0 in B15",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with $z1 == 0 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction[i18] is set to 1;",
        "    assert keys are swapped correctly;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "next() updates direction to -1 when $z1 != 0 in B15",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "$z1 is not 0 indicating direction should be set to -1",
      "expectedResult": "Direction is set to -1 and keys are swapped correctly",
      "tags": ["positive", "direction"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 next with $z1 != 0 in B15",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with $z1 != 0 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction[i18] is set to -1;",
        "    assert keys are swapped correctly;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "next() handles multiple iterations with direction updates and returns final permutation",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys and directions require multiple iterations to find nextPermutation",
      "expectedResult": "Successfully iterates through multiple steps and returns final nextPermutation",
      "tags": ["positive", "complex", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 next with multiple iterations and direction updates",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* complex keys and directions */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert multiple iterations are handled correctly;",
        "    assert nextPermutation is updated as expected;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "next() processes when keys[i22] > i19 and adds to nextPermutation",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "keys[i22] > i19 during permutation construction",
      "expectedResult": "Adds the appropriate element to nextPermutation",
      "tags": ["positive", "condition"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 next with keys[i22] > i19",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys where keys[i22] > i19 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert element is added to nextPermutation;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "next() processes when keys[i22] <= i19 and updates direction correctly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "keys[i22] <= i19 during permutation construction",
      "expectedResult": "Updates direction and does not add to nextPermutation",
      "tags": ["positive", "condition"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 next with keys[i22] <= i19",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys where keys[i22] <= i19 */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert direction is updated correctly;",
        "    assert no element is added to nextPermutation;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "next() initializes with empty direction and keys arrays",
      "path": "B0→B2→B3→B13→B15→B16→B18→B19→B26",
      "precondition": "keys and direction arrays are empty",
      "expectedResult": "Returns empty nextPermutation",
      "tags": ["boundary", "negative"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 next with empty keys and direction arrays",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* empty keys and direction */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert result is empty;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "next() handles null objectMap leading to NullPointerException",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "objectMap is null",
      "expectedResult": "Throws NullPointerException",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 next with null objectMap",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* objectMap is null */);",
        "  WHEN",
        "    iterator.next();",
        "  THEN",
        "    expect NullPointerException is thrown;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "next() correctly reverses direction for all keys greater than largestKey",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array has multiple keys greater than largestKey",
      "expectedResult": "Directions of keys greater than largestKey are reversed",
      "tags": ["positive", "direction", "complex"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 next reverses direction for keys greater than largestKey",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys with multiple keys > largestKey */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert directions of keys greater than largestKey are reversed;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "next() handles multiple consecutive swaps correctly",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B14",
      "precondition": "keys require multiple consecutive swaps",
      "expectedResult": "Performs all required swaps correctly and updates nextPermutation",
      "tags": ["positive", "complex", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 next with multiple consecutive swaps",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys requiring multiple swaps */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert all consecutive swaps are performed correctly;",
        "    assert nextPermutation is updated as expected;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "next() handles edge case where i20 reaches keys.length during loop",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "i20 increments to equal keys.length",
      "expectedResult": "Exits loop correctly and updates nextPermutation",
      "tags": ["boundary", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 next with i20 reaching keys.length",
        "  GIVEN",
        "    PermutationIterator iterator = new PermutationIterator(/* keys causing i20 to reach keys.length */);",
        "  WHEN",
        "    List<E> result = iterator.next();",
        "  THEN",
        "    assert loop exits correctly;",
        "    assert nextPermutation is set as expected;",
        "END"
      ]
    }
  ]
}