[2025-07-09 19:33:04] [Scenario_Gen] START
[2025-07-09 19:33:30] [Scenario_Gen] END
[2025-07-09 19:33:30] [Scenario_PP] START
[2025-07-09 19:33:31] [Scenario_PP] END
[2025-07-09 19:33:31] [InitialTest_Gen] START
[2025-07-09 19:33:49] [InitialTest_Gen] END
[2025-07-09 19:33:49] [InitialTest_PP] START
[2025-07-09 19:33:49] [InitialTest_PP] END
[2025-07-09 19:33:49] [ChangeName_PP] START
[2025-07-09 19:33:50] [ChangeName_PP] END
[2025-07-09 19:33:50] [Execute] START
[2025-07-09 19:34:35] [Error_Fix] START
[2025-07-09 19:35:01] [Error_Fix] END
[2025-07-09 19:35:01] [ChangeName_PP] START
[2025-07-09 19:35:01] [ChangeName_PP] END
[2025-07-09 19:35:01] [Execute] START
[2025-07-09 19:35:40] [Error_Fix] START
[2025-07-09 19:35:57] [Error_Fix] END
[2025-07-09 19:35:57] [ChangeName_PP] START
[2025-07-09 19:35:57] [ChangeName_PP] END
[2025-07-09 19:35:57] [Execute] START
- Scenario_Gen : 3
- Scenario_PP : 3
- InitialTest_Gen : 3
- InitialTest_PP : 3
- ChangeName_PP : 5
- Error_Fix : 2
line_cov : 100.0, branch_cov : 96.42857142857143
{'PermutationIterator_next_0_1_Test': 2, 'PermutationIterator_next_0_2_Test': 1, 'PermutationIterator_next_0_3_Test': 1, 'PermutationIterator_next_0_4_Test': 1}
