{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsKey delegates to delegateMap when delegateMap is not null",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "returns true as delegateMap contains the key",
      "tags": ["delegation", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsKey delegation with existing key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = mock(AbstractHashedMap.class);",
        "    map.delegateMap.containsKey(key) returns true;",
        "  WHEN",
        "    boolean result = map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "containsKey delegates to delegateMap when delegateMap is not null and does not contain the key",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and does not contain the key",
      "expectedResult": "returns false as delegateMap does not contain the key",
      "tags": ["delegation", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsKey delegation with non-existing key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = mock(AbstractHashedMap.class);",
        "    map.delegateMap.containsKey(key) returns false;",
        "  WHEN",
        "    boolean result = map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "containsKey returns true when delegateMap is null, key is null, and key3 is null (size=3)",
      "path": "B0→B2→B3→B4→B5→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 is null",
      "expectedResult": "returns true because key3 is null",
      "tags": ["null-key", "boundary", "size=3", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsKey with null key and key3 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "containsKey returns true when delegateMap is null, key is null, and key2 is null (size=2)",
      "path": "B0→B2→B3→B6→B7→[EXIT]",
      "precondition": "delegateMap is null, size is 2, key2 is null",
      "expectedResult": "returns true because key2 is null",
      "tags": ["null-key", "boundary", "size=2", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsKey with null key and key2 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    map.key2 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "containsKey returns true when delegateMap is null, key is null, and key1 is null (size=1)",
      "path": "B0→B2→B3→B6→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, size is 1, key1 is null",
      "expectedResult": "returns true because key1 is null",
      "tags": ["null-key", "boundary", "size=1", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsKey with null key and key1 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "containsKey returns false when delegateMap is null, key is null, and all keys are non-null",
      "path": "B0→B2→B3→B6→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size=3, key3, key2, key1 are all non-null",
      "expectedResult": "returns false because no keys are null",
      "tags": ["null-key", "boundary", "size=3", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsKey with null key and all keys are non-null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key1 = 'key1';",
        "    map.key2 = 'key2';",
        "    map.key3 = 'key3';",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "containsKey returns true when delegateMap is null, key is not null, size > 0, and key matches key3",
      "path": "B0→B2→B3→B12→B13→B16→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=3, hashCode matches hash3, and key equals key3",
      "expectedResult": "returns true because key matches key3",
      "tags": ["non-null-key", "match", "size=3", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsKey with key matching key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = 'key3';",
        "    map.hash3 = 'key3'.hashCode();",
        "    map.key1 = 'key1';",
        "    map.key2 = 'key2';",
        "  WHEN",
        "    boolean result = map.containsKey('key3');",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "containsKey returns true when delegateMap is null, key is not null, size > 0, and key matches key2",
      "path": "B0→B2→B3→B12→B16→B17→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=2, hashCode matches hash2, and key equals key2",
      "expectedResult": "returns true because key matches key2",
      "tags": ["non-null-key", "match", "size=2", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsKey with key matching key2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    map.key2 = 'key2';",
        "    map.hash2 = 'key2'.hashCode();",
        "    map.key1 = 'key1';",
        "  WHEN",
        "    boolean result = map.containsKey('key2');",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "containsKey returns true when delegateMap is null, key is not null, size > 0, and key matches key1",
      "path": "B0→B2→B3→B12→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=1, hashCode matches hash1, and key equals key1",
      "expectedResult": "returns true because key matches key1",
      "tags": ["non-null-key", "match", "size=1", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsKey with key matching key1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key1'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key1');",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "containsKey returns false when delegateMap is null, key is not null, size > 0, and no matching keys",
      "path": "B0→B2→B3→B12→B13→B14→B16→B17→B18→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=3, and key does not match key3, key2, or key1",
      "expectedResult": "returns false because no keys match",
      "tags": ["non-null-key", "no-match", "size=3", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsKey with non-matching key in size=3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key1'.hashCode();",
        "    map.key2 = 'key2';",
        "    map.hash2 = 'key2'.hashCode();",
        "    map.key3 = 'key3';",
        "    map.hash3 = 'key3'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key4');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "containsKey returns false when delegateMap is null, key is not null, and size <= 0",
      "path": "B0→B2→B11→B12→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=0",
      "expectedResult": "returns false because size is 0",
      "tags": ["non-null-key", "boundary", "size=0", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsKey with non-null key and size=0",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 0;",
        "  WHEN",
        "    boolean result = map.containsKey('key1');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "containsKey returns false when delegateMap is null, key is not null, size > 0, and hashCode does not match any key",
      "path": "B0→B2→B3→B12→B13→B14→B16→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=1, and hashCode does not match hash1",
      "expectedResult": "returns false due to hashCode mismatch",
      "tags": ["non-null-key", "hash-mismatch", "size=1", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsKey with non-null key and hashCode mismatch in size=1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'differentKey'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key1');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "containsKey returns false when delegateMap is null, key is not null, size > 0, hashCode matches but keys are not equal",
      "path": "B0→B2→B3→B12→B13→B14→B16→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=1, hashCode matches but key does not equal key1",
      "expectedResult": "returns false because key does not equal key1 despite hashCode match",
      "tags": ["non-null-key", "hash-match", "equality-mismatch", "size=1", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 containsKey with non-null key, hashCode matches but keys are not equal",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "containsKey returns true when key is null and size steps through to key1 being null",
      "path": "B0→B2→B3→B4→B6→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, key is null, size=1, key1 is null",
      "expectedResult": "returns true because key1 is null",
      "tags": ["null-key", "boundary", "size=1", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 containsKey with null key and size=1 with key1 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "containsKey returns false when key is not null, size > 0, and no keys match",
      "path": "B0→B2→B3→B12→B13→B14→B15→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=3, and key does not match any key",
      "expectedResult": "returns false because no keys match",
      "tags": ["non-null-key", "no-match", "size=3", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 containsKey with non-null key and no matching keys in size=3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key1'.hashCode();",
        "    map.key2 = 'key2';",
        "    map.hash2 = 'key2'.hashCode();",
        "    map.key3 = 'key3';",
        "    map.hash3 = 'key3'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('nonMatchingKey');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}