[2025-07-09 19:22:11] [Scenario_Gen] START
[2025-07-09 19:22:33] [Scenario_Gen] END
[2025-07-09 19:22:33] [Scenario_PP] START
[2025-07-09 19:22:33] [Scenario_PP] END
[2025-07-09 19:22:33] [InitialTest_Gen] START
[2025-07-09 19:22:49] [InitialTest_Gen] END
[2025-07-09 19:22:49] [InitialTest_PP] START
[2025-07-09 19:22:50] [InitialTest_PP] END
[2025-07-09 19:22:50] [ChangeName_PP] START
[2025-07-09 19:22:50] [ChangeName_PP] END
[2025-07-09 19:22:50] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 5
- Error_Fix : 3
line_cov : 100.0, branch_cov : 81.25
{'Flat3Map_containsKey_0_1_Test': 0, 'Flat3Map_containsKey_0_2_Test': 0, 'Flat3Map_containsKey_0_3_Test': 0}
