{
  "scenarios": [
    {
      "id": "TC06",
      "description": "put when delegateMap is null, key is non-null, size is 1, and key matches key1 updates value1",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", value1=\"Value1\", delegateMap=null",
      "expectedResult": "value1 is updated and old value is returned",
      "tags": [
        "positive",
        "update",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 put existing key1 updates value1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value1\");",
        "    assert map.size() == 1;",
        "    assert map.value1.equals(\"Value1Updated\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "put when delegateMap is null, key is non-null, size is 1, and key does not match adds key2",
      "path": "B0→B2→B3→B8→B10→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", value1=\"Value1\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key2",
      "tags": [
        "positive",
        "add",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 put new non-existing key2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    Object key = \"Key2\";",
        "    Object value = \"Value2\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 2;",
        "    assert map.key2.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "put when delegateMap is null, key is non-null, size is 2, and key matches key2 updates value2",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map with size=2, key1=\"Key1\", key2=\"Key2\", value2=\"Value2\", delegateMap=null",
      "expectedResult": "value2 is updated and old value is returned",
      "tags": [
        "positive",
        "update",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 put existing key2 updates value2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = \"Key2\";",
        "    Object value = \"Value2Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value2\");",
        "    assert map.size() == 2;",
        "    assert map.value2.equals(\"Value2Updated\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "put when delegateMap is null, key is non-null, size is 2, and key does not match adds key3",
      "path": "B0→B2→B3→B8→B10→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=2, key1=\"Key1\", key2=\"Key2\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key3",
      "tags": [
        "positive",
        "add",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 put new non-existing key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = \"Key3\";",
        "    Object value = \"Value3\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "    assert map.key3.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "put when delegateMap is null, key is non-null, size is 3, and key matches key3 updates value3",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map with size=3, key3=\"Key3\", value3=\"Value3\", delegateMap=null",
      "expectedResult": "value3 is updated and old value is returned",
      "tags": [
        "positive",
        "update",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 put existing key3 updates value3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key3\", \"Value3\");",
        "    Object key = \"Key3\";",
        "    Object value = \"Value3Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value3\");",
        "    assert map.size() == 3;",
        "    assert map.value3.equals(\"Value3Updated\");",
        "END"
      ]
    }
  ]
}