{
  "scenarios": [
    {
      "id": "TC01",
      "description": "put when delegateMap is null, key is null, and size is 0 adds first null key",
      "path": "B0→B2→B11→B12→B19→B20→B21→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map is initialized with size=0 and delegateMap=null",
      "expectedResult": "new null key-value pair is added as key1",
      "tags": [
        "positive",
        "add",
        "null-key",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 put first null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    Object key = null;",
        "    Object value = \"Value1\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 1;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "put when delegateMap is null, key is null, and size is 1 adds second null key",
      "path": "B0→B2→B11→B12→B19→B20→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map is initialized with size=1, key1=null, delegateMap=null",
      "expectedResult": "new null key-value pair is added as key2",
      "tags": [
        "positive",
        "add",
        "null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 put second null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(null, \"Value1\");",
        "    Object key = null;",
        "    Object value = \"Value2\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "put when delegateMap is null, key is null, and size is 2 adds third null key",
      "path": "B0→B2→B11→B12→B19→B20→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map is initialized with size=2, key1=null, key2=null, delegateMap=null",
      "expectedResult": "new null key-value pair is added as key3",
      "tags": [
        "positive",
        "add",
        "null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 put third null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(null, \"Value1\");",
        "    map.put(null, \"Value2\");",
        "    Object key = null;",
        "    Object value = \"Value3\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "put when delegateMap is null, key is null, and size is 3 triggers convertToMap",
      "path": "B0→B2→B11→B12→B19→B22→B27→B29→B30→B36→B35→[EXIT]",
      "precondition": "Flat3Map is initialized with size=3 and delegateMap=null",
      "expectedResult": "Flat3Map converts to delegateMap and adds the new key-value pair",
      "tags": [
        "boundary",
        "convert",
        "add",
        "null-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 put null key with size 3 triggers convertToMap",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(null, \"Value1\");",
        "    map.put(null, \"Value2\");",
        "    map.put(null, \"Value3\");",
        "    Object key = null;",
        "    Object value = \"Value4\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 4;",
        "    assert map.delegateMap.containsKey(null);",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "put when delegateMap is null, key is non-null, and size is 0 adds first non-null key",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map is initialized with size=0 and delegateMap=null",
      "expectedResult": "new non-null key-value pair is added as key1",
      "tags": [
        "positive",
        "add",
        "non-null-key",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 put first non-null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 1;",
        "    assert map.key1.equals(key);",
        "END"
      ]
    }
  ]
}