{
  "scenarios": [
    {
      "id": "TC16",
      "description": "put with key having same hashCode as key2 but different equals does not update key2",
      "path": "B0→B2→B11→B12→B19→B20→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=2, key2=\"Key2\", hash2 equals hash of \"KeyCollision2\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key3 without updating key2",
      "tags": [
        "collision",
        "add",
        "non-null-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 put key with same hashCode as key2 but different equals adds new key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    String key = \"KeyCollision2\"; // Same hashCode as \"Key2\"",
        "    Object value = \"ValueCollision2\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "    assert map.key3.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "put with key having same hashCode and equals to key2 updates value2",
      "path": "B0→B2→B11→B12→B19→B20→B22→B31→B33→B34→B36",
      "precondition": "Flat3Map with size=2, key2=\"Key2\", hash2 equals hash of \"Key2\", delegateMap=null",
      "expectedResult": "value2 is updated and old value is returned",
      "tags": [
        "collision",
        "update",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 put key with same hashCode and equals to key2 updates value2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = new String(\"Key2\");",
        "    Object value = \"Value2Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value2\");",
        "    assert map.size() == 2;",
        "    assert map.value2.equals(\"Value2Updated\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "put when delegateMap is not null and delegateMap.put returns a value",
      "path": "B0→B1→[EXIT]",
      "precondition": "Flat3Map is initialized with delegateMap containing key \"Key1\"",
      "expectedResult": "delegateMap.put updates value and returns old value",
      "tags": [
        "delegate",
        "update",
        "non-null-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 put with delegateMap updating existing key",
        "  GIVEN",
        "    AbstractHashedMap delegate = new AbstractHashedMap();",
        "    delegate.put(\"Key1\", \"Value1\");",
        "    Flat3Map map = new Flat3Map(delegate);",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value1\");",
        "    assert delegate.get(\"Key1\").equals(\"Value1Updated\");",
        "END"
      ]
    }
  ]
}