{
  "scenarios": [
    {
      "id": "TC11",
      "description": "put when delegateMap is null, key is non-null, size is 3, and key does not match triggers convertToMap",
      "path": "B0→B2→B3→B8→B10→B22→B27→B29→B30→B35→[EXIT]",
      "precondition": "Flat3Map with size=3, keys are \"Key1\", \"Key2\", \"Key3\", delegateMap=null",
      "expectedResult": "Flat3Map converts to delegateMap and adds the new key-value pair",
      "tags": [
        "boundary",
        "convert",
        "add",
        "non-null-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 put non-existing key with size 3 triggers convertToMap",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    map.put(\"Key3\", \"Value3\");",
        "    Object key = \"Key4\";",
        "    Object value = \"Value4\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 4;",
        "    assert map.delegateMap.containsKey(\"Key4\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "put when delegateMap is not null delegates to delegateMap.put",
      "path": "B0→B1→[EXIT]",
      "precondition": "Flat3Map is initialized with delegateMap not null",
      "expectedResult": "delegateMap.put is called and its result is returned",
      "tags": [
        "delegate",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 put delegates to delegateMap",
        "  GIVEN",
        "    AbstractHashedMap delegate = new AbstractHashedMap();",
        "    Flat3Map map = new Flat3Map(delegate);",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == delegate.put(key, value);",
        "    assert map.size() reflects delegateMap's size;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "put with key having same hashCode as key1 but different equals does not update key1",
      "path": "B0→B2→B11→B12→B19→B20→B21→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", hash1 equals hash of \"KeyCollision\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key2 without updating key1",
      "tags": [
        "collision",
        "add",
        "non-null-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 put key with same hashCode but different equals adds new key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    String key = \"KeyCollision\"; // Assume same hashCode as \"Key1\"",
        "    Object value = \"ValueCollision\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 2;",
        "    assert map.key2.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "put with key having same hashCode and equals to key1 updates value1",
      "path": "B0→B2→B11→B12→B19→B20→B22→B31→B33→B34→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", hash1 equals hash of \"Key1\", delegateMap=null",
      "expectedResult": "value1 is updated and old value is returned",
      "tags": [
        "collision",
        "update",
        "non-null-key"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 put key with same hashCode and equals updates key1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    Object key = new String(\"Key1\");",
        "    Object value = \"Value1Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value1\");",
        "    assert map.size() == 1;",
        "    assert map.value1.equals(\"Value1Updated\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "put with key having different hashCode from all existing keys adds new key",
      "path": "B0→B2→B11→B12→B19→B20→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=2, keys \"Key1\", \"Key2\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key3",
      "tags": [
        "unique",
        "add",
        "non-null-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 put key with unique hashCode adds new key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = \"KeyUnique\"; // Different hashCode",
        "    Object value = \"ValueUnique\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "    assert map.key3.equals(key);",
        "END"
      ]
    }
  ]
}