{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsValue(null) throws NullPointerException due to null input",
      "path": "B0→B1→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown",
      "tags": [
        "negative",
        "exception",
        "input-validation"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsValue with null input",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = null;",
        "  WHEN",
        "    call map.containsValue(value);",
        "  THEN",
        "    throws NullPointerException;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "containsValue returns true when value is present in the first segment on first retry",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map has at least one segment containing the value",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "early-exit",
        "segment-search"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsValue present in first segment first retry",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "containsValue returns false when value is not present after all retries with clean sweep",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "map does not contain the value and no modifications during retries",
      "expectedResult": "return value is false",
      "tags": [
        "positive",
        "no-match",
        "clean-sweep"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsValue not present clean sweep",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    map.put(\"key1\", \"value1\");",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "containsValue retries and returns false when map is modified during retries",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B8→B9→B10→B12→B9→B13→B15→B1→B16→B17→B19→B20→B22→B24→B25→B26→B25→B27→B32",
      "precondition": "map is modified during retries causing inconsistent modCount",
      "expectedResult": "return value is false after retries",
      "tags": [
        "negative",
        "concurrent-modification",
        "retry"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsValue with concurrent modifications during retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Add entries that do not include the value",
        "    map.put(\"key1\", \"value1\");",
        "    // Simulate modification during retries",
        "    ConcurrentModificationThread modifier = new ConcurrentModificationThread(map, \"key2\", \"value2\");",
        "    modifier.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "    modifier.join();",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "containsValue returns true during locked phase when value is present",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B13→B16→B17→B19→B20→B23→B24→B25→B26→B25→B27→B32",
      "precondition": "map does not contain the value in initial retries but contains it during locked phase",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "locked-phase",
        "concurrent-access"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsValue present during locked phase",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Initially, value is not present",
        "    // Simulate another thread adding the value during locked phase",
        "    ConcurrentAdditionThread adder = new ConcurrentAdditionThread(map, \"key1\", value);",
        "    adder.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "    adder.join();",
        "END"
      ]
    }
  ]
}