{
  "scenarios": [
    {
      "id": "TC06",
      "description": "containsValue handles empty segments array and returns false",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map has no segments",
      "expectedResult": "return value is false",
      "tags": [
        "boundary",
        "empty-map",
        "no-segments"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsValue with empty segments",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    // Clear all segments",
        "    map.clear();",
        "    Object value = \"testValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "containsValue returns true after multiple retries when value is present",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map contains the value after several retries",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "multiple-retries",
        "segment-search"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsValue present after multiple retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Add the value after some retries",
        "    DelayedAdditionThread adder = new DelayedAdditionThread(map, \"key1\", value, delay=1);",
        "    adder.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "    adder.join();",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "containsValue returns false after all retries without finding the value",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "map does not contain the value after all retries",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "no-match",
        "all-retries"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsValue not present after all retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    map.put(\"key1\", \"value1\");",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "containsValue handles multiple segments and returns true when value is in one of them",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B15→B1→B2→B3→B7→B13→B16→B17→B19→B20→B23→B24→B25→B26→B25→B27→B32",
      "precondition": "map has multiple segments with the value present in one segment",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "multiple-segments",
        "segment-search"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsValue present in one of multiple segments",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", \"value1\");",
        "    map.put(\"key2\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "containsValue returns false when all segments are empty",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "map has multiple empty segments",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "empty-segments",
        "no-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsValue with all segments empty",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Ensure all segments are empty",
        "    map.clear();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}