{
  "scenarios": [
    {
      "id": "TC11",
      "description": "containsValue throws exception and ensures all locks are released",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B16→B17→B19→B20→B24→B25→B28→B29→B31",
      "precondition": "exception occurs during locked phase",
      "expectedResult": "exception is thrown and all segments are unlocked",
      "tags": [
        "negative",
        "exception",
        "lock-release"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsValue with exception during locked phase",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Simulate exception during locked phase",
        "    FaultySegment.suppressException = true;",
        "    map.put(\"key1\", \"value1\");",
        "  WHEN",
        "    call map.containsValue(value);",
        "  THEN",
        "    throws RuntimeException;",
        "    // Verify all segments are unlocked",
        "    for (Segment segment : map.segments) {",
        "      assert !segment.isLocked();",
        "    }",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "containsValue handles single-segment map and finds the value",
      "path": "B0→B1→B2→B3→B4→B6→B3→B5",
      "precondition": "map has only one segment containing the value",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "single-segment",
        "segment-search"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsValue in single-segment map",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "containsValue returns false when all segments contain different values",
      "path": "B0→B1→B2→B3→B7→B13→B16→B17→B19→B20→B22→B24→B25→B26→B25→B27→B32",
      "precondition": "map has multiple segments with values different from the searched value",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "multi-segment-no-match",
        "no-match"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 containsValue with multiple segments, no matching value",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    map.put(\"key1\", \"value1\");",
        "    map.put(\"key2\", \"value2\");",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "containsValue correctly handles boundary segment sizes",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B15→B1→B2→B3→B7→B13→B16→B17→B18",
      "precondition": "map has segments with boundary sizes (e.g., segments with zero or maximum entries)",
      "expectedResult": "correctly returns true or false based on presence of the value",
      "tags": [
        "boundary",
        "segment-size",
        "edge-case"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 containsValue with boundary segment sizes",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Populate segments with varying sizes",
        "    map.put(\"key1\", \"value1\");",
        "    map.put(\"key2\", value); // In one segment",
        "    // Some segments have no entries",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "containsValue handles high concurrency with multiple threads searching and modifying",
      "path": "B0→B1→B2→B3→B7→B13→B16→B17→B19→B20→B24→B25→B27→B32",
      "precondition": "multiple threads are accessing and modifying the map concurrently",
      "expectedResult": "returns accurate presence status of the value",
      "tags": [
        "concurrency",
        "multi-threaded",
        "stress-test"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 containsValue under high concurrency",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Start multiple threads modifying the map",
        "    ConcurrentModificationThread modifier1 = new ConcurrentModificationThread(map, \"key1\", \"value1\");",
        "    ConcurrentModificationThread modifier2 = new ConcurrentModificationThread(map, \"key2\", value);",
        "    modifier1.start();",
        "    modifier2.start();",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true || result == false; // Depending on timing",
        "    modifier1.join();",
        "    modifier2.join();",
        "END"
      ]
    }
  ]
}