[2025-07-14 02:47:37] [Scenario_Gen] START
[2025-07-14 02:48:21] [Scenario_Gen] END
[2025-07-14 02:48:21] [Scenario_PP] START
[2025-07-14 02:48:21] [Scenario_PP] END
[2025-07-14 02:48:21] [InitialTest_Gen] START
[2025-07-14 02:48:43] [InitialTest_Gen] END
[2025-07-14 02:48:43] [InitialTest_PP] START
[2025-07-14 02:48:43] [InitialTest_PP] END
[2025-07-14 02:48:43] [ChangeName_PP] START
[2025-07-14 02:48:44] [ChangeName_PP] END
[2025-07-14 02:48:44] [Execute] START
[2025-07-14 02:49:44] [Error_Fix] START
[2025-07-14 02:50:35] [Error_Fix] END
[2025-07-14 02:50:35] [ChangeName_PP] START
[2025-07-14 02:50:35] [ChangeName_PP] END
[2025-07-14 02:50:35] [Execute] START
[2025-07-14 02:51:34] [Error_Fix] START
[2025-07-14 02:51:58] [Error_Fix] END
[2025-07-14 02:51:58] [ChangeName_PP] START
[2025-07-14 02:51:58] [ChangeName_PP] END
[2025-07-14 02:51:58] [Execute] START
[2025-07-14 02:52:54] [Error_Fix] START
[2025-07-14 02:53:14] [Error_Fix] END
[2025-07-14 02:53:14] [ChangeName_PP] START
[2025-07-14 02:53:14] [ChangeName_PP] END
[2025-07-14 02:53:14] [Execute] START
[2025-07-14 02:53:42] [Execute] START
- Scenario_Gen : 10
- Scenario_PP : 10
- InitialTest_Gen : 14
- InitialTest_PP : 14
- ChangeName_PP : 45
- Error_Fix : 35
line_cov : -, branch_cov : -
{'BcBands_visitLdcInsn_0_1_Test': 4, 'BcBands_visitLdcInsn_0_2_Test': 4, 'BcBands_visitLdcInsn_0_3_Test': 2}
