{
  "scenarios": [
    {
      "id": "TC06",
      "description": "segment.lastConstantHadWideIndex() is true and constant is CPClass",
      "path": "B0→B1→B2→B3→B13→B14→B24",
      "precondition": "cpBands has CPClass constant and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 236, bcClassRef adds CPClass constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPClass",
        "wide-index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 visitLdcInsn with CPClass in wide index",
        "  GIVEN",
        "    cpBands contains a CPClass constant",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(cpClassConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 236",
        "    bcClassRef contains the CPClass constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC07",
      "description": "segment.lastConstantHadWideIndex() is true and constant is of unknown type, expecting IllegalArgumentException",
      "path": "B0→B1→B2→B3→B15",
      "precondition": "cpBands has an unknown constant type and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "IllegalArgumentException is thrown with message 'Constant should not be null'",
      "tags": [
        "negative",
        "exception",
        "unknown-type",
        "wide-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 visitLdcInsn with unknown constant in wide index",
        "  GIVEN",
        "    cpBands contains an unknown constant type",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(unknownConstant)",
        "  THEN",
        "    throws IllegalArgumentException with message 'Constant should not be null'"
      ]
    },
    {
      "id": "TC08",
      "description": "segment.lastConstantHadWideIndex() is false and constant is CPInt",
      "path": "B0→B3→B4→B24",
      "precondition": "cpBands has CPInt constant and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes adds 234, bcIntref adds CPInt constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPInt",
        "narrow-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 visitLdcInsn with CPInt in narrow index",
        "  GIVEN",
        "    cpBands contains a CPInt constant",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(cpIntConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 2",
        "    bcCodes contains 234",
        "    bcIntref contains the CPInt constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC09",
      "description": "segment.lastConstantHadWideIndex() is false and constant is CPFloat",
      "path": "B0→B3→B5→B6→B24",
      "precondition": "cpBands has CPFloat constant and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes adds 235, bcFloatRef adds CPFloat constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPFloat",
        "narrow-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 visitLdcInsn with CPFloat in narrow index",
        "  GIVEN",
        "    cpBands contains a CPFloat constant",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(cpFloatConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 2",
        "    bcCodes contains 235",
        "    bcFloatRef contains the CPFloat constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC10",
      "description": "segment.lastConstantHadWideIndex() is false and constant is CPString",
      "path": "B0→B3→B11→B12→B24",
      "precondition": "cpBands has CPString constant and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes adds 18, bcStringRef adds CPString constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPString",
        "narrow-index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 visitLdcInsn with CPString in narrow index",
        "  GIVEN",
        "    cpBands contains a CPString constant",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(cpStringConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 2",
        "    bcCodes contains 18",
        "    bcStringRef contains the CPString constant",
        "    updateRenumbering() is called"
      ]
    }
  ]
}