{
  "scenarios": [
    {
      "id": "TC01",
      "description": "segment.lastConstantHadWideIndex() is true and constant is CPInt",
      "path": "B0→B1→B2→B3→B4→B24",
      "precondition": "cpBands has CPInt constant and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 237, bcIntref adds CPInt constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPInt",
        "wide-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 visitLdcInsn with CPInt in wide index",
        "  GIVEN",
        "    cpBands contains a CPInt constant",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(cpIntConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 237",
        "    bcIntref contains the CPInt constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC02",
      "description": "segment.lastConstantHadWideIndex() is true and constant is CPFloat",
      "path": "B0→B1→B2→B3→B5→B6→B24",
      "precondition": "cpBands has CPFloat constant and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 238, bcFloatRef adds CPFloat constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPFloat",
        "wide-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 visitLdcInsn with CPFloat in wide index",
        "  GIVEN",
        "    cpBands contains a CPFloat constant",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(cpFloatConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 238",
        "    bcFloatRef contains the CPFloat constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC03",
      "description": "segment.lastConstantHadWideIndex() is true and constant is CPLong",
      "path": "B0→B1→B2→B3→B7→B8→B24",
      "precondition": "cpBands has CPLong constant and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 20, bcLongRef adds CPLong constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPLong",
        "wide-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 visitLdcInsn with CPLong in wide index",
        "  GIVEN",
        "    cpBands contains a CPLong constant",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(cpLongConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 20",
        "    bcLongRef contains the CPLong constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC04",
      "description": "segment.lastConstantHadWideIndex() is true and constant is CPDouble",
      "path": "B0→B1→B2→B3→B7→B9→B10→B24",
      "precondition": "cpBands has CPDouble constant and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 239, bcDoubleRef adds CPDouble constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPDouble",
        "wide-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 visitLdcInsn with CPDouble in wide index",
        "  GIVEN",
        "    cpBands contains a CPDouble constant",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(cpDoubleConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 239",
        "    bcDoubleRef contains the CPDouble constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC05",
      "description": "segment.lastConstantHadWideIndex() is true and constant is CPString",
      "path": "B0→B1→B2→B3→B11→B12→B24",
      "precondition": "cpBands has CPString constant and segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 19, bcStringRef adds CPString constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPString",
        "wide-index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 visitLdcInsn with CPString in wide index",
        "  GIVEN",
        "    cpBands contains a CPString constant",
        "    segment.lastConstantHadWideIndex() returns true",
        "  WHEN",
        "    call visitLdcInsn(cpStringConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 19",
        "    bcStringRef contains the CPString constant",
        "    updateRenumbering() is called"
      ]
    }
  ]
}