{
  "scenarios": [
    {
      "id": "TC11",
      "description": "segment.lastConstantHadWideIndex() is false and constant is CPClass",
      "path": "B0→B3→B13→B14→B24",
      "precondition": "cpBands has CPClass constant and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes adds 233, bcClassRef adds CPClass constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPClass",
        "narrow-index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 visitLdcInsn with CPClass in narrow index",
        "  GIVEN",
        "    cpBands contains a CPClass constant",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(cpClassConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 2",
        "    bcCodes contains 233",
        "    bcClassRef contains the CPClass constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC12",
      "description": "segment.lastConstantHadWideIndex() is false and constant is CPLong",
      "path": "B0→B1→B2→B16→B17→B24",
      "precondition": "cpBands has CPLong constant and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 20, bcLongRef adds CPLong constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPLong",
        "wide-index",
        "narrow-trigger"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 visitLdcInsn with CPLong in narrow index triggering wide branch",
        "  GIVEN",
        "    cpBands contains a CPLong constant",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(cpLongConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 20",
        "    bcLongRef contains the CPLong constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC13",
      "description": "segment.lastConstantHadWideIndex() is false and constant is CPDouble",
      "path": "B0→B1→B2→B16→B18→B19→B24",
      "precondition": "cpBands has CPDouble constant and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes adds 239, bcDoubleRef adds CPDouble constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPDouble",
        "wide-index",
        "narrow-trigger"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 visitLdcInsn with CPDouble in narrow index triggering wide branch",
        "  GIVEN",
        "    cpBands contains a CPDouble constant",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(cpDoubleConstant)",
        "  THEN",
        "    byteCodeOffset is incremented by 3",
        "    bcCodes contains 239",
        "    bcDoubleRef contains the CPDouble constant",
        "    updateRenumbering() is called"
      ]
    },
    {
      "id": "TC14",
      "description": "segment.lastConstantHadWideIndex() is false and constant is of unknown type, expecting IllegalArgumentException",
      "path": "B0→B1→B2→B16→B22→B24",
      "precondition": "cpBands has an unknown constant type and segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "IllegalArgumentException is thrown with message 'Constant should not be null'",
      "tags": [
        "negative",
        "exception",
        "unknown-type",
        "narrow-index"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 visitLdcInsn with unknown constant in narrow index",
        "  GIVEN",
        "    cpBands contains an unknown constant type",
        "    segment.lastConstantHadWideIndex() returns false",
        "  WHEN",
        "    call visitLdcInsn(unknownConstant)",
        "  THEN",
        "    throws IllegalArgumentException with message 'Constant should not be null'"
      ]
    }
  ]
}