{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Verify handling a class constant with wide index",
      "path": "B0→B1→B2→B3→B5→B7→B9→B11→B13→B14→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is CPClass",
      "expectedResult": "bcCodes contains 236 and bcClassRef contains the CPClass constant",
      "tags": [
        "positive",
        "class",
        "wide-index"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and CPClass constant",
        "WHEN visitLdcInsn is called with the CPClass constant",
        "THEN bcCodes contains 236 and bcClassRef contains the CPClass constant"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify exception throwing on unsupported constant",
      "path": "B0→B1→B2→B3→B5→B7→B9→B11→B13→B15",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is neither CPInt, CPFloat, CPLong, CPDouble, CPString, nor CPClass",
      "expectedResult": "IllegalArgumentException is thrown",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and an unsupported constant type",
        "WHEN visitLdcInsn is called with the unsupported constant type",
        "THEN throws IllegalArgumentException"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify handling an integer constant with non-wide index",
      "path": "B0→B1→B2→B16→B17→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is CPInt",
      "expectedResult": "bcCodes contains 234 and bcIntref contains the CPInt constant",
      "tags": [
        "positive",
        "integer",
        "non-wide-index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and CPInt constant",
        "WHEN visitLdcInsn is called with the CPInt constant",
        "THEN bcCodes contains 234 and bcIntref contains the CPInt constant"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify handling a string constant with non-wide index",
      "path": "B0→B1→B2→B16→B18→B20→B21→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is CPString",
      "expectedResult": "bcCodes contains 18 and bcStringRef contains the CPString constant",
      "tags": [
        "positive",
        "string",
        "non-wide-index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and CPString constant",
        "WHEN visitLdcInsn is called with the CPString constant",
        "THEN bcCodes contains 18 and bcStringRef contains the CPString constant"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify handling a non-supported constant without wide index for exception",
      "path": "B0→B1→B2→B16→B18→B20→B22→B23→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is neither CPInt, CPFloat, CPString, nor CPClass",
      "expectedResult": "bcCodes updated with appropriate code based on constant type",
      "tags": [
        "negative",
        "coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and an unsupported constant type",
        "WHEN visitLdcInsn is called with the unsupported constant",
        "THEN bcCodes updated with appropriate instruction"
      ]
    }
  ]
}