{
  "scenarios": [
    {
      "id": "TC01",
      "description": "colognePhonetic(null) should return null indicating the input was null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["null-input", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 colognePhonetic null-input",
        "  GIVEN",
        "    String text = null;",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "colognePhonetic('') returns an empty string after preprocessing and encoding",
      "path": "B0→B2→B3→B60",
      "precondition": "none",
      "expectedResult": "return value is '' (empty string)",
      "tags": ["empty-input", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 colognePhonetic empty-input",
        "  GIVEN",
        "    String text = \"\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "colognePhonetic('Muller') converts 'MULLER' to '605'",
      "path": "B0→B2→B3→(B4→B5→B7→B8→B52→B59)x6→B60",
      "precondition": "string preprocessing with German characters",
      "expectedResult": "return value is '605'",
      "tags": ["positive", "German-characters"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 colognePhonetic typical",
        "  GIVEN",
        "    String text = \"Muller\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"605\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "colognePhonetic('ph') evaluates replacement according to special rules for 'P' and 'H'",
      "path": "B0→B2→B3→(B4→B5→B7→B12→B14→B52→B59)x2→B60",
      "precondition": "string input with the sequence 'ph'",
      "expectedResult": "return value is '3'",
      "tags": ["special-rules", "P-H-sequence"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 colognePhonetic PH-sequence",
        "  GIVEN",
        "    String text = \"ph\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"3\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "colognePhonetic('FischersFritze') handles repeated S's and 'C' special case",
      "path": "B0→B2→B3→(B4→B5→B7→B32→B52→B59)x12→B60",
      "precondition": "string with repeating 'S' and 'C'",
      "expectedResult": "return value is '843848'",
      "tags": ["repeated-chars", "complex-conditions"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 colognePhonetic repeat-SC",
        "  GIVEN",
        "    String text = \"FischersFritze\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"843848\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "colognePhonetic('XYZ') processes 'X' following non 'C','K','Q'",
      "path": "B0→B2→B3→(B4→B5→B7→B9→B10→B11→B15→B26→B52→B59)...",
      "precondition": "string with specific 'XYZ' pattern",
      "expectedResult": "encoded as '485'",
      "tags": ["X-handling", "symbolic"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 colognePhonetic XYZ-pattern",
        "  GIVEN",
        "    String text = \"XYZ\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"485\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "colognePhonetic handles strings with umlauts correctly",
      "path": "B0→B2→B3→(B4→B5→B7→B8→B52→B59)x...→B60",
      "precondition": "string contains German umlauts",
      "expectedResult": "encoded string reflects umlaut handling",
      "tags": ["umlaut", "special-char"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 colognePhonetic umlaut-handling",
        "  GIVEN",
        "    String text = \"Räuber\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"7011\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "colognePhonetic evaluates 'C' handling with special context after S or Z",
      "path": "B0→B2→B3→(B4→B5→B7→B33→B39→B40→B52→B59)...",
      "precondition": "test string with 'SC'",
      "expectedResult": "evaluates to '88'",
      "tags": ["complex-condition", "special-conditions"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 colognePhonetic SC-pattern",
        "  GIVEN",
        "    String text = \"SC\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"88\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "colognePhonetic evaluates complex input string with varied conditions",
      "path": "B0→B2→B3→(B4→B5→B7→...)→B60",
      "precondition": "complex example input",
      "expectedResult": "root to root phonetic equivalence",
      "tags": ["complex", "optimization", "detailed"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 colognePhonetic complex-string",
        "  GIVEN",
        "    String text = \"GabelStaplerFahrerde\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"484538658824\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "colognePhonetic handles strings with multiple consecutive '0's",
      "path": "B0→B2→B3→(B4→B5→B7→B8→B53→B54→B55→...)→B58→B59→B60",
      "precondition": "string with '000' patterns",
      "expectedResult": "reduces collapsible multiple zero sequences",
      "tags": ["zero-reduction", "repeated-zeros"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 colognePhonetic zero-reduction",
        "  GIVEN",
        "    String text = \"Aaoouy\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "colognePhonetic correctly maintains zeros only at the beginning",
      "path": "B0→B2→B3→(B4→B5→B7→B8→...)→B52→B59→...→B60",
      "precondition": "string with leading zeros",
      "expectedResult": "leading zeros are maintained",
      "tags": ["leading-zero", "special-cases"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 colognePhonetic leading-zeros",
        "  GIVEN",
        "    String text = \"Abc\";",
        "  WHEN",
        "    String result = colognePhonetic(text);",
        "  THEN",
        "    assert result.equals(\"01\");",
        "END"
      ]
    }
  ]
}