[2025-07-15 00:18:39] [Scenario_Gen] START
[2025-07-15 00:20:12] [Scenario_Gen] END
[2025-07-15 00:20:12] [Scenario_PP] START
[2025-07-15 00:20:12] [Scenario_PP] END
[2025-07-15 00:20:12] [InitialTest_Gen] START
[2025-07-15 00:20:29] [InitialTest_Gen] END
[2025-07-15 00:20:29] [InitialTest_PP] START
[2025-07-15 00:20:30] [InitialTest_PP] END
[2025-07-15 00:20:30] [ChangeName_PP] START
[2025-07-15 00:20:30] [ChangeName_PP] END
[2025-07-15 00:20:30] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 2
line_cov : 89.28571428571429, branch_cov : 83.33333333333334
{'ColognePhonetic_colognePhonetic_0_1_Test': 0, 'ColognePhonetic_colognePhonetic_0_2_Test': 0, 'ColognePhonetic_colognePhonetic_0_3_Test': 0}
