[2025-07-15 00:27:46] [Scenario_Gen] START
[2025-07-15 00:29:20] [Scenario_Gen] END
[2025-07-15 00:29:20] [Scenario_PP] START
[2025-07-15 00:29:20] [Scenario_PP] END
[2025-07-15 00:29:20] [InitialTest_Gen] START
[2025-07-15 00:29:48] [InitialTest_Gen] END
[2025-07-15 00:29:48] [InitialTest_PP] START
[2025-07-15 00:29:48] [InitialTest_PP] END
[2025-07-15 00:29:48] [ChangeName_PP] START
[2025-07-15 00:29:48] [ChangeName_PP] END
[2025-07-15 00:29:48] [Execute] START
- Scenario_Gen : 5
- Scenario_PP : 5
- InitialTest_Gen : 5
- InitialTest_PP : 5
- ChangeName_PP : 6
- Error_Fix : 1
line_cov : 55.714285714285715, branch_cov : 44.927536231884055
{'Metaphone_metaphone_0_1_Test': 0, 'Metaphone_metaphone_0_2_Test': 0}
