{
  "scenarios": [
    {
      "id": "TC06",
      "description": "doubleMetaphone with alternate encoding enabled",
      "path": "B0→B2→B4→B5→B6→B8→B9→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return alternate metaphone value correctly",
      "tags": [
        "positive",
        "alternate-encoding"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 doubleMetaphone alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"Michael\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert result equals expected alternate metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "doubleMetaphone(\"AEIOUY\", false) handles all vowels",
      "path": "B0→B2→B3→B5→B6→B8→B9→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "vowels are encoded correctly",
      "tags": [
        "positive",
        "vowels"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 doubleMetaphone all-vowels",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"AEIOUY\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "doubleMetaphone(\"Bamboo\", false) handles double 'B'",
      "path": "B0→B2→B3→B5→B6→B8→B10→B12→B13→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "double 'B' is encoded as single 'P'",
      "tags": [
        "positive",
        "double-letter"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 doubleMetaphone double-B",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"Bamboo\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result contains single 'P' for double 'B';",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "doubleMetaphone(\"CATCH\", false) handles 'CH' combination",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CH' is encoded correctly",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 doubleMetaphone CH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CATCH\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CH' is encoded as expected;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "doubleMetaphone(\"DOUBLE\", true) uses alternate encoding for 'D'",
      "path": "B0→B2→B3→B5→B6→B8→B17→B19→B6→B54→B56→B57",
      "precondition": "none",
      "expectedResult": "alternate encoding for 'D' is used",
      "tags": [
        "positive",
        "alternate-encoding",
        "character-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 doubleMetaphone D-alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"DOUBLE\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert alternate encoding for 'D' is present;",
        "END"
      ]
    }
  ]
}