{
  "scenarios": [
    {
      "id": "TC01",
      "description": "doubleMetaphone(null, false) returns null when input is null",
      "path": "B0→B2→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "negative",
        "null-input"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 doubleMetaphone null-input",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = null;",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "doubleMetaphone(\"\", false) returns null when input is empty string",
      "path": "B0→B2→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "boundary",
        "empty-string"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 doubleMetaphone empty-string",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "doubleMetaphone(\"KNIGHT\", false) handles silent prefix 'KN'",
      "path": "B0→B2→B4→B5→B6→B8→B53→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value encodes 'NIGHT' correctly",
      "tags": [
        "positive",
        "silent-prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 doubleMetaphone silent-prefix KN",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"KNIGHT\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "doubleMetaphone(\"GNOME\", false) handles silent prefix 'GN'",
      "path": "B0→B2→B4→B5→B6→B8→B53→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value encodes 'NOME' correctly",
      "tags": [
        "positive",
        "silent-prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 doubleMetaphone silent-prefix GN",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GNOME\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "doubleMetaphone(\"PSYCHO\", false) handles silent prefix 'PS'",
      "path": "B0→B2→B4→B5→B6→B8→B53→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value encodes 'SYCHO' correctly",
      "tags": [
        "positive",
        "silent-prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 doubleMetaphone silent-prefix PS",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"PSYCHO\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    }
  ]
}