{
  "scenarios": [
    {
      "id": "TC31",
      "description": "doubleMetaphone(\"XERXES\", true) handles alternate encoding with 'X'",
      "path": "B0→B2→B3→B5→B6→B8→B51→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'X' is encoded as 'S' in alternate encoding",
      "tags": [
        "positive",
        "alternate-encoding",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 doubleMetaphone X-alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"XERXES\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert 'X' is encoded as 'S' in alternate encoding;",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "doubleMetaphone(\"ZZZ\", false) handles triple 'Z'",
      "path": "B0→B2→B3→B5→B6→B8→B52→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "triple 'Z' is encoded correctly",
      "tags": [
        "positive",
        "multiple-letters"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 doubleMetaphone triple-Z",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"ZZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert triple 'Z' is encoded appropriately;",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "doubleMetaphone(\"SCHMUCK\", false) handles 'SCH'",
      "path": "B0→B2→B3→B5→B6→B8→B44→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'SCH' is encoded as 'SK' or 'X'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 doubleMetaphone SCH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"SCHMUCK\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'SCH' is encoded as 'SK' or 'X';",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "doubleMetaphone(\"WITCH\", false) handles 'W' with 'H'",
      "path": "B0→B2→B3→B5→B6→B8→B50→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'WH' is encoded as 'F' or 'A'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 doubleMetaphone WH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"WITCH\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'WH' is encoded as 'F' or 'A';",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "doubleMetaphone(\"CZECH\", false) handles 'CZ' not preceded by 'W'",
      "path": "B0→B2→B3→B5→B6→B8→B14→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CZ' is encoded as 'S'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 doubleMetaphone CZ-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CZECH\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CZ' is encoded as 'S';",
        "END"
      ]
    }
  ]
}