{
  "scenarios": [
    {
      "id": "TC21",
      "description": "doubleMetaphone(\"XENON\", false) handles 'X' at start",
      "path": "B0→B2→B3→B5→B6→B8→B51→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'X' at start is encoded as 'S' or 'KS'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 doubleMetaphone X-at-start",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"XENON\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'X' at start is encoded as 'S' or 'KS';",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "doubleMetaphone(\"ZEBRA\", false) handles 'Z' at start",
      "path": "B0→B2→B3→B5→B6→B8→B52→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'Z' is encoded as 'S' or 'TS'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 doubleMetaphone Z-at-start",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"ZEBRA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'Z' is encoded as 'S' or 'TS';",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "doubleMetaphone(\"CIVIC\", false) handles 'CI'",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CI' is encoded as 'S'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 doubleMetaphone CI-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CIVIC\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CI' is encoded as 'S';",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "doubleMetaphone(\"CAT\", false) handles simple 'C'",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'C' is encoded as 'K'",
      "tags": [
        "positive",
        "single-letter"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 doubleMetaphone single-C",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CAT\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'C' is encoded as 'K';",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "doubleMetaphone(\"DANGER\", false) handles 'G' before 'E'",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'G' before 'E' is encoded correctly",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 doubleMetaphone G-before-E",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"DANGER\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'G' before 'E' is encoded correctly;",
        "END"
      ]
    }
  ]
}