{
  "scenarios": [
    {
      "id": "TC26",
      "description": "doubleMetaphone(\"GHASTLY\", false) handles 'GH' combination",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'GH' is encoded as 'K' or 'F'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 doubleMetaphone GH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GHASTLY\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'GH' is encoded as 'K' or 'F';",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "doubleMetaphone(\"HAPPY\", false) handles 'P' before 'Y'",
      "path": "B0→B2→B3→B5→B6→B8→B38→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'P' before 'Y' is encoded correctly",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 doubleMetaphone P-before-Y",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"HAPPY\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'P' before 'Y' is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "doubleMetaphone(\"QUICK\", false) handles 'Q'",
      "path": "B0→B2→B3→B5→B6→B8→B39→B41→B42→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'Q' is encoded as 'K'",
      "tags": [
        "positive",
        "single-letter"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 doubleMetaphone single-Q",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"QUICK\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'Q' is encoded as 'K';",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "doubleMetaphone(\"VAN\", false) handles 'VAN ' prefix",
      "path": "B0→B2→B4→B5→B6→B8→B43→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'VAN ' prefix is encoded correctly",
      "tags": [
        "positive",
        "prefix"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 doubleMetaphone VAN-prefix",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"VAN\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'VAN ' prefix is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "doubleMetaphone(\"WITZ\", false) handles 'WITZ' suffix",
      "path": "B0→B2→B4→B5→B6→B8→B50→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'WITZ' is encoded as 'FX'",
      "tags": [
        "positive",
        "suffix"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 doubleMetaphone WITZ-suffix",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"WITZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'WITZ' is encoded as 'FX';",
        "END"
      ]
    }
  ]
}