{
  "scenarios": [
    {
      "id": "TC11",
      "description": "doubleMetaphone(\"GGGG\", false) handles multiple 'G's",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "multiple 'G's are encoded correctly",
      "tags": [
        "positive",
        "multiple-letters"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 doubleMetaphone multiple-G",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GGGG\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert multiple 'G's are encoded appropriately;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "doubleMetaphone(\"HELLO\", false) handles 'H' between vowels",
      "path": "B0→B2→B3→B5→B6→B8→B22→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'H' is encoded correctly between vowels",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 doubleMetaphone H-between-vowels",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"HELLO\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'H' between vowels is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "doubleMetaphone(\"JAZZ\", false) handles 'J' with double 'Z'",
      "path": "B0→B2→B3→B5→B6→B8→B23→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'J' and double 'Z' are encoded correctly",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 doubleMetaphone J-double-Z",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"JAZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'J' and double 'Z' are encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "doubleMetaphone(\"LLAMA\", false) handles double 'L'",
      "path": "B0→B2→B3→B5→B6→B8→B28→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "double 'L' is encoded correctly",
      "tags": [
        "positive",
        "double-letter"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 doubleMetaphone double-L",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"LLAMA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert double 'L' is encoded as single 'L';",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "doubleMetaphone(\"MMMM\", false) handles multiple 'M's with conditionM0",
      "path": "B0→B2→B3→B5→B6→B8→B29→B31→B32→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "multiple 'M's are encoded correctly based on conditionM0",
      "tags": [
        "positive",
        "multiple-letters",
        "condition"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 doubleMetaphone multiple-M with conditionM0",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"MMMM\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert multiple 'M's are encoded correctly based on conditionM0;",
        "END"
      ]
    }
  ]
}