{
  "scenarios": [
    {
      "id": "TC36",
      "description": "doubleMetaphone(\"CIVIL\", false) handles 'CI' followed by 'V'",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CI' before 'V' is encoded as 'S'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 doubleMetaphone CI-before-V",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CIVIL\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CI' before 'V' is encoded as 'S';",
        "END"
      ]
    },
    {
      "id": "TC37",
      "description": "doubleMetaphone(\"GODZILLA\", false) handles 'GZ'",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'GZ' is encoded correctly",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC37 doubleMetaphone GZ-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GODZILLA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'GZ' is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC38",
      "description": "doubleMetaphone(\"PHILIPP\", false) handles 'PH'",
      "path": "B0→B2→B3→B5→B6→B8→B46→B48→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'PH' is encoded as 'F'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC38 doubleMetaphone PH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"PHILIPP\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'PH' is encoded as 'F';",
        "END"
      ]
    },
    {
      "id": "TC39",
      "description": "doubleMetaphone(\"GHANA\", false) handles 'GH' after consonant",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'GH' after consonant is encoded as 'K'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC39 doubleMetaphone GH-after-consonant",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GHANA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'GH' after consonant is encoded as 'K';",
        "END"
      ]
    },
    {
      "id": "TC40",
      "description": "doubleMetaphone(\"JAZZ\", true) uses alternate encoding for 'J'",
      "path": "B0→B2→B3→B5→B6→B8→B23→B6→B54→B56→B57",
      "precondition": "none",
      "expectedResult": "alternate encoding for 'J' is used",
      "tags": [
        "positive",
        "alternate-encoding",
        "character-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC40 doubleMetaphone J-alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"JAZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert alternate encoding for 'J' is present;",
        "END"
      ]
    }
  ]
}