{
  "scenarios": [
    {
      "id": "TC16",
      "description": "doubleMetaphone(\"ZZZZ\", false) handles double 'Z'",
      "path": "B0→B2→B3→B5→B6→B8→B52→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "double 'Z' is encoded correctly",
      "tags": [
        "positive",
        "double-letter"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 doubleMetaphone double-Z",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"ZZZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert double 'Z' is encoded as single 'S' or 'TS';",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "doubleMetaphone(\"SCHOLAR\", false) handles 'SC' combination",
      "path": "B0→B2→B3→B5→B6→B8→B44→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'SC' is encoded as 'SK' or 'X'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 doubleMetaphone SC-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'SC' is encoded as 'SK' or 'X';",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "doubleMetaphone(\"TION\", false) handles 'TION' ending",
      "path": "B0→B2→B3→B5→B6→B8→B45→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'TION' is encoded as 'X'",
      "tags": [
        "positive",
        "ending"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 doubleMetaphone TION-ending",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"TION\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'TION' is encoded as 'X';",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "doubleMetaphone(\"THOMAS\", false) handles 'TH' combination with special cases",
      "path": "B0→B2→B3→B5→B6→B8→B46→B48→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'TH' is encoded as '0' or 'T'",
      "tags": [
        "positive",
        "character-combination"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 doubleMetaphone TH-combination special-case",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"THOMAS\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'TH' is encoded as '0' or 'T';",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "doubleMetaphone(\"WRONG\", false) handles silent prefix 'WR'",
      "path": "B0→B2→B4→B5→B6→B8→B50→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'WR' is encoded as 'R'",
      "tags": [
        "positive",
        "silent-prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 doubleMetaphone silent-prefix WR",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"WRONG\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'WR' is encoded as 'R';",
        "END"
      ]
    }
  ]
}