{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Input is null, should return null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["negative", "null-input"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 colognePhonetic null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Input is empty string, should return empty string",
      "path": "B0→B2→B3→B60",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": ["boundary", "empty-string"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 colognePhonetic empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Input with only vowels, should return string of '0's",
      "path": "B0→B2→B3→...→B60",
      "precondition": "none",
      "expectedResult": "return value consists solely of '0's corresponding to vowels",
      "tags": ["positive", "vowels"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 colognePhonetic all-vowels",
        "  GIVEN",
        "    String input = \"AEIOUYaeiouy\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"000000000000\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Input with consonant 'H', should handle 'H' with code '-'",
      "path": "B0→B2→B3→B4→B5→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '-' for 'H'",
      "tags": ["positive", "consonant", "H-character"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 colognePhonetic contains-H",
        "  GIVEN",
        "    String input = \"Harry\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"-\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Input with 'P' not before 'H', should assign code '1'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B18→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '1' for 'P' not before 'H'",
      "tags": ["positive", "consonant", "P-not-before-H"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 colognePhonetic P-not-before-H",
        "  GIVEN",
        "    String input = \"Parker\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"1\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Input with 'P' before 'H', should assign code '3'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '3' for 'PH' sequence",
      "tags": ["positive", "consonant", "P-before-H"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 colognePhonetic P-before-H",
        "  GIVEN",
        "    String input = \"Phantom\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"3\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Input with 'D' before 'C', should assign code '2'",
      "path": "B0→B2→B3→B4→...→B19→B20→B21→B22→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '2' for 'D' before 'C'",
      "tags": ["positive", "consonant", "D-before-C"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 colognePhonetic D-before-C",
        "  GIVEN",
        "    String input = \"Dictate\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"2\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Input with 'D' before 'S', should assign code '2'",
      "path": "B0→B2→B3→B4→...→B19→B20→B21→B22→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '2' for 'D' before 'S'",
      "tags": ["positive", "consonant", "D-before-S"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 colognePhonetic D-before-S",
        "  GIVEN",
        "    String input = \"Dust\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"2\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Input with 'X' not after 'C', should assign code '4' and add 'S'",
      "path": "B0→B2→B3→B4→...→B27→B28→B29→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' and 'S' for 'X' not after 'C'",
      "tags": ["positive", "consonant", "X-not-after-C"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 colognePhonetic X-not-after-C",
        "  GIVEN",
        "    String input = \"Axel\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4S\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Input with 'X' after 'C', should assign code '48' without adding 'S'",
      "path": "B0→B2→B3→B4→...→B27→B30→B31→B32→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '48' for 'X' after 'C'",
      "tags": ["positive", "consonant", "X-after-C"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 colognePhonetic X-after-C",
        "  GIVEN",
        "    String input = \"Complex\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"48\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Input with 'C' at onset before 'A', should assign code '4'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B30→B31→B32→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'C' at onset before 'A'",
      "tags": ["positive", "consonant", "C-onset-before-A"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 colognePhonetic C-onset-before-A",
        "  GIVEN",
        "    String input = \"Carl\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Input with 'C' not before A,H,K,L,O,Q,R,U,X, should assign code '8'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B30→B31→B32→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'C' not before specified letters",
      "tags": ["positive", "consonant", "C-not-before-specified"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 colognePhonetic C-not-before-specified",
        "  GIVEN",
        "    String input = \"Cancer\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Input with 'S' and 'Z', should assign code '8'",
      "path": "B0→B2→B3→B4→...→B21→B22→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'S' and 'Z'",
      "tags": ["positive", "consonant", "S-Z"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 colognePhonetic S-Z",
        "  GIVEN",
        "    String input = \"Szilard\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Input with 'G', 'K', 'Q' should assign code '4'",
      "path": "B0→B2→B3→B4→...→B25→B26→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'G', 'K', 'Q'",
      "tags": ["positive", "consonant", "G-K-Q"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 colognePhonetic G-K-Q",
        "  GIVEN",
        "    String input = \"Gauss, Kraft, Queen\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Input with 'L' should assign code '5'",
      "path": "B0→B2→B3→B4→...→B30→B31→B32→B34→...→B48→B49→B50→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '5' for 'L'",
      "tags": ["positive", "consonant", "L"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 colognePhonetic L-character",
        "  GIVEN",
        "    String input = \"Lukas\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"5\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Input with 'M' and 'N' should assign code '6'",
      "path": "B0→B2→B3→B4→...→B42→B43→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '6' for 'M' and 'N'",
      "tags": ["positive", "consonant", "M-N"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 colognePhonetic M-N",
        "  GIVEN",
        "    String input = \"Mann, Monica\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"6\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Input with 'R' should assign code '7'",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '7' for 'R'",
      "tags": ["positive", "consonant", "R"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 colognePhonetic R-character",
        "  GIVEN",
        "    String input = \"Robert\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"7\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Input with repeating codes, should collapse multiple consecutive digits",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value has collapsed consecutive identical digits",
      "tags": ["positive", "collapse", "repeating-codes"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 colognePhonetic collapsing-codes",
        "  GIVEN",
        "    String input = \"Sassafras\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\"). and no consecutive '8's exist;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Input with non-alphabetic characters, should ignore them after preprocessing",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value ignores non-alphabetic characters",
      "tags": ["positive", "non-alphabetic"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 colognePhonetic non-alphabetic-characters",
        "  GIVEN",
        "    String input = \"Hello, World! 123\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert !result.contains(\",\") and !result.contains(\"!\"), etc.;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Input with Germanic umlauts, should preprocess correctly",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "umlaut characters are replaced appropriately during preprocessing",
      "tags": ["positive", "umlauts"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 colognePhonetic germanic-umlauts",
        "  GIVEN",
        "    String input = \"Äpfel Übermäßig Öl\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"A\"), \"U\", \"O\", etc.;",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "Input with lowercase letters, should be converted to uppercase during preprocessing",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "all letters are processed in uppercase",
      "tags": ["positive", "lowercase"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 colognePhonetic lowercase-input",
        "  GIVEN",
        "    String input = \"hello world\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(ColognePhonetic.colognePhonetic(\"HELLO WORLD\"));",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "Input with mixed characters, ensuring correct code assignments",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly reflects mixed character codes",
      "tags": ["positive", "mixed-characters"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 colognePhonetic mixed-characters",
        "  GIVEN",
        "    String input = \"Müller-Lüdenscheidt\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"6005507500206880022\"), followed by collapsing to \"6050750206802\", then \"65752682\";",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "Input with consecutive 'H's, should handle multiple '-' correctly",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "multiple '-' are handled without duplicate codes",
      "tags": ["positive", "consecutive-H"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 colognePhonetic consecutive-Hs",
        "  GIVEN",
        "    String input = \"Hannah\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"-\") only once for consecutive 'H's;",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "Input with 'C' after 'S', should assign code '8'",
      "path": "B0→B2→B3→B4→...→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'C' after 'S'",
      "tags": ["positive", "consonant", "C-after-S"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 colognePhonetic C-after-S",
        "  GIVEN",
        "    String input = \"Sceptic\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "Input with 'D' before non C/S/Z, should assign code '8'",
      "path": "B0→B2→B3→B4→...→B19→B20→B21→B23→B24→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'D' before non C/S/Z",
      "tags": ["positive", "consonant", "D-before-non-C/S/Z"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 colognePhonetic D-before-non-C/S/Z",
        "  GIVEN",
        "    String input = \"Data\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "Input with 'C' before vowels at onset, should assign code '4'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→B20→B21→B22→B23→B24→B25→B26→B27→B28→B29→B30→B31→B32→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'C' before vowels at onset",
      "tags": ["positive", "consonant", "C-before-vowels"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 colognePhonetic C-before-vowels-onset",
        "  GIVEN",
        "    String input = \"Catalyst\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "Input with multiple iterations, testing loop behavior",
      "path": "B0→B2→B3→B4→...→B52→B53→B54→B55→B56→B58→B59→B60",
      "precondition": "none",
      "expectedResult": "method correctly handles multiple iterations of the loop",
      "tags": ["positive", "loop", "iteration-multiple"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 colognePhonetic multiple-iterations",
        "  GIVEN",
        "    String input = \"Schmittermann\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert method processes each character correctly through multiple loop iterations;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "Input with single iteration, testing loop behavior",
      "path": "B0→B2→B3→B4→...→B52→B53→B54→B55→B58→B59→B60",
      "precondition": "none",
      "expectedResult": "method correctly handles single iteration of the loop",
      "tags": ["positive", "loop", "iteration-single"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 colognePhonetic single-iteration",
        "  GIVEN",
        "    String input = \"B\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"1\");",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "Input with special characters and spaces, ensuring they are removed",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value excludes special characters and spaces",
      "tags": ["positive", "special-characters", "spaces"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 colognePhonetic special-characters-spaces",
        "  GIVEN",
        "    String input = \"Hello, World! @2023\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert !result.contains(\",\"), !result.contains(\"!\"), and no numeric characters;",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "Input with consecutive identical consonants, testing collapse",
      "path": "B0→B2→B3→B4→...→B52→B58→B59→B60",
      "precondition": "none",
      "expectedResult": "consecutive identical consonant codes are collapsed into single code",
      "tags": ["positive", "consonant", "collapse"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 colognePhonetic consecutive-consonants",
        "  GIVEN",
        "    String input = \"Balloon\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert no consecutive identical digits exist in the result;",
        "END"
      ]
    },
    {
      "id": "TC31",
      "description": "Input with 'C' before 'H', ensuring correct context handling",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B30→B31→B32→B33→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly assigns code '8' for 'C' before 'H'",
      "tags": ["positive", "consonant", "C-before-H"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 colognePhonetic C-before-H",
        "  GIVEN",
        "    String input = \"Chase\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "Input with 'C' after 'Z', ensuring context-specific code assignment",
      "path": "B0→B2→B3→B4→...→B34→B35→B36→B37→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'C' after 'Z'",
      "tags": ["positive", "consonant", "C-after-Z"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 colognePhonetic C-after-Z",
        "  GIVEN",
        "    String input = \"Zack\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "Input with 'R' and 'L' handling in succession",
      "path": "B0→B2→B3→B4→...→B47→B48→B49→B50→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '7' for 'R' and '5' for 'L'",
      "tags": ["positive", "consonant", "R-L-succession"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 colognePhonetic R-L-succession",
        "  GIVEN",
        "    String input = \"Ralph\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"7\") and result.contains(\"5\");",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "Input with 'G' followed by 'H', testing context-specific code assignment",
      "path": "B0→B2→B3→B4→...→B25→B26→B27→B28→B29→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly assigns code based on 'G' followed by 'H'",
      "tags": ["positive", "consonant", "G-followed-by-H"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 colognePhonetic G-followed-by-H",
        "  GIVEN",
        "    String input = \"Ghost\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\") and handles 'H' correctly;",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "Input with 'X' before 'C', ensuring correct processing",
      "path": "B0→B2→B3→B4→...→B28→B29→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly handles 'X' before 'C'",
      "tags": ["positive", "consonant", "X-before-C"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 colognePhonetic X-before-C",
        "  GIVEN",
        "    String input = \"exclamation\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4C\");",
        "END"
      ]
    },
    {
      "id": "TC36",
      "description": "Input with 'C' before 'L', ensuring correct code '4'",
      "path": "B0→B2→B3→B4→...→B30→B31→B32→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'C' before 'L'",
      "tags": ["positive", "consonant", "C-before-L"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 colognePhonetic C-before-L",
        "  GIVEN",
        "    String input = \"Clear\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    }
  ]
}