[2025-07-09 17:59:02] [Scenario_Gen] START
[2025-07-09 17:59:40] [Scenario_Gen] END
[2025-07-09 17:59:40] [Scenario_PP] START
[2025-07-09 17:59:40] [Scenario_PP] END
[2025-07-09 17:59:40] [InitialTest_Gen] START
[2025-07-09 18:00:01] [InitialTest_Gen] END
[2025-07-09 18:00:01] [InitialTest_PP] START
[2025-07-09 18:00:01] [InitialTest_PP] END
[2025-07-09 18:00:01] [ChangeName_PP] START
[2025-07-09 18:00:02] [ChangeName_PP] END
[2025-07-09 18:00:02] [Execute] START
[2025-07-09 18:00:56] [Error_Fix] START
[2025-07-09 18:01:17] [Error_Fix] END
[2025-07-09 18:01:17] [ChangeName_PP] START
[2025-07-09 18:01:17] [ChangeName_PP] END
[2025-07-09 18:01:17] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 4
- Error_Fix : 2
line_cov : 94.64285714285714, branch_cov : 90.27777777777779
{'ColognePhonetic_colognePhonetic_0_1_Test': 0, 'ColognePhonetic_colognePhonetic_0_2_Test': 0, 'ColognePhonetic_colognePhonetic_0_3_Test': 0, 'ColognePhonetic_colognePhonetic_0_4_Test': 1, 'ColognePhonetic_colognePhonetic_0_5_Test': 0, 'ColognePhonetic_colognePhonetic_0_6_Test': 0, 'ColognePhonetic_colognePhonetic_0_7_Test': 0, 'ColognePhonetic_colognePhonetic_0_8_Test': 0}
