{
  "scenarios": [
    {
      "id": "TC21",
      "description": "metaphone(\"LLOYD\") handles double 'L'",
      "path": "B0→B1→B3→B5→B22→B25→B26→B27→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'L'",
      "tags": [
        "positive",
        "duplicate-consonant"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 metaphone 'LLOYD' handles double 'L'",
        "  GIVEN",
        "    String input = \"LLoyd\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Duplicate 'L's should result in single 'L'",
        "    assert result.contains(\"L\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "metaphone(\"GHOST\") handles silent 'GH' followed by 'T'",
      "path": "B0→B1→B3→B5→B6→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'GH'",
      "tags": [
        "positive",
        "silent-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 metaphone 'GHOST' handles silent 'GH'",
        "  GIVEN",
        "    String input = \"ghost\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'GH' should be omitted",
        "    assert !result.contains(\"GH\");",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "metaphone(\"KNOW\") handles silent 'K'",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'K'",
      "tags": [
        "positive",
        "silent-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 metaphone 'KNOW' handles silent 'K'",
        "  GIVEN",
        "    String input = \"know\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'K' should be omitted",
        "    assert !result.contains(\"K\");",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "metaphone(\"QUEUE\") handles 'UEUE'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles 'UEUE'",
      "tags": [
        "positive",
        "complex-substitution"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 metaphone 'QUEUE' handles 'UEUE'",
        "  GIVEN",
        "    String input = \"queue\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'UEUE' should be processed correctly",
        "    assert result.contains(\"KW\");",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "metaphone(\"ZZZZ\") handles multiple 'Z's correctly",
      "path": "B0→B1→B3→B5→B22→B25→B26→B27→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'S'",
      "tags": [
        "positive",
        "duplicate-consonant"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 metaphone 'ZZZZ' handles multiple 'Z's",
        "  GIVEN",
        "    String input = \"zzzz\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Multiple 'Z's should be condensed",
        "    assert result.equals(\"S\");",
        "END"
      ]
    }
  ]
}