{
  "scenarios": [
    {
      "id": "TC31",
      "description": "metaphone(\"SIGHT\") converts 'SIGHT' correctly",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'XT'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 metaphone 'SIGHT' converts correctly",
        "  GIVEN",
        "    String input = \"sight\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIGHT' should be converted appropriately",
        "    assert result.contains(\"XT\");",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "metaphone(\"BOOM\") handles duplicate 'O's correctly",
      "path": "B0→B1→B3→B5→B22→B25→B28→B31→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'M'",
      "tags": [
        "positive",
        "duplicate-vowel"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 metaphone 'BOOM' handles duplicate 'O's",
        "  GIVEN",
        "    String input = \"boom\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Duplicate 'O's should be condensed",
        "    assert result.contains(\"M\");",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "metaphone(\"YELLOW\") handles 'Y' followed by vowel",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B50→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'Y'",
      "tags": [
        "positive",
        "vowel-follow"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 metaphone 'YELLOW' handles 'Y' before vowel",
        "  GIVEN",
        "    String input = \"yellow\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'Y' before vowel should be handled correctly",
        "    assert result.contains(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "metaphone(\"RHINO\") handles 'R' at end",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B50→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles terminal 'R'",
      "tags": [
        "positive",
        "terminal-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 metaphone 'RHINO' handles 'R' at end",
        "  GIVEN",
        "    String input = \"rhino\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'R' at end should be included correctly",
        "    assert result.endsWith(\"N\");",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "metaphone(\"CMYK\") handles non-vowel after 'C'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B75→B76→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code omits 'C' before non-vowel",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 metaphone 'CMYK' handles 'C' before non-vowel",
        "  GIVEN",
        "    String input = \"CMYK\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'C' before non-vowel should be omitted",
        "    assert !result.contains(\"C\");",
        "END"
      ]
    }
  ]
}