{
  "scenarios": [
    {
      "id": "TC26",
      "description": "metaphone(\"CYCLE\") processes 'CY' as 'S'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'S'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 metaphone 'CYCLE' processes 'CY' as 'S'",
        "  GIVEN",
        "    String input = \"cycle\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'CY' should be converted to 'S'",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "metaphone(\"TICHON\") handles 'TCH' as silent",
      "path": "B0→B1→B3→B5→B22→B25→B96→B97→B98→B63→B64→B67→B68→B70→B71→B72→B74→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code omits 'TCH'",
      "tags": [
        "positive",
        "silent-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 metaphone 'TICHON' handles 'TCH' as silent",
        "  GIVEN",
        "    String input = \"tichon\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'TCH' should be omitted",
        "    assert !result.contains(\"TCH\");",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "metaphone(\"SIA\") processes 'SIA' as 'S'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'S'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 metaphone 'SIA' processes as 'S'",
        "  GIVEN",
        "    String input = \"sial\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIA' should be converted to 'S'",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "metaphone(\"SILENCE\") handles 'SIE' correctly",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'S'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 metaphone 'SILENCE' handles 'SIE'",
        "  GIVEN",
        "    String input = \"silence\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIE' should be processed correctly",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "metaphone(\"GHAST\") processes 'GH' as silent before 'A'",
      "path": "B0→B1→B3→B5→B6→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code omits 'GH'",
      "tags": [
        "positive",
        "silent-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 metaphone 'GHAST' handles 'GH' before 'A'",
        "  GIVEN",
        "    String input = \"ghast\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'GH' before 'A' should be omitted",
        "    assert !result.contains(\"GH\");",
        "END"
      ]
    }
  ]
}