{
  "scenarios": [
    {
      "id": "TC01",
      "description": "metaphone(null) returns empty string",
      "path": "B0→B1→B2",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": [
        "negative",
        "null-input"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 metaphone null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "metaphone(\"\") returns empty string",
      "path": "B0→B1→B3→B5",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": [
        "boundary",
        "empty-string"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 metaphone empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "metaphone single character 'a' returns 'A'",
      "path": "B0→B1→B3→B5→B9",
      "precondition": "none",
      "expectedResult": "return value is 'A'",
      "tags": [
        "boundary",
        "single-character"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 metaphone single-character 'a'",
        "  GIVEN",
        "    String input = \"a\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    assert result.equals(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "metaphone(\"knight\") processes initial 'kn' correctly",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code processed without 'k'",
      "tags": [
        "positive",
        "initial-exception"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 metaphone initial 'kn'",
        "  GIVEN",
        "    String input = \"knight\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'kn' is handled correctly",
        "    assert result.equals(\"N0T\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "metaphone(\"aeon\") processes initial 'ae' correctly",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without initial 'ae'",
      "tags": [
        "positive",
        "initial-exception"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 metaphone initial 'ae'",
        "  GIVEN",
        "    String input = \"aeon\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'ae' is handled correctly",
        "    assert result.equals(\"ON\");",
        "END"
      ]
    }
  ]
}