{
  "scenarios": [
    {
      "id": "TC06",
      "description": "metaphone(\"whale\") processes initial 'wh' correctly",
      "path": "B0→B1→B3→B5→B12→B14→B16→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code with initial 'w' handled",
      "tags": [
        "positive",
        "initial-exception"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 metaphone initial 'wh'",
        "  GIVEN",
        "    String input = \"whale\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'wh' is handled correctly",
        "    assert result.equals(\"WAL\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "metaphone(\"xylophone\") processes initial 'x' as 'S'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code starts with 'S'",
      "tags": [
        "positive",
        "initial-exception"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 metaphone initial 'x'",
        "  GIVEN",
        "    String input = \"xylophone\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Verify 'x' is converted to 'S'",
        "    assert result.startsWith(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "metaphone(\"SCHOLAR\") handles 'SCH' as 'SK'",
      "path": "B0→B1→B3→B5→B6→B15→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'SK'",
      "tags": [
        "positive",
        "complex-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 metaphone 'SCHOLAR' handles 'SCH'",
        "  GIVEN",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SCH' should be converted to 'SK'",
        "    assert result.contains(\"SK\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "metaphone(\"THOUGHT\") converts 'TH' to '0'",
      "path": "B0→B1→B3→B5→B56→B59→B60→B63→B67→B68→B70→B71→B72→B74→B110→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains '0'",
      "tags": [
        "positive",
        "substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 metaphone 'THOUGHT' converts 'TH' to '0'",
        "  GIVEN",
        "    String input = \"THOUGHT\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'TH' should be converted to '0'",
        "    assert result.contains(\"0\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "metaphone(\"PHASE\") converts 'PH' to 'F'",
      "path": "B0→B1→B3→B5→B6→B28→B31→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'F'",
      "tags": [
        "positive",
        "substitution"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 metaphone 'PHASE' converts 'PH' to 'F'",
        "  GIVEN",
        "    String input = \"PHASE\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'PH' should be converted to 'F'",
        "    assert result.contains(\"F\");",
        "END"
      ]
    }
  ]
}