{
  "scenarios": [
    {
      "id": "TC16",
      "description": "metaphone(\"DGE\") converts 'DGE' to 'J'",
      "path": "B0→B1→B3→B5→B22→B25→B51→B52→B53→B54→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'J'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 metaphone 'DGE' converts to 'J'",
        "  GIVEN",
        "    String input = \"judge\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(\"judge\");",
        "  THEN",
        "    // 'DGE' should be converted to 'J'",
        "    assert result.contains(\"J\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "metaphone(\"XEROX\") converts 'X' to 'KS'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'KS'",
      "tags": [
        "positive",
        "substitution"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 metaphone 'XEROX' converts 'X' to 'KS'",
        "  GIVEN",
        "    String input = \"XEROX\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'X' should be converted to 'KS'",
        "    assert result.contains(\"KS\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "metaphone(\"PHENOMENON\") handles 'PH' and 'N'",
      "path": "B0→B1→B3→B5→B6→B28→B31→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'F' and 'N'",
      "tags": [
        "positive",
        "multiple-substitutions"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 metaphone 'PHENOMENON' handles 'PH' and 'N'",
        "  GIVEN",
        "    String input = \"PHENOMENON\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'PH' converted to 'F' and 'N's processed",
        "    assert result.contains(\"F\") && result.contains(\"N\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "metaphone(\"GG\") handles duplicate 'G's correctly",
      "path": "B0→B1→B3→B5→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains single 'G'",
      "tags": [
        "positive",
        "duplicate-consonant"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 metaphone 'GG' handles duplicates",
        "  GIVEN",
        "    String input = \"gg\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Duplicate 'G's should result in single 'G'",
        "    assert result.equals(\"G\");",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "metaphone(\"SIO\") processes 'SIO' as 'X'",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'X'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 metaphone 'SIO' converts to 'X'",
        "  GIVEN",
        "    String input = \"sion\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SIO' should be converted to 'X'",
        "    assert result.contains(\"X\");",
        "END"
      ]
    }
  ]
}