{
  "scenarios": [
    {
      "id": "TC11",
      "description": "metaphone(\"CIAO\") converts 'CIA' to 'X'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B36→B37→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code contains 'X'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 metaphone 'CIAO' converts 'CIA' to 'X'",
        "  GIVEN",
        "    String input = \"CIAO\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'CIA' should be converted to 'X'",
        "    assert result.contains(\"X\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "metaphone(\"GNOME\") handles silent 'G'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B63→B64→B65→B67→B68→B70→B71→B72→B74→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'G'",
      "tags": [
        "positive",
        "silent-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 metaphone 'GNOME' handles silent 'G'",
        "  GIVEN",
        "    String input = \"GNOME\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'G' should be handled correctly",
        "    assert !result.contains(\"G\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "metaphone(\"JAZZ\") processes double 'Z'",
      "path": "B0→B1→B3→B5→B6→B22→B25→B32→B33→B34→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles double 'Z'",
      "tags": [
        "positive",
        "double-consonant"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 metaphone 'JAZZ' processes double 'Z'",
        "  GIVEN",
        "    String input = \"JAZZ\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Double 'Z' should be handled correctly",
        "    assert result.equals(\"JAS\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "metaphone(\"BOUGHT\") handles silent 'GH'",
      "path": "B0→B1→B3→B5→B6→B22→B23→B24→B111→B112→B113→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code without 'GH'",
      "tags": [
        "positive",
        "silent-consonant"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 metaphone 'BOUGHT' handles silent 'GH'",
        "  GIVEN",
        "    String input = \"BOUGHT\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // Silent 'GH' should be omitted",
        "    assert !result.contains(\"GH\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "metaphone(\"SENSOR\") processes 'SEN' correctly",
      "path": "B0→B1→B3→B5→B22→B25→B32→B33→B36→B37→B38→B41→B42→B44→B45→B46→B47→B48→B110→B19→B20→B114→...",
      "precondition": "none",
      "expectedResult": "metaphone code handles 'SEN'",
      "tags": [
        "positive",
        "pattern-substitution"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 metaphone 'SENSOR' processes 'SEN'",
        "  GIVEN",
        "    String input = \"SENSOR\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(input);",
        "  THEN",
        "    // 'SEN' should be processed correctly",
        "    assert result.contains(\"SN\");",
        "END"
      ]
    }
  ]
}