[2025-07-15 00:43:44] [Scenario_Gen] START
[2025-07-15 00:45:08] [Scenario_Gen] END
[2025-07-15 00:45:08] [Scenario_PP] START
[2025-07-15 00:45:08] [Scenario_PP] END
[2025-07-15 00:45:08] [InitialTest_Gen] START
[2025-07-15 00:45:41] [InitialTest_Gen] END
[2025-07-15 00:45:41] [InitialTest_PP] START
[2025-07-15 00:45:41] [InitialTest_PP] END
[2025-07-15 00:45:41] [ChangeName_PP] START
[2025-07-15 00:45:41] [ChangeName_PP] END
[2025-07-15 00:45:41] [Execute] START
- Scenario_Gen : 4
- Scenario_PP : 4
- InitialTest_Gen : 4
- InitialTest_PP : 4
- ChangeName_PP : 4
line_cov : -, branch_cov : -
{'Flat3Map_remove_0_1_Test': 0, 'Flat3Map_remove_0_2_Test': 0, 'Flat3Map_remove_0_3_Test': 0}
