{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Null input string results in a null return value",
      "path": "B0→B2",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["boundary", "null", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Empty input string results in an empty return value",
      "path": "B0→B2→B4",
      "precondition": "none",
      "expectedResult": "return value is an empty string",
      "tags": ["boundary", "empty", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 empty-input",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Input 'MAC' is transcoded to 'MCC' following MAC replacement",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is 'MCC'",
      "tags": ["positive", "replacement"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 MAC-transcoding",
        "  GIVEN",
        "    String input = \"MAC\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"MCC\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Input 'KNIE' is transcoded to 'NYE' using KN replacement and EE to Y",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is 'NY'",
      "tags": ["positive", "replacement"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 KNIE-transcoding",
        "  GIVEN",
        "    String input = \"KNIE\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"NY\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Transcoding 'SCH' at start of a word results in 'SSS'",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is 'SSS'",
      "tags": ["positive", "replacement"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 SCH-transcoding",
        "  GIVEN",
        "    String input = \"SCH\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"SSS\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Input containing non-applicable characters returns same encoded string",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is same as input",
      "tags": ["positive", "no-change"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unchanged-input",
        "  GIVEN",
        "    String input = \"XYZ\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"XYZ\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Last 'S' in the encoded string is removed",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "encoded string ends with 'S'",
      "expectedResult": "return value does not end with 'S'",
      "tags": ["boundary", "post-processing"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 removal-of-last-S",
        "  GIVEN",
        "    String input = \"ROBERTS\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"ROBERT\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Last 'AY' in the encoded string is replaced with 'Y'",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "encoded string ends with 'AY'",
      "expectedResult": "return value ends with 'Y'",
      "tags": ["boundary", "post-processing"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 replacement-of-last-AY",
        "  GIVEN",
        "    String input = \"MAY\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"MY\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Last character 'A' is removed if strict mode is enabled",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B25→B27",
      "precondition": "strict mode is enabled and encoded string ends with 'A'",
      "expectedResult": "return value does not end with 'A'",
      "tags": ["boundary", "post-processing", "strict"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 strict-removal-of-last-A",
        "  GIVEN",
        "    nysiis = new Nysiis(true);",
        "    String input = \"ALMA\";",
        "  WHEN",
        "    String result = nysiis.nysiis(input);",
        "  THEN",
        "    assert result.equals(\"ALM\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns string not exceeding max length in strict mode",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B25→B27",
      "precondition": "strict mode is enabled and string is longer than 6 characters",
      "expectedResult": "returned length is at most 6",
      "tags": ["boundary", "length", "strict"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 strict-length-check",
        "  GIVEN",
        "    nysiis = new Nysiis(true);",
        "    String input = \"ALAMOANA\";",
        "  WHEN",
        "    String result = nysiis.nysiis(input);",
        "  THEN",
        "    assert result.length() <= 6;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "String with multiple replacements is processed correctly",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "string contains multiple sequential replaceable patterns",
      "expectedResult": "return value is encoded properly with replacements",
      "tags": ["positive", "replacement", "complex"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 complex-transcoding",
        "  GIVEN",
        "    String input = \"PHILOOMACSCH\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"FFALAMSAC\");",
        "END"
      ]
    }
  ]
}