[2025-07-15 00:24:57] [Scenario_Gen] START
[2025-07-15 00:27:05] [Scenario_Gen] END
[2025-07-15 00:27:05] [Scenario_PP] START
[2025-07-15 00:27:05] [Scenario_PP] END
[2025-07-15 00:27:05] [InitialTest_Gen] START
[2025-07-15 00:27:20] [InitialTest_Gen] END
[2025-07-15 00:27:20] [InitialTest_PP] START
[2025-07-15 00:27:20] [InitialTest_PP] END
[2025-07-15 00:27:20] [ChangeName_PP] START
[2025-07-15 00:27:20] [ChangeName_PP] END
[2025-07-15 00:27:20] [Execute] START
- Scenario_Gen : 4
- Scenario_PP : 4
- InitialTest_Gen : 4
- InitialTest_PP : 4
- ChangeName_PP : 5
- Error_Fix : 1
line_cov : 100.0, branch_cov : 96.15384615384616
{'Nysiis_nysiis_0_1_Test': 0, 'Nysiis_nysiis_0_2_Test': 0, 'Nysiis_nysiis_0_3_Test': 0}
