{
  "scenarios": [
    {
      "id": "TC06",
      "description": "GetCPSignature with multiple iterations in parsing loop",
      "path": "B0→B2→B3→B5→B6(loop×N)→B19→B24→B26→B27",
      "precondition": "signature with multiple 'L' and valid class names",
      "expectedResult": "all class names are parsed and returned",
      "tags": [
        "iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 multiple-loops",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lmy/Class;Lanother/Class;Lfinal/Class;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 3;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "When no characters can be added to class name, should add empty class",
      "path": "B0→B2→B3→B5→B6→B8→B18→B19→B24→B26→B27",
      "precondition": "signature with non-alphanumeric char immediately after 'L'",
      "expectedResult": "empty class entries handled correctly",
      "tags": [
        "negative",
        "edge-case"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 empty-class-names",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"L;/\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 0;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handle case when signature does not initially exist under 'stringsToCpSignature'",
      "path": "B0→B2→B26→B27",
      "precondition": "signature is valid but new",
      "expectedResult": "successfully added to cache",
      "tags": [
        "addition",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 signature-addition-to-cache",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lsome/NewClass;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert cpBands.stringsToCpSignature.containsKey(signature);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle signatures with illegal characters after 'L'",
      "path": "B0→B2→B3→B5→B6→B8→B19→B26→B27",
      "precondition": "signature with illegal character sequence",
      "expectedResult": "discard invalid class names",
      "tags": [
        "negative",
        "parsing"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 illegal-character-handling",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lclass;L1La;Ly;L!@#;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "When no class names exist, expect empty class list in signature",
      "path": "B0→B2→B26→B27",
      "precondition": "signature without 'L' characters",
      "expectedResult": "return signature with empty class list",
      "tags": [
        "edge-case",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 no-class-names",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"A\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().isEmpty();",
        "END"
      ]
    }
  ]
}