{
  "scenarios": [
    {
      "id": "TC01",
      "description": "getCPSignature(null) should return null when signature is null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "null",
        "boundary",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 null-signature",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = null;",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Return existing CPSignature from cache for a non-null key",
      "path": "B0→B2→B3",
      "precondition": "signature already in stringsToCpSignature map",
      "expectedResult": "return the CPSignature object from cache",
      "tags": [
        "cache",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 cached-signature",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"cachedSignature\";",
        "    CPSignature expected = new CPSignature(signature, null, new ArrayList<>());",
        "    cpBands.stringsToCpSignature.put(signature, expected);",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == expected;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Generate CPSignature for signature length <= 1",
      "path": "B0→B2→B3→B25→B26→B27",
      "precondition": "signature length is 1",
      "expectedResult": "return a new CPSignature object",
      "tags": [
        "new-instance",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 single-length-signature",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"A\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Handle signature that contains 'L' and should parse class names",
      "path": "B0→B2→B3→B5→B6(loop×0)→B18→B19→B24→B26→B27",
      "precondition": "signature contains 'L'",
      "expectedResult": "build and return new CPSignature with classes",
      "tags": [
        "parsing",
        "iteration",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 signature-with-L",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lcom/example/MyClass;Lother/Class;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Minimally iterate loop inside helper parsing method",
      "path": "B0→B2→B3→B5→B6(loop×1)→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature with 'L' that cycles through one iteration",
      "expectedResult": "correct class name extracted",
      "tags": [
        "iteration",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 minimal-loop-iteration",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lx;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 1;",
        "END"
      ]
    }
  ]
}