{
  "scenarios": [
    {
      "id": "TC01",
      "description": "InputStream initially supports mark, proceeds without wrapping",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "InputStream supports mark",
      "expectedResult": "Method executes successfully, processes segments normally without wrapping InputStream",
      "tags": ["positive", "markSupported", "no-exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with InputStream markSupported initially true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(initialMarkSupported=true, gzipMagic=false, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert unpacking completes without exceptions;"
      ]
    },
    {
      "id": "TC02",
      "description": "InputStream does not support mark initially but supports after wrapping",
      "path": "B0→B3→B5→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "InputStream does not support mark initially, supports after wrapping",
      "expectedResult": "Method wraps InputStream successfully and processes segments",
      "tags": ["positive", "markSupported after wrapping", "no-exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack with InputStream markSupported after wrapping",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(initialMarkSupported=false, wrappedMarkSupported=true, gzipMagic=false, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert unpacking completes successfully;"
      ]
    },
    {
      "id": "TC03",
      "description": "InputStream does not support mark even after wrapping, throws IllegalStateException",
      "path": "B0→B3→B5→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "InputStream does not support mark initially or after wrapping",
      "expectedResult": "IllegalStateException is thrown",
      "tags": ["negative", "markNotSupported", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack with InputStream mark not supported even after wrapping",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(initialMarkSupported=false, wrappedMarkSupported=false);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    throws IllegalStateException;"
      ]
    },
    {
      "id": "TC04",
      "description": "GZIP magic bytes present, InputStream wrapped with GZIPInputStream",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "GZIP magic bytes present in InputStream",
      "expectedResult": "InputStream is wrapped with GZIPInputStream and segments are processed",
      "tags": ["positive", "GZIP", "streamWrapping"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with GZIP magic bytes present",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(gzipMagic=true, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert InputStream is wrapped with GZIPInputStream and unpacking completes successfully;"
      ]
    },
    {
      "id": "TC05",
      "description": "GZIP magic bytes absent, InputStream is not wrapped",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "GZIP magic bytes absent in InputStream",
      "expectedResult": "InputStream remains unwrapped and segments are processed",
      "tags": ["positive", "no GZIP", "streamHandling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with GZIP magic bytes absent",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(gzipMagic=false, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert InputStream is not wrapped with GZIPInputStream and unpacking completes successfully;"
      ]
    },
    {
      "id": "TC06",
      "description": "Magic bytes do not match, compressedWithE0 is true",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "Magic bytes do not match predefined MAGIC array",
      "expectedResult": "compressedWithE0 is set to true, original Jar is copied",
      "tags": ["positive", "magicBytesMismatch", "compressedWithE0"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with magic bytes mismatch resulting in compressedWithE0=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(magicBytesMatch=false, compressedWithE0=true, segments=none);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert original Jar entries are copied correctly;"
      ]
    },
    {
      "id": "TC07",
      "description": "Magic bytes match, compressedWithE0 is false",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "Magic bytes match predefined MAGIC array",
      "expectedResult": "compressedWithE0 is false, segments are processed",
      "tags": ["positive", "magicBytesMatch", "segmentsProcessing"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with magic bytes match resulting in compressedWithE0=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(magicBytesMatch=true, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert segments are processed correctly;"
      ]
    },
    {
      "id": "TC08",
      "description": "compressedWithE0 is true and JarInputStream has multiple JarEntries",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=true with multiple JarEntries available",
      "expectedResult": "All JarEntries are copied to outputStream",
      "tags": ["positive", "compressedWithE0", "multiple-jarEntries"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with compressedWithE0=true and multiple JarEntries",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=true, jarEntries=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert all JarEntries are copied to outputStream correctly;"
      ]
    },
    {
      "id": "TC09",
      "description": "compressedWithE0 is true and JarInputStream has no JarEntries",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B27→B28→B32→B35",
      "precondition": "compressedWithE0=true with no JarEntries available",
      "expectedResult": "No JarEntries are copied, method completes successfully",
      "tags": ["positive", "compressedWithE0", "no-jarEntries"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with compressedWithE0=true and no JarEntries",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=true, jarEntries=none);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no JarEntries are copied and method completes successfully;"
      ]
    },
    {
      "id": "TC10",
      "description": "compressedWithE0 is false with zero segments to process",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with no segments available",
      "expectedResult": "No segments are processed, method completes successfully",
      "tags": ["positive", "compressedWithE0=false", "zero-segments"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with compressedWithE0=false and zero segments",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, segments=zero);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no segments are processed and method completes successfully;"
      ]
    },
    {
      "id": "TC11",
      "description": "compressedWithE0 is false with one segment to process",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with one segment available",
      "expectedResult": "One segment is processed correctly",
      "tags": ["positive", "compressedWithE0=false", "one-segment", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack with compressedWithE0=false and one segment",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, segments=one);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert one segment is processed correctly;"
      ]
    },
    {
      "id": "TC12",
      "description": "compressedWithE0 is false with multiple segments to process",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with multiple segments available",
      "expectedResult": "All segments are processed correctly in loop",
      "tags": ["positive", "compressedWithE0=false", "multiple-segments", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with compressedWithE0=false and multiple segments",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert all segments are processed correctly in loop;"
      ]
    },
    {
      "id": "TC13",
      "description": "Override deflate hint is true during segment processing",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with segments and overrideDeflateHint=true",
      "expectedResult": "Deflate hint is overridden during segment unpacking",
      "tags": ["positive", "overrideDeflateHint=true", "segments-processing"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack with overrideDeflateHint=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, overrideDeflateHint=true, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert deflate hint is overridden during segment unpacking;"
      ]
    },
    {
      "id": "TC14",
      "description": "Override deflate hint is false during segment processing",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with segments and overrideDeflateHint=false",
      "expectedResult": "Deflate hint is not overridden during segment unpacking",
      "tags": ["positive", "overrideDeflateHint=false", "segments-processing"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with overrideDeflateHint=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, overrideDeflateHint=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert deflate hint is not overridden during segment unpacking;"
      ]
    },
    {
      "id": "TC15",
      "description": "closeStreams is true, all streams are closed after unpacking",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "closeStreams=true after successful unpacking",
      "expectedResult": "All streams are closed quietly without exceptions",
      "tags": ["positive", "closeStreams=true", "resource-management"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack with closeStreams=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=true, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert all streams are closed quietly without exceptions;"
      ]
    },
    {
      "id": "TC16",
      "description": "closeStreams is false, streams remain open after unpacking",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "closeStreams=false after successful unpacking",
      "expectedResult": "Streams remain open after unpacking",
      "tags": ["positive", "closeStreams=false", "resource-management"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 unpack with closeStreams=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert streams remain open after unpacking;"
      ]
    },
    {
      "id": "TC17",
      "description": "removePackFile is true with non-null inputPath, file is deleted after unpacking",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "removePackFile=true with non-null inputPath",
      "expectedResult": "Input pack file is deleted after unpacking",
      "tags": ["positive", "removePackFile=true", "file-deletion"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 unpack with removePackFile=true and non-null inputPath",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(removePackFile=true, inputPath=validPath, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert input pack file at inputPath is deleted after unpacking;"
      ]
    },
    {
      "id": "TC18",
      "description": "removePackFile is true with null inputPath, no deletion occurs",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "removePackFile=true with null inputPath",
      "expectedResult": "No file deletion occurs, method completes successfully",
      "tags": ["positive", "removePackFile=true", "null-inputPath"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 unpack with removePackFile=true and null inputPath",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(removePackFile=true, inputPath=null, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no file deletion occurs and method completes successfully;"
      ]
    },
    {
      "id": "TC19",
      "description": "removePackFile is false, no deletion irrespective of inputPath",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "removePackFile=false with any inputPath",
      "expectedResult": "No file deletion occurs after unpacking",
      "tags": ["positive", "removePackFile=false", "file-management"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 unpack with removePackFile=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(removePackFile=false, inputPath=validOrNullPath, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no file deletion occurs after unpacking;"
      ]
    },
    {
      "id": "TC20",
      "description": "Exception occurs during segment unpacking with closeStreams=true",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35→B29→B31",
      "precondition": "Exception thrown during segment.unpack with closeStreams=true",
      "expectedResult": "Streams are closed and exception is propagated",
      "tags": ["negative", "exception", "closeStreams=true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 unpack throws exception during segment.unpack with closeStreams=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=true, segments=throwsExceptionOnUnpack);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert streams are closed and exception is propagated;"
      ]
    },
    {
      "id": "TC21",
      "description": "Exception occurs during segment unpacking with closeStreams=false",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35→B29→B30→B31",
      "precondition": "Exception thrown during segment.unpack with closeStreams=false",
      "expectedResult": "Streams remain open and exception is propagated",
      "tags": ["negative", "exception", "closeStreams=false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 unpack throws exception during segment.unpack with closeStreams=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=false, segments=throwsExceptionOnUnpack);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert streams remain open and exception is propagated;"
      ]
    }
  ]
}