[2025-07-14 02:36:31] [Scenario_Gen] START
[2025-07-14 02:36:59] [Scenario_Gen] END
[2025-07-14 02:36:59] [Scenario_PP] START
[2025-07-14 02:36:59] [Scenario_PP] END
[2025-07-14 02:36:59] [InitialTest_Gen] START
[2025-07-14 02:37:17] [InitialTest_Gen] END
[2025-07-14 02:37:17] [InitialTest_PP] START
[2025-07-14 02:37:17] [InitialTest_PP] END
[2025-07-14 02:37:17] [ChangeName_PP] START
[2025-07-14 02:37:18] [ChangeName_PP] END
[2025-07-14 02:37:18] [Execute] START
[2025-07-14 02:38:34] [Error_Fix] START
[2025-07-14 02:38:52] [Error_Fix] END
[2025-07-14 02:38:52] [ChangeName_PP] START
[2025-07-14 02:38:52] [ChangeName_PP] END
[2025-07-14 02:38:52] [Execute] START
[2025-07-14 02:39:32] [Error_Fix] START
[2025-07-14 02:39:50] [Error_Fix] END
[2025-07-14 02:39:50] [ChangeName_PP] START
[2025-07-14 02:39:50] [ChangeName_PP] END
[2025-07-14 02:39:50] [Execute] START
[2025-07-14 02:41:04] [Error_Fix] START
[2025-07-14 02:41:16] [Error_Fix] END
[2025-07-14 02:41:16] [ChangeName_PP] START
[2025-07-14 02:41:16] [ChangeName_PP] END
[2025-07-14 02:41:16] [Execute] START
[2025-07-14 02:41:44] [Error_Fix] START
[2025-07-14 02:41:53] [Error_Fix] END
[2025-07-14 02:41:53] [ChangeName_PP] START
[2025-07-14 02:41:53] [ChangeName_PP] END
[2025-07-14 02:41:53] [Execute] START
[2025-07-14 02:42:21] [Execute] START
- Scenario_Gen : 8
- Scenario_PP : 8
- InitialTest_Gen : 12
- InitialTest_PP : 12
- ChangeName_PP : 37
- Error_Fix : 29
line_cov : -, branch_cov : -
{'Archive_unpack_0_1_Test': 1, 'Archive_unpack_0_2_Test': 2, 'Archive_unpack_0_3_Test': 3, 'Archive_unpack_0_4_Test': 1, 'Archive_unpack_0_5_Test': 4}
