{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode with GENERIC NameType and input starting with \"d'\"",
      "path": "B0→B1→B2→B4→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with NameType.GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles \"d'\" prefix correctly and returns combined encoding",
      "tags": ["GENERIC", "prefix-d'", "concat", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode GENERIC with \"d'\" prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"d'Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "encode with GENERIC NameType and input with common generic prefix",
      "path": "B0→B1→B4→B5→B6→B8→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding removes prefix and returns combined encoding",
      "tags": ["GENERIC", "common-prefix", "concat", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode GENERIC with common prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"van Helsing\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"nl\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "encode with ASHKENAZI NameType and input starting with ASHKENAZI prefix",
      "path": "B0→B1→B4→B5→B6→B7→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.ASHKENAZI, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding removes ASHKENAZI prefix and returns encoding",
      "tags": ["ASHKENAZI", "prefix", "concat", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode ASHKENAZI with prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"ben Affleck\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "encode with SEPHARDIC NameType and input containing SEPHARDIC prefixes",
      "path": "B0→B1→B4→B5→B6→B7→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.SEPHARDIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding removes SEPHARDIC prefix and returns encoding",
      "tags": ["SEPHARDIC", "prefix", "concat", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode SEPHARDIC with prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, true);",
        "    String input = \"al Pilar\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"es\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "encode with GENERIC NameType and input without any prefix",
      "path": "B0→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding processes input as single word and returns encoding",
      "tags": ["GENERIC", "no-prefix", "concat", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode GENERIC without prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "encode with input length less than 2",
      "path": "B0→B1→B2→B3",
      "precondition": "PhoneticEngine instantiated with any NameType except GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles short input and returns encoded value",
      "tags": ["boundary", "input-length", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with input length < 2",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"A\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "encode with input length exactly 2 and not starting with \"d'\"",
      "path": "B0→B1→B2→B4→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding processes two-character input correctly",
      "tags": ["boundary", "input-length", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode input length == 2 without \"d'\"",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"An\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "encode with SEPHARDIC NameType and multiple prefixes in input",
      "path": "B0→B1→B4→B5→B6→B7→B5→B6→B7→B5→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.SEPHARDIC, RuleType.RULES, concat=false",
      "expectedResult": "phonetic encoding handles multiple SEPHARDIC prefixes and encodes each word separately",
      "tags": ["SEPHARDIC", "multiple-prefixes", "concat-false", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode SEPHARDIC with multiple prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, false);",
        "    String input = \"al de la Vega\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"es\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding1-expected-phonetic-encoding2\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "encode with ASHKENAZI NameType and input without any prefix",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.ASHKENAZI, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding processes input correctly without any prefix",
      "tags": ["ASHKENAZI", "no-prefix", "concat", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode ASHKENAZI without prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"Affleck\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "encode with concatenation disabled and single-word input",
      "path": "B0→B9→B10→B17→B19→B21→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=false",
      "expectedResult": "phonetic encoding processes single word and returns its encoding",
      "tags": ["GENERIC", "concat-false", "single-word", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode GENERIC single-word without concatenation",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "encode with concatenation disabled and multi-word input",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=false",
      "expectedResult": "phonetic encoding processes multiple words separately and concatenates their encodings",
      "tags": ["GENERIC", "concat-false", "multi-word", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode GENERIC multi-word without concatenation",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"John Doe\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"encoded-John-encoded-Doe\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "encode with invalid NameType leading to IllegalStateException",
      "path": "B0→B9→B16",
      "precondition": "PhoneticEngine instantiated with invalid NameType, RuleType.RULES, any concat value",
      "expectedResult": "IllegalStateException is thrown due to unhandled NameType",
      "tags": ["exception", "invalid-nameType", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with invalid NameType",
        "  GIVEN",
        "    // Assuming a way to instantiate PhoneticEngine with invalid NameType",
        "    NameType invalidNameType = null; // or a mock invalid value",
        "    PhoneticEngine engine = new PhoneticEngine(invalidNameType, RuleType.RULES, true);",
        "    String input = \"Invalid\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    engine.encode(input, languageSet);",
        "  THEN",
        "    assertThrows(IllegalStateException.class, () -> engine.encode(input, languageSet));",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "encode with empty input string",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with any NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles empty input and returns empty encoding",
      "tags": ["boundary", "empty-input", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with empty input",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "encode with input containing multiple consecutive spaces",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles multiple spaces by splitting correctly and encoding each word",
      "tags": ["whitespace", "multi-space", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 encode with multiple consecutive spaces",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"John   Doe\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"encoded-John-encoded-Doe\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "encode with input containing special characters and punctuation",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with SEPHARDIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding correctly processes and ignores special characters",
      "tags": ["special-characters", "punctuation", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 encode with special characters and punctuation",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, true);",
        "    String input = \"O'Connor!\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "encode with null input string",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with any NameType, RuleType.RULES, concat=true",
      "expectedResult": "encode method handles null input appropriately, possibly throwing NullPointerException",
      "tags": ["null-input", "negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 encode with null input",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = null;",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    engine.encode(input, languageSet);",
        "  THEN",
        "    assertThrows(NullPointerException.class, () -> engine.encode(input, languageSet));",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "encode with LanguageSet containing multiple languages",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with ASHKENAZI NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding correctly processes LanguageSet with multiple languages",
      "tags": ["multi-language", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 encode with multiple languages in LanguageSet",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"Ben Affleck\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\", \"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "encode with LanguageSet containing no languages",
      "path": "B0→B1→B4→B5→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles empty LanguageSet gracefully, possibly returning empty string",
      "tags": ["empty-languageSet", "boundary", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 encode with empty LanguageSet",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.empty();",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "encode with input containing only spaces",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles input with only spaces and returns empty encoding",
      "tags": ["whitespace", "only-spaces", "boundary", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 encode with input containing only spaces",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"   \";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "encode with multiple iterations in loop processing input characters",
      "path": "B0→B1→B4→B5→B6→B7→B5→B6→B7→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding correctly processes input through multiple loop iterations",
      "tags": ["loop", "multiple-iterations", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 encode with multiple loop iterations",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"d'Oliveira van der Sar\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\", \"nl\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    }
  ]
}