[2025-07-16 04:00:43] [Scenario_Gen] START
[2025-07-16 04:01:17] [Scenario_Gen] END
[2025-07-16 04:01:17] [Scenario_PP] START
[2025-07-16 04:01:17] [Scenario_PP] END
[2025-07-16 04:01:17] [InitialTest_Gen] START
[2025-07-16 04:01:42] [InitialTest_Gen] END
[2025-07-16 04:01:42] [InitialTest_PP] START
[2025-07-16 04:01:42] [InitialTest_PP] END
[2025-07-16 04:01:42] [ChangeName_PP] START
[2025-07-16 04:01:42] [ChangeName_PP] END
[2025-07-16 04:01:42] [Execute] START
[2025-07-16 04:02:05] [Error_Fix] START
[2025-07-16 04:02:26] [Error_Fix] END
[2025-07-16 04:02:26] [ChangeName_PP] START
[2025-07-16 04:02:26] [ChangeName_PP] END
[2025-07-16 04:02:26] [Execute] START
[2025-07-16 04:02:57] [Error_Fix] START
[2025-07-16 04:03:20] [Error_Fix] END
[2025-07-16 04:03:20] [ChangeName_PP] START
[2025-07-16 04:03:21] [ChangeName_PP] END
[2025-07-16 04:03:21] [Execute] START
[2025-07-16 04:03:48] [Error_Fix] START
[2025-07-16 04:04:15] [Error_Fix] END
[2025-07-16 04:04:15] [ChangeName_PP] START
[2025-07-16 04:04:15] [ChangeName_PP] END
[2025-07-16 04:04:15] [Execute] START
[2025-07-16 04:04:46] [Execute] START
- Scenario_Gen : 6
- Scenario_PP : 6
- InitialTest_Gen : 6
- InitialTest_PP : 6
- ChangeName_PP : 10
- Error_Fix : 4
line_cov : 0.0, branch_cov : 0.0
{'PhoneticEngine_encode_0_1_Test': 4, 'PhoneticEngine_encode_0_2_Test': 4, 'PhoneticEngine_encode_0_3_Test': 4, 'PhoneticEngine_encode_0_4_Test': 4}
