{
  "scenarios": [
    {
      "id": "TC01",
      "description": "putAll throws NullPointerException when map is null",
      "path": "B0→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown with message 'map'",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 putAll null map",
        "  GIVEN",
        "    Map<K, V> map = null;",
        "    Object[] array = null;",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws NullPointerException with message 'map';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "putAll returns the original map when array is null",
      "path": "B0→B1→B2→[EXIT]",
      "precondition": "none",
      "expectedResult": "returns the original map unchanged",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 putAll with null array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] array = null;",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "putAll returns the original map when array is empty",
      "path": "B0→B1→B3→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "returns the original map unchanged",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 putAll with empty array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[0];",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "putAll adds a single Map.Entry to the map",
      "path": "B0→B1→B3→B4→B5→B6→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains one new entry",
      "tags": ["positive", "iteration", "Map.Entry"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 putAll with single Map.Entry",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Object[] array = new Object[] { entry };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "putAll adds multiple Map.Entry objects to the map",
      "path": "B0→B1→B3→B4→B5→B6→B5→B6→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all new entries",
      "tags": ["positive", "iteration", "Map.Entry"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 putAll with multiple Map.Entry",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry1 = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Map.Entry<K, V> entry2 = new AbstractMap.SimpleEntry<>(key2, value2);",
        "    Object[] array = new Object[] { entry1, entry2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "putAll adds a single KeyValue to the map",
      "path": "B0→B1→B3→B8→B9→B10→B11→B10→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains one new entry",
      "tags": ["positive", "iteration", "KeyValue"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 putAll with single KeyValue",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    KeyValue<K, V> kv = new KeyValueImpl<>(key1, value1);",
        "    Object[] array = new Object[] { kv };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "putAll adds multiple KeyValue objects to the map",
      "path": "B0→B1→B3→B8→B9→B10→B11→B10→B11→B10→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all new entries",
      "tags": ["positive", "iteration", "KeyValue"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 putAll with multiple KeyValue",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    KeyValue<K, V> kv1 = new KeyValueImpl<>(key1, value1);",
        "    KeyValue<K, V> kv2 = new KeyValueImpl<>(key2, value2);",
        "    Object[] array = new Object[] { kv1, kv2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "putAll adds a single valid Object[] to the map",
      "path": "B0→B1→B3→B13→B14→B15→B16→B19→B15→B16→B19→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains one new entry",
      "tags": ["positive", "iteration", "Object[]"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 putAll with single valid Object[]",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv = new Object[] { key1, value1 };",
        "    Object[] array = new Object[] { kv };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "putAll adds multiple valid Object[] to the map",
      "path": "B0→B1→B3→B13→B14→B15→B16→B19→B15→B16→B19→B15→B16→B19→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all new entries",
      "tags": ["positive", "iteration", "Object[]"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 putAll with multiple valid Object[]",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv1 = new Object[] { key1, value1 };",
        "    Object[] kv2 = new Object[] { key2, value2 };",
        "    Object[] array = new Object[] { kv1, kv2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "putAll throws IllegalArgumentException when Object[] element is null",
      "path": "B0→B1→B3→B13→B21→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "throws IllegalArgumentException with message including index",
      "tags": ["negative", "exception", "Object[]"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 putAll with Object[] containing null sub-array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv1 = null;",
        "    Object[] array = new Object[] { kv1 };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Invalid array element: 0';",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "putAll throws IllegalArgumentException when Object[] sub-array has less than two elements",
      "path": "B0→B1→B3→B13→B14→B15→B16→B17→B18→[EXIT]",
      "precondition": "none",
      "expectedResult": "throws IllegalArgumentException with message including index",
      "tags": ["negative", "exception", "Object[]"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 putAll with Object[] sub-array having less than two elements",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] kv = new Object[] { key1 };",
        "    Object[] array = new Object[] { kv };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Invalid array element: 0';",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "putAll adds key-value pairs with even number of elements in array",
      "path": "B0→B1→B3→B21→B22→B23→B22→B23→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains all key-value pairs from array",
      "tags": ["positive", "iteration", "key-value pairs"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 putAll with even number of objects in array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object key1 = 'key1';",
        "    Object value1 = 'value1';",
        "    Object key2 = 'key2';",
        "    Object value2 = 'value2';",
        "    Object[] array = new Object[] { key1, value1, key2, value2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "putAll ignores the last element when array has odd number of elements",
      "path": "B0→B1→B3→B21→B22→B23→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains key-value pairs excluding the last unmatched key",
      "tags": ["positive", "iteration", "key-value pairs", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 putAll with odd number of objects in array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object key1 = 'key1';",
        "    Object value1 = 'value1';",
        "    Object key2 = 'key2';",
        "    Object[] array = new Object[] { key1, value1, key2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 1;",
        "    assert result.get(key1).equals(value1);",
        "    assert !result.containsKey(key2);",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "putAll handles array with mixed types but first element is not recognized",
      "path": "B0→B1→B3→B21→B22→B23→B22→B23→B22→B24→[EXIT]",
      "precondition": "none",
      "expectedResult": "map contains key-value pairs from array ignoring unrecognized types",
      "tags": ["positive", "iteration", "mixed types"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 putAll with mixed object types in array",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object key1 = 'key1';",
        "    Object value1 = 'value1';",
        "    Object key2 = 'key2';",
        "    Object value2 = 'value2';",
        "    Object[] array = new Object[] { key1, value1, key2, value2 };",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.size() == 2;",
        "    assert result.get(key1).equals(value1);",
        "    assert result.get(key2).equals(value2);",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "putAll does not add entries when array is empty after null check",
      "path": "B0→B1→B2→[EXIT]",
      "precondition": "map is empty and array is null or empty",
      "expectedResult": "map remains empty",
      "tags": ["positive", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 putAll with empty array after null check",
        "  GIVEN",
        "    Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[0];",
        "  WHEN",
        "    Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.isEmpty();",
        "END"
      ]
    }
  ]
}