{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode throws Pack200Exception when encodes(value) is false",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "Pack200Exception is thrown with message indicating the codec does not encode the value",
      "tags": ["negative", "exception", "encodes"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode throws exception when encodes is false",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Setup encodes(value) to return false",
        "  WHEN",
        "    codec.encode(100, 5);",
        "  THEN",
        "    Pack200Exception is thrown with message 'The codec ... does not encode the value 100'",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "encode successfully processes when encodes(value) is true, isDelta is false, and isSigned is false",
      "path": "B0→B2→B3→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isDelta=false, isSigned=false, value within encodes range",
      "expectedResult": "Returns a correctly encoded byte array based on input parameters",
      "tags": ["positive", "no adjustment", "no iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode successful without delta and unsigned adjustments",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isDelta=false, isSigned=false, encodes=true",
        "    int value = 50;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array is as expected",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "encode adjusts z when isDelta is true and proceeds without signing",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isDelta=true, isSigned=false, value within encodes range",
      "expectedResult": "Returns a correctly encoded byte array after delta adjustment",
      "tags": ["positive", "delta", "no signing"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode with delta adjustment and unsigned",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isDelta=true, isSigned=false, encodes=true",
        "    int value = 100;",
        "    int p1 = 10;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array reflects delta adjustment",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "encode throws Pack200Exception when isDelta is true, isSigned is false, and adjusted z is negative",
      "path": "B0→B2→B4→B14→B15→B16",
      "precondition": "BHSDCodec configured with isDelta=true, isSigned=false, z adjusted to negative",
      "expectedResult": "Pack200Exception is thrown with message 'unable to encode'",
      "tags": ["negative", "exception", "delta", "unsigned"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode throws exception when adjusted z is negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isDelta=true, isSigned=false, encodes=true",
        "    int value = -50;",
        "    int p1 = 5;",
        "    // Setup z adjustment to result in negative value",
        "  WHEN",
        "    codec.encode(value, p1);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode'",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "encode adjusts z when isSigned is true and z is less than Integer.MIN_VALUE",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, z < Integer.MIN_VALUE",
      "expectedResult": "z is adjusted by adding 4294967296L and encoding proceeds",
      "tags": ["positive", "signed", "z < Integer.MIN_VALUE"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode with signed adjustment for z below Integer.MIN_VALUE",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = Integer.MIN_VALUE - 10;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "encode adjusts z when isSigned is true and z is greater than Integer.MAX_VALUE",
      "path": "B0→B2→B4→B5→B7→B8→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, z > Integer.MAX_VALUE",
      "expectedResult": "z is adjusted by subtracting 4294967296L and encoding proceeds",
      "tags": ["positive", "signed", "z > Integer.MAX_VALUE"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with signed adjustment for z above Integer.MAX_VALUE",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = Integer.MAX_VALUE + 10;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "encode transforms z when isSigned is true and z becomes negative after adjustments",
      "path": "B0→B2→B4→B5→B7→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, resulting z < 0 after adjustments",
      "expectedResult": "z is transformed using (-z << s) - 1 and encoding proceeds",
      "tags": ["positive", "signed", "z negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode with signed transformation when z becomes negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = -100;",
        "    int p1 = 5;",
        "    // Setup to make z < 0 after adjustments",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is transformed correctly and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "encode shifts z left by s when isSigned is true and s equals 1",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, s=1",
      "expectedResult": "z is shifted left by 1 and encoding proceeds",
      "tags": ["positive", "signed", "shift left s=1"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode with signed shifting when s equals 1",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, s=1, isDelta=false, encodes=true",
        "    int value = 50;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is shifted left by 1 and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "encode adjusts z using complex calculation when isSigned is true and s is not 1",
      "path": "B0→B2→B4→B5→B9→B11→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, s≠1",
      "expectedResult": "z is adjusted using the formula and encoding proceeds",
      "tags": ["positive", "signed", "complex adjustment"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode with signed complex adjustment when s is not 1",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, s=2, isDelta=false, encodes=true",
        "    int value = 30;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted using the complex formula and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "encode adjusts z when isSigned is false and z is negative, ensuring z is within range",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=false, z < 0 and adjusted to >=0",
      "expectedResult": "z is adjusted by adding min(cardinality, 4294967296L) and encoding proceeds",
      "tags": ["positive", "unsigned", "z adjustment"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode with unsigned adjustment when z is negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true",
        "    int value = -20;",
        "    int p1 = 5;",
        "    // Setup to make z < 0 before adjustment",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted correctly and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "encode throws Pack200Exception when unsigned adjustment results in negative z",
      "path": "B0→B2→B4→B14→B15→B16",
      "precondition": "BHSDCodec configured with isSigned=false, z adjusted remains negative",
      "expectedResult": "Pack200Exception is thrown with message 'unable to encode'",
      "tags": ["negative", "exception", "unsigned"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode throws exception when unsigned adjustment fails to make z non-negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true",
        "    int value = -100;",
        "    int p1 = 5;",
        "    // Setup to make z adjusted still < 0",
        "  WHEN",
        "    codec.encode(value, p1);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode'",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "encode handles zero iterations in the encoding loop when b is 0",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=0 ensuring the loop does not execute",
      "expectedResult": "Returns an empty byte array",
      "tags": ["positive", "loop", "zero iterations"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with zero loop iterations when b is 0",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=0, isSigned=false, isDelta=false, encodes=true",
        "    int value = 50;",
        "    int p1 = 0;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array is empty",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "encode processes single iteration when b is 1 and z is less than l",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=1, z < l",
      "expectedResult": "Returns a byte array with one byte representing z",
      "tags": ["positive", "loop", "single iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with single loop iteration when z < l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=1, isSigned=false, isDelta=false, encodes=true",
        "    int value = 10;",
        "    int p1 = 1;",
        "    // Setup z < l",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array contains one byte equal to z",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "encode processes multiple iterations when b > 1 and z requires multiple bytes",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B22→B23→B25→B27→B19→B20→B22→B23→B24→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=3, z requires multiple bytes in encoding",
      "expectedResult": "Returns a byte array with multiple bytes representing z",
      "tags": ["positive", "loop", "multiple iterations"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 encode with multiple loop iterations for multi-byte encoding",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=3, isSigned=false, isDelta=false, encodes=true",
        "    int value = 300;",
        "    int p1 = 3;",
        "    // Setup z to require multiple bytes",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array contains multiple bytes correctly representing z",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "encode processes loop with break when byteN is less than l",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=5, z allows early loop exit",
      "expectedResult": "Loop breaks after first iteration when byteN < l",
      "tags": ["positive", "loop", "break condition"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 encode loop breaks when byteN is less than l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=5, isSigned=false, isDelta=false, encodes=true",
        "    int value = 15;",
        "    int p1 = 5;",
        "    // Setup z such that byteN < l on first iteration",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the loop exits after the first iteration",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "encode handles byteN increments in loop when byteN < l initially",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with appropriate l and h values",
      "expectedResult": "byteN is incremented correctly within the loop",
      "tags": ["positive", "loop", "byte increment"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 encode loop correctly increments byteN when byteN < l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true, b=2",
        "    int value = 50;",
        "    int p1 = 5;",
        "    // Setup z and loop conditions to require byteN increments",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert byteN increments correctly and encoding is accurate",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "encode handles loop iterations up to b with z exactly divisible by h",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=3, z divisible by h exactly",
      "expectedResult": "Loop iterates exactly b times and encoding is accurate",
      "tags": ["positive", "loop", "exact division"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 encode loop iterates up to b when z is exactly divisible by h",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=3, isSigned=false, isDelta=false, encodes=true",
        "    int value = 300;",
        "    int p1 = 3;",
        "    // Setup z to be divisible by h exactly",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the loop runs exactly b times and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "encode returns correct byte array when all conditions are favorable",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=false, isDelta=false, value within encodes range, b=2",
      "expectedResult": "Returns a correctly encoded byte array matching the expected output",
      "tags": ["positive", "full coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 encode with all favorable conditions",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true, b=2",
        "    int value = 100;",
        "    int p1 = 2;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array matches expected encoding",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "encode handles maximum iterations when z requires encoding up to b",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B22→B23→B25→B27→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=5, z requires maximum iterations",
      "expectedResult": "Loop iterates up to b times, each iteration processes part of z correctly",
      "tags": ["positive", "loop", "maximum iterations"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 encode loop processes up to b iterations when required",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=5, isSigned=false, isDelta=false, encodes=true",
        "    int value = 1000;",
        "    int p1 = 5;",
        "    // Setup z to require maximum iterations",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the loop runs up to b times and encoding is accurate",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "encode handles z exactly zero after adjustments",
      "path": "B0→B2→B4→B14→B16→B17",
      "precondition": "BHSDCodec configured with z adjusted to exactly 0",
      "expectedResult": "Throws Pack200Exception with message 'unable to encode'",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 encode throws exception when z is exactly zero after adjustments",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = 0;",
        "    int p1 = 5;",
        "    // Setup z to be exactly zero after adjustments",
        "  WHEN",
        "    codec.encode(value, p1);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode'",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "encode processes loop with z resulting in byteN exactly l",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with z resulting in byteN exactly equal to l",
      "expectedResult": "Loop processes byteN exactly equal to l and proceeds correctly",
      "tags": ["positive", "loop", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 encode loop handles byteN exactly equal to l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true, b=3",
        "    int value = 255;",
        "    int p1 = 3;",
        "    // Setup z to result in byteN exactly equal to l",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert byteN is exactly l and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "encode handles negative z after signed adjustment with large s value",
      "path": "B0→B2→B4→B5→B7→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, z adjusted to negative with large s",
      "expectedResult": "z is transformed correctly with large s and encoding proceeds",
      "tags": ["positive", "signed", "large shift"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 encode with signed transformation and large s value",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, s=4, isDelta=false, encodes=true",
        "    int value = -200;",
        "    int p1 = 5;",
        "    // Setup z to be negative after adjustment",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is transformed correctly with large s and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "encode handles maximum positive z without adjustments",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=false, isDelta=false, z is maximum positive",
      "expectedResult": "Returns a correctly encoded byte array for maximum positive z",
      "tags": ["positive", "boundary", "max z"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 encode with maximum positive z without adjustments",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true",
        "    int value = Integer.MAX_VALUE;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array correctly represents maximum positive z",
        "END"
      ]
    }
  ]
}