{
  "scenarios": [
    {
      "id": "TC01",
      "description": "md5Crypt with null salt generates a random salt",
      "path": "B0→B1→B6→B7→B12→B13→B14→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is a valid byte array",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": [
        "positive",
        "random-salt",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes",
        "WHEN md5Crypt is called with null salt",
        "THEN a valid md5 hash string is returned with a random salt"
      ]
    },
    {
      "id": "TC02",
      "description": "md5Crypt with salt matching the prefix pattern",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B14→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is a valid byte array and salt matches pattern",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": [
        "positive",
        "fixed-salt",
        "prefix-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes and a matching salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned using the provided salt"
      ]
    },
    {
      "id": "TC03",
      "description": "md5Crypt throws IllegalArgumentException for invalid salt pattern",
      "path": "B0→B2→B3→B4",
      "precondition": "keyBytes is a valid byte array and salt does not match pattern",
      "expectedResult": "IllegalArgumentException is thrown",
      "tags": [
        "negative",
        "invalid-salt",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes and an invalid salt",
        "WHEN md5Crypt is called",
        "THEN IllegalArgumentException is thrown"
      ]
    },
    {
      "id": "TC04",
      "description": "md5Crypt with valid key and salt performs correct sequence of updates",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes and salt match pattern and keyBytes length > 16",
      "expectedResult": "A valid md5 hash string is computed",
      "tags": [
        "positive",
        "sequence",
        "pattern-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN keyBytes with length > 16 and a matching salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string, computed using the full sequence, is returned"
      ]
    },
    {
      "id": "TC05",
      "description": "md5Crypt handles keyBytes of zero length",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B12→B13→B14→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is an empty byte array and salt is valid",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": [
        "boundary",
        "zero-length",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an empty byte array for keyBytes and a valid salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned"
      ]
    }
  ]
}