{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Unpack when inputStream supports mark without needing to wrap",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns true, inputStream starts with non-GZIP magic bytes, no compression with E0, no entries in JarInputStream, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Archive is unpacked correctly, streams are closed, inputPath is deleted",
      "tags": ["positive", "branch-coverage", "exception-path"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with mark supported and no GZIP",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Unpack when inputStream does not support mark initially and throws IllegalStateException after wrapping",
      "path": "B0→B3→B5→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns false even after wrapping",
      "expectedResult": "IllegalStateException is thrown, streams are closed if closeStreams=true",
      "tags": ["negative", "exception", "branch-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack without mark support and exception on wrapping",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns false even after wrapping",
        "    set closeStreams=true",
        "  WHEN",
        "    call archive.unpack();",
        "  THEN",
        "    // Assert IllegalStateException is thrown",
        "    // Verify streams are closed",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Unpack when inputStream starts with GZIP magic bytes",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns true, inputStream starts with GZIP_MAGIC bytes, no entries in JarInputStream, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "GZIPInputStream is used, archive is unpacked correctly, streams are closed, inputPath is deleted",
      "tags": ["positive", "gzip", "branch-coverage"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack with GZIP magic bytes",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert GZIPInputStream is used",
        "    // Verify unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Unpack with inputStream supporting mark after wrapping and GZIP magic bytes",
      "path": "B0→B1→B2→B3→B5→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns false initially, supports mark after wrapping, starts with GZIP_MAGIC bytes, no compression with E0, no entries in JarInputStream, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "GZIPInputStream is used after wrapping, archive is unpacked correctly, streams are closed, inputPath is deleted",
      "tags": ["positive", "mark-supported-after-wrapping", "branch-coverage"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with mark supported after wrapping and GZIP magic",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() initially returns false, true after wrapping",
        "    Mock inputStream.read() returns GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert GZIPInputStream is used after wrapping",
        "    // Verify unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Unpack with multiple segments processed in loop",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B22→B23→B25→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, multiple segments available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Multiple segments are unpacked correctly, streams are flushed and closed, inputPath is deleted",
      "tags": ["positive", "loop-multiple-iterations", "branch-coverage"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with multiple segments",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) returns true multiple times",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert multiple segments are unpacked",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Unpack with zero segments to process in loop",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "No segments are unpacked, streams are closed, inputPath is deleted",
      "tags": ["positive", "loop-zero-iterations", "branch-coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with zero segments",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert no segments are unpacked",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Unpack with one segment processed in loop",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, one segment available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "One segment is unpacked correctly, streams are flushed and closed, inputPath is deleted",
      "tags": ["positive", "loop-one-iteration", "branch-coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with one segment",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by one segment",
        "    Mock available(inputStream) returns true once then false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert one segment is unpacked",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Unpack when removePackFile is false",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=true, removePackFile=false",
      "expectedResult": "Archive is unpacked correctly, streams are closed, inputPath is not deleted",
      "tags": ["positive", "branch-coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with removePackFile=false",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=false",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is not deleted",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Unpack when inputPath is null and removePackFile is true",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=true, removePackFile=true, inputPath is null",
      "expectedResult": "Archive is unpacked correctly, streams are closed, no deletion attempted",
      "tags": ["positive", "null-inputPath", "branch-coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with inputPath null and removePackFile=true",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath=null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify no deletion is attempted",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Unpack with closeStreams set to false",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B27→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=false, removePackFile=true, inputPath is not null",
      "expectedResult": "Archive is unpacked correctly, streams are not closed, inputPath is deleted",
      "tags": ["positive", "closeStreams-false", "branch-coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with closeStreams=false",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=false, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are not closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Unpack throws IOException during unpacking segments with closeStreams=true",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B22→B23→B25→B20→B29→B31",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, exception thrown during segment unpacking, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "IOException is thrown, streams are closed, inputPath is deleted",
      "tags": ["exception", "negative", "branch-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack throws IOException during segments with closeStreams=true",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) throws IOException during unpack",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    call archive.unpack();",
        "  THEN",
        "    // Assert IOException is thrown",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Unpack with overrideDeflateHint set to true",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, one segment with overrideDeflateHint=true, closeStreams=true, removePackFile=true, inputPath is not null, overrideDeflateHint=true",
      "expectedResult": "Deflate hint is overridden during unpacking, segment is processed correctly, streams are closed, inputPath is deleted",
      "tags": ["positive", "overrideDeflateHint", "branch-coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with overrideDeflateHint=true",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) returns true once then false",
        "    set overrideDeflateHint=true, deflateHint=<value>, closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert deflate hint is overridden",
        "    // Verify segment is processed correctly",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Unpack with available(inputStream) returning true continuously leading to multiple segment processing",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B23→B25→B20→B21→B23→B25→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, multiple segments always available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Multiple segments are processed in a loop correctly, streams are flushed and closed, inputPath is deleted",
      "tags": ["positive", "loop-multiple-iterations", "branch-coverage"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack with continuous available segments",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by multiple segment data",
        "    Mock available(inputStream) always returns true",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert all segments are unpacked correctly",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Unpack with compressedWithE0 set to true due to magic mismatch",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, magic bytes do not match, compressedWithE0=true, no segments processed, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Original Jar is copied across, streams are closed, inputPath is deleted",
      "tags": ["positive", "compressedWithE0", "branch-coverage"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with compressedWithE0=true due to magic mismatch",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes and MAGIC mismatch",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert original Jar is copied",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Unpack with exception handling when closeStreams is false during exception",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B22→B23→B25→B20→B29→B30→B31",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, exception thrown during segment unpacking, closeStreams=false, removePackFile=true, inputPath is not null",
      "expectedResult": "Exception is thrown, streams are not closed, inputPath is deleted",
      "tags": ["exception", "negative", "branch-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack throws IOException with closeStreams=false",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) throws IOException during unpack",
        "    set closeStreams=false, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    call archive.unpack();",
        "  THEN",
        "    // Assert IOException is thrown",
        "    // Verify streams are not closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    }
  ]
}