{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Attributes already initialized; should directly return.",
      "path": "B0→B20",
      "precondition": "attributes is not null",
      "expectedResult": "returns the existing attributes list",
      "tags": ["positive", "short-circuit"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is already initialized with some elements",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  returns the pre-initialized attributes list"
      ]
    },
    {
      "id": "TC02",
      "description": "Attributes initialized; name_RU is null, and type is AD.",
      "path": "B0→B1→B16→B17→B18→B20",
      "precondition": "attributes is null; name_RU is null; type is 'AD'",
      "expectedResult": "attributes are filled with AnnotationDefaultAttribute elements",
      "tags": ["iteration", "repeated"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU is null; type is 'AD'",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  adds AnnotationDefaultAttribute elements from T"
      ]
    },
    {
      "id": "TC03",
      "description": "Attributes initialized; name_RU is non-null; type is RVA (loop logic).",
      "path": "B0→B1→B2→B4→B5→B6→B7→B8→B20",
      "precondition": "attributes is null; name_RU is not null; type is 'RVA'",
      "expectedResult": "attributes contain RuntimeVisibleorInvisibleAnnotationsAttribute elements",
      "tags": ["positive", "iterative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU is not null; type is 'RVA'",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  adds elements based on annotation data"
      ]
    },
    {
      "id": "TC04",
      "description": "Attributes initialized; name_RU is non-null; type is RIPA with param_NB.",
      "path": "B0→B1→B2→B4→B5→B10→B11→B12→B13→B14→B20",
      "precondition": "attributes is null; name_RU is not null; type is 'RIPA'; param_NB present",
      "expectedResult": "attributes contain RuntimeInvisibleParameterAnnotationsAttribute elements",
      "tags": ["complex path", "parametric"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU is not null; type is 'RIPA'; non-empty param_NB",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  adds parameter annotations from param_NB"
      ]
    },
    {
      "id": "TC05",
      "description": "Attributes not null; name_RU and nested name_RU exist; nested element processing.",
      "path": "B0→B1→B2→B4→B10→B12→B15→B20",
      "precondition": "attributes is null; name_RU and nested name_RU are not null",
      "expectedResult": "processes nested name_RU elements correctly",
      "tags": ["nested processing", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU and nested name_RU available",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  nested name_RU elements are processed"
      ]
    },
    {
      "id": "TC06",
      "description": "Attributes initialized; type is RVA with various annotations.",
      "path": "B0→B1→B2→B4→B5→B6→B7(loop)→B8→B15→B20",
      "precondition": "attributes is null; annotations are diverse; type is 'RVA'",
      "expectedResult": "RuntimeVisibleAnnotationsAttribute elements are built",
      "tags": ["complex", "annotations"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; type is 'RVA'; annotations with diverse values",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  processes annotations into the attributes"
      ]
    },
    {
      "id": "TC07",
      "description": "Attributes initialize; AD type without any other name_RU condition.",
      "path": "B0→B1→B16→B20",
      "precondition": "attributes are null; type is 'AD'; no name_RU or nested",
      "expectedResult": "short-circuits preparing empty attributes",
      "tags": ["edge case", "shallow"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes are null; type is AD with no additional name_RU",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  returns empty initialized attributes list"
      ]
    },
    {
      "id": "TC08",
      "description": "Typical multiple annotations with RVA type processing.",
      "path": "B0→B1→B2→B4→B5→B6→B7(loop multiple)→B8→B20",
      "precondition": "multi-element annotations; attributes are null; type is 'RVA'",
      "expectedResult": "attributes are assembled from multiple RVA types",
      "tags": ["multi-annotation", "efficient"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  type is 'RVA' with multiple elements",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  assembles multiple attributes efficiently"
      ]
    },
    {
      "id": "TC09",
      "description": "Type is 'RIA' with missing name_RU handling.",
      "path": "B0→B1→B2→B4→B5→B10→B20",
      "precondition": "attributes are null; type is 'RIA'; name_RU is missing",
      "expectedResult": "skips adding attributes due to missing name_RU",
      "tags": ["negative", "error handling"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes are uninitialized; type is 'RIA' without name_RU",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  no attributes added; handles missing condition gracefully"
      ]
    },
    {
      "id": "TC10",
      "description": "Nested handling of RVPA type with complex parameters.",
      "path": "B0→B1→B16→B18→B20",
      "precondition": "attributes null; type 'RVPA'; complex nested parameter structure",
      "expectedResult": "handles complex parameter iterations for RVPA",
      "tags": ["complex", "nested parameters"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  type is RVPA with a complex parameter structure",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  navigates the parameter structure correctly"
      ]
    },
    {
      "id": "TC11",
      "description": "Type matching 'AD', iterating over empty T array.",
      "path": "B0→B1→B16→B18",
      "precondition": "attributes null; type 'AD'; T is empty",
      "expectedResult": "returns empty attributes without iteration",
      "tags": ["boundary", "empty iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  type is 'AD' with empty T array",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  returns immediately; no iteration"
      ]
    },
    {
      "id": "TC12",
      "description": "Name_RU and nested processing for type 'RVA' with annulments.",
      "path": "B0→B1→B17→B18→B19→B20",
      "precondition": "attributes null; name and nested present; RVA type",
      "expectedResult": "collects mixed nested name attributes",
      "tags": ["mixed", "nested"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  initialized nested lists and name_RU; type is 'RVA'",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  collects nested attributes from both name lists"
      ]
    }
  ]
}