{
  "scenarios": [
    {
      "id": "TC11",
      "description": "addAnnotation with context=CONTEXT_METHOD, visible=false, and flag has bit22 set",
      "path": "B0→B17→B22→B24→B25→B26",
      "precondition": "tempMethodFlags contains a flag with bit22 set",
      "expectedResult": "method_RIA_bands.incrementAnnoN() is called and tempMethodFlags is updated with bit22 set",
      "tags": [
        "CONTEXT_METHOD",
        "visible=false",
        "bit22_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 addAnnotation with CONTEXT_METHOD, visible=false, bit22 set",
        "  GIVEN",
        "    // Initialize tempMethodFlags with a flag having bit22 set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    String desc = \"desc\";",
        "    boolean visible = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempMethodFlags = new ArrayList<Long>();",
        "    tempMethodFlags.add((long)(1 << 22));",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method_RIA_bands.incrementAnnoN() was called;",
        "    assert tempMethodFlags.get(tempMethodFlags.size() - 1) has bit22 set;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "addAnnotation with context=CONTEXT_METHOD, visible=false, and flag does not have bit22 set",
      "path": "B0→B17→B22→B23→B25→B26",
      "precondition": "tempMethodFlags contains a flag without bit22 set",
      "expectedResult": "method_RIA_bands.newEntryInAnnoN() is called and tempMethodFlags is updated with bit22 set",
      "tags": [
        "CONTEXT_METHOD",
        "visible=false",
        "bit22_not_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 addAnnotation with CONTEXT_METHOD, visible=false, bit22 not set",
        "  GIVEN",
        "    // Initialize tempMethodFlags with a flag without bit22 set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    String desc = \"desc\";",
        "    boolean visible = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempMethodFlags = new ArrayList<Long>();",
        "    tempMethodFlags.add((long)0);",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method_RIA_bands.newEntryInAnnoN() was called;",
        "    assert tempMethodFlags.get(tempMethodFlags.size() - 1) has bit22 set;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "addAnnotation with undefined context leading to normal return",
      "path": "B0→B26",
      "precondition": "context is undefined (not CONTEXT_CLASS, CONTEXT_FIELD, CONTEXT_METHOD)",
      "expectedResult": "method exits without performing any annotations",
      "tags": [
        "undefined_context",
        "branch"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 addAnnotation with undefined context",
        "  GIVEN",
        "    int context = -1;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method exits without performing any annotations;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "addAnnotation throws NullPointerException when a required List parameter is null",
      "path": "B0→B26",
      "precondition": "One of the List parameters (e.g., tags) is null",
      "expectedResult": "NullPointerException is thrown",
      "tags": [
        "exception",
        "null_parameter"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 addAnnotation throws NullPointerException on null List",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = null;",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert NullPointerException is thrown;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "addAnnotation with context=CONTEXT_CLASS and empty annotation lists",
      "path": "B0→B1→B5→B4→B26",
      "precondition": "Annotation lists (tags, values, etc.) are empty",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with bit21 set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "empty_lists",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 addAnnotation with CONTEXT_CLASS, visible=true, empty annotation lists",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList(); // empty",
        "    List values = new ArrayList(); // empty",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "    classBands.getClass_flags()[index] &= ~(1 << 21);",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert class_RVA_bands.newEntryInAnnoN() was called;",
        "    assert class_flags[index] has bit21 set;",
        "END"
      ]
    }
  ]
}