{
  "scenarios": [
    {
      "id": "TC06",
      "description": "addAnnotation with context=CONTEXT_FIELD, visible=true, and flag does not have bit21 set",
      "path": "B0→B8→B9→B10→B12→B26",
      "precondition": "tempFieldFlags contains a flag without bit21 set",
      "expectedResult": "field_RVA_bands.newEntryInAnnoN() is called and tempFieldFlags is updated with bit21 set",
      "tags": [
        "CONTEXT_FIELD",
        "visible=true",
        "bit21_not_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 addAnnotation with CONTEXT_FIELD, visible=true, bit21 not set",
        "  GIVEN",
        "    // Initialize tempFieldFlags with a flag without bit21 set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempFieldFlags = new ArrayList<Long>();",
        "    tempFieldFlags.add((long)0);",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert field_RVA_bands.newEntryInAnnoN() was called;",
        "    assert tempFieldFlags.get(tempFieldFlags.size() - 1) has bit21 set;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "addAnnotation with context=CONTEXT_FIELD, visible=false, and flag has bit22 set",
      "path": "B0→B8→B13→B15→B16→B26",
      "precondition": "tempFieldFlags contains a flag with bit22 set",
      "expectedResult": "field_RIA_bands.incrementAnnoN() is called and tempFieldFlags is updated with bit22 set",
      "tags": [
        "CONTEXT_FIELD",
        "visible=false",
        "bit22_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 addAnnotation with CONTEXT_FIELD, visible=false, bit22 set",
        "  GIVEN",
        "    // Initialize tempFieldFlags with a flag having bit22 set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    String desc = \"desc\";",
        "    boolean visible = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempFieldFlags = new ArrayList<Long>();",
        "    tempFieldFlags.add((long)(1 << 22));",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert field_RIA_bands.incrementAnnoN() was called;",
        "    assert tempFieldFlags.get(tempFieldFlags.size() - 1) has bit22 set;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "addAnnotation with context=CONTEXT_FIELD, visible=false, and flag does not have bit22 set",
      "path": "B0→B8→B13→B14→B16→B26",
      "precondition": "tempFieldFlags contains a flag without bit22 set",
      "expectedResult": "field_RIA_bands.newEntryInAnnoN() is called and tempFieldFlags is updated with bit22 set",
      "tags": [
        "CONTEXT_FIELD",
        "visible=false",
        "bit22_not_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 addAnnotation with CONTEXT_FIELD, visible=false, bit22 not set",
        "  GIVEN",
        "    // Initialize tempFieldFlags with a flag without bit22 set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    String desc = \"desc\";",
        "    boolean visible = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempFieldFlags = new ArrayList<Long>();",
        "    tempFieldFlags.add((long)0);",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert field_RIA_bands.newEntryInAnnoN() was called;",
        "    assert tempFieldFlags.get(tempFieldFlags.size() - 1) has bit22 set;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "addAnnotation with context=CONTEXT_METHOD, visible=true, and flag has bit21 set",
      "path": "B0→B17→B18→B20→B21→B26",
      "precondition": "tempMethodFlags contains a flag with bit21 set",
      "expectedResult": "method_RVA_bands.incrementAnnoN() is called and tempMethodFlags is updated with bit21 set",
      "tags": [
        "CONTEXT_METHOD",
        "visible=true",
        "bit21_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 addAnnotation with CONTEXT_METHOD, visible=true, bit21 set",
        "  GIVEN",
        "    // Initialize tempMethodFlags with a flag having bit21 set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempMethodFlags = new ArrayList<Long>();",
        "    tempMethodFlags.add((long)(1 << 21));",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method_RVA_bands.incrementAnnoN() was called;",
        "    assert tempMethodFlags.get(tempMethodFlags.size() - 1) has bit21 set;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "addAnnotation with context=CONTEXT_METHOD, visible=true, and flag does not have bit21 set",
      "path": "B0→B17→B18→B19→B21→B26",
      "precondition": "tempMethodFlags contains a flag without bit21 set",
      "expectedResult": "method_RVA_bands.newEntryInAnnoN() is called and tempMethodFlags is updated with bit21 set",
      "tags": [
        "CONTEXT_METHOD",
        "visible=true",
        "bit21_not_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 addAnnotation with CONTEXT_METHOD, visible=true, bit21 not set",
        "  GIVEN",
        "    // Initialize tempMethodFlags with a flag without bit21 set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempMethodFlags = new ArrayList<Long>();",
        "    tempMethodFlags.add((long)0);",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method_RVA_bands.newEntryInAnnoN() was called;",
        "    assert tempMethodFlags.get(tempMethodFlags.size() - 1) has bit21 set;",
        "END"
      ]
    }
  ]
}