{
  "scenarios": [
    {
      "id": "TC16",
      "description": "addAnnotation multiple annotations in succession for CONTEXT_METHOD",
      "path": "B0→B17→B18→B20→B21→B0→B17→B18→B20→B21→B26",
      "precondition": "tempMethodFlags contains a flag without bit21 set, then has bit21 set after first call",
      "expectedResult": "method_RVA_bands.newEntryInAnnoN() is called first, then method_RVA_bands.incrementAnnoN() on second call",
      "tags": [
        "CONTEXT_METHOD",
        "visible=true",
        "multiple_calls",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 addAnnotation multiple annotations for CONTEXT_METHOD",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    String desc1 = \"desc1\";",
        "    String desc2 = \"desc2\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempMethodFlags = new ArrayList<Long>();",
        "    tempMethodFlags.add((long)0); // First call without bit21",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc1, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "    classBands.addAnnotation(context, desc2, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method_RVA_bands.newEntryInAnnoN() was called on first call;",
        "    assert method_RVA_bands.incrementAnnoN() was called on second call;",
        "    assert tempMethodFlags.get(tempMethodFlags.size() - 1) has bit21 set;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "addAnnotation with context=CONTEXT_METHOD and multiple flags in tempMethodFlags",
      "path": "B0→B17→B18→B19→B21→B0→B17→B18→B20→B21→B26",
      "precondition": "tempMethodFlags contains multiple flags, first without bit21 and second with bit21 set",
      "expectedResult": "method_RVA_bands.newEntryInAnnoN() is called for first flag and incrementAnnoN() for second flag",
      "tags": [
        "CONTEXT_METHOD",
        "visible=true",
        "multiple_flags",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 addAnnotation with CONTEXT_METHOD and multiple flags",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    String desc1 = \"desc1\";",
        "    String desc2 = \"desc2\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempMethodFlags = new ArrayList<Long>();",
        "    tempMethodFlags.add((long)0); // First flag without bit21",
        "    tempMethodFlags.add((long)(1 << 21)); // Second flag with bit21",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc1, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "    classBands.addAnnotation(context, desc2, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert method_RVA_bands.newEntryInAnnoN() was called for first flag;",
        "    assert method_RVA_bands.incrementAnnoN() was called for second flag;",
        "    assert tempMethodFlags contains flags with bit21 set;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "addAnnotation with context=CONTEXT_FIELD and multiple annotations with alternating bit flags",
      "path": "B0→B8→B9→B11→B12→B8→B13→B15→B16→B26",
      "precondition": "tempFieldFlags alternates between having and not having bit22 set",
      "expectedResult": "field_RVA_bands.incrementAnnoN() called first, then field_RIA_bands.newEntryInAnnoN() with updated flags",
      "tags": [
        "CONTEXT_FIELD",
        "visible=true",
        "visible=false",
        "multiple_annotations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 addAnnotation with CONTEXT_FIELD and alternating bit22 flags",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    String desc1 = \"desc1\";",
        "    String desc2 = \"desc2\";",
        "    boolean visible1 = true;",
        "    boolean visible2 = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempFieldFlags = new ArrayList<Long>();",
        "    tempFieldFlags.add((long)(1 << 21)); // First annotation with bit21",
        "    tempFieldFlags.add((long)(1 << 22)); // Second annotation with bit22",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc1, visible1, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "    classBands.addAnnotation(context, desc2, visible2, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert field_RVA_bands.incrementAnnoN() was called for first annotation;",
        "    assert field_RIA_bands.newEntryInAnnoN() was called for second annotation;",
        "    assert tempFieldFlags contains updated flags with bit22 set;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "addAnnotation with context=CONTEXT_CLASS and maximum allowed annotations",
      "path": "B0→B1→B5→B4→B26 repeated up to maximum annotations",
      "precondition": "class_flags[index] allows maximum annotations",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() called up to maximum, class_flags[index] remains set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "max_annotations",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 addAnnotation with CONTEXT_CLASS and maximum annotations",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "    // Assume maximum is 5 annotations",
        "    for(int i = 0; i < 5; i++) {",
        "        classBands.getClass_flags()[index] &= ~(1 << 21);",
        "        classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "    }",
        "  WHEN",
        "    // Attempt to add one more annotation beyond maximum",
        "    classBands.getClass_flags()[index] &= ~(1 << 21);",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert behavior when maximum annotations exceeded (e.g., exception or specific handling);",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "addAnnotation with all List parameters empty",
      "path": "B0→B1→B5→B4→B26",
      "precondition": "All List parameters (tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN) are empty",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with bit21 set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "empty_lists",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 addAnnotation with CONTEXT_CLASS and all List parameters empty",
        "  GIVEN",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList(); // empty",
        "    List values = new ArrayList(); // empty",
        "    List caseArrayN = new ArrayList(); // empty",
        "    List nestTypeRS = new ArrayList(); // empty",
        "    List nestNameRU = new ArrayList(); // empty",
        "    List nestPairN = new ArrayList(); // empty",
        "    ClassBands classBands = new ClassBands();",
        "    classBands.getClass_flags()[index] &= ~(1 << 21);",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert class_RVA_bands.newEntryInAnnoN() was called;",
        "    assert class_flags[index] has bit21 set;",
        "END"
      ]
    }
  ]
}