{
  "scenarios": [
    {
      "id": "TC01",
      "description": "addAnnotation with context=CONTEXT_CLASS, visible=true, and class_flags[index] has bit21 set",
      "path": "B0→B1→B5→B7→B26",
      "precondition": "class_flags[index] has bit21 set",
      "expectedResult": "class_RVA_bands.incrementAnnoN() is called and class_flags[index] remains with bit21 set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "bit21_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 addAnnotation with CONTEXT_CLASS, visible=true, bit21 set",
        "  GIVEN",
        "    // Initialize class_flags[index] with bit21 set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "    classBands.getClass_flags()[index] |= (1 << 21);",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert class_RVA_bands.incrementAnnoN() was called;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "addAnnotation with context=CONTEXT_CLASS, visible=true, and class_flags[index] does not have bit21 set",
      "path": "B0→B1→B5→B4→B26",
      "precondition": "class_flags[index] does not have bit21 set",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with bit21 set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "bit21_not_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 addAnnotation with CONTEXT_CLASS, visible=true, bit21 not set",
        "  GIVEN",
        "    // Initialize class_flags[index] without bit21 set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "    classBands.getClass_flags()[index] &= ~(1 << 21);",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert class_RVA_bands.newEntryInAnnoN() was called;",
        "    assert class_flags[index] has bit21 set;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "addAnnotation with context=CONTEXT_CLASS, visible=false, and class_flags[index] has bit22 set",
      "path": "B0→B1→B2→B7→B26",
      "precondition": "class_flags[index] has bit22 set",
      "expectedResult": "class_RIA_bands.incrementAnnoN() is called and class_flags[index] remains with bit22 set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=false",
        "bit22_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 addAnnotation with CONTEXT_CLASS, visible=false, bit22 set",
        "  GIVEN",
        "    // Initialize class_flags[index] with bit22 set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"desc\";",
        "    boolean visible = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "    classBands.getClass_flags()[index] |= (1 << 22);",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert class_RIA_bands.incrementAnnoN() was called;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "addAnnotation with context=CONTEXT_CLASS, visible=false, and class_flags[index] does not have bit22 set",
      "path": "B0→B1→B2→B6→B26",
      "precondition": "class_flags[index] does not have bit22 set",
      "expectedResult": "class_RIA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with bit22 set",
      "tags": [
        "CONTEXT_CLASS",
        "visible=false",
        "bit22_not_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 addAnnotation with CONTEXT_CLASS, visible=false, bit22 not set",
        "  GIVEN",
        "    // Initialize class_flags[index] without bit22 set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    String desc = \"desc\";",
        "    boolean visible = false;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    ClassBands classBands = new ClassBands();",
        "    classBands.getClass_flags()[index] &= ~(1 << 22);",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert class_RIA_bands.newEntryInAnnoN() was called;",
        "    assert class_flags[index] has bit22 set;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "addAnnotation with context=CONTEXT_FIELD, visible=true, and flag has bit21 set",
      "path": "B0→B8→B9→B11→B12→B26",
      "precondition": "tempFieldFlags contains a flag with bit21 set",
      "expectedResult": "field_RVA_bands.incrementAnnoN() is called and tempFieldFlags is updated with bit21 set",
      "tags": [
        "CONTEXT_FIELD",
        "visible=true",
        "bit21_set",
        "branch"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 addAnnotation with CONTEXT_FIELD, visible=true, bit21 set",
        "  GIVEN",
        "    // Initialize tempFieldFlags with a flag having bit21 set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    String desc = \"desc\";",
        "    boolean visible = true;",
        "    List tags = new ArrayList();",
        "    List values = new ArrayList();",
        "    List caseArrayN = new ArrayList();",
        "    List nestTypeRS = new ArrayList();",
        "    List nestNameRU = new ArrayList();",
        "    List nestPairN = new ArrayList();",
        "    List tempFieldFlags = new ArrayList<Long>();",
        "    tempFieldFlags.add((long)(1 << 21));",
        "    ClassBands classBands = new ClassBands();",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    assert field_RVA_bands.incrementAnnoN() was called;",
        "    assert tempFieldFlags.get(tempFieldFlags.size() - 1) has bit21 set;",
        "END"
      ]
    }
  ]
}