{
  "scenarios": [
    {
      "id": "TC01",
      "description": "get with delegateMap not null returns delegateMap.get(key)",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and not null",
      "expectedResult": "return value is delegateMap.get(key)",
      "tags": ["delegate", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 get with delegateMap",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = new HashMap<>();",
        "    Object key = \"testKey\";",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.delegateMap.get(key));",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "get with delegateMap null and key is null, size is 3, key3 is null",
      "path": "B0→B2→B3→B4→B5→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 is null",
      "expectedResult": "return value3",
      "tags": ["null-key", "size-3", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 get with null key and size 3, key3 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = null;",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result.equals(map.value3);",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "get with delegateMap null and key is null, size is 3, key3 not null",
      "path": "B0→B2→B3→B4→B6→B7→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 is not null",
      "expectedResult": "return value2",
      "tags": ["null-key", "size-3", "partial-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 get with null key, size 3, key3 not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = \"existingKey3\";",
        "    map.key2 = null;",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result.equals(map.value2);",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "get with delegateMap null and key is null, size is 3, key3 and key2 not null, key1 is null",
      "path": "B0→B2→B3→B4→B6→B7→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 and key2 are not null, key1 is null",
      "expectedResult": "return value1",
      "tags": ["null-key", "size-3", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 get with null key, size 3, key3 and key2 not null, key1 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = \"existingKey3\";",
        "    map.key2 = \"existingKey2\";",
        "    map.key1 = null;",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "get with delegateMap null and key is null, size is 3, all keys not null",
      "path": "B0→B2→B3→B4→B6→B7→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3, key2, key1 are not null",
      "expectedResult": "return null",
      "tags": ["null-key", "size-3", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 get with null key, size 3, all keys not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = \"existingKey3\";",
        "    map.key2 = \"existingKey2\";",
        "    map.key1 = \"existingKey1\";",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "get with delegateMap null, key not null, size is 3, hash3 matches and keys are equal",
      "path": "B0→B2→B3→B6→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hash3 matches, key equals key3",
      "expectedResult": "return value3",
      "tags": ["valid-key", "size-3", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 get with valid key, size 3, hash3 matches",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    Object key = \"existingKey3\";",
        "    map.key3 = key;",
        "    map.hash3 = key.hashCode();",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value3);",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "get with delegateMap null, key not null, size is 3, hash3 does not match",
      "path": "B0→B2→B3→B12→B16→B17→B18→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hash3 does not match",
      "expectedResult": "return value2",
      "tags": ["invalid-hash", "size-3", "partial-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 get with invalid hash3, size 3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    Object key = \"nonMatchingKey3\";",
        "    map.key3 = \"existingKey3\";",
        "    map.hash3 = key.hashCode() + 1;", // Ensuring hash does not match
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value2);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "get with delegateMap null, key not null, size is 3, hash3 matches but keys not equal",
      "path": "B0→B2→B3→B12→B16→B17→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hash3 matches but keys are not equal",
      "expectedResult": "return value1",
      "tags": ["hash-match", "key-mismatch", "size-3", "partial-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 get with hash3 match but key3 not equal, size 3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    Object key = \"nonEqualKey3\";",
        "    map.key3 = \"differentKey3\";",
        "    map.hash3 = key.hashCode();",
        "    map.key2 = null;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "get with delegateMap null, key not null, size is 2, hash2 matches and keys are equal",
      "path": "B0→B2→B3→B12→B16→B19→B20→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hash2 matches, key equals key2",
      "expectedResult": "return value2",
      "tags": ["valid-key", "size-2", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 get with valid key, size 2, hash2 matches",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    Object key = \"existingKey2\";",
        "    map.key2 = key;",
        "    map.hash2 = key.hashCode();",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value2);",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "get with delegateMap null, key not null, size is 2, hash2 does not match",
      "path": "B0→B2→B3→B12→B16→B17→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hash2 does not match",
      "expectedResult": "return value1",
      "tags": ["invalid-hash", "size-2", "partial-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 get with invalid hash2, size 2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    Object key = \"nonMatchingKey2\";",
        "    map.key2 = \"existingKey2\";",
        "    map.hash2 = key.hashCode() + 1;", // Ensuring hash does not match
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "get with delegateMap null, key not null, size is 2, hash2 matches but keys not equal",
      "path": "B0→B2→B3→B12→B16→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hash2 matches but keys are not equal",
      "expectedResult": "return null",
      "tags": ["hash-match", "key-mismatch", "size-2", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 get with hash2 match but key2 not equal, size 2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    Object key = \"nonEqualKey2\";",
        "    map.key2 = \"differentKey2\";",
        "    map.hash2 = key.hashCode();",
        "    map.key1 = null;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "get with delegateMap null, key not null, size is 1, hash1 matches and keys are equal",
      "path": "B0→B2→B3→B12→B16→B19→B20→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hash1 matches, key equals key1",
      "expectedResult": "return value1",
      "tags": ["valid-key", "size-1", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 get with valid key, size 1, hash1 matches",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    Object key = \"existingKey1\";",
        "    map.key1 = key;",
        "    map.hash1 = key.hashCode();",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "get with delegateMap null, key not null, size is 1, hash1 does not match",
      "path": "B0→B2→B3→B12→B16→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hash1 does not match",
      "expectedResult": "return null",
      "tags": ["invalid-hash", "size-1", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 get with invalid hash1, size 1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    Object key = \"nonMatchingKey1\";",
        "    map.key1 = \"existingKey1\";",
        "    map.hash1 = key.hashCode() + 1;", // Ensuring hash does not match
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "get with delegateMap null, key not null, size is 0",
      "path": "B0→B2→B11→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 0",
      "expectedResult": "return null",
      "tags": ["size-zero", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 get with key, size 0",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 0;",
        "    Object key = \"anyKey\";",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    }
  ]
}