{
  "scenarios": [
    {
      "id": "TC26",
      "description": "Does not remove codeLineNumberTable elements when codeFlags do not have bit 1 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B35→B36→B35→B37→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 1 set",
      "expectedResult": "codeLineNumberTable elements remain unchanged",
      "tags": [
        "negative",
        "branch",
        "codeFlags",
        "bit1"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 removeCurrentClass does not remove codeLineNumberTable elements when bit 1 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 1 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLineNumberTable lists sizes remain the same;"
      ]
    },
    {
      "id": "TC27",
      "description": "Removes method_RVA_bands when methodFlags have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 21 set and method_RVA_bands is not empty",
      "expectedResult": "method_RVA_bands latest entry is removed",
      "tags": [
        "positive",
        "branch",
        "methodFlags",
        "flag21"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 removeCurrentClass removes latest method_RVA_bands entry when bit 21 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method_RVA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC28",
      "description": "Does not remove method_RVA_bands when methodFlags do not have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 21 set",
      "expectedResult": "method_RVA_bands remains unchanged",
      "tags": [
        "negative",
        "branch",
        "methodFlags",
        "flag21"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 removeCurrentClass does not remove method_RVA_bands entry when bit 21 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method_RVA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC29",
      "description": "Removes method_RIPA_bands and method_AD_bands when methodFlags have bits 24 and 25 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bits 24 and 25 set and corresponding bands are not empty",
      "expectedResult": "method_RIPA_bands and method_AD_bands latest entries are removed",
      "tags": [
        "positive",
        "branch",
        "methodFlags",
        "flags24-25"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 removeCurrentClass removes method_RIPA_bands and method_AD_bands when bits 24 and 25 are set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bits 24 and 25 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method_RIPA_bands and method_AD_bands latest entries are removed;"
      ]
    },
    {
      "id": "TC30",
      "description": "Handles index decrement correctly when index > 0",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B57→B58",
      "precondition": "index > 0 before removal",
      "expectedResult": "index is decremented by one",
      "tags": [
        "positive",
        "boundary",
        "index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 removeCurrentClass decrements index correctly when index > 0",
        "  GIVEN",
        "    index > 0",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert index is decreased by one;"
      ]
    }
  ]
}