{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Removes multiple fieldSignature elements when multiple fieldFlags have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains multiple flags with bit 19 set",
      "expectedResult": "multiple fieldSignature elements are removed",
      "tags": [
        "positive",
        "loop",
        "fieldFlags",
        "flag19"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 removeCurrentClass removes multiple fieldSignature elements when multiple fieldFlags have bit 19 set",
        "  GIVEN",
        "    tempFieldFlags contains multiple flags with bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldSignature.size() is decreased by the number of flags with bit 19 set;"
      ]
    },
    {
      "id": "TC12",
      "description": "Does not remove fieldSignature when fieldFlags do not have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags without bit 19 set",
      "expectedResult": "fieldSignature remains unchanged",
      "tags": [
        "negative",
        "loop",
        "fieldFlags",
        "flag19"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 removeCurrentClass does not remove fieldSignature when fieldFlags do not have bit 19 set",
        "  GIVEN",
        "    tempFieldFlags contains flags without bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldSignature.size() remains the same;"
      ]
    },
    {
      "id": "TC13",
      "description": "Removes multiple fieldConstantValueKQ elements when multiple fieldFlags have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains multiple flags with bit 17 set",
      "expectedResult": "multiple fieldConstantValueKQ elements are removed",
      "tags": [
        "positive",
        "loop",
        "fieldFlags",
        "flag17"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 removeCurrentClass removes multiple fieldConstantValueKQ elements when multiple fieldFlags have bit 17 set",
        "  GIVEN",
        "    tempFieldFlags contains multiple flags with bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldConstantValueKQ.size() is decreased by the number of flags with bit 17 set;"
      ]
    },
    {
      "id": "TC14",
      "description": "Does not remove fieldConstantValueKQ when fieldFlags do not have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags without bit 17 set",
      "expectedResult": "fieldConstantValueKQ remains unchanged",
      "tags": [
        "negative",
        "loop",
        "fieldFlags",
        "flag17"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 removeCurrentClass does not remove fieldConstantValueKQ when fieldFlags do not have bit 17 set",
        "  GIVEN",
        "    tempFieldFlags contains flags without bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldConstantValueKQ.size() remains the same;"
      ]
    },
    {
      "id": "TC15",
      "description": "Removes the latest field_RVA_bands entry when fieldFlags have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B17→B18→B19→B20→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B41→B42→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags with bit 21 set and field_RVA_bands is not empty",
      "expectedResult": "latest field_RVA_bands entry is removed",
      "tags": [
        "positive",
        "loop",
        "fieldFlags",
        "flag21"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 removeCurrentClass removes latest field_RVA_bands entry when fieldFlags have bit 21 set",
        "  GIVEN",
        "    tempFieldFlags contains flags with bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert field_RVA_bands.latest entry is removed;"
      ]
    }
  ]
}