{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Removes the last element from classSourceFile when class_flags[index] has bit 17 set",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B11→B22→B23→B25→B29→B30→B31→B32→B31→B33→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 17 set and other relevant flags set",
      "expectedResult": "classSourceFile last element is removed",
      "tags": [
        "positive",
        "branch",
        "flag17"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 removeCurrentClass removes last classSourceFile element when bit 17 is set",
        "  GIVEN",
        "    class_flags[index] with bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSourceFile.size() is decreased by one;"
      ]
    },
    {
      "id": "TC02",
      "description": "Does not remove from classSourceFile when class_flags[index] has bit 17 not set",
      "path": "B0→B1→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B11→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 17 set",
      "expectedResult": "classSourceFile remains unchanged",
      "tags": [
        "negative",
        "branch",
        "flag17"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 removeCurrentClass does not remove classSourceFile element when bit 17 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 17 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSourceFile.size() remains the same;"
      ]
    },
    {
      "id": "TC03",
      "description": "Removes the last elements from classEnclosingMethodClass and classEnclosingMethodDesc when class_flags[index] has bit 18 set",
      "path": "B0→B2→B4→B7→B8→B10→B11→B12→B14→B16→B18→B19→B20→B11→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 18 set and relevant lists have elements",
      "expectedResult": "classEnclosingMethodClass and classEnclosingMethodDesc last elements are removed",
      "tags": [
        "positive",
        "branch",
        "flag18"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 removeCurrentClass removes last classEnclosingMethodClass and classEnclosingMethodDesc elements when bit 18 is set",
        "  GIVEN",
        "    class_flags[index] with bit 18 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classEnclosingMethodClass.size() and classEnclosingMethodDesc.size() are decreased by one;"
      ]
    },
    {
      "id": "TC04",
      "description": "Does not remove from classEnclosingMethodClass and classEnclosingMethodDesc when class_flags[index] has bit 18 not set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B11→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 18 set",
      "expectedResult": "classEnclosingMethodClass and classEnclosingMethodDesc remain unchanged",
      "tags": [
        "negative",
        "branch",
        "flag18"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 removeCurrentClass does not remove classEnclosingMethodClass and classEnclosingMethodDesc elements when bit 18 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 18 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classEnclosingMethodClass.size() and classEnclosingMethodDesc.size() remain the same;"
      ]
    },
    {
      "id": "TC05",
      "description": "Removes the last element from classSignature when class_flags[index] has bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B16→B18→B19→B20→B11→B22→B23→B25→B29→B30→B31→B32→B31→B33→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 19 set and classSignature has elements",
      "expectedResult": "last element of classSignature is removed",
      "tags": [
        "positive",
        "branch",
        "flag19"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 removeCurrentClass removes last classSignature element when bit 19 is set",
        "  GIVEN",
        "    class_flags[index] with bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSignature.size() is decreased by one;"
      ]
    }
  ]
}