{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Does not remove from classSignature when class_flags[index] has bit 19 not set",
      "path": "B0→B2→B4→B6→B8→B10→B14→B16→B18→B20→B11→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 19 set",
      "expectedResult": "classSignature remains unchanged",
      "tags": [
        "negative",
        "branch",
        "flag19"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 removeCurrentClass does not remove classSignature element when bit 19 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 19 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSignature.size() remains the same;"
      ]
    },
    {
      "id": "TC07",
      "description": "Removes the latest entry from class_RVA_bands when class_flags[index] has bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B16→B17→B18→B19→B20→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 21 set and class_RVA_bands is not empty",
      "expectedResult": "class_RVA_bands latest entry is removed",
      "tags": [
        "positive",
        "branch",
        "flag21"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 removeCurrentClass removes latest class_RVA_bands entry when bit 21 is set",
        "  GIVEN",
        "    class_flags[index] with bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RVA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC08",
      "description": "Does not remove from class_RVA_bands when class_flags[index] has bit 21 not set",
      "path": "B0→B2→B4→B6→B8→B10→B20→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 21 set",
      "expectedResult": "class_RVA_bands remains unchanged",
      "tags": [
        "negative",
        "branch",
        "flag21"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 removeCurrentClass does not remove class_RVA_bands entry when bit 21 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 21 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RVA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC09",
      "description": "Removes the latest entry from class_RIA_bands when class_flags[index] has bit 22 set",
      "path": "B0→B2→B4→B6→B8→B10→B16→B17→B18→B19→B20→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 22 set and class_RIA_bands is not empty",
      "expectedResult": "class_RIA_bands latest entry is removed",
      "tags": [
        "positive",
        "branch",
        "flag22"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 removeCurrentClass removes latest class_RIA_bands entry when bit 22 is set",
        "  GIVEN",
        "    class_flags[index] with bit 22 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RIA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC10",
      "description": "Does not remove from class_RIA_bands when class_flags[index] has bit 22 not set",
      "path": "B0→B2→B4→B6→B8→B10→B20→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 22 set",
      "expectedResult": "class_RIA_bands remains unchanged",
      "tags": [
        "negative",
        "branch",
        "flag22"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 removeCurrentClass does not remove class_RIA_bands entry when bit 22 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 22 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RIA_bands.size() remains the same;"
      ]
    }
  ]
}