{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Does not remove field_RVA_bands when fieldFlags do not have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags without bit 21 set",
      "expectedResult": "field_RVA_bands remains unchanged",
      "tags": [
        "negative",
        "loop",
        "fieldFlags",
        "flag21"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 removeCurrentClass does not remove field_RVA_bands entry when fieldFlags do not have bit 21 set",
        "  GIVEN",
        "    tempFieldFlags contains flags without bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert field_RVA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC17",
      "description": "Removes multiple methodSignature elements when multiple methodFlags have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B22→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains multiple flags with bit 19 set",
      "expectedResult": "multiple methodSignature elements are removed",
      "tags": [
        "positive",
        "loop",
        "methodFlags",
        "flag19"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 removeCurrentClass removes multiple methodSignature elements when multiple methodFlags have bit 19 set",
        "  GIVEN",
        "    tempMethodFlags contains multiple flags with bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodSignature.size() is decreased by the number of flags with bit 19 set;"
      ]
    },
    {
      "id": "TC18",
      "description": "Does not remove methodSignature when methodFlags do not have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 19 set",
      "expectedResult": "methodSignature remains unchanged",
      "tags": [
        "negative",
        "loop",
        "methodFlags",
        "flag19"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 removeCurrentClass does not remove methodSignature when methodFlags do not have bit 19 set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodSignature.size() remains the same;"
      ]
    },
    {
      "id": "TC19",
      "description": "Removes methodExceptionNumber and methodExceptionClasses when methodFlags have bit 18 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B24→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 18 set and corresponding exception lists have elements",
      "expectedResult": "methodExceptionNumber and methodExceptionClasses are removed appropriately",
      "tags": [
        "positive",
        "branch",
        "methodFlags",
        "flag18"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 removeCurrentClass removes methodExceptionNumber and methodExceptionClasses when bit 18 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 18 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodExceptionNumber and methodExceptionClasses are removed correctly;"
      ]
    },
    {
      "id": "TC20",
      "description": "Does not remove methodExceptionNumber and methodExceptionClasses when methodFlags do not have bit 18 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 18 set",
      "expectedResult": "methodExceptionNumber and methodExceptionClasses remain unchanged",
      "tags": [
        "negative",
        "branch",
        "methodFlags",
        "flag18"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 removeCurrentClass does not remove methodExceptionNumber and methodExceptionClasses when bit 18 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 18 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodExceptionNumber and methodExceptionClasses sizes remain the same;"
      ]
    }
  ]
}