{
  "scenarios": [
    {
      "id": "TC21",
      "description": "Removes codeMaxLocals, codeMaxStack, and codeHandlerCount when methodFlags have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 17 set and corresponding code lists have elements",
      "expectedResult": "codeMaxLocals, codeMaxStack, and codeHandlerCount are removed appropriately",
      "tags": [
        "positive",
        "branch",
        "methodFlags",
        "flag17"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 removeCurrentClass removes codeMaxLocals, codeMaxStack, and codeHandlerCount when bit 17 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeMaxLocals, codeMaxStack, and codeHandlerCount are removed correctly;"
      ]
    },
    {
      "id": "TC22",
      "description": "Does not remove codeMaxLocals, codeMaxStack, and codeHandlerCount when methodFlags do not have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 17 set",
      "expectedResult": "codeMaxLocals, codeMaxStack, and codeHandlerCount remain unchanged",
      "tags": [
        "negative",
        "branch",
        "methodFlags",
        "flag17"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 removeCurrentClass does not remove codeMaxLocals, codeMaxStack, and codeHandlerCount when bit 17 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeMaxLocals, codeMaxStack, and codeHandlerCount sizes remain the same;"
      ]
    },
    {
      "id": "TC23",
      "description": "Removes codeLocalVariableTable elements when codeFlags have bit 3 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 3 set and codeLocalVariableTable lists have elements",
      "expectedResult": "codeLocalVariableTable elements are removed appropriately",
      "tags": [
        "positive",
        "branch",
        "codeFlags",
        "bit3"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 removeCurrentClass removes codeLocalVariableTable elements when bit 3 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 3 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLocalVariableTable lists are decreased by the number of local variables;"
      ]
    },
    {
      "id": "TC24",
      "description": "Does not remove codeLocalVariableTable elements when codeFlags do not have bit 3 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 3 set",
      "expectedResult": "codeLocalVariableTable elements remain unchanged",
      "tags": [
        "negative",
        "branch",
        "codeFlags",
        "bit3"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 removeCurrentClass does not remove codeLocalVariableTable elements when bit 3 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 3 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLocalVariableTable lists sizes remain the same;"
      ]
    },
    {
      "id": "TC25",
      "description": "Removes codeLineNumberTable elements when codeFlags have bit 1 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B35→B36→B35→B37→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 1 set and codeLineNumberTable lists have elements",
      "expectedResult": "codeLineNumberTable elements are removed appropriately",
      "tags": [
        "positive",
        "branch",
        "codeFlags",
        "bit1"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 removeCurrentClass removes codeLineNumberTable elements when bit 1 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 1 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLineNumberTable lists are decreased by the number of line numbers;"
      ]
    }
  ]
}