{
  "scenarios": [
    {
      "id": "TC31",
      "description": "Does not decrement index when index <= 0",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B57→B58",
      "precondition": "index <= 0 before removal",
      "expectedResult": "index remains unchanged",
      "tags": [
        "negative",
        "boundary",
        "index"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 removeCurrentClass does not decrement index when index <= 0",
        "  GIVEN",
        "    index <= 0",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert index remains the same;"
      ]
    },
    {
      "id": "TC32",
      "description": "Clears tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags contain elements",
      "expectedResult": "tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags are cleared",
      "tags": [
        "positive",
        "cleanup",
        "state"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 removeCurrentClass clears temporary descriptors and flags lists",
        "  GIVEN",
        "    tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags contain elements",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags are empty;"
      ]
    },
    {
      "id": "TC33",
      "description": "Handles stripDebug flag correctly when set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "stripDebug is set to false",
      "expectedResult": "code debug information is not removed",
      "tags": [
        "positive",
        "branch",
        "stripDebug"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 removeCurrentClass does not remove debug information when stripDebug is false",
        "  GIVEN",
        "    stripDebug is false",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert debug information in code remains;"
      ]
    },
    {
      "id": "TC34",
      "description": "Removes codeLocalVariableTypeTable elements when codeFlags have bit 3 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "codeFlags have bit 3 set and codeLocalVariableTypeTable lists have elements",
      "expectedResult": "codeLocalVariableTypeTable elements are removed appropriately",
      "tags": [
        "positive",
        "branch",
        "codeFlags",
        "bit3"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 removeCurrentClass removes codeLocalVariableTypeTable elements when bit 3 is set",
        "  GIVEN",
        "    codeFlags have bit 3 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLocalVariableTypeTable lists are decreased appropriately;"
      ]
    },
    {
      "id": "TC35",
      "description": "Handles multiple iterations in tempFieldFlags loop with varying flag conditions",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains a mix of flags with various bits set",
      "expectedResult": "appropriate elements are removed based on each flag's bit conditions",
      "tags": [
        "positive",
        "loop",
        "complex",
        "fieldFlags"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 removeCurrentClass handles multiple iterations in tempFieldFlags loop with varying flags",
        "  GIVEN",
        "    tempFieldFlags contains a mix of flags with different bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert appropriate elements are removed based on each flag's bit conditions;"
      ]
    }
  ]
}