{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsKey delegates to delegateMap when delegateMap is not null",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "returns true as delegateMap contains the key",
      "tags": [
        "delegation",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsKey delegation with existing key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = mock(AbstractHashedMap.class);",
        "    map.delegateMap.containsKey(key) returns true;",
        "  WHEN",
        "    boolean result = map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "containsKey delegates to delegateMap when delegateMap is not null and does not contain the key",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and does not contain the key",
      "expectedResult": "returns false as delegateMap does not contain the key",
      "tags": [
        "delegation",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsKey delegation with non-existing key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = mock(AbstractHashedMap.class);",
        "    map.delegateMap.containsKey(key) returns false;",
        "  WHEN",
        "    boolean result = map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "containsKey returns true when delegateMap is null, key is null, and key3 is null (size=3)",
      "path": "B0→B2→B3→B4→B5→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 is null",
      "expectedResult": "returns true because key3 is null",
      "tags": [
        "null-key",
        "boundary",
        "size=3",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsKey with null key and key3 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "containsKey returns true when delegateMap is null, key is null, and key2 is null (size=2)",
      "path": "B0→B2→B3→B6→B7→[EXIT]",
      "precondition": "delegateMap is null, size is 2, key2 is null",
      "expectedResult": "returns true because key2 is null",
      "tags": [
        "null-key",
        "boundary",
        "size=2",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsKey with null key and key2 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    map.key2 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "containsKey returns true when delegateMap is null, key is null, and key1 is null (size=1)",
      "path": "B0→B2→B3→B6→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, size is 1, key1 is null",
      "expectedResult": "returns true because key1 is null",
      "tags": [
        "null-key",
        "boundary",
        "size=1",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsKey with null key and key1 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}