{
  "scenarios": [
    {
      "id": "TC11",
      "description": "containsKey returns false when delegateMap is null, key is not null, and size <= 0",
      "path": "B0→B2→B11→B12→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=0",
      "expectedResult": "returns false because size is 0",
      "tags": [
        "non-null-key",
        "boundary",
        "size=0",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsKey with non-null key and size=0",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 0;",
        "  WHEN",
        "    boolean result = map.containsKey('key1');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "containsKey returns false when delegateMap is null, key is not null, size > 0, and hashCode does not match any key",
      "path": "B0→B2→B3→B12→B13→B14→B16→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=1, and hashCode does not match hash1",
      "expectedResult": "returns false due to hashCode mismatch",
      "tags": [
        "non-null-key",
        "hash-mismatch",
        "size=1",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsKey with non-null key and hashCode mismatch in size=1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'differentKey'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key1');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "containsKey returns false when delegateMap is null, key is not null, size > 0, hashCode matches but keys are not equal",
      "path": "B0→B2→B3→B12→B13→B14→B16→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=1, hashCode matches but key does not equal key1",
      "expectedResult": "returns false because key does not equal key1 despite hashCode match",
      "tags": [
        "non-null-key",
        "hash-match",
        "equality-mismatch",
        "size=1",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 containsKey with non-null key, hashCode matches but keys are not equal",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "containsKey returns true when key is null and size steps through to key1 being null",
      "path": "B0→B2→B3→B4→B6→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, key is null, size=1, key1 is null",
      "expectedResult": "returns true because key1 is null",
      "tags": [
        "null-key",
        "boundary",
        "size=1",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 containsKey with null key and size=1 with key1 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = null;",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "containsKey returns false when key is not null, size > 0, and no keys match",
      "path": "B0→B2→B3→B12→B13→B14→B15→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=3, and key does not match any key",
      "expectedResult": "returns false because no keys match",
      "tags": [
        "non-null-key",
        "no-match",
        "size=3",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 containsKey with non-null key and no matching keys in size=3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key1'.hashCode();",
        "    map.key2 = 'key2';",
        "    map.hash2 = 'key2'.hashCode();",
        "    map.key3 = 'key3';",
        "    map.hash3 = 'key3'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('nonMatchingKey');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}