{
  "scenarios": [
    {
      "id": "TC06",
      "description": "containsKey returns false when delegateMap is null, key is null, and all keys are non-null",
      "path": "B0→B2→B3→B6→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size=3, key3, key2, key1 are all non-null",
      "expectedResult": "returns false because no keys are null",
      "tags": [
        "null-key",
        "boundary",
        "size=3",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsKey with null key and all keys are non-null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key1 = 'key1';",
        "    map.key2 = 'key2';",
        "    map.key3 = 'key3';",
        "  WHEN",
        "    boolean result = map.containsKey(null);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "containsKey returns true when delegateMap is null, key is not null, size > 0, and key matches key3",
      "path": "B0→B2→B3→B12→B13→B16→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=3, hashCode matches hash3, and key equals key3",
      "expectedResult": "returns true because key matches key3",
      "tags": [
        "non-null-key",
        "match",
        "size=3",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsKey with key matching key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = 'key3';",
        "    map.hash3 = 'key3'.hashCode();",
        "    map.key1 = 'key1';",
        "    map.key2 = 'key2';",
        "  WHEN",
        "    boolean result = map.containsKey('key3');",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "containsKey returns true when delegateMap is null, key is not null, size > 0, and key matches key2",
      "path": "B0→B2→B3→B12→B16→B17→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=2, hashCode matches hash2, and key equals key2",
      "expectedResult": "returns true because key matches key2",
      "tags": [
        "non-null-key",
        "match",
        "size=2",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsKey with key matching key2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    map.key2 = 'key2';",
        "    map.hash2 = 'key2'.hashCode();",
        "    map.key1 = 'key1';",
        "  WHEN",
        "    boolean result = map.containsKey('key2');",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "containsKey returns true when delegateMap is null, key is not null, size > 0, and key matches key1",
      "path": "B0→B2→B3→B12→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=1, hashCode matches hash1, and key equals key1",
      "expectedResult": "returns true because key matches key1",
      "tags": [
        "non-null-key",
        "match",
        "size=1",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsKey with key matching key1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key1'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key1');",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "containsKey returns false when delegateMap is null, key is not null, size > 0, and no matching keys",
      "path": "B0→B2→B3→B12→B13→B14→B16→B17→B18→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size=3, and key does not match key3, key2, or key1",
      "expectedResult": "returns false because no keys match",
      "tags": [
        "non-null-key",
        "no-match",
        "size=3",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsKey with non-matching key in size=3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key1 = 'key1';",
        "    map.hash1 = 'key1'.hashCode();",
        "    map.key2 = 'key2';",
        "    map.hash2 = 'key2'.hashCode();",
        "    map.key3 = 'key3';",
        "    map.hash3 = 'key3'.hashCode();",
        "  WHEN",
        "    boolean result = map.containsKey('key4');",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}