{
  "scenarios": [
    {
      "id": "TC11",
      "description": "md5Crypt completes all ROUNDS iterations and generates the final hash",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→B19→...→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→ ... →B20→B21→B23→B24→B25→B26→B27→B28→B30→ ...→B20→B21→B23→B24→B25→B26→B27→B28→B30→...→B20→...→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly after completing all 1000 ROUNDS",
      "tags": [
        "positive",
        "loop",
        "ROUNDS"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 md5Crypt completes all ROUNDS iterations",
        "  GIVEN",
        "    byte[] keyBytes = 'complexpassword'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$complex';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash is generated correctly after 1000 iterations;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "md5Crypt throws IllegalArgumentException when salt pattern does not match",
      "path": "B0→B2→B3→B4",
      "precondition": "none",
      "expectedResult": "IllegalArgumentException is thrown due to salt pattern mismatch",
      "tags": [
        "negative",
        "invalid-salt-pattern",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 md5Crypt throws exception for salt pattern mismatch",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$invalid*salt';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "md5Crypt with different prefix generates hash with specified prefix",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated with the specified non-default prefix",
      "tags": [
        "positive",
        "custom-prefix"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 md5Crypt with custom prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$custom$salt123';",
        "    String prefix = '$custom$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$custom$salt123$';",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "md5Crypt with maximum allowed salt length processes correctly",
      "path": "B0→B2→B3→B5→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly with maximum allowed salt length",
      "tags": [
        "boundary",
        "max-salt-length"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 md5Crypt with maximum allowed salt length",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$maxsalt8';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$maxsalt8$';",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "md5Crypt with salt length exceeding maximum throws IllegalArgumentException",
      "path": "B0→B2→B3→B4",
      "precondition": "none",
      "expectedResult": "IllegalArgumentException is thrown for salt length exceeding maximum",
      "tags": [
        "negative",
        "salt-length-exceed",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 md5Crypt throws exception for salt length exceeding maximum",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$toolongsalt12345';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    }
  ]
}