{
  "scenarios": [
    {
      "id": "TC06",
      "description": "md5Crypt with keyBytes length less than 16 processes loop correctly",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly when keyBytes length <= 16",
      "tags": [
        "positive",
        "keyBytes-length<=16"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 md5Crypt with keyBytes length less than 16",
        "  GIVEN",
        "    byte[] keyBytes = 'shortkey'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash is generated correctly with provided salt;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "md5Crypt with keyBytes length greater than 16 processes loop correctly",
      "path": "B0→B1→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Hash is generated correctly when keyBytes length > 16",
      "tags": [
        "positive",
        "keyBytes-length>16"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 md5Crypt with keyBytes length greater than 16",
        "  GIVEN",
        "    byte[] keyBytes = 'thisisaverylongpassword'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$longsalt';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash is generated correctly with provided salt;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "md5Crypt processes zero iterations in loop when keyBytes length is zero",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B16→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Loop for i24 exits immediately, hash is generated correctly",
      "tags": [
        "boundary",
        "loop",
        "zero-iterations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 md5Crypt loop exits immediately when keyBytes length is zero",
        "  GIVEN",
        "    byte[] keyBytes = new byte[0];",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert loop for i24 does not execute any iterations;",
        "    assert hash is generated correctly;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "md5Crypt processes one iteration in loop when keyBytes length is 16",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Loop for i24 executes exactly one iteration, hash is generated correctly",
      "tags": [
        "boundary",
        "loop",
        "one-iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 md5Crypt loop executes one iteration when keyBytes length is 16",
        "  GIVEN",
        "    byte[] keyBytes = new byte[16]; // exactly 16 bytes",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert loop for i24 executes once;",
        "    assert hash is generated correctly;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "md5Crypt processes multiple iterations in loop when keyBytes length is greater than 16",
      "path": "B0→B1→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Loop for i24 executes multiple iterations, hash is generated correctly",
      "tags": [
        "positive",
        "loop",
        "multiple-iterations"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 md5Crypt loop executes multiple iterations when keyBytes length > 16",
        "  GIVEN",
        "    byte[] keyBytes = new byte[32]; // greater than 16 bytes",
        "    String salt = '$1$longsalt';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert loop for i24 executes multiple iterations;",
        "    assert hash is generated correctly;",
        "END"
      ]
    }
  ]
}