{
  "scenarios": [
    {
      "id": "TC01",
      "description": "md5Crypt with null salt generates a hash with a randomly generated salt",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "A valid hash string is returned with a randomly generated salt",
      "tags": [
        "positive",
        "null-salt",
        "random-salt"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 md5Crypt with null salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = null;",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$';",
        "    assert hash contains a randomly generated 8-character salt;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "md5Crypt with valid salt starting with prefix processes correctly",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "A valid hash string is returned with the provided salt",
      "tags": [
        "positive",
        "valid-salt"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 md5Crypt with valid salt and correct prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$salt1234$';",
        "    assert hash length is as expected for the hash;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "md5Crypt with salt not starting with prefix prepends the prefix correctly",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "Prefix is prepended to the salt and hash is generated correctly",
      "tags": [
        "positive",
        "prefix-append"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 md5Crypt with salt missing prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = 'salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$salt1234$';",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "md5Crypt with invalid salt pattern throws IllegalArgumentException",
      "path": "B0→B2→B3→B4",
      "precondition": "none",
      "expectedResult": "IllegalArgumentException is thrown due to invalid salt",
      "tags": [
        "negative",
        "invalid-salt",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 md5Crypt throws IllegalArgumentException for invalid salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = '$1$invalid_salt!';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "md5Crypt with empty keyBytes array processes correctly",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B16→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "A valid hash string is returned even with empty keyBytes",
      "tags": [
        "boundary",
        "empty-keyBytes"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 md5Crypt with empty keyBytes",
        "  GIVEN",
        "    byte[] keyBytes = new byte[0];",
        "    String salt = '$1$salt1234';",
        "    String prefix = '$1$';",
        "  WHEN",
        "    String hash = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert hash starts with '$1$salt1234$';",
        "    assert hash is generated correctly despite empty keyBytes;",
        "END"
      ]
    }
  ]
}