{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Test addAnnotation with empty tags and values list",
      "path": "B0→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "No change in internal state, all collections remain empty",
      "tags": [
        "boundary",
        "empty-list",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and all input lists are empty",
        "WHEN addAnnotation is called",
        "THEN ensure all internal collections remain empty and no exceptions are thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Test addAnnotation with a single tag 'B' and value",
      "path": "B0→B2→B3→B25→B26→B33→B1→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "caseI_KI should contain the constant corresponding to the value",
      "tags": [
        "positive",
        "single-tag"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with a single tag 'B' and a valid value",
        "WHEN addAnnotation is called",
        "THEN caseI_KI should have the constant for the given value"
      ]
    },
    {
      "id": "TC03",
      "description": "Test addAnnotation with multiple tags 'B', 'D', 'F', 'J' and values",
      "path": "B0→B2→B3→B25→B26→B33 (loop) →B1→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "Corresponding lists for each tag should contain appropriate constants",
      "tags": [
        "positive",
        "multiple-tags"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup with multiple tags 'B', 'D', 'F', 'J' and respective values",
        "WHEN addAnnotation is called",
        "THEN each corresponding list should hold the expected constants"
      ]
    },
    {
      "id": "TC04",
      "description": "Test addAnnotation with nested array sizes",
      "path": "B0→B34→B35→B36 (loop) →B35→B37→B38→B39 (loop) →B40",
      "precondition": "none",
      "expectedResult": "casearray_N, nestpair_N should hold correct size values, numBackwardsCalls updated",
      "tags": [
        "boundary",
        "nested-loop"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and input list for caseArrayN with sizes",
        "WHEN addAnnotation is called",
        "THEN ensure that casearray_N and nestpair_N include correct sizes and numBackwardsCalls is updated"
      ]
    },
    {
      "id": "TC05",
      "description": "Test tags containing each self-handling tag '@' or '['",
      "path": "B0→B34→B35→B37→B38→B40",
      "precondition": "none",
      "expectedResult": "No exceptions for tags '@', '[', with internal logic not interfering",
      "tags": [
        "negative",
        "no-operation",
        "edge-case"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a MetadataBandGroup and tags list containing '@', '['",
        "WHEN addAnnotation is called",
        "THEN confirm no operations occur for self-handling tags and no exceptions are raised"
      ]
    }
  ]
}