{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Class with flag bit 17 set executes the conditional block and removes item from classSourceFile",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 17th bit set",
      "expectedResult": "Latest item removed from classSourceFile",
      "tags": ["positive", "flag-check"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 17th bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in classSourceFile should be removed"
      ]
    },
    {
      "id": "TC02",
      "description": "Class with flag bit 18 set removes items from classEnclosingMethodClass and classEnclosingMethodDesc",
      "path": "B0→B2→B3→B4→B6→B7→B8→B9→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 18th bit set",
      "expectedResult": "Latest item removed from classEnclosingMethodClass and classEnclosingMethodDesc",
      "tags": ["positive", "flag-check"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 18th bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest items in classEnclosingMethodClass and classEnclosingMethodDesc should be removed"
      ]
    },
    {
      "id": "TC03",
      "description": "Class with flag bit 19 set removes item from classSignature",
      "path": "B0→B2→B4→B5→B6→B8→B9→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 19th bit set",
      "expectedResult": "Latest item removed from classSignature",
      "tags": ["positive", "flag-check"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 19th bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in classSignature should be removed"
      ]
    },
    {
      "id": "TC04",
      "description": "Class with flag bit 21 set removes the latest item from class_RVA_bands",
      "path": "B0→B2→B4→B6→B7→B8→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 21st bit set",
      "expectedResult": "Latest item removed from class_RVA_bands",
      "tags": ["positive", "flag-check"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 21st bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in class_RVA_bands should be removed"
      ]
    },
    {
      "id": "TC05",
      "description": "Class with flag bit 22 set removes the latest item from class_RIA_bands",
      "path": "B0→B2→B4→B6→B8→B9→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 22nd bit set",
      "expectedResult": "Latest item removed from class_RIA_bands",
      "tags": ["positive", "flag-check"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 22nd bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in class_RIA_bands should be removed"
      ]
    },
    {
      "id": "TC06",
      "description": "FieldFlags iteration with no elements keeps field lists unchanged",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B21→B22→B56→B58",
      "precondition": "tempFieldFlags is empty",
      "expectedResult": "Field related lists remain unchanged",
      "tags": ["corner-case", "empty-iteration"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: tempFieldFlags empty",
        "WHEN: removeCurrentClass is invoked",
        "THEN: field lists should not be altered"
      ]
    },
    {
      "id": "TC07",
      "description": "FieldFlags with one iteration and specific flag values removes items from lists",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B11",
      "precondition": "tempFieldFlags contains a single entry with bits 19, 17, 21, 22 set",
      "expectedResult": "Latest items removed from corresponding field lists",
      "tags": ["positive", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: tempFieldFlags with one element having bits 19, 17, 21, 22 set",
        "WHEN: removeCurrentClass is invoked",
        "THEN: remove latest items in corresponding field lists"
      ]
    },
    {
      "id": "TC08",
      "description": "MethodFlags with multiple iterations and bits set performs all removals",
      "path": "B0→B2→B4→B6→B8→B10→B11→B21→B22→B23→B25→B29→B30→B33",
      "precondition": "tempMethodFlags contains multiple entries, having various bits set",
      "expectedResult": "Removals performed from all method lists based on flags",
      "tags": ["positive", "iteration", "complex"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: tempMethodFlags with multiple elements",
        "WHEN: removeCurrentClass is invoked",
        "THEN: appropriate removals from method lists"
      ]
    },
    {
      "id": "TC09",
      "description": "MethodFlags where stripDebug is false and line number table removal branch is executed",
      "path": "B0→B2→B4→B6→B8→B10→B11→B21→B22→B23→B25→B29→B33→B34→B35→B37→B42→B43",
      "precondition": "tempMethodFlags containing cdeFlags with 2nd bit set and stripDebug false",
      "expectedResult": "Line number table entries removed",
      "tags": ["positive", "flag-check", "stripDebug"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: stripDebug is false, tempMethodFlags with cdeFlags 2nd bit set",
        "WHEN: removeCurrentClass is invoked",
        "THEN: remove items in codeLineNumberTableN, codeLineNumberTableBciP, and codeLineNumberTableLine"
      ]
    },
    {
      "id": "TC10",
      "description": "ClassFlags and tempMethodFlags combination leading to full traversal and maximum removals",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B14→B16→B18→B21→B22→B23→B25→B29→B30→B33→B34",
      "precondition": "All relevant class flags set; multiple method and field flags for extensive testing",
      "expectedResult": "Maximal lists are reduced based on flags",
      "tags": ["positive", "max-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags with all relevant bits set, tempMethodFlags and tempFieldFlags appropriately populated",
        "WHEN: removeCurrentClass is invoked",
        "THEN: all possible removals performed from lists and arrays"
      ]
    }
  ]
}