[2025-07-16 11:58:30] [Scenario_Gen] START
[2025-07-16 11:59:13] [Scenario_Gen] END
[2025-07-16 11:59:13] [Scenario_PP] START
[2025-07-16 11:59:13] [Scenario_PP] END
[2025-07-16 11:59:13] [InitialTest_Gen] START
[2025-07-16 12:00:03] [InitialTest_Gen] END
[2025-07-16 12:00:03] [InitialTest_PP] START
[2025-07-16 12:00:03] [InitialTest_PP] END
[2025-07-16 12:00:03] [ChangeName_PP] START
[2025-07-16 12:00:03] [ChangeName_PP] END
[2025-07-16 22:00:25] [Execute] START
[2025-07-16 22:03:29] [Error_Fix] START
[2025-07-16 22:04:28] [Error_Fix] END
[2025-07-16 22:04:28] [ChangeName_PP] START
[2025-07-16 22:04:28] [ChangeName_PP] END
[2025-07-16 22:04:28] [Execute] START
[2025-07-16 22:07:34] [Error_Fix] START
[2025-07-16 22:08:44] [Error_Fix] END
[2025-07-16 22:08:44] [ChangeName_PP] START
[2025-07-16 22:08:45] [ChangeName_PP] END
[2025-07-16 22:08:45] [Execute] START
[2025-07-16 22:11:37] [Error_Fix] START
[2025-07-16 22:12:40] [Error_Fix] END
[2025-07-16 22:12:40] [ChangeName_PP] START
[2025-07-16 22:12:41] [ChangeName_PP] END
[2025-07-16 22:12:41] [Execute] START
[2025-07-16 22:15:28] [Execute] START
- Error_Fix : 24
- ChangeName_PP : 24
line_cov : 0.0, branch_cov : 0.0
{'ClassBands_removeCurrentClass_0_1_Test': 4, 'ClassBands_removeCurrentClass_0_2_Test': 4}
