{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Handles single-element keys array correctly",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "keys array has one element",
      "expectedResult": "Returns the single-element list without swapping",
      "tags": [
        "boundary",
        "single-element",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 next handles single-element keys array",
        "  GIVEN",
        "    PermutationIterator iterator with keys array of length 1 and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the returned list contains the single element without changes",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handles multiple iterations with multiple swaps",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "nextPermutation is not null with multiple mobile integers",
      "expectedResult": "Performs multiple swaps and updates nextPermutation correctly",
      "tags": [
        "iteration",
        "multiple-swaps",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 next handles multiple iterations with multiple swaps",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and multiple mobile integers",
        "  WHEN",
        "    call iterator.next() multiple times",
        "  THEN",
        "    expect each call returns the next permutation with correct swaps and updates",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handles direction reversal for integers larger than k after swapping",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B25→B19→B26",
      "precondition": "After swapping, integers larger than k exist",
      "expectedResult": "Reverses direction of all integers larger than k",
      "tags": [
        "direction-reversal",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 next reverses direction of integers larger than k after swapping",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set, a mobile integer k exists, and integers larger than k",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect directions of all integers larger than k are reversed",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handles keys array with all directions set to right",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "All direction flags are true (moving right)",
      "expectedResult": "Swaps correctly based on right directions and updates accordingly",
      "tags": [
        "direction-right",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 next handles all directions set to right",
        "  GIVEN",
        "    PermutationIterator iterator with all direction flags set to true and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps to occur to the right correctly and directions updated",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Handles keys array with all directions set to left",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B17→B18→B19→B20→B25→B19→B26",
      "precondition": "All direction flags are false (moving left)",
      "expectedResult": "Swaps correctly based on left directions and updates accordingly",
      "tags": [
        "direction-left",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 next handles all directions set to left",
        "  GIVEN",
        "    PermutationIterator iterator with all direction flags set to false and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps to occur to the left correctly and directions updated",
        "END"
      ]
    }
  ]
}