{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws NoSuchElementException when hasNext() returns false",
      "path": "B0→B1",
      "precondition": "nextPermutation is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 next throws NoSuchElementException when hasNext() is false",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation = null",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect NoSuchElementException is thrown",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Returns nextPermutation when no mobile integer is found",
      "path": "B0→B2→B3→B13→B14",
      "precondition": "nextPermutation is not null and no mobile integer exists",
      "expectedResult": "Returns nextPermutation and sets nextPermutation to null",
      "tags": [
        "positive",
        "no-mobile-integer"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 next returns nextPermutation when no mobile integer exists",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and keys have no mobile integer",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the returned list is nextPermutation and nextPermutation is set to null",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Finds and swaps the largest mobile integer moving right",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "nextPermutation is not null and a mobile integer exists moving right",
      "expectedResult": "Swaps the largest mobile integer to the right and updates directions",
      "tags": [
        "positive",
        "mobile-integer-right",
        "swap",
        "iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 next swaps the largest mobile integer moving right",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and keys having a mobile integer moving right",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the largest mobile integer is swapped to the right and directions are updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Finds and swaps the largest mobile integer moving left",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B13→B15→B17→B18→B19→B20→B25→B19→B26",
      "precondition": "nextPermutation is not null and a mobile integer exists moving left",
      "expectedResult": "Swaps the largest mobile integer to the left and updates directions",
      "tags": [
        "positive",
        "mobile-integer-left",
        "swap",
        "iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 next swaps the largest mobile integer moving left",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and keys having a mobile integer moving left",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the largest mobile integer is swapped to the left and directions are updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Throws NoSuchElementException when next is called after all permutations",
      "path": "B0→B1",
      "precondition": "nextPermutation is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": [
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 next throws NoSuchElementException when all permutations are exhausted",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set to null",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect NoSuchElementException is thrown",
        "END"
      ]
    }
  ]
}