{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Handles keys array with alternating direction flags",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B17→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array has alternating true and false direction flags",
      "expectedResult": "Swaps based on individual direction flags and updates correctly",
      "tags": [
        "alternating-directions",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 next handles alternating direction flags in keys array",
        "  GIVEN",
        "    PermutationIterator iterator with keys having alternating direction flags and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps respect individual alternating direction flags and updates are correct",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Handles keys array where k is the first element",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "largest mobile integer k is at index 0",
      "expectedResult": "Swaps k correctly to the right and updates directions",
      "tags": [
        "boundary",
        "k-first-element",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 next handles keys array where largest mobile integer k is first element",
        "  GIVEN",
        "    PermutationIterator iterator with largest mobile integer at index 0 and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect k is swapped to the right correctly and directions are updated",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Handles keys array where k is the last element",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B13→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "largest mobile integer k is at the last index",
      "expectedResult": "Swaps k correctly to the left and updates directions",
      "tags": [
        "boundary",
        "k-last-element",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 next handles keys array where largest mobile integer k is last element",
        "  GIVEN",
        "    PermutationIterator iterator with largest mobile integer at last index and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect k is swapped to the left correctly and directions are updated",
        "END"
      ]
    }
  ]
}