{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Handles keys array with mixed direction flags",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "keys array has mixed direction flags",
      "expectedResult": "Swaps based on individual direction flags and updates directions correctly",
      "tags": [
        "mixed-directions",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 next handles mixed direction flags in keys array",
        "  GIVEN",
        "    PermutationIterator iterator with mixed direction flags and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps to respect individual direction flags and directions updated correctly",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handles keys array where all keys are in descending order",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array is in descending order with all direction flags initially true",
      "expectedResult": "Correctly identifies no mobile integer and returns nextPermutation",
      "tags": [
        "descending-order",
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 next handles keys array in descending order",
        "  GIVEN",
        "    PermutationIterator iterator with keys in descending order, all direction flags true, and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect no mobile integer is found and nextPermutation is returned",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handles keys array with all keys equal",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "All keys in the keys array are equal",
      "expectedResult": "No mobile integer found; returns nextPermutation",
      "tags": [
        "all-keys-equal",
        "boundary",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 next handles keys array with all keys equal",
        "  GIVEN",
        "    PermutationIterator iterator with all keys equal and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect no mobile integer is found and nextPermutation is returned",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handles empty keys array",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B23→B24→B25→B19→B26",
      "precondition": "keys array is empty",
      "expectedResult": "No mobile integer; returns nextPermutation",
      "tags": [
        "empty-array",
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 next handles empty keys array",
        "  GIVEN",
        "    PermutationIterator iterator with empty keys array and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect no mobile integer is found and nextPermutation is returned",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handles multiple swaps in a single call",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "multiple mobile integers exist requiring multiple swaps",
      "expectedResult": "Performs all required swaps and updates nextPermutation correctly",
      "tags": [
        "multiple-swaps",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 next performs multiple swaps in a single call",
        "  GIVEN",
        "    PermutationIterator iterator with multiple mobile integers and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect all necessary swaps are performed and nextPermutation is updated correctly",
        "END"
      ]
    }
  ]
}