{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verifies that a Pack200Exception is thrown if the value falls outside of the encodable range.",
      "path": "B0→B1",
      "precondition": "value = smallest - 1, encodes(value) = false",
      "expectedResult": "Pack200Exception is thrown with appropriate message",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN value outside encodable range, smallest - 1",
        "WHEN encode is called",
        "THEN expect Pack200Exception to be thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Tests delta calculation if codec uses delta encoding.",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B28→B29→B31",
      "precondition": "value is in range, encodes(value) = true, isDelta() = true",
      "expectedResult": "Encoding is performed with delta calculation applied",
      "tags": ["positive", "delta", "encoding"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN codec supporting delta encoding and a valid encodable value",
        "WHEN encode is called",
        "THEN return correctly encoded byte array with delta applied"
      ]
    },
    {
      "id": "TC03",
      "description": "Checks encoding using the signed condition when the value is negative.",
      "path": "B0→B2→B3→B4→B5→B9→B10→B16→B18→B19→B20→B22→B23→B25→B27→B19→B20→B21→B28→B29→B31",
      "precondition": "value is negative and in range, encodes(value) = true, isSigned() = true",
      "expectedResult": "Negative value should be encoded correctly as a signed value",
      "tags": ["negative", "signed", "encoding"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN codec supporting signed encoding and a valid negative value",
        "WHEN encode is called",
        "THEN ensure encoding is performed correctly"
      ]
    },
    {
      "id": "TC04",
      "description": "Handles case when z modifications lead to a negative, triggering an exception.",
      "path": "B0→B2→B3→B4→B14→B15→B16→B17",
      "precondition": "isDelta() = true, delta calculation makes z negative",
      "expectedResult": "Pack200Exception is thrown indicating unable to encode",
      "tags": ["negative", "exception", "delta"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN delta encoding making z negative",
        "WHEN encode is called",
        "THEN expect Pack200Exception"
      ]
    },
    {
      "id": "TC05",
      "description": "Tests unsigned encoding path with no issues if value is positive and within range.",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21",
      "precondition": "value positive, encodes(value) = true, isSigned() = false",
      "expectedResult": "Successfully encodes positive number",
      "tags": ["positive", "unsigned", "encoding"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN unsigned encoding of positive value within range",
        "WHEN encode is called",
        "THEN result in properly encoded byte array"
      ]
    },
    {
      "id": "TC06",
      "description": "Verifies correct handling when signed encoding is under boundary conditions where z == 0.",
      "path": "B0→B2→B4→B14→B15→B16→B18→B19→B20→B21",
      "precondition": "value = 0, encodes(value) = true, isSigned() = true",
      "expectedResult": "Returns a one-byte array representing zero",
      "tags": ["boundary", "signed", "zero"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN value as 0 for signed encoding",
        "WHEN encode is called",
        "THEN get byte array representing zero"
      ]
    },
    {
      "id": "TC07",
      "description": "Checks behavior of the loop with exactly one iteration.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "Loop must break after one iteration, values accurately predisposed",
      "expectedResult": "Byte array is correctly sized and contains expected value after one iteration",
      "tags": ["positive", "iteration", "one-iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN specific values causing single iteration",
        "WHEN encode is called",
        "THEN output encodes result with one loop iteration"
      ]
    },
    {
      "id": "TC08",
      "description": "Executes two iterations of the loop, validating proper segmental encoding.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19→B28(loop×2)→B29→B31",
      "precondition": "Values induce exactly two loop iterations before break",
      "expectedResult": "Creates correct byte array with two full increments of cycle",
      "tags": ["positive", "iteration", "two-iterations"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN values set for two iterations",
        "WHEN encode is called",
        "THEN byte array encodes after two cycles"
      ]
    },
    {
      "id": "TC09",
      "description": "Confirms proper overflow handling in l41 calculation inside loop when h is small.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19→B20→B22→B23→B24→B25(loop×3)→B29→B31",
      "precondition": "values crafted to overflow condition with iteration loop",
      "expectedResult": "Overflow and wrap yielding proper encoding nonetheless",
      "tags": ["positive", "overflow", "iteration"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN overflow scenario in loop setup",
        "WHEN encode is called",
        "THEN results still in valid byte array"
      ]
    },
    {
      "id": "TC10",
      "description": "Ensures maximum loop iterations without exceeding values, fully testing boundaries.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19(loop×max)→B29→B31",
      "precondition": "Largest possible value within the encodable range requiring maximum iterations",
      "expectedResult": "Maximum feasible byte array length processed correctly",
      "tags": ["boundary", "maximum", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN maximum range value",
        "WHEN encode is called",
        "THEN get byte array of maximum correct length"
      ]
    }
  ]
}