[2025-07-16 12:15:32] [Scenario_Gen] START
[2025-07-16 12:16:05] [Scenario_Gen] END
[2025-07-16 12:16:05] [Scenario_PP] START
[2025-07-16 12:16:06] [Scenario_PP] END
[2025-07-16 12:16:06] [InitialTest_Gen] START
[2025-07-16 12:16:39] [InitialTest_Gen] END
[2025-07-16 12:16:39] [InitialTest_PP] START
[2025-07-16 12:16:39] [InitialTest_PP] END
[2025-07-16 12:16:39] [ChangeName_PP] START
[2025-07-16 12:16:40] [ChangeName_PP] END
[2025-07-17 00:07:11] [Execute] START
[2025-07-17 00:08:41] [Error_Fix] START
[2025-07-17 00:09:25] [Error_Fix] END
[2025-07-17 00:09:25] [ChangeName_PP] START
[2025-07-17 00:09:25] [ChangeName_PP] END
[2025-07-17 00:09:25] [Execute] START
- Error_Fix : 56
- ChangeName_PP : 56
line_cov : 82.85714285714286, branch_cov : 78.57142857142857
{'BHSDCodec_encode_0_1_Test': 1, 'BHSDCodec_encode_0_2_Test': 1}
