{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Verify return is of the right type and does not include nulls",
      "path": "B0→B4→B5→B11→B25",
      "precondition": "input className and constant pool setup without null",
      "expectedResult": "array of relevant tuples excludes null values",
      "tags": [
        "output",
        "type"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  properly defined input configuration",
        "WHEN",
        "  getRelevantIcTuples",
        "THEN",
        "  ensure array has no null members"
      ]
    }
  ]
}