{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Outer class is anonymous check preventing adding of relevant tuple",
      "path": "B0→B4→B5→B11→B12→B13→B14→B15→B16→B18→B19→B20→B21→B25",
      "precondition": "outer class exists as anonymous, shouldn't be added",
      "expectedResult": "return relevant tuples without anonymous parents",
      "tags": [
        "negative",
        "loop"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  include an anonymous class tuple",
        "WHEN",
        "  getRelevantIcTuples called",
        "THEN",
        "  verify anonymous tuples are not added"
      ]
    },
    {
      "id": "TC07",
      "description": "Test with many relevant candidates spanning multiple list additions",
      "path": "B0→B4→B5→B11→B12→B13→B25",
      "precondition": "large dataset in both maps and cp.entries",
      "expectedResult": "return accumulation of many interrelated IcTuples",
      "tags": [
        "performance",
        "iteration",
        "large-scale"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  large metadata interrelations",
        "WHEN",
        "  invoke getRelevantIcTuples",
        "THEN",
        "  expect elements accumulating from all layers"
      ]
    },
    {
      "id": "TC08",
      "description": "No entry in thisClassToTuple results in no addition from entries list",
      "path": "B0→B4→B5→B11→B12→B25",
      "precondition": "cp.entries do not match thisClassToTuple",
      "expectedResult": "initially relevant tuples are the only return",
      "tags": [
        "boundary",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  no matching thisClassToTuple entries",
        "WHEN",
        "  perform getRelevantIcTuples",
        "THEN",
        "  array equals starting relevant tuples"
      ]
    },
    {
      "id": "TC09",
      "description": "Add tuple only when it is a valid, not anonymous outer class",
      "path": "B0→B4→B5→B11→B12→B13→B14→B15→B16→B17→B18→B19→B25",
      "precondition": "outer class is neither null nor anonymous",
      "expectedResult": "valid outer class tuples are added",
      "tags": [
        "positive",
        "validation",
        "anonymous"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  outer class is valid and not anonymous",
        "WHEN",
        "  fetching relevant IcTuples",
        "THEN",
        "  ensure proper non-anonymous tuples included"
      ]
    },
    {
      "id": "TC10",
      "description": "IcTuples sorted correctly by index at method conclusion",
      "path": "B0→B4→B5→B11→B25",
      "precondition": "setup classMetaData bounds and order irrelevantly",
      "expectedResult": "output tuples ordered consistently by tupleIndex",
      "tags": [
        "ordering",
        "sorting"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  unordered relevant tuples",
        "WHEN",
        "  calling getRelevantIcTuples",
        "THEN",
        "  array is returned sorted by tuple index"
      ]
    }
  ]
}