{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Handle null relevantCandidates, resulting in an empty relevantTuples list",
      "path": "B0→B1→B4→B5→B11→B12→B25",
      "precondition": "outerClassToTuples contains no entry for className",
      "expectedResult": "return an empty IcTuple array",
      "tags": [
        "boundary",
        "null-check",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  className does not exist in outerClassToTuples map",
        "WHEN",
        "  getRelevantIcTuples is called with className",
        "THEN",
        "  expect an empty array of IcTuple as return value"
      ]
    },
    {
      "id": "TC02",
      "description": "RelevantCandidates list populated, loop over entries with no add to relevantTuples",
      "path": "B0→B4→B5→B11→B12→B13→B25",
      "precondition": "outerClassToTuples contains one entry for className and a non-matching cp entry",
      "expectedResult": "return IcTuple array with entries from relevantCandidates",
      "tags": [
        "iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  outerClassToTuples has className with tuples",
        "  cp.entries has non-related entries",
        "WHEN",
        "  getRelevantIcTuples is called",
        "THEN",
        "  expect IcTuple array matching relevantCandidates"
      ]
    },
    {
      "id": "TC03",
      "description": "RelevantCandidates not null, entries loop results in additional relevant tuples",
      "path": "B0→B4→B5→B11→B12→B25",
      "precondition": "there are matching thisClassToTuple entries",
      "expectedResult": "additional relevant IcTuples returned in array",
      "tags": [
        "positive",
        "iteration",
        "functionality"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  className in outerClassToTuples",
        "  cp.entries that match thisClassToTuple",
        "WHEN",
        "  invoke getRelevantIcTuples",
        "THEN",
        "  return array containing all relevant IcTuples"
      ]
    },
    {
      "id": "TC04",
      "description": "The relevant list is empty initially; loop over entries that adds one tuple",
      "path": "B0→B4→B5→B6→B7→B8→B9→B10→B5→B11→B12→B13→B25",
      "precondition": "thisClassToTuple matches one CPClass in cp.entries",
      "expectedResult": "return an array with the matched relevant IcTuple",
      "tags": [
        "positive",
        "iteration",
        "branch"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  has thisClassToTuple match with one cp entry",
        "WHEN",
        "  call getRelevantIcTuples",
        "THEN",
        "  expect array with one relevant IcTuple"
      ]
    },
    {
      "id": "TC05",
      "description": "One relevant tuple added via parents loop logic",
      "path": "B0→B4→B5→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23→B25",
      "precondition": "the className results in tuples with parents needing linking",
      "expectedResult": "return array with both tuple and parent tuples",
      "tags": [
        "positive",
        "iteration",
        "nested"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  parent linking required in tuples",
        "WHEN",
        "  getRelevantIcTuples is executed",
        "THEN",
        "  expect comprehensive tuple array including necessary parents"
      ]
    }
  ]
}