{
  "scenarios": [
    {
      "id": "TC01",
      "description": "size() returns 0 when ConcurrentReferenceHashMap is empty",
      "path": "B0→B1→B14→B15→B16→B18→B19→B21→B22→B24→B25→B27",
      "precondition": "ConcurrentReferenceHashMap is initialized with no entries",
      "expectedResult": "return value is 0",
      "tags": [
        "boundary",
        "empty",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 size empty map",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == 0;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "size() returns correct count when all segments have consistent modCounts on first attempt",
      "path": "B0→B1→B2→B3→B4→B3→B5→B11→B13→B1→B2→B3→B4→B3→B5→B11→B13→B1→B2→B3→B4→B3→B5→B11→B13→B1→B14→B24→B25→B27",
      "precondition": "ConcurrentReferenceHashMap has multiple segments with consistent modCounts",
      "expectedResult": "return value is the correct total count of entries",
      "tags": [
        "positive",
        "consistent",
        "iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 size consistent modCounts first attempt",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    // Add entries to map ensuring modCounts are consistent",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedCount;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "size() retries and succeeds on second attempt with consistent modCounts",
      "path": "B0→B1→B14→B24→B25→B27",
      "precondition": "ConcurrentReferenceHashMap has segments with modCounts inconsistent on first attempt but consistent on second",
      "expectedResult": "return value is the correct total count of entries after retry",
      "tags": [
        "retry",
        "consistent",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 size retries succeeds on second attempt",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    // Simulate modCounts inconsistency on first read",
        "    // Ensure consistency on second read",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedCount;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "size() resorts to locking after maximum retries due to continuous modCount changes",
      "path": "B0→B1→B14→B24→B15→B16→B17→B16→B18→B19→B21→B22→B23→B22→B24→B25→B27",
      "precondition": "ConcurrentReferenceHashMap has segments with modCounts changing on each retry attempt",
      "expectedResult": "return value is the correct total count of entries after locking",
      "tags": [
        "retry",
        "locking",
        "concurrent",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 size resorts to locking after retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    // Simulate continuous modCount changes causing retries to fail",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedCount;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "size() handles single segment correctly without retries",
      "path": "B0→B1→B2→B3→B4→B3→B5→B11→B13→B1→B14→B24→B15→B16→B18→B19→B21→B22→B24→B25→B27",
      "precondition": "ConcurrentReferenceHashMap is initialized with a single segment with consistent modCounts",
      "expectedResult": "return value is the correct total count of entries for single segment",
      "tags": [
        "single-segment",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 size single segment",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap(1);",
        "    // Add entries to single segment",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedCount;",
        "END"
      ]
    }
  ]
}