{
  "scenarios": [
    {
      "id": "TC01",
      "description": "md5Crypt with null salt uses randomly generated salt and processes normally",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "returns hash string with randomly generated salt",
      "tags": ["positive", "null-salt", "random-salt", "iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 md5Crypt with null salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = null;",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$\");",
        "    assert result.length() >= expected length;"
      ]
    },
    {
      "id": "TC02",
      "description": "md5Crypt with valid salt starting with prefix and pattern matches",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "salt starts with prefix and matches pattern",
      "expectedResult": "returns correctly formatted hash string",
      "tags": ["positive", "valid-salt"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 md5Crypt with valid salt starting with prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC03",
      "description": "md5Crypt with non-null salt not starting with prefix but matches pattern after prefixing",
      "path": "B0→B2→B3→B5→B6→B7→B8→B10→B11→B7→B12→B13→B18→B19→B31",
      "precondition": "salt does not start with prefix but matches pattern after prefixing",
      "expectedResult": "returns correctly formatted hash string with prefixed salt",
      "tags": ["positive", "prefixing-salt"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 md5Crypt with salt not starting with prefix but valid after prefixing",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC04",
      "description": "md5Crypt with non-null salt starting with prefix but pattern does not match, throws IllegalArgumentException",
      "path": "B0→B2→B4→[EXIT]",
      "precondition": "salt starts with prefix but does not match pattern",
      "expectedResult": "throws IllegalArgumentException",
      "tags": ["negative", "invalid-salt", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 md5Crypt with invalid salt starting with prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$invalid*salt\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "md5Crypt with non-null salt not starting with prefix and pattern does not match after prefixing, throws IllegalArgumentException",
      "path": "B0→B2→B3→B4→[EXIT]",
      "precondition": "salt does not start with prefix and does not match pattern after prefixing",
      "expectedResult": "throws IllegalArgumentException",
      "tags": ["negative", "invalid-salt", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 md5Crypt with invalid salt without prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"inval!d\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "md5Crypt with empty keyBytes array",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes array is empty",
      "expectedResult": "returns hash string with empty keyBytes",
      "tags": ["boundary", "empty-key", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 md5Crypt with empty keyBytes",
        "  GIVEN",
        "    byte[] keyBytes = new byte[0];",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC07",
      "description": "md5Crypt with keyBytes length less than 16 bytes",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes length is 8 bytes",
      "expectedResult": "returns hash string correctly handling short keyBytes",
      "tags": ["boundary", "short-key", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 md5Crypt with keyBytes length < 16",
        "  GIVEN",
        "    byte[] keyBytes = 'pass1234'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC08",
      "description": "md5Crypt with keyBytes length exactly 16 bytes",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes length is exactly 16 bytes",
      "expectedResult": "returns hash string correctly handling keyBytes of boundary length",
      "tags": ["boundary", "boundary-length", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 md5Crypt with keyBytes length = 16",
        "  GIVEN",
        "    byte[] keyBytes = 'password12345678'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC09",
      "description": "md5Crypt with keyBytes length greater than 16 bytes",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B7→B12→B13→B18→B19→B31",
      "precondition": "keyBytes length is 32 bytes",
      "expectedResult": "returns hash string correctly handling long keyBytes",
      "tags": ["positive", "long-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 md5Crypt with keyBytes length > 16",
        "  GIVEN",
        "    byte[] keyBytes = 'passwordpasswordpasswordpass'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC10",
      "description": "md5Crypt processes salt with minimum allowed characters",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "salt has minimum allowed length of 1 character after prefix",
      "expectedResult": "returns hash string correctly handling minimum length salt",
      "tags": ["boundary", "minimum-salt", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 md5Crypt with minimum length salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$s\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$s$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC11",
      "description": "md5Crypt processes salt with maximum allowed characters",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "salt has maximum allowed length of 8 characters after prefix",
      "expectedResult": "returns hash string correctly handling maximum length salt",
      "tags": ["boundary", "maximum-salt", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 md5Crypt with maximum length salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$abcdefgh\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$abcdefgh$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC12",
      "description": "md5Crypt with non-ASCII characters in keyBytes",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes contain non-ASCII characters",
      "expectedResult": "returns correctly formatted hash string handling non-ASCII characters",
      "tags": ["positive", "unicode", "non-ASCII"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 md5Crypt with non-ASCII characters in keyBytes",
        "  GIVEN",
        "    byte[] keyBytes = \"pässwörd\".getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC13",
      "description": "md5Crypt processes maximum number of rounds without interruption",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B7→B12→B13→B18→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→B19→B20→...→B31",
      "precondition": "processing completes all 1000 rounds",
      "expectedResult": "returns hash string after completing all rounds",
      "tags": ["positive", "loops", "performance"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 md5Crypt completing all 1000 rounds",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    }
  ]
}