{
  "scenarios": [
    {
      "id": "TC11",
      "description": "colognePhonetic handles 'X' after 'C' correctly by mapping to '48'",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B15→B16→B19→B20→B23→B25→B26→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'X' after 'C' to '48'",
      "tags": [
        "mapping",
        "X-after-C",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 colognePhonetic X-after-C",
        "  GIVEN",
        "    String input = \"CX\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"48\")",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "colognePhonetic throws EncoderException when input is non-string object",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B15→B16→B19→B20→B23→B25→B26→B27→B28→B30→B31→B32→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "throws EncoderException",
      "tags": [
        "exception",
        "invalid-input",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 colognePhonetic non-string-input",
        "  GIVEN",
        "    Object input = new Object();",
        "  WHEN",
        "    try {",
        "      ColognePhonetic.encode(input);",
        "      fail(\"Expected EncoderException\");",
        "    } catch (EncoderException e) {",
        "      // Expected exception",
        "    }",
        "END"
      ]
    }
  ]
}