{
  "scenarios": [
    {
      "id": "TC01",
      "description": "colognePhonetic(null) returns null without processing",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "negative",
        "null-input",
        "edge-case"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 colognePhonetic null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "colognePhonetic empty string returns empty string",
      "path": "B0→B2→B3→B60",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": [
        "boundary",
        "empty-input",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 colognePhonetic empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "colognePhonetic processes string with only vowels correctly",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value is '0'",
      "tags": [
        "positive",
        "vowels",
        "single-iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 colognePhonetic only-vowels",
        "  GIVEN",
        "    String input = \"AEIOUY\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"0\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "colognePhonetic handles German umlauts correctly during preprocessing",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value maps umlauts to their plain equivalents",
      "tags": [
        "preprocessing",
        "umlauts",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 colognePhonetic german-umlauts",
        "  GIVEN",
        "    String input = \"Müller\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"M0LLER\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "colognePhonetic processes string with 'H' characters correctly",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value excludes 'H' by mapping to '-' and skipping",
      "tags": [
        "characters",
        "H-handling",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 colognePhonetic includes-H",
        "  GIVEN",
        "    String input = \"HELLO\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"H5LL0\");",
        "END"
      ]
    }
  ]
}