{
  "scenarios": [
    {
      "id": "TC06",
      "description": "colognePhonetic handles 'B' correctly when not followed by 'H'",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B13→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'B' to '1'",
      "tags": [
        "mapping",
        "B-handling",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 colognePhonetic B-not-followed-by-H",
        "  GIVEN",
        "    String input = \"BACH\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"1\")",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "colognePhonetic handles 'P' followed by 'H' correctly",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B14→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'P' before 'H' to '3'",
      "tags": [
        "mapping",
        "P-before-H",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 colognePhonetic P-before-H",
        "  GIVEN",
        "    String input = \"PHASE\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"3\")",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "colognePhonetic collapses multiple consecutive codes correctly",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B53→B54→B58→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "returns single code for multiple identical consecutive codes",
      "tags": [
        "code-collapse",
        "consecutive-codes",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 colognePhonetic collapse-consecutive-codes",
        "  GIVEN",
        "    String input = \"SSS\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"8\")",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "colognePhonetic removes '0's except at the beginning",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B53→B56→B58→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "removes all '0's except at the start of the code",
      "tags": [
        "code-removal",
        "zeros",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 colognePhonetic remove-zeros",
        "  GIVEN",
        "    String input = \"AEIOUY0AEIOUY\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"00\")",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "colognePhonetic processes string with 'C' in various contexts correctly",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B15→B16→B19→B20→B23→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'C' based on its context correctly",
      "tags": [
        "mapping",
        "C-handling",
        "contextual"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 colognePhonetic C-various-contexts",
        "  GIVEN",
        "    String input = \"CAKE\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"4\")",
        "END"
      ]
    }
  ]
}