{
  "scenarios": [
    {
      "id": "TC01",
      "description": "colognePhonetic(null) returns null without processing",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["negative", "null-input", "edge-case"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 colognePhonetic null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "colognePhonetic empty string returns empty string",
      "path": "B0→B2→B3→B60",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": ["boundary", "empty-input", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 colognePhonetic empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "colognePhonetic processes string with only vowels correctly",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value is '0'",
      "tags": ["positive", "vowels", "single-iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 colognePhonetic only-vowels",
        "  GIVEN",
        "    String input = \"AEIOUY\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"0\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "colognePhonetic handles German umlauts correctly during preprocessing",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value maps umlauts to their plain equivalents",
      "tags": ["preprocessing", "umlauts", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 colognePhonetic german-umlauts",
        "  GIVEN",
        "    String input = \"Müller\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"M0LLER\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "colognePhonetic processes string with 'H' characters correctly",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value excludes 'H' by mapping to '-' and skipping",
      "tags": ["characters", "H-handling", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 colognePhonetic includes-H",
        "  GIVEN",
        "    String input = \"HELLO\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"H5LL0\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "colognePhonetic handles 'B' correctly when not followed by 'H'",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B13→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'B' to '1'",
      "tags": ["mapping", "B-handling", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 colognePhonetic B-not-followed-by-H",
        "  GIVEN",
        "    String input = \"BACH\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"1\")",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "colognePhonetic handles 'P' followed by 'H' correctly",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B14→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'P' before 'H' to '3'",
      "tags": ["mapping", "P-before-H", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 colognePhonetic P-before-H",
        "  GIVEN",
        "    String input = \"PHASE\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"3\")",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "colognePhonetic collapses multiple consecutive codes correctly",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B53→B54→B58→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "returns single code for multiple identical consecutive codes",
      "tags": ["code-collapse", "consecutive-codes", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 colognePhonetic collapse-consecutive-codes",
        "  GIVEN",
        "    String input = \"SSS\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"8\")",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "colognePhonetic removes '0's except at the beginning",
      "path": "B0→B2→B3→B4→B5→B7→B8→B52→B53→B56→B58→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "removes all '0's except at the start of the code",
      "tags": ["code-removal", "zeros", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 colognePhonetic remove-zeros",
        "  GIVEN",
        "    String input = \"AEIOUY0AEIOUY\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"00\")",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "colognePhonetic processes string with 'C' in various contexts correctly",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B15→B16→B19→B20→B23→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'C' based on its context correctly",
      "tags": ["mapping", "C-handling", "contextual"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 colognePhonetic C-various-contexts",
        "  GIVEN",
        "    String input = \"CAKE\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"4\")",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "colognePhonetic handles 'X' after 'C' correctly by mapping to '48'",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B15→B16→B19→B20→B23→B25→B26→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "maps 'X' after 'C' to '48'",
      "tags": ["mapping", "X-after-C", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 colognePhonetic X-after-C",
        "  GIVEN",
        "    String input = \"CX\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"48\")",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "colognePhonetic throws EncoderException when input is non-string object",
      "path": "B0→B2→B3→B4→B5→B7→B9→B10→B12→B15→B16→B19→B20→B23→B25→B26→B27→B28→B30→B31→B32→B52→B59→B3→B60",
      "precondition": "none",
      "expectedResult": "throws EncoderException",
      "tags": ["exception", "invalid-input", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 colognePhonetic non-string-input",
        "  GIVEN",
        "    Object input = new Object();",
        "  WHEN",
        "    try {",
        "      ColognePhonetic.encode(input);",
        "      fail(\"Expected EncoderException\");",
        "    } catch (EncoderException e) {",
        "      // Expected exception",
        "    }",
        "END"
      ]
    }
  ]
}