[2025-07-16 03:53:48] [Scenario_Gen] START
[2025-07-16 03:54:04] [Scenario_Gen] END
[2025-07-16 03:54:04] [Scenario_PP] START
[2025-07-16 03:54:04] [Scenario_PP] END
[2025-07-16 03:54:04] [InitialTest_Gen] START
[2025-07-16 03:54:19] [InitialTest_Gen] END
[2025-07-16 03:54:19] [InitialTest_PP] START
[2025-07-16 03:54:19] [InitialTest_PP] END
[2025-07-16 03:54:19] [ChangeName_PP] START
[2025-07-16 03:54:19] [ChangeName_PP] END
[2025-07-16 03:54:19] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 3
- Error_Fix : 1
line_cov : 87.5, branch_cov : 79.16666666666666
{'ColognePhonetic_colognePhonetic_0_1_Test': 0, 'ColognePhonetic_colognePhonetic_0_2_Test': 0, 'ColognePhonetic_colognePhonetic_0_3_Test': 0}
