{
  "scenarios": [
    {
      "id": "TC21",
      "description": "Handle RunCodec with k=65536 and both aCodec and bCodec equal to defaultForBand",
      "path": "B0→B2→B7→B8→B10→B11→B12→B13→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=65536, aCodec and bCodec equal to defaultForBand",
      "expectedResult": "returns specifier array with first=117+2+0+8*0=119 and EMPTY_INT_ARRAYs",
      "tags": [
        "positive",
        "RunCodec",
        "k65536",
        "bothCodecsDefault"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 RunCodec k=65536, both aCodec and bCodec=default",
        "  GIVEN",
        "    Codec aCodec = defaultForBand;",
        "    Codec bCodec = defaultForBand;",
        "    RunCodec codec = new RunCodec(65536, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(true);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(true);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 2 + 0 + 0 = 119;",
        "    assert result.length == 1;",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "Handle PopulationCodec with getFavoured() returning non-null and tokenCodec not matching conditions",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favouredCodec not equal, unfavouredCodec not equal, favoured is not null, tokenCodec not BYTE1 nor BHSDCodec",
      "expectedResult": "returns specifier array with specifiers from favoured and unfavoured codecs",
      "tags": [
        "positive",
        "PopulationCodec",
        "favouredNotNull",
        "tokenNonMatching"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 PopulationCodec favoured not null, tokenCodec not BYTE1 or BHSDCodec",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {310};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {320});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {330});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result[1] == 320;",
        "    assert result[2] == 330;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "Handle RunCodec with k=4096 exactly to verify boundary",
      "path": "B0→B2→B7→B8→B10→B11→B15→B17→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=4096",
      "expectedResult": "returns specifier array with kx=4096/16-1=255",
      "tags": [
        "boundary",
        "RunCodec",
        "k4096"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 RunCodec k=4096 boundary",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(4096, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {340});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {350});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 1 + 4 + 0 = 122;",
        "    assert result[1] == 255;",
        "    assert result[2] == 340;",
        "    assert result[3] == 350;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "Handle PopulationCodec with getFavoured() returning empty array",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favoured=null",
      "expectedResult": "returns specifier array without favouredSpecifier",
      "tags": [
        "positive",
        "PopulationCodec",
        "favouredNull"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 PopulationCodec favoured=null",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, null);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {360});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {370});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 0 + 0 = 142;",
        "    assert result[1] == 360;",
        "    assert result[2] == 370;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec with s!=0",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec as BHSDCodec with s=1 and h=248",
      "expectedResult": "returns specifier array with tokenSpecifier EMPTY_INT_ARRAY",
      "tags": [
        "positive",
        "PopulationCodec",
        "tokenBHSDCodec",
        "sNotZero"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 PopulationCodec tokenCodec=BHSDCodec s!=0",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(true, 1, 1, 248);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {370};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {380});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {390});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(1);",
        "    when(tokenBHSD.getH()).thenReturn(248);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 0 + 0 = 142;",
        "    assert result[1] == 380;",
        "    assert result[2] == 390;",
        "    assert result.length == 3;",
        "END"
      ]
    }
  ]
}