{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Handle RunCodec with k=4096 and kx not equal to 3",
      "path": "B0→B2→B7→B8→B10→B11→B15→B17→B19→B20→B22→B24→B25→B27→B28→B29→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=4096, aCodec and bCodec not default, kx=4096/16-1=255",
      "expectedResult": "returns specifier array with first=117+1+4 +8*0=122 and includes aSpecifier and bSpecifier",
      "tags": [
        "positive",
        "RunCodec",
        "k4096",
        "kxNot3"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 RunCodec k=4096, kx=255 not equal to 3",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(4096, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {300});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {310});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 1 + 4 + 0 = 122;",
        "    assert result[1] == 255;",
        "    assert result[2] == 300;",
        "    assert result[3] == 310;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Handle RunCodec with k=65536 and abDef=1 (aCodec equals defaultForBand)",
      "path": "B0→B2→B7→B8→B10→B11→B12→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=65536, aCodec equals defaultForBand, bCodec not equal, kx=65536/256-1=255",
      "expectedResult": "returns specifier array with first=117+2+4+8=129, includes bSpecifier only",
      "tags": [
        "positive",
        "RunCodec",
        "k65536",
        "aCodecDefault"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 RunCodec k=65536, aCodec=defaultForBand",
        "  GIVEN",
        "    Codec aCodec = defaultForBand;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(65536, aCodec, bCodec);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {320};",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 2 + 4 + 0 = 123;",
        "    assert result[1] == 255;",
        "    assert result[2] == 320;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Handle PopulationCodec with favoured and unfavoured codecs equal to defaultForBand",
      "path": "B0→B2→B7→B40→B41→B43→B44→B46→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favouredCodec and unfavouredCodec equal to defaultForBand, favoured is not null, tokenCodec=BYTE1",
      "expectedResult": "returns specifier array with first=141+1+2*1 +4*1=148 and EMPTY_INT_ARRAYs",
      "tags": [
        "positive",
        "PopulationCodec",
        "bothCodecsDefault"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 PopulationCodec both favoured and unfavoured=default, tokenCodec=BYTE1",
        "  GIVEN",
        "    Codec tokenCodec = Codec.BYTE1;",
        "    Codec favouredCodec = defaultForBand;",
        "    Codec unfavouredCodec = defaultForBand;",
        "    int[] favoured = {280};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*1 + 4*1 = 148;",
        "    assert result.length == 1;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Handle PopulationCodec with favoured having specific L values in tokenCodec",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec as BHSDCodec with s=0 and h=252",
      "expectedResult": "returns specifier array with tokenSpecifier based on L index",
      "tags": [
        "positive",
        "PopulationCodec",
        "tokenBHSDCodec",
        "validL"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 PopulationCodec tokenCodec=BHSDCodec s=0 h=252",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 252);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {290};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {300});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {310});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(252);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 252)).thenReturn(10);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result.length == 2;",
        "    assert result[1] == 300;",
        "    assert result[2] == 310;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Handle RunCodec with k=4097 to test k between 4096 and 65536",
      "path": "B0→B2→B7→B8→B10→B11→B12→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=4097, aCodec not default, bCodec not default",
      "expectedResult": "returns specifier array with first=117+1+4+8*0=122 and includes aSpecifier and bSpecifier",
      "tags": [
        "positive",
        "RunCodec",
        "kBetween4096and65536"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 RunCodec k=4097, aCodec and bCodec not default",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(4097, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {330};",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {340};",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 1 + 4 + 0 = 122;",
        "    assert result[1] == 4097 / 16 - 1 = 255;",
        "    assert result[2] == 330;",
        "    assert result[3] == 340;",
        "    assert result.length == 4;",
        "END"
      ]
    }
  ]
}