{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Handle RunCodec with k=0 to test boundary condition",
      "path": "B0→B2→B7→B8→B10→B12→B14→B15→B16→B19→B20→B22→B23→B25→B26→B28→B29→B31→B33→B34→B35→B36→B37→B38→B39",
      "precondition": "codec is instance of RunCodec with k=0",
      "expectedResult": "returns specifier array with kb=0, kx=-1 and handles accordingly",
      "tags": [
        "boundary",
        "RunCodec",
        "kZero"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 RunCodec k=0 boundary",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(0, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {220});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {230});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 0 + 4 + 0 = 121;",
        "    assert result[1] == -1;",
        "    assert result[2] == 220;",
        "    assert result[3] == 230;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handle BHSDCodec with getS=0 and getH out of possibleLValues",
      "path": "B0→B2→B3→B5→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=false, s=0, b=1, h=300",
      "expectedResult": "returns specifier array with [116, 2*0 +8*(1-1), 300-1] => [116, 0, 299]",
      "tags": [
        "edge-case",
        "BHSDCodec",
        "getHOutOfRange"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 BHSDCodec getS=0, getH out of possibleLValues",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(false, 0, 1, 300);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 0, 299});",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handle PopulationCodec with favoured not null and tokenCodec not BHSDCodec",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favouredCodec and unfavouredCodec not default, favoured is not null, tokenCodec not BHSDCodec",
      "expectedResult": "returns specifier array with favouredSpecifier and unfavouredSpecifier",
      "tags": [
        "positive",
        "PopulationCodec",
        "favouredNotDefault",
        "tokenNonBHSD"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 PopulationCodec favoured not default, tokenCodec not BHSDCodec",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {240};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {250});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {260});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result[1] == 250;",
        "    assert result[2] == 260;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handle BHSDCodec with getS=0 and valid getH in possibleLValues",
      "path": "B0→B2→B3→B5→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=false, s=0, b=1, h=252",
      "expectedResult": "returns specifier array [116, 0 + 2*0 + 8*(1-1), 252-1] => [116, 0, 251]",
      "tags": [
        "positive",
        "BHSDCodec",
        "getSZero",
        "validGetH"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 BHSDCodec getS=0, valid getH",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(false, 0, 1, 252);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(bhsdCodec.getS()).thenReturn(0);",
        "    when(bhsdCodec.getH()).thenReturn(252);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 252)).thenReturn(10);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 0, 251});",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec and getS=0, getH=240",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec as BHSDCodec with s=0 and h=240",
      "expectedResult": "returns specifier array with tokenSpecifier EMPTY_INT_ARRAY and unfavouredSpecifier",
      "tags": [
        "positive",
        "PopulationCodec",
        "tokenBHSDCodec",
        "getSZero"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 PopulationCodec tokenCodec=BHSDCodec with s=0 and h=240",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 240);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {260};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {270});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {280});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(240);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 240)).thenReturn(8);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result[1] == 270;",
        "    assert result[2] == 280;",
        "    assert result.length == 3;",
        "END"
      ]
    }
  ]
}