{
  "scenarios": [
    {
      "id": "TC26",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec with s=0 and h not in possibleLValues",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec=BHSDCodec, s=0, h=250 (not in possibleLValues)",
      "expectedResult": "returns specifier array with tokenSpecifier index=-1",
      "tags": [
        "negative",
        "PopulationCodec",
        "tokenBHSDCodec",
        "invalidH"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 PopulationCodec tokenCodec=BHSDCodec s=0, h not in possibleLValues",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 250);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {380};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {390});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {400});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(250);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 250)).thenReturn(-1);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 4*(-1) + 0 = 141 + 1 -4 = 138;",
        "    assert result[1] == 390;",
        "    assert result[2] == 400;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "Handle PopulationCodec with tokenCodec as non-BHSDCodec and getFavoured non-null",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec not BHSDCodec, favoured is not null",
      "expectedResult": "returns specifier array with favoured and unfavoured specifiers",
      "tags": [
        "positive",
        "PopulationCodec",
        "tokenNonBHSDCodec",
        "favouredNotNull"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 PopulationCodec tokenCodec not BHSDCodec, favoured not null",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {400};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {410});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {420});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 0 + 0 = 142;",
        "    assert result[1] == 410;",
        "    assert result[2] == 420;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec with s=0 and h=244",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec=BHSDCodec, s=0, h=244",
      "expectedResult": "returns specifier array with tokenSpecifier based on L index",
      "tags": [
        "positive",
        "PopulationCodec",
        "tokenBHSDCodec",
        "getHValid"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 PopulationCodec tokenCodec=BHSDCodec s=0, h=244",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 244);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {420};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {430});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {440});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(244);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 244)).thenReturn(-1);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 4*(-1) + 0 = 141 +1 -4 = 138;",
        "    assert result[1] == 430;",
        "    assert result[2] == 440;",
        "    assert result.length == 3;",
        "END"
      ]
    }
  ]
}