{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Return specifier from canonicalCodecsToSpecifiers when codec is present",
      "path": "B0→B2→B1",
      "precondition": "canonicalCodecsToSpecifiers contains the codec",
      "expectedResult": "returns int array with single specifier from map",
      "tags": [
        "positive",
        "canonicalCodec"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 canonicalCodec present",
        "  GIVEN",
        "    Codec codec = mock CanonicalCodec;",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(canonicalCodecsToSpecifiers.containsKey(codec)).thenReturn(true);",
        "    when(canonicalCodecsToSpecifiers.get(codec)).thenReturn(100);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result.length == 1;",
        "    assert result[0] == 100;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Return specifier from canonicalCodecsToSpecifiers when codec is null",
      "path": "B0→B1",
      "precondition": "codec is null and not present in map",
      "expectedResult": "returns int array with single specifier as null value handling",
      "tags": [
        "negative",
        "nullCodec",
        "canonicalCodec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 canonicalCodec null",
        "  GIVEN",
        "    Codec codec = null;",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(canonicalCodecsToSpecifiers.containsKey(codec)).thenReturn(false);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Return specifiers for BHSDCodec when isDelta is true",
      "path": "B0→B2→B3→B5→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=true, s=1, b=2, h=3",
      "expectedResult": "returns int array [116, 1 + 2*1 + 8*(2-1), 3-1] => [116, 11, 2]",
      "tags": [
        "positive",
        "BHSDCodec",
        "isDeltaTrue"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 BHSDCodec isDelta true",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(true, 1, 2, 3);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 11, 2});",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Return specifiers for BHSDCodec when isDelta is false",
      "path": "B0→B2→B3→B4→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=false, s=2, b=3, h=4",
      "expectedResult": "returns int array [116, 0 + 2*2 + 8*(3-1), 4-1] => [116, 4 + 16, 3]",
      "tags": [
        "positive",
        "BHSDCodec",
        "isDeltaFalse"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 BHSDCodec isDelta false",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(false, 2, 3, 4);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 20, 3});",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Handle RunCodec with k <= 256 and aCodec equals defaultForBand",
      "path": "B0→B2→B7→B8→B10→B12→B15→B16→B19→B20→B22→B23→B25→B26→B28→B29→B31→B32→B33→B34→B35→B36→B37→B38→B39",
      "precondition": "codec is instance of RunCodec with k=256, aCodec equals defaultForBand, bCodec not equals",
      "expectedResult": "returns specifier array with first=117+0+4+0=121 and bSpecifier from bCodec",
      "tags": [
        "positive",
        "RunCodec",
        "kBoundary256",
        "aCodecDefault"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 RunCodec k=256, aCodec=default",
        "  GIVEN",
        "    Codec aCodec = defaultForBand;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(256, aCodec, bCodec);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {200});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 121;",
        "    assert result[1] == 0;",
        "    assert result[2] == 200;",
        "    assert result.length == 3;",
        "END"
      ]
    }
  ]
}