{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Handle RunCodec with 256 < k <= 4096 and bCodec equals defaultForBand",
      "path": "B0→B2→B7→B8→B9→B15→B17→B19→B21→B22→B24→B25→B27→B28→B30→B31→B33→B34→B37→B39",
      "precondition": "codec is instance of RunCodec with k=4096, aCodec not equals, bCodec equals defaultForBand",
      "expectedResult": "returns specifier array with first=117+1+4+8=129 and aSpecifier from aCodec",
      "tags": [
        "positive",
        "RunCodec",
        "kBoundary4096",
        "bCodecDefault"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 RunCodec 256<k<=4096, bCodec=default",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = defaultForBand;",
        "    RunCodec codec = new RunCodec(4096, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(true);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {150});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 129;",
        "    assert result[1] == 3;",
        "    assert result[2] == 150;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handle RunCodec with k > 65536 and both aCodec and bCodec not equal to defaultForBand",
      "path": "B0→B2→B7→B8→B10→B12→B13→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B39",
      "precondition": "codec is instance of RunCodec with k=70000, aCodec and bCodec not equals defaultForBand",
      "expectedResult": "returns specifier array with first=117+3+0+16=136 and specifiers from aCodec and bCodec",
      "tags": [
        "positive",
        "RunCodec",
        "kAbove65536",
        "noDefaultCodec"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 RunCodec k>65536, aCodec and bCodec not default",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(70000, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {160});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {170});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 136;",
        "    assert result[1] == 3;",
        "    assert result[2] == 160;",
        "    assert result[3] == 170;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Return specifier when codec is instance of PopulationCodec with favouredCodec equals defaultForBand and unfavouredCodec not",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B48→B49→B54→B55→B57→B58→B60→B61→B63→B64→B65→B66→B67→B68→B67→B69→B70→B72",
      "precondition": "codec is instance of PopulationCodec with favouredCodec equals defaultForBand, unfavouredCodec not equal, favoured is null, tokenCodec=BYTE1",
      "expectedResult": "returns specifier array with first=141+1+0+4*1=145 and tokenSpecifier from tokenCodec",
      "tags": [
        "positive",
        "PopulationCodec",
        "favouredDefault"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 PopulationCodec favoured=default, tokenCodec=BYTE1, favoured=null",
        "  GIVEN",
        "    Codec tokenCodec = Codec.BYTE1;",
        "    Codec favouredCodec = defaultForBand;",
        "    Codec unfavouredCodec = mock Codec;",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, null);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {180});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 145;",
        "    assert result[1] == 1;",
        "    assert result.length == 2;",
        "    assert result[1] == 180;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle PopulationCodec with favoured and unfavoured codecs not equal to default and favoured is not null",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is instance of PopulationCodec with favouredCodec and unfavouredCodec not equal to defaultForBand, favoured is not null, tokenCodec is BHSDCodec with s=0 and h=248",
      "expectedResult": "returns specifier array with first=141+0+2*desired and tokenSpecifier from BHSDCodec",
      "tags": [
        "positive",
        "PopulationCodec",
        "bothCodecsNonDefault",
        "tokenBHSDCodec"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 PopulationCodec favoured and unfavoured not default, tokenCodec=BHSDCodec",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 248);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {190};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {200});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {210});",
        "    // BHSDCodec tokenSpecifier",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec bhsdCodec = (BHSDCodec) tokenCodec;",
        "    when(bhsdCodec.getS()).thenReturn(0);",
        "    when(bhsdCodec.getH()).thenReturn(248);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 248)).thenReturn(9);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 0 + 4*0 + 4*2 = 149;",
        "    assert result[1] == 200;",
        "    assert result[2] == 210;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Return specifier when codec does not match any known instances",
      "path": "B0→B2→B7→B8→B10→B12→B14→B15→B16→B19→B20→B22→B23→B25→B26→B28→B29→B31→B32→B33→B34→B35→B36→B37→B38→B39",
      "precondition": "codec is not in canonicalCodecsToSpecifiers and not instance of BHSDCodec, RunCodec, or PopulationCodec",
      "expectedResult": "returns null",
      "tags": [
        "negative",
        "unknownCodec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 Unknown codec type",
        "  GIVEN",
        "    Codec codec = mock UnknownCodec;",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(canonicalCodecsToSpecifiers.containsKey(codec)).thenReturn(false);",
        "    when(codec instanceof BHSDCodec).thenReturn(false);",
        "    when(codec instanceof RunCodec).thenReturn(false);",
        "    when(codec instanceof PopulationCodec).thenReturn(false);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    }
  ]
}