{
  "scenarios": [
    {
      "id": "TC06",
      "description": "encode adjusts z when isSigned is true and z is greater than Integer.MAX_VALUE",
      "path": "B0→B2→B4→B5→B7→B8→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, z > Integer.MAX_VALUE",
      "expectedResult": "z is adjusted by subtracting 4294967296L and encoding proceeds",
      "tags": [
        "positive",
        "signed",
        "z > Integer.MAX_VALUE"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with signed adjustment for z above Integer.MAX_VALUE",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = Integer.MAX_VALUE + 10;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "encode transforms z when isSigned is true and z becomes negative after adjustments",
      "path": "B0→B2→B4→B5→B7→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, resulting z < 0 after adjustments",
      "expectedResult": "z is transformed using (-z << s) - 1 and encoding proceeds",
      "tags": [
        "positive",
        "signed",
        "z negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode with signed transformation when z becomes negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = -100;",
        "    int p1 = 5;",
        "    // Setup to make z < 0 after adjustments",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is transformed correctly and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "encode shifts z left by s when isSigned is true and s equals 1",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, s=1",
      "expectedResult": "z is shifted left by 1 and encoding proceeds",
      "tags": [
        "positive",
        "signed",
        "shift left s=1"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode with signed shifting when s equals 1",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, s=1, isDelta=false, encodes=true",
        "    int value = 50;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is shifted left by 1 and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "encode adjusts z using complex calculation when isSigned is true and s is not 1",
      "path": "B0→B2→B4→B5→B9→B11→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, s≠1",
      "expectedResult": "z is adjusted using the formula and encoding proceeds",
      "tags": [
        "positive",
        "signed",
        "complex adjustment"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode with signed complex adjustment when s is not 1",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, s=2, isDelta=false, encodes=true",
        "    int value = 30;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted using the complex formula and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "encode adjusts z when isSigned is false and z is negative, ensuring z is within range",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=false, z < 0 and adjusted to >=0",
      "expectedResult": "z is adjusted by adding min(cardinality, 4294967296L) and encoding proceeds",
      "tags": [
        "positive",
        "unsigned",
        "z adjustment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode with unsigned adjustment when z is negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true",
        "    int value = -20;",
        "    int p1 = 5;",
        "    // Setup to make z < 0 before adjustment",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted correctly and encoding is correct",
        "END"
      ]
    }
  ]
}