{
  "scenarios": [
    {
      "id": "TC11",
      "description": "encode throws Pack200Exception when unsigned adjustment results in negative z",
      "path": "B0→B2→B4→B14→B15→B16",
      "precondition": "BHSDCodec configured with isSigned=false, z adjusted remains negative",
      "expectedResult": "Pack200Exception is thrown with message 'unable to encode'",
      "tags": [
        "negative",
        "exception",
        "unsigned"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode throws exception when unsigned adjustment fails to make z non-negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true",
        "    int value = -100;",
        "    int p1 = 5;",
        "    // Setup to make z adjusted still < 0",
        "  WHEN",
        "    codec.encode(value, p1);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode'",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "encode handles zero iterations in the encoding loop when b is 0",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=0 ensuring the loop does not execute",
      "expectedResult": "Returns an empty byte array",
      "tags": [
        "positive",
        "loop",
        "zero iterations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with zero loop iterations when b is 0",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=0, isSigned=false, isDelta=false, encodes=true",
        "    int value = 50;",
        "    int p1 = 0;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array is empty",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "encode processes single iteration when b is 1 and z is less than l",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=1, z < l",
      "expectedResult": "Returns a byte array with one byte representing z",
      "tags": [
        "positive",
        "loop",
        "single iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with single loop iteration when z < l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=1, isSigned=false, isDelta=false, encodes=true",
        "    int value = 10;",
        "    int p1 = 1;",
        "    // Setup z < l",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array contains one byte equal to z",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "encode processes multiple iterations when b > 1 and z requires multiple bytes",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B22→B23→B25→B27→B19→B20→B22→B23→B24→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=3, z requires multiple bytes in encoding",
      "expectedResult": "Returns a byte array with multiple bytes representing z",
      "tags": [
        "positive",
        "loop",
        "multiple iterations"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 encode with multiple loop iterations for multi-byte encoding",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=3, isSigned=false, isDelta=false, encodes=true",
        "    int value = 300;",
        "    int p1 = 3;",
        "    // Setup z to require multiple bytes",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array contains multiple bytes correctly representing z",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "encode processes loop with break when byteN is less than l",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=5, z allows early loop exit",
      "expectedResult": "Loop breaks after first iteration when byteN < l",
      "tags": [
        "positive",
        "loop",
        "break condition"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 encode loop breaks when byteN is less than l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=5, isSigned=false, isDelta=false, encodes=true",
        "    int value = 15;",
        "    int p1 = 5;",
        "    // Setup z such that byteN < l on first iteration",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the loop exits after the first iteration",
        "END"
      ]
    }
  ]
}