{
  "scenarios": [
    {
      "id": "TC16",
      "description": "encode handles byteN increments in loop when byteN < l initially",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with appropriate l and h values",
      "expectedResult": "byteN is incremented correctly within the loop",
      "tags": [
        "positive",
        "loop",
        "byte increment"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 encode loop correctly increments byteN when byteN < l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true, b=2",
        "    int value = 50;",
        "    int p1 = 5;",
        "    // Setup z and loop conditions to require byteN increments",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert byteN increments correctly and encoding is accurate",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "encode handles loop iterations up to b with z exactly divisible by h",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=3, z divisible by h exactly",
      "expectedResult": "Loop iterates exactly b times and encoding is accurate",
      "tags": [
        "positive",
        "loop",
        "exact division"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 encode loop iterates up to b when z is exactly divisible by h",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=3, isSigned=false, isDelta=false, encodes=true",
        "    int value = 300;",
        "    int p1 = 3;",
        "    // Setup z to be divisible by h exactly",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the loop runs exactly b times and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "encode returns correct byte array when all conditions are favorable",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=false, isDelta=false, value within encodes range, b=2",
      "expectedResult": "Returns a correctly encoded byte array matching the expected output",
      "tags": [
        "positive",
        "full coverage"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 encode with all favorable conditions",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true, b=2",
        "    int value = 100;",
        "    int p1 = 2;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array matches expected encoding",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "encode handles maximum iterations when z requires encoding up to b",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B22→B23→B25→B27→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with b=5, z requires maximum iterations",
      "expectedResult": "Loop iterates up to b times, each iteration processes part of z correctly",
      "tags": [
        "positive",
        "loop",
        "maximum iterations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 encode loop processes up to b iterations when required",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: b=5, isSigned=false, isDelta=false, encodes=true",
        "    int value = 1000;",
        "    int p1 = 5;",
        "    // Setup z to require maximum iterations",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the loop runs up to b times and encoding is accurate",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "encode handles z exactly zero after adjustments",
      "path": "B0→B2→B4→B14→B16→B17",
      "precondition": "BHSDCodec configured with z adjusted to exactly 0",
      "expectedResult": "Throws Pack200Exception with message 'unable to encode'",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 encode throws exception when z is exactly zero after adjustments",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = 0;",
        "    int p1 = 5;",
        "    // Setup z to be exactly zero after adjustments",
        "  WHEN",
        "    codec.encode(value, p1);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode'",
        "END"
      ]
    }
  ]
}