{
  "scenarios": [
    {
      "id": "TC21",
      "description": "encode processes loop with z resulting in byteN exactly l",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with z resulting in byteN exactly equal to l",
      "expectedResult": "Loop processes byteN exactly equal to l and proceeds correctly",
      "tags": [
        "positive",
        "loop",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 encode loop handles byteN exactly equal to l",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true, b=3",
        "    int value = 255;",
        "    int p1 = 3;",
        "    // Setup z to result in byteN exactly equal to l",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert byteN is exactly l and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "encode handles negative z after signed adjustment with large s value",
      "path": "B0→B2→B4→B5→B7→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, z adjusted to negative with large s",
      "expectedResult": "z is transformed correctly with large s and encoding proceeds",
      "tags": [
        "positive",
        "signed",
        "large shift"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 encode with signed transformation and large s value",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, s=4, isDelta=false, encodes=true",
        "    int value = -200;",
        "    int p1 = 5;",
        "    // Setup z to be negative after adjustment",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is transformed correctly with large s and encoding is correct",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "encode handles maximum positive z without adjustments",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B25→B26→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=false, isDelta=false, z is maximum positive",
      "expectedResult": "Returns a correctly encoded byte array for maximum positive z",
      "tags": [
        "positive",
        "boundary",
        "max z"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 encode with maximum positive z without adjustments",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=false, isDelta=false, encodes=true",
        "    int value = Integer.MAX_VALUE;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array correctly represents maximum positive z",
        "END"
      ]
    }
  ]
}