{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode throws Pack200Exception when encodes(value) is false",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "Pack200Exception is thrown with message indicating the codec does not encode the value",
      "tags": [
        "negative",
        "exception",
        "encodes"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode throws exception when encodes is false",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Setup encodes(value) to return false",
        "  WHEN",
        "    codec.encode(100, 5);",
        "  THEN",
        "    Pack200Exception is thrown with message 'The codec ... does not encode the value 100'",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "encode successfully processes when encodes(value) is true, isDelta is false, and isSigned is false",
      "path": "B0→B2→B3→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isDelta=false, isSigned=false, value within encodes range",
      "expectedResult": "Returns a correctly encoded byte array based on input parameters",
      "tags": [
        "positive",
        "no adjustment",
        "no iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode successful without delta and unsigned adjustments",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isDelta=false, isSigned=false, encodes=true",
        "    int value = 50;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array is as expected",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "encode adjusts z when isDelta is true and proceeds without signing",
      "path": "B0→B2→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isDelta=true, isSigned=false, value within encodes range",
      "expectedResult": "Returns a correctly encoded byte array after delta adjustment",
      "tags": [
        "positive",
        "delta",
        "no signing"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode with delta adjustment and unsigned",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isDelta=true, isSigned=false, encodes=true",
        "    int value = 100;",
        "    int p1 = 10;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert the returned byte array reflects delta adjustment",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "encode throws Pack200Exception when isDelta is true, isSigned is false, and adjusted z is negative",
      "path": "B0→B2→B4→B14→B15→B16",
      "precondition": "BHSDCodec configured with isDelta=true, isSigned=false, z adjusted to negative",
      "expectedResult": "Pack200Exception is thrown with message 'unable to encode'",
      "tags": [
        "negative",
        "exception",
        "delta",
        "unsigned"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode throws exception when adjusted z is negative",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isDelta=true, isSigned=false, encodes=true",
        "    int value = -50;",
        "    int p1 = 5;",
        "    // Setup z adjustment to result in negative value",
        "  WHEN",
        "    codec.encode(value, p1);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode'",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "encode adjusts z when isSigned is true and z is less than Integer.MIN_VALUE",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "BHSDCodec configured with isSigned=true, z < Integer.MIN_VALUE",
      "expectedResult": "z is adjusted by adding 4294967296L and encoding proceeds",
      "tags": [
        "positive",
        "signed",
        "z < Integer.MIN_VALUE"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode with signed adjustment for z below Integer.MIN_VALUE",
        "  GIVEN",
        "    BHSDCodec codec = new BHSDCodec();",
        "    // Configure codec: isSigned=true, isDelta=false, encodes=true",
        "    int value = Integer.MIN_VALUE - 10;",
        "    int p1 = 5;",
        "  WHEN",
        "    byte[] result = codec.encode(value, p1);",
        "  THEN",
        "    // Assert z is adjusted and encoding is correct",
        "END"
      ]
    }
  ]
}