{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Unpack with empty wideByteCodes array, no classes",
      "path": "B0→B1→B2→B1→B3→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes is empty, classCount is 0",
      "expectedResult": "Method completes successfully without processing any classes or methods",
      "tags": ["boundary", "zero-iteration", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with empty wideByteCodes and no classes",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(0);",
        "    bands.segment = mock(Segment.class);",
        "    when(bands.segment.getClassBands()).thenReturn(mock(ClassBands.class));",
        "    bands.wideByteCodes = new ArrayList<>();",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify no processing occurs",
        "    verify(bands.segment.getClassBands(), times(0)).getMethodFlags();",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Unpack with single wideByteCode and one class without methods",
      "path": "B0→B1→B3→B4→B5→B6→B35→B4→B36",
      "precondition": "wideByteCodes has one element, classCount is 1, no methods in class",
      "expectedResult": "Method completes successfully processing one class with no methods",
      "tags": ["positive", "single-iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack single wideByteCode and one class with no methods",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    when(classBands.getMethodFlags()).thenReturn(new long[][] { {} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Unpack with multiple wideByteCodes and multiple classes with various method flags",
      "path": "B0→B1→B3→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has multiple elements, classCount is 2, classes have different method flags",
      "expectedResult": "Method processes multiple classes and methods with various flags successfully",
      "tags": ["positive", "multiple-iteration", "branch-coverage"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack multiple wideByteCodes and multiple classes with various method flags",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(2);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100, 200, 300));",
        "    long[][] methodFlags = { {0L, AttributeLayout.ACC_STATIC}, {AttributeLayout.ACC_ABSTRACT, 0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10, 20});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5, 15});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() }, { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"}, {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(2)).getMethodFlags();",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Unpack with method flags indicating abstract methods",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B11→B12→B13→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one abstract method",
      "expectedResult": "Abstract methods are skipped, no CodeAttributes added",
      "tags": ["branch", "abstract-method", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with abstract method flag",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {AttributeLayout.ACC_ABSTRACT} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure no CodeAttribute is created for abstract method",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Unpack with method flags indicating native methods",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one native method",
      "expectedResult": "Native methods are skipped, no CodeAttributes added",
      "tags": ["branch", "native-method", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with native method flag",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {AttributeLayout.ACC_NATIVE} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure no CodeAttribute is created for native method",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Unpack with method flags indicating static methods",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one static method",
      "expectedResult": "Static methods processed correctly with adjusted maxLocal",
      "tags": ["branch", "static-method", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with static method flag",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {AttributeLayout.ACC_STATIC} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure maxLocal is not incremented for static method",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Unpack with non-static, non-abstract, non-native method",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B3→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, class has one regular method",
      "expectedResult": "Regular method is processed with 'this' parameter accounted for",
      "tags": ["branch", "regular-method", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with regular method (non-static, non-abstract, non-native)",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"(I)V\"} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    verify(classBands.getMethodFlags(), times(1)).getMethodFlags();",
        "    // Ensure maxLocal is incremented for 'this' parameter",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Unpack with handlerCount as null",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B17→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount is null",
      "expectedResult": "Exception handling is skipped gracefully",
      "tags": ["branch", "exception-handling", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with handlerCount as null",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(null);",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that exception table processing is skipped",
        "    verify(classBands.getCodeHandlerCount(), times(1)).getCodeHandlerCount();",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Unpack with handlerCount having no handlers",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount is zero",
      "expectedResult": "No exception handlers are processed",
      "tags": ["branch", "exception-handling", "edge-case"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with handlerCount zero",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that no ExceptionTableEntry is created",
        "    verify(classBands.getCodeHandlerCount(), times(1)).getCodeHandlerCount();",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Unpack with handlerCount having multiple handlers with handlerClass != -1",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount has multiple handlers with handlerClass != -1",
      "expectedResult": "All exception handlers are processed and ExceptionTableEntries are created",
      "tags": ["branch", "exception-handling", "multiple-handlers"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with multiple exception handlers (handlerClass != -1)",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {2});",
        "    when(classBands.getCodeHandlerClassRCN()).thenReturn(new int[][] { {1, 2} });",
        "    when(classBands.getCodeHandlerStartP()).thenReturn(new int[][] { {0, 10} });",
        "    when(classBands.getCodeHandlerEndPO()).thenReturn(new int[][] { {5, 15} });",
        "    when(classBands.getCodeHandlerCatchPO()).thenReturn(new int[][] { {3, 13} });",
        "    when(classBands.cpClassValue(0)).thenReturn(\"java/lang/Exception\");",
        "    when(classBands.cpClassValue(1)).thenReturn(\"java/lang/RuntimeException\");",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that ExceptionTableEntries are created for each handler",
        "    verify(classBands.getCodeHandlerCount(), times(1)).getCodeHandlerCount();",
        "    verify(classBands.cpClassValue(0), times(1)).cpClassValue(0);",
        "    verify(classBands.cpClassValue(1), times(1)).cpClassValue(1);",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Unpack with handlerCount having handlerClass == -1 (finally block)",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, handlerCount has handlerClass == -1 indicating finally block",
      "expectedResult": "Finally block is processed without exception type",
      "tags": ["branch", "exception-handling", "finally"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack with handlerClass == -1 (finally block)",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {1});",
        "    when(classBands.getCodeHandlerClassRCN()).thenReturn(new int[][] { {-1} });",
        "    when(classBands.getCodeHandlerStartP()).thenReturn(new int[][] { {0} });",
        "    when(classBands.getCodeHandlerEndPO()).thenReturn(new int[][] { {5} });",
        "    when(classBands.getCodeHandlerCatchPO()).thenReturn(new int[][] { {0} });",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that ExceptionTableEntry for finally is created without exception type",
        "    verify(classBands.getCodeHandlerClassRCN(), times(1)).getCodeHandlerClassRCN();",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Unpack with orderedCodeAttributes present and allCodeHasFlags true",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, allCodeHasFlags is true, orderedCodeAttributes have attributes",
      "expectedResult": "CodeAttributes are ordered and processed with BCIRenumbering",
      "tags": ["branch", "attribute-processing", "flag-true"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with orderedCodeAttributes and allCodeHasFlags true",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    AttributeLayoutMap layoutMap = mock(AttributeLayoutMap.class);",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(layoutMap);",
        "    when(layoutMap.getAttributeLayout(\"ACC_ABSTRACT\", 2)).thenReturn(mock(AttributeLayout.class));",
        "    when(layoutMap.getAttributeLayout(\"ACC_NATIVE\", 2)).thenReturn(mock(AttributeLayout.class));",
        "    when(layoutMap.getAttributeLayout(\"ACC_STATIC\", 2)).thenReturn(mock(AttributeLayout.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Arrays.asList(new ArrayList<>()));",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {true});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that CodeAttributes are processed with renumbering",
        "    verify(classBands.getOrderedCodeAttributes(), times(1)).getOrderedCodeAttributes();",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Unpack with orderedCodeAttributes absent and allCodeHasFlags false",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has elements, classCount is 1, allCodeHasFlags is false, codeHasFlags false",
      "expectedResult": "No CodeAttributes are added since flags are not present",
      "tags": ["branch", "attribute-processing", "flag-false"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack without orderedCodeAttributes and allCodeHasFlags false",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(mock(AttributeLayoutMap.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Collections.emptyList());",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {false});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that no CodeAttributes are processed",
        "    verify(classBands.getOrderedCodeAttributes(), times(1)).getOrderedCodeAttributes();",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Unpack with loop iterations zero in wideByteCodes processing",
      "path": "B0→B1→B2→B1→B3→B4→B36",
      "precondition": "wideByteCodes is empty",
      "expectedResult": "WideByteCodes loop is skipped",
      "tags": ["boundary", "loop", "zero-iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with zero iterations in wideByteCodes loop",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    bands.segment = mock(Segment.class);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>();",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that wideByteCodes loop is not entered",
        "    // No assignments to wideByteCodeArray",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Unpack with loop iterations one in wideByteCodes processing",
      "path": "B0→B1→B3→B2→B1→B3→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has one element",
      "expectedResult": "WideByteCodes loop iterates once correctly",
      "tags": ["loop", "single-iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack with single iteration in wideByteCodes loop",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    bands.segment = mock(Segment.class);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that wideByteCodeArray has one element set correctly",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Unpack with loop iterations multiple in wideByteCodes processing",
      "path": "B0→B1→B3→B2→B1→B3→B2→B1→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "wideByteCodes has multiple elements",
      "expectedResult": "WideByteCodes loop iterates multiple times correctly",
      "tags": ["loop", "multiple-iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 unpack with multiple iterations in wideByteCodes loop",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    bands.segment = mock(Segment.class);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100, 200, 300));",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that wideByteCodeArray has all elements set correctly",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Unpack with z0 false and no code flags",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "allCodeHasFlags is false, codeHasFlags is false",
      "expectedResult": "Code attributes are not processed",
      "tags": ["branch", "flag-false", "attribute-processing"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 unpack with z0 false and no code flags",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { new ArrayList<>() } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(mock(AttributeLayoutMap.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Arrays.asList(new ArrayList<>()));",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {false});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that code attributes are not processed",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Unpack with z0 true and orderedCodeAttributes having BCIRenumberedAttribute",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "allCodeHasFlags is true, orderedCodeAttributes include BCIRenumberedAttribute",
      "expectedResult": "CodeAttributes are processed with BCIRenumberedAttribute renumbered",
      "tags": ["branch", "attribute-processing", "BCIRenumbered"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 unpack with z0 true and orderedCodeAttributes having BCIRenumberedAttribute",
        "  GIVEN",
        "    // Arrange",
        "    BcBands bands = new BcBands();",
        "    bands.header = mock(SegmentHeader.class);",
        "    when(bands.header.getClassCount()).thenReturn(1);",
        "    ClassBands classBands = mock(ClassBands.class);",
        "    when(bands.segment.getClassBands()).thenReturn(classBands);",
        "    bands.wideByteCodes = new ArrayList<>(Arrays.asList(100));",
        "    long[][] methodFlags = { {0L} };",
        "    when(classBands.getMethodFlags()).thenReturn(methodFlags);",
        "    when(classBands.getCodeMaxStack()).thenReturn(new int[] {10});",
        "    when(classBands.getCodeMaxNALocals()).thenReturn(new int[] {5});",
        "    List<Attribute> codeAttributes = new ArrayList<>();",
        "    BCIRenumberedAttribute bciAttr = mock(BCIRenumberedAttribute.class);",
        "    when(bciAttr.hasBCIRenumbering()).thenReturn(true);",
        "    codeAttributes.add(bciAttr);",
        "    when(classBands.getMethodAttributes()).thenReturn(new ArrayList[][] { { codeAttributes } });",
        "    when(classBands.getMethodDescr()).thenReturn(new String[][] { {\"()V\"} });",
        "    when(classBands.getCodeHandlerCount()).thenReturn(new int[] {0});",
        "    when(classBands.getAttrDefinitionBands()).thenReturn(mock(AttrDefinitionBands.class));",
        "    when(classBands.getAttrDefinitionBands().getAttributeDefinitionMap()).thenReturn(mock(AttributeLayoutMap.class));",
        "    when(classBands.getOrderedCodeAttributes()).thenReturn(Arrays.asList(codeAttributes));",
        "    when(classBands.getCodeHasAttributes()).thenReturn(new boolean[] {true});",
        "  WHEN",
        "    bands.unpack();",
        "  THEN",
        "    // Assert",
        "    // Verify that renumber is called on BCIRenumberedAttribute",
        "    verify(bciAttr, times(1)).renumber(anyList());",
        "END"
      ]
    }
  ]
}