[2025-07-16 17:30:08] [Scenario_Gen] START
[2025-07-16 17:30:54] [Scenario_Gen] END
[2025-07-16 17:30:54] [Scenario_PP] START
[2025-07-16 17:30:54] [Scenario_PP] END
[2025-07-16 17:30:54] [InitialTest_Gen] START
[2025-07-16 17:31:57] [InitialTest_Gen] END
[2025-07-16 17:31:57] [InitialTest_PP] START
[2025-07-16 17:31:58] [ChangeName_PP] START
[2025-07-16 17:31:58] [ChangeName_PP] END
[2025-07-16 17:31:58] [Execute] START
- Scenario_Gen : 16
- Scenario_PP : 16
- InitialTest_Gen : 22
- InitialTest_PP : 20
- ChangeName_PP : 52
- Error_Fix : 36
line_cov : -, branch_cov : -
{'BcBands_unpack_0_1_Test': 0, 'BcBands_unpack_0_2_Test': 0, 'BcBands_unpack_0_3_Test': 0, 'BcBands_unpack_0_4_Test': 0}
