{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Comparison with different hasStream returns false",
      "path": "B0→B2→B4→B5→B24→B6→B7",
      "precondition": "Two instances where hasStream value differs",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "hasStream-difference"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' has hasStream true and 'b' has it false",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC07",
      "description": "Comparison with different isDirectory returns false",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B8",
      "precondition": "Two instances where isDirectory value differs",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "isDirectory-difference"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' has isDirectory true and 'b' has it false",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC08",
      "description": "Comparison with all boolean fields differing returns false",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B24→B8→B24→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23",
      "precondition": "Two instances with all boolean fields differing",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "all-differences"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND all corresponding boolean fields in 'a' differ from 'b'",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC09",
      "description": "Comparison with equalSevenZMethods returning false with multiple iterations",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B24→B8→B24→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23",
      "precondition": "Two instances where contentMethods have different lengths",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "iteration",
        "method-difference"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' and 'b' have different lengths of contentMethods",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC10",
      "description": "Comparison with equalSevenZMethods matching on multiple but not all counts returns false",
      "path": "B0→B2→B4→B5→B24→B6→B24→B7→B24→B8→B24→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B21→B22→B23",
      "precondition": "Two instances with similar but not identical contentMethods",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "iteration",
        "partial-method-match"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' and 'b' have similarly structured but non-identical contentMethods",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    }
  ]
}