{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Self-comparison returns true for any instance",
      "path": "B0→B2",
      "precondition": "Two identical SevenZArchiveEntry instances created",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "self-comparison",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two identical SevenZArchiveEntry instances 'a' and 'a'",
        "WHEN calling a.equals(a)",
        "THEN the result should be true"
      ]
    },
    {
      "id": "TC02",
      "description": "Comparison with null object returns false",
      "path": "B0→B2→B3",
      "precondition": "A SevenZArchiveEntry instance exists",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "null-check"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a SevenZArchiveEntry instance 'a'",
        "WHEN calling a.equals(null)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC03",
      "description": "Comparison with a different class object returns false",
      "path": "B0→B2→B3→B5",
      "precondition": "A SevenZArchiveEntry and a different class object exist",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "type-check"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a SevenZArchiveEntry instance 'a' and an Object instance 'b'",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    },
    {
      "id": "TC04",
      "description": "Comparison between two identical SevenZArchiveEntry instances returns true",
      "path": "B0→B2→B4→B5→B24→B25",
      "precondition": "Two equal SevenZArchiveEntry instances are prepared",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "equality"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND both have identical fields initialized",
        "WHEN calling a.equals(b)",
        "THEN the result should be true"
      ]
    },
    {
      "id": "TC05",
      "description": "Comparison with different name returns false",
      "path": "B0→B2→B4→B5→B6",
      "precondition": "Two SevenZArchiveEntry instances where one has a different name",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "name-difference"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN two SevenZArchiveEntry instances 'a' and 'b'",
        "AND 'a' has a different name than 'b'",
        "WHEN calling a.equals(b)",
        "THEN the result should be false"
      ]
    }
  ]
}