{
  "scenarios": [
    {
      "id": "TC01",
      "description": "remove method delegates removal when delegateMap is not null",
      "path": "B0→B2→B1→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "delegateMap.remove(key) is called and its result is returned",
      "tags": ["delegate", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 delegateMap not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    AbstractHashedMap delegate = mock(AbstractHashedMap.class);",
        "    when(delegate.remove(key)).thenReturn(value);",
        "    map.setDelegateMap(delegate);",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    verify(delegate).remove(key);",
        "    assert result.equals(value);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "remove method returns null when delegateMap is not null but key is absent",
      "path": "B0→B2→B1→[EXIT]",
      "precondition": "delegateMap is initialized and does not contain the key",
      "expectedResult": "delegateMap.remove(key) returns null",
      "tags": ["delegate", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 delegateMap not null key absent",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    AbstractHashedMap delegate = mock(AbstractHashedMap.class);",
        "    when(delegate.remove(key)).thenReturn(null);",
        "    map.setDelegateMap(delegate);",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    verify(delegate).remove(key);",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "remove method returns null when delegateMap is null and size is zero",
      "path": "B0→B2→B4→B21→B22→B43→[EXIT]",
      "precondition": "delegateMap is null and size is 0",
      "expectedResult": "remove returns null",
      "tags": ["empty", "base-case"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 delegateMap null size zero",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(0);",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "remove null key with size=3 and key3 is null",
      "path": "B0→B2→B4→B5→B18→B19→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is null, key3 is null",
      "expectedResult": "value3 is removed and returned",
      "tags": ["null-key", "size-3", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 remove null key size=3 key3 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey3(null);",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(value3);",
        "    assert map.getSize() == 2;",
        "    assert map.getKey3() == null;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "remove null key with size=3, key3 not null and key2 is null",
      "path": "B0→B2→B4→B5→B13→B14→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is null, key3 is not null, key2 is null",
      "expectedResult": "value2 is removed and returned",
      "tags": ["null-key", "size-3", "branch"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 remove null key size=3 key2 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey3(someKey3);",
        "    map.setKey2(null);",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(value2);",
        "    assert map.getSize() == 2;",
        "    assert map.getKey2() == null;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "remove null key with size=3, key3 and key2 not null, key1 is null",
      "path": "B0→B2→B4→B5→B13→B15→B16→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is null, key3 and key2 are not null, key1 is null",
      "expectedResult": "value1 is removed and returned",
      "tags": ["null-key", "size-3", "branch"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 remove null key size=3 key1 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey3(someKey3);",
        "    map.setKey2(someKey2);",
        "    map.setKey1(null);",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(value1);",
        "    assert map.getSize() == 2;",
        "    assert map.getKey1() == null;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "remove non-null key with size=3 and key3 matches key",
      "path": "B0→B2→B4→B21→B22→B33→B34→B36→B37→B39→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is not null, matches key3",
      "expectedResult": "value3 is removed and returned",
      "tags": ["non-null-key", "size-3", "match-key3"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 remove non-null key size=3 matches key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey3(targetKey);",
        "    map.setHash3(targetKey.hashCode());",
        "  WHEN",
        "    Object result = map.remove(targetKey);",
        "  THEN",
        "    assert result.equals(value3);",
        "    assert map.getSize() == 2;",
        "    assert map.getKey3() == null;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "remove non-null key with size=2 and key2 matches key",
      "path": "B0→B2→B4→B21→B22→B33→B34→B36→B37→B38→[EXIT]",
      "precondition": "delegateMap is null, size is 2, key is not null, matches key2",
      "expectedResult": "value2 is removed and returned",
      "tags": ["non-null-key", "size-2", "match-key2"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 remove non-null key size=2 matches key2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(2);",
        "    map.setKey2(targetKey);",
        "    map.setHash2(targetKey.hashCode());",
        "  WHEN",
        "    Object result = map.remove(targetKey);",
        "  THEN",
        "    assert result.equals(value2);",
        "    assert map.getSize() == 1;",
        "    assert map.getKey2() == null;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "remove non-null key with size=1 and key1 matches key",
      "path": "B0→B2→B4→B21→B22→B33→B34→B36→B37→B38→B41→B42→[EXIT]",
      "precondition": "delegateMap is null, size is 1, key is not null, matches key1",
      "expectedResult": "value1 is removed and returned",
      "tags": ["non-null-key", "size-1", "match-key1"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 remove non-null key size=1 matches key1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(1);",
        "    map.setKey1(targetKey);",
        "    map.setHash1(targetKey.hashCode());",
        "  WHEN",
        "    Object result = map.remove(targetKey);",
        "  THEN",
        "    assert result.equals(value1);",
        "    assert map.getSize() == 0;",
        "    assert map.getKey1() == null;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "remove non-null key with size=3 and key does not match any key",
      "path": "B0→B2→B4→B21→B22→B33→B23→B24→B25→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is not null, does not match key1, key2, or key3",
      "expectedResult": "remove returns null",
      "tags": ["non-null-key", "size-3", "no-match"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 remove non-null key size=3 no match",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey1(key1);",
        "    map.setHash1(hash1);",
        "    map.setKey2(key2);",
        "    map.setHash2(hash2);",
        "    map.setKey3(key3);",
        "    map.setHash3(hash3);",
        "  WHEN",
        "    Object result = map.remove(nonMatchingKey);",
        "  THEN",
        "    assert result == null;",
        "    assert map.getSize() == 3;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "remove non-null key with size=2 and key does not match any key",
      "path": "B0→B2→B4→B21→B22→B33→B23→B24→B26→B27→B28→[EXIT]",
      "precondition": "delegateMap is null, size is 2, key is not null, does not match key1 or key2",
      "expectedResult": "remove returns null",
      "tags": ["non-null-key", "size-2", "no-match"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 remove non-null key size=2 no match",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(2);",
        "    map.setKey1(key1);",
        "    map.setHash1(hash1);",
        "    map.setKey2(key2);",
        "    map.setHash2(hash2);",
        "  WHEN",
        "    Object result = map.remove(nonMatchingKey);",
        "  THEN",
        "    assert result == null;",
        "    assert map.getSize() == 2;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "remove non-null key with size=1 and key does not match key1",
      "path": "B0→B2→B4→B21→B22→B33→B40→B41→B42→[EXIT]",
      "precondition": "delegateMap is null, size is 1, key is not null, does not match key1",
      "expectedResult": "remove returns null",
      "tags": ["non-null-key", "size-1", "no-match"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 remove non-null key size=1 no match",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(1);",
        "    map.setKey1(key1);",
        "    map.setHash1(hash1);",
        "  WHEN",
        "    Object result = map.remove(nonMatchingKey);",
        "  THEN",
        "    assert result == null;",
        "    assert map.getSize() == 1;",
        "END"
      ]
    }
  ]
}