[2025-07-09 19:29:19] [Scenario_Gen] START
[2025-07-09 19:29:40] [Scenario_Gen] END
[2025-07-09 19:29:40] [Scenario_PP] START
[2025-07-09 19:29:40] [Scenario_PP] END
[2025-07-09 19:29:40] [InitialTest_Gen] START
[2025-07-09 19:30:04] [InitialTest_Gen] END
[2025-07-09 19:30:04] [InitialTest_PP] START
[2025-07-09 19:30:04] [InitialTest_PP] END
[2025-07-09 19:30:04] [ChangeName_PP] START
[2025-07-09 19:30:04] [ChangeName_PP] END
[2025-07-09 19:30:04] [Execute] START
- Scenario_Gen : 1
- Scenario_PP : 1
- InitialTest_Gen : 1
- InitialTest_PP : 1
- ChangeName_PP : 1
line_cov : 54.310344827586206, branch_cov : 53.84615384615385
{'Flat3Map_remove_0_1_Test': 0, 'Flat3Map_remove_0_2_Test': 0, 'Flat3Map_remove_0_3_Test': 0}
