{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Encode with a single word and generic NameType to process normally",
      "path": "B0→B9→B15→B17→B18→B25→B26→B27→B28",
      "precondition": "PhoneticEngine configured with GENERIC NameType, RULES rule type",
      "expectedResult": "Return expected phonetic representation string",
      "tags": [
        "generic",
        "single-word",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 single-word generic",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = 'Test';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result == 'test';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Encode with a NameType SEPHARDIC to handle prefixes removal",
      "path": "B0→B9→B10→B11→B12→B17→B19→B21→B22→B23→B24",
      "precondition": "PhoneticEngine configured with SEPHARDIC NameType",
      "expectedResult": "Prefixes are removed and appropriate phonetic representation is returned",
      "tags": [
        "sephardic",
        "prefix-removal",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 sephardic-prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.APPROX, true);",
        "    String input = 'al bin ar';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result includes expected phonetic for 'bin ar';",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Handle d' prefix correctly with GENERIC NameType",
      "path": "B0→B1→B2→B3",
      "precondition": "PhoneticEngine with GENERIC NameType at the boundaries of prefix handling",
      "expectedResult": "Return phonetic representations for both prefixed and non-prefixed variants",
      "tags": [
        "generic",
        "boundary",
        "prefix"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 generic-d-prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.EXACT, true);",
        "    String input = \"d'artagnan\";",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result == '(artagnan)-(dartagnan)';",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Encode input with Ashkenazi NameType removing known prefixes",
      "path": "B0→B9→B14→B17→B18→B25→B26→B27→B28",
      "precondition": "PhoneticEngine with ASHKENAZI NameType and concatenation enabled",
      "expectedResult": "Return phonetic result ignoring Ashkenazi prefixes",
      "tags": [
        "ashkenazi",
        "prefix-removal",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 ashkenazi-prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.APPROXIMATE, true);",
        "    String input = 'bar simpson';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result != 'bar';",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Encode a multi-word input with concatenation mode off",
      "path": "B0→B9→B15→B17→B19→B20",
      "precondition": "PhoneticEngine set with concatenation off",
      "expectedResult": "Phonetic result is individualized for each word segment",
      "tags": [
        "concatenation-off",
        "multi-word",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 no-concat-multi-word",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.GENERIC, false);",
        "    String input = 'test input';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result contains separate phonetic segments;",
        "END"
      ]
    }
  ]
}