{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Removes the last element from classSourceFile when class_flags[index] has bit 17 set",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B10→B11→B12→B13→B14→B15→B16→B17→B18→B19→B20→B11→B22→B23→B25→B29→B30→B31→B32→B31→B33→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 17 set and other relevant flags set",
      "expectedResult": "classSourceFile last element is removed",
      "tags": ["positive", "branch", "flag17"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 removeCurrentClass removes last classSourceFile element when bit 17 is set",
        "  GIVEN",
        "    class_flags[index] with bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSourceFile.size() is decreased by one;"
      ]
    },
    {
      "id": "TC02",
      "description": "Does not remove from classSourceFile when class_flags[index] has bit 17 not set",
      "path": "B0→B1→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B11→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 17 set",
      "expectedResult": "classSourceFile remains unchanged",
      "tags": ["negative", "branch", "flag17"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 removeCurrentClass does not remove classSourceFile element when bit 17 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 17 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSourceFile.size() remains the same;"
      ]
    },
    {
      "id": "TC03",
      "description": "Removes the last elements from classEnclosingMethodClass and classEnclosingMethodDesc when class_flags[index] has bit 18 set",
      "path": "B0→B2→B4→B7→B8→B10→B11→B12→B14→B16→B18→B19→B20→B11→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 18 set and relevant lists have elements",
      "expectedResult": "classEnclosingMethodClass and classEnclosingMethodDesc last elements are removed",
      "tags": ["positive", "branch", "flag18"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 removeCurrentClass removes last classEnclosingMethodClass and classEnclosingMethodDesc elements when bit 18 is set",
        "  GIVEN",
        "    class_flags[index] with bit 18 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classEnclosingMethodClass.size() and classEnclosingMethodDesc.size() are decreased by one;"
      ]
    },
    {
      "id": "TC04",
      "description": "Does not remove from classEnclosingMethodClass and classEnclosingMethodDesc when class_flags[index] has bit 18 not set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B11→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 18 set",
      "expectedResult": "classEnclosingMethodClass and classEnclosingMethodDesc remain unchanged",
      "tags": ["negative", "branch", "flag18"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 removeCurrentClass does not remove classEnclosingMethodClass and classEnclosingMethodDesc elements when bit 18 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 18 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classEnclosingMethodClass.size() and classEnclosingMethodDesc.size() remain the same;"
      ]
    },
    {
      "id": "TC05",
      "description": "Removes the last element from classSignature when class_flags[index] has bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B16→B18→B19→B20→B11→B22→B23→B25→B29→B30→B31→B32→B31→B33→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 19 set and classSignature has elements",
      "expectedResult": "last element of classSignature is removed",
      "tags": ["positive", "branch", "flag19"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 removeCurrentClass removes last classSignature element when bit 19 is set",
        "  GIVEN",
        "    class_flags[index] with bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSignature.size() is decreased by one;"
      ]
    },
    {
      "id": "TC06",
      "description": "Does not remove from classSignature when class_flags[index] has bit 19 not set",
      "path": "B0→B2→B4→B6→B8→B10→B14→B16→B18→B20→B11→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 19 set",
      "expectedResult": "classSignature remains unchanged",
      "tags": ["negative", "branch", "flag19"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 removeCurrentClass does not remove classSignature element when bit 19 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 19 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert classSignature.size() remains the same;"
      ]
    },
    {
      "id": "TC07",
      "description": "Removes the latest entry from class_RVA_bands when class_flags[index] has bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B16→B17→B18→B19→B20→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 21 set and class_RVA_bands is not empty",
      "expectedResult": "class_RVA_bands latest entry is removed",
      "tags": ["positive", "branch", "flag21"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 removeCurrentClass removes latest class_RVA_bands entry when bit 21 is set",
        "  GIVEN",
        "    class_flags[index] with bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RVA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC08",
      "description": "Does not remove from class_RVA_bands when class_flags[index] has bit 21 not set",
      "path": "B0→B2→B4→B6→B8→B10→B20→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 21 set",
      "expectedResult": "class_RVA_bands remains unchanged",
      "tags": ["negative", "branch", "flag21"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 removeCurrentClass does not remove class_RVA_bands entry when bit 21 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 21 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RVA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC09",
      "description": "Removes the latest entry from class_RIA_bands when class_flags[index] has bit 22 set",
      "path": "B0→B2→B4→B6→B8→B10→B16→B17→B18→B19→B20→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] has bit 22 set and class_RIA_bands is not empty",
      "expectedResult": "class_RIA_bands latest entry is removed",
      "tags": ["positive", "branch", "flag22"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 removeCurrentClass removes latest class_RIA_bands entry when bit 22 is set",
        "  GIVEN",
        "    class_flags[index] with bit 22 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RIA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC10",
      "description": "Does not remove from class_RIA_bands when class_flags[index] has bit 22 not set",
      "path": "B0→B2→B4→B6→B8→B10→B20→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "class_flags[index] does not have bit 22 set",
      "expectedResult": "class_RIA_bands remains unchanged",
      "tags": ["negative", "branch", "flag22"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 removeCurrentClass does not remove class_RIA_bands entry when bit 22 is not set",
        "  GIVEN",
        "    class_flags[index] with bit 22 not set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_RIA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC11",
      "description": "Removes multiple fieldSignature elements when multiple fieldFlags have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains multiple flags with bit 19 set",
      "expectedResult": "multiple fieldSignature elements are removed",
      "tags": ["positive", "loop", "fieldFlags", "flag19"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 removeCurrentClass removes multiple fieldSignature elements when multiple fieldFlags have bit 19 set",
        "  GIVEN",
        "    tempFieldFlags contains multiple flags with bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldSignature.size() is decreased by the number of flags with bit 19 set;"
      ]
    },
    {
      "id": "TC12",
      "description": "Does not remove fieldSignature when fieldFlags do not have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags without bit 19 set",
      "expectedResult": "fieldSignature remains unchanged",
      "tags": ["negative", "loop", "fieldFlags", "flag19"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 removeCurrentClass does not remove fieldSignature when fieldFlags do not have bit 19 set",
        "  GIVEN",
        "    tempFieldFlags contains flags without bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldSignature.size() remains the same;"
      ]
    },
    {
      "id": "TC13",
      "description": "Removes multiple fieldConstantValueKQ elements when multiple fieldFlags have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains multiple flags with bit 17 set",
      "expectedResult": "multiple fieldConstantValueKQ elements are removed",
      "tags": ["positive", "loop", "fieldFlags", "flag17"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 removeCurrentClass removes multiple fieldConstantValueKQ elements when multiple fieldFlags have bit 17 set",
        "  GIVEN",
        "    tempFieldFlags contains multiple flags with bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldConstantValueKQ.size() is decreased by the number of flags with bit 17 set;"
      ]
    },
    {
      "id": "TC14",
      "description": "Does not remove fieldConstantValueKQ when fieldFlags do not have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags without bit 17 set",
      "expectedResult": "fieldConstantValueKQ remains unchanged",
      "tags": ["negative", "loop", "fieldFlags", "flag17"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 removeCurrentClass does not remove fieldConstantValueKQ when fieldFlags do not have bit 17 set",
        "  GIVEN",
        "    tempFieldFlags contains flags without bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert fieldConstantValueKQ.size() remains the same;"
      ]
    },
    {
      "id": "TC15",
      "description": "Removes the latest field_RVA_bands entry when fieldFlags have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B17→B18→B19→B20→B22→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B41→B42→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags with bit 21 set and field_RVA_bands is not empty",
      "expectedResult": "latest field_RVA_bands entry is removed",
      "tags": ["positive", "loop", "fieldFlags", "flag21"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 removeCurrentClass removes latest field_RVA_bands entry when fieldFlags have bit 21 set",
        "  GIVEN",
        "    tempFieldFlags contains flags with bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert field_RVA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC16",
      "description": "Does not remove field_RVA_bands when fieldFlags do not have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains flags without bit 21 set",
      "expectedResult": "field_RVA_bands remains unchanged",
      "tags": ["negative", "loop", "fieldFlags", "flag21"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 removeCurrentClass does not remove field_RVA_bands entry when fieldFlags do not have bit 21 set",
        "  GIVEN",
        "    tempFieldFlags contains flags without bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert field_RVA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC17",
      "description": "Removes multiple methodSignature elements when multiple methodFlags have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B19→B20→B22→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains multiple flags with bit 19 set",
      "expectedResult": "multiple methodSignature elements are removed",
      "tags": ["positive", "loop", "methodFlags", "flag19"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 removeCurrentClass removes multiple methodSignature elements when multiple methodFlags have bit 19 set",
        "  GIVEN",
        "    tempMethodFlags contains multiple flags with bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodSignature.size() is decreased by the number of flags with bit 19 set;"
      ]
    },
    {
      "id": "TC18",
      "description": "Does not remove methodSignature when methodFlags do not have bit 19 set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 19 set",
      "expectedResult": "methodSignature remains unchanged",
      "tags": ["negative", "loop", "methodFlags", "flag19"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 removeCurrentClass does not remove methodSignature when methodFlags do not have bit 19 set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodSignature.size() remains the same;"
      ]
    },
    {
      "id": "TC19",
      "description": "Removes methodExceptionNumber and methodExceptionClasses when methodFlags have bit 18 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B24→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 18 set and corresponding exception lists have elements",
      "expectedResult": "methodExceptionNumber and methodExceptionClasses are removed appropriately",
      "tags": ["positive", "branch", "methodFlags", "flag18"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 removeCurrentClass removes methodExceptionNumber and methodExceptionClasses when bit 18 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 18 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodExceptionNumber and methodExceptionClasses are removed correctly;"
      ]
    },
    {
      "id": "TC20",
      "description": "Does not remove methodExceptionNumber and methodExceptionClasses when methodFlags do not have bit 18 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 18 set",
      "expectedResult": "methodExceptionNumber and methodExceptionClasses remain unchanged",
      "tags": ["negative", "branch", "methodFlags", "flag18"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 removeCurrentClass does not remove methodExceptionNumber and methodExceptionClasses when bit 18 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 18 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert methodExceptionNumber and methodExceptionClasses sizes remain the same;"
      ]
    },
    {
      "id": "TC21",
      "description": "Removes codeMaxLocals, codeMaxStack, and codeHandlerCount when methodFlags have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 17 set and corresponding code lists have elements",
      "expectedResult": "codeMaxLocals, codeMaxStack, and codeHandlerCount are removed appropriately",
      "tags": ["positive", "branch", "methodFlags", "flag17"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 removeCurrentClass removes codeMaxLocals, codeMaxStack, and codeHandlerCount when bit 17 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeMaxLocals, codeMaxStack, and codeHandlerCount are removed correctly;"
      ]
    },
    {
      "id": "TC22",
      "description": "Does not remove codeMaxLocals, codeMaxStack, and codeHandlerCount when methodFlags do not have bit 17 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 17 set",
      "expectedResult": "codeMaxLocals, codeMaxStack, and codeHandlerCount remain unchanged",
      "tags": ["negative", "branch", "methodFlags", "flag17"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 removeCurrentClass does not remove codeMaxLocals, codeMaxStack, and codeHandlerCount when bit 17 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 17 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeMaxLocals, codeMaxStack, and codeHandlerCount sizes remain the same;"
      ]
    },
    {
      "id": "TC23",
      "description": "Removes codeLocalVariableTable elements when codeFlags have bit 3 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 3 set and codeLocalVariableTable lists have elements",
      "expectedResult": "codeLocalVariableTable elements are removed appropriately",
      "tags": ["positive", "branch", "codeFlags", "bit3"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 removeCurrentClass removes codeLocalVariableTable elements when bit 3 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 3 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLocalVariableTable lists are decreased by the number of local variables;"
      ]
    },
    {
      "id": "TC24",
      "description": "Does not remove codeLocalVariableTable elements when codeFlags do not have bit 3 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 3 set",
      "expectedResult": "codeLocalVariableTable elements remain unchanged",
      "tags": ["negative", "branch", "codeFlags", "bit3"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 removeCurrentClass does not remove codeLocalVariableTable elements when bit 3 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 3 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLocalVariableTable lists sizes remain the same;"
      ]
    },
    {
      "id": "TC25",
      "description": "Removes codeLineNumberTable elements when codeFlags have bit 1 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B35→B36→B35→B37→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 1 set and codeLineNumberTable lists have elements",
      "expectedResult": "codeLineNumberTable elements are removed appropriately",
      "tags": ["positive", "branch", "codeFlags", "bit1"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 removeCurrentClass removes codeLineNumberTable elements when bit 1 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 1 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLineNumberTable lists are decreased by the number of line numbers;"
      ]
    },
    {
      "id": "TC26",
      "description": "Does not remove codeLineNumberTable elements when codeFlags do not have bit 1 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B35→B36→B35→B37→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 1 set",
      "expectedResult": "codeLineNumberTable elements remain unchanged",
      "tags": ["negative", "branch", "codeFlags", "bit1"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 removeCurrentClass does not remove codeLineNumberTable elements when bit 1 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 1 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLineNumberTable lists sizes remain the same;"
      ]
    },
    {
      "id": "TC27",
      "description": "Removes method_RVA_bands when methodFlags have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bit 21 set and method_RVA_bands is not empty",
      "expectedResult": "method_RVA_bands latest entry is removed",
      "tags": ["positive", "branch", "methodFlags", "flag21"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 removeCurrentClass removes latest method_RVA_bands entry when bit 21 is set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method_RVA_bands.latest entry is removed;"
      ]
    },
    {
      "id": "TC28",
      "description": "Does not remove method_RVA_bands when methodFlags do not have bit 21 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags without bit 21 set",
      "expectedResult": "method_RVA_bands remains unchanged",
      "tags": ["negative", "branch", "methodFlags", "flag21"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 removeCurrentClass does not remove method_RVA_bands entry when bit 21 is not set",
        "  GIVEN",
        "    tempMethodFlags contains flags without bit 21 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method_RVA_bands.size() remains the same;"
      ]
    },
    {
      "id": "TC29",
      "description": "Removes method_RIPA_bands and method_AD_bands when methodFlags have bits 24 and 25 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains flags with bits 24 and 25 set and corresponding bands are not empty",
      "expectedResult": "method_RIPA_bands and method_AD_bands latest entries are removed",
      "tags": ["positive", "branch", "methodFlags", "flags24-25"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 removeCurrentClass removes method_RIPA_bands and method_AD_bands when bits 24 and 25 are set",
        "  GIVEN",
        "    tempMethodFlags contains flags with bits 24 and 25 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method_RIPA_bands and method_AD_bands latest entries are removed;"
      ]
    },
    {
      "id": "TC30",
      "description": "Handles index decrement correctly when index > 0",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B57→B58",
      "precondition": "index > 0 before removal",
      "expectedResult": "index is decremented by one",
      "tags": ["positive", "boundary", "index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 removeCurrentClass decrements index correctly when index > 0",
        "  GIVEN",
        "    index > 0",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert index is decreased by one;"
      ]
    },
    {
      "id": "TC31",
      "description": "Does not decrement index when index <= 0",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B57→B58",
      "precondition": "index <= 0 before removal",
      "expectedResult": "index remains unchanged",
      "tags": ["negative", "boundary", "index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 removeCurrentClass does not decrement index when index <= 0",
        "  GIVEN",
        "    index <= 0",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert index remains the same;"
      ]
    },
    {
      "id": "TC32",
      "description": "Clears tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags contain elements",
      "expectedResult": "tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags are cleared",
      "tags": ["positive", "cleanup", "state"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 removeCurrentClass clears temporary descriptors and flags lists",
        "  GIVEN",
        "    tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags contain elements",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert tempFieldDesc, tempFieldFlags, tempMethodDesc, and tempMethodFlags are empty;"
      ]
    },
    {
      "id": "TC33",
      "description": "Handles stripDebug flag correctly when set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "stripDebug is set to false",
      "expectedResult": "code debug information is not removed",
      "tags": ["positive", "branch", "stripDebug"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 removeCurrentClass does not remove debug information when stripDebug is false",
        "  GIVEN",
        "    stripDebug is false",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert debug information in code remains;"
      ]
    },
    {
      "id": "TC34",
      "description": "Removes codeLocalVariableTypeTable elements when codeFlags have bit 3 set",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B23→B25→B29→B30→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "codeFlags have bit 3 set and codeLocalVariableTypeTable lists have elements",
      "expectedResult": "codeLocalVariableTypeTable elements are removed appropriately",
      "tags": ["positive", "branch", "codeFlags", "bit3"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 removeCurrentClass removes codeLocalVariableTypeTable elements when bit 3 is set",
        "  GIVEN",
        "    codeFlags have bit 3 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert codeLocalVariableTypeTable lists are decreased appropriately;"
      ]
    },
    {
      "id": "TC35",
      "description": "Handles multiple iterations in tempFieldFlags loop with varying flag conditions",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B14→B16→B18→B20→B22→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B35→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags contains a mix of flags with various bits set",
      "expectedResult": "appropriate elements are removed based on each flag's bit conditions",
      "tags": ["positive", "loop", "complex", "fieldFlags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 removeCurrentClass handles multiple iterations in tempFieldFlags loop with varying flags",
        "  GIVEN",
        "    tempFieldFlags contains a mix of flags with different bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert appropriate elements are removed based on each flag's bit conditions;"
      ]
    },
    {
      "id": "TC36",
      "description": "Handles multiple iterations in tempMethodFlags loop with varying flag conditions",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B22→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempMethodFlags contains a mix of flags with different bits set",
      "expectedResult": "appropriate elements are removed based on each method flag's bit conditions",
      "tags": ["positive", "loop", "complex", "methodFlags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 removeCurrentClass handles multiple iterations in tempMethodFlags loop with varying flags",
        "  GIVEN",
        "    tempMethodFlags contains a mix of flags with different bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert appropriate elements are removed based on each method flag's bit conditions;"
      ]
    },
    {
      "id": "TC37",
      "description": "Ensures all lists are cleared when all flags conditionals are met",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B22→B23→B25→B26→B27→B28→B29→B30→B31→B32→B31→B33→B34→B35→B36→B37→B38→B39→B40→B41→B42→B43→B44→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "All flags are set requiring all possible removals",
      "expectedResult": "All relevant lists are cleared appropriately",
      "tags": ["positive", "comprehensive", "all-flags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC37 removeCurrentClass clears all relevant lists when all flags are set",
        "  GIVEN",
        "    All bits in class_flags and methodFlags are set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert all relevant lists are cleared;"
      ]
    },
    {
      "id": "TC38",
      "description": "Handles empty tempFieldFlags and tempMethodFlags gracefully",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "Method completes without attempting removals",
      "tags": ["positive", "boundary", "empty-loops"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC38 removeCurrentClass handles empty tempFieldFlags and tempMethodFlags gracefully",
        "  GIVEN",
        "    tempFieldFlags and tempMethodFlags are empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert method completes successfully without removals;"
      ]
    },
    {
      "id": "TC39",
      "description": "Ensures no removal occurs when all class_flags bits are not set",
      "path": "B0→B1→B2→B4→B6→B8→B10→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58",
      "precondition": "No bits in class_flags[index] are set",
      "expectedResult": "No elements are removed from any lists",
      "tags": ["negative", "all-flags-off"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC39 removeCurrentClass does not remove any elements when no class_flags bits are set",
        "  GIVEN",
        "    class_flags[index] has no bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert no elements are removed from any lists;"
      ]
    },
    {
      "id": "TC40",
      "description": "Handles null entries in class_this and class_super arrays",
      "path": "B0→B2→B4→B6→B8→B10→B12→B14→B16→B18→B20→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B57→B58",
      "precondition": "class_this[index] and class_super[index] are non-null",
      "expectedResult": "class_this[index] and class_super[index] are set to null",
      "tags": ["positive", "null-handling"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC40 removeCurrentClass sets class_this and class_super to null",
        "  GIVEN",
        "    class_this[index] and class_super[index] are non-null",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    assert class_this[index] and class_super[index] are null;"
      ]
    }
  ]
}