{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Exception path when updateRenumbering throws an exception",
      "path": "B0→B23→[Exception]",
      "precondition": "opcode causes updateRenumbering to throw an exception",
      "expectedResult": "Exception is thrown during method execution",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 handle exception during updateRenumbering",
        "  GIVEN",
        "    int opcode = 999;",
        "    String owner = \"invalidOwner\";",
        "    String name = \"invalidMethod\";",
        "    String desc = \"()V\";",
        "    // Setup byteCodeOffset to trigger exception",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    Method throws expected exception during updateRenumbering;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Handle opcode 184 (invokestatic) with owner equals currentClass and name equals <init>",
      "path": "B0→B1→B4→B5→B8→B21→B23",
      "precondition": "opcode = 184, owner equals currentClass, name equals <init>",
      "expectedResult": "opcode set to 232, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokestatic",
        "currentClass",
        "<init> method"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 handle invokestatic with currentClass and <init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = currentClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Handle opcode 183 (invokespecial) with owner equals superClass, name equals <init>, and opcode after addition does not equal 221",
      "path": "B0→B1→B4→B9→B14→B16→B15→B16→B20→B21→B23",
      "precondition": "opcode = 183, owner equals superClass, name equals <init>, opcode +38 != 221",
      "expectedResult": "opcode decreased by 7, ALOAD_0 added back, bcCodes updated accordingly",
      "tags": [
        "invokespecial",
        "superClass",
        "<init> method",
        "ALOAD_0 present"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 handle invokespecial with superClass and <init> method without opcode 221",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = superClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    boolean aload_0 = true;",
        "    opcode -= 7;",
        "    bcCodes.add(ALOAD_0);",
        "END"
      ]
    }
  ]
}