{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Handle opcode 182 (invokevirtual) with owner equals currentClass, name equals <init>, and resulting opcode equals 207",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B21→B23",
      "precondition": "opcode = 182, owner equals currentClass, name equals <init>, opcode +7 +24 = 207",
      "expectedResult": "opcode set to 230, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokevirtual",
        "currentClass",
        "<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 handle invokevirtual with currentClass and <init> method leading to opcode 207",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = currentClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    boolean aload_0 = true;",
        "    opcode += 7;",
        "    opcode += 24;",
        "    opcode = 230;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handle opcode not matching any case, leading directly to updateRenumbering",
      "path": "B0→B23",
      "precondition": "opcode not in {182, 183, 184, 185}",
      "expectedResult": "byteCodeOffset increased by 3 and updateRenumbering called",
      "tags": [
        "default",
        "updateRenumbering"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 handle default opcode leading to updateRenumbering",
        "  GIVEN",
        "    int opcode = 999;",
        "    String owner = \"unknownOwner\";",
        "    String name = \"unknownMethod\";",
        "    String desc = \"()V\";",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    byteCodeOffset += 3;",
        "    updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handle opcode 183 (invokespecial) with owner equals superClass and name not <init>",
      "path": "B0→B1→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "opcode = 183, owner equals superClass, name != <init>",
      "expectedResult": "opcode set to 231, bcSuperMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokespecial",
        "superClass",
        "non-<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 handle invokespecial with superClass and non-<init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = superClass;",
        "    String name = \"superExecute\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 38;",
        "    opcode = 231;",
        "    bcSuperMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handle opcode 184 (invokestatic) with owner not currentClass or superClass and name not <init>",
      "path": "B0→B1→B4→B9→B10→B11→B12→B21→B23",
      "precondition": "opcode = 184, owner not equals currentClass or superClass, name != <init>",
      "expectedResult": "opcode updated appropriately, bcMethodRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokestatic",
        "otherClass",
        "non-<init> method"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 handle invokestatic with other class and non-<init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = \"otherClass\";",
        "    String name = \"performAction\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcMethodRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handle opcode 183 (invokespecial) with owner equals currentNewClass and name not <init>",
      "path": "B0→B1→B4→B5→B8→B21→B23",
      "precondition": "opcode = 183, owner equals currentNewClass, name != <init>",
      "expectedResult": "opcode set to 232, bcMethodRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokespecial",
        "newClass",
        "non-<init> method"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 handle invokespecial with newClass and non-<init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = currentNewClass;",
        "    String name = \"newExecute\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcMethodRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    }
  ]
}