{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Handle opcode 183 (invokespecial) with owner equals superClass and name equals <init>",
      "path": "B0→B1→B4→B9→B10→B11→B12→B21→B23",
      "precondition": "opcode = 183, owner equals superClass, name equals <init>, opcode +38 equals 221",
      "expectedResult": "opcode set to 231, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokespecial",
        "superClass",
        "<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 handle invokespecial with superClass and <init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = superClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 38;",
        "    opcode = 231;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handle opcode 182 (invokevirtual) with ALOAD_0 present and owner equals superClass",
      "path": "B0→B1→B2→B3→B4→B9→B10→B13→B21→B23",
      "precondition": "opcode = 182, bcCodes is not empty and last code = ALOAD_0, owner equals superClass",
      "expectedResult": "ALOAD_0 removed, opcode increased by 7 and 38, bcSuperMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokevirtual",
        "superClass",
        "ALOAD_0 present"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 handle invokevirtual with superClass and ALOAD_0",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = superClass;",
        "    String name = \"superMethod\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    opcode += 7;",
        "    opcode += 38;",
        "    bcSuperMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handle opcode 184 (invokestatic) with owner not matching currentClass or superClass and name equals <init>",
      "path": "B0→B1→B4→B9→B14→B16→B17→B18→B19→B21→B23",
      "precondition": "opcode = 184, owner not equals currentClass or superClass, name equals <init>, owner equals currentNewClass",
      "expectedResult": "opcode set to 232, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokestatic",
        "newClass",
        "<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 handle invokestatic with newClass and <init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = currentNewClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle opcode 185 (invokeinterface) with multiple prior invokeinterface calls",
      "path": "B0→B22→B23",
      "precondition": "opcode = 185, multiple invokeinterface calls have been made previously",
      "expectedResult": "each invokeinterface call updates bcIMethodRef and bcCodes correctly",
      "tags": [
        "invokeinterface",
        "multiple calls",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 handle multiple invokeinterface calls",
        "  GIVEN",
        "    int opcode = 185;",
        "    String owner = \"interfaceOwner\";",
        "    String name = \"interfaceMethod\";",
        "    String desc = \"()V\";",
        "    // Assume multiple prior invokeinterface calls",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    CPMethodOrField cpIMethod = cpBands.getCPIMethod(owner, name, desc);",
        "    bcIMethodRef.add(cpIMethod);",
        "    bcCodes.add(INVOKEINTERFACE);",
        "    byteCodeOffset += 2;",
        "    updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Handle opcode 183 (invokespecial) with owner equals currentNewClass and name equals <init>",
      "path": "B0→B1→B4→B5→B8→B21→B23",
      "precondition": "opcode = 183, owner equals currentNewClass, name equals <init>, opcode == 183",
      "expectedResult": "opcode set to 232, bcInitRef updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokespecial",
        "newClass",
        "<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 handle invokespecial with newClass and <init> method",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = currentNewClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode = 232;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    }
  ]
}