{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Handle opcode 182 (invokevirtual) with empty bcCodes and owner equals currentClass",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "opcode = 182, bcCodes is empty, owner equals currentClass",
      "expectedResult": "opcode is increased by 24, bcThisMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokevirtual",
        "currentClass",
        "empty bcCodes",
        "base-case"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 handle invokevirtual with currentClass and empty bcCodes",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = currentClass;",
        "    String name = \"someMethod\";",
        "    String desc = \"(I)V\";",
        "    bcCodes.size() = 0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 24;",
        "    bcThisMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Handle opcode 183 (invokespecial) with non-empty bcCodes ending with ALOAD_0 and owner equals currentClass",
      "path": "B0→B1→B2→B3→B4→B5→B6→B8→B21→B23",
      "precondition": "opcode = 183, bcCodes is not empty and last code is ALOAD_0, owner equals currentClass, name equals <init>, opcode +7 +24 = 207",
      "expectedResult": "ALOAD_0 removed, opcode set to 230, bcInitRef updated, bcCodes updated accordingly",
      "tags": [
        "invokespecial",
        "currentClass",
        "ALOAD_0 present",
        "<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 handle invokespecial with ALOAD_0 and currentClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = currentClass;",
        "    String name = \"<init>\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) == ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    bcCodes.remove(bcCodes.size() - 1);",
        "    opcode += 7;",
        "    opcode += 24;",
        "    opcode = 230;",
        "    bcInitRef.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Handle opcode 184 (invokestatic) with owner equals superClass and name not <init>",
      "path": "B0→B1→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "opcode = 184, owner equals superClass, name != <init>",
      "expectedResult": "opcode increased by 38, bcSuperMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokestatic",
        "superClass",
        "non-<init> method"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 handle invokestatic with superClass and non-<init> method",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = superClass;",
        "    String name = \"doSomething\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() <= 0 or bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 38;",
        "    bcSuperMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Handle opcode 185 (invokeinterface) with typical inputs",
      "path": "B0→B22→B23",
      "precondition": "opcode = 185",
      "expectedResult": "opcode updated to INVOKEINTERFACE, bcIMethodRef updated with CPIMethod, bcCodes updated accordingly",
      "tags": [
        "invokeinterface",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 handle invokeinterface with typical inputs",
        "  GIVEN",
        "    int opcode = 185;",
        "    String owner = \"interfaceOwner\";",
        "    String name = \"interfaceMethod\";",
        "    String desc = \"()V\";",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    CPMethodOrField cpIMethod = cpBands.getCPIMethod(owner, name, desc);",
        "    bcIMethodRef.add(cpIMethod);",
        "    bcCodes.add(INVOKEINTERFACE);",
        "    byteCodeOffset += 2;",
        "    updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Handle opcode 182 (invokevirtual) with non-empty bcCodes not ending with ALOAD_0 and owner equals currentClass",
      "path": "B0→B1→B4→B5→B6→B7→B21→B23",
      "precondition": "opcode = 182, bcCodes is not empty and last code != ALOAD_0, owner equals currentClass",
      "expectedResult": "opcode increased by 24, bcThisMethod updated with CPMethod, bcCodes updated accordingly",
      "tags": [
        "invokevirtual",
        "currentClass",
        "non-ALOAD_0",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 handle invokevirtual with currentClass and non-ALOAD_0",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = currentClass;",
        "    String name = \"execute\";",
        "    String desc = \"()V\";",
        "    bcCodes.size() > 0 and bcCodes.get(bcCodes.size() - 1) != ALOAD_0;",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    opcode += 24;",
        "    bcThisMethod.add(cpBands.getCPMethod(owner, name, desc));",
        "    bcCodes.add(opcode);",
        "END"
      ]
    }
  ]
}