{
  "scenarios": [
    {
      "id": "TC16",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 2, and hash does not match hash2",
      "path": "B0→B2→B11→B12→B16→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, and hashCode does not match hash2",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=2",
        "hash-mismatch",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 containsKey with delegateMap null, key not null, size=2, hash does not match hash2",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, and set hash2 to a different hashCode than key.hashCode()",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}