{
  "scenarios": [
    {
      "id": "TC06",
      "description": "containsKey returns false when delegateMap is null, key is null, size is 2, and key2 is not null",
      "path": "B0→B2→B3→B6→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 2, and key2 is not null",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "null-key",
        "size=2",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsKey with delegateMap null, key null, size=2, key2 not null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, and key2 to a non-null value",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "containsKey returns true when delegateMap is null, key is null, size is 1, and key1 is null",
      "path": "B0→B2→B3→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 1, and key1 is null",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap-null",
        "null-key",
        "size=1",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsKey with delegateMap null, key null, size=1, key1 null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, and key1 to null",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "containsKey returns false when delegateMap is null, key is null, size is 1, and key1 is not null",
      "path": "B0→B2→B3→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 1, and key1 is not null",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "null-key",
        "size=1",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsKey with delegateMap null, key null, size=1, key1 not null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, and key1 to a non-null value",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "containsKey returns false when delegateMap is null, key is not null, and size is 0",
      "path": "B0→B2→B11→B12→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, and size is 0",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=0",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsKey with delegateMap null, key not null, size=0",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null and set size to 0",
        "    Object key = someNonNullObject;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "containsKey returns true when delegateMap is null, key is not null, size is 1, hash matches, and key equals key1",
      "path": "B0→B2→B11→B12→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hashCode matches hash1, and key equals key1",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=1",
        "hash-match",
        "key-equals",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsKey with delegateMap null, key not null, size=1, hash matches, key equals key1",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, set hash1 to key.hashCode(), and set key1 to a key equal to the specified key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}