{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsKey returns true when delegateMap is not null and contains the key",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsKey with delegateMap containing the key",
        "  GIVEN",
        "    Initialize Flat3Map with a non-null delegateMap containing the specified key",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "containsKey returns false when delegateMap is not null but does not contain the key",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized but does not contain the key",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsKey with delegateMap not containing the key",
        "  GIVEN",
        "    Initialize Flat3Map with a non-null delegateMap that does not contain the specified key",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "containsKey returns true when delegateMap is null, key is null, size is 3, and key3 is null",
      "path": "B0→B2→B3→B4→B5→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 3, and key3 is null",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap-null",
        "null-key",
        "size=3",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsKey with delegateMap null, key null, size=3, key3 null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, and key3 to null",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "containsKey returns false when delegateMap is null, key is null, size is 3, and key3 is not null",
      "path": "B0→B2→B3→B4→B6→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 3, and key3 is not null",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "null-key",
        "size=3",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsKey with delegateMap null, key null, size=3, key3 not null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, and key3 to a non-null value",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "containsKey returns true when delegateMap is null, key is null, size is 2, and key2 is null",
      "path": "B0→B2→B3→B6→B7→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 2, and key2 is null",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap-null",
        "null-key",
        "size=2",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsKey with delegateMap null, key null, size=2, key2 null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, and key2 to null",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}