{
  "scenarios": [
    {
      "id": "TC11",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 1, hash matches, but key does not equal key1",
      "path": "B0→B2→B11→B12→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hashCode matches hash1, but key does not equal key1",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=1",
        "hash-match",
        "key-not-equal",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsKey with delegateMap null, key not null, size=1, hash matches, key does not equal key1",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, set hash1 to key.hashCode(), and set key1 to a different key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "containsKey returns true when delegateMap is null, key is not null, size is 2, hash matches hash2, and key equals key2",
      "path": "B0→B2→B11→B12→B16→B17→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hashCode matches hash2, and key equals key2",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=2",
        "hash-match",
        "key-equals",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsKey with delegateMap null, key not null, size=2, hash matches hash2, key equals key2",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, set hash2 to key.hashCode(), and set key2 to a key equal to the specified key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "containsKey returns true when delegateMap is null, key is not null, size is 3, hash matches hash3, and key equals key3",
      "path": "B0→B2→B11→B12→B16→B17→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hashCode matches hash3, and key equals key3",
      "expectedResult": "return value is true",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=3",
        "hash-match",
        "key-equals",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 containsKey with delegateMap null, key not null, size=3, hash matches hash3, key equals key3",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, set hash3 to key.hashCode(), and set key3 to a key equal to the specified key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 3, and hash matches hash3 but key does not equal key3",
      "path": "B0→B2→B11→B12→B16→B17→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hashCode matches hash3, but key does not equal key3",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=3",
        "hash-match",
        "key-not-equal",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 containsKey with delegateMap null, key not null, size=3, hash matches hash3, key does not equal key3",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, set hash3 to key.hashCode(), and set key3 to a different key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 2, hash matches hash2, but key does not equal key2",
      "path": "B0→B2→B11→B12→B16→B17→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hashCode matches hash2, but key does not equal key2",
      "expectedResult": "return value is false",
      "tags": [
        "delegateMap-null",
        "non-null-key",
        "size=2",
        "hash-match",
        "key-not-equal",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 containsKey with delegateMap null, key not null, size=2, hash matches hash2, key does not equal key2",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, set hash2 to key.hashCode(), and set key2 to a different key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}