{
  "scenarios": [
    {
      "id": "TC06",
      "description": "encode with input length less than 2",
      "path": "B0→B1→B2→B3",
      "precondition": "PhoneticEngine instantiated with any NameType except GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles short input and returns encoded value",
      "tags": [
        "boundary",
        "input-length",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with input length < 2",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"A\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "encode with input length exactly 2 and not starting with \"d'\"",
      "path": "B0→B1→B2→B4→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding processes two-character input correctly",
      "tags": [
        "boundary",
        "input-length",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode input length == 2 without \"d'\"",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"An\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "encode with SEPHARDIC NameType and multiple prefixes in input",
      "path": "B0→B1→B4→B5→B6→B7→B5→B6→B7→B5→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.SEPHARDIC, RuleType.RULES, concat=false",
      "expectedResult": "phonetic encoding handles multiple SEPHARDIC prefixes and encodes each word separately",
      "tags": [
        "SEPHARDIC",
        "multiple-prefixes",
        "concat-false",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode SEPHARDIC with multiple prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, false);",
        "    String input = \"al de la Vega\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"es\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding1-expected-phonetic-encoding2\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "encode with ASHKENAZI NameType and input without any prefix",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.ASHKENAZI, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding processes input correctly without any prefix",
      "tags": [
        "ASHKENAZI",
        "no-prefix",
        "concat",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode ASHKENAZI without prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"Affleck\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "encode with concatenation disabled and single-word input",
      "path": "B0→B9→B10→B17→B19→B21→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=false",
      "expectedResult": "phonetic encoding processes single word and returns its encoding",
      "tags": [
        "GENERIC",
        "concat-false",
        "single-word",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode GENERIC single-word without concatenation",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    }
  ]
}