{
  "scenarios": [
    {
      "id": "TC16",
      "description": "encode with null input string",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with any NameType, RuleType.RULES, concat=true",
      "expectedResult": "encode method handles null input appropriately, possibly throwing NullPointerException",
      "tags": [
        "null-input",
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 encode with null input",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = null;",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    engine.encode(input, languageSet);",
        "  THEN",
        "    assertThrows(NullPointerException.class, () -> engine.encode(input, languageSet));",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "encode with LanguageSet containing multiple languages",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with ASHKENAZI NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding correctly processes LanguageSet with multiple languages",
      "tags": [
        "multi-language",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 encode with multiple languages in LanguageSet",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"Ben Affleck\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\", \"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "encode with LanguageSet containing no languages",
      "path": "B0→B1→B4→B5→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles empty LanguageSet gracefully, possibly returning empty string",
      "tags": [
        "empty-languageSet",
        "boundary",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 encode with empty LanguageSet",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.empty();",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "encode with input containing only spaces",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles input with only spaces and returns empty encoding",
      "tags": [
        "whitespace",
        "only-spaces",
        "boundary",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 encode with input containing only spaces",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"   \";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "encode with multiple iterations in loop processing input characters",
      "path": "B0→B1→B4→B5→B6→B7→B5→B6→B7→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding correctly processes input through multiple loop iterations",
      "tags": [
        "loop",
        "multiple-iterations",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 encode with multiple loop iterations",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"d'Oliveira van der Sar\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\", \"nl\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    }
  ]
}