{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode with GENERIC NameType and input starting with \"d'\"",
      "path": "B0→B1→B2→B4→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with NameType.GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles \"d'\" prefix correctly and returns combined encoding",
      "tags": [
        "GENERIC",
        "prefix-d'",
        "concat",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode GENERIC with \"d'\" prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"d'Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "encode with GENERIC NameType and input with common generic prefix",
      "path": "B0→B1→B4→B5→B6→B8→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding removes prefix and returns combined encoding",
      "tags": [
        "GENERIC",
        "common-prefix",
        "concat",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode GENERIC with common prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"van Helsing\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"nl\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "encode with ASHKENAZI NameType and input starting with ASHKENAZI prefix",
      "path": "B0→B1→B4→B5→B6→B7→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.ASHKENAZI, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding removes ASHKENAZI prefix and returns encoding",
      "tags": [
        "ASHKENAZI",
        "prefix",
        "concat",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode ASHKENAZI with prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, true);",
        "    String input = \"ben Affleck\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"he\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "encode with SEPHARDIC NameType and input containing SEPHARDIC prefixes",
      "path": "B0→B1→B4→B5→B6→B7→B5→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.SEPHARDIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding removes SEPHARDIC prefix and returns encoding",
      "tags": [
        "SEPHARDIC",
        "prefix",
        "concat",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode SEPHARDIC with prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, true);",
        "    String input = \"al Pilar\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"es\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "encode with GENERIC NameType and input without any prefix",
      "path": "B0→B9→B10→B17→B18→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with NameType.GENERIC, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding processes input as single word and returns encoding",
      "tags": [
        "GENERIC",
        "no-prefix",
        "concat",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode GENERIC without prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"Example\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    }
  ]
}