{
  "scenarios": [
    {
      "id": "TC11",
      "description": "encode with concatenation disabled and multi-word input",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=false",
      "expectedResult": "phonetic encoding processes multiple words separately and concatenates their encodings",
      "tags": [
        "GENERIC",
        "concat-false",
        "multi-word",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode GENERIC multi-word without concatenation",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"John Doe\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"encoded-John-encoded-Doe\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "encode with invalid NameType leading to IllegalStateException",
      "path": "B0→B9→B16",
      "precondition": "PhoneticEngine instantiated with invalid NameType, RuleType.RULES, any concat value",
      "expectedResult": "IllegalStateException is thrown due to unhandled NameType",
      "tags": [
        "exception",
        "invalid-nameType",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with invalid NameType",
        "  GIVEN",
        "    // Assuming a way to instantiate PhoneticEngine with invalid NameType",
        "    NameType invalidNameType = null; // or a mock invalid value",
        "    PhoneticEngine engine = new PhoneticEngine(invalidNameType, RuleType.RULES, true);",
        "    String input = \"Invalid\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    engine.encode(input, languageSet);",
        "  THEN",
        "    assertThrows(IllegalStateException.class, () -> engine.encode(input, languageSet));",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "encode with empty input string",
      "path": "B0→B1→B4→B5→B9→B10→B17→B18→B25→B26→B27",
      "precondition": "PhoneticEngine instantiated with any NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles empty input and returns empty encoding",
      "tags": [
        "boundary",
        "empty-input",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with empty input",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "encode with input containing multiple consecutive spaces",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with GENERIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding handles multiple spaces by splitting correctly and encoding each word",
      "tags": [
        "whitespace",
        "multi-space",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 encode with multiple consecutive spaces",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = \"John   Doe\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"encoded-John-encoded-Doe\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "encode with input containing special characters and punctuation",
      "path": "B0→B9→B10→B17→B19→B20→B25→B26→B28",
      "precondition": "PhoneticEngine instantiated with SEPHARDIC NameType, RuleType.RULES, concat=true",
      "expectedResult": "phonetic encoding correctly processes and ignores special characters",
      "tags": [
        "special-characters",
        "punctuation",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 encode with special characters and punctuation",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, true);",
        "    String input = \"O'Connor!\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.from(\"en\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(\"expected-phonetic-encoding\");",
        "END"
      ]
    }
  ]
}