{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Magic bytes do not match, compressedWithE0 is true",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "Magic bytes do not match predefined MAGIC array",
      "expectedResult": "compressedWithE0 is set to true, original Jar is copied",
      "tags": [
        "positive",
        "magicBytesMismatch",
        "compressedWithE0"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with magic bytes mismatch resulting in compressedWithE0=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(magicBytesMatch=false, compressedWithE0=true, segments=none);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert original Jar entries are copied correctly;"
      ]
    },
    {
      "id": "TC07",
      "description": "Magic bytes match, compressedWithE0 is false",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "Magic bytes match predefined MAGIC array",
      "expectedResult": "compressedWithE0 is false, segments are processed",
      "tags": [
        "positive",
        "magicBytesMatch",
        "segmentsProcessing"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with magic bytes match resulting in compressedWithE0=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(magicBytesMatch=true, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert segments are processed correctly;"
      ]
    },
    {
      "id": "TC08",
      "description": "compressedWithE0 is true and JarInputStream has multiple JarEntries",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=true with multiple JarEntries available",
      "expectedResult": "All JarEntries are copied to outputStream",
      "tags": [
        "positive",
        "compressedWithE0",
        "multiple-jarEntries"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with compressedWithE0=true and multiple JarEntries",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=true, jarEntries=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert all JarEntries are copied to outputStream correctly;"
      ]
    },
    {
      "id": "TC09",
      "description": "compressedWithE0 is true and JarInputStream has no JarEntries",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B27→B28→B32→B35",
      "precondition": "compressedWithE0=true with no JarEntries available",
      "expectedResult": "No JarEntries are copied, method completes successfully",
      "tags": [
        "positive",
        "compressedWithE0",
        "no-jarEntries"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with compressedWithE0=true and no JarEntries",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=true, jarEntries=none);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no JarEntries are copied and method completes successfully;"
      ]
    },
    {
      "id": "TC10",
      "description": "compressedWithE0 is false with zero segments to process",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with no segments available",
      "expectedResult": "No segments are processed, method completes successfully",
      "tags": [
        "positive",
        "compressedWithE0=false",
        "zero-segments"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with compressedWithE0=false and zero segments",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, segments=zero);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no segments are processed and method completes successfully;"
      ]
    }
  ]
}