{
  "scenarios": [
    {
      "id": "TC21",
      "description": "Exception occurs during segment unpacking with closeStreams=false",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35→B29→B30→B31",
      "precondition": "Exception thrown during segment.unpack with closeStreams=false",
      "expectedResult": "Streams remain open and exception is propagated",
      "tags": [
        "negative",
        "exception",
        "closeStreams=false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 unpack throws exception during segment.unpack with closeStreams=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=false, segments=throwsExceptionOnUnpack);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert streams remain open and exception is propagated;"
      ]
    }
  ]
}