{
  "scenarios": [
    {
      "id": "TC11",
      "description": "compressedWithE0 is false with one segment to process",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with one segment available",
      "expectedResult": "One segment is processed correctly",
      "tags": [
        "positive",
        "compressedWithE0=false",
        "one-segment",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack with compressedWithE0=false and one segment",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, segments=one);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert one segment is processed correctly;"
      ]
    },
    {
      "id": "TC12",
      "description": "compressedWithE0 is false with multiple segments to process",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with multiple segments available",
      "expectedResult": "All segments are processed correctly in loop",
      "tags": [
        "positive",
        "compressedWithE0=false",
        "multiple-segments",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with compressedWithE0=false and multiple segments",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert all segments are processed correctly in loop;"
      ]
    },
    {
      "id": "TC13",
      "description": "Override deflate hint is true during segment processing",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with segments and overrideDeflateHint=true",
      "expectedResult": "Deflate hint is overridden during segment unpacking",
      "tags": [
        "positive",
        "overrideDeflateHint=true",
        "segments-processing"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack with overrideDeflateHint=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, overrideDeflateHint=true, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert deflate hint is overridden during segment unpacking;"
      ]
    },
    {
      "id": "TC14",
      "description": "Override deflate hint is false during segment processing",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "compressedWithE0=false with segments and overrideDeflateHint=false",
      "expectedResult": "Deflate hint is not overridden during segment unpacking",
      "tags": [
        "positive",
        "overrideDeflateHint=false",
        "segments-processing"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with overrideDeflateHint=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(compressedWithE0=false, overrideDeflateHint=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert deflate hint is not overridden during segment unpacking;"
      ]
    },
    {
      "id": "TC15",
      "description": "closeStreams is true, all streams are closed after unpacking",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "closeStreams=true after successful unpacking",
      "expectedResult": "All streams are closed quietly without exceptions",
      "tags": [
        "positive",
        "closeStreams=true",
        "resource-management"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack with closeStreams=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=true, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert all streams are closed quietly without exceptions;"
      ]
    }
  ]
}