{
  "scenarios": [
    {
      "id": "TC16",
      "description": "closeStreams is false, streams remain open after unpacking",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "closeStreams=false after successful unpacking",
      "expectedResult": "Streams remain open after unpacking",
      "tags": [
        "positive",
        "closeStreams=false",
        "resource-management"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 unpack with closeStreams=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert streams remain open after unpacking;"
      ]
    },
    {
      "id": "TC17",
      "description": "removePackFile is true with non-null inputPath, file is deleted after unpacking",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "removePackFile=true with non-null inputPath",
      "expectedResult": "Input pack file is deleted after unpacking",
      "tags": [
        "positive",
        "removePackFile=true",
        "file-deletion"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 unpack with removePackFile=true and non-null inputPath",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(removePackFile=true, inputPath=validPath, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert input pack file at inputPath is deleted after unpacking;"
      ]
    },
    {
      "id": "TC18",
      "description": "removePackFile is true with null inputPath, no deletion occurs",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "removePackFile=true with null inputPath",
      "expectedResult": "No file deletion occurs, method completes successfully",
      "tags": [
        "positive",
        "removePackFile=true",
        "null-inputPath"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 unpack with removePackFile=true and null inputPath",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(removePackFile=true, inputPath=null, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no file deletion occurs and method completes successfully;"
      ]
    },
    {
      "id": "TC19",
      "description": "removePackFile is false, no deletion irrespective of inputPath",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "removePackFile=false with any inputPath",
      "expectedResult": "No file deletion occurs after unpacking",
      "tags": [
        "positive",
        "removePackFile=false",
        "file-management"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 unpack with removePackFile=false",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(removePackFile=false, inputPath=validOrNullPath, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert no file deletion occurs after unpacking;"
      ]
    },
    {
      "id": "TC20",
      "description": "Exception occurs during segment unpacking with closeStreams=true",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35→B29→B31",
      "precondition": "Exception thrown during segment.unpack with closeStreams=true",
      "expectedResult": "Streams are closed and exception is propagated",
      "tags": [
        "negative",
        "exception",
        "closeStreams=true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 unpack throws exception during segment.unpack with closeStreams=true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(closeStreams=true, segments=throwsExceptionOnUnpack);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert streams are closed and exception is propagated;"
      ]
    }
  ]
}