{
  "scenarios": [
    {
      "id": "TC01",
      "description": "InputStream initially supports mark, proceeds without wrapping",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "InputStream supports mark",
      "expectedResult": "Method executes successfully, processes segments normally without wrapping InputStream",
      "tags": [
        "positive",
        "markSupported",
        "no-exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with InputStream markSupported initially true",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(initialMarkSupported=true, gzipMagic=false, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert unpacking completes without exceptions;"
      ]
    },
    {
      "id": "TC02",
      "description": "InputStream does not support mark initially but supports after wrapping",
      "path": "B0→B3→B5→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "InputStream does not support mark initially, supports after wrapping",
      "expectedResult": "Method wraps InputStream successfully and processes segments",
      "tags": [
        "positive",
        "markSupported after wrapping",
        "no-exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack with InputStream markSupported after wrapping",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(initialMarkSupported=false, wrappedMarkSupported=true, gzipMagic=false, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert unpacking completes successfully;"
      ]
    },
    {
      "id": "TC03",
      "description": "InputStream does not support mark even after wrapping, throws IllegalStateException",
      "path": "B0→B3→B5→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "InputStream does not support mark initially or after wrapping",
      "expectedResult": "IllegalStateException is thrown",
      "tags": [
        "negative",
        "markNotSupported",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack with InputStream mark not supported even after wrapping",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(initialMarkSupported=false, wrappedMarkSupported=false);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    throws IllegalStateException;"
      ]
    },
    {
      "id": "TC04",
      "description": "GZIP magic bytes present, InputStream wrapped with GZIPInputStream",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "GZIP magic bytes present in InputStream",
      "expectedResult": "InputStream is wrapped with GZIPInputStream and segments are processed",
      "tags": [
        "positive",
        "GZIP",
        "streamWrapping"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with GZIP magic bytes present",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(gzipMagic=true, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert InputStream is wrapped with GZIPInputStream and unpacking completes successfully;"
      ]
    },
    {
      "id": "TC05",
      "description": "GZIP magic bytes absent, InputStream is not wrapped",
      "path": "B0→B1→B3→B5→B6→B7→B9→B10→B14→B15→B19→B20→B21→B23→B24→B25→B20→B26→B28→B32→B35",
      "precondition": "GZIP magic bytes absent in InputStream",
      "expectedResult": "InputStream remains unwrapped and segments are processed",
      "tags": [
        "positive",
        "no GZIP",
        "streamHandling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with GZIP magic bytes absent",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(gzipMagic=false, compressedWithE0=false, segments=multiple);",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert",
        "    assert InputStream is not wrapped with GZIPInputStream and unpacking completes successfully;"
      ]
    }
  ]
}