{
  "scenarios": [
    {
      "id": "TC01",
      "description": "doubleMetaphone(null, false) returns null when input is null",
      "path": "B0→B2→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["negative", "null-input"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 doubleMetaphone null-input",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = null;",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "doubleMetaphone(\"\", false) returns null when input is empty string",
      "path": "B0→B2→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["boundary", "empty-string"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 doubleMetaphone empty-string",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "doubleMetaphone(\"KNIGHT\", false) handles silent prefix 'KN'",
      "path": "B0→B2→B4→B5→B6→B8→B53→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value encodes 'NIGHT' correctly",
      "tags": ["positive", "silent-prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 doubleMetaphone silent-prefix KN",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"KNIGHT\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "doubleMetaphone(\"GNOME\", false) handles silent prefix 'GN'",
      "path": "B0→B2→B4→B5→B6→B8→B53→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value encodes 'NOME' correctly",
      "tags": ["positive", "silent-prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 doubleMetaphone silent-prefix GN",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GNOME\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "doubleMetaphone(\"PSYCHO\", false) handles silent prefix 'PS'",
      "path": "B0→B2→B4→B5→B6→B8→B53→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return value encodes 'SYCHO' correctly",
      "tags": ["positive", "silent-prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 doubleMetaphone silent-prefix PS",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"PSYCHO\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "doubleMetaphone with alternate encoding enabled",
      "path": "B0→B2→B4→B5→B6→B8→B9→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "return alternate metaphone value correctly",
      "tags": ["positive", "alternate-encoding"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 doubleMetaphone alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"Michael\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert result equals expected alternate metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "doubleMetaphone(\"AEIOUY\", false) handles all vowels",
      "path": "B0→B2→B3→B5→B6→B8→B9→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "vowels are encoded correctly",
      "tags": ["positive", "vowels"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 doubleMetaphone all-vowels",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"AEIOUY\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result equals expected metaphone value;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "doubleMetaphone(\"Bamboo\", false) handles double 'B'",
      "path": "B0→B2→B3→B5→B6→B8→B10→B12→B13→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "double 'B' is encoded as single 'P'",
      "tags": ["positive", "double-letter"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 doubleMetaphone double-B",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"Bamboo\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert result contains single 'P' for double 'B';",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "doubleMetaphone(\"CATCH\", false) handles 'CH' combination",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CH' is encoded correctly",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 doubleMetaphone CH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CATCH\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CH' is encoded as expected;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "doubleMetaphone(\"DOUBLE\", true) uses alternate encoding for 'D'",
      "path": "B0→B2→B3→B5→B6→B8→B17→B19→B6→B54→B56→B57",
      "precondition": "none",
      "expectedResult": "alternate encoding for 'D' is used",
      "tags": ["positive", "alternate-encoding", "character-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 doubleMetaphone D-alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"DOUBLE\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert alternate encoding for 'D' is present;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "doubleMetaphone(\"GGGG\", false) handles multiple 'G's",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "multiple 'G's are encoded correctly",
      "tags": ["positive", "multiple-letters"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 doubleMetaphone multiple-G",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GGGG\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert multiple 'G's are encoded appropriately;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "doubleMetaphone(\"HELLO\", false) handles 'H' between vowels",
      "path": "B0→B2→B3→B5→B6→B8→B22→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'H' is encoded correctly between vowels",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 doubleMetaphone H-between-vowels",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"HELLO\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'H' between vowels is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "doubleMetaphone(\"JAZZ\", false) handles 'J' with double 'Z'",
      "path": "B0→B2→B3→B5→B6→B8→B23→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'J' and double 'Z' are encoded correctly",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 doubleMetaphone J-double-Z",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"JAZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'J' and double 'Z' are encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "doubleMetaphone(\"LLAMA\", false) handles double 'L'",
      "path": "B0→B2→B3→B5→B6→B8→B28→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "double 'L' is encoded correctly",
      "tags": ["positive", "double-letter"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 doubleMetaphone double-L",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"LLAMA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert double 'L' is encoded as single 'L';",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "doubleMetaphone(\"MMMM\", false) handles multiple 'M's with conditionM0",
      "path": "B0→B2→B3→B5→B6→B8→B29→B31→B32→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "multiple 'M's are encoded correctly based on conditionM0",
      "tags": ["positive", "multiple-letters", "condition"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 doubleMetaphone multiple-M with conditionM0",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"MMMM\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert multiple 'M's are encoded correctly based on conditionM0;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "doubleMetaphone(\"ZZZZ\", false) handles double 'Z'",
      "path": "B0→B2→B3→B5→B6→B8→B52→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "double 'Z' is encoded correctly",
      "tags": ["positive", "double-letter"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 doubleMetaphone double-Z",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"ZZZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert double 'Z' is encoded as single 'S' or 'TS';",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "doubleMetaphone(\"SCHOLAR\", false) handles 'SC' combination",
      "path": "B0→B2→B3→B5→B6→B8→B44→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'SC' is encoded as 'SK' or 'X'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 doubleMetaphone SC-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'SC' is encoded as 'SK' or 'X';",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "doubleMetaphone(\"TION\", false) handles 'TION' ending",
      "path": "B0→B2→B3→B5→B6→B8→B45→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'TION' is encoded as 'X'",
      "tags": ["positive", "ending"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 doubleMetaphone TION-ending",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"TION\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'TION' is encoded as 'X';",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "doubleMetaphone(\"THOMAS\", false) handles 'TH' combination with special cases",
      "path": "B0→B2→B3→B5→B6→B8→B46→B48→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'TH' is encoded as '0' or 'T'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 doubleMetaphone TH-combination special-case",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"THOMAS\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'TH' is encoded as '0' or 'T';",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "doubleMetaphone(\"WRONG\", false) handles silent prefix 'WR'",
      "path": "B0→B2→B4→B5→B6→B8→B50→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'WR' is encoded as 'R'",
      "tags": ["positive", "silent-prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 doubleMetaphone silent-prefix WR",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"WRONG\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'WR' is encoded as 'R';",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "doubleMetaphone(\"XENON\", false) handles 'X' at start",
      "path": "B0→B2→B3→B5→B6→B8→B51→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'X' at start is encoded as 'S' or 'KS'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 doubleMetaphone X-at-start",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"XENON\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'X' at start is encoded as 'S' or 'KS';",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "doubleMetaphone(\"ZEBRA\", false) handles 'Z' at start",
      "path": "B0→B2→B3→B5→B6→B8→B52→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'Z' is encoded as 'S' or 'TS'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 doubleMetaphone Z-at-start",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"ZEBRA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'Z' is encoded as 'S' or 'TS';",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "doubleMetaphone(\"CIVIC\", false) handles 'CI'",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CI' is encoded as 'S'",
      "tags": ["positive", "character-combination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 doubleMetaphone CI-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CIVIC\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CI' is encoded as 'S';",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "doubleMetaphone(\"CAT\", false) handles simple 'C'",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'C' is encoded as 'K'",
      "tags": ["positive", "single-letter"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 doubleMetaphone single-C",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CAT\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'C' is encoded as 'K';",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "doubleMetaphone(\"DANGER\", false) handles 'G' before 'E'",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'G' before 'E' is encoded correctly",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 doubleMetaphone G-before-E",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"DANGER\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'G' before 'E' is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "doubleMetaphone(\"GHASTLY\", false) handles 'GH' combination",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'GH' is encoded as 'K' or 'F'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 doubleMetaphone GH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GHASTLY\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'GH' is encoded as 'K' or 'F';",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "doubleMetaphone(\"HAPPY\", false) handles 'P' before 'Y'",
      "path": "B0→B2→B3→B5→B6→B8→B38→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'P' before 'Y' is encoded correctly",
      "tags": ["positive", "character-combination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 doubleMetaphone P-before-Y",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"HAPPY\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'P' before 'Y' is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "doubleMetaphone(\"QUICK\", false) handles 'Q'",
      "path": "B0→B2→B3→B5→B6→B8→B39→B41→B42→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'Q' is encoded as 'K'",
      "tags": ["positive", "single-letter"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 doubleMetaphone single-Q",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"QUICK\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'Q' is encoded as 'K';",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "doubleMetaphone(\"VAN\", false) handles 'VAN ' prefix",
      "path": "B0→B2→B4→B5→B6→B8→B43→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'VAN ' prefix is encoded correctly",
      "tags": ["positive", "prefix"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 doubleMetaphone VAN-prefix",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"VAN\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'VAN ' prefix is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "doubleMetaphone(\"WITZ\", false) handles 'WITZ' suffix",
      "path": "B0→B2→B4→B5→B6→B8→B50→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'WITZ' is encoded as 'FX'",
      "tags": ["positive", "suffix"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 doubleMetaphone WITZ-suffix",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"WITZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'WITZ' is encoded as 'FX';",
        "END"
      ]
    },
    {
      "id": "TC31",
      "description": "doubleMetaphone(\"XERXES\", true) handles alternate encoding with 'X'",
      "path": "B0→B2→B3→B5→B6→B8→B51→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'X' is encoded as 'S' in alternate encoding",
      "tags": ["positive", "alternate-encoding", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 doubleMetaphone X-alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"XERXES\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert 'X' is encoded as 'S' in alternate encoding;",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "doubleMetaphone(\"ZZZ\", false) handles triple 'Z'",
      "path": "B0→B2→B3→B5→B6→B8→B52→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "triple 'Z' is encoded correctly",
      "tags": ["positive", "multiple-letters"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 doubleMetaphone triple-Z",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"ZZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert triple 'Z' is encoded appropriately;",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "doubleMetaphone(\"SCHMUCK\", false) handles 'SCH'",
      "path": "B0→B2→B3→B5→B6→B8→B44→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'SCH' is encoded as 'SK' or 'X'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 doubleMetaphone SCH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"SCHMUCK\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'SCH' is encoded as 'SK' or 'X';",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "doubleMetaphone(\"WITCH\", false) handles 'W' with 'H'",
      "path": "B0→B2→B3→B5→B6→B8→B50→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'WH' is encoded as 'F' or 'A'",
      "tags": ["positive", "character-combination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 doubleMetaphone WH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"WITCH\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'WH' is encoded as 'F' or 'A';",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "doubleMetaphone(\"CZECH\", false) handles 'CZ' not preceded by 'W'",
      "path": "B0→B2→B3→B5→B6→B8→B14→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CZ' is encoded as 'S'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 doubleMetaphone CZ-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CZECH\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CZ' is encoded as 'S';",
        "END"
      ]
    },
    {
      "id": "TC36",
      "description": "doubleMetaphone(\"CIVIL\", false) handles 'CI' followed by 'V'",
      "path": "B0→B2→B3→B5→B6→B8→B15→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'CI' before 'V' is encoded as 'S'",
      "tags": ["positive", "character-combination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 doubleMetaphone CI-before-V",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"CIVIL\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'CI' before 'V' is encoded as 'S';",
        "END"
      ]
    },
    {
      "id": "TC37",
      "description": "doubleMetaphone(\"GODZILLA\", false) handles 'GZ'",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'GZ' is encoded correctly",
      "tags": ["positive", "character-combination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC37 doubleMetaphone GZ-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GODZILLA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'GZ' is encoded correctly;",
        "END"
      ]
    },
    {
      "id": "TC38",
      "description": "doubleMetaphone(\"PHILIPP\", false) handles 'PH'",
      "path": "B0→B2→B3→B5→B6→B8→B46→B48→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'PH' is encoded as 'F'",
      "tags": ["positive", "character-combination"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC38 doubleMetaphone PH-combination",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"PHILIPP\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'PH' is encoded as 'F';",
        "END"
      ]
    },
    {
      "id": "TC39",
      "description": "doubleMetaphone(\"GHANA\", false) handles 'GH' after consonant",
      "path": "B0→B2→B3→B5→B6→B8→B21→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "'GH' after consonant is encoded as 'K'",
      "tags": ["positive", "character-combination"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC39 doubleMetaphone GH-after-consonant",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"GHANA\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, false);",
        "  THEN",
        "    assert 'GH' after consonant is encoded as 'K';",
        "END"
      ]
    },
    {
      "id": "TC40",
      "description": "doubleMetaphone(\"JAZZ\", true) uses alternate encoding for 'J'",
      "path": "B0→B2→B3→B5→B6→B8→B23→B6→B54→B56→B57",
      "precondition": "none",
      "expectedResult": "alternate encoding for 'J' is used",
      "tags": ["positive", "alternate-encoding", "character-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC40 doubleMetaphone J-alternate-encoding",
        "  GIVEN",
        "    DoubleMetaphone encoder = new DoubleMetaphone();",
        "    String input = \"JAZZ\";",
        "  WHEN",
        "    String result = encoder.doubleMetaphone(input, true);",
        "  THEN",
        "    assert alternate encoding for 'J' is present;",
        "END"
      ]
    }
  ]
}