[2025-07-09 18:03:50] [Scenario_Gen] START
[2025-07-09 18:04:36] [Scenario_Gen] END
[2025-07-09 18:04:36] [Scenario_PP] START
[2025-07-09 18:04:36] [Scenario_PP] END
[2025-07-09 18:04:36] [InitialTest_Gen] START
[2025-07-09 18:05:05] [InitialTest_Gen] END
[2025-07-09 18:05:05] [InitialTest_PP] START
[2025-07-09 18:05:05] [InitialTest_PP] END
[2025-07-09 18:05:05] [ChangeName_PP] START
[2025-07-09 18:05:06] [ChangeName_PP] END
[2025-07-09 18:05:06] [Execute] START
- Scenario_Gen : 1
- Scenario_PP : 1
- InitialTest_Gen : 1
- InitialTest_PP : 1
- ChangeName_PP : 1
line_cov : 78.78787878787878, branch_cov : 72.91666666666666
{'DoubleMetaphone_doubleMetaphone_0_1_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_2_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_3_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_4_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_5_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_6_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_7_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_8_Test': 0}
