{
  "scenarios": [
    {
      "id": "TC01",
      "description": "put when delegateMap is null, key is null, and size is 0 adds first null key",
      "path": "B0→B2→B11→B12→B19→B20→B21→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map is initialized with size=0 and delegateMap=null",
      "expectedResult": "new null key-value pair is added as key1",
      "tags": ["positive", "add", "null-key", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 put first null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    Object key = null;",
        "    Object value = \"Value1\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 1;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "put when delegateMap is null, key is null, and size is 1 adds second null key",
      "path": "B0→B2→B11→B12→B19→B20→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map is initialized with size=1, key1=null, delegateMap=null",
      "expectedResult": "new null key-value pair is added as key2",
      "tags": ["positive", "add", "null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 put second null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(null, \"Value1\");",
        "    Object key = null;",
        "    Object value = \"Value2\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "put when delegateMap is null, key is null, and size is 2 adds third null key",
      "path": "B0→B2→B11→B12→B19→B20→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map is initialized with size=2, key1=null, key2=null, delegateMap=null",
      "expectedResult": "new null key-value pair is added as key3",
      "tags": ["positive", "add", "null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 put third null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(null, \"Value1\");",
        "    map.put(null, \"Value2\");",
        "    Object key = null;",
        "    Object value = \"Value3\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "put when delegateMap is null, key is null, and size is 3 triggers convertToMap",
      "path": "B0→B2→B11→B12→B19→B22→B27→B29→B30→B36→B35→[EXIT]",
      "precondition": "Flat3Map is initialized with size=3 and delegateMap=null",
      "expectedResult": "Flat3Map converts to delegateMap and adds the new key-value pair",
      "tags": ["boundary", "convert", "add", "null-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 put null key with size 3 triggers convertToMap",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(null, \"Value1\");",
        "    map.put(null, \"Value2\");",
        "    map.put(null, \"Value3\");",
        "    Object key = null;",
        "    Object value = \"Value4\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 4;",
        "    assert map.delegateMap.containsKey(null);",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "put when delegateMap is null, key is non-null, and size is 0 adds first non-null key",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map is initialized with size=0 and delegateMap=null",
      "expectedResult": "new non-null key-value pair is added as key1",
      "tags": ["positive", "add", "non-null-key", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 put first non-null key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 1;",
        "    assert map.key1.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "put when delegateMap is null, key is non-null, size is 1, and key matches key1 updates value1",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", value1=\"Value1\", delegateMap=null",
      "expectedResult": "value1 is updated and old value is returned",
      "tags": ["positive", "update", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 put existing key1 updates value1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value1\");",
        "    assert map.size() == 1;",
        "    assert map.value1.equals(\"Value1Updated\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "put when delegateMap is null, key is non-null, size is 1, and key does not match adds key2",
      "path": "B0→B2→B3→B8→B10→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", value1=\"Value1\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key2",
      "tags": ["positive", "add", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 put new non-existing key2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    Object key = \"Key2\";",
        "    Object value = \"Value2\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 2;",
        "    assert map.key2.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "put when delegateMap is null, key is non-null, size is 2, and key matches key2 updates value2",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map with size=2, key1=\"Key1\", key2=\"Key2\", value2=\"Value2\", delegateMap=null",
      "expectedResult": "value2 is updated and old value is returned",
      "tags": ["positive", "update", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 put existing key2 updates value2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = \"Key2\";",
        "    Object value = \"Value2Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value2\");",
        "    assert map.size() == 2;",
        "    assert map.value2.equals(\"Value2Updated\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "put when delegateMap is null, key is non-null, size is 2, and key does not match adds key3",
      "path": "B0→B2→B3→B8→B10→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=2, key1=\"Key1\", key2=\"Key2\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key3",
      "tags": ["positive", "add", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 put new non-existing key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = \"Key3\";",
        "    Object value = \"Value3\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "    assert map.key3.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "put when delegateMap is null, key is non-null, size is 3, and key matches key3 updates value3",
      "path": "B0→B2→B3→B8→B10→B22→B27→B28→B30→B36",
      "precondition": "Flat3Map with size=3, key3=\"Key3\", value3=\"Value3\", delegateMap=null",
      "expectedResult": "value3 is updated and old value is returned",
      "tags": ["positive", "update", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 put existing key3 updates value3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key3\", \"Value3\");",
        "    Object key = \"Key3\";",
        "    Object value = \"Value3Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value3\");",
        "    assert map.size() == 3;",
        "    assert map.value3.equals(\"Value3Updated\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "put when delegateMap is null, key is non-null, size is 3, and key does not match triggers convertToMap",
      "path": "B0→B2→B3→B8→B10→B22→B27→B29→B30→B35→[EXIT]",
      "precondition": "Flat3Map with size=3, keys are \"Key1\", \"Key2\", \"Key3\", delegateMap=null",
      "expectedResult": "Flat3Map converts to delegateMap and adds the new key-value pair",
      "tags": ["boundary", "convert", "add", "non-null-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 put non-existing key with size 3 triggers convertToMap",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    map.put(\"Key3\", \"Value3\");",
        "    Object key = \"Key4\";",
        "    Object value = \"Value4\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 4;",
        "    assert map.delegateMap.containsKey(\"Key4\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "put when delegateMap is not null delegates to delegateMap.put",
      "path": "B0→B1→[EXIT]",
      "precondition": "Flat3Map is initialized with delegateMap not null",
      "expectedResult": "delegateMap.put is called and its result is returned",
      "tags": ["delegate", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 put delegates to delegateMap",
        "  GIVEN",
        "    AbstractHashedMap delegate = new AbstractHashedMap();",
        "    Flat3Map map = new Flat3Map(delegate);",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == delegate.put(key, value);",
        "    assert map.size() reflects delegateMap's size;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "put with key having same hashCode as key1 but different equals does not update key1",
      "path": "B0→B2→B11→B12→B19→B20→B21→B22→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", hash1 equals hash of \"KeyCollision\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key2 without updating key1",
      "tags": ["collision", "add", "non-null-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 put key with same hashCode but different equals adds new key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    String key = \"KeyCollision\"; // Assume same hashCode as \"Key1\"",
        "    Object value = \"ValueCollision\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 2;",
        "    assert map.key2.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "put with key having same hashCode and equals to key1 updates value1",
      "path": "B0→B2→B11→B12→B19→B20→B22→B31→B33→B34→B36",
      "precondition": "Flat3Map with size=1, key1=\"Key1\", hash1 equals hash of \"Key1\", delegateMap=null",
      "expectedResult": "value1 is updated and old value is returned",
      "tags": ["collision", "update", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 put key with same hashCode and equals updates key1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    Object key = new String(\"Key1\");",
        "    Object value = \"Value1Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value1\");",
        "    assert map.size() == 1;",
        "    assert map.value1.equals(\"Value1Updated\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "put with key having different hashCode from all existing keys adds new key",
      "path": "B0→B2→B11→B12→B19→B20→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=2, keys \"Key1\", \"Key2\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key3",
      "tags": ["unique", "add", "non-null-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 put key with unique hashCode adds new key3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = \"KeyUnique\"; // Different hashCode",
        "    Object value = \"ValueUnique\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "    assert map.key3.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "put with key having same hashCode as key2 but different equals does not update key2",
      "path": "B0→B2→B11→B12→B19→B20→B27→B29→B30→B36",
      "precondition": "Flat3Map with size=2, key2=\"Key2\", hash2 equals hash of \"KeyCollision2\", delegateMap=null",
      "expectedResult": "new key-value pair is added as key3 without updating key2",
      "tags": ["collision", "add", "non-null-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 put key with same hashCode as key2 but different equals adds new key",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    String key = \"KeyCollision2\"; // Same hashCode as \"Key2\"",
        "    Object value = \"ValueCollision2\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size() == 3;",
        "    assert map.key3.equals(key);",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "put with key having same hashCode and equals to key2 updates value2",
      "path": "B0→B2→B11→B12→B19→B20→B22→B31→B33→B34→B36",
      "precondition": "Flat3Map with size=2, key2=\"Key2\", hash2 equals hash of \"Key2\", delegateMap=null",
      "expectedResult": "value2 is updated and old value is returned",
      "tags": ["collision", "update", "non-null-key"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 put key with same hashCode and equals to key2 updates value2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.put(\"Key1\", \"Value1\");",
        "    map.put(\"Key2\", \"Value2\");",
        "    Object key = new String(\"Key2\");",
        "    Object value = \"Value2Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value2\");",
        "    assert map.size() == 2;",
        "    assert map.value2.equals(\"Value2Updated\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "put when delegateMap is not null and delegateMap.put returns a value",
      "path": "B0→B1→[EXIT]",
      "precondition": "Flat3Map is initialized with delegateMap containing key \"Key1\"",
      "expectedResult": "delegateMap.put updates value and returns old value",
      "tags": ["delegate", "update", "non-null-key"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 put with delegateMap updating existing key",
        "  GIVEN",
        "    AbstractHashedMap delegate = new AbstractHashedMap();",
        "    delegate.put(\"Key1\", \"Value1\");",
        "    Flat3Map map = new Flat3Map(delegate);",
        "    Object key = \"Key1\";",
        "    Object value = \"Value1Updated\";",
        "  WHEN",
        "    Object result = map.put(key, value);",
        "  THEN",
        "    assert result.equals(\"Value1\");",
        "    assert delegate.get(\"Key1\").equals(\"Value1Updated\");",
        "END"
      ]
    }
  ]
}