[2025-07-09 19:31:05] [Scenario_Gen] START
[2025-07-09 19:31:33] [Scenario_Gen] END
[2025-07-09 19:31:33] [Scenario_PP] START
[2025-07-09 19:31:33] [Scenario_PP] END
[2025-07-09 19:31:33] [InitialTest_Gen] START
[2025-07-09 19:32:05] [InitialTest_Gen] END
[2025-07-09 19:32:05] [InitialTest_PP] START
[2025-07-09 19:32:05] [InitialTest_PP] END
[2025-07-09 19:32:05] [ChangeName_PP] START
[2025-07-09 19:32:05] [ChangeName_PP] END
[2025-07-09 19:32:05] [Execute] START
- Scenario_Gen : 2
- Scenario_PP : 2
- InitialTest_Gen : 2
- InitialTest_PP : 2
- ChangeName_PP : 2
line_cov : 75.51020408163265, branch_cov : 61.904761904761905
{'Flat3Map_put_0_1_Test': 0, 'Flat3Map_put_0_2_Test': 0, 'Flat3Map_put_0_3_Test': 0, 'Flat3Map_put_0_4_Test': 0}
