{
  "scenarios": [
    {
      "id": "TC11",
      "description": "putAll processes key-value pairs with even number of elements correctly",
      "path": "B0→B1→B3→B21→B22→B23→B22→B24",
      "precondition": "array contains an even number of sequential key and value elements",
      "expectedResult": "Map contains all key-value pairs from the array",
      "tags": [
        "positive",
        "iteration",
        "key-value"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 putAll_evenKeyValuePairs",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { key1, value1, key2, value2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert result.containsKey(key2) && result.get(key2) == value2;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "putAll processes key-value pairs with odd number of elements, ignoring the last key",
      "path": "B0→B1→B3→B21→B22→B23→B22→B24",
      "precondition": "array contains an odd number of sequential key and value elements",
      "expectedResult": "Map contains all complete key-value pairs, last key is ignored",
      "tags": [
        "positive",
        "iteration",
        "key-value",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 putAll_oddKeyValuePairs",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { key1, value1, key2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert !result.containsKey(key2);",
        "END"
      ]
    }
  ]
}