{
  "scenarios": [
    {
      "id": "TC01",
      "description": "putAll throws NullPointerException when the map argument is null",
      "path": "B0→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown with message 'map'",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 putAll_nullMap",
        "  GIVEN",
        "    java.util.Map<K, V> map = null;",
        "    Object[] array = new Object[] { };",
        "  WHEN",
        "    call MapUtils.putAll(map, array);",
        "  THEN",
        "    throws NullPointerException with message 'map';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "putAll returns the original map when the array is null",
      "path": "B0→B2→B24",
      "precondition": "none",
      "expectedResult": "Original map is returned without modifications",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 putAll_nullArray",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = null;",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "putAll returns the original map when the array is empty",
      "path": "B0→B1→B3→B24",
      "precondition": "none",
      "expectedResult": "Original map is returned without modifications",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 putAll_emptyArray",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Object[] array = new Object[] { };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result == map;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "putAll processes a single Map.Entry element correctly",
      "path": "B0→B1→B3→B4→B5→B6→B24",
      "precondition": "array contains one instance of Map.Entry",
      "expectedResult": "Map contains the key-value pair from the array",
      "tags": [
        "positive",
        "iteration",
        "Map.Entry"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 putAll_singleMapEntry",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Object[] array = new Object[] { entry };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "putAll processes multiple Map.Entry elements correctly",
      "path": "B0→B1→B3→B4→B5(loop×n)→B6→B24",
      "precondition": "array contains multiple instances of Map.Entry",
      "expectedResult": "Map contains all key-value pairs from the array",
      "tags": [
        "positive",
        "iteration",
        "Map.Entry"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 putAll_multipleMapEntries",
        "  GIVEN",
        "    java.util.Map<K, V> map = new HashMap<>();",
        "    Map.Entry<K, V> entry1 = new AbstractMap.SimpleEntry<>(key1, value1);",
        "    Map.Entry<K, V> entry2 = new AbstractMap.SimpleEntry<>(key2, value2);",
        "    Object[] array = new Object[] { entry1, entry2 };",
        "  WHEN",
        "    java.util.Map<K, V> result = MapUtils.putAll(map, array);",
        "  THEN",
        "    assert result.containsKey(key1) && result.get(key1) == value1;",
        "    assert result.containsKey(key2) && result.get(key2) == value2;",
        "END"
      ]
    }
  ]
}