{
  "scenarios": [
    {
      "id": "TC01",
      "description": "md5Crypt with null salt generates a random salt",
      "path": "B0→B1→B6→B7→B12→B13→B14→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is a valid byte array",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": ["positive", "random-salt", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes",
        "WHEN md5Crypt is called with null salt",
        "THEN a valid md5 hash string is returned with a random salt"
      ]
    },
    {
      "id": "TC02",
      "description": "md5Crypt with salt matching the prefix pattern",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B14→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is a valid byte array and salt matches pattern",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": ["positive", "fixed-salt", "prefix-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes and a matching salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned using the provided salt"
      ]
    },
    {
      "id": "TC03",
      "description": "md5Crypt throws IllegalArgumentException for invalid salt pattern",
      "path": "B0→B2→B3→B4",
      "precondition": "keyBytes is a valid byte array and salt does not match pattern",
      "expectedResult": "IllegalArgumentException is thrown",
      "tags": ["negative", "invalid-salt", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes and an invalid salt",
        "WHEN md5Crypt is called",
        "THEN IllegalArgumentException is thrown"
      ]
    },
    {
      "id": "TC04",
      "description": "md5Crypt with valid key and salt performs correct sequence of updates",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes and salt match pattern and keyBytes length > 16",
      "expectedResult": "A valid md5 hash string is computed",
      "tags": ["positive", "sequence", "pattern-match"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN keyBytes with length > 16 and a matching salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string, computed using the full sequence, is returned"
      ]
    },
    {
      "id": "TC05",
      "description": "md5Crypt handles keyBytes of zero length",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B12→B13→B14→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is an empty byte array and salt is valid",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": ["boundary", "zero-length", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an empty byte array for keyBytes and a valid salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned"
      ]
    },
    {
      "id": "TC06",
      "description": "md5Crypt handles keyBytes with length equal to 16",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes has length 16 and salt is valid",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": ["boundary", "length-match", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a byte array for keyBytes with length 16 and a valid salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned"
      ]
    },
    {
      "id": "TC07",
      "description": "md5Crypt handles single loop iteration of i24",
      "path": "B0→B2→B3→B5→B6→B7→B8→B9→B11→B12→B13→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes has a length of 1 and salt is valid",
      "expectedResult": "A valid md5 hash string is returned",
      "tags": ["positive", "single-loop", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a byte array for keyBytes with length 1 and a valid salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned after one iteration"
      ]
    },
    {
      "id": "TC08",
      "description": "md5Crypt processes 1000 loop iterations",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B18→B19→B20→B31→[EXIT]",
      "precondition": "keyBytes is valid, valid salt, ensuring full loop execution",
      "expectedResult": "A valid md5 hash string is computed after 1000 iterations",
      "tags": ["performance", "iteration", "full-execution"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes and salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned following 1000 iterations of the loop"
      ]
    },
    {
      "id": "TC09",
      "description": "md5Crypt handles minimum possible salt after validation",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes is a valid byte array and salt is smallest valid",
      "expectedResult": "A valid md5 hash computed with minimal valid salt",
      "tags": ["boundary", "positive", "minimal-salt"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid byte array for keyBytes and the smallest valid salt",
        "WHEN md5Crypt is called",
        "THEN a valid md5 hash string is returned"
      ]
    },
    {
      "id": "TC10",
      "description": "md5Crypt resets arrays after computation ensuring cleanup",
      "path": "B0→B2→B3→B5→B6→B7→B12→B13→B18→B19→B31→[EXIT]",
      "precondition": "keyBytes and salt are valid and computation is complete",
      "expectedResult": "All temporary arrays are reset to clear data",
      "tags": ["cleanup", "positive", "memory"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a valid array for keyBytes and salt",
        "WHEN md5Crypt is called",
        "THEN all temporary arrays are cleared after the computation"
      ]
    }
  ]
}