[2025-07-15 00:16:13] [Scenario_Gen] START
[2025-07-15 00:17:45] [Scenario_Gen] END
[2025-07-15 00:17:45] [Scenario_PP] START
[2025-07-15 00:17:45] [Scenario_PP] END
[2025-07-15 00:17:45] [InitialTest_Gen] START
[2025-07-15 00:18:06] [InitialTest_Gen] END
[2025-07-15 00:18:06] [InitialTest_PP] START
[2025-07-15 00:18:06] [InitialTest_PP] END
[2025-07-15 00:18:06] [ChangeName_PP] START
[2025-07-15 00:18:06] [ChangeName_PP] END
[2025-07-15 00:18:06] [Execute] START
- Scenario_Gen : 1
- Scenario_PP : 1
- InitialTest_Gen : 1
- InitialTest_PP : 1
- ChangeName_PP : 1
line_cov : 98.24561403508771, branch_cov : 91.66666666666666
{'Md5Crypt_md5Crypt_0_1_Test': 0, 'Md5Crypt_md5Crypt_0_2_Test': 0}
