[2025-07-09 19:11:54] [Scenario_Gen] START
[2025-07-09 19:12:14] [Scenario_Gen] END
[2025-07-09 19:12:14] [Scenario_PP] START
[2025-07-09 19:12:14] [Scenario_PP] END
[2025-07-09 19:12:14] [InitialTest_Gen] START
[2025-07-09 19:12:34] [InitialTest_Gen] END
[2025-07-09 19:12:34] [InitialTest_PP] START
[2025-07-09 19:12:34] [InitialTest_PP] END
[2025-07-09 19:12:34] [ChangeName_PP] START
[2025-07-09 19:12:34] [ChangeName_PP] END
[2025-07-09 19:12:34] [Execute] START
[2025-07-09 19:13:52] [Error_Fix] START
[2025-07-09 19:15:09] [Error_Fix] END
[2025-07-09 19:15:09] [ChangeName_PP] START
[2025-07-09 19:15:10] [ChangeName_PP] END
[2025-07-09 19:15:10] [Execute] START
[2025-07-09 19:16:25] [Error_Fix] START
[2025-07-09 19:16:57] [Error_Fix] END
[2025-07-09 19:16:57] [ChangeName_PP] START
[2025-07-09 19:16:57] [ChangeName_PP] END
[2025-07-09 19:16:57] [Execute] START
[2025-07-09 19:18:47] [Error_Fix] START
[2025-07-09 19:19:14] [Error_Fix] END
[2025-07-09 19:19:14] [ChangeName_PP] START
[2025-07-09 19:19:14] [ChangeName_PP] END
[2025-07-09 19:19:14] [Execute] START
[2025-07-09 19:21:04] [Execute] START
- Scenario_Gen : 1
- Scenario_PP : 1
- InitialTest_Gen : 1
- InitialTest_PP : 1
- ChangeName_PP : 4
- Error_Fix : 3
line_cov : 92.85714285714286, branch_cov : 95.45454545454545
{'ConcurrentReferenceHashMap_size_0_1_Test': 3, 'ConcurrentReferenceHashMap_size_0_2_Test': 4, 'ConcurrentReferenceHashMap_size_0_3_Test': 4}
