{
  "scenarios": [
    {
      "id": "TC11",
      "description": "encode with non-GENERIC NameType and multiple words with concat=false to test iterative encoding without prefixes",
      "path": "B0→B1→B4→B5→B6→B8→B5→B6→B8→...→B17→B18→B19→B20→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with SEPHARDIC NameType and concat=false",
      "expectedResult": "returns encoded string with multiple word encodings separated by '-' without prefix removal",
      "tags": [
        "sephardic",
        "multiple-words",
        "iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode with SEPHARDIC NameType and multiple words with concat=false",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, false);",
        "    String input = \"Levi Cohen\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"hebrew\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedLeviCohen);"
      ]
    },
    {
      "id": "TC12",
      "description": "encode with non-GENERIC NameType and single word to test single iteration encoding",
      "path": "B0→B1→B4→B5→B6→B8→B5→B6→B8→...→B17→B18→B19→B21→B22→B23→B22→B24→EXIT→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with SEPHARDIC NameType and concat=false",
      "expectedResult": "returns encoded string for single word without iteration",
      "tags": [
        "sephardic",
        "single-word",
        "iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with SEPHARDIC NameType and single word",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.RULES, false);",
        "    String input = \"Cohen\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"hebrew\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedCohen);"
      ]
    },
    {
      "id": "TC13",
      "description": "encode with GENERIC NameType and multiple prefixes to test multiple prefix handling",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B19→B20→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string correctly handling multiple prefixes",
      "tags": [
        "generic",
        "multiple-prefixes",
        "prefix",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with GENERIC NameType and multiple prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"van der Waals\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"dutch\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodedVanDerWaals);"
      ]
    }
  ]
}