{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode with GENERIC NameType and input starting with \"d'\" to test specific prefix handling",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string following d' prefix rules",
      "tags": [
        "generic",
        "prefix",
        "d-prefix",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode with GENERIC NameType and input starting with \"d'\"",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"d'Artagnan\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result equals expectedEncodingForDArtagnan;"
      ]
    },
    {
      "id": "TC02",
      "description": "encode with GENERIC NameType and input starting with a generic prefix to test prefix handling",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns encoded string following generic prefix rules",
      "tags": [
        "generic",
        "prefix",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode with GENERIC NameType and input starting with a generic prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"van Helsing\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"dutch\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result equals expectedEncodingForVanHelsing;"
      ]
    },
    {
      "id": "TC03",
      "description": "encode with GENERIC NameType and input without any prefixes to test standard encoding",
      "path": "B0→B9→B10→B11→B12→B11→B13→B17→B18→B25→B26→B27→B26→B28→EXIT",
      "precondition": "PhoneticEngine instance with GENERIC NameType and concat=false",
      "expectedResult": "returns standard encoded string without prefix modifications",
      "tags": [
        "generic",
        "no-prefix",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode with GENERIC NameType and input without any prefixes",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, false);",
        "    String input = \"Smith\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"english\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedStandardEncodingForSmith);"
      ]
    },
    {
      "id": "TC04",
      "description": "encode with non-GENERIC NameType and input length less than 2 to test minimal input handling",
      "path": "B0→B1→B2→B3→EXIT",
      "precondition": "PhoneticEngine instance with ASHKENAZI NameType and concat=false",
      "expectedResult": "returns encoded string for single character input",
      "tags": [
        "ashkenazi",
        "boundary",
        "minimum-length",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode with ASHKENAZI NameType and input length less than 2",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, false);",
        "    String input = \"A\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"hebrew\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodingForA);"
      ]
    },
    {
      "id": "TC05",
      "description": "encode with non-GENERIC NameType and input starting with a prefix to test prefix removal",
      "path": "B0→B1→B4→B5→B6→B7→EXIT",
      "precondition": "PhoneticEngine instance with ASHKENAZI NameType and concat=false",
      "expectedResult": "returns encoded string with prefix removed and processed",
      "tags": [
        "ashkenazi",
        "prefix",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode with ASHKENAZI NameType and input starting with a prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.RULES, false);",
        "    String input = \"van Gogh\";",
        "    Languages.LanguageSet languageSet = Languages.LanguageSet.of(\"dutch\");",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result.equals(expectedEncodingForVanGoghWithoutPrefix);"
      ]
    }
  ]
}