{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws Error when canonicalCodec length is modified",
      "path": "B0→B1",
      "precondition": "canonicalCodec.length has been altered",
      "expectedResult": "An Error is thrown due to mismatched canonicalCodec length",
      "tags": [
        "negative",
        "exception",
        "sanity-check"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  CodecEncoding codecEncoding = new CodecEncoding();",
        "  codecEncoding.alterCanonicalCodecLength();",
        "WHEN",
        "  codecEncoding.getCodec(0, InputStream.nullInputStream(), defaultCodec);",
        "THEN",
        "  throws Error(\"Canonical encodings have been incorrectly modified\")"
      ]
    },
    {
      "id": "TC02",
      "description": "Throws IllegalArgumentException when value is less than zero",
      "path": "B0→B2→B3",
      "precondition": "value is negative",
      "expectedResult": "An IllegalArgumentException is thrown for negative value input",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = -1;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws IllegalArgumentException(\"Encoding cannot be less than zero\")"
      ]
    },
    {
      "id": "TC03",
      "description": "Returns defaultCodec for value 0",
      "path": "B0→B2→B4→B6",
      "precondition": "value is exactly zero",
      "expectedResult": "Returns the defaultCodec when value is 0",
      "tags": [
        "positive",
        "return",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 0;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result == defaultCodec"
      ]
    },
    {
      "id": "TC04",
      "description": "Returns canonicalCodec[value] for 0 < value <= 115",
      "path": "B0→B2→B4→B6→B7",
      "precondition": "value is within the canonical codec array bounds",
      "expectedResult": "Returns canonicalCodec at index [value]",
      "tags": [
        "positive",
        "return",
        "index-access"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 50;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec[] canonicalCodec = new Codec[116];",
        "  Codec expectedCodec = new SomeCodec();",
        "  canonicalCodec[50] = expectedCodec;",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result == expectedCodec"
      ]
    },
    {
      "id": "TC05",
      "description": "Throws EOFException when no data available for value 116 read",
      "path": "B0→B2→B4→B6→B8→B9",
      "precondition": "value is 116 but InputStream is at EOF",
      "expectedResult": "An EOFException is thrown",
      "tags": [
        "negative",
        "exception",
        "EOF"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 116;",
        "  InputStream in = new ExhaustedInputStream();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws EOFException(\"End of buffer read whilst trying to decode codec\")"
      ]
    }
  ]
}