{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Returns new BHSDCodec on valid stream read for value 116",
      "path": "B0→B2→B4→B6→B8→B9→B11→B13",
      "precondition": "InputStream provides valid data for BHSDCodec",
      "expectedResult": "A new BHSDCodec is returned",
      "tags": [
        "positive",
        "stream-read",
        "object-creation"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 116;",
        "  InputStream in = new ValidInputStream();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof BHSDCodec"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws Pack200Exception if i1 between 117 and 140 and adef and bdef are both true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B20→B25→B26→B27",
      "precondition": "value is 130 (leading to adef & bdef both true)",
      "expectedResult": "A Pack200Exception is thrown regarding ADef and BDef conditions",
      "tags": [
        "negative",
        "exception",
        "conflict"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 130;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws Pack200Exception(\"ADef and BDef should never both be true\")"
      ]
    },
    {
      "id": "TC08",
      "description": "Returns new RunCodec when conditions are favorable for value between 117 and 140",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B20→B25→B28→B31→B32→B34→B35→B37",
      "precondition": "Value allows creation of RunCodec",
      "expectedResult": "A valid RunCodec is returned",
      "tags": [
        "positive",
        "object-creation",
        "complex"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 125;",
        "  InputStream in = new SufficientInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof RunCodec"
      ]
    },
    {
      "id": "TC09",
      "description": "Throws Pack200Exception for invalid value over 188",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B41",
      "precondition": "value is over 188",
      "expectedResult": "A Pack200Exception is thrown due to invalid encoding byte",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 189;",
        "  InputStream in = InputStream.nullInputStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  throws Pack200Exception(\"Invalid codec encoding byte (189) found\")"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns new PopulationCodec when value is between 141 and 188",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B41→B42→B44→B45→B47→B50→B51→B52→B54→B55→B57",
      "precondition": "value allows creation of a PopulationCodec",
      "expectedResult": "Returns a valid PopulationCodec",
      "tags": [
        "positive",
        "object-creation",
        "complex"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  int value = 150;",
        "  InputStream in = new ValidPopulationStream();",
        "  Codec defaultCodec = new DefaultCodec();",
        "WHEN",
        "  Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "THEN",
        "  assert result instanceof PopulationCodec"
      ]
    }
  ]
}