{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Throws EOFException when value is 116 and first InputStream read returns -1",
      "path": "B0→B2→B4→B6→B8→B9→B10",
      "precondition": "canonicalCodec array length is 116 and value = 116",
      "expectedResult": "EOFException with message 'End of buffer read whilst trying to decode codec' is thrown",
      "tags": [
        "negative",
        "exception",
        "inputstream"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 value 116 with InputStream first read -1",
        "  GIVEN",
        "    value = 116",
        "    InputStream.read() returns -1 on first read",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws EOFException when value is 116 and second InputStream read returns -1",
      "path": "B0→B2→B4→B6→B8→B14→B11→B12",
      "precondition": "canonicalCodec array length is 116 and value = 116",
      "expectedResult": "EOFException with message 'End of buffer read whilst trying to decode codec' is thrown",
      "tags": [
        "negative",
        "exception",
        "inputstream"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 value 116 with InputStream second read -1",
        "  GIVEN",
        "    value = 116",
        "    InputStream.read() returns valid byte on first read and -1 on second read",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Throws Pack200Exception when value is between 117 and 140 and both adef and bdef are true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = true, bdef = true",
      "expectedResult": "Pack200Exception with message 'ADef and BDef should never both be true' is thrown",
      "tags": [
        "negative",
        "exception",
        "codec"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 value 130 with adef and bdef true",
        "  GIVEN",
        "    value = 130",
        "    Offset calculated leads to adef = true and bdef = true",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Returns RunCodec when value is between 117 and 140 with adef=true and bdef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = true, bdef = false",
      "expectedResult": "Returns new RunCodec with parsed parameters",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 value 130 with adef true and bdef false",
        "  GIVEN",
        "    value = 130",
        "    adef = true, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns RunCodec when value is between 117 and 140 with adef=false and bdef=true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = false, bdef = true",
      "expectedResult": "Returns new RunCodec with parsed parameters",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 value 130 with adef false and bdef true",
        "  GIVEN",
        "    value = 130",
        "    adef = false, bdef = true",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    }
  ]
}