{
  "scenarios": [
    {
      "id": "TC26",
      "description": "Throws Pack200Exception when value is exactly 116 and InputStream has insufficient data",
      "path": "B0→B2→B4→B6→B8→B14→B38→B41→B43→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value = 116, InputStream has insufficient data",
      "expectedResult": "Pack200Exception is thrown due to invalid codec encoding byte",
      "tags": [
        "negative",
        "exception",
        "inputstream"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 value 116 with insufficient InputStream data",
        "  GIVEN",
        "    value = 116",
        "    InputStream has only one byte available",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect Pack200Exception is thrown",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "Throws EOFException when reading uCodec in PopulationCodec with tdef=true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value leads to PopulationCodec with tdef=true",
      "expectedResult": "EOFException is thrown due to insufficient data for uCodec",
      "tags": [
        "negative",
        "exception",
        "inputstream"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 value leading to PopulationCodec with tdef=true and insufficient data for uCodec",
        "  GIVEN",
        "    value = 160",
        "    tdef = true",
        "    InputStream.read() returns -1 when attempting to read uCodec",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException is thrown",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "Handles minimum valid value for RunCodec (117)",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, value = 117, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters for minimum value",
      "tags": [
        "positive",
        "boundary",
        "codec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 value 117 minimum for RunCodec",
        "  GIVEN",
        "    value = 117",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "Handles maximum valid value for RunCodec (140)",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, value = 140, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters for maximum value",
      "tags": [
        "positive",
        "boundary",
        "codec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 value 140 maximum for RunCodec",
        "  GIVEN",
        "    value = 140",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "Returns PopulationCodec with tdef=false and all defaults",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B59→B61→B62→B64",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=false, fdef=false, udef=false",
      "expectedResult": "Returns PopulationCodec with fCodec, tCodec, and uCodec parsed correctly",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 PopulationCodec with all defaults false",
        "  GIVEN",
        "    value = 170",
        "    tdef = false, fdef = false, udef = false",
        "    InputStream has sufficient data for all codecs",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    }
  ]
}