{
  "scenarios": [
    {
      "id": "TC21",
      "description": "Handles multiple iterations when value leads to loop with multiple reads",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value requires multiple InputStream reads",
      "expectedResult": "Returns correctly parsed PopulationCodec after multiple iterations",
      "tags": [
        "positive",
        "iteration",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 value leading to multiple InputStream reads",
        "  GIVEN",
        "    value = 160",
        "    InputStream has multiple bytes available for decoding",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is correctly parsed PopulationCodec",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "Throws IllegalArgumentException when value is Integer.MIN_VALUE",
      "path": "B0→B2→B4",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "IllegalArgumentException with message 'Encoding cannot be less than zero' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 value Integer.MIN_VALUE",
        "  GIVEN",
        "    value = Integer.MIN_VALUE",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect IllegalArgumentException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "Returns RunCodec with maximum value within range 117-140",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, value = 140, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters",
      "tags": [
        "positive",
        "boundary",
        "codec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 value 140 boundary upper for RunCodec",
        "  GIVEN",
        "    value = 140",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "Returns PopulationCodec with tdef=true and l at upper boundary",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B59→B61→B62→B64",
      "precondition": "canonicalCodec array length is 116, value = 188, tdef=true, l = 252",
      "expectedResult": "Returns PopulationCodec with l = 252",
      "tags": [
        "positive",
        "boundary",
        "codec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 value 188 with tdef=true and l=252",
        "  GIVEN",
        "    value = 188",
        "    tdef = true, l = 252",
        "    InputStream has sufficient data for uCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert PopulationCodec.l == 252",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "Handles value=117 with adef=false and bdef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, value = 117, adef = false, bdef = false",
      "expectedResult": "Returns RunCodec with correctly parsed parameters",
      "tags": [
        "positive",
        "boundary",
        "codec"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 value 117 with adef=false and bdef=false",
        "  GIVEN",
        "    value = 117",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    }
  ]
}