{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Returns RunCodec when value is between 117 and 140 with adef=false and bdef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = false, bdef = false",
      "expectedResult": "Returns new RunCodec with parsed parameters",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 value 130 with adef false and bdef false",
        "  GIVEN",
        "    value = 130",
        "    adef = false, bdef = false",
        "    InputStream has sufficient data",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of RunCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Throws EOFException when value is between 117 and 140 and InputStream read fails for aCodec",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B16→B17→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec array length is 116, 117 <= value <= 140, adef = false, bdef = false",
      "expectedResult": "EOFException is thrown due to insufficient data for aCodec",
      "tags": [
        "negative",
        "exception",
        "inputstream"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 value 130 with adef=false, bdef=false and insufficient InputStream for aCodec",
        "  GIVEN",
        "    value = 130",
        "    adef = false, bdef = false",
        "    InputStream.read() returns -1 when attempting to read aCodec",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect EOFException is thrown",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Throws Pack200Exception when value is greater than 188",
      "path": "B0→B2→B4→B6→B8→B38→B39→B41→B43→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, value > 188",
      "expectedResult": "Pack200Exception with message 'Invalid codec encoding byte (value) found' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 value 200 exceeding maximum allowed",
        "  GIVEN",
        "    value = 200",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Returns PopulationCodec with tdef=true, fdef=true, udef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=true, fdef=true, udef=false",
      "expectedResult": "Returns PopulationCodec with fCodec as defaultCodec and uCodec based on InputStream",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 value 150 with tdef=true, fdef=true, udef=false",
        "  GIVEN",
        "    value = 150",
        "    tdef = true, fdef = true, udef = false",
        "    InputStream has sufficient data for uCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Returns PopulationCodec with tdef=true, fdef=false, udef=true",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=true, fdef=false, udef=true",
      "expectedResult": "Returns PopulationCodec with fCodec and uCodec parsed from InputStream",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 value 150 with tdef=true, fdef=false, udef=true",
        "  GIVEN",
        "    value = 150",
        "    tdef = true, fdef = false, udef = true",
        "    InputStream has sufficient data for fCodec and uCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    }
  ]
}