{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws Error when canonicalCodec length is not 116",
      "path": "B0→B1",
      "precondition": "canonicalCodec array length is not 116",
      "expectedResult": "Error with message 'Canonical encodings have been incorrectly modified' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 canonicalCodec length incorrect",
        "  GIVEN",
        "    canonicalCodec.length != 116",
        "  WHEN",
        "    getCodec(any int, any InputStream, any Codec)",
        "  THEN",
        "    expect Error with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Throws IllegalArgumentException when value is negative",
      "path": "B0→B2→B4",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "IllegalArgumentException with message 'Encoding cannot be less than zero' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 value negative",
        "  GIVEN",
        "    value = -1",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect IllegalArgumentException with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Returns defaultCodec when value is zero",
      "path": "B0→B2→B4→B6→B8",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "Returns defaultCodec",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 value zero",
        "  GIVEN",
        "    value = 0",
        "  WHEN",
        "    Codec result = getCodec(value, any InputStream, defaultCodec)",
        "  THEN",
        "    assert result == defaultCodec",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Returns canonicalCodec[value] when value is between 1 and 115",
      "path": "B0→B2→B4→B6→B7",
      "precondition": "canonicalCodec array length is 116",
      "expectedResult": "Returns canonicalCodec[value]",
      "tags": [
        "positive",
        "range"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 value within canonical range",
        "  GIVEN",
        "    value = 50",
        "    canonicalCodec[50] is preset",
        "  WHEN",
        "    Codec result = getCodec(value, any InputStream, defaultCodec)",
        "  THEN",
        "    assert result == canonicalCodec[50]",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Returns BHSDCodec when value is 116 and InputStream has sufficient data",
      "path": "B0→B2→B4→B6→B8→B14",
      "precondition": "canonicalCodec array length is 116 and value = 116",
      "expectedResult": "Returns new BHSDCodec with parsed parameters",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 value 116 with sufficient InputStream",
        "  GIVEN",
        "    value = 116",
        "    InputStream has two bytes available",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of BHSDCodec with correct parameters",
        "END"
      ]
    }
  ]
}