{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Returns PopulationCodec with tdef=false, fdef=true, udef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B45→B47→B48→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=false, fdef=true, udef=false",
      "expectedResult": "Returns PopulationCodec with fCodec parsed from InputStream and tCodec as defaultCodec",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 value 150 with tdef=false, fdef=true, udef=false",
        "  GIVEN",
        "    value = 150",
        "    tdef = false, fdef = true, udef = false",
        "    InputStream has sufficient data for fCodec",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Returns PopulationCodec with tdef=false, fdef=false, udef=false",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, tdef=false, fdef=false, udef=false",
      "expectedResult": "Returns PopulationCodec with all codecs parsed from InputStream",
      "tags": [
        "positive",
        "codec",
        "inputstream"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 value 150 with tdef=false, fdef=false, udef=false",
        "  GIVEN",
        "    value = 150",
        "    tdef = false, fdef = false, udef = false",
        "    InputStream has sufficient data for all codecs",
        "  WHEN",
        "    Codec result = getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    assert result is instance of PopulationCodec with correct parameters",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Throws Pack200Exception when value is between 141 and 188 but exceeds in tdef decoding",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40→B41→B42→B44→B46→B47→B49→B50→B58→B60→B61→B63→B64",
      "precondition": "canonicalCodec array length is 116, 141 <= value <=188, invalid tdef decoding",
      "expectedResult": "Pack200Exception is thrown due to invalid tdef decoding",
      "tags": [
        "negative",
        "exception",
        "codec"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 value 150 with invalid tdef decoding",
        "  GIVEN",
        "    value = 150",
        "    tdef decoding leads to invalid state",
        "  WHEN",
        "    getCodec(value, inputStream, defaultCodec)",
        "  THEN",
        "    expect Pack200Exception is thrown",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Throws Pack200Exception when value is 141",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40",
      "precondition": "canonicalCodec array length is 116, value = 141",
      "expectedResult": "Pack200Exception with message 'Invalid codec encoding byte (141) found' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 value 141",
        "  GIVEN",
        "    value = 141",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Throws Pack200Exception when value is 188",
      "path": "B0→B2→B4→B6→B8→B14→B38→B39→B40",
      "precondition": "canonicalCodec array length is 116, value = 188",
      "expectedResult": "Pack200Exception with message 'Invalid codec encoding byte (188) found' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 value 188",
        "  GIVEN",
        "    value = 188",
        "  WHEN",
        "    getCodec(value, any InputStream, any Codec)",
        "  THEN",
        "    expect Pack200Exception with specific message is thrown",
        "END"
      ]
    }
  ]
}