{
  "scenarios": [
    {
      "id": "TC26",
      "description": "Input with 'C' before vowels at onset, should assign code '4'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→B20→B21→B22→B23→B24→B25→B26→B27→B28→B29→B30→B31→B32→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'C' before vowels at onset",
      "tags": [
        "positive",
        "consonant",
        "C-before-vowels"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 colognePhonetic C-before-vowels-onset",
        "  GIVEN",
        "    String input = \"Catalyst\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "Input with multiple iterations, testing loop behavior",
      "path": "B0→B2→B3→B4→...→B52→B53→B54→B55→B56→B58→B59→B60",
      "precondition": "none",
      "expectedResult": "method correctly handles multiple iterations of the loop",
      "tags": [
        "positive",
        "loop",
        "iteration-multiple"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 colognePhonetic multiple-iterations",
        "  GIVEN",
        "    String input = \"Schmittermann\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert method processes each character correctly through multiple loop iterations;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "Input with single iteration, testing loop behavior",
      "path": "B0→B2→B3→B4→...→B52→B53→B54→B55→B58→B59→B60",
      "precondition": "none",
      "expectedResult": "method correctly handles single iteration of the loop",
      "tags": [
        "positive",
        "loop",
        "iteration-single"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 colognePhonetic single-iteration",
        "  GIVEN",
        "    String input = \"B\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"1\");",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "Input with special characters and spaces, ensuring they are removed",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value excludes special characters and spaces",
      "tags": [
        "positive",
        "special-characters",
        "spaces"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 colognePhonetic special-characters-spaces",
        "  GIVEN",
        "    String input = \"Hello, World! @2023\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert !result.contains(\",\"), !result.contains(\"!\"), and no numeric characters;",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "Input with consecutive identical consonants, testing collapse",
      "path": "B0→B2→B3→B4→...→B52→B58→B59→B60",
      "precondition": "none",
      "expectedResult": "consecutive identical consonant codes are collapsed into single code",
      "tags": [
        "positive",
        "consonant",
        "collapse"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 colognePhonetic consecutive-consonants",
        "  GIVEN",
        "    String input = \"Balloon\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert no consecutive identical digits exist in the result;",
        "END"
      ]
    }
  ]
}