{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Input is null, should return null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "negative",
        "null-input"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 colognePhonetic null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Input is empty string, should return empty string",
      "path": "B0→B2→B3→B60",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": [
        "boundary",
        "empty-string"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 colognePhonetic empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Input with only vowels, should return string of '0's",
      "path": "B0→B2→B3→...→B60",
      "precondition": "none",
      "expectedResult": "return value consists solely of '0's corresponding to vowels",
      "tags": [
        "positive",
        "vowels"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 colognePhonetic all-vowels",
        "  GIVEN",
        "    String input = \"AEIOUYaeiouy\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"000000000000\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Input with consonant 'H', should handle 'H' with code '-'",
      "path": "B0→B2→B3→B4→B5→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '-' for 'H'",
      "tags": [
        "positive",
        "consonant",
        "H-character"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 colognePhonetic contains-H",
        "  GIVEN",
        "    String input = \"Harry\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"-\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Input with 'P' not before 'H', should assign code '1'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B18→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '1' for 'P' not before 'H'",
      "tags": [
        "positive",
        "consonant",
        "P-not-before-H"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 colognePhonetic P-not-before-H",
        "  GIVEN",
        "    String input = \"Parker\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"1\");",
        "END"
      ]
    }
  ]
}