{
  "scenarios": [
    {
      "id": "TC31",
      "description": "Input with 'C' before 'H', ensuring correct context handling",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B30→B31→B32→B33→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly assigns code '8' for 'C' before 'H'",
      "tags": [
        "positive",
        "consonant",
        "C-before-H"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 colognePhonetic C-before-H",
        "  GIVEN",
        "    String input = \"Chase\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "Input with 'C' after 'Z', ensuring context-specific code assignment",
      "path": "B0→B2→B3→B4→...→B34→B35→B36→B37→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'C' after 'Z'",
      "tags": [
        "positive",
        "consonant",
        "C-after-Z"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 colognePhonetic C-after-Z",
        "  GIVEN",
        "    String input = \"Zack\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "Input with 'R' and 'L' handling in succession",
      "path": "B0→B2→B3→B4→...→B47→B48→B49→B50→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '7' for 'R' and '5' for 'L'",
      "tags": [
        "positive",
        "consonant",
        "R-L-succession"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 colognePhonetic R-L-succession",
        "  GIVEN",
        "    String input = \"Ralph\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"7\") and result.contains(\"5\");",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "Input with 'G' followed by 'H', testing context-specific code assignment",
      "path": "B0→B2→B3→B4→...→B25→B26→B27→B28→B29→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly assigns code based on 'G' followed by 'H'",
      "tags": [
        "positive",
        "consonant",
        "G-followed-by-H"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 colognePhonetic G-followed-by-H",
        "  GIVEN",
        "    String input = \"Ghost\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\") and handles 'H' correctly;",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "Input with 'X' before 'C', ensuring correct processing",
      "path": "B0→B2→B3→B4→...→B28→B29→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly handles 'X' before 'C'",
      "tags": [
        "positive",
        "consonant",
        "X-before-C"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 colognePhonetic X-before-C",
        "  GIVEN",
        "    String input = \"exclamation\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4C\");",
        "END"
      ]
    }
  ]
}