{
  "scenarios": [
    {
      "id": "TC21",
      "description": "Input with lowercase letters, should be converted to uppercase during preprocessing",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "all letters are processed in uppercase",
      "tags": [
        "positive",
        "lowercase"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 colognePhonetic lowercase-input",
        "  GIVEN",
        "    String input = \"hello world\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(ColognePhonetic.colognePhonetic(\"HELLO WORLD\"));",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "Input with mixed characters, ensuring correct code assignments",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value correctly reflects mixed character codes",
      "tags": [
        "positive",
        "mixed-characters"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 colognePhonetic mixed-characters",
        "  GIVEN",
        "    String input = \"Müller-Lüdenscheidt\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.equals(\"6005507500206880022\"), followed by collapsing to \"6050750206802\", then \"65752682\";",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "Input with consecutive 'H's, should handle multiple '-' correctly",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "multiple '-' are handled without duplicate codes",
      "tags": [
        "positive",
        "consecutive-H"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 colognePhonetic consecutive-Hs",
        "  GIVEN",
        "    String input = \"Hannah\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"-\") only once for consecutive 'H's;",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "Input with 'C' after 'S', should assign code '8'",
      "path": "B0→B2→B3→B4→...→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'C' after 'S'",
      "tags": [
        "positive",
        "consonant",
        "C-after-S"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 colognePhonetic C-after-S",
        "  GIVEN",
        "    String input = \"Sceptic\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "Input with 'D' before non C/S/Z, should assign code '8'",
      "path": "B0→B2→B3→B4→...→B19→B20→B21→B23→B24→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'D' before non C/S/Z",
      "tags": [
        "positive",
        "consonant",
        "D-before-non-C/S/Z"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 colognePhonetic D-before-non-C/S/Z",
        "  GIVEN",
        "    String input = \"Data\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    }
  ]
}