{
  "scenarios": [
    {
      "id": "TC36",
      "description": "Input with 'C' before 'L', ensuring correct code '4'",
      "path": "B0→B2→B3→B4→...→B30→B31→B32→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'C' before 'L'",
      "tags": [
        "positive",
        "consonant",
        "C-before-L"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 colognePhonetic C-before-L",
        "  GIVEN",
        "    String input = \"Clear\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    }
  ]
}