{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Input with 'M' and 'N' should assign code '6'",
      "path": "B0→B2→B3→B4→...→B42→B43→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '6' for 'M' and 'N'",
      "tags": [
        "positive",
        "consonant",
        "M-N"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 colognePhonetic M-N",
        "  GIVEN",
        "    String input = \"Mann, Monica\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"6\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Input with 'R' should assign code '7'",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '7' for 'R'",
      "tags": [
        "positive",
        "consonant",
        "R"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 colognePhonetic R-character",
        "  GIVEN",
        "    String input = \"Robert\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"7\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Input with repeating codes, should collapse multiple consecutive digits",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value has collapsed consecutive identical digits",
      "tags": [
        "positive",
        "collapse",
        "repeating-codes"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 colognePhonetic collapsing-codes",
        "  GIVEN",
        "    String input = \"Sassafras\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\"). and no consecutive '8's exist;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Input with non-alphabetic characters, should ignore them after preprocessing",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value ignores non-alphabetic characters",
      "tags": [
        "positive",
        "non-alphabetic"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 colognePhonetic non-alphabetic-characters",
        "  GIVEN",
        "    String input = \"Hello, World! 123\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert !result.contains(\",\") and !result.contains(\"!\"), etc.;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Input with Germanic umlauts, should preprocess correctly",
      "path": "B0→B2→B3→B4→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "umlaut characters are replaced appropriately during preprocessing",
      "tags": [
        "positive",
        "umlauts"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 colognePhonetic germanic-umlauts",
        "  GIVEN",
        "    String input = \"Äpfel Übermäßig Öl\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"A\"), \"U\", \"O\", etc.;",
        "END"
      ]
    }
  ]
}