{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Input with 'C' at onset before 'A', should assign code '4'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B30→B31→B32→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'C' at onset before 'A'",
      "tags": [
        "positive",
        "consonant",
        "C-onset-before-A"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 colognePhonetic C-onset-before-A",
        "  GIVEN",
        "    String input = \"Carl\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Input with 'C' not before A,H,K,L,O,Q,R,U,X, should assign code '8'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B30→B31→B32→B34→B35→B36→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'C' not before specified letters",
      "tags": [
        "positive",
        "consonant",
        "C-not-before-specified"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 colognePhonetic C-not-before-specified",
        "  GIVEN",
        "    String input = \"Cancer\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Input with 'S' and 'Z', should assign code '8'",
      "path": "B0→B2→B3→B4→...→B21→B22→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '8' for 'S' and 'Z'",
      "tags": [
        "positive",
        "consonant",
        "S-Z"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 colognePhonetic S-Z",
        "  GIVEN",
        "    String input = \"Szilard\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"8\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Input with 'G', 'K', 'Q' should assign code '4'",
      "path": "B0→B2→B3→B4→...→B25→B26→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' for 'G', 'K', 'Q'",
      "tags": [
        "positive",
        "consonant",
        "G-K-Q"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 colognePhonetic G-K-Q",
        "  GIVEN",
        "    String input = \"Gauss, Kraft, Queen\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Input with 'L' should assign code '5'",
      "path": "B0→B2→B3→B4→...→B30→B31→B32→B34→...→B48→B49→B50→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '5' for 'L'",
      "tags": [
        "positive",
        "consonant",
        "L"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 colognePhonetic L-character",
        "  GIVEN",
        "    String input = \"Lukas\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"5\");",
        "END"
      ]
    }
  ]
}