{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Input with 'P' before 'H', should assign code '3'",
      "path": "B0→B2→B3→B4→...→B15→B16→B17→B19→...→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '3' for 'PH' sequence",
      "tags": [
        "positive",
        "consonant",
        "P-before-H"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 colognePhonetic P-before-H",
        "  GIVEN",
        "    String input = \"Phantom\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"3\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Input with 'D' before 'C', should assign code '2'",
      "path": "B0→B2→B3→B4→...→B19→B20→B21→B22→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '2' for 'D' before 'C'",
      "tags": [
        "positive",
        "consonant",
        "D-before-C"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 colognePhonetic D-before-C",
        "  GIVEN",
        "    String input = \"Dictate\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"2\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Input with 'D' before 'S', should assign code '2'",
      "path": "B0→B2→B3→B4→...→B19→B20→B21→B22→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '2' for 'D' before 'S'",
      "tags": [
        "positive",
        "consonant",
        "D-before-S"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 colognePhonetic D-before-S",
        "  GIVEN",
        "    String input = \"Dust\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"2\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Input with 'X' not after 'C', should assign code '4' and add 'S'",
      "path": "B0→B2→B3→B4→...→B27→B28→B29→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '4' and 'S' for 'X' not after 'C'",
      "tags": [
        "positive",
        "consonant",
        "X-not-after-C"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 colognePhonetic X-not-after-C",
        "  GIVEN",
        "    String input = \"Axel\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"4S\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Input with 'X' after 'C', should assign code '48' without adding 'S'",
      "path": "B0→B2→B3→B4→...→B27→B30→B31→B32→B52→B59→B60",
      "precondition": "none",
      "expectedResult": "return value includes '48' for 'X' after 'C'",
      "tags": [
        "positive",
        "consonant",
        "X-after-C"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 colognePhonetic X-after-C",
        "  GIVEN",
        "    String input = \"Complex\";",
        "  WHEN",
        "    String result = ColognePhonetic.colognePhonetic(input);",
        "  THEN",
        "    assert result.contains(\"48\");",
        "END"
      ]
    }
  ]
}