{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Only class_flags[index] bit17 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B13→B14→B16→B17→B18→B19→B20→B22→B23→B25→B29→B30→B31→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit17 set; bits18-24 are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classSourceFile list has its last element removed; no other modifications occur",
      "tags": ["branch-coverage", "bit17-set", "no field/method flags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 removeCurrentClass with bit17 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit17 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classSourceFile has last element removed",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Only class_flags[index] bit18 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B21→B56→B58→[EXIT]",
      "precondition": "class_flags[index] has bit18 set; bits17 and others are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classEnclosingMethodClass and classEnclosingMethodDesc lists have their last elements removed; other modifications occur based on bit18",
      "tags": ["branch-coverage", "bit18-set", "no field/method flags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 removeCurrentClass with bit18 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit18 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classEnclosingMethodClass and classEnclosingMethodDesc have last elements removed",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Both class_flags[index] bit17 and bit18 are set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B21→B56→B57→B58→[EXIT]",
      "precondition": "class_flags[index] has bits17 and bit18 set; other bits are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classSourceFile, classEnclosingMethodClass, and classEnclosingMethodDesc lists have their last elements removed",
      "tags": ["branch-coverage", "bit17-bit18-set", "no field/method flags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 removeCurrentClass with bits17 and bit18 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bits17 and bit18 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classSourceFile, classEnclosingMethodClass, and classEnclosingMethodDesc have last elements removed",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "class_flags[index] bit19 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→B22→B23→B25→B26→B27→B29→B30→B31→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit19 set; other bits are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "classSignature list has its last element removed; other modifications occur based on bit19",
      "tags": ["branch-coverage", "bit19-set", "no field/method flags"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 removeCurrentClass with bit19 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit19 set and others unset",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert classSignature has last element removed",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Loop over tempFieldFlags with zero entries",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B22→B23→B25→B29→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has no relevant bits set; tempFieldFlags is empty; tempMethodFlags is empty",
      "expectedResult": "No modifications from field flags; method flags processing occurs normally",
      "tags": ["loop-zero", "field-flags-empty", "method-flags-empty"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 removeCurrentClass with no field flags and no method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] unset for field/method modifications",
        "    // tempFieldFlags is empty",
        "    // tempMethodFlags is empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert no field-related lists are modified",
        "    // Assert method-related lists are processed accordingly",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Loop over tempFieldFlags with one entry where bit19 is set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B13→B14→B16→B17→B18→B19→B20→B22→B23→B25→B29→B30→B31→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit19 set; tempFieldFlags has one entry with bit19 set; tempMethodFlags is empty",
      "expectedResult": "fieldSignature list has its last element removed; other field-related modifications occur",
      "tags": ["loop-one", "field-flags-single-bit19", "method-flags-empty"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 removeCurrentClass with one tempFieldFlag entry having bit19 set",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit19 set",
        "    // tempFieldFlags contains one Long with bit19 set",
        "    // tempMethodFlags is empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert fieldSignature has last element removed",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Loop over tempFieldFlags with multiple entries having mixed bits",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B13→B14→B16→B17→B18→B19→B20→B22→B23→B25→B29→B30→B31→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has relevant bits set; tempFieldFlags has multiple entries with varying bits set; tempMethodFlags is empty",
      "expectedResult": "fieldSignature and other related lists have elements removed based on each tempFieldFlag entry",
      "tags": ["loop-multiple", "field-flags-mixed", "method-flags-empty"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 removeCurrentClass with multiple tempFieldFlag entries having mixed bits",
        "  GIVEN",
        "    // Initialize ClassBands with necessary class_flags set",
        "    // tempFieldFlags contains multiple Longs with varying bits set",
        "    // tempMethodFlags is empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert appropriate field-related lists have elements removed based on each flag",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Loop over tempMethodFlags with zero entries",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B22→B23→B33→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has relevant bits set; tempMethodFlags is empty",
      "expectedResult": "No modifications from method flags; only class_flags related removals occur",
      "tags": ["loop-zero", "method-flags-empty"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 removeCurrentClass with no method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] set for method modifications",
        "    // tempMethodFlags is empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert no method-related lists are modified",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Loop over tempMethodFlags with one entry where bit17 and bit19 are set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B22→B23→B25→B29→B30→B31→B33→B34→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "tempMethodFlags has one entry with bits17 and bit19 set; class_flags[index] has corresponding bits set",
      "expectedResult": "methodSignature list and related code lists have elements removed based on the flag entry",
      "tags": ["loop-one", "method-flags-single", "bit17-bit19-set"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 removeCurrentClass with one tempMethodFlag entry having bits17 and bit19 set",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bits17 and bit19 set",
        "    // tempMethodFlags contains one Long with bits17 and bit19 set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert methodSignature and related code lists have elements removed accordingly",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Loop over tempMethodFlags with multiple entries having various bits set",
      "path": "B0→B2→B4→B6→B8→B10→B11→B12→B22→B23→B25→B29→B30→B31→B33→B34→B35→B37→B38→B39→B41→B42→B43→B45→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "tempMethodFlags has multiple entries with varying bits set; class_flags[index] has corresponding bits set",
      "expectedResult": "methodSignature and related code lists have elements removed based on each tempMethodFlag entry",
      "tags": ["loop-multiple", "method-flags-mixed"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 removeCurrentClass with multiple tempMethodFlag entries having mixed bits",
        "  GIVEN",
        "    // Initialize ClassBands with necessary class_flags set",
        "    // tempMethodFlags contains multiple Longs with varying bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert appropriate method-related lists have elements removed based on each flag",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "All class_flags[index] bits17-25 are set; tempFieldFlags and tempMethodFlags have multiple mixed entries",
      "path": "Full CFG path covering all branches and loops",
      "precondition": "class_flags[index] has bits17-25 set; tempFieldFlags and tempMethodFlags have multiple entries with various bits set",
      "expectedResult": "All corresponding lists have their elements removed as dictated by the set bits",
      "tags": ["full-coverage", "all-bits-set", "multiple field/method flags"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 removeCurrentClass with all class_flags set and multiple field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bits17-25 set",
        "    // tempFieldFlags contains multiple Longs with various bits set",
        "    // tempMethodFlags contains multiple Longs with various bits set",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert all relevant lists have elements removed based on the flags",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "class_flags[index] bit21 is set; tempFieldFlags and tempMethodFlags are empty",
      "path": "B0→B2→B4→B6→B8→B10→B11→...→B46→B47→B48→B49→B50→B51→B52→B53→B54→B55→B22→B58→[EXIT]",
      "precondition": "class_flags[index] has bit21 set; other relevant bits are unset; tempFieldFlags and tempMethodFlags are empty",
      "expectedResult": "class_RVA_bands has its latest entry removed; no field/method modifications",
      "tags": ["branch-coverage", "bit21-set", "no field/method flags"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 removeCurrentClass with bit21 set and no field/method flags",
        "  GIVEN",
        "    // Initialize ClassBands with class_flags[index] bit21 set and others unset",
        "    // tempFieldFlags and tempMethodFlags are empty",
        "  WHEN",
        "    classBands.removeCurrentClass();",
        "  THEN",
        "    // Assert class_RVA_bands has its latest entry removed",
        "END"
      ]
    }
  ]
}