[2025-07-14 06:37:08] [Scenario_Gen] START
[2025-07-14 06:37:33] [Scenario_Gen] END
[2025-07-14 06:37:33] [Scenario_PP] START
[2025-07-14 06:37:33] [Scenario_PP] END
[2025-07-14 06:37:33] [InitialTest_Gen] START
[2025-07-14 06:37:59] [InitialTest_Gen] END
[2025-07-14 06:37:59] [InitialTest_PP] START
[2025-07-14 06:37:59] [InitialTest_PP] END
[2025-07-14 06:37:59] [ChangeName_PP] START
[2025-07-14 06:37:59] [ChangeName_PP] END
[2025-07-14 06:37:59] [Execute] START
- Scenario_Gen : 8
- Scenario_PP : 8
- InitialTest_Gen : 8
- InitialTest_PP : 8
- ChangeName_PP : 29
- Error_Fix : 21
line_cov : -, branch_cov : -
{'ClassBands_removeCurrentClass_0_1_Test': 0, 'ClassBands_removeCurrentClass_0_2_Test': 0, 'ClassBands_removeCurrentClass_0_3_Test': 0}
