{
  "scenarios": [
    {
      "id": "TC16",
      "description": "All matching field values yield true.",
      "path": "B0→B2→B4→B5→B17",
      "precondition": "Two GzipParameters with identical fields.",
      "expectedResult": "return value is true",
      "tags": [
        "complete-match",
        "identity",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 all-fields-match",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setBufferSize(4096);",
        "    params1.setComment(\"test\");",
        "    params1.setCompressionLevel(5);",
        "    params1.setDeflateStrategy(0);",
        "    params1.setExtraField(new byte[]{1, 2});",
        "    params1.setFileName(\"file.gz\");",
        "    params1.setFileNameCharset(java.nio.charset.StandardCharsets.US_ASCII);",
        "    params1.setHeaderCrc(true);",
        "    params1.setModificationInstant(java.time.Instant.now());",
        "    params1.setOperatingSystem(GzipParameters.OS.UNIX);",
        "    params1.setTrailerCrc(12345);",
        "    params1.setTrailerISize(100);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setBufferSize(4096);",
        "    params2.setComment(\"test\");",
        "    params2.setCompressionLevel(5);",
        "    params2.setDeflateStrategy(0);",
        "    params2.setExtraField(new byte[]{1, 2});",
        "    params2.setFileName(\"file.gz\");",
        "    params2.setFileNameCharset(java.nio.charset.StandardCharsets.US_ASCII);",
        "    params2.setHeaderCrc(true);",
        "    params2.setModificationInstant(params1.getModificationInstant());",
        "    params2.setOperatingSystem(GzipParameters.OS.UNIX);",
        "    params2.setTrailerCrc(12345);",
        "    params2.setTrailerISize(100);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}