{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Different headerCrc values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B17",
      "precondition": "Two GzipParameters with different headerCrc values.",
      "expectedResult": "return value is false",
      "tags": [
        "headerCrc",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 header-crc-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setHeaderCrc(true);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setHeaderCrc(false);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Different modificationInstant values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B17",
      "precondition": "Two GzipParameters with different modificationInstants.",
      "expectedResult": "return value is false",
      "tags": [
        "modificationInstant",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 modification-instant-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setModificationInstant(java.time.Instant.now());",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setModificationInstant(java.time.Instant.now().minusSeconds(60));",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Different operatingSystem values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B17",
      "precondition": "Two GzipParameters with different operatingSystems.",
      "expectedResult": "return value is false",
      "tags": [
        "operatingSystem",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 operating-system-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setOperatingSystem(GzipParameters.OS.UNIX);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setOperatingSystem(GzipParameters.OS.WINDOWS);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Different trailerCrc values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B17",
      "precondition": "Two GzipParameters with different trailerCrc values.",
      "expectedResult": "return value is false",
      "tags": [
        "trailerCrc",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 trailer-crc-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setTrailerCrc(123456789);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setTrailerCrc(987654321);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Different trailerISize values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17",
      "precondition": "Two GzipParameters with different trailerISize values.",
      "expectedResult": "return value is false",
      "tags": [
        "trailerISize",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 trailer-isize-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setTrailerISize(256);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setTrailerISize(512);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}