{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Self-comparison yields true.",
      "path": "B0→B2",
      "precondition": "Create a GzipParameters instance.",
      "expectedResult": "return value is true",
      "tags": [
        "identity",
        "self-comparison",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 self-comparison",
        "  GIVEN",
        "    GzipParameters params = new GzipParameters();",
        "  WHEN",
        "    boolean result = params.equals(params);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Comparing with null yields false.",
      "path": "B0→B1",
      "precondition": "Create a GzipParameters instance.",
      "expectedResult": "return value is false",
      "tags": [
        "null-comparison",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 null-comparison",
        "  GIVEN",
        "    GzipParameters params = new GzipParameters();",
        "  WHEN",
        "    boolean result = params.equals(null);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Comparing with non-instance yields false.",
      "path": "B0→B2→B3",
      "precondition": "Create a GzipParameters instance.",
      "expectedResult": "return value is false",
      "tags": [
        "non-instance-comparison",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 non-instance-comparison",
        "  GIVEN",
        "    GzipParameters params = new GzipParameters();",
        "    Object other = new Object();",
        "  WHEN",
        "    boolean result = params.equals(other);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Different bufferSize values yield false.",
      "path": "B0→B2→B4→B5→B6",
      "precondition": "Two GzipParameters with different bufferSizes.",
      "expectedResult": "return value is false",
      "tags": [
        "bufferSize",
        "inequality",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 buffer-size-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setBufferSize(1024);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setBufferSize(2048);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Different comment values yield false.",
      "path": "B0→B2→B4→B5→B17",
      "precondition": "Two GzipParameters with different comments.",
      "expectedResult": "return value is false",
      "tags": [
        "comment",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 comment-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setComment(\"Hello\");",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setComment(\"World\");",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}