{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Different compression levels yield false.",
      "path": "B0→B2→B4→B5→B6→B17",
      "precondition": "Two GzipParameters with different compression levels.",
      "expectedResult": "return value is false",
      "tags": [
        "compressionLevel",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 compression-level-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setCompressionLevel(1);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setCompressionLevel(9);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Different deflate strategies yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B17",
      "precondition": "Two GzipParameters with different deflate strategies.",
      "expectedResult": "return value is false",
      "tags": [
        "deflateStrategy",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 deflate-strategy-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setDeflateStrategy(0);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setDeflateStrategy(1);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Different extraField values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B17",
      "precondition": "Two GzipParameters with different extraField values.",
      "expectedResult": "return value is false",
      "tags": [
        "extraField",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 extrafield-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setExtraField(new byte[]{1, 2, 3});",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setExtraField(new byte[]{4, 5, 6});",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Different fileName values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B17",
      "precondition": "Two GzipParameters with different fileNames.",
      "expectedResult": "return value is false",
      "tags": [
        "fileName",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 filename-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setFileName(\"file1.gz\");",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setFileName(\"file2.gz\");",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Different fileNameCharset values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B17",
      "precondition": "Two GzipParameters with different fileNameCharsets.",
      "expectedResult": "return value is false",
      "tags": [
        "fileNameCharset",
        "inequality",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 filename-charset-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setFileNameCharset(java.nio.charset.StandardCharsets.UTF_8);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setFileNameCharset(java.nio.charset.StandardCharsets.ISO_8859_1);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}