{
  "scenarios": [
    {
      "id": "TC01",
      "description": "getCPSignature(null) should return null when signature is null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["null", "boundary", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 null-signature",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = null;",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Return existing CPSignature from cache for a non-null key",
      "path": "B0→B2→B3",
      "precondition": "signature already in stringsToCpSignature map",
      "expectedResult": "return the CPSignature object from cache",
      "tags": ["cache", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 cached-signature",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"cachedSignature\";",
        "    CPSignature expected = new CPSignature(signature, null, new ArrayList<>());",
        "    cpBands.stringsToCpSignature.put(signature, expected);",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == expected;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Generate CPSignature for signature length <= 1",
      "path": "B0→B2→B3→B25→B26→B27",
      "precondition": "signature length is 1",
      "expectedResult": "return a new CPSignature object",
      "tags": ["new-instance", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 single-length-signature",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"A\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Handle signature that contains 'L' and should parse class names",
      "path": "B0→B2→B3→B5→B6(loop×0)→B18→B19→B24→B26→B27",
      "precondition": "signature contains 'L'",
      "expectedResult": "build and return new CPSignature with classes",
      "tags": ["parsing", "iteration", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 signature-with-L",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lcom/example/MyClass;Lother/Class;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Minimally iterate loop inside helper parsing method",
      "path": "B0→B2→B3→B5→B6(loop×1)→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature with 'L' that cycles through one iteration",
      "expectedResult": "correct class name extracted",
      "tags": ["iteration", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 minimal-loop-iteration",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lx;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 1;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "GetCPSignature with multiple iterations in parsing loop",
      "path": "B0→B2→B3→B5→B6(loop×N)→B19→B24→B26→B27",
      "precondition": "signature with multiple 'L' and valid class names",
      "expectedResult": "all class names are parsed and returned",
      "tags": ["iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 multiple-loops",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lmy/Class;Lanother/Class;Lfinal/Class;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 3;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "When no characters can be added to class name, should add empty class",
      "path": "B0→B2→B3→B5→B6→B8→B18→B19→B24→B26→B27",
      "precondition": "signature with non-alphanumeric char immediately after 'L'",
      "expectedResult": "empty class entries handled correctly",
      "tags": ["negative", "edge-case"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 empty-class-names",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"L;/\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 0;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handle case when signature does not initially exist under 'stringsToCpSignature'",
      "path": "B0→B2→B26→B27",
      "precondition": "signature is valid but new",
      "expectedResult": "successfully added to cache",
      "tags": ["addition", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 signature-addition-to-cache",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lsome/NewClass;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert cpBands.stringsToCpSignature.containsKey(signature);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle signatures with illegal characters after 'L'",
      "path": "B0→B2→B3→B5→B6→B8→B19→B26→B27",
      "precondition": "signature with illegal character sequence",
      "expectedResult": "discard invalid class names",
      "tags": ["negative", "parsing"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 illegal-character-handling",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"Lclass;L1La;Ly;L!@#;\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().size() == 2;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "When no class names exist, expect empty class list in signature",
      "path": "B0→B2→B26→B27",
      "precondition": "signature without 'L' characters",
      "expectedResult": "return signature with empty class list",
      "tags": ["edge-case", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 no-class-names",
        "  GIVEN",
        "    CpBands cpBands = new CpBands();",
        "    String signature = \"A\";",
        "  WHEN",
        "    CPSignature result = cpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result.getClasses().isEmpty();",
        "END"
      ]
    }
  ]
}