{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Class with flag bit 17 set executes the conditional block and removes item from classSourceFile",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 17th bit set",
      "expectedResult": "Latest item removed from classSourceFile",
      "tags": [
        "positive",
        "flag-check"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 17th bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in classSourceFile should be removed"
      ]
    },
    {
      "id": "TC02",
      "description": "Class with flag bit 18 set removes items from classEnclosingMethodClass and classEnclosingMethodDesc",
      "path": "B0→B2→B3→B4→B6→B7→B8→B9→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 18th bit set",
      "expectedResult": "Latest item removed from classEnclosingMethodClass and classEnclosingMethodDesc",
      "tags": [
        "positive",
        "flag-check"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 18th bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest items in classEnclosingMethodClass and classEnclosingMethodDesc should be removed"
      ]
    },
    {
      "id": "TC03",
      "description": "Class with flag bit 19 set removes item from classSignature",
      "path": "B0→B2→B4→B5→B6→B8→B9→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 19th bit set",
      "expectedResult": "Latest item removed from classSignature",
      "tags": [
        "positive",
        "flag-check"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 19th bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in classSignature should be removed"
      ]
    },
    {
      "id": "TC04",
      "description": "Class with flag bit 21 set removes the latest item from class_RVA_bands",
      "path": "B0→B2→B4→B6→B7→B8→B10→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 21st bit set",
      "expectedResult": "Latest item removed from class_RVA_bands",
      "tags": [
        "positive",
        "flag-check"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 21st bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in class_RVA_bands should be removed"
      ]
    },
    {
      "id": "TC05",
      "description": "Class with flag bit 22 set removes the latest item from class_RIA_bands",
      "path": "B0→B2→B4→B6→B8→B9→B11→B21→B22→B56→B58",
      "precondition": "class_flags[index] has 22nd bit set",
      "expectedResult": "Latest item removed from class_RIA_bands",
      "tags": [
        "positive",
        "flag-check"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN: class_flags[index] set with 22nd bit",
        "WHEN: removeCurrentClass is invoked",
        "THEN: latest item in class_RIA_bands should be removed"
      ]
    }
  ]
}