{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Return specifier from canonicalCodecsToSpecifiers when codec is present",
      "path": "B0→B2→B1",
      "precondition": "canonicalCodecsToSpecifiers contains the codec",
      "expectedResult": "returns int array with single specifier from map",
      "tags": ["positive", "canonicalCodec"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 canonicalCodec present",
        "  GIVEN",
        "    Codec codec = mock CanonicalCodec;",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(canonicalCodecsToSpecifiers.containsKey(codec)).thenReturn(true);",
        "    when(canonicalCodecsToSpecifiers.get(codec)).thenReturn(100);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result.length == 1;",
        "    assert result[0] == 100;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Return specifier from canonicalCodecsToSpecifiers when codec is null",
      "path": "B0→B1",
      "precondition": "codec is null and not present in map",
      "expectedResult": "returns int array with single specifier as null value handling",
      "tags": ["negative", "nullCodec", "canonicalCodec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 canonicalCodec null",
        "  GIVEN",
        "    Codec codec = null;",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(canonicalCodecsToSpecifiers.containsKey(codec)).thenReturn(false);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Return specifiers for BHSDCodec when isDelta is true",
      "path": "B0→B2→B3→B5→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=true, s=1, b=2, h=3",
      "expectedResult": "returns int array [116, 1 + 2*1 + 8*(2-1), 3-1] => [116, 11, 2]",
      "tags": ["positive", "BHSDCodec", "isDeltaTrue"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 BHSDCodec isDelta true",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(true, 1, 2, 3);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 11, 2});",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Return specifiers for BHSDCodec when isDelta is false",
      "path": "B0→B2→B3→B4→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=false, s=2, b=3, h=4",
      "expectedResult": "returns int array [116, 0 + 2*2 + 8*(3-1), 4-1] => [116, 4 + 16, 3]",
      "tags": ["positive", "BHSDCodec", "isDeltaFalse"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 BHSDCodec isDelta false",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(false, 2, 3, 4);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 20, 3});",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Handle RunCodec with k <= 256 and aCodec equals defaultForBand",
      "path": "B0→B2→B7→B8→B10→B12→B15→B16→B19→B20→B22→B23→B25→B26→B28→B29→B31→B32→B33→B34→B35→B36→B37→B38→B39",
      "precondition": "codec is instance of RunCodec with k=256, aCodec equals defaultForBand, bCodec not equals",
      "expectedResult": "returns specifier array with first=117+0+4+0=121 and bSpecifier from bCodec",
      "tags": ["positive", "RunCodec", "kBoundary256", "aCodecDefault"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 RunCodec k=256, aCodec=default",
        "  GIVEN",
        "    Codec aCodec = defaultForBand;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(256, aCodec, bCodec);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {200});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 121;",
        "    assert result[1] == 0;",
        "    assert result[2] == 200;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Handle RunCodec with 256 < k <= 4096 and bCodec equals defaultForBand",
      "path": "B0→B2→B7→B8→B9→B15→B17→B19→B21→B22→B24→B25→B27→B28→B30→B31→B33→B34→B37→B39",
      "precondition": "codec is instance of RunCodec with k=4096, aCodec not equals, bCodec equals defaultForBand",
      "expectedResult": "returns specifier array with first=117+1+4+8=129 and aSpecifier from aCodec",
      "tags": ["positive", "RunCodec", "kBoundary4096", "bCodecDefault"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 RunCodec 256<k<=4096, bCodec=default",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = defaultForBand;",
        "    RunCodec codec = new RunCodec(4096, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(true);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {150});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 129;",
        "    assert result[1] == 3;",  // kx = 4096/16 -1 = 255
        "    assert result[2] == 150;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handle RunCodec with k > 65536 and both aCodec and bCodec not equal to defaultForBand",
      "path": "B0→B2→B7→B8→B10→B12→B13→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B39",
      "precondition": "codec is instance of RunCodec with k=70000, aCodec and bCodec not equals defaultForBand",
      "expectedResult": "returns specifier array with first=117+3+0+16=136 and specifiers from aCodec and bCodec",
      "tags": ["positive", "RunCodec", "kAbove65536", "noDefaultCodec"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 RunCodec k>65536, aCodec and bCodec not default",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(70000, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {160});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {170});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 136;",
        "    assert result[1] == 3;",
        "    assert result[2] == 160;",
        "    assert result[3] == 170;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Return specifier when codec is instance of PopulationCodec with favouredCodec equals defaultForBand and unfavouredCodec not",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B48→B49→B54→B55→B57→B58→B60→B61→B63→B64→B65→B66→B67→B68→B67→B69→B70→B72",
      "precondition": "codec is instance of PopulationCodec with favouredCodec equals defaultForBand, unfavouredCodec not equal, favoured is null, tokenCodec=BYTE1",
      "expectedResult": "returns specifier array with first=141+1+0+4*1=145 and tokenSpecifier from tokenCodec",
      "tags": ["positive", "PopulationCodec", "favouredDefault"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 PopulationCodec favoured=default, tokenCodec=BYTE1, favoured=null",
        "  GIVEN",
        "    Codec tokenCodec = Codec.BYTE1;",
        "    Codec favouredCodec = defaultForBand;",
        "    Codec unfavouredCodec = mock Codec;",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, null);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {180});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 145;",
        "    assert result[1] == 1;",  // tokenSpecifier is EMPTY_INT_ARRAY since tokenCodec=BYTE1
        "    assert result.length == 2;",
        "    assert result[1] == 180;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle PopulationCodec with favoured and unfavoured codecs not equal to default and favoured is not null",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is instance of PopulationCodec with favouredCodec and unfavouredCodec not equal to defaultForBand, favoured is not null, tokenCodec is BHSDCodec with s=0 and h=248",
      "expectedResult": "returns specifier array with first=141+0+2*desired and tokenSpecifier from BHSDCodec",
      "tags": ["positive", "PopulationCodec", "bothCodecsNonDefault", "tokenBHSDCodec"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 PopulationCodec favoured and unfavoured not default, tokenCodec=BHSDCodec",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 248);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {190};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {200});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {210});",
        "    // BHSDCodec tokenSpecifier",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec bhsdCodec = (BHSDCodec) tokenCodec;",
        "    when(bhsdCodec.getS()).thenReturn(0);",
        "    when(bhsdCodec.getH()).thenReturn(248);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 248)).thenReturn(9);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 0 + 4*0 + 4*2 = 149;",
        "    assert result[1] == 200;",
        "    assert result[2] == 210;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Return specifier when codec does not match any known instances",
      "path": "B0→B2→B7→B8→B10→B12→B14→B15→B16→B19→B20→B22→B23→B25→B26→B28→B29→B31→B32→B33→B34→B35→B36→B37→B38→B39",
      "precondition": "codec is not in canonicalCodecsToSpecifiers and not instance of BHSDCodec, RunCodec, or PopulationCodec",
      "expectedResult": "returns null",
      "tags": ["negative", "unknownCodec"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 Unknown codec type",
        "  GIVEN",
        "    Codec codec = mock UnknownCodec;",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(canonicalCodecsToSpecifiers.containsKey(codec)).thenReturn(false);",
        "    when(codec instanceof BHSDCodec).thenReturn(false);",
        "    when(codec instanceof RunCodec).thenReturn(false);",
        "    when(codec instanceof PopulationCodec).thenReturn(false);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Handle RunCodec with k=0 to test boundary condition",
      "path": "B0→B2→B7→B8→B10→B12→B14→B15→B16→B19→B20→B22→B23→B25→B26→B28→B29→B31→B33→B34→B35→B36→B37→B38→B39",
      "precondition": "codec is instance of RunCodec with k=0",
      "expectedResult": "returns specifier array with kb=0, kx=-1 and handles accordingly",
      "tags": ["boundary", "RunCodec", "kZero"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 RunCodec k=0 boundary",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(0, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {220});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {230});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 0 + 4 + 0 = 121;",
        "    assert result[1] == -1;",
        "    assert result[2] == 220;",
        "    assert result[3] == 230;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handle BHSDCodec with getS=0 and getH out of possibleLValues",
      "path": "B0→B2→B3→B5→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=false, s=0, b=1, h=300",
      "expectedResult": "returns specifier array with [116, 2*0 +8*(1-1), 300-1] => [116, 0, 299]",
      "tags": ["edge-case", "BHSDCodec", "getHOutOfRange"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 BHSDCodec getS=0, getH out of possibleLValues",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(false, 0, 1, 300);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 0, 299});",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handle PopulationCodec with favoured not null and tokenCodec not BHSDCodec",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favouredCodec and unfavouredCodec not default, favoured is not null, tokenCodec not BHSDCodec",
      "expectedResult": "returns specifier array with favouredSpecifier and unfavouredSpecifier",
      "tags": ["positive", "PopulationCodec", "favouredNotDefault", "tokenNonBHSD"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 PopulationCodec favoured not default, tokenCodec not BHSDCodec",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {240};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {250});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {260});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result[1] == 250;",
        "    assert result[2] == 260;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handle BHSDCodec with getS=0 and valid getH in possibleLValues",
      "path": "B0→B2→B3→B5→B6",
      "precondition": "codec is instance of BHSDCodec with isDelta=false, s=0, b=1, h=252",
      "expectedResult": "returns specifier array [116, 0 + 2*0 + 8*(1-1), 252-1] => [116, 0, 251]",
      "tags": ["positive", "BHSDCodec", "getSZero", "validGetH"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 BHSDCodec getS=0, valid getH",
        "  GIVEN",
        "    Codec codec = new BHSDCodec(false, 0, 1, 252);",
        "    Codec defaultForBand = mock DefaultCodec;",
        "    when(bhsdCodec.getS()).thenReturn(0);",
        "    when(bhsdCodec.getH()).thenReturn(252);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 252)).thenReturn(10);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert Arrays.equals(result, new int[] {116, 0, 251});",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec and getS=0, getH=240",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec as BHSDCodec with s=0 and h=240",
      "expectedResult": "returns specifier array with tokenSpecifier EMPTY_INT_ARRAY and unfavouredSpecifier",
      "tags": ["positive", "PopulationCodec", "tokenBHSDCodec", "getSZero"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 PopulationCodec tokenCodec=BHSDCodec with s=0 and h=240",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 240);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {260};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {270});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {280});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(240);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 240)).thenReturn(8);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result[1] == 270;",
        "    assert result[2] == 280;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Handle RunCodec with k=4096 and kx not equal to 3",
      "path": "B0→B2→B7→B8→B10→B11→B15→B17→B19→B20→B22→B24→B25→B27→B28→B29→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=4096, aCodec and bCodec not default, kx=4096/16-1=255",
      "expectedResult": "returns specifier array with first=117+1+4 +8*0=122 and includes aSpecifier and bSpecifier",
      "tags": ["positive", "RunCodec", "k4096", "kxNot3"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 RunCodec k=4096, kx=255 not equal to 3",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(4096, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {300});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {310});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 1 + 4 + 0 = 122;",
        "    assert result[1] == 255;",
        "    assert result[2] == 300;",
        "    assert result[3] == 310;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Handle RunCodec with k=65536 and abDef=1 (aCodec equals defaultForBand)",
      "path": "B0→B2→B7→B8→B10→B11→B12→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=65536, aCodec equals defaultForBand, bCodec not equal, kx=65536/256-1=255",
      "expectedResult": "returns specifier array with first=117+2+4+8=129, includes bSpecifier only",
      "tags": ["positive", "RunCodec", "k65536", "aCodecDefault"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 RunCodec k=65536, aCodec=defaultForBand",
        "  GIVEN",
        "    Codec aCodec = defaultForBand;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(65536, aCodec, bCodec);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {320};",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 2 + 4 + 0 = 123;",
        "    assert result[1] == 255;",
        "    assert result[2] == 320;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Handle PopulationCodec with favoured and unfavoured codecs equal to defaultForBand",
      "path": "B0→B2→B7→B40→B41→B43→B44→B46→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favouredCodec and unfavouredCodec equal to defaultForBand, favoured is not null, tokenCodec=BYTE1",
      "expectedResult": "returns specifier array with first=141+1+2*1 +4*1=148 and EMPTY_INT_ARRAYs",
      "tags": ["positive", "PopulationCodec", "bothCodecsDefault"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 PopulationCodec both favoured and unfavoured=default, tokenCodec=BYTE1",
        "  GIVEN",
        "    Codec tokenCodec = Codec.BYTE1;",
        "    Codec favouredCodec = defaultForBand;",
        "    Codec unfavouredCodec = defaultForBand;",
        "    int[] favoured = {280};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*1 + 4*1 = 148;",
        "    assert result.length == 1;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Handle PopulationCodec with favoured having specific L values in tokenCodec",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec as BHSDCodec with s=0 and h=252",
      "expectedResult": "returns specifier array with tokenSpecifier based on L index",
      "tags": ["positive", "PopulationCodec", "tokenBHSDCodec", "validL"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 PopulationCodec tokenCodec=BHSDCodec s=0 h=252",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 252);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {290};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {300});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {310});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(252);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 252)).thenReturn(10);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result.length == 2;",
        "    assert result[1] == 300;",
        "    assert result[2] == 310;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Handle RunCodec with k=4097 to test k between 4096 and 65536",
      "path": "B0→B2→B7→B8→B10→B11→B12→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=4097, aCodec not default, bCodec not default",
      "expectedResult": "returns specifier array with first=117+1+4+8*0=122 and includes aSpecifier and bSpecifier",
      "tags": ["positive", "RunCodec", "kBetween4096and65536"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 RunCodec k=4097, aCodec and bCodec not default",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(4097, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {330};",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {340};",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 1 + 4 + 0 = 122;",
        "    assert result[1] == 4097 / 16 - 1 = 255;",
        "    assert result[2] == 330;",
        "    assert result[3] == 340;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "Handle RunCodec with k=65536 and both aCodec and bCodec equal to defaultForBand",
      "path": "B0→B2→B7→B8→B10→B11→B12→B13→B15→B16→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=65536, aCodec and bCodec equal to defaultForBand",
      "expectedResult": "returns specifier array with first=117+2+0+8*0=119 and EMPTY_INT_ARRAYs",
      "tags": ["positive", "RunCodec", "k65536", "bothCodecsDefault"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 RunCodec k=65536, both aCodec and bCodec=default",
        "  GIVEN",
        "    Codec aCodec = defaultForBand;",
        "    Codec bCodec = defaultForBand;",
        "    RunCodec codec = new RunCodec(65536, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(true);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(true);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 2 + 0 + 0 = 119;",
        "    assert result.length == 1;",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "Handle PopulationCodec with getFavoured() returning non-null and tokenCodec not matching conditions",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favouredCodec not equal, unfavouredCodec not equal, favoured is not null, tokenCodec not BYTE1 nor BHSDCodec",
      "expectedResult": "returns specifier array with specifiers from favoured and unfavoured codecs",
      "tags": ["positive", "PopulationCodec", "favouredNotNull", "tokenNonMatching"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 PopulationCodec favoured not null, tokenCodec not BYTE1 or BHSDCodec",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {310};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {320});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {330});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 2*0 + 4*0 = 142;",
        "    assert result[1] == 320;",
        "    assert result[2] == 330;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "Handle RunCodec with k=4096 exactly to verify boundary",
      "path": "B0→B2→B7→B8→B10→B11→B15→B17→B19→B21→B22→B24→B25→B26→B28→B30→B31→B33→B34→B37→B38→B39",
      "precondition": "codec is RunCodec with k=4096",
      "expectedResult": "returns specifier array with kx=4096/16-1=255",
      "tags": ["boundary", "RunCodec", "k4096"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 RunCodec k=4096 boundary",
        "  GIVEN",
        "    Codec aCodec = mock Codec;",
        "    Codec bCodec = mock Codec;",
        "    RunCodec codec = new RunCodec(4096, aCodec, bCodec);",
        "    when(aCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(bCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(aCodec, defaultForBand)).thenReturn(new int[] {340});",
        "    when(CodecEncoding.getSpecifier(bCodec, defaultForBand)).thenReturn(new int[] {350});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 117 + 1 + 4 + 0 = 122;",
        "    assert result[1] == 255;",
        "    assert result[2] == 340;",
        "    assert result[3] == 350;",
        "    assert result.length == 4;",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "Handle PopulationCodec with getFavoured() returning empty array",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with favoured=null",
      "expectedResult": "returns specifier array without favouredSpecifier",
      "tags": ["positive", "PopulationCodec", "favouredNull"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 PopulationCodec favoured=null",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, null);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {360});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {370});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 0 + 0 = 142;",
        "    assert result[1] == 360;",
        "    assert result[2] == 370;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec with s!=0",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec as BHSDCodec with s=1 and h=248",
      "expectedResult": "returns specifier array with tokenSpecifier EMPTY_INT_ARRAY",
      "tags": ["positive", "PopulationCodec", "tokenBHSDCodec", "sNotZero"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 PopulationCodec tokenCodec=BHSDCodec s!=0",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(true, 1, 1, 248);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {370};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {380});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {390});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(1);",
        "    when(tokenBHSD.getH()).thenReturn(248);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 0 + 0 = 142;",
        "    assert result[1] == 380;",
        "    assert result[2] == 390;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec with s=0 and h not in possibleLValues",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec=BHSDCodec, s=0, h=250 (not in possibleLValues)",
      "expectedResult": "returns specifier array with tokenSpecifier index=-1",
      "tags": ["negative", "PopulationCodec", "tokenBHSDCodec", "invalidH"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 PopulationCodec tokenCodec=BHSDCodec s=0, h not in possibleLValues",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 250);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {380};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {390});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {400});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(250);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 250)).thenReturn(-1);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 4*(-1) + 0 = 141 + 1 -4 = 138;",
        "    assert result[1] == 390;",
        "    assert result[2] == 400;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "Handle PopulationCodec with tokenCodec as non-BHSDCodec and getFavoured non-null",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec not BHSDCodec, favoured is not null",
      "expectedResult": "returns specifier array with favoured and unfavoured specifiers",
      "tags": ["positive", "PopulationCodec", "tokenNonBHSDCodec", "favouredNotNull"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 PopulationCodec tokenCodec not BHSDCodec, favoured not null",
        "  GIVEN",
        "    Codec tokenCodec = mock Codec;",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {400};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {410});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {420});",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 0 + 0 = 142;",
        "    assert result[1] == 410;",
        "    assert result[2] == 420;",
        "    assert result.length == 3;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "Handle PopulationCodec with tokenCodec as BHSDCodec with s=0 and h=244",
      "path": "B0→B2→B7→B40→B41→B42→B44→B45→B47→B54→B55→B56→B57→B59→B60→B62→B63→B64→B66→B67→B69→B70→B72",
      "precondition": "codec is PopulationCodec with tokenCodec=BHSDCodec, s=0, h=244",
      "expectedResult": "returns specifier array with tokenSpecifier based on L index",
      "tags": ["positive", "PopulationCodec", "tokenBHSDCodec", "getHValid"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 PopulationCodec tokenCodec=BHSDCodec s=0, h=244",
        "  GIVEN",
        "    Codec tokenCodec = new BHSDCodec(false, 0, 1, 244);",
        "    Codec favouredCodec = mock Codec;",
        "    Codec unfavouredCodec = mock Codec;",
        "    int[] favoured = {420};",
        "    PopulationCodec codec = new PopulationCodec(tokenCodec, favouredCodec, unfavouredCodec, favoured);",
        "    when(favouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(unfavouredCodec.equals(defaultForBand)).thenReturn(false);",
        "    when(CodecEncoding.getSpecifier(favouredCodec, defaultForBand)).thenReturn(new int[] {430});",
        "    when(CodecEncoding.getSpecifier(unfavouredCodec, defaultForBand)).thenReturn(new int[] {440});",
        "    when(tokenCodec instanceof BHSDCodec).thenReturn(true);",
        "    BHSDCodec tokenBHSD = (BHSDCodec) tokenCodec;",
        "    when(tokenBHSD.getS()).thenReturn(0);",
        "    when(tokenBHSD.getH()).thenReturn(244);",
        "    when(Arrays.binarySearch(new int[] {4,8,16,32,64,128,192,224,240,248,252}, 256 - 244)).thenReturn(-1);",
        "  WHEN",
        "    int[] result = CodecEncoding.getSpecifier(codec, defaultForBand);",
        "  THEN",
        "    assert result[0] == 141 + 1 + 4*(-1) + 0 = 141 +1 -4 = 138;",
        "    assert result[1] == 430;",
        "    assert result[2] == 440;",
        "    assert result.length == 3;",
        "END"
      ]
    }
  ]
}