{
  "scenarios": [
    {
      "id": "TC01",
      "description": "size() returns 0 when the map is empty without any retries",
      "path": "B0→B1→B14→B15→B16→B17→B16→B27",
      "precondition": "ConcurrentReferenceHashMap is initialized with no entries",
      "expectedResult": "return value is 0",
      "tags": [
        "empty",
        "no-retry",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 size returns 0 for empty map without retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == 0;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "size() correctly counts elements without concurrent modifications on first attempt",
      "path": "B0→B1→B2→B3→B4→B3→B5→B6→B7→B8→B9→B11→B13→B1→B14→B24→B25→B27",
      "precondition": "ConcurrentReferenceHashMap has multiple segments with stable modCounts",
      "expectedResult": "return value equals the total number of elements",
      "tags": [
        "positive",
        "no-concurrency",
        "single-attempt"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 size counts elements without concurrency issues on first try",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map with predefined elements;",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedTotalCount;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "size() retries counting when a single segment is modified during the first attempt",
      "path": "B0→B1→B2→B3→B5→B11→B7→B10→B7→B8→B9→B11→B13→B1→B14→B25→B27",
      "precondition": "ConcurrentReferenceHashMap has elements with one segment's modCount changing after first count",
      "expectedResult": "return value equals the total number of elements after retry",
      "tags": [
        "retry",
        "concurrency",
        "single-modification"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 size retries once due to a single segment modification",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map with concurrent modification on one segment;",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedTotalCount;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "size() retries up to RETRIES_BEFORE_LOCK before locking all segments",
      "path": "B0→B1→B2→B3→B5→B11→B7→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10→B7→B8→B10",
      "precondition": "ConcurrentReferenceHashMap experiences continuous modifications across all retries",
      "expectedResult": "return value equals the total number of elements after locking segments",
      "tags": [
        "retry",
        "concurrency",
        "max-retries"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 size retries up to RETRIES_BEFORE_LOCK due to continuous modifications and then locks segments",
        "  GIVEN",
        "    ConcurrentReferenceHashMap undergoing continuous modifications during size computation;",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == expectedTotalCount;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "size() returns Integer.MAX_VALUE when the total count exceeds its maximum value",
      "path": "B0→B1→B2→B3→B4→B3→B5→B11→B13→B1→B14→B24→B26→B27",
      "precondition": "ConcurrentReferenceHashMap has a total element count exceeding Integer.MAX_VALUE",
      "expectedResult": "return value is Integer.MAX_VALUE",
      "tags": [
        "boundary",
        "overflow",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 size returns Integer.MAX_VALUE when count exceeds limit",
        "  GIVEN",
        "    ConcurrentReferenceHashMap with elements totaling more than Integer.MAX_VALUE;",
        "  WHEN",
        "    int result = map.size();",
        "  THEN",
        "    assert result == Integer.MAX_VALUE;",
        "END"
      ]
    }
  ]
}