{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify handling an integer constant with wide index",
      "path": "B0→B1→B2→B3→B4→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is CPInt",
      "expectedResult": "bcCodes contains 237 and bcIntref contains the CPInt constant",
      "tags": ["positive", "integer", "wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and CPInt constant",
        "WHEN visitLdcInsn is called with the CPInt constant",
        "THEN bcCodes contains 237 and bcIntref contains the CPInt constant"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify handling a float constant with non-wide index",
      "path": "B0→B1→B2→B16→B18→B19→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is CPFloat",
      "expectedResult": "bcCodes contains 235 and bcFloatRef contains the CPFloat constant",
      "tags": ["positive", "float", "non-wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and CPFloat constant",
        "WHEN visitLdcInsn is called with the CPFloat constant",
        "THEN bcCodes contains 235 and bcFloatRef contains the CPFloat constant"
      ]
    },
    {
      "id": "TC03",
      "description": "Verify handling a long constant with wide index",
      "path": "B0→B1→B2→B3→B5→B7→B8→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is CPLong",
      "expectedResult": "bcCodes contains 20 and bcLongRef contains the CPLong constant",
      "tags": ["positive", "long", "wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and CPLong constant",
        "WHEN visitLdcInsn is called with the CPLong constant",
        "THEN bcCodes contains 20 and bcLongRef contains the CPLong constant"
      ]
    },
    {
      "id": "TC04",
      "description": "Verify handling a double constant with wide index",
      "path": "B0→B1→B2→B3→B5→B7→B9→B10→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is CPDouble",
      "expectedResult": "bcCodes contains 239 and bcDoubleRef contains the CPDouble constant",
      "tags": ["positive", "double", "wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and CPDouble constant",
        "WHEN visitLdcInsn is called with the CPDouble constant",
        "THEN bcCodes contains 239 and bcDoubleRef contains the CPDouble constant"
      ]
    },
    {
      "id": "TC05",
      "description": "Verify handling a string constant with wide index",
      "path": "B0→B1→B2→B3→B5→B7→B9→B11→B12→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is CPString",
      "expectedResult": "bcCodes contains 19 and bcStringRef contains the CPString constant",
      "tags": ["positive", "string", "wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and CPString constant",
        "WHEN visitLdcInsn is called with the CPString constant",
        "THEN bcCodes contains 19 and bcStringRef contains the CPString constant"
      ]
    },
    {
      "id": "TC06",
      "description": "Verify handling a class constant with wide index",
      "path": "B0→B1→B2→B3→B5→B7→B9→B11→B13→B14→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is CPClass",
      "expectedResult": "bcCodes contains 236 and bcClassRef contains the CPClass constant",
      "tags": ["positive", "class", "wide-index"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and CPClass constant",
        "WHEN visitLdcInsn is called with the CPClass constant",
        "THEN bcCodes contains 236 and bcClassRef contains the CPClass constant"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify exception throwing on unsupported constant",
      "path": "B0→B1→B2→B3→B5→B7→B9→B11→B13→B15",
      "precondition": "segment.lastConstantHadWideIndex() returns true; cst is neither CPInt, CPFloat, CPLong, CPDouble, CPString, nor CPClass",
      "expectedResult": "IllegalArgumentException is thrown",
      "tags": ["negative", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns true and an unsupported constant type",
        "WHEN visitLdcInsn is called with the unsupported constant type",
        "THEN throws IllegalArgumentException"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify handling an integer constant with non-wide index",
      "path": "B0→B1→B2→B16→B17→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is CPInt",
      "expectedResult": "bcCodes contains 234 and bcIntref contains the CPInt constant",
      "tags": ["positive", "integer", "non-wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and CPInt constant",
        "WHEN visitLdcInsn is called with the CPInt constant",
        "THEN bcCodes contains 234 and bcIntref contains the CPInt constant"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify handling a string constant with non-wide index",
      "path": "B0→B1→B2→B16→B18→B20→B21→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is CPString",
      "expectedResult": "bcCodes contains 18 and bcStringRef contains the CPString constant",
      "tags": ["positive", "string", "non-wide-index"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and CPString constant",
        "WHEN visitLdcInsn is called with the CPString constant",
        "THEN bcCodes contains 18 and bcStringRef contains the CPString constant"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify handling a non-supported constant without wide index for exception",
      "path": "B0→B1→B2→B16→B18→B20→B22→B23→B24",
      "precondition": "segment.lastConstantHadWideIndex() returns false; cst is neither CPInt, CPFloat, CPString, nor CPClass",
      "expectedResult": "bcCodes updated with appropriate code based on constant type",
      "tags": ["negative", "coverage"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment.lastConstantHadWideIndex() returns false and an unsupported constant type",
        "WHEN visitLdcInsn is called with the unsupported constant",
        "THEN bcCodes updated with appropriate instruction"
      ]
    }
  ]
}