[2025-07-16 12:07:49] [Scenario_Gen] START
[2025-07-16 12:08:27] [Scenario_Gen] END
[2025-07-16 12:08:27] [Scenario_PP] START
[2025-07-16 12:08:27] [Scenario_PP] END
[2025-07-16 12:08:27] [InitialTest_Gen] START
[2025-07-16 12:08:51] [InitialTest_Gen] END
[2025-07-16 12:08:51] [InitialTest_PP] START
[2025-07-16 12:08:51] [InitialTest_PP] END
[2025-07-16 12:08:51] [ChangeName_PP] START
[2025-07-16 12:08:51] [ChangeName_PP] END
[2025-07-16 23:08:05] [Execute] START
[2025-07-16 23:09:24] [Error_Fix] START
[2025-07-16 23:10:15] [Error_Fix] END
[2025-07-16 23:10:15] [ChangeName_PP] START
[2025-07-16 23:10:16] [ChangeName_PP] END
[2025-07-16 23:10:16] [Execute] START
- Error_Fix : 40
- ChangeName_PP : 40
line_cov : 0.0, branch_cov : 0.0
{'BcBands_unpack_0_1_Test': 1, 'BcBands_unpack_0_2_Test': 1, 'BcBands_unpack_0_3_Test': 1}
