{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Visits CPClass constant with wide index when lastConstantHadWideIndex is true",
      "path": "B0→B1→B2→B3→B7→B13→B14→B24",
      "precondition": "cpBands contains CPClass constant, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes contains 236, bcClassRef contains the CPClass constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPClass",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 visitLdcInsn with CPClass and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPClass cpClass = new CPClass(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpClass);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpClass);",
        "  THEN",
        "    assert byteCodeOffset == original + 3;",
        "    assert bcCodes.contains(236);",
        "    assert bcClassRef.contains(cpClass);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws IllegalArgumentException when constant is null with wide index",
      "path": "B0→B1→B2→B3→B7→B15",
      "precondition": "cpBands.getConstant(cst) returns null, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "IllegalArgumentException is thrown with message 'Constant should not be null'",
      "tags": [
        "exception",
        "null-constant",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 visitLdcInsn with null constant and wide index",
        "  GIVEN",
        "    // Arrange",
        "    when(cpBands.getConstant(any())).thenReturn(null);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    call bcBands.visitLdcInsn(null);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Constant should not be null';",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Visits CPInt constant without wide index when lastConstantHadWideIndex is false",
      "path": "B0→B3→B4→B24",
      "precondition": "cpBands contains CPInt constant, segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes contains 234, bcIntref contains the CPInt constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPInt",
        "narrowIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 visitLdcInsn with CPInt and narrow index",
        "  GIVEN",
        "    // Arrange",
        "    CPInt cpInt = new CPInt(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpInt);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpInt);",
        "  THEN",
        "    assert byteCodeOffset == original + 2;",
        "    assert bcCodes.contains(234);",
        "    assert bcIntref.contains(cpInt);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Visits CPFloat constant without wide index when lastConstantHadWideIndex is false",
      "path": "B0→B3→B5→B6→B24",
      "precondition": "cpBands contains CPFloat constant, segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes contains 235, bcFloatRef contains the CPFloat constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPFloat",
        "narrowIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 visitLdcInsn with CPFloat and narrow index",
        "  GIVEN",
        "    // Arrange",
        "    CPFloat cpFloat = new CPFloat(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpFloat);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpFloat);",
        "  THEN",
        "    assert byteCodeOffset == original + 2;",
        "    assert bcCodes.contains(235);",
        "    assert bcFloatRef.contains(cpFloat);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Visits CPString constant without wide index when lastConstantHadWideIndex is false",
      "path": "B0→B3→B5→B7→B21→B24",
      "precondition": "cpBands contains CPString constant, segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes contains 18, bcStringRef contains the CPString constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPString",
        "narrowIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 visitLdcInsn with CPString and narrow index",
        "  GIVEN",
        "    // Arrange",
        "    CPString cpString = new CPString(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpString);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpString);",
        "  THEN",
        "    assert byteCodeOffset == original + 2;",
        "    assert bcCodes.contains(18);",
        "    assert bcStringRef.contains(cpString);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    }
  ]
}