{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Visits CPInt constant with wide index when lastConstantHadWideIndex is true",
      "path": "B0→B1→B2→B3→B4→B24",
      "precondition": "cpBands contains CPInt constant, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes contains 237, bcIntref contains the CPInt constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPInt",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 visitLdcInsn with CPInt and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPInt cpInt = new CPInt(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpInt);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpInt);",
        "  THEN",
        "    assert byteCodeOffset == original + 3;",
        "    assert bcCodes.contains(237);",
        "    assert bcIntref.contains(cpInt);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Visits CPFloat constant with wide index when lastConstantHadWideIndex is true",
      "path": "B0→B1→B2→B3→B5→B6→B24",
      "precondition": "cpBands contains CPFloat constant, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes contains 238, bcFloatRef contains the CPFloat constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPFloat",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 visitLdcInsn with CPFloat and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPFloat cpFloat = new CPFloat(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpFloat);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpFloat);",
        "  THEN",
        "    assert byteCodeOffset == original + 3;",
        "    assert bcCodes.contains(238);",
        "    assert bcFloatRef.contains(cpFloat);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Visits CPLong constant with wide index when lastConstantHadWideIndex is true",
      "path": "B0→B1→B2→B3→B7→B8→B24",
      "precondition": "cpBands contains CPLong constant, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes contains 20, bcLongRef contains the CPLong constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPLong",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 visitLdcInsn with CPLong and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPLong cpLong = new CPLong(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpLong);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpLong);",
        "  THEN",
        "    assert byteCodeOffset == original + 3;",
        "    assert bcCodes.contains(20);",
        "    assert bcLongRef.contains(cpLong);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Visits CPDouble constant with wide index when lastConstantHadWideIndex is true",
      "path": "B0→B1→B2→B3→B7→B9→B10→B24",
      "precondition": "cpBands contains CPDouble constant, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes contains 239, bcDoubleRef contains the CPDouble constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPDouble",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 visitLdcInsn with CPDouble and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPDouble cpDouble = new CPDouble(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpDouble);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpDouble);",
        "  THEN",
        "    assert byteCodeOffset == original + 3;",
        "    assert bcCodes.contains(239);",
        "    assert bcDoubleRef.contains(cpDouble);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Visits CPString constant with wide index when lastConstantHadWideIndex is true",
      "path": "B0→B1→B2→B3→B7→B11→B12→B24",
      "precondition": "cpBands contains CPString constant, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "byteCodeOffset incremented by 3, bcCodes contains 19, bcStringRef contains the CPString constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPString",
        "wideIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 visitLdcInsn with CPString and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPString cpString = new CPString(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpString);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpString);",
        "  THEN",
        "    assert byteCodeOffset == original + 3;",
        "    assert bcCodes.contains(19);",
        "    assert bcStringRef.contains(cpString);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    }
  ]
}