{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Visits CPClass constant without wide index when lastConstantHadWideIndex() is false",
      "path": "B0→B3→B5→B7→B22→B23→B24",
      "precondition": "cpBands contains CPClass constant, segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes contains 233, bcClassRef contains the CPClass constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPClass",
        "narrowIndex"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 visitLdcInsn with CPClass and narrow index",
        "  GIVEN",
        "    // Arrange",
        "    CPClass cpClass = new CPClass(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpClass);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpClass);",
        "  THEN",
        "    assert byteCodeOffset == original + 2;",
        "    assert bcCodes.contains(233);",
        "    assert bcClassRef.contains(cpClass);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Throws IllegalArgumentException when constant type is unsupported with wide index",
      "path": "B0→B1→B2→B3→B7→B15",
      "precondition": "cpBands.getConstant(cst) returns unsupported constant type, segment.lastConstantHadWideIndex() returns true",
      "expectedResult": "IllegalArgumentException is thrown with message 'Constant should not be null'",
      "tags": [
        "exception",
        "unsupported-type",
        "wideIndex"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 visitLdcInsn with unsupported constant type and wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPUnsupported cpUnsupported = new CPUnsupported(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpUnsupported);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true);",
        "  WHEN",
        "    call bcBands.visitLdcInsn(cpUnsupported);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Constant should not be null';",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handles multiple successive visitLdcInsn calls with different constants",
      "path": "B0→B3→B4→B24→B0→B3→B5→B6→B24",
      "precondition": "cpBands contains multiple constants: CPInt and CPFloat, segment.lastConstantHadWideIndex() alternates",
      "expectedResult": "byteCodeOffset correctly incremented for each call, bcCodes and respective references are updated appropriately, updateRenumbering() is called after each call",
      "tags": [
        "positive",
        "multiple-calls",
        "stateful"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 visitLdcInsn with multiple constants and varying wide index",
        "  GIVEN",
        "    // Arrange",
        "    CPInt cpInt = new CPInt(...);",
        "    CPFloat cpFloat = new CPFloat(...);",
        "    when(cpBands.getConstant(cpInt)).thenReturn(cpInt);",
        "    when(cpBands.getConstant(cpFloat)).thenReturn(cpFloat);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(false).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpInt);",
        "    bcBands.visitLdcInsn(cpFloat);",
        "  THEN",
        "    assert byteCodeOffset == original + 2 + 2;",
        "    assert bcCodes.contains(234);",
        "    assert bcIntref.contains(cpInt);",
        "    assert bcCodes.contains(235);",
        "    assert bcFloatRef.contains(cpFloat);",
        "    verify(bcBands, times(2)).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Does not throw exception when constant is supported but lastConstantHadWideIndex returns false",
      "path": "B0→B3→B5→B7→B8→B24",
      "precondition": "cpBands contains CPLong constant, segment.lastConstantHadWideIndex() returns false",
      "expectedResult": "byteCodeOffset incremented by 2, bcCodes contains 20, bcLongRef contains the CPLong constant, updateRenumbering() is called",
      "tags": [
        "positive",
        "CPLong",
        "narrowIndex"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 visitLdcInsn with CPLong and narrow index",
        "  GIVEN",
        "    // Arrange",
        "    CPLong cpLong = new CPLong(...);",
        "    when(cpBands.getConstant(any())).thenReturn(cpLong);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpLong);",
        "  THEN",
        "    assert byteCodeOffset == original + 2;",
        "    assert bcCodes.contains(20);",
        "    assert bcLongRef.contains(cpLong);",
        "    verify(bcBands).updateRenumbering();",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handles consecutive visitLdcInsn calls with different wide index flags",
      "path": "B0→B1→B2→B3→B4→B24→B0→B3→B5→B24",
      "precondition": "First call: CPInt with wide index, Second call: CPString without wide index",
      "expectedResult": "First call: byteCodeOffset +=3, bcCodes contains 237, bcIntref updated; Second call: byteCodeOffset +=2, bcCodes contains 18, bcStringRef updated; updateRenumbering() called after each",
      "tags": [
        "positive",
        "multiple-calls",
        "stateful"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 visitLdcInsn with varying wide index flags",
        "  GIVEN",
        "    // Arrange",
        "    CPInt cpInt = new CPInt(...);",
        "    CPString cpString = new CPString(...);",
        "    when(cpBands.getConstant(cpInt)).thenReturn(cpInt);",
        "    when(cpBands.getConstant(cpString)).thenReturn(cpString);",
        "    when(segment.lastConstantHadWideIndex()).thenReturn(true).thenReturn(false);",
        "  WHEN",
        "    bcBands.visitLdcInsn(cpInt);",
        "    bcBands.visitLdcInsn(cpString);",
        "  THEN",
        "    assert byteCodeOffset == original + 3 + 2;",
        "    assert bcCodes.contains(237);",
        "    assert bcIntref.contains(cpInt);",
        "    assert bcCodes.contains(18);",
        "    assert bcStringRef.contains(cpString);",
        "    verify(bcBands, times(2)).updateRenumbering();",
        "END"
      ]
    }
  ]
}