{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify that unpack throws IllegalStateException when input stream does not support mark",
      "path": "B0→B1→B2",
      "precondition": "inputStream without mark support",
      "expectedResult": "IllegalStateException is thrown",
      "tags": ["negative", "exception", "mark"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream does not support mark",
        "WHEN unpack() is called",
        "THEN IllegalStateException is thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Handle GZIP compressed stream and decompress correctly",
      "path": "B0→B3→B4→B6→B7→B9→B10→B11→B13→B14→B19→B20→B21→B23→B25→B28→B32→B35",
      "precondition": "GZIP compressed inputStream with valid data",
      "expectedResult": "Data is decompressed and unpacked without error",
      "tags": ["positive", "gz", "decompression"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN GZIP compressed inputStream",
        "WHEN unpack() is called",
        "THEN Data is decompressed and unpacked correctly"
      ]
    },
    {
      "id": "TC03",
      "description": "Process uncompressed input without GZIP magic number",
      "path": "B0→B3→B5→B6→B7→B9→B10→B11→B13→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream without GZIP magic number",
      "expectedResult": "Data is unpacked directly as JAR entries",
      "tags": ["positive", "no-gz", "uncompressed"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream without GZIP magic number",
        "WHEN unpack() is called",
        "THEN Data is unpacked directly as JAR entries"
      ]
    },
    {
      "id": "TC04",
      "description": "Ensure correct unpacking with MAGIC match and segments",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20(loop×2)→B21→B23→B25→B28→B32→B35",
      "precondition": "inputStream with MAGIC number data",
      "expectedResult": "Segments are unpacked and output is flushed",
      "tags": ["positive", "magic-match", "segment"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream with MAGIC number data",
        "WHEN unpack() is called",
        "THEN Segments are unpacked and output is flushed"
      ]
    },
    {
      "id": "TC05",
      "description": "Test no segments are unpacked (zero iterations)",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream with MAGIC number but no data",
      "expectedResult": "No segments unpacked and method returns",
      "tags": ["zero-iteration", "magic-match"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream with MAGIC number but no data",
        "WHEN unpack() is called",
        "THEN No segments unpacked and method returns"
      ]
    },
    {
      "id": "TC06",
      "description": "Unpack and delete input path if removePackFile is true",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20→B26→B28→B32→B33→B34→B35",
      "precondition": "removePackFile is true, valid inputPath",
      "expectedResult": "Input file is deleted after unpacking",
      "tags": ["cleanup", "removePackFile"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN removePackFile is set to true and valid inputPath",
        "WHEN unpack() is called",
        "THEN Input file is deleted after unpacking"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify closeStreams correctly closes streams after processing",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20→B26→B27→B28→B32→B35",
      "precondition": "closeStreams is true",
      "expectedResult": "Input and output streams are closed",
      "tags": ["resource-management", "closeStreams"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN closeStreams is true",
        "WHEN unpack() is called",
        "THEN Input and output streams are closed"
      ]
    },
    {
      "id": "TC08",
      "description": "Test exception handling and ensure streams are closed",
      "path": "B0→B3→B4→B10→B11→B12→B19→EXCEPTION→B29→B30→B31",
      "precondition": "Simulate exception during unpack",
      "expectedResult": "Exception is caught and all streams are closed",
      "tags": ["exception", "resource-management"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Exception occurs during unpack",
        "WHEN unpack() is called",
        "THEN Exception is caught and all streams are closed"
      ]
    },
    {
      "id": "TC09",
      "description": "Check overrideDeflateHint modification during segment unpacking",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20→B21→B23→B24→B26→B28→B32→B35",
      "precondition": "overrideDeflateHint is true, valid inputStream",
      "expectedResult": "Deflate hint is overridden as specified",
      "tags": ["configuration", "deflateHint"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN overrideDeflateHint is true",
        "WHEN unpack() is called",
        "THEN Deflate hint is overridden as specified"
      ]
    },
    {
      "id": "TC10",
      "description": "No removal of pack file when inputPath is null",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20→B26→B28→B32→B33→B35",
      "precondition": "removePackFile is true, inputPath is null",
      "expectedResult": "Input file is not deleted as inputPath is null",
      "tags": ["boundary", "null-check"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN removePackFile is true and inputPath is null",
        "WHEN unpack() is called",
        "THEN Input file is not deleted"
      ]
    }
  ]
}