{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Read New CRC Format Entry, magic string matches MAGIC_NEW_CRC",
      "path": "B0→B2→B6→B9→B13→B15→B18→B20",
      "precondition": "MAGIC_NEW_CRC string is read from buffer",
      "expectedResult": "readNewEntry is invoked with CRC check, returning the entry",
      "tags": [
        "positive",
        "new-format",
        "crc"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read new CRC entry",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('070702');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties, CRC checked",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Read Old ASCII entry, magic string matches MAGIC_OLD_ASCII",
      "path": "B0→B2→B6→B11→B13→B16→B18→B20",
      "precondition": "MAGIC_OLD_ASCII string is read from buffer",
      "expectedResult": "readOldAsciiEntry is invoked, returning the entry",
      "tags": [
        "positive",
        "ascii",
        "old-format"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read old ASCII entry",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('070707');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entry is returned with correct properties for old ASCII",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Unknown magic string, throws IOException for unrecognized format",
      "path": "B0→B2→B6→B13→B17",
      "precondition": "Unrecognized magic string is read from buffer",
      "expectedResult": "IOException is thrown indicating unknown magic",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unknown magic throws IOException",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.buffer6 = ArchiveUtils.fromAsciiString('XXXXXX');",
        "  WHEN",
        "    call stream.getNextCPIOEntry();",
        "  THEN",
        "    throws IOException with message 'Unknown magic'",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Encounter TRAILER!!! entry, triggers end-of-file processing",
      "path": "B0→B2→B3→B18→B19",
      "precondition": "MAGIC_OLD_BINARY matches and the entry's name is TRAILER!!!",
      "expectedResult": "Entry flags as EOF and null is returned",
      "tags": [
        "boundary",
        "eof"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 TRAILER entry triggers EOF processing",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.entry.setName('TRAILER!!!');",
        "  WHEN",
        "    CpioArchiveEntry entry = stream.getNextCPIOEntry();",
        "  THEN",
        "    entryEOF is set to true and null is returned",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Read fully but not enough bytes available, triggers EOFException",
      "path": "B0→B2→B6→B13",
      "precondition": "Stream unable to provide enough bytes in readFully",
      "expectedResult": "EOFException is thrown",
      "tags": [
        "negative",
        "exception",
        "EOF"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 incomplete read triggers EOFException",
        "  GIVEN",
        "    CpioArchiveInputStream stream = new CpioArchiveInputStream(...);",
        "    stream.setStreamWithLimitedBytes(...);",
        "  WHEN",
        "    call stream.getNextCPIOEntry();",
        "  THEN",
        "    throws EOFException",
        "END"
      ]
    }
  ]
}