{
  "scenarios": [
    {
      "id": "TC11",
      "description": "String with multiple replacements is processed correctly",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "string contains multiple sequential replaceable patterns",
      "expectedResult": "return value is encoded properly with replacements",
      "tags": [
        "positive",
        "replacement",
        "complex"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 complex-transcoding",
        "  GIVEN",
        "    String input = \"PHILOOMACSCH\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"FFALAMSAC\");",
        "END"
      ]
    }
  ]
}