{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Null input string results in a null return value",
      "path": "B0→B2",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "boundary",
        "null",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Empty input string results in an empty return value",
      "path": "B0→B2→B4",
      "precondition": "none",
      "expectedResult": "return value is an empty string",
      "tags": [
        "boundary",
        "empty",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 empty-input",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Input 'MAC' is transcoded to 'MCC' following MAC replacement",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is 'MCC'",
      "tags": [
        "positive",
        "replacement"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 MAC-transcoding",
        "  GIVEN",
        "    String input = \"MAC\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"MCC\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Input 'KNIE' is transcoded to 'NYE' using KN replacement and EE to Y",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is 'NY'",
      "tags": [
        "positive",
        "replacement"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 KNIE-transcoding",
        "  GIVEN",
        "    String input = \"KNIE\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"NY\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Transcoding 'SCH' at start of a word results in 'SSS'",
      "path": "B0→B2→B3→B4→B5→B6→B8→B9→B17→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is 'SSS'",
      "tags": [
        "positive",
        "replacement"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 SCH-transcoding",
        "  GIVEN",
        "    String input = \"SCH\";",
        "  WHEN",
        "    String result = nysiis(input);",
        "  THEN",
        "    assert result.equals(\"SSS\");",
        "END"
      ]
    }
  ]
}