[2025-07-16 11:50:15] [Scenario_Gen] START
[2025-07-16 11:51:00] [Scenario_Gen] END
[2025-07-16 11:51:00] [Scenario_PP] START
[2025-07-16 11:51:00] [Scenario_PP] END
[2025-07-16 11:51:00] [InitialTest_Gen] START
[2025-07-16 11:51:33] [InitialTest_Gen] END
[2025-07-16 11:51:33] [InitialTest_PP] START
[2025-07-16 11:51:33] [InitialTest_PP] END
[2025-07-16 11:51:33] [ChangeName_PP] START
[2025-07-16 11:51:33] [ChangeName_PP] END
[2025-07-16 21:13:43] [Execute] START
- Error_Fix : 9
- ChangeName_PP : 9
line_cov : 95.23809523809523, branch_cov : 77.27272727272727
{'IntList_add_0_1_Test': 0, 'IntList_add_0_2_Test': 0}
