{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verifies when all major versions differ from the default, all flags are set and major/minor lists updated.",
      "path": "B0→B1→B5→B6→B22→B39→B48",
      "precondition": "major_versions contains all non-default values, codeHandlerCount size is greater than zero, segmentHeader returns true for have_all_code_flags",
      "expectedResult": "All class flags are updated, codeHeaders calculated correctly",
      "tags": ["positive", "iteration", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN segment setup with non-default major versions",
        "WHEN finaliseBands is invoked",
        "THEN expect all class flags updated and codeHeaders calculated"
      ]
    },
    {
      "id": "TC02",
      "description": "Tests single item edge case when one major version differs.",
      "path": "B0→B1→B2→B3→B5→B6→B22→B39→B48",
      "precondition": "major_versions contains only one non-default value",
      "expectedResult": "Single class flag is updated, no unnecessary iteration",
      "tags": ["edge-case", "single-iteration", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a single non-default major version",
        "WHEN finaliseBands is invoked",
        "THEN expect only one class flag updated"
      ]
    },
    {
      "id": "TC03",
      "description": "Tests non-updated class flags path when all major_versions equal default major version.",
      "path": "B0→B1→B2→B4→B1→B2→B5",
      "precondition": "major_versions matches default",
      "expectedResult": "No class flags are updated, no additions to major/minor version lists",
      "tags": ["zero-iteration", "default-value", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN all major versions set to default major version",
        "WHEN finaliseBands is invoked",
        "THEN expect no changes to flags or version lists"
      ]
    },
    {
      "id": "TC04",
      "description": "Tests zero handler path when no codeHandlerCount.",
      "path": "B0→B1→B5→B6→B7→B48",
      "precondition": "codeHandlerCount is empty",
      "expectedResult": "No codeHeaders are created, maintain class structure",
      "tags": ["empty", "no-iteration", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN empty codeHandlerCount",
        "WHEN finaliseBands is invoked",
        "THEN expect no modifications to codeHeaders"
      ]
    },
    {
      "id": "TC05",
      "description": "Verifies calculation logic for single handlers.",
      "path": "B0→B1→B5→B6→B22→B7→B8→B9→B10→B17→B19→B21",
      "precondition": "Single handler in codeHandlerCount and return false from have_all_code_flags",
      "expectedResult": "Code flag is added, correct header calculated for single handler",
      "tags": ["single-case", "boundary", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN single handler and code flag absence",
        "WHEN finaliseBands is invoked",
        "THEN expect correct header calculation and flag addition"
      ]
    },
    {
      "id": "TC06",
      "description": "Verifies calculation logic for two handlers.",
      "path": "B0→B1→B5→B6→B22→B7→B11→B12→B13→B17→B19→B21",
      "precondition": "Two handlers in codeHandlerCount",
      "expectedResult": "Correct header added for two handlers",
      "tags": ["iteration", "double-handler", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN setup for two handlers",
        "WHEN finaliseBands is invoked",
        "THEN expect correct header calculation for two handlers"
      ]
    },
    {
      "id": "TC07",
      "description": "Ensures unused band paths effectively manage substance",
      "path": "B0→B1→B5→B6→B22→B39→B48→B50→B52→B54→B56→B58→B60→B62→B64→B66",
      "precondition": "All MetadataBandGroup objects return hasContent false",
      "expectedResult": "No additional backwards calls added",
      "tags": ["negative", "edge-case", "resource-management"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN unpopulated band objects",
        "WHEN finaliseBands is invoked",
        "THEN verify backwards call lists remain unchanged"
      ]
    },
    {
      "id": "TC08",
      "description": "Assures sorting procedure works within attribute bands.",
      "path": "B0→B1→B5→B6→B22→B18→B68→B73→B75→B81→B88→B87",
      "precondition": "Defined NewAttributeBands available for sorting",
      "expectedResult": "Attributes correctly processed and sorted",
      "tags": ["attribute-handling", "sort-validation", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN sortable attributes",
        "WHEN finaliseBands proceeds",
        "THEN expect correct sorting and processing of attributes"
      ]
    },
    {
      "id": "TC09",
      "description": "Tests complex nested inner class structure handling.",
      "path": "B0→B1→B5→B6→B22→B23→B35→B37→B23→B39",
      "precondition": "Complex CPClass setup, references to inner classes",
      "expectedResult": "InnerClasses flags updated, relevant tuples processed",
      "tags": ["complex-domain", "inner-classes", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN complex referencing within CPClass array",
        "WHEN finaliseBands is executed",
        "THEN validate updates on flags and IC tuples"
      ]
    },
    {
      "id": "TC10",
      "description": "Tests clearing of redundant handler values when applicable.",
      "path": "B0→B1→B5→B6→B22→B18→B19→B21→B38",
      "precondition": "Redundant handler values present with single executable path",
      "expectedResult": "Redundant values removed effectively",
      "tags": ["cleanup", "resource-efficiency", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN presence of redundant handler values",
        "WHEN finaliseBands executes",
        "THEN confirm cleanup of said redundant values"
      ]
    },
    {
      "id": "TC11",
      "description": "Assures default code flow without changes where no operation is needed.",
      "path": "B0→B1→B5→B6→B22→B18",
      "precondition": "No operation required under default scenario",
      "expectedResult": "Method completes without altering state",
      "tags": ["default-flow", "no-op", "neutral"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN no specific operation requirement",
        "WHEN finaliseBands runs",
        "THEN verify no state changes occur"
      ]
    }
  ]
}