{
  "scenarios": [
    {
      "id": "TC01",
      "description": "md5Crypt with null salt uses randomly generated salt and processes normally",
      "path": "B0→B1→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "none",
      "expectedResult": "returns hash string with randomly generated salt",
      "tags": [
        "positive",
        "null-salt",
        "random-salt",
        "iteration"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 md5Crypt with null salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = null;",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$\");",
        "    assert result.length() >= expected length;"
      ]
    },
    {
      "id": "TC02",
      "description": "md5Crypt with valid salt starting with prefix and pattern matches",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "salt starts with prefix and matches pattern",
      "expectedResult": "returns correctly formatted hash string",
      "tags": [
        "positive",
        "valid-salt"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 md5Crypt with valid salt starting with prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC03",
      "description": "md5Crypt with non-null salt not starting with prefix but matches pattern after prefixing",
      "path": "B0→B2→B3→B5→B6→B7→B8→B10→B11→B7→B12→B13→B18→B19→B31",
      "precondition": "salt does not start with prefix but matches pattern after prefixing",
      "expectedResult": "returns correctly formatted hash string with prefixed salt",
      "tags": [
        "positive",
        "prefixing-salt"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 md5Crypt with salt not starting with prefix but valid after prefixing",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC04",
      "description": "md5Crypt with non-null salt starting with prefix but pattern does not match, throws IllegalArgumentException",
      "path": "B0→B2→B4→[EXIT]",
      "precondition": "salt starts with prefix but does not match pattern",
      "expectedResult": "throws IllegalArgumentException",
      "tags": [
        "negative",
        "invalid-salt",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 md5Crypt with invalid salt starting with prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$invalid*salt\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "md5Crypt with non-null salt not starting with prefix and pattern does not match after prefixing, throws IllegalArgumentException",
      "path": "B0→B2→B3→B4→[EXIT]",
      "precondition": "salt does not start with prefix and does not match pattern after prefixing",
      "expectedResult": "throws IllegalArgumentException",
      "tags": [
        "negative",
        "invalid-salt",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 md5Crypt with invalid salt without prefix",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"inval!d\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    call Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    throws IllegalArgumentException;",
        "END"
      ]
    }
  ]
}