{
  "scenarios": [
    {
      "id": "TC11",
      "description": "md5Crypt processes salt with maximum allowed characters",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "salt has maximum allowed length of 8 characters after prefix",
      "expectedResult": "returns hash string correctly handling maximum length salt",
      "tags": [
        "boundary",
        "maximum-salt",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 md5Crypt with maximum length salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$abcdefgh\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$abcdefgh$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC12",
      "description": "md5Crypt with non-ASCII characters in keyBytes",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes contain non-ASCII characters",
      "expectedResult": "returns correctly formatted hash string handling non-ASCII characters",
      "tags": [
        "positive",
        "unicode",
        "non-ASCII"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 md5Crypt with non-ASCII characters in keyBytes",
        "  GIVEN",
        "    byte[] keyBytes = \"pässwörd\".getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC13",
      "description": "md5Crypt processes maximum number of rounds without interruption",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B7→B12→B13→B18→B19→B20→B21→B23→B24→B25→B26→B27→B28→B30→B19→B20→...→B31",
      "precondition": "processing completes all 1000 rounds",
      "expectedResult": "returns hash string after completing all rounds",
      "tags": [
        "positive",
        "loops",
        "performance"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 md5Crypt completing all 1000 rounds",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    }
  ]
}