{
  "scenarios": [
    {
      "id": "TC06",
      "description": "md5Crypt with empty keyBytes array",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes array is empty",
      "expectedResult": "returns hash string with empty keyBytes",
      "tags": [
        "boundary",
        "empty-key",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 md5Crypt with empty keyBytes",
        "  GIVEN",
        "    byte[] keyBytes = new byte[0];",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC07",
      "description": "md5Crypt with keyBytes length less than 16 bytes",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes length is 8 bytes",
      "expectedResult": "returns hash string correctly handling short keyBytes",
      "tags": [
        "boundary",
        "short-key",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 md5Crypt with keyBytes length < 16",
        "  GIVEN",
        "    byte[] keyBytes = 'pass1234'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC08",
      "description": "md5Crypt with keyBytes length exactly 16 bytes",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "keyBytes length is exactly 16 bytes",
      "expectedResult": "returns hash string correctly handling keyBytes of boundary length",
      "tags": [
        "boundary",
        "boundary-length",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 md5Crypt with keyBytes length = 16",
        "  GIVEN",
        "    byte[] keyBytes = 'password12345678'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC09",
      "description": "md5Crypt with keyBytes length greater than 16 bytes",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B7→B12→B13→B18→B19→B31",
      "precondition": "keyBytes length is 32 bytes",
      "expectedResult": "returns hash string correctly handling long keyBytes",
      "tags": [
        "positive",
        "long-key"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 md5Crypt with keyBytes length > 16",
        "  GIVEN",
        "    byte[] keyBytes = 'passwordpasswordpasswordpass'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$salt1234\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$salt1234$\");",
        "    assert result.length() == expected length;"
      ]
    },
    {
      "id": "TC10",
      "description": "md5Crypt processes salt with minimum allowed characters",
      "path": "B0→B2→B5→B6→B7→B8→B9→B11→B7→B12→B13→B14→B15→B17→B13→B18→B19→B31",
      "precondition": "salt has minimum allowed length of 1 character after prefix",
      "expectedResult": "returns hash string correctly handling minimum length salt",
      "tags": [
        "boundary",
        "minimum-salt",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 md5Crypt with minimum length salt",
        "  GIVEN",
        "    byte[] keyBytes = 'password'.getBytes(Charsets.UTF_8);",
        "    String salt = \"$1$s\";",
        "    String prefix = \"$1$\";",
        "  WHEN",
        "    String result = Md5Crypt.md5Crypt(keyBytes, salt, prefix);",
        "  THEN",
        "    assert result.startsWith(\"$1$s$\");",
        "    assert result.length() == expected length;"
      ]
    }
  ]
}