{
  "scenarios": [
    {
      "id": "TC01",
      "description": "visitMethodInsn with opcode invokevirtual (182) and bcCodes is empty",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list is empty",
      "expectedResult": "Opcode modified to invokevirtual_this and corresponding method added to bcThisMethod",
      "tags": ["branch", "opcode", "currentClass", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 invokevirtual with empty bcCodes",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'currentClass';",
        "    String name = 'someMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode is incremented by 24",
        "    // Assert bcThisMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "visitMethodInsn with opcode invokespecial (183) and owner is superClass with <init> method",
      "path": "B0→B1→B2→B4→B9→B10→B13→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode modified to invokespecial_super_init and cpMethod added to bcInitRef",
      "tags": ["branch", "opcode", "superClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 invokespecial superClass with <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode adjusted",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert bcSuperMethod is not modified",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "visitMethodInsn with opcode invokestatic (184) and owner is neither currentClass nor superClass",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode remains unchanged and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "externalClass", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 invokestatic with external owner",
        "  GIVEN",
        "    int opcode = 184;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains the same",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "visitMethodInsn with opcode invokeinterface (185)",
      "path": "B0→B22→B23",
      "precondition": "none",
      "expectedResult": "Opcode set to INVOKEINTERFACE and cpIMethod added to bcIMethodRef",
      "tags": ["branch", "opcode", "invokeinterface", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 invokeinterface opcode",
        "  GIVEN",
        "    int opcode = 185;",
        "    String owner = 'interfaceClass';",
        "    String name = 'interfaceMethod';",
        "    String desc = '(Ljava/lang/Object;)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert byteCodeOffset increased by 2",
        "    // Assert cpIMethod is added to bcIMethodRef",
        "    // Assert INVOKEINTERFACE is added to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is currentClass, and method is not <init>",
      "path": "B0→B1→B2→B4→B5→B6→B8→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode modified to invokespecial_this and method reference added to bcThisMethod",
      "tags": ["branch", "opcode", "currentClass", "non-constructor", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 invokespecial currentClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentClass';",
        "    String name = 'someMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode adjusted",
        "    // Assert opcode incremented by 24",
        "    // Assert bcThisMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is neither currentClass nor superClass, and name is <init>",
      "path": "B0→B1→B2→B4→B5→B6→B15→B16→B20→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode set to invokespecial_new_init and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "externalClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 invokespecial externalClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'externalNewClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains 183",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "visitMethodInsn with opcode invokespecial (183), z5 is true",
      "path": "B0→B1→B2→B4→B9→B14→B16→B20→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 and z5 is true",
      "expectedResult": "Opcode adjusted correctly without adding ALOAD_0 back and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "conditional", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 invokespecial with z5 true",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'anotherClass';",
        "    String name = 'anotherMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(42);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains adjusted",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert ALOAD_0 is not added back",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "visitMethodInsn with opcode invokevirtual (182), owner equals superClass",
      "path": "B0→B1→B2→B4→B9→B10→B12→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode modified to invokespecial_super and method reference added to bcSuperMethod",
      "tags": ["branch", "opcode", "superClass", "non-constructor", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 invokevirtual with superClass ownership",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'superClass';",
        "    String name = 'superMethod';",
        "    String desc = '(Ljava/lang/Object;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode adjusted",
        "    // Assert opcode incremented by 38",
        "    // Assert bcSuperMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals superClass without <init>",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 231 and method reference added to bcSuperMethod",
      "tags": ["branch", "opcode", "superClass", "non-constructor", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 invokespecial superClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = 'superMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcSuperMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "visitMethodInsn with opcode invokevirtual (182) and bcCodes has last code not ALOAD_0",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has last code != ALOAD_0",
      "expectedResult": "Opcode remains unchanged and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "externalClass", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 invokevirtual with bcCodes last not ALOAD_0",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(50);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains 182",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals currentNewClass and name is <init>",
      "path": "B0→B1→B2→B4→B5→B6→B15→B17→B18→B19→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode set to 232 and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "currentNewClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 invokespecial currentNewClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentNewClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "visitMethodInsn with opcode invokespecial (183), name is not <init> and owner matches currentNewClass",
      "path": "B0→B1→B2→B4→B5→B6→B16→B20→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode remains unchanged and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "currentNewClass", "non-constructor", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 invokespecial currentNewClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentNewClass';",
        "    String name = 'newMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode remains 183",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert ALOAD_0 is not added",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "visitMethodInsn with opcode invokespecial (183), z1 is true",
      "path": "B0→B1→B2→B4→B9→B14→B16→B20→B21→B23",
      "precondition": "name is not <init> but owner equals currentClass",
      "expectedResult": "Opcode adjusted correctly without adding ALOAD_0 back and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "conditional", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 invokespecial with z1 true",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'anotherClass';",
        "    String name = 'anotherMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(42);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode adjusted correctly",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert ALOAD_0 is not added back",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is currentClass and name is <init>",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "Opcode set to invokespecial_this_init and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "currentClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 invokespecial currentClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode incremented to 230",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "visitMethodInsn with opcode invokevirtual (182) and bcCodes has last code ALOAD_0",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end",
      "expectedResult": "ALOAD_0 removed, opcode incremented by 7, and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "ALOAD_0", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 invokevirtual with ALOAD_0 in bcCodes",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed from bcCodes",
        "    // Assert opcode is incremented by 7",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is superClass, name is <init>",
      "path": "B0→B1→B2→B4→B9→B10→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is <init>",
      "expectedResult": "Opcode set to invokespecial_super_init and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "superClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 invokespecial superClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is superClass and name is not <init>",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 231 and method reference added to bcSuperMethod",
      "tags": ["branch", "opcode", "superClass", "non-constructor", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 invokespecial superClass non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = 'superMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcSuperMethod contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "visitMethodInsn with opcode invokespecial (183), z5 is false and name is not <init>",
      "path": "B0→B1→B2→B4→B9→B14→B15→B16→B17→B18→B19→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and z5 is false",
      "expectedResult": "Opcode decreased by 7, ALOAD_0 added back, and method reference added to bcMethodRef",
      "tags": ["branch", "opcode", "conditional", "negative", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 invokespecial with z5 false",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'anotherClass';",
        "    String name = 'anotherMethod';",
        "    String desc = '(Ljava/lang/String;)V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(50);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode decreased by 7",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert bcMethodRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is neither currentClass nor superClass and name is not <init>",
      "path": "B0→B1→B2→B4→B5→B6→B15→B16→B18→B19→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 232 and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "externalExternalClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 invokespecial neither currentClass nor superClass and non-constructor",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'externalOtherClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals superClass and name is <init>",
      "path": "B0→B1→B2→B4→B9→B10→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and name is <init>",
      "expectedResult": "Opcode set to invokespecial_super_init and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "superClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 invokespecial superClass <init>",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "visitMethodInsn with invalid opcode not handled by switch",
      "path": "B0→B23",
      "precondition": "opcode not in {182, 183, 184, 185}",
      "expectedResult": "No changes to bcCodes or method references, only byteCodeOffset updated",
      "tags": ["edge-case", "opcode", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 invalid opcode",
        "  GIVEN",
        "    int opcode = 190;",
        "    String owner = 'unknownClass';",
        "    String name = 'unknownMethod';",
        "    String desc = '(Ljava/lang/Object;)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert byteCodeOffset increased by 3",
        "    // Assert no changes to bcCodes or method references",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is currentClass, name is not <init>, and i10 != 207",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 and name is not <init>",
      "expectedResult": "Opcode set to 230 and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "currentClass", "non-constructor", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 invokespecial currentClass non-constructor with i10 != 207",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'currentClass';",
        "    String name = 'initialize';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "    // Assume i10 != 207 in the method",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 230",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "visitMethodInsn with opcode invokespecial (183), owner is none, name is not <init>, and i10 != 183",
      "path": "B0→B1→B2→B4→B5→B6→B15→B16→B17→B18→B20→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0",
      "expectedResult": "Opcode set to 232 and method reference added to bcInitRef",
      "tags": ["branch", "opcode", "externalClass", "non-constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 invokespecial externalClass non-constructor with i10 != 183",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'externalClass';",
        "    String name = 'externalMethod';",
        "    String desc = '(I)V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 232",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert ALOAD_0 is added back to bcCodes",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "visitMethodInsn with opcode invokevirtual (182) and owner equals currentClass with <init> method",
      "path": "B0→B1→B2→B4→B5→B6→B7→B21→B23",
      "precondition": "bcCodes list has ALOAD_0 at the end and name is <init>",
      "expectedResult": "Opcode set to invokevirtual_this and invokespecial_this_init with method reference added to bcInitRef",
      "tags": ["branch", "opcode", "currentClass", "constructor", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 invokevirtual currentClass <init>",
        "  GIVEN",
        "    int opcode = 182;",
        "    String owner = 'currentClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "    bcBands.bcCodes.add(ALOAD_0);",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert ALOAD_0 is removed and opcode incremented by 24",
        "    // Assert opcode set to 230",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "visitMethodInsn with opcode invokespecial (183), owner equals superClass, name is <init>, and i10 == 221",
      "path": "B0→B1→B2→B4→B9→B10→B11→B13→B21→B23",
      "precondition": "bcCodes list does not have ALOAD_0 and i10 == 221",
      "expectedResult": "Opcode set to 231 and method reference added to bcSuperMethod",
      "tags": ["branch", "opcode", "superClass", "constructor", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 invokespecial superClass <init> with i10 == 221",
        "  GIVEN",
        "    int opcode = 183;",
        "    String owner = 'superClass';",
        "    String name = '<init>';",
        "    String desc = '()V';",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.visitMethodInsn(opcode, owner, name, desc);",
        "  THEN",
        "    // Assert opcode set to 231",
        "    // Assert bcInitRef contains the method reference",
        "    // Assert updateRenumbering is called",
        "END"
      ]
    }
  ]
}