[2025-07-14 06:20:32] [Scenario_Gen] START
[2025-07-14 06:21:13] [Scenario_Gen] END
[2025-07-14 06:21:13] [Scenario_PP] START
[2025-07-14 06:21:13] [Scenario_PP] END
[2025-07-14 06:21:13] [InitialTest_Gen] START
[2025-07-14 06:21:37] [InitialTest_Gen] END
[2025-07-14 06:21:37] [InitialTest_PP] START
[2025-07-14 06:21:37] [InitialTest_PP] END
[2025-07-14 06:21:37] [ChangeName_PP] START
[2025-07-14 06:21:37] [ChangeName_PP] END
[2025-07-14 06:21:37] [Execute] START
[2025-07-14 06:22:13] [Error_Fix] START
[2025-07-14 06:23:09] [Error_Fix] END
[2025-07-14 06:23:09] [ChangeName_PP] START
[2025-07-14 06:23:09] [ChangeName_PP] END
[2025-07-14 06:23:09] [Execute] START
[2025-07-14 06:24:01] [Error_Fix] START
[2025-07-14 06:24:58] [Error_Fix] END
[2025-07-14 06:24:58] [ChangeName_PP] START
[2025-07-14 06:24:58] [ChangeName_PP] END
[2025-07-14 06:24:58] [Execute] START
[2025-07-14 06:25:41] [Error_Fix] START
[2025-07-14 06:26:42] [Error_Fix] END
[2025-07-14 06:26:42] [ChangeName_PP] START
[2025-07-14 06:26:43] [ChangeName_PP] END
[2025-07-14 06:26:43] [Execute] START
[2025-07-14 06:27:48] [Execute] START
[2025-07-14 06:28:13] [Execute] START
- Scenario_Gen : 6
- Scenario_PP : 6
- InitialTest_Gen : 6
- InitialTest_PP : 6
- ChangeName_PP : 24
- Error_Fix : 18
line_cov : 0.0, branch_cov : 0.0
{'BcBands_visitMethodInsn_0_1_Test': 4, 'BcBands_visitMethodInsn_0_2_Test': 4, 'BcBands_visitMethodInsn_0_3_Test': 4, 'BcBands_visitMethodInsn_0_4_Test': 4, 'BcBands_visitMethodInsn_0_5_Test': 4}
