{
  "scenarios": [
    {
      "id": "TC01",
      "description": "metaphone(null) returns empty string",
      "path": "B0→B1→B2",
      "precondition": "none",
      "expectedResult": "return value is \"\"",
      "tags": ["null-input", "edge-case"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 metaphone null-input",
        "  GIVEN",
        "    String txt = null;",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "metaphone(\"\") returns empty string",
      "path": "B0→B1→B3→B4",
      "precondition": "none",
      "expectedResult": "return value is \"\"",
      "tags": ["empty-string", "edge-case"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 metaphone empty-string",
        "  GIVEN",
        "    String txt = \"\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "metaphone single vowel character returns uppercase vowel",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is uppercase vowel, e.g., \"A\"",
      "tags": ["single-character", "vowel", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 metaphone single-vowel",
        "  GIVEN",
        "    String txt = \"a\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "metaphone single consonant character returns uppercase consonant",
      "path": "B0→B1→B3→B5→B6→B8→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is uppercase consonant, e.g., \"B\"",
      "tags": ["single-character", "consonant", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 metaphone single-consonant",
        "  GIVEN",
        "    String txt = \"b\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"B\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "metaphone word starting with 'KN' removes initial 'K'",
      "path": "B0→B1→B3→B5→B6→B7→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is METAPHONE code without 'K', e.g., \"N\"",
      "tags": ["initial-exception", "KN-prefix", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 metaphone KN-prefix",
        "  GIVEN",
        "    String txt = \"knight\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"NT\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "metaphone word starting with 'PH' converts to 'F'",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'PH' with 'F', e.g., \"F\"",
      "tags": ["initial-exception", "PH-prefix", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 metaphone PH-prefix",
        "  GIVEN",
        "    String txt = \"phone\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"FN\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "metaphone word starting with 'WR' removes initial 'W'",
      "path": "B0→B1→B3→B5→B6→B8→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is METAPHONE code without 'W', e.g., \"R\"",
      "tags": ["initial-exception", "WR-prefix", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 metaphone WR-prefix",
        "  GIVEN",
        "    String txt = \"write\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"RT\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "metaphone word starting with 'X' converts initial 'X' to 'S'",
      "path": "B0→B1→B3→B5→B17→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces initial 'X' with 'S', e.g., \"S\"",
      "tags": ["initial-exception", "X-prefix", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 metaphone X-prefix",
        "  GIVEN",
        "    String txt = \"xylophone\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SLPHN\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "metaphone word with silent 'B' at end (e.g., 'lamb')",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B28→B29→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value ignores silent 'B', e.g., \"LMF\"",
      "tags": ["silent-letter", "B-silent", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 metaphone silent-B",
        "  GIVEN",
        "    String txt = \"lamb\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"LMF\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "metaphone word with 'CIA' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B37→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'CIA' with 'X', e.g., \"X\"",
      "tags": ["substring-exception", "CIA-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 metaphone CIA-sequence",
        "  GIVEN",
        "    String txt = \"specialia\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SPLX\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "metaphone word with 'SCH' converts to 'SK'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B38→B39→B41→B42→B43→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SCH' with 'SK', e.g., \"SK\"",
      "tags": ["substring-exception", "SCH-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 metaphone SCH-sequence",
        "  GIVEN",
        "    String txt = \"school\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SKL\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "metaphone word with 'TH' converts to '0'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B38→B39→B41→B42→B44→B45→B46→B47→B48→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'TH' with '0', e.g., \"0\"",
      "tags": ["substring-exception", "TH-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 metaphone TH-sequence",
        "  GIVEN",
        "    String txt = \"that\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"0T\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "metaphone word with double consonants (e.g., 'letter') removes duplicate consonants",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value removes duplicate consonants, e.g., \"LTR\"",
      "tags": ["duplicate-letters", "consonant", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 metaphone duplicate-consonants",
        "  GIVEN",
        "    String txt = \"letter\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"LTR\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "metaphone word with 'CIA' and vowel following converts correctly",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B38→B39→B41→B42→B44→B45→B46→B47→B49→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value correctly handles 'CIA' followed by a vowel, e.g., \"X\"",
      "tags": ["substring-exception", "CIA-sequence", "vowel-following", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 metaphone CIA-sequence with vowel",
        "  GIVEN",
        "    String txt = \"facial\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"FSL\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "metaphone word with 'G' before vowel converts to 'J'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B28→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'G' before vowel to 'J', e.g., \"J\"",
      "tags": ["character-conversion", "G-before-vowel", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 metaphone G-before-vowel",
        "  GIVEN",
        "    String txt = \"get\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"JT\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "metaphone word ending with 'MB' makes 'B' silent",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B28→B29→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value omits silent 'B', e.g., \"M\"",
      "tags": ["silent-letter", "MB-ending", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 metaphone MB-ending",
        "  GIVEN",
        "    String txt = \"lamb\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"LM\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "metaphone word with 'SH' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SH' with 'X', e.g., \"X\"",
      "tags": ["substring-exception", "SH-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 metaphone SH-sequence",
        "  GIVEN",
        "    String txt = \"she\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"X\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "metaphone word with multiple vowels at start",
      "path": "B0→B1→B3→B5→B9→B10→B19→B20→B21→B22→B25→B26→B27→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value includes leading vowel, e.g., \"A\"",
      "tags": ["multiple-vowels", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 metaphone multiple-leading-vowels",
        "  GIVEN",
        "    String txt = \"aeiou\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"AEIOU\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "metaphone word exceeding maxCodeLen truncates to maxCodeLen",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→...→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value is truncated to maxCodeLen (4), e.g., \"METP\"",
      "tags": ["maxCodeLen", "truncation", "boundary"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 metaphone exceeds maxCodeLen",
        "  GIVEN",
        "    String txt = \"metaphonetest\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.length() == 4;",
        "    assert result.equals(\"METP\");",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "metaphone word with 'TIA' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B96→B97→B98→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'TIA' with 'X', e.g., \"X\"",
      "tags": ["substring-exception", "TIA-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 metaphone TIA-sequence",
        "  GIVEN",
        "    String txt = \"action\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"AKXN\");",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "metaphone word with 'TCH' makes 'T' silent",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B25→B96→B97→B99→B101→B103→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value omits 'T' in 'TCH', e.g., \"CH\"",
      "tags": ["substring-exception", "TCH-sequence", "silent-letter", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 metaphone TCH-sequence",
        "  GIVEN",
        "    String txt = \"watch\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"WCH\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "metaphone word with 'SIO' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SIO' with 'X', e.g., \"X\"",
      "tags": ["substring-exception", "SIO-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 metaphone SIO-sequence",
        "  GIVEN",
        "    String txt = \"sion\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"XN\");",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "metaphone word with 'SIA' converts to 'S'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SIA' with 'S', e.g., \"S\"",
      "tags": ["substring-exception", "SIA-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 metaphone SIA-sequence",
        "  GIVEN",
        "    String txt = \"asia\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"SX\");",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "metaphone word with 'S' followed by 'H' converts to 'X'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B91→B92→B93→B95→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'SH' with 'X', e.g., \"X\"",
      "tags": ["substring-exception", "SH-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 metaphone SH-sequence",
        "  GIVEN",
        "    String txt = \"shop\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"XP\");",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "metaphone word with 'Z' converts to 'S'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B87→B88→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'Z' with 'S', e.g., \"S\"",
      "tags": ["character-conversion", "Z-conversion", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 metaphone Z-conversion",
        "  GIVEN",
        "    String txt = \"zoo\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "metaphone word with 'G' before non-vowel converts to 'K'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B22→B25→B28→B31→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'G' before non-vowel to 'K', e.g., \"K\"",
      "tags": ["character-conversion", "G-before-non-vowel", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 metaphone G-before-non-vowel",
        "  GIVEN",
        "    String txt = \"gift\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"KFT\");",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "metaphone word with 'C' followed by front vowels converts to 'S'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B22→B25→B32→B33→B34→B35→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'C' before E/I/Y to 'S', e.g., \"S\"",
      "tags": ["character-conversion", "C-before-front-vowel", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 metaphone C-before-front-vowel",
        "  GIVEN",
        "    String txt = \"city\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"ST\");",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "metaphone word with 'C' followed by non-front vowels converts to 'K'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B32→B36→B37→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'C' before non-front vowel to 'K', e.g., \"K\"",
      "tags": ["character-conversion", "C-before-non-front-vowel", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 metaphone C-before-non-front-vowel",
        "  GIVEN",
        "    String txt = \"cat\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"KT\");",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "metaphone word with 'D' followed by 'GE' converts to 'J'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B22→B25→B51→B52→B53→B55→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value converts 'DGE' to 'J', e.g., \"J\"",
      "tags": ["substring-exception", "DGE-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 metaphone DGE-sequence",
        "  GIVEN",
        "    String txt = \"edge\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"J\");",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "metaphone word with 'WH' converts to 'W'",
      "path": "B0→B1→B3→B5→B19→B20→B21→B22→B25→B6→B1→...→B110→B111→B112→B113→B20→B114",
      "precondition": "none",
      "expectedResult": "return value replaces 'WH' with 'W', e.g., \"W\"",
      "tags": ["substring-exception", "WH-sequence", "conversion", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 metaphone WH-sequence",
        "  GIVEN",
        "    String txt = \"whale\";",
        "  WHEN",
        "    String result = Metaphone.metaphone(txt);",
        "  THEN",
        "    assert result.equals(\"WL\");",
        "END"
      ]
    }
  ]
}