[2025-07-09 18:07:23] [Scenario_Gen] START
[2025-07-09 18:08:02] [Scenario_Gen] END
[2025-07-09 18:08:02] [Scenario_PP] START
[2025-07-09 18:08:02] [Scenario_PP] END
[2025-07-09 18:08:02] [InitialTest_Gen] START
[2025-07-09 18:08:21] [InitialTest_Gen] END
[2025-07-09 18:08:21] [InitialTest_PP] START
[2025-07-09 18:08:21] [InitialTest_PP] END
[2025-07-09 18:08:21] [ChangeName_PP] START
[2025-07-09 18:08:21] [ChangeName_PP] END
[2025-07-09 18:08:21] [Execute] START
[2025-07-09 18:08:51] [Error_Fix] START
[2025-07-09 18:09:00] [Error_Fix] END
[2025-07-09 18:09:00] [ChangeName_PP] START
[2025-07-09 18:09:00] [ChangeName_PP] END
[2025-07-09 18:09:00] [Execute] START
[2025-07-09 18:09:31] [Error_Fix] START
[2025-07-09 18:09:40] [Error_Fix] END
[2025-07-09 18:09:40] [ChangeName_PP] START
[2025-07-09 18:09:40] [ChangeName_PP] END
[2025-07-09 18:09:40] [Execute] START
- Scenario_Gen : 3
- Scenario_PP : 3
- InitialTest_Gen : 3
- InitialTest_PP : 3
- ChangeName_PP : 5
- Error_Fix : 2
line_cov : 79.28571428571428, branch_cov : 68.84057971014492
{'Metaphone_metaphone_0_1_Test': 2, 'Metaphone_metaphone_0_2_Test': 0, 'Metaphone_metaphone_0_3_Test': 0, 'Metaphone_metaphone_0_4_Test': 0, 'Metaphone_metaphone_0_5_Test': 0, 'Metaphone_metaphone_0_6_Test': 0}
