{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Returns null when signature input is null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "negative",
        "null-input"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 getCPSignature with null input",
        "  GIVEN",
        "    String signature = null;",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Returns existing CPSignature when signature is present in stringsToCpSignature",
      "path": "B0→B2→B3→B27",
      "precondition": "stringsToCpSignature contains the signature key",
      "expectedResult": "returns the existing CPSignature associated with the signature",
      "tags": [
        "positive",
        "existing-signature"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 getCPSignature with existing signature",
        "  GIVEN",
        "    String signature = \"Lcom/example/MyClass;\";",
        "    CPSignature existingSignature = new CPSignature(signature, getCPUtf8(signature), new ArrayList<>());",
        "    CpBands.stringsToCpSignature.put(signature, existingSignature);",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result == existingSignature;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Handles signature length <= 1 and no 'L' character",
      "path": "B0→B2→B3→B4→B25→B26→B27",
      "precondition": "signature length is 1 or less and does not contain 'L'",
      "expectedResult": "returns new CPSignature with appropriate CPUTF8",
      "tags": [
        "boundary",
        "no-class"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 getCPSignature with short signature and no 'L'",
        "  GIVEN",
        "    String signature = \"I\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getSignature().equals(\"I\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Handles signature length > 1 but no 'L' character",
      "path": "B0→B2→B3→B4→B25→B26→B27",
      "precondition": "signature length > 1 and does not contain 'L'",
      "expectedResult": "returns new CPSignature with appropriate CPUTF8",
      "tags": [
        "positive",
        "signature-no-L"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 getCPSignature with longer signature and no 'L'",
        "  GIVEN",
        "    String signature = \"Ljava;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getSignature().equals(\"Ljava;\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Handles signature with 'L' and parses class names correctly",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17→B6→B18→B19→B24→B26→B27",
      "precondition": "signature contains 'L' and multiple class names",
      "expectedResult": "returns CPSignature with parsed CPClass list",
      "tags": [
        "positive",
        "multiple-classes",
        "parsing"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 getCPSignature with multiple class names",
        "  GIVEN",
        "    String signature = \"Ljava/lang/String;Ljava/util/List;\";",
        "  WHEN",
        "    CPSignature result = CpBands.getCPSignature(signature);",
        "  THEN",
        "    assert result != null;",
        "    assert result.getSignature().equals(signature);",
        "    assert result.getCpClasses().size() == 2;",
        "END"
      ]
    }
  ]
}