{
  "scenarios": [
    {
      "id": "TC01",
      "description": "addAnnotation with CONTEXT_CLASS and visible=true where flag21 is not set",
      "path": "B0→B1→B2→B4→B26",
      "precondition": "class_flags[index] does not have the 21st bit set",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with the 21st bit",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "flag21=false",
        "branch-true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 addAnnotation CONTEXT_CLASS visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] not having the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] without 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify class_flags[index] has the 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "addAnnotation with CONTEXT_CLASS and visible=true where flag21 is set",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "class_flags[index] has the 21st bit set",
      "expectedResult": "class_RVA_bands.incrementAnnoN() is called without modifying class_flags[index]",
      "tags": [
        "CONTEXT_CLASS",
        "visible=true",
        "flag21=true",
        "branch-false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 addAnnotation CONTEXT_CLASS visible=true flag21=true",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] having the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] with 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify class_flags[index] remains unchanged",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "addAnnotation with CONTEXT_CLASS and visible=false where flag22 is not set",
      "path": "B0→B1→B2→B5→B7→B26",
      "precondition": "class_flags[index] does not have the 22nd bit set",
      "expectedResult": "class_RIA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with the 22nd bit",
      "tags": [
        "CONTEXT_CLASS",
        "visible=false",
        "flag22=false",
        "branch-true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 addAnnotation CONTEXT_CLASS visible=false flag22=false",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] not having the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] without 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify class_flags[index] has the 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "addAnnotation with CONTEXT_CLASS and visible=false where flag22 is set",
      "path": "B0→B1→B2→B5→B6→B26",
      "precondition": "class_flags[index] has the 22nd bit set",
      "expectedResult": "class_RIA_bands.incrementAnnoN() is called without modifying class_flags[index]",
      "tags": [
        "CONTEXT_CLASS",
        "visible=false",
        "flag22=true",
        "branch-false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 addAnnotation CONTEXT_CLASS visible=false flag22=true",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] having the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] with 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify class_flags[index] remains unchanged",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "addAnnotation with CONTEXT_FIELD and visible=true where flag21 is not set",
      "path": "B0→B8→B9→B10→B12→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag does not have the 21st bit set",
      "expectedResult": "field_RVA_bands.incrementAnnoN() is called and tempFieldFlags is updated with the 21st bit",
      "tags": [
        "CONTEXT_FIELD",
        "visible=true",
        "flag21=false",
        "branch-true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 addAnnotation CONTEXT_FIELD visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag without the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag not having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempFieldFlags last element has the 21st bit set",
        "END"
      ]
    }
  ]
}