{
  "scenarios": [
    {
      "id": "TC06",
      "description": "addAnnotation with CONTEXT_FIELD and visible=true where flag21 is set",
      "path": "B0→B8→B9→B11→B12→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag has the 21st bit set",
      "expectedResult": "field_RVA_bands.newEntryInAnnoN() is called and tempFieldFlags is updated with the 21st bit",
      "tags": [
        "CONTEXT_FIELD",
        "visible=true",
        "flag21=true",
        "branch-false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 addAnnotation CONTEXT_FIELD visible=true flag21=true",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag with the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempFieldFlags last element remains with 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "addAnnotation with CONTEXT_FIELD and visible=false where flag22 is not set",
      "path": "B0→B8→B13→B14→B16→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag does not have the 22nd bit set",
      "expectedResult": "field_RIA_bands.incrementAnnoN() is called and tempFieldFlags is updated with the 22nd bit",
      "tags": [
        "CONTEXT_FIELD",
        "visible=false",
        "flag22=false",
        "branch-true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 addAnnotation CONTEXT_FIELD visible=false flag22=false",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag without the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag not having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempFieldFlags last element has the 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "addAnnotation with CONTEXT_FIELD and visible=false where flag22 is set",
      "path": "B0→B8→B13→B15→B16→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag has the 22nd bit set",
      "expectedResult": "field_RIA_bands.newEntryInAnnoN() is called and tempFieldFlags is updated with the 22nd bit",
      "tags": [
        "CONTEXT_FIELD",
        "visible=false",
        "flag22=true",
        "branch-false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 addAnnotation CONTEXT_FIELD visible=false flag22=true",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag with the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempFieldFlags last element remains with 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "addAnnotation with CONTEXT_METHOD and visible=true where flag21 is not set",
      "path": "B0→B17→B18→B19→B21→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag does not have the 21st bit set",
      "expectedResult": "method_RVA_bands.incrementAnnoN() is called and tempMethodFlags is updated with the 21st bit",
      "tags": [
        "CONTEXT_METHOD",
        "visible=true",
        "flag21=false",
        "branch-true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 addAnnotation CONTEXT_METHOD visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag without the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag not having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempMethodFlags last element has the 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "addAnnotation with CONTEXT_METHOD and visible=true where flag21 is set",
      "path": "B0→B17→B18→B20→B21→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag has the 21st bit set",
      "expectedResult": "method_RVA_bands.newEntryInAnnoN() is called and tempMethodFlags is updated with the 21st bit",
      "tags": [
        "CONTEXT_METHOD",
        "visible=true",
        "flag21=true",
        "branch-false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 addAnnotation CONTEXT_METHOD visible=true flag21=true",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag with the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempMethodFlags last element remains with 21st bit set",
        "END"
      ]
    }
  ]
}