{
  "scenarios": [
    {
      "id": "TC11",
      "description": "addAnnotation with CONTEXT_METHOD and visible=false where flag22 is not set",
      "path": "B0→B17→B22→B23→B25→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag does not have the 22nd bit set",
      "expectedResult": "method_RIA_bands.incrementAnnoN() is called and tempMethodFlags is updated with the 22nd bit",
      "tags": [
        "CONTEXT_METHOD",
        "visible=false",
        "flag22=false",
        "branch-true"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 addAnnotation CONTEXT_METHOD visible=false flag22=false",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag without the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag not having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempMethodFlags last element has the 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "addAnnotation with CONTEXT_METHOD and visible=false where flag22 is set",
      "path": "B0→B17→B22→B24→B25→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag has the 22nd bit set",
      "expectedResult": "method_RIA_bands.newEntryInAnnoN() is called and tempMethodFlags is updated with the 22nd bit",
      "tags": [
        "CONTEXT_METHOD",
        "visible=false",
        "flag22=true",
        "branch-false"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 addAnnotation CONTEXT_METHOD visible=false flag22=true",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag with the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempMethodFlags last element remains with 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "addAnnotation with invalid context leading to no operation",
      "path": "B0→B26",
      "precondition": "context does not match CONTEXT_CLASS, CONTEXT_FIELD, or CONTEXT_METHOD",
      "expectedResult": "Method exits without performing any operations",
      "tags": [
        "invalid-context",
        "no-operation"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 addAnnotation invalid-context no-operation",
        "  GIVEN",
        "    // Setup with an invalid context value",
        "    int context = INVALID_CONTEXT;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", visible, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify no annotations are added",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "addAnnotation with null annotation parameters leading to potential NullPointerException",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "Annotations parameters (desc, nameRU, tags, values, etc.) are null",
      "expectedResult": "Method handles null values gracefully without throwing exceptions",
      "tags": [
        "null-parameters",
        "exception-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 addAnnotation null-parameters no-exception",
        "  GIVEN",
        "    // Setup with null annotation parameters",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    String desc = null;",
        "    String nameRU = null;",
        "    List tags = null;",
        "    List values = null;",
        "    List caseArrayN = null;",
        "    List nestTypeRS = null;",
        "    List nestNameRU = null;",
        "    List nestPairN = null;",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, nameRU, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    // Verify method handles nulls without throwing exceptions",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "addAnnotation with maximum integer value for index",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "index is set to Integer.MAX_VALUE and flag21 is not set",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated correctly",
      "tags": [
        "boundary",
        "max-index",
        "CONTEXT_CLASS",
        "visible=true"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 addAnnotation max-index CONTEXT_CLASS visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with index as Integer.MAX_VALUE and flag21 not set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = Integer.MAX_VALUE;",
        "    // Initialize class_flags[index] without 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", visible, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify class_flags[index] has the 21st bit set",
        "END"
      ]
    }
  ]
}