{
  "scenarios": [
    {
      "id": "TC16",
      "description": "addAnnotation with negative index leading to ArrayIndexOutOfBoundsException",
      "path": "B0→B1→B2→Exception",
      "precondition": "index is negative",
      "expectedResult": "ArrayIndexOutOfBoundsException is thrown",
      "tags": [
        "boundary",
        "negative-index",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 addAnnotation negative-index throws exception",
        "  GIVEN",
        "    // Setup with negative index",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = -1;",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", visible, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify ArrayIndexOutOfBoundsException is thrown",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "addAnnotation with null lists leading to potential NullPointerException",
      "path": "B0→B1→B2→B4→B26",
      "precondition": "One or more list parameters are null",
      "expectedResult": "Method handles null lists gracefully without throwing exceptions",
      "tags": [
        "null-parameters",
        "exception-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 addAnnotation null-lists no-exception",
        "  GIVEN",
        "    // Setup with null list parameters",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    String desc = \"desc\";",
        "    String nameRU = \"nameRU\";",
        "    List tags = null;",
        "    List values = null;",
        "    List caseArrayN = null;",
        "    List nestTypeRS = null;",
        "    List nestNameRU = null;",
        "    List nestPairN = null;",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, nameRU, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    // Verify method handles null lists without throwing exceptions",
        "END"
      ]
    }
  ]
}