{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Using a known codec in the canonicalCodecsToSpecifiers map should return its specifier directly",
      "path": "B0→B2→B1",
      "precondition": "canonicalCodecsToSpecifiers map contains the codec",
      "expectedResult": "return array containing specifier from the map",
      "tags": [
        "map",
        "direct-return",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 codec in map",
        "  GIVEN",
        "    Mock a Codec object and ensure it is present in canonicalCodecsToSpecifiers with a known specifier value.",
        "  WHEN",
        "    Call getSpecifier with this codec and another default codec.",
        "  THEN",
        "    Assert that the returned array contains exactly the specifier stored in the map."
      ]
    },
    {
      "id": "TC02",
      "description": "A BHSDCodec object should return an array with calculated specifiers",
      "path": "B0→B2→B7→B3→B4→B6",
      "precondition": "codec is instance of BHSDCodec with specific properties",
      "expectedResult": "return array [116, calculatedValue1, calculatedValue2]",
      "tags": [
        "BHSDCodec",
        "calculation",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 BHSDCodec normal scenario",
        "  GIVEN",
        "    Create a BHSDCodec object with set properties for B, S, H.",
        "  WHEN",
        "    Call getSpecifier with this codec.",
        "  THEN",
        "    Assert the returned array matches expected specifiers based on codec properties."
      ]
    },
    {
      "id": "TC03",
      "description": "A BHSDCodec object with isDelta true should return correct specifiers",
      "path": "B0→B2→B7→B3→B5→B6",
      "precondition": "BHSDCodec with 'isDelta' set to true",
      "expectedResult": "array with calculated values that account for isDelta true",
      "tags": [
        "BHSDCodec",
        "calculation",
        "delta",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 BHSDCodec with isDelta",
        "  GIVEN",
        "    Create a BHSDCodec object where isDelta returns true.",
        "  WHEN",
        "    Call getSpecifier.",
        "  THEN",
        "    Assert that the returned specifiers array is correct given delta adjustment."
      ]
    },
    {
      "id": "TC04",
      "description": "RunCodec with k <= 256 should return correctly structured specifier",
      "path": "B0→B2→B7→B8→B9→B15→B16→B19→B20→B23→B28→B29→B31→B33→B36→B39",
      "precondition": "RunCodec with k value <= 256",
      "expectedResult": "array reflecting simple case calculation",
      "tags": [
        "RunCodec",
        "boundary",
        "small-k"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 RunCodec small k",
        "  GIVEN",
        "    Create a RunCodec object with 'k' set to a value less than or equal to 256.",
        "  WHEN",
        "    Call getSpecifier with this codec.",
        "  THEN",
        "    Assert the returned specifier array is calculated for 'k' ≤ 256."
      ]
    },
    {
      "id": "TC05",
      "description": "RunCodec with k > 256 but <= 4096 uses specific k division",
      "path": "B0→B2→B7→B8→B10→B11→B15→B17→B19→B21→B24→B26→B30→B34→B38→B39",
      "precondition": "RunCodec with k > 256 and <= 4096",
      "expectedResult": "array with medium k case calculations",
      "tags": [
        "RunCodec",
        "medium-k"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 RunCodec medium k",
        "  GIVEN",
        "    Prepare a RunCodec with 'k' within the range of 257 to 4096.",
        "  WHEN",
        "    Call getSpecifier.",
        "  THEN",
        "    Verify specifier structure balances the 'k' configuration, computed via medium logic."
      ]
    }
  ]
}