{
  "scenarios": [
    {
      "id": "TC36",
      "description": "doubleMetaphone handles 'EWSKI' suffix in 'KEVIEWSKI'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input contains 'EWSKI'",
      "expectedResult": "encoded suffix as 'F'",
      "tags": [
        "suffix-handling",
        "language-specific"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 doubleMetaphone EWSKI-suffix-KEVIEWSKI",
        "  GIVEN",
        "    String value = \"KEVIEWSKI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, true);",
        "  THEN",
        "    assert result.endsWith(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC37",
      "description": "doubleMetaphone handles 'SCH' at beginning in 'SCHMIDT'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input starts with 'SCH'",
      "expectedResult": "encoded 'SCH' as 'SK' or 'X'",
      "tags": [
        "character-sequence",
        "SCH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC37 doubleMetaphone SCH-sequence-SCHMIDT",
        "  GIVEN",
        "    String value = \"SCHMIDT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"SK\") || result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC38",
      "description": "doubleMetaphone handles 'X' not at beginning in 'BOX'",
      "path": "B0→B2→B5→B6→B7→B8→B51→B6→B54→B55→B57",
      "precondition": "input contains 'X' not at the beginning",
      "expectedResult": "encoded 'X' as 'KS'",
      "tags": [
        "character-sequence",
        "X-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC38 doubleMetaphone X-sequence-BOX",
        "  GIVEN",
        "    String value = \"BOX\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"KS\") ;",
        "END"
      ]
    },
    {
      "id": "TC39",
      "description": "doubleMetaphone handles 'Z' followed by 'O' in 'ZOPA'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'ZO'",
      "expectedResult": "encoded 'Z' as 'TS'",
      "tags": [
        "character-sequence",
        "Z-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC39 doubleMetaphone ZO-sequence-ZOPA",
        "  GIVEN",
        "    String value = \"ZOPA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TS\") ;",
        "END"
      ]
    },
    {
      "id": "TC40",
      "description": "doubleMetaphone handles multiple iterations with 'ABABABA'",
      "path": "B0→B2→B5→B6→B7→B8→B9(loop×6)→B6→B54→B55→B57",
      "precondition": "input has multiple vowels and consonants alternating",
      "expectedResult": "correctly encoded string after multiple iterations",
      "tags": [
        "iteration",
        "loop"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC40 doubleMetaphone multiple-iterations-ABABABA",
        "  GIVEN",
        "    String value = \"ABABABA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.length() <= 4 ;",
        "END"
      ]
    }
  ]
}