{
  "scenarios": [
    {
      "id": "TC21",
      "description": "doubleMetaphone handles 'SC' followed by 'H' in 'SCHOOL'",
      "path": "B0→B2→B5→B6→B7→B8→B44→B6→B54→B55→B57",
      "precondition": "input contains 'SCH'",
      "expectedResult": "encoded 'SCH' as 'X' for Germanic origin",
      "tags": [
        "character-sequence",
        "SC-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 doubleMetaphone SCH-sequence-SCHOOL",
        "  GIVEN",
        "    String value = \"SCHOOL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "doubleMetaphone handles 'TCH' sequence in 'MATCH'",
      "path": "B0→B2→B5→B6→B7→B8→B45→B6→B54→B55→B57",
      "precondition": "input contains 'TCH'",
      "expectedResult": "encoded 'TCH' as 'X'",
      "tags": [
        "character-sequence",
        "TCH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 doubleMetaphone TCH-sequence-MATCH",
        "  GIVEN",
        "    String value = \"MATCH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "doubleMetaphone processes 'WH' at the beginning in 'WHAT'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input starts with 'WH'",
      "expectedResult": "encoded 'WH' as 'F' or 'A'",
      "tags": [
        "character-sequence",
        "WH-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 doubleMetaphone WH-sequence-WHAT",
        "  GIVEN",
        "    String value = \"WHAT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") || result.contains(\"A\") ;",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "doubleMetaphone handles 'WICZ' sequence in 'FILIPOWICZ'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input contains 'WICZ'",
      "expectedResult": "encoded 'WICZ' as 'TS' or 'FX'",
      "tags": [
        "character-sequence",
        "WICZ-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 doubleMetaphone WICZ-sequence-FILIPOWICZ",
        "  GIVEN",
        "    String value = \"FILIPOWICZ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TS\") || result.contains(\"FX\") ;",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "doubleMetaphone handles 'TZ' sequence in 'BITZ'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'TZ'",
      "expectedResult": "encoded 'TZ' correctly",
      "tags": [
        "character-sequence",
        "TZ-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 doubleMetaphone TZ-sequence-BITZ",
        "  GIVEN",
        "    String value = \"BITZ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TS\") ;",
        "END"
      ]
    }
  ]
}