{
  "scenarios": [
    {
      "id": "TC06",
      "description": "doubleMetaphone encodes consecutive 'B's correctly in 'ABBey'",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B13→B6→B54→B55→B57",
      "precondition": "input contains consecutive 'B's",
      "expectedResult": "encoded 'B' as single 'P'",
      "tags": [
        "consecutive-characters",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 doubleMetaphone consecutive-Bs-ABBey",
        "  GIVEN",
        "    String value = \"ABBey\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"P\") ;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "doubleMetaphone processes 'CHURCH' correctly with 'CH' sequence",
      "path": "B0→B2→B5→B6→B7→B8→B15→B6→B54→B55→B57",
      "precondition": "input contains 'CH'",
      "expectedResult": "encoded 'CH' as 'X' or 'K'",
      "tags": [
        "character-sequence",
        "CH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 doubleMetaphone CH-sequence-CHURCH",
        "  GIVEN",
        "    String value = \"CHURCH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") || result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "doubleMetaphone handles 'C' followed by 'I' in 'CITY'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B16→B6→B54→B55→B57",
      "precondition": "input contains 'CI'",
      "expectedResult": "encoded 'CI' as 'S' or 'X'",
      "tags": [
        "character-sequence",
        "CI-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 doubleMetaphone CI-sequence-CITY",
        "  GIVEN",
        "    String value = \"CITY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") || result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "doubleMetaphone processes 'CC' followed by 'I' in 'BACCI'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B16→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'CC' followed by 'I'",
      "expectedResult": "encoded 'CC' correctly, possibly as 'X'",
      "tags": [
        "double-consonant",
        "CCI-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 doubleMetaphone CC-sequence-BACCI",
        "  GIVEN",
        "    String value = \"BACCI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "doubleMetaphone handles 'DG' followed by 'I' in 'EDGE'",
      "path": "B0→B2→B5→B6→B7→B8→B16→B20→B6→B54→B55→B57",
      "precondition": "input contains 'DG' followed by a vowel",
      "expectedResult": "encoded 'DG' as 'J'",
      "tags": [
        "character-sequence",
        "DG-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 doubleMetaphone DG-sequence-EDGE",
        "  GIVEN",
        "    String value = \"EDGE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    }
  ]
}