{
  "scenarios": [
    {
      "id": "TC11",
      "description": "doubleMetaphone processes 'GH' when preceded by a vowel in 'ROUGH'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B22→B6→B54→B55→B57",
      "precondition": "input contains 'GH' preceded by a vowel",
      "expectedResult": "encoded 'GH' as 'F'",
      "tags": [
        "character-sequence",
        "GH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 doubleMetaphone GH-sequence-ROUGH",
        "  GIVEN",
        "    String value = \"ROUGH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "doubleMetaphone handles 'J' at the end of the word in 'BAJ'",
      "path": "B0→B2→B5→B6→B7→B8→B23→B6→B54→B55→B57",
      "precondition": "input ends with 'J'",
      "expectedResult": "encoded 'J' appropriately, possibly as 'J'",
      "tags": [
        "character-position",
        "J-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 doubleMetaphone J-ending-BAJ",
        "  GIVEN",
        "    String value = \"BAJ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "doubleMetaphone processes 'L' at the end of the word in 'BAL'",
      "path": "B0→B2→B5→B6→B7→B8→B28→B6→B54→B55→B57",
      "precondition": "input ends with 'L'",
      "expectedResult": "encoded 'L' correctly",
      "tags": [
        "character-position",
        "L-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 doubleMetaphone L-ending-BAL",
        "  GIVEN",
        "    String value = \"BAL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"L\") ;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "doubleMetaphone handles 'M' followed by 'M' in 'AMM'",
      "path": "B0→B2→B5→B6→B7→B8→B29→B30→B32→B6→B54→B55→B57",
      "precondition": "input contains 'MM'",
      "expectedResult": "encoded 'MM' as single 'M'",
      "tags": [
        "double-consonant",
        "M-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 doubleMetaphone MM-sequence-AMM",
        "  GIVEN",
        "    String value = \"AMM\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"M\") ;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "doubleMetaphone handles 'N' followed by 'N' in 'ANN'",
      "path": "B0→B2→B5→B6→B7→B8→B33→B34→B36→B6→B54→B55→B57",
      "precondition": "input contains 'NN'",
      "expectedResult": "encoded 'NN' as single 'N'",
      "tags": [
        "double-consonant",
        "N-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 doubleMetaphone NN-sequence-ANN",
        "  GIVEN",
        "    String value = \"ANN\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    }
  ]
}