{
  "scenarios": [
    {
      "id": "TC01",
      "description": "doubleMetaphone(null, false) returns null",
      "path": "B0→B2→B55→B57",
      "precondition": "none",
      "expectedResult": "return is null",
      "tags": [
        "negative",
        "null-input"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 doubleMetaphone null-input",
        "  GIVEN",
        "    String value = null;",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "doubleMetaphone empty string returns null",
      "path": "B0→B2→B55→B57",
      "precondition": "none",
      "expectedResult": "return is null",
      "tags": [
        "boundary",
        "empty-input"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 doubleMetaphone empty-string",
        "  GIVEN",
        "    String value = \"\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "doubleMetaphone with silent start prefix 'GN' correctly encodes 'GNOME'",
      "path": "B0→B2→B4→B5→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "encoded string excludes silent 'GN'",
      "tags": [
        "silent-prefix",
        "prefix-handling"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 doubleMetaphone silent-prefix-GN",
        "  GIVEN",
        "    String value = \"GNOME\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.equals(\"NMM\") || result.equals(\"NAM\") ;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "doubleMetaphone with slavo-germanic origin encodes 'KAZAK'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input is slavo-germanic",
      "expectedResult": "correct double metaphone encoding for slavo-germanic",
      "tags": [
        "slavo-germanic",
        "language-specific"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 doubleMetaphone slavo-germanic-KAZAK",
        "  GIVEN",
        "    String value = \"KAZAK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.equals(\"KSKK\") || result.equals(\"KSK\") ;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "doubleMetaphone handles vowels correctly in 'AEIOUY'",
      "path": "B0→B2→B5→B6→B7→B8→B9→B6→B54→B55→B57",
      "precondition": "input starts with a vowel",
      "expectedResult": "encoded string includes initial vowel",
      "tags": [
        "vowel-handling",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 doubleMetaphone vowels-AEIOUY",
        "  GIVEN",
        "    String value = \"AEIOUY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.startsWith(\"A\") ;",
        "END"
      ]
    }
  ]
}