{
  "scenarios": [
    {
      "id": "TC31",
      "description": "doubleMetaphone handles 'PS' prefix in 'PSYCHO'",
      "path": "B0→B2→B4→B5→B6→B7→B8→B14→B6→B54→B55→B57",
      "precondition": "input starts with 'PS'",
      "expectedResult": "encoded 'PS' correctly",
      "tags": [
        "silent-prefix",
        "prefix-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 doubleMetaphone PS-prefix-PSYCHO",
        "  GIVEN",
        "    String value = \"PSYCHO\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") ;",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "doubleMetaphone handles 'Z' at end in 'LEHZ'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input ends with 'Z'",
      "expectedResult": "encoded 'Z' as 'S'",
      "tags": [
        "character-position",
        "Z-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 doubleMetaphone Z-ending-LEHZ",
        "  GIVEN",
        "    String value = \"LEHZ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") ;",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "doubleMetaphone handles 'CIO' sequence in 'FOCIACCI'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B10→B11→B13→B6→B54→B55→B57",
      "precondition": "input contains 'CIO'",
      "expectedResult": "encoded 'CIO' as 'X'",
      "tags": [
        "character-sequence",
        "CIO-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 doubleMetaphone CIO-sequence-FOCIACCI",
        "  GIVEN",
        "    String value = \"FOCIACCI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "doubleMetaphone handles 'N' with tilde in 'NIÑO'",
      "path": "B0→B2→B5→B6→B7→B8→B33→B35→B36→B6→B54→B55→B57",
      "precondition": "input contains 'Ñ'",
      "expectedResult": "encoded 'Ñ' as 'N'",
      "tags": [
        "special-character",
        "N-with-tilde"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 doubleMetaphone N-tilde-NIÑO",
        "  GIVEN",
        "    String value = \"NIÑO\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "doubleMetaphone handles 'R' at the end with 'IE' in 'MERRIE'",
      "path": "B0→B2→B5→B6→B7→B8→B43→B6→B54→B55→B57",
      "precondition": "input ends with 'R' preceded by 'IE'",
      "expectedResult": "encoded 'R' alternately when conditions met",
      "tags": [
        "end-of-word",
        "R-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 doubleMetaphone R-ending-MERRIE",
        "  GIVEN",
        "    String value = \"MERRIE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    // Verify alternate encoding for 'R'",
        "    // Example: result contains 'R'",
        "END"
      ]
    }
  ]
}