{
  "scenarios": [
    {
      "id": "TC41",
      "description": "doubleMetaphone handles 'C' followed by 'K' in 'KICK'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B10→B25→B27→B6→B54→B55→B57",
      "precondition": "input contains 'CK'",
      "expectedResult": "encoded 'CK' as 'K'",
      "tags": [
        "character-sequence",
        "CK-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC41 doubleMetaphone CK-sequence-KICK",
        "  GIVEN",
        "    String value = \"KICK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC42",
      "description": "doubleMetaphone handles 'G' followed by 'N' in 'GNOME'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'GN'",
      "expectedResult": "encoded 'GN' as 'N'",
      "tags": [
        "character-sequence",
        "GN-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC42 doubleMetaphone GN-sequence-GNOME",
        "  GIVEN",
        "    String value = \"GNOME\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC43",
      "description": "doubleMetaphone handles 'KN' prefix in 'KNIFE'",
      "path": "B0→B2→B4→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input starts with 'KN'",
      "expectedResult": "encoded 'KN' correctly as 'N'",
      "tags": [
        "silent-prefix",
        "KN-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC43 doubleMetaphone KN-prefix-KNIFE",
        "  GIVEN",
        "    String value = \"KNIFE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC44",
      "description": "doubleMetaphone handles 'GN' followed by 'AN' in 'GNAUT'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'GN' followed by 'A'",
      "expectedResult": "encoded 'GN' correctly as 'N'",
      "tags": [
        "character-sequence",
        "GN-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC44 doubleMetaphone GN-sequence-GNAUT",
        "  GIVEN",
        "    String value = \"GNAUT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, true);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC45",
      "description": "doubleMetaphone handles 'WITZ' suffix in 'OWSKI'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input ends with 'WITZ'",
      "expectedResult": "encoded 'WITZ' as 'FX'",
      "tags": [
        "suffix-handling",
        "WITZ-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC45 doubleMetaphone WITZ-suffix-OWSKI",
        "  GIVEN",
        "    String value = \"OWSKI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, true);",
        "  THEN",
        "    assert result.endsWith(\"FX\") ;",
        "END"
      ]
    }
  ]
}