{
  "scenarios": [
    {
      "id": "TC51",
      "description": "doubleMetaphone handles 'DD' sequence in 'WADDE'",
      "path": "B0→B2→B5→B6→B7→B8→B16→B19→B20→B6→B54→B55→B57",
      "precondition": "input contains 'DD'",
      "expectedResult": "encoded 'DD' as 'T'",
      "tags": [
        "double-consonant",
        "D-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC51 doubleMetaphone DD-sequence-WADDE",
        "  GIVEN",
        "    String value = \"WADDE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"T\") ;",
        "END"
      ]
    },
    {
      "id": "TC52",
      "description": "doubleMetaphone processes 'H' between vowels in 'AHOY'",
      "path": "B0→B2→B5→B6→B7→B8→B22→B6→B54→B55→B57",
      "precondition": "input contains 'H' between two vowels",
      "expectedResult": "encoded 'H' correctly as 'H'",
      "tags": [
        "character-sequence",
        "H-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC52 doubleMetaphone H-between-vowels-AHOY",
        "  GIVEN",
        "    String value = \"AHOY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"H\") ;",
        "END"
      ]
    },
    {
      "id": "TC53",
      "description": "doubleMetaphone handles 'G' followed by 'LI' in 'GLIECK'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'GLI'",
      "expectedResult": "encoded 'GLI' as 'KL' or 'L'",
      "tags": [
        "character-sequence",
        "GLI-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC53 doubleMetaphone GLI-sequence-GLIECK",
        "  GIVEN",
        "    String value = \"GLIECK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"KL\") || result.contains(\"L\") ;",
        "END"
      ]
    },
    {
      "id": "TC54",
      "description": "doubleMetaphone handles 'GY' sequence in 'GYM'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'GY'",
      "expectedResult": "encoded 'GY' as 'J'",
      "tags": [
        "character-sequence",
        "GY-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC54 doubleMetaphone GY-sequence-GYM",
        "  GIVEN",
        "    String value = \"GYM\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    }
  ]
}