{
  "scenarios": [
    {
      "id": "TC46",
      "description": "doubleMetaphone handles 'CIA' sequence in 'Focaccia'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B21→B6→B54→B55→B57",
      "precondition": "input contains 'CIA'",
      "expectedResult": "encoded 'CIA' as 'X'",
      "tags": [
        "character-sequence",
        "CIA-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC46 doubleMetaphone CIA-sequence-FOCACCIA",
        "  GIVEN",
        "    String value = \"FOCACCIA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC47",
      "description": "doubleMetaphone handles 'CI' followed by 'O' in 'CIOPS'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B10→B11→B13→B6→B54→B55→B57",
      "precondition": "input contains 'CIO'",
      "expectedResult": "encoded 'CIO' as 'X'",
      "tags": [
        "character-sequence",
        "CIO-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC47 doubleMetaphone CIO-sequence-CIOPS",
        "  GIVEN",
        "    String value = \"CIOPS\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC48",
      "description": "doubleMetaphone handles 'DZ' sequence not followed by 'EY' in 'ADZEY'",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B13→B16→B20→B6→B54→B55→B57",
      "precondition": "input contains 'DZ' not followed by 'EY'",
      "expectedResult": "encoded 'DZ' as 'TK'",
      "tags": [
        "character-sequence",
        "DZ-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC48 doubleMetaphone DZ-sequence-ADZEY",
        "  GIVEN",
        "    String value = \"ADZEY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TK\") ;",
        "END"
      ]
    },
    {
      "id": "TC49",
      "description": "doubleMetaphone handles 'C' followed by 'H' and not Greek rule in 'CHURCH'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B21→B22→B6→B54→B55→B57",
      "precondition": "input contains 'CH' not following Greek rule",
      "expectedResult": "encoded 'CH' as 'X'",
      "tags": [
        "character-sequence",
        "CH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC49 doubleMetaphone CH-sequence-CHURCH",
        "  GIVEN",
        "    String value = \"CHURCH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC50",
      "description": "doubleMetaphone handles 'K' followed by 'K' in 'KICK'",
      "path": "B0→B2→B5→B6→B7→B8→B24→B25→B27→B6→B54→B55→B57",
      "precondition": "input contains 'KK'",
      "expectedResult": "encoded 'KK' as single 'K'",
      "tags": [
        "double-consonant",
        "K-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC50 doubleMetaphone KK-sequence-KICK",
        "  GIVEN",
        "    String value = \"KICK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"K\") ;",
        "END"
      ]
    }
  ]
}