{
  "scenarios": [
    {
      "id": "TC26",
      "description": "doubleMetaphone processes 'NK' sequence in 'KNIGHT'",
      "path": "B0→B2→B5→B6→B7→B8→B24→B25→B27→B6→B54→B55→B57",
      "precondition": "input contains 'NK'",
      "expectedResult": "encoded 'NK' as 'KN'",
      "tags": [
        "character-sequence",
        "NK-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 doubleMetaphone NK-sequence-KNIGHT",
        "  GIVEN",
        "    String value = \"KNIGHT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"KN\") ;",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "doubleMetaphone handles 'RR' sequence in 'MORRIS'",
      "path": "B0→B2→B5→B6→B7→B8→B43→B6→B54→B55→B57",
      "precondition": "input contains 'RR'",
      "expectedResult": "encoded 'RR' as 'R'",
      "tags": [
        "double-consonant",
        "R-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 doubleMetaphone RR-sequence-MORRIS",
        "  GIVEN",
        "    String value = \"MORRIS\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"R\") ;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "doubleMetaphone processes 'VAN ' prefix in 'VANESSA'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input starts with 'VAN '",
      "expectedResult": "encoded 'VAN ' correctly as 'F'",
      "tags": [
        "prefix-handling",
        "language-specific"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 doubleMetaphone VAN-prefix-VANESSA",
        "  GIVEN",
        "    String value = \"VANESSA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "doubleMetaphone handles 'LL' sequence in 'PALL'",
      "path": "B0→B2→B5→B6→B7→B8→B28→B6→B54→B55→B57",
      "precondition": "input contains 'LL'",
      "expectedResult": "encoded 'LL' correctly",
      "tags": [
        "double-consonant",
        "L-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 doubleMetaphone LL-sequence-PALL",
        "  GIVEN",
        "    String value = \"PALL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"L\") ;",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "doubleMetaphone processes 'WR' prefix in 'WRONG'",
      "path": "B0→B2→B4→B5→B6→B7→B8→B55→B57",
      "precondition": "input starts with 'WR'",
      "expectedResult": "encoded 'WR' as 'R'",
      "tags": [
        "silent-prefix",
        "prefix-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 doubleMetaphone WR-prefix-WRONG",
        "  GIVEN",
        "    String value = \"WRONG\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"R\") ;",
        "END"
      ]
    }
  ]
}