{
  "scenarios": [
    {
      "id": "TC16",
      "description": "doubleMetaphone processes 'PH' as 'F' in 'PHIL'",
      "path": "B0→B2→B5→B6→B7→B8→B38→B6→B54→B55→B57",
      "precondition": "input contains 'PH'",
      "expectedResult": "encoded 'PH' as 'F'",
      "tags": [
        "character-sequence",
        "PH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 doubleMetaphone PH-sequence-PHIL",
        "  GIVEN",
        "    String value = \"PHIL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "doubleMetaphone handles 'Q' followed by 'Q' in 'QUIQ'",
      "path": "B0→B2→B5→B6→B7→B8→B39→B40→B42→B6→B54→B55→B57",
      "precondition": "input contains 'QQ'",
      "expectedResult": "encoded 'QQ' as 'K'",
      "tags": [
        "double-consonant",
        "Q-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 doubleMetaphone QQ-sequence-QUIQ",
        "  GIVEN",
        "    String value = \"QUIQ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "doubleMetaphone processes 'Z' followed by 'H' in 'ZHO'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'ZH'",
      "expectedResult": "encoded 'ZH' as 'J'",
      "tags": [
        "character-sequence",
        "ZH-handling"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 doubleMetaphone ZH-sequence-ZHO",
        "  GIVEN",
        "    String value = \"ZHO\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "doubleMetaphone handles 'X' at the beginning in 'XAN'",
      "path": "B0→B2→B5→B6→B7→B8→B51→B6→B54→B55→B57",
      "precondition": "input starts with 'X'",
      "expectedResult": "encoded 'X' as 'S'",
      "tags": [
        "character-position",
        "X-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 doubleMetaphone X-starting-XAN",
        "  GIVEN",
        "    String value = \"XAN\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.startsWith(\"S\") ;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "doubleMetaphone processes 'SIO' sequence in 'SION'",
      "path": "B0→B2→B5→B6→B7→B8→B44→B6→B54→B55→B57",
      "precondition": "input contains 'SIO'",
      "expectedResult": "encoded 'SIO' as 'S' or 'X'",
      "tags": [
        "character-sequence",
        "SIO-handling"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 doubleMetaphone SIO-sequence-SION",
        "  GIVEN",
        "    String value = \"SION\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") || result.contains(\"X\") ;",
        "END"
      ]
    }
  ]
}