{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Tests when all loop iterates are completed without exceptions or breaks",
      "path": "B0→B1→B5→B9→B1→B10→B19→B20→B25",
      "precondition": "suitable setup that progresses through all constructs smoothly",
      "expectedResult": "method returns successfully without interruptions",
      "tags": [
        "complete-loop",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN exhaustive InputStream ensuring all loops are executed without breaking",
        "WHEN decodeInts(n, in) is called",
        "THEN method completes all constructs smoothly returning full array"
      ]
    },
    {
      "id": "TC12",
      "description": "Verifies tokenCodec is reused when non-null in subsequent calls",
      "path": "B0→B1→B10→B11→B19→B20→B25",
      "precondition": "Initial call setup tokenCodec",
      "expectedResult": "subsequent call reuses existing tokenCodec without relinking",
      "tags": [
        "reuse",
        "efficiency",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN decodeInts has already been called once establishing a tokenCodec",
        "WHEN decodeInts is called again with a compatible InputStream",
        "THEN existing tokenCodec is reused efficiently without recomputation"
      ]
    }
  ]
}