{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verifies decodeInts with n=0 for zero iterations scenario",
      "path": "B0→B1→B10→B19→B20→B25",
      "precondition": "InputStream in is empty",
      "expectedResult": "return value is an empty int array",
      "tags": [
        "boundary",
        "zero-iterations",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an empty InputStream",
        "WHEN decodeInts(0, in) is called",
        "THEN it returns an empty int array"
      ]
    },
    {
      "id": "TC02",
      "description": "Verifies decodeInts with single iteration for the 'favoured' path",
      "path": "B0→B1→B2→B3→B5→B9→B1→B10→B19→B20→B21→B23→B24→B25",
      "precondition": "favouredCodec decodes to different values than smallest or last",
      "expectedResult": "populating favoured array and return decoded favoured array",
      "tags": [
        "iteration",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an InputStream for which favouredCodec decodes 1 value",
        "WHEN decodeInts(1, in) is called",
        "THEN it returns an int array with the decoded favoured value"
      ]
    },
    {
      "id": "TC03",
      "description": "Handles creating tokenCodec when tokenCodec is initially null, k >= 256",
      "path": "B0→B1→B5→B6→B9→B1→B10→B19→B11→B12→B19→B20→B25",
      "precondition": "k becomes greater than or equal to 256 and tokenCodec is initially null",
      "expectedResult": "tokenCodec is successfully set to BYTE1 and method returns int array",
      "tags": [
        "boundary",
        "codec-setup",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a scenario with k >= 256 and NULL tokenCodec",
        "WHEN decodeInts(n, in) is called",
        "THEN it sets tokenCodec to BYTE1 and processes correctly"
      ]
    },
    {
      "id": "TC04",
      "description": "Exception scenario triggered by invalid tokenCodec calculation",
      "path": "B0→B1→B10→B19→B14→B15→B14→B15→B16→B17→B18",
      "precondition": "Custom setup where no valid tokenCodec can be computed after iteration",
      "expectedResult": "throws Pack200Exception indicating no valid tokenCodec configuration",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN specific InputStream that results in iteration without valid tokenCodec",
        "WHEN decodeInts(n, in) is called",
        "THEN a Pack200Exception is thrown"
      ]
    },
    {
      "id": "TC05",
      "description": "Verifies zero unfavoured decoding scenario",
      "path": "B0→B1→B5→B6→B9→B1→B10→B19→B20→B21→B23→B24→B20→B25",
      "precondition": "InputStream in with no values triggering unfavoured decoding",
      "expectedResult": "returns array using only favoured values",
      "tags": [
        "favoured-only",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN InputStream with no zero entries triggering unfavoured",
        "WHEN decodeInts(n, in) is called",
        "THEN int array is composed solely of favoured values"
      ]
    }
  ]
}