{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Tests the loop exiting on hitting a previously favoured value",
      "path": "B0→B1→B2→B3→B5→B9→B1→B2→B3→B5",
      "precondition": "favouredCodec repeatedly decodes the smallest value",
      "expectedResult": "loop exits on encountering smallest value again",
      "tags": [
        "iteration",
        "loop-exit",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an InputStream where favouredCodec decodes to same smallest value",
        "WHEN decodeInts is called",
        "THEN loop exits correctly upon hitting smallest value"
      ]
    },
    {
      "id": "TC07",
      "description": "Executes unfavouredCodec decoding with non-zero paths",
      "path": "B0→B1→B5→B9→B1→B10→B19→B20→B21→B22→B24→B20→B25",
      "precondition": "InputStream contains entries for unfavoured scenario",
      "expectedResult": "correctly returns mixed favoured and unfavoured decoded array",
      "tags": [
        "mixed-decoding",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN InputStream with values triggering both favoured and unfavoured decoding",
        "WHEN decodeInts(n, in) is called",
        "THEN mix of both elements is reflected correctly in result array"
      ]
    },
    {
      "id": "TC08",
      "description": "Check behavior when decode throws a runtime exception",
      "path": "B0→B1→B2→B3→B7→[EXIT]",
      "precondition": "Simulate decode throw",
      "expectedResult": "appropriate exception is propagated from decode",
      "tags": [
        "negative",
        "exception",
        "runtime"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a custom Mock or modified codec to throw exception",
        "WHEN decode is invoked in the loop",
        "THEN runtime exception is thrown"
      ]
    },
    {
      "id": "TC09",
      "description": "Validates tokenCodec is created with valid multi-byte iterated codec",
      "path": "B0→B1→B10→B19→B14→B17→B19→B20→B25",
      "precondition": "multi-byte iterator setup",
      "expectedResult": "tokenCodec is successfully created and decoded",
      "tags": [
        "codec-creation",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN specific InputStream values allowing tokenCodec multi-byte derivation",
        "WHEN decodeInts(n, in) is called",
        "THEN tokenCodec is created efficiently and decoding proceeds naturally"
      ]
    },
    {
      "id": "TC10",
      "description": "Couples MAX_VALUE edge computation for smallest values in decoding",
      "path": "B0→B1→B5→B6→B9→B1→B10→B19→B20→B21→B23→B24→B20→B25",
      "precondition": "edge use-case involving MAX_VALUE comparisons triggered",
      "expectedResult": "correct smallest value computation at integer boundaries",
      "tags": [
        "boundary",
        "integer-limit",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN InputStream triggering smallest value boundaries using MAX_VALUE",
        "WHEN decodeInts(n, in) is called",
        "THEN operations involving smallest value perform expected boundary checks"
      ]
    }
  ]
}