{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Read method with classCount=0, no classes to process",
      "path": "B0→B1→B2→B3→...→B64",
      "precondition": "InputStream contains no classes",
      "expectedResult": "Method returns without processing any classes",
      "tags": ["boundary", "no-class", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 read with no classes",
        "  GIVEN",
        "    // Arrange",
        "    InputStream in = new ByteArrayInputStream(new byte[0]);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify no classes processed",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Read method with one class and one non-abstract, non-native method",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains one class with one active method",
      "expectedResult": "Bytecodes are read and methodByteCodePacked is correctly populated",
      "tags": ["positive", "single-class", "single-method"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 read single class with single method",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode data */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify methodByteCodePacked has one class with one method's bytecode",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Read method with one class containing an abstract method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64",
      "precondition": "InputStream contains one class with one abstract method",
      "expectedResult": "Abstract method is skipped, bytecodes are not read for it",
      "tags": ["branch", "abstract-method", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 read class with abstract method",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode for abstract method */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify abstract method is not processed",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Read method with one class containing a native method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64",
      "precondition": "InputStream contains one class with one native method",
      "expectedResult": "Native method is skipped, bytecodes are not read for it",
      "tags": ["branch", "native-method", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 read class with native method",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode for native method */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify native method is not processed",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Read method processes bytecode instruction bipush (16)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using bipush opcode",
      "expectedResult": "bcByteCount is incremented correctly",
      "tags": ["bytecode", "bipush", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 read bytecode bipush",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing bipush (16) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcByteCount is incremented by 1",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Read method processes bytecode instruction tableswitch (170)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using tableswitch opcode",
      "expectedResult": "bcCaseCount and bcLabelCount are incremented correctly",
      "tags": ["bytecode", "tableswitch", "switch-case", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read bytecode tableswitch",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing tableswitch (170) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcCaseCount and bcLabelCount are incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Read method processes bytecode instruction lookupswitch (171)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using lookupswitch opcode",
      "expectedResult": "bcCaseCount and bcLabelCount are incremented correctly",
      "tags": ["bytecode", "lookupswitch", "switch-case", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read bytecode lookupswitch",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing lookupswitch (171) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcCaseCount and bcLabelCount are incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Read method handles wide bytecode instruction (196)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B36→B37→...→B64",
      "precondition": "InputStream contains class with a method using wide opcode",
      "expectedResult": "wideByteCodes list is updated correctly and related counts incremented",
      "tags": ["bytecode", "wide", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 read wide bytecode",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing wide (196) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify wideByteCodes list includes correct instructions",
        "    // Verify bcLocalCount and bcShortCount are incremented as expected",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Read method encounters unhandled bytecode instruction, logs appropriately",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B42→B43→...→B64",
      "precondition": "InputStream contains class with a method using an unhandled opcode",
      "expectedResult": "Method logs 'Found unhandled' message and continues processing",
      "tags": ["bytecode", "unhandled", "logging", "negative"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 read unhandled bytecode",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing unhandled opcode */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "    // Mock or spy to verify logging",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify log contains 'Found unhandled' message",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Read method processes multiple classes and methods with various bytecodes",
      "path": "B0→B1→B2(loop×n)→B3→B4→...→B64",
      "precondition": "InputStream contains multiple classes, each with multiple active methods",
      "expectedResult": "All bytecodes are read correctly, counts are accurately incremented",
      "tags": ["positive", "multiple-classes", "multiple-methods", "iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 read multiple classes with multiple methods",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode for multiple classes and methods */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify methodByteCodePacked is populated for all classes and methods",
        "    // Verify bytecode counts are accurate",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Read method handles IOException during InputStream.read()",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→B9→...→B64",
      "precondition": "InputStream.read() throws IOException",
      "expectedResult": "Method propagates the IOException",
      "tags": ["exception", "IOException", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 read IOException during read",
        "  GIVEN",
        "    // Arrange",
        "    InputStream in = mock(InputStream.class);",
        "    when(in.read()).thenThrow(new IOException(\"Read error\"));",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    // Act",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify IOException is thrown",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Read method processes method with multiple bytecode instructions of different types",
      "path": "B0→B1→B2→B3→B4→B5→B6→...→B14→...→B64",
      "precondition": "InputStream contains class with methods using diverse bytecode instructions",
      "expectedResult": "All bytecode counts are accurately incremented based on instruction types",
      "tags": ["bytecode", "diverse-instructions", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 read diverse bytecode instructions",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode with various instructions */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify each bytecode type count is incremented correctly",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Read method processes a method utilizing iinc bytecode instruction (132)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains class with a method using iinc opcode",
      "expectedResult": "bcLocalCount and bcByteCount are incremented correctly",
      "tags": ["bytecode", "iinc", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 read bytecode iinc",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing iinc (132) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcLocalCount and bcByteCount are incremented by 1",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Read method processes a method utilizing invokevirtual opcode (182)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains class with a method using invokevirtual opcode",
      "expectedResult": "bcMethodRefCount is incremented correctly",
      "tags": ["bytecode", "invokevirtual", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 read bytecode invokevirtual",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing invokevirtual (182) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcMethodRefCount is incremented by 1",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Read method processes a method utilizing aload_0_putfield_this (211)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains class with a method using aload_0_putfield_this opcode",
      "expectedResult": "bcThisFieldCount is incremented correctly",
      "tags": ["bytecode", "aload_0_putfield_this", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 read bytecode aload_0_putfield_this",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing aload_0_putfield_this (211) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcThisFieldCount is incremented by 1",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Read method processes a method utilizing lookupswitch with multiple cases",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains class with a method using lookupswitch opcode with multiple cases",
      "expectedResult": "bcCaseCount and bcLabelCount are incremented for each case",
      "tags": ["bytecode", "lookupswitch", "multiple-cases", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 read lookupswitch with multiple cases",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing lookupswitch (171) with multiple cases */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcCaseCount and bcLabelCount are incremented correctly for each case",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Read method processes a method utilizing iload bytecode instructions",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B8→...→B64",
      "precondition": "InputStream contains class with a method using iload opcode",
      "expectedResult": "bcLocalCount is incremented correctly for each iload instruction",
      "tags": ["bytecode", "iload", "local-variable", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 read bytecode iload",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing iload (21-25) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcLocalCount is incremented correctly for each iload instruction",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Read method processes a method utilizing getfield opcode (180)",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains class with a method using getfield opcode",
      "expectedResult": "bcFieldRefCount is incremented correctly",
      "tags": ["bytecode", "getfield", "field-reference", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 read bytecode getfield",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode containing getfield (180) */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify bcFieldRefCount is incremented by 1",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "Read method processes a method with multiple bytecode instructions in loops",
      "path": "B0→B1→B2(loop×n)→B3→B4→...→B64",
      "precondition": "InputStream contains class with methods having loops containing multiple bytecodes",
      "expectedResult": "All bytecodes in loops are processed correctly with accurate counts",
      "tags": ["bytecode", "loop", "multiple-instructions", "iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 read bytecodes within loops",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode with loops containing multiple instructions */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify all bytecodes within loops are processed with accurate counts",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "Read method handles multiple switch instructions within a method",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→...→B64",
      "precondition": "InputStream contains class with a method having multiple switch instructions",
      "expectedResult": "All switch instructions are processed correctly with accurate case and label counts",
      "tags": ["bytecode", "switch", "multiple-switches", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 read multiple switch bytecodes",
        "  GIVEN",
        "    // Arrange",
        "    byte[] inputData = {/* bytecode with multiple switch instructions */};",
        "    InputStream in = new ByteArrayInputStream(inputData);",
        "    BcBands bcBands = new BcBands();",
        "  WHEN",
        "    bcBands.read(in);",
        "  THEN",
        "    // Assert",
        "    // Verify each switch instruction has correct bcCaseCount and bcLabelCount",
        "END"
      ]
    }
  ]
}