[2025-07-14 06:28:58] [Scenario_Gen] START
[2025-07-14 06:29:31] [Scenario_Gen] END
[2025-07-14 06:29:31] [Scenario_PP] START
[2025-07-14 06:29:31] [Scenario_PP] END
[2025-07-14 06:29:31] [InitialTest_Gen] START
[2025-07-14 06:29:52] [InitialTest_Gen] END
[2025-07-14 06:29:52] [InitialTest_PP] START
[2025-07-14 06:29:52] [InitialTest_PP] END
[2025-07-14 06:29:52] [ChangeName_PP] START
[2025-07-14 06:29:52] [ChangeName_PP] END
[2025-07-14 06:29:52] [Execute] START
[2025-07-14 06:30:27] [Error_Fix] START
[2025-07-14 06:31:11] [Error_Fix] END
[2025-07-14 06:31:11] [ChangeName_PP] START
[2025-07-14 06:31:11] [ChangeName_PP] END
[2025-07-14 06:31:11] [Execute] START
[2025-07-14 06:32:23] [Error_Fix] START
[2025-07-14 06:32:40] [Error_Fix] END
[2025-07-14 06:32:40] [ChangeName_PP] START
[2025-07-14 06:32:40] [ChangeName_PP] END
[2025-07-14 06:32:40] [Execute] START
[2025-07-14 06:33:55] [Error_Fix] START
[2025-07-14 06:34:13] [Error_Fix] END
[2025-07-14 06:34:13] [ChangeName_PP] START
[2025-07-14 06:34:13] [ChangeName_PP] END
[2025-07-14 06:34:13] [Execute] START
[2025-07-14 06:35:40] [Execute] START
[2025-07-14 06:36:24] [Execute] START
- Scenario_Gen : 7
- Scenario_PP : 7
- InitialTest_Gen : 7
- InitialTest_PP : 7
- ChangeName_PP : 28
- Error_Fix : 21
line_cov : 0.0, branch_cov : 0.0
{'BcBands_read_0_1_Test': 4, 'BcBands_read_0_2_Test': 4, 'BcBands_read_0_3_Test': 4, 'BcBands_read_0_4_Test': 4}
