{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Encode with a single word and generic NameType to process normally",
      "path": "B0→B9→B15→B17→B18→B25→B26→B27→B28",
      "precondition": "PhoneticEngine configured with GENERIC NameType, RULES rule type",
      "expectedResult": "Return expected phonetic representation string",
      "tags": ["generic", "single-word", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 single-word generic",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = 'Test';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result == 'test';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Encode with a NameType SEPHARDIC to handle prefixes removal",
      "path": "B0→B9→B10→B11→B12→B17→B19→B21→B22→B23→B24",
      "precondition": "PhoneticEngine configured with SEPHARDIC NameType",
      "expectedResult": "Prefixes are removed and appropriate phonetic representation is returned",
      "tags": ["sephardic", "prefix-removal", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 sephardic-prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.SEPHARDIC, RuleType.APPROX, true);",
        "    String input = 'al bin ar';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result includes expected phonetic for 'bin ar';",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Handle d' prefix correctly with GENERIC NameType",
      "path": "B0→B1→B2→B3",
      "precondition": "PhoneticEngine with GENERIC NameType at the boundaries of prefix handling",
      "expectedResult": "Return phonetic representations for both prefixed and non-prefixed variants",
      "tags": ["generic", "boundary", "prefix"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 generic-d-prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.EXACT, true);",
        "    String input = \"d'artagnan\";",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result == '(artagnan)-(dartagnan)';",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Encode input with Ashkenazi NameType removing known prefixes",
      "path": "B0→B9→B14→B17→B18→B25→B26→B27→B28",
      "precondition": "PhoneticEngine with ASHKENAZI NameType and concatenation enabled",
      "expectedResult": "Return phonetic result ignoring Ashkenazi prefixes",
      "tags": ["ashkenazi", "prefix-removal", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 ashkenazi-prefix",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.APPROXIMATE, true);",
        "    String input = 'bar simpson';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result != 'bar';",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Encode a multi-word input with concatenation mode off",
      "path": "B0→B9→B15→B17→B19→B20",
      "precondition": "PhoneticEngine set with concatenation off",
      "expectedResult": "Phonetic result is individualized for each word segment",
      "tags": ["concatenation-off", "multi-word", "iteration"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 no-concat-multi-word",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.GENERIC, false);",
        "    String input = 'test input';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result contains separate phonetic segments;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Verify exception when null is passed as input",
      "path": "B0→[EXIT]",
      "precondition": "None",
      "expectedResult": "NullPointerException",
      "tags": ["exception", "null-input", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 null-input",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.APPROX, true);",
        "    String input = null;",
        "  WHEN",
        "    call engine.encode(input);",
        "  THEN",
        "    throws NullPointerException;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Encoding an empty string input",
      "path": "B0→B9→B15→B17→B19→B21→B22→B24",
      "precondition": "Empty string as input",
      "expectedResult": "Return empty string",
      "tags": ["boundary", "empty-input", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 empty-input",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.APPROX, true);",
        "    String input = '';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result == '';",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Test with non-existent language set causing rule failure path",
      "path": "B0→B25→B26→B27→B28",
      "precondition": "Fictive language set provided",
      "expectedResult": "Return default phonetic encoding",
      "tags": ["negative", "fictive-language", "rule-failure"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 fictive-language-set",
        "  GIVEN",
        "    LanguageSet languageSet = Languages.LanguageSet.EMPTY;",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.RULES, true);",
        "    String input = 'example';",
        "  WHEN",
        "    String result = engine.encode(input, languageSet);",
        "  THEN",
        "    assert result == expected phonetic match;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handle input with special characters to manage replacements",
      "path": "B0→B9→B15→B17→B19→B21→B22→B23→B24",
      "precondition": "Input contains special characters and spaces",
      "expectedResult": "Return phonetic representation sans special characters",
      "tags": ["special-characters", "input-cleaning", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 special-char-handling",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.ASHKENAZI, RuleType.EXACT, true);",
        "    String input = 'Sp@ce-Test --';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result == expected cleaned phonetic;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Encode input with varying word sizes to test iteration handling",
      "path": "B0→B9→B14→B17→B18→B25→B26→B27",
      "precondition": "Multi-word input with variable lengths",
      "expectedResult": "Each word's phonetic encoding handled correctly",
      "tags": ["iteration", "multi-word", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 varying-word-size",
        "  GIVEN",
        "    PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.EXACT, false);",
        "    String input = 'small word bigword';",
        "  WHEN",
        "    String result = engine.encode(input);",
        "  THEN",
        "    assert result correctly handles sizes;",
        "END"
      ]
    }
  ]
}