[2025-07-15 00:30:14] [Scenario_Gen] START
[2025-07-15 00:32:00] [Scenario_Gen] END
[2025-07-15 00:32:00] [Scenario_PP] START
[2025-07-15 00:32:00] [Scenario_PP] END
[2025-07-15 00:32:00] [InitialTest_Gen] START
[2025-07-15 00:32:30] [InitialTest_Gen] END
[2025-07-15 00:32:30] [InitialTest_PP] START
[2025-07-15 00:32:30] [InitialTest_PP] END
[2025-07-15 00:32:30] [ChangeName_PP] START
[2025-07-15 00:32:30] [ChangeName_PP] END
[2025-07-15 00:32:30] [Execute] START
[2025-07-15 00:33:17] [Error_Fix] START
[2025-07-15 00:33:56] [Error_Fix] END
[2025-07-15 00:33:56] [ChangeName_PP] START
[2025-07-15 00:33:56] [ChangeName_PP] END
[2025-07-15 00:33:56] [Execute] START
[2025-07-15 00:34:22] [Error_Fix] START
[2025-07-15 00:34:34] [Error_Fix] END
[2025-07-15 00:34:34] [ChangeName_PP] START
[2025-07-15 00:34:34] [ChangeName_PP] END
[2025-07-15 00:34:34] [Execute] START
[2025-07-15 00:35:00] [Error_Fix] START
[2025-07-15 00:35:11] [Error_Fix] END
[2025-07-15 00:35:11] [ChangeName_PP] START
[2025-07-15 00:35:11] [ChangeName_PP] END
[2025-07-15 00:35:11] [Execute] START
[2025-07-15 00:35:45] [Execute] START
- Scenario_Gen : 6
- Scenario_PP : 6
- InitialTest_Gen : 6
- InitialTest_PP : 6
- ChangeName_PP : 10
- Error_Fix : 4
line_cov : 92.15686274509804, branch_cov : 91.66666666666666
{'PhoneticEngine_encode_0_1_Test': 0, 'PhoneticEngine_encode_0_2_Test': 4}
