{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify that unpack throws IllegalStateException when input stream does not support mark",
      "path": "B0→B1→B2",
      "precondition": "inputStream without mark support",
      "expectedResult": "IllegalStateException is thrown",
      "tags": [
        "negative",
        "exception",
        "mark"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream does not support mark",
        "WHEN unpack() is called",
        "THEN IllegalStateException is thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Handle GZIP compressed stream and decompress correctly",
      "path": "B0→B3→B4→B6→B7→B9→B10→B11→B13→B14→B19→B20→B21→B23→B25→B28→B32→B35",
      "precondition": "GZIP compressed inputStream with valid data",
      "expectedResult": "Data is decompressed and unpacked without error",
      "tags": [
        "positive",
        "gz",
        "decompression"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN GZIP compressed inputStream",
        "WHEN unpack() is called",
        "THEN Data is decompressed and unpacked correctly"
      ]
    },
    {
      "id": "TC03",
      "description": "Process uncompressed input without GZIP magic number",
      "path": "B0→B3→B5→B6→B7→B9→B10→B11→B13→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream without GZIP magic number",
      "expectedResult": "Data is unpacked directly as JAR entries",
      "tags": [
        "positive",
        "no-gz",
        "uncompressed"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream without GZIP magic number",
        "WHEN unpack() is called",
        "THEN Data is unpacked directly as JAR entries"
      ]
    },
    {
      "id": "TC04",
      "description": "Ensure correct unpacking with MAGIC match and segments",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20(loop×2)→B21→B23→B25→B28→B32→B35",
      "precondition": "inputStream with MAGIC number data",
      "expectedResult": "Segments are unpacked and output is flushed",
      "tags": [
        "positive",
        "magic-match",
        "segment"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream with MAGIC number data",
        "WHEN unpack() is called",
        "THEN Segments are unpacked and output is flushed"
      ]
    },
    {
      "id": "TC05",
      "description": "Test no segments are unpacked (zero iterations)",
      "path": "B0→B3→B5→B6→B7→B9→B10→B12→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream with MAGIC number but no data",
      "expectedResult": "No segments unpacked and method returns",
      "tags": [
        "zero-iteration",
        "magic-match"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN inputStream with MAGIC number but no data",
        "WHEN unpack() is called",
        "THEN No segments unpacked and method returns"
      ]
    }
  ]
}