{
  "scenarios": [
    {
      "id": "TC01",
      "description": "read with zero classes in the segment",
      "path": "B0→B1→B2→B55→B56→B61→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B64→B",
      "precondition": "Segment has zero classes",
      "expectedResult": "All bytecode bands are decoded with zero counts",
      "tags": ["boundary", "no-classes", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 read with zero classes",
        "  GIVEN",
        "    Segment segment with classCount = 0",
        "    InputStream in = new ByteArrayInputStream(new byte[0]);",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify all bc* arrays are empty or zero",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "read with one class and one method, non-abstract and non-native",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B9→B10→B11→B10→B12→B13→B14→B15→B52→B13→B14→B16→B52→...→B64→Return",
      "precondition": "Segment has one class with one non-abstract, non-native method",
      "expectedResult": "Method bytecodes are read and counts are incremented correctly",
      "tags": ["basic", "single-class", "single-method", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 read with one class and one non-abstract, non-native method",
        "  GIVEN",
        "    Segment segment with classCount = 1",
        "    Method flags indicate non-abstract and non-native",
        "    InputStream in contains valid bytecode",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify methodByteCodePacked has one entry",
        "    Verify bcByteCount, bcShortCount, etc., are incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "read with one class containing an abstract method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64→Return",
      "precondition": "Segment has one class with one abstract method",
      "expectedResult": "Abstract methods are skipped, no bytecode read",
      "tags": ["abstract-method", "single-class", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 read with one class containing an abstract method",
        "  GIVEN",
        "    Segment segment with classCount = 1",
        "    Method flags indicate abstract method",
        "    InputStream in is provided",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify abstract method is skipped",
        "    No bytecode is read for the abstract method",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "read with one class containing a native method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64→Return",
      "precondition": "Segment has one class with one native method",
      "expectedResult": "Native methods are skipped, no bytecode read",
      "tags": ["native-method", "single-class", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 read with one class containing a native method",
        "  GIVEN",
        "    Segment segment with classCount = 1",
        "    Method flags indicate native method",
        "    InputStream in is provided",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify native method is skipped",
        "    No bytecode is read for the native method",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "read with multiple classes and multiple methods, mixed abstract/native",
      "path": "B0→B1→B2→B3→B4→B5→B6→...→B64→Return",
      "precondition": "Segment has multiple classes with a mix of abstract, native, and regular methods",
      "expectedResult": "Only regular methods have bytecodes read and processed",
      "tags": ["multiple-classes", "mixed-methods", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 read with multiple classes and mixed method types",
        "  GIVEN",
        "    Segment segment with classCount > 1",
        "    Some methods are abstract or native",
        "    InputStream in contains bytecodes for regular methods",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify only regular methods have bytecodes read",
        "    Counts for bytecodes are incremented correctly",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "read with bytecode containing bipush and sipush instructions",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains bipush and sipush bytecodes",
      "expectedResult": "bcByteCount and bcShortCount are incremented appropriately",
      "tags": ["bytecode", "bipush", "sipush", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read with bipush and sipush bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains bipush (16) and sipush (17) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcByteCount is incremented for bipush",
        "    Verify bcShortCount is incremented for sipush",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "read with bytecode containing ldc and ldc_w instructions",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains ldc (18) and ldc_w (19) bytecodes",
      "expectedResult": "bcStringRefCount is incremented appropriately",
      "tags": ["bytecode", "ldc", "ldc_w", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read with ldc and ldc_w bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains ldc (18) and ldc_w (19) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcStringRefCount is incremented for ldc and ldc_w",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "read with bytecode containing invokevirtual and invokespecial instructions",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains invokevirtual (182) and invokespecial (183) bytecodes",
      "expectedResult": "bcMethodRefCount is incremented appropriately",
      "tags": ["bytecode", "invokevirtual", "invokespecial", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 read with invokevirtual and invokespecial bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains invokevirtual (182) and invokespecial (183) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcMethodRefCount is incremented for invokevirtual and invokespecial",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "read with bytecode containing wide prefix followed by iinc",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains wide (196) followed by iinc (132) bytecodes",
      "expectedResult": "bcLocalCount and bcByteCount are incremented appropriately",
      "tags": ["bytecode", "wide", "iinc", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 read with wide prefix followed by iinc bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains wide (196) and iinc (132) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcLocalCount is incremented for iinc",
        "    Verify bcByteCount is incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "read with bytecode containing tableswitch instruction",
      "path": "B0→B1→...→B14→B15→B52→...→B64→Return",
      "precondition": "InputStream contains tableswitch (170) bytecode",
      "expectedResult": "bcCaseCountCount and bcLabelCount are incremented appropriately",
      "tags": ["bytecode", "tableswitch", "switch-case", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 read with tableswitch bytecode",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains tableswitch (170) instruction",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcCaseCountCount and bcLabelCount are incremented for tableswitch",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "read with bytecode containing lookupswitch instruction",
      "path": "B0→B1→...→B14→B17→B52→...→B64→Return",
      "precondition": "InputStream contains lookupswitch (171) bytecode",
      "expectedResult": "bcCaseCountCount and bcLabelCount are incremented appropriately",
      "tags": ["bytecode", "lookupswitch", "switch-case", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 read with lookupswitch bytecode",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains lookupswitch (171) instruction",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcCaseCountCount and bcLabelCount are incremented for lookupswitch",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "read with bytecode containing unhandled bytecode leading to log",
      "path": "B0→B1→...→B14→B36→B38→B42→B43→B52→...→B64→Return",
      "precondition": "InputStream contains an unhandled bytecode",
      "expectedResult": "Unhandled bytecode is logged appropriately",
      "tags": ["bytecode", "unhandled", "logging", "negative"],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 read with unhandled bytecode",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains an unhandled bytecode",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify that the unhandled bytecode is logged",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "read with bytecode containing multiple wide prefixes",
      "path": "B0→B1→...→B14→B36→B38→B39→B40→B42→B43→B52→...→B64→Return",
      "precondition": "InputStream contains multiple wide (196) prefixes followed by various instructions",
      "expectedResult": "All wide-prefixed instructions are handled and counts are incremented",
      "tags": ["bytecode", "wide", "multiple", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 read with multiple wide prefixes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains multiple wide (196) instructions followed by relevant bytecodes",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify all wide-prefixed instructions are handled correctly",
        "    Verify appropriate counts are incremented",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "read with bytecode containing ref_escape and byte_escape instructions",
      "path": "B0→B1→...→B14→B20→B21→B22→...→B64→Return",
      "precondition": "InputStream contains ref_escape (253) and byte_escape (254) bytecodes",
      "expectedResult": "bcEscRefCount and bcEscCount are incremented appropriately",
      "tags": ["bytecode", "ref_escape", "byte_escape", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 read with ref_escape and byte_escape bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains ref_escape (253) and byte_escape (254) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcEscRefCount is incremented for ref_escape",
        "    Verify bcEscCount is incremented for byte_escape",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "read with InputStream throwing IOException during read",
      "path": "B0→B1→...→Exception Handling Path",
      "precondition": "InputStream throws IOException when read is called",
      "expectedResult": "IOException is propagated or handled as per method's design",
      "tags": ["exception", "IOException", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 read with InputStream throwing IOException",
        "  GIVEN",
        "    Segment segment with one non-abstract, non-native method",
        "    InputStream in is a mock that throws IOException on read",
        "  WHEN",
        "    Call BcBands.read(in);",
        "  THEN",
        "    Verify that IOException is thrown",
        "END"
      ]
    }
  ]
}