{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsKey returns true when delegateMap is not null and contains the key",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "return value is true",
      "tags": ["delegateMap", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsKey with delegateMap containing the key",
        "  GIVEN",
        "    Initialize Flat3Map with a non-null delegateMap containing the specified key",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "containsKey returns false when delegateMap is not null but does not contain the key",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized but does not contain the key",
      "expectedResult": "return value is false",
      "tags": ["delegateMap", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsKey with delegateMap not containing the key",
        "  GIVEN",
        "    Initialize Flat3Map with a non-null delegateMap that does not contain the specified key",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "containsKey returns true when delegateMap is null, key is null, size is 3, and key3 is null",
      "path": "B0→B2→B3→B4→B5→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 3, and key3 is null",
      "expectedResult": "return value is true",
      "tags": ["delegateMap-null", "null-key", "size=3", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsKey with delegateMap null, key null, size=3, key3 null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, and key3 to null",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "containsKey returns false when delegateMap is null, key is null, size is 3, and key3 is not null",
      "path": "B0→B2→B3→B4→B6→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 3, and key3 is not null",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "null-key", "size=3", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsKey with delegateMap null, key null, size=3, key3 not null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, and key3 to a non-null value",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "containsKey returns true when delegateMap is null, key is null, size is 2, and key2 is null",
      "path": "B0→B2→B3→B6→B7→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 2, and key2 is null",
      "expectedResult": "return value is true",
      "tags": ["delegateMap-null", "null-key", "size=2", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsKey with delegateMap null, key null, size=2, key2 null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, and key2 to null",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "containsKey returns false when delegateMap is null, key is null, size is 2, and key2 is not null",
      "path": "B0→B2→B3→B6→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 2, and key2 is not null",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "null-key", "size=2", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsKey with delegateMap null, key null, size=2, key2 not null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, and key2 to a non-null value",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "containsKey returns true when delegateMap is null, key is null, size is 1, and key1 is null",
      "path": "B0→B2→B3→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 1, and key1 is null",
      "expectedResult": "return value is true",
      "tags": ["delegateMap-null", "null-key", "size=1", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsKey with delegateMap null, key null, size=1, key1 null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, and key1 to null",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "containsKey returns false when delegateMap is null, key is null, size is 1, and key1 is not null",
      "path": "B0→B2→B3→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, key is null, size is 1, and key1 is not null",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "null-key", "size=1", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsKey with delegateMap null, key null, size=1, key1 not null",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, and key1 to a non-null value",
        "    Object key = null;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "containsKey returns false when delegateMap is null, key is not null, and size is 0",
      "path": "B0→B2→B11→B12→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, and size is 0",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "non-null-key", "size=0", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsKey with delegateMap null, key not null, size=0",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null and set size to 0",
        "    Object key = someNonNullObject;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "containsKey returns true when delegateMap is null, key is not null, size is 1, hash matches, and key equals key1",
      "path": "B0→B2→B11→B12→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hashCode matches hash1, and key equals key1",
      "expectedResult": "return value is true",
      "tags": ["delegateMap-null", "non-null-key", "size=1", "hash-match", "key-equals", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsKey with delegateMap null, key not null, size=1, hash matches, key equals key1",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, set hash1 to key.hashCode(), and set key1 to a key equal to the specified key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 1, hash matches, but key does not equal key1",
      "path": "B0→B2→B11→B12→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hashCode matches hash1, but key does not equal key1",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "non-null-key", "size=1", "hash-match", "key-not-equal", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsKey with delegateMap null, key not null, size=1, hash matches, key does not equal key1",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 1, set hash1 to key.hashCode(), and set key1 to a different key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "containsKey returns true when delegateMap is null, key is not null, size is 2, hash matches hash2, and key equals key2",
      "path": "B0→B2→B11→B12→B16→B17→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hashCode matches hash2, and key equals key2",
      "expectedResult": "return value is true",
      "tags": ["delegateMap-null", "non-null-key", "size=2", "hash-match", "key-equals", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsKey with delegateMap null, key not null, size=2, hash matches hash2, key equals key2",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, set hash2 to key.hashCode(), and set key2 to a key equal to the specified key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "containsKey returns true when delegateMap is null, key is not null, size is 3, hash matches hash3, and key equals key3",
      "path": "B0→B2→B11→B12→B16→B17→B19→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hashCode matches hash3, and key equals key3",
      "expectedResult": "return value is true",
      "tags": ["delegateMap-null", "non-null-key", "size=3", "hash-match", "key-equals", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 containsKey with delegateMap null, key not null, size=3, hash matches hash3, key equals key3",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, set hash3 to key.hashCode(), and set key3 to a key equal to the specified key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 3, and hash matches hash3 but key does not equal key3",
      "path": "B0→B2→B11→B12→B16→B17→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hashCode matches hash3, but key does not equal key3",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "non-null-key", "size=3", "hash-match", "key-not-equal", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 containsKey with delegateMap null, key not null, size=3, hash matches hash3, key does not equal key3",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 3, set hash3 to key.hashCode(), and set key3 to a different key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 2, hash matches hash2, but key does not equal key2",
      "path": "B0→B2→B11→B12→B16→B17→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hashCode matches hash2, but key does not equal key2",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "non-null-key", "size=2", "hash-match", "key-not-equal", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 containsKey with delegateMap null, key not null, size=2, hash matches hash2, key does not equal key2",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, set hash2 to key.hashCode(), and set key2 to a different key",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "containsKey returns false when delegateMap is null, key is not null, size is 2, and hash does not match hash2",
      "path": "B0→B2→B11→B12→B16→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, and hashCode does not match hash2",
      "expectedResult": "return value is false",
      "tags": ["delegateMap-null", "non-null-key", "size=2", "hash-mismatch", "negative"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 containsKey with delegateMap null, key not null, size=2, hash does not match hash2",
        "  GIVEN",
        "    Initialize Flat3Map with delegateMap as null, set size to 2, and set hash2 to a different hashCode than key.hashCode()",
        "    Object key = specificKey;",
        "  WHEN",
        "    boolean result = flat3Map.containsKey(key);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}