{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Value does not exist and modCount stabilizes after retries, clean sweep",
      "path": "B0→B1→B2→B3→B4→B5→B15→B1→B2→B3→B4→B5→B15→B1→B2→B3→B4→B5→B15→B1→B16→B17→B19→B20→B22→B24→B25→B26→B25→B27→B32→[EXIT]",
      "precondition": "Map does not contain the value and modCount stabilizes after retries",
      "expectedResult": "return value is false",
      "tags": [
        "positive",
        "retry",
        "clean-sweep"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 containsValue not present with modCount stabilization after retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"absentValue\";",
        "    // Ensure map is modified during retries but stabilizes",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Value exists during locked iteration despite earlier clean sweep failures",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B13→B15→B1→B16→B17→B19→B20→B21→B23→B20→B24→B25→B26→B25→B27→B32→[EXIT]",
      "precondition": "Map does not contain the value initially, but contains it during locked iteration",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "locking",
        "dynamic-update"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 containsValue present during locked iteration after retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"dynamicValue\";",
        "    // Initially, map does not contain the value",
        "    // Insert the value during locked iteration",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}