{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Exception occurs during locking of segments",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B13→B15→B1→B16→B17→B18→B17→B19→B20→B21→B28→B29→B30→B29→B31→[EXIT]",
      "precondition": "An exception is thrown while locking segments",
      "expectedResult": "Exception is propagated",
      "tags": [
        "negative",
        "exception",
        "locking"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 containsValue throws exception during locking",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    // Simulate exception during segment.lock()",
        "    // (Implementation dependent)",
        "  WHEN",
        "    call map.containsValue(value);",
        "  THEN",
        "    throws Exception;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Empty map and value lookup returns false",
      "path": "B0→B1→B2→B3→B4→B5→B15→B1→B16→B17→B18→B17→B19→B20→B24→B25→B26→B25→B27→B32→[EXIT]",
      "precondition": "Map is empty",
      "expectedResult": "return value is false",
      "tags": [
        "positive",
        "empty-map",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 containsValue on empty map returns false",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"anyValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Value exists in the last segment after multiple iterations",
      "path": "B0→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B13→B15→B1→B2→B3→B7→B8→B9→B10→B12→B9→B13→B15→B1→B16→B17→B19→B20→B21→B23→B20→B24→B25→B27→B32→[EXIT]",
      "precondition": "Map contains the value in the last segment after multiple retries",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "multiple-iterations",
        "late-exit"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 containsValue present in last segment after retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"lastSegmentValue\";",
        "    // Populate map such that the value exists in the last segment",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Multiple segments contain the value, verify true is returned",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B14→[EXIT]",
      "precondition": "Multiple segments contain the value",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "multiple-occurrences"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 containsValue present in multiple segments",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"commonValue\";",
        "    map.put(\"key1\", value);",
        "    map.put(\"key2\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Map with one segment and contains the value",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B14→[EXIT]",
      "precondition": "Map has only one segment which contains the value",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "single-segment"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 containsValue in single-segment map",
        "  GIVEN",
        "    // Assuming map can be configured to have one segment",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap(1);",
        "    Object value = \"singleSegmentValue\";",
        "    map.put(\"key1\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}