{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Pass null value and expect NullPointerException",
      "path": "B0→B1→[EXIT]",
      "precondition": "none",
      "expectedResult": "NullPointerException is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 containsValue with null",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = null;",
        "  WHEN",
        "    call map.containsValue(value);",
        "  THEN",
        "    throws NullPointerException;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Value exists in the first segment without requiring retries",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B14→[EXIT]",
      "precondition": "Map contains the value in the first segment and no modCount changes",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "simple",
        "early-exit"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 containsValue present in first segment without retries",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", value);",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Value does not exist and clean sweep returns false",
      "path": "B0→B1→B2→B3→B4→B5→[EXIT]",
      "precondition": "Map does not contain the value and no modCount changes occur",
      "expectedResult": "return value is false",
      "tags": [
        "positive",
        "no-exit",
        "clean-sweep"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 containsValue not present with clean sweep",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"nonExistentValue\";",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Value exists after one retry due to modCount change",
      "path": "B0→B1→B2→B3→B4→B6→B3→B7→B13→B15→B1→B2→B3→B4→B6→B3→B7→B8→B9→B10→B11→B13→B14→[EXIT]",
      "precondition": "Map contains the value but modCount changes during first attempt",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "retry",
        "modCount-change"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 containsValue present after one retry due to modCount change",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"testValue\";",
        "    map.put(\"key1\", value);",
        "    // Simulate modCount change",
        "    map.put(\"key2\", \"anotherValue\");",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Value does not exist after maximum retries and locking, clean sweep",
      "path": "B0→B1→B2→B3→B4→B5→B15→B1→B2→B3→B4→B5→B15→B1→B16→B17→B19→B20→B21→B22→B24→B25→B26→B25→B27→B32→[EXIT]",
      "precondition": "Map does not contain the value and modCount changes on every retry",
      "expectedResult": "return value is false",
      "tags": [
        "positive",
        "retry",
        "locking",
        "clean-sweep"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 containsValue not present after retries and locking",
        "  GIVEN",
        "    ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "    Object value = \"nonExistentValue\";",
        "    // Simulate modCount changes on every retry",
        "    // (Implementation dependent)",
        "  WHEN",
        "    boolean result = map.containsValue(value);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    }
  ]
}