{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Self-comparison yields true.",
      "path": "B0→B2",
      "precondition": "Create a GzipParameters instance.",
      "expectedResult": "return value is true",
      "tags": ["identity", "self-comparison", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 self-comparison",
        "  GIVEN",
        "    GzipParameters params = new GzipParameters();",
        "  WHEN",
        "    boolean result = params.equals(params);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Comparing with null yields false.",
      "path": "B0→B1",
      "precondition": "Create a GzipParameters instance.",
      "expectedResult": "return value is false",
      "tags": ["null-comparison", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 null-comparison",
        "  GIVEN",
        "    GzipParameters params = new GzipParameters();",
        "  WHEN",
        "    boolean result = params.equals(null);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Comparing with non-instance yields false.",
      "path": "B0→B2→B3",
      "precondition": "Create a GzipParameters instance.",
      "expectedResult": "return value is false",
      "tags": ["non-instance-comparison", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 non-instance-comparison",
        "  GIVEN",
        "    GzipParameters params = new GzipParameters();",
        "    Object other = new Object();",
        "  WHEN",
        "    boolean result = params.equals(other);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Different bufferSize values yield false.",
      "path": "B0→B2→B4→B5→B6",
      "precondition": "Two GzipParameters with different bufferSizes.",
      "expectedResult": "return value is false",
      "tags": ["bufferSize", "inequality", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 buffer-size-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setBufferSize(1024);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setBufferSize(2048);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Different comment values yield false.",
      "path": "B0→B2→B4→B5→B17",
      "precondition": "Two GzipParameters with different comments.",
      "expectedResult": "return value is false",
      "tags": ["comment", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 comment-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setComment(\"Hello\");",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setComment(\"World\");",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Different compression levels yield false.",
      "path": "B0→B2→B4→B5→B6→B17",
      "precondition": "Two GzipParameters with different compression levels.",
      "expectedResult": "return value is false",
      "tags": ["compressionLevel", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 compression-level-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setCompressionLevel(1);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setCompressionLevel(9);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Different deflate strategies yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B17",
      "precondition": "Two GzipParameters with different deflate strategies.",
      "expectedResult": "return value is false",
      "tags": ["deflateStrategy", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 deflate-strategy-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setDeflateStrategy(0);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setDeflateStrategy(1);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Different extraField values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B17",
      "precondition": "Two GzipParameters with different extraField values.",
      "expectedResult": "return value is false",
      "tags": ["extraField", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 extrafield-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setExtraField(new byte[]{1, 2, 3});",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setExtraField(new byte[]{4, 5, 6});",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Different fileName values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B17",
      "precondition": "Two GzipParameters with different fileNames.",
      "expectedResult": "return value is false",
      "tags": ["fileName", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 filename-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setFileName(\"file1.gz\");",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setFileName(\"file2.gz\");",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Different fileNameCharset values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B17",
      "precondition": "Two GzipParameters with different fileNameCharsets.",
      "expectedResult": "return value is false",
      "tags": ["fileNameCharset", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 filename-charset-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setFileNameCharset(java.nio.charset.StandardCharsets.UTF_8);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setFileNameCharset(java.nio.charset.StandardCharsets.ISO_8859_1);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Different headerCrc values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B17",
      "precondition": "Two GzipParameters with different headerCrc values.",
      "expectedResult": "return value is false",
      "tags": ["headerCrc", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 header-crc-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setHeaderCrc(true);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setHeaderCrc(false);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Different modificationInstant values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B17",
      "precondition": "Two GzipParameters with different modificationInstants.",
      "expectedResult": "return value is false",
      "tags": ["modificationInstant", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 modification-instant-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setModificationInstant(java.time.Instant.now());",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setModificationInstant(java.time.Instant.now().minusSeconds(60));",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Different operatingSystem values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B17",
      "precondition": "Two GzipParameters with different operatingSystems.",
      "expectedResult": "return value is false",
      "tags": ["operatingSystem", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 operating-system-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setOperatingSystem(GzipParameters.OS.UNIX);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setOperatingSystem(GzipParameters.OS.WINDOWS);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Different trailerCrc values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B17",
      "precondition": "Two GzipParameters with different trailerCrc values.",
      "expectedResult": "return value is false",
      "tags": ["trailerCrc", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 trailer-crc-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setTrailerCrc(123456789);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setTrailerCrc(987654321);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Different trailerISize values yield false.",
      "path": "B0→B2→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B15→B17",
      "precondition": "Two GzipParameters with different trailerISize values.",
      "expectedResult": "return value is false",
      "tags": ["trailerISize", "inequality", "negative"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 trailer-isize-difference",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setTrailerISize(256);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setTrailerISize(512);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == false;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "All matching field values yield true.",
      "path": "B0→B2→B4→B5→B17",
      "precondition": "Two GzipParameters with identical fields.",
      "expectedResult": "return value is true",
      "tags": ["complete-match", "identity", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 all-fields-match",
        "  GIVEN",
        "    GzipParameters params1 = new GzipParameters();",
        "    params1.setBufferSize(4096);",
        "    params1.setComment(\"test\");",
        "    params1.setCompressionLevel(5);",
        "    params1.setDeflateStrategy(0);",
        "    params1.setExtraField(new byte[]{1, 2});",
        "    params1.setFileName(\"file.gz\");",
        "    params1.setFileNameCharset(java.nio.charset.StandardCharsets.US_ASCII);",
        "    params1.setHeaderCrc(true);",
        "    params1.setModificationInstant(java.time.Instant.now());",
        "    params1.setOperatingSystem(GzipParameters.OS.UNIX);",
        "    params1.setTrailerCrc(12345);",
        "    params1.setTrailerISize(100);",
        "    GzipParameters params2 = new GzipParameters();",
        "    params2.setBufferSize(4096);",
        "    params2.setComment(\"test\");",
        "    params2.setCompressionLevel(5);",
        "    params2.setDeflateStrategy(0);",
        "    params2.setExtraField(new byte[]{1, 2});",
        "    params2.setFileName(\"file.gz\");",
        "    params2.setFileNameCharset(java.nio.charset.StandardCharsets.US_ASCII);",
        "    params2.setHeaderCrc(true);",
        "    params2.setModificationInstant(params1.getModificationInstant());",
        "    params2.setOperatingSystem(GzipParameters.OS.UNIX);",
        "    params2.setTrailerCrc(12345);",
        "    params2.setTrailerISize(100);",
        "  WHEN",
        "    boolean result = params1.equals(params2);",
        "  THEN",
        "    assert result == true;",
        "END"
      ]
    }
  ]
}