{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Remove with non-null key when match is neither at end nor start",
      "path": "B0→B2→B4→B21→B22→B33",
      "precondition": "Flat3Map has 2 elements, middle key matches",
      "expectedResult": "return value is the object at the middle",
      "tags": [
        "non-null key",
        "middle match"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 2 entries, second key is matching",
        "WHEN",
        "  call remove(key)",
        "THEN",
        "  return associated value from middle position"
      ]
    }
  ]
}