{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Remove key when delegateMap is not null",
      "path": "B0→B1",
      "precondition": "delegateMap is non-null and contains the key",
      "expectedResult": "return value is the object removed from delegateMap",
      "tags": [
        "delegateMap",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  a Flat3Map instance with non-null delegateMap having entries",
        "  key present in the delegateMap",
        "WHEN",
        "  call remove(key)",
        "THEN",
        "  return the value associated with the key in delegateMap"
      ]
    },
    {
      "id": "TC02",
      "description": "Remove when size is zero",
      "path": "B0→B2→B4→B21→B43",
      "precondition": "Flat3Map size is 0",
      "expectedResult": "return value is null",
      "tags": [
        "size",
        "boundary",
        "empty"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  a Flat3Map instance with size = 0",
        "WHEN",
        "  call remove(key)",
        "THEN",
        "  verify the return value is null"
      ]
    },
    {
      "id": "TC03",
      "description": "Remove with null key when size is greater than zero, key matches at position 3",
      "path": "B0→B2→B4→B5→B6→B7",
      "precondition": "Flat3Map has 3 elements, key3 is null",
      "expectedResult": "return value is the object previously at position 3",
      "tags": [
        "null key",
        "size",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 3 entries, last key is null",
        "WHEN",
        "  call remove(null key)",
        "THEN",
        "  return the value associated with null key at position 3"
      ]
    },
    {
      "id": "TC04",
      "description": "Remove with null key when size is greater than zero, no matching key",
      "path": "B0→B2→B4→B5→B6→B8→B9→B10→B11→B12",
      "precondition": "Flat3Map has 3 elements, no null key",
      "expectedResult": "return value is null",
      "tags": [
        "null key",
        "no match",
        "size"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 3 entries, none match null key",
        "WHEN",
        "  call remove(null key)",
        "THEN",
        "  verify the return value is null"
      ]
    },
    {
      "id": "TC05",
      "description": "Remove with non-null key when size is greater than zero, key matches hash at position 2",
      "path": "B0→B2→B4→B21→B22→B33→B34→B36",
      "precondition": "Flat3Map has 2 elements, matching hash at position 2",
      "expectedResult": "return value is the object previously at position 2",
      "tags": [
        "non-null key",
        "hash match",
        "size"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 2 entries, one has matching hash",
        "WHEN",
        "  call remove(key with matching hash)",
        "THEN",
        "  return the value associated with matching key"
      ]
    }
  ]
}