{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Remove with non-null key when size is greater than zero, no hash or key match",
      "path": "B0→B2→B4→B21→B22→B40→B41→B43",
      "precondition": "Flat3Map with elements, but no matching key or hash",
      "expectedResult": "return value is null",
      "tags": [
        "non-null key",
        "no match",
        "size"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with entries but no matching hash or key",
        "WHEN",
        "  call remove(unrelated key)",
        "THEN",
        "  verify the return value is null"
      ]
    },
    {
      "id": "TC07",
      "description": "Remove with null key when size is 2, match at position 1",
      "path": "B0→B2→B4→B5→B13→B15→B16→B17",
      "precondition": "Flat3Map has 2 elements, key1 is null",
      "expectedResult": "return value is the object previously at position 1",
      "tags": [
        "null key",
        "negative",
        "size"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 2 entries, first key is null",
        "WHEN",
        "  call remove(null key)",
        "THEN",
        "  return the value from position 1"
      ]
    },
    {
      "id": "TC08",
      "description": "Remove with null key when size is 1, match",
      "path": "B0→B2→B4→B5→B18→B19",
      "precondition": "Flat3Map has 1 element, key1 is null",
      "expectedResult": "return value is the object previously stored",
      "tags": [
        "null key",
        "boundary",
        "size"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 1 entry, key is null",
        "WHEN",
        "  call remove(null key)",
        "THEN",
        "  return the value"
      ]
    },
    {
      "id": "TC09",
      "description": "Remove with null key when size is greater than zero, key matches at position 2",
      "path": "B0→B2→B4→B5→B13→B14→B15→B16→B17",
      "precondition": "Flat3Map has 2 entries, key2 is null",
      "expectedResult": "return value is the object previously at position 2",
      "tags": [
        "null key",
        "size",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with 2 entries, second key is null",
        "WHEN",
        "  call remove(null key)",
        "THEN",
        "  return the value from position 2"
      ]
    },
    {
      "id": "TC10",
      "description": "Remove with non-null key, hash matches at position 1",
      "path": "B0→B2→B4→B21→B22→B40",
      "precondition": "Flat3Map with elements, with matching hash at position 1",
      "expectedResult": "return value is the object at position 1",
      "tags": [
        "non-null key",
        "hash match"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN",
        "  Flat3Map with entries, first has matching hash",
        "WHEN",
        "  call remove(key with matching hash)",
        "THEN",
        "  return the value from position 1"
      ]
    }
  ]
}