{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Attempt to remove null key when size is three but no keys are null",
      "path": "B0→B2→B4→B5→B13→B15→B17→[EXIT]",
      "precondition": "Flat3Map contains three non-null keys and a null removal key",
      "expectedResult": "null is returned without modification",
      "tags": [
        "null-key",
        "negative",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 remove null key when size is three but no keys are null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key1 = nonNullKey1;",
        "    map.key2 = nonNullKey2;",
        "    map.key3 = nonNullKey3;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size == 3;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Remove existing non-null key when size is one",
      "path": "B0→B2→B4→B22→B33→B36→B37→B38→[EXIT]",
      "precondition": "Flat3Map contains one key that matches the removal key",
      "expectedResult": "value1 is returned and key1 is removed",
      "tags": [
        "key-match",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 remove existing key when size is one",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 1;",
        "    map.key1 = matchingKey;",
        "    map.value1 = expectedValue1;",
        "  WHEN",
        "    Object result = map.remove(matchingKey);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1 == null;",
        "    assert map.size == 0;",
        "END"
      ]
    }
  ]
}