{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Remove key when delegateMap is present and delegates removal",
      "path": "B0→B2→B3→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "delegateMap.remove(key) is returned",
      "tags": [
        "delegate",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 remove delegates to delegateMap",
        "  GIVEN",
        "    // Initialize Flat3Map with non-null delegateMap containing the key",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = mockDelegateMapWithKey;",
        "    Object key = existingKey;",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    verify(delegateMap).remove(key);",
        "    assert result.equals(expectedValue);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Remove key when delegateMap is null and size is zero",
      "path": "B0→B2→B4→B21→B22→B40→B43→[EXIT]",
      "precondition": "Flat3Map has no entries and delegateMap is null",
      "expectedResult": "null is returned",
      "tags": [
        "boundary",
        "empty",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 remove from empty Flat3Map",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 0;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Remove null key when size is one and key1 is null",
      "path": "B0→B2→B4→B5→B18→B19→[EXIT]",
      "precondition": "Flat3Map contains one null key (key1)",
      "expectedResult": "value1 is returned and key1 is removed",
      "tags": [
        "boundary",
        "null-key",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 remove null key when size is one",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 1;",
        "    map.key1 = null;",
        "    map.value1 = expectedValue1;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1 == null;",
        "    assert map.size == 0;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Attempt to remove null key when size is one but key1 is not null",
      "path": "B0→B2→B4→B5→B6→B8→B10→B12→[EXIT]",
      "precondition": "Flat3Map contains one non-null key and a null removal key",
      "expectedResult": "null is returned without modification",
      "tags": [
        "null-key",
        "negative",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 remove null key when size is one but key1 is not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 1;",
        "    map.key1 = nonNullKey;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Remove null key when size is two and key2 is null",
      "path": "B0→B2→B4→B5→B13→B14→[EXIT]",
      "precondition": "Flat3Map contains two keys with key2 being null",
      "expectedResult": "value2 is returned and key2 is removed",
      "tags": [
        "null-key",
        "boundary",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 remove null key when size is two and key2 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 2;",
        "    map.key2 = null;",
        "    map.value2 = expectedValue2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue2);",
        "    assert map.key2 == null;",
        "    assert map.size == 1;",
        "END"
      ]
    }
  ]
}