{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Remove null key when size is two and key1 is null",
      "path": "B0→B2→B4→B5→B13→B15→B16→[EXIT]",
      "precondition": "Flat3Map contains two keys with key1 being null",
      "expectedResult": "value1 is returned, key2 is shifted to key1, and size is updated",
      "tags": [
        "null-key",
        "shift",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 remove null key when size is two and key1 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 2;",
        "    map.key1 = null;",
        "    map.key2 = nonNullKey2;",
        "    map.value1 = expectedValue1;",
        "    map.value2 = expectedValue2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1.equals(nonNullKey2);",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Attempt to remove null key when size is two but no keys are null",
      "path": "B0→B2→B4→B5→B13→B15→B17→[EXIT]",
      "precondition": "Flat3Map contains two non-null keys and a null removal key",
      "expectedResult": "null is returned without modification",
      "tags": [
        "null-key",
        "negative",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 remove null key when size is two but no keys are null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 2;",
        "    map.key1 = nonNullKey1;",
        "    map.key2 = nonNullKey2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result == null;",
        "    assert map.size == 2;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Remove null key when size is three and key3 is null",
      "path": "B0→B2→B4→B5→B18→B19→[EXIT]",
      "precondition": "Flat3Map contains three keys with key3 being null",
      "expectedResult": "value3 is returned and key3 is removed",
      "tags": [
        "null-key",
        "boundary",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 remove null key when size is three and key3 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key3 = null;",
        "    map.value3 = expectedValue3;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue3);",
        "    assert map.key3 == null;",
        "    assert map.size == 2;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Remove null key when size is three and key2 is null",
      "path": "B0→B2→B4→B5→B13→B22→B33→B34→B35→[EXIT]",
      "precondition": "Flat3Map contains three keys with key2 being null",
      "expectedResult": "value2 is returned and key2 is removed",
      "tags": [
        "null-key",
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 remove null key when size is three and key2 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key2 = null;",
        "    map.value2 = expectedValue2;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue2);",
        "    assert map.key2 == null;",
        "    assert map.size == 1;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Remove null key when size is three and key1 is null",
      "path": "B0→B2→B4→B5→B18→B20→B43→[EXIT]",
      "precondition": "Flat3Map contains three keys with key1 being null",
      "expectedResult": "value1 is returned, key2 and key3 are shifted accordingly, and size is updated",
      "tags": [
        "null-key",
        "shift",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 remove null key when size is three and key1 is null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.size = 3;",
        "    map.key1 = null;",
        "    map.value1 = expectedValue1;",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(expectedValue1);",
        "    assert map.key1 == map.key2;",
        "    assert map.size == 2;",
        "END"
      ]
    }
  ]
}