{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Unpack method with handlerClass not equal to -1 resulting in valid cpHandlerClass",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B13→B14→B16→B13→B17→B18→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "handlerClassTypes[i][j] does not equal -1",
      "expectedResult": "ExceptionTableEntry is created with valid cpHandlerClass",
      "tags": [
        "exception",
        "branch",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack with handlerClass not equal to -1",
        "  GIVEN",
        "    // Initialize header and segment with handlerClassTypes[i][j] = valid value",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify ExceptionTableEntry is created with valid cpHandlerClass"
      ]
    },
    {
      "id": "TC12",
      "description": "Unpack method with z0 false leading to processing orderedCodeAttributes",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B20→B21→B23→B24→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is false and codeHasFlags[i18] is true",
      "expectedResult": "orderedCodeAttributes are processed",
      "tags": [
        "branch",
        "boolean",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with z0 false",
        "  GIVEN",
        "    // Initialize header and segment with z0 = false and codeHasFlags[i18] = true",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify orderedCodeAttributes are processed"
      ]
    },
    {
      "id": "TC13",
      "description": "Unpack method with z0 true and codeHasFlags[i18] false leading to EMPTY_LIST",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B26→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is true and codeHasFlags[i18] is false",
      "expectedResult": "EMPTY_LIST is used for attributes",
      "tags": [
        "branch",
        "boolean",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack with z0 true and codeHasFlags false",
        "  GIVEN",
        "    // Initialize header and segment with z0 = true and codeHasFlags[i18] = false",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify EMPTY_LIST is used for attributes"
      ]
    },
    {
      "id": "TC14",
      "description": "Unpack method with $z4 false leading to standard orderedCodeAttributes processing",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B25→B26→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is true and $z4 is false",
      "expectedResult": "orderedCodeAttributes are processed normally",
      "tags": [
        "branch",
        "boolean",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with z0 true and $z4 false",
        "  GIVEN",
        "    // Initialize header and segment with z0 = true and $z4 = false",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify orderedCodeAttributes are processed normally"
      ]
    },
    {
      "id": "TC15",
      "description": "Unpack method with $z4 true leading to EMPTY_LIST for attributes",
      "path": "B0→B1→B3→B4→B5→B6→B7→B8→B9→B10→B11→B17→B18→B19→B23→B24→B25→B27→B28→B29→B33→B34→B6→B35→B4→B36",
      "precondition": "z0 is true and $z4 is true",
      "expectedResult": "EMPTY_LIST is used for attributes",
      "tags": [
        "branch",
        "boolean",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack with z0 true and $z4 true",
        "  GIVEN",
        "    // Initialize header and segment with z0 = true and $z4 = true",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify EMPTY_LIST is used for attributes"
      ]
    }
  ]
}