{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Unpack method with i17 equal to wideByteCodeArray length resulting in immediate exit",
      "path": "B0→B1→B2→B1→B36",
      "precondition": "wideByteCodes list size is 0",
      "expectedResult": "Method completes without processing any wideByteCodes",
      "tags": [
        "boundary",
        "loop",
        "exit"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with no wideByteCodes",
        "  GIVEN",
        "    // Initialize header and segment with empty wideByteCodes",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify method completes without processing"
      ]
    },
    {
      "id": "TC02",
      "description": "Unpack method with single iteration of wideByteCodes loop",
      "path": "B0→B1→B3→B4→B5→B2→B1→B3→B36",
      "precondition": "wideByteCodes list contains 1 element",
      "expectedResult": "wideByteCodeArray populated with one value",
      "tags": [
        "iteration",
        "loop",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack with one wideByteCode",
        "  GIVEN",
        "    // Initialize header and segment with one wideByteCode",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify wideByteCodeArray has one integer value"
      ]
    },
    {
      "id": "TC03",
      "description": "Unpack method with multiple iterations of wideByteCodes loop",
      "path": "B0→B1→B3→B4→B5→B2→B1→B3→B36",
      "precondition": "wideByteCodes list contains multiple elements",
      "expectedResult": "wideByteCodeArray populated with all wideByteCodes values",
      "tags": [
        "iteration",
        "loop",
        "positive",
        "multiple"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack with multiple wideByteCodes",
        "  GIVEN",
        "    // Initialize header and segment with multiple wideByteCodes",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify wideByteCodeArray has all integer values from wideByteCodes"
      ]
    },
    {
      "id": "TC04",
      "description": "Unpack method with i20 equal to classCount leading to exit",
      "path": "B0→B1→B3→B4→B36",
      "precondition": "classCount is 0",
      "expectedResult": "Method completes without processing any classes",
      "tags": [
        "boundary",
        "loop",
        "exit"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with no classes",
        "  GIVEN",
        "    // Initialize header and segment with classCount = 0",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify method completes without processing classes"
      ]
    },
    {
      "id": "TC05",
      "description": "Unpack method where methodFlags is null leading to Attribute addition",
      "path": "B0→B1→B3→B4→B5→B6→B7→B34→B6→B35→B4→B36",
      "precondition": "methodFlags is null",
      "expectedResult": "Attributes are not processed",
      "tags": [
        "null",
        "branch",
        "exception"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with null methodFlags",
        "  GIVEN",
        "    // Initialize header and segment with methodFlags = null",
        "  WHEN",
        "    BcBands.unpack()",
        "  THEN",
        "    // Verify attributes are not processed and method exits gracefully"
      ]
    }
  ]
}