{
  "scenarios": [
    {
      "id": "TC01",
      "description": "nysiis(null) returns null when input is null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": ["negative", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 nysiis null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "nysiis(\"\") returns empty string when input is empty",
      "path": "B0→B2→B4→B5→B27",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": ["boundary", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 nysiis empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "nysiis(\"MAC\") correctly transcodes to \"MCC\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"MCC\"",
      "tags": ["transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 nysiis prefix-MAC",
        "  GIVEN",
        "    String input = \"MAC\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"MCC\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "nysiis(\"KNIGHT\") correctly transcodes \"KN\" to \"NN\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"NNIGHT\"",
      "tags": ["transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 nysiis prefix-KN",
        "  GIVEN",
        "    String input = \"KNIGHT\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"NNIGHT\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "nysiis(\"KELLY\") correctly transcodes \"K\" to \"C\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"CELLY\"",
      "tags": ["transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 nysiis prefix-K",
        "  GIVEN",
        "    String input = \"KELLY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"CELLY\");",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "nysiis(\"PHILLIP\") correctly transcodes \"PH\" to \"FF\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"FFILLIP\"",
      "tags": ["transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 nysiis prefix-PH",
        "  GIVEN",
        "    String input = \"PHILLIP\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"FFILLIP\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "nysiis(\"SCHOLAR\") correctly transcodes \"SCH\" to \"SSS\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"SSSOLAR\"",
      "tags": ["transcoding", "prefix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 nysiis prefix-SCH",
        "  GIVEN",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"SSSOLAR\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "nysiis(\"JEE\") correctly transcodes ending \"EE\" to \"Y\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"JY\"",
      "tags": ["transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 nysiis suffix-EE",
        "  GIVEN",
        "    String input = \"JEE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"JY\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "nysiis(\"MARIE\") correctly transcodes ending \"IE\" to \"Y\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"MARY\"",
      "tags": ["transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 nysiis suffix-IE",
        "  GIVEN",
        "    String input = \"MARIE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"MARY\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "nysiis(\"ROAD\") correctly transcodes ending \"RD\" to \"D\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"ROAD\"",
      "tags": ["transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 nysiis suffix-RD",
        "  GIVEN",
        "    String input = \"ROAD\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"ROAD\");",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "nysiis handles vowels by replacing them with 'A'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "vowels in the string are replaced with 'A'",
      "tags": ["transcoding", "vowel"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 nysiis vowel-replacement",
        "  GIVEN",
        "    String input = \"AEIOU\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"AAAAA\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "nysiis handles 'Q' by replacing it with 'G'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all 'Q's are replaced with 'G's",
      "tags": ["transcoding", "character-replacement"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 nysiis replace-Q-with-G",
        "  GIVEN",
        "    String input = \"QUIET\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"GUAGT\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "nysiis handles 'Z' by replacing it with 'S'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all 'Z's are replaced with 'S's",
      "tags": ["transcoding", "character-replacement"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 nysiis replace-Z-with-S",
        "  GIVEN",
        "    String input = \"ZEBRA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"SEBRA\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "nysiis handles 'M' by replacing it with 'N'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all 'M's are replaced with 'N's",
      "tags": ["transcoding", "character-replacement"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 nysiis replace-M-with-N",
        "  GIVEN",
        "    String input = \"MARY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"NARY\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "nysiis removes trailing 'S' from the encoded string",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "trailing 'S' is removed from the result",
      "tags": ["transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 nysiis remove-trailing-S",
        "  GIVEN",
        "    String input = \"ROSS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"ROD\");",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "nysiis replaces trailing 'AY' with 'Y'",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "trailing 'AY' is replaced with 'Y'",
      "tags": ["transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 nysiis replace-trailing-AY",
        "  GIVEN",
        "    String input = \"PLAY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"PLAY\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "nysiis removes trailing 'A' from the encoded string",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "trailing 'A' is removed from the result",
      "tags": ["transcoding", "suffix"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 nysiis remove-trailing-A",
        "  GIVEN",
        "    String input = \"KARA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"KAR\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "nysiis collapses repeated characters in the encoded string",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all consecutive duplicate characters are collapsed into single characters",
      "tags": ["transcoding", "collapse"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 nysiis collapse-duplicates",
        "  GIVEN",
        "    String input = \"BALLOON\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"BALON\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "nysiis enforces strict mode by truncating the result to 6 characters",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B25→B27",
      "precondition": "encoder is in strict mode",
      "expectedResult": "result is truncated to a maximum of 6 characters",
      "tags": ["transcoding", "strict-mode"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 nysiis strict-mode-truncation",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(true);",
        "    String input = \"ENCODINGLONG\";",
        "  WHEN",
        "    String result = encoder.encode(input);",
        "  THEN",
        "    assert result.length() <= 6;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "nysiis does not truncate the result when strict mode is disabled",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "encoder is in non-strict mode",
      "expectedResult": "result retains its full length without truncation",
      "tags": ["transcoding", "non-strict-mode"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 nysiis non-strict-mode-no-truncation",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(false);",
        "    String input = \"ENCODINGLONGSTRING\";",
        "  WHEN",
        "    String result = encoder.encode(input);",
        "  THEN",
        "    assert result.length() == \"ENCODINGLONGSTRING\".length();",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "nysiis handles loop with zero iterations for single-character input",
      "path": "B0→B2→B4→B5→B15→B16→B23→B24→B26→B27",
      "precondition": "input string has only one character",
      "expectedResult": "returns the single character as the encoded string",
      "tags": ["loop", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 nysiis single-character-input",
        "  GIVEN",
        "    String input = \"A\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "nysiis handles loop with one iteration for typical input",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "input string requires one transcoding operation",
      "expectedResult": "encoded string correctly reflects one iteration of transcoding",
      "tags": ["loop", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 nysiis one-iteration-loop",
        "  GIVEN",
        "    String input = \"BAT\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"BAT\");",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "nysiis handles loop with multiple iterations for complex input",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "input string requires multiple transcoding operations",
      "expectedResult": "encoded string correctly reflects multiple iterations of transcoding",
      "tags": ["loop", "iteration"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 nysiis multiple-iterations-loop",
        "  GIVEN",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"SSSOLAR\");",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "nysiis throws EncoderException when input is not a string",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "EncoderException is thrown",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 nysiis non-string-input",
        "  GIVEN",
        "    Object input = 12345;",
        "  WHEN",
        "    call Nysiis.encode(input);",
        "  THEN",
        "    throws EncoderException;",
        "END"
      ]
    }
  ]
}