[2025-07-16 03:57:18] [Scenario_Gen] START
[2025-07-16 03:57:48] [Scenario_Gen] END
[2025-07-16 03:57:48] [Scenario_PP] START
[2025-07-16 03:57:48] [Scenario_PP] END
[2025-07-16 03:57:48] [InitialTest_Gen] START
[2025-07-16 03:58:11] [InitialTest_Gen] END
[2025-07-16 03:58:11] [InitialTest_PP] START
[2025-07-16 03:58:12] [InitialTest_PP] END
[2025-07-16 03:58:12] [ChangeName_PP] START
[2025-07-16 03:58:12] [ChangeName_PP] END
[2025-07-16 03:58:12] [Execute] START
- Scenario_Gen : 4
- Scenario_PP : 4
- InitialTest_Gen : 4
- InitialTest_PP : 4
- ChangeName_PP : 5
- Error_Fix : 1
line_cov : 100.0, branch_cov : 100.0
{'Nysiis_nysiis_0_1_Test': 0, 'Nysiis_nysiis_0_2_Test': 0, 'Nysiis_nysiis_0_3_Test': 0, 'Nysiis_nysiis_0_4_Test': 0, 'Nysiis_nysiis_0_5_Test': 0}
