{
  "scenarios": [
    {
      "id": "TC01",
      "description": "containsValue(null) throws NullPointerException for null input",
      "path": "B0",
      "precondition": "ConcurrentReferenceHashMap instance created",
      "expectedResult": "NullPointerException is thrown",
      "tags": [
        "exception",
        "null-input"
      ],
      "priority": "P0",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map = new ConcurrentReferenceHashMap();",
        "WHEN",
        "call map.containsValue(null);",
        "THEN",
        "throws NullPointerException;"
      ]
    },
    {
      "id": "TC02",
      "description": "containsValue returns true when value is present in one of the segments without locking",
      "path": "B0→B1→B2→B3→B4→B6→B5",
      "precondition": "Value exists in one segment without modification",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "early-return"
      ],
      "priority": "P0",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map with value in one segment;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == true;"
      ]
    },
    {
      "id": "TC03",
      "description": "containsValue returns false when no segment contains the value and no modifications happen",
      "path": "B0→B1→B2→B3→B4→B6→B7→B8→B9→B10→B11→B13→B15",
      "precondition": "Value does not exist in any segment",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "low-conflict"
      ],
      "priority": "P1",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map without the value;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == false;"
      ]
    },
    {
      "id": "TC04",
      "description": "containsValue retries and returns true when modifications happen during initial checks",
      "path": "B0→B1→B2→B3→B4→B6→B7→B8→B9→B10→B11→B12→B15→B1→B16→B17→B18→B19→B21→B22",
      "precondition": "Value is in one segment and segment modifications occur",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "retry",
        "concurrency"
      ],
      "priority": "P1",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map with concurrent modifications;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == true;"
      ]
    },
    {
      "id": "TC05",
      "description": "containsValue locks and returns true when value is found only after locking all segments",
      "path": "B0→B1→B16→B17→B18→B19→B21→B22→B24→B25→B32",
      "precondition": "Value is added between retries and locking segments",
      "expectedResult": "return value is true",
      "tags": [
        "lock",
        "positive",
        "concurrency"
      ],
      "priority": "P2",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map with value added mid-execution;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == true;"
      ]
    }
  ]
}