{
  "scenarios": [
    {
      "id": "TC06",
      "description": "containsValue locks and returns false when value is not present even after locking",
      "path": "B0→B1→B16→B17→B18→B19→B21→B23→B20→B24→B25→B26→B32",
      "precondition": "Value is never present, even after modifications stop",
      "expectedResult": "return value is false",
      "tags": [
        "lock",
        "negative",
        "concurrency"
      ],
      "priority": "P2",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map without the value, even post-modification;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == false;"
      ]
    },
    {
      "id": "TC07",
      "description": "containsValue uses RETRIES_BEFORE_LOCK and exits early when found within retries",
      "path": "B0→B1→B2→B3→B4→B5",
      "precondition": "Value is in the map and consistently found during retries",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "early-return"
      ],
      "priority": "P1",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap with stable value presence;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == true;"
      ]
    },
    {
      "id": "TC08",
      "description": "containsValue retries and exits without locking when no modifications occur",
      "path": "B0→B1→B2→B3→B7→B8→B9→B10→B14",
      "precondition": "Map without value and no modifications occur during retries",
      "expectedResult": "return value is false",
      "tags": [
        "negative",
        "no-lock"
      ],
      "priority": "P2",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap empty and stable;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == false;"
      ]
    },
    {
      "id": "TC09",
      "description": "containsValue locks and immediately finds the value after all segments are locked",
      "path": "B0→B1→B16→B17→B18→B19→B21→B25→B32",
      "precondition": "Value placed in first checked segment after locking",
      "expectedResult": "return value is true",
      "tags": [
        "positive",
        "lock"
      ],
      "priority": "P1",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap map with value in first checked segment;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert result == true;"
      ]
    },
    {
      "id": "TC10",
      "description": "containsValue exits immediately during first retry iteration when modification is detected",
      "path": "B0→B1→B2→B3→B4→B6→B7→B8→B10",
      "precondition": "Early modification detection during retries",
      "expectedResult": "Retry loop exits early due to detected modification",
      "tags": [
        "retry",
        "early-exit",
        "negative"
      ],
      "priority": "P3",
      "environment": "Java 8",
      "pseudocode": [
        "GIVEN",
        "ConcurrentReferenceHashMap continuously modified;",
        "WHEN",
        "boolean result = map.containsValue(value);",
        "THEN",
        "assert early exit due to retries;"
      ]
    }
  ]
}