{
  "scenarios": [
    {
      "id": "TC01",
      "description": "remove method delegates removal when delegateMap is not null",
      "path": "B0→B2→B1→[EXIT]",
      "precondition": "delegateMap is initialized and contains the key",
      "expectedResult": "delegateMap.remove(key) is called and its result is returned",
      "tags": [
        "delegate",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 delegateMap not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    AbstractHashedMap delegate = mock(AbstractHashedMap.class);",
        "    when(delegate.remove(key)).thenReturn(value);",
        "    map.setDelegateMap(delegate);",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    verify(delegate).remove(key);",
        "    assert result.equals(value);",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "remove method returns null when delegateMap is not null but key is absent",
      "path": "B0→B2→B1→[EXIT]",
      "precondition": "delegateMap is initialized and does not contain the key",
      "expectedResult": "delegateMap.remove(key) returns null",
      "tags": [
        "delegate",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 delegateMap not null key absent",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    AbstractHashedMap delegate = mock(AbstractHashedMap.class);",
        "    when(delegate.remove(key)).thenReturn(null);",
        "    map.setDelegateMap(delegate);",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    verify(delegate).remove(key);",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "remove method returns null when delegateMap is null and size is zero",
      "path": "B0→B2→B4→B21→B22→B43→[EXIT]",
      "precondition": "delegateMap is null and size is 0",
      "expectedResult": "remove returns null",
      "tags": [
        "empty",
        "base-case"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 delegateMap null size zero",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(0);",
        "  WHEN",
        "    Object result = map.remove(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "remove null key with size=3 and key3 is null",
      "path": "B0→B2→B4→B5→B18→B19→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is null, key3 is null",
      "expectedResult": "value3 is removed and returned",
      "tags": [
        "null-key",
        "size-3",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 remove null key size=3 key3 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey3(null);",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(value3);",
        "    assert map.getSize() == 2;",
        "    assert map.getKey3() == null;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "remove null key with size=3, key3 not null and key2 is null",
      "path": "B0→B2→B4→B5→B13→B14→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key is null, key3 is not null, key2 is null",
      "expectedResult": "value2 is removed and returned",
      "tags": [
        "null-key",
        "size-3",
        "branch"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 remove null key size=3 key2 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(3);",
        "    map.setKey3(someKey3);",
        "    map.setKey2(null);",
        "  WHEN",
        "    Object result = map.remove(null);",
        "  THEN",
        "    assert result.equals(value2);",
        "    assert map.getSize() == 2;",
        "    assert map.getKey2() == null;",
        "END"
      ]
    }
  ]
}