{
  "scenarios": [
    {
      "id": "TC11",
      "description": "remove non-null key with size=2 and key does not match any key",
      "path": "B0→B2→B4→B21→B22→B33→B23→B24→B26→B27→B28→[EXIT]",
      "precondition": "delegateMap is null, size is 2, key is not null, does not match key1 or key2",
      "expectedResult": "remove returns null",
      "tags": [
        "non-null-key",
        "size-2",
        "no-match"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 remove non-null key size=2 no match",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(2);",
        "    map.setKey1(key1);",
        "    map.setHash1(hash1);",
        "    map.setKey2(key2);",
        "    map.setHash2(hash2);",
        "  WHEN",
        "    Object result = map.remove(nonMatchingKey);",
        "  THEN",
        "    assert result == null;",
        "    assert map.getSize() == 2;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "remove non-null key with size=1 and key does not match key1",
      "path": "B0→B2→B4→B21→B22→B33→B40→B41→B42→[EXIT]",
      "precondition": "delegateMap is null, size is 1, key is not null, does not match key1",
      "expectedResult": "remove returns null",
      "tags": [
        "non-null-key",
        "size-1",
        "no-match"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 remove non-null key size=1 no match",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.setDelegateMap(null);",
        "    map.setSize(1);",
        "    map.setKey1(key1);",
        "    map.setHash1(hash1);",
        "  WHEN",
        "    Object result = map.remove(nonMatchingKey);",
        "  THEN",
        "    assert result == null;",
        "    assert map.getSize() == 1;",
        "END"
      ]
    }
  ]
}