{
  "scenarios": [
    {
      "id": "TC06",
      "description": "read with bytecode containing bipush and sipush instructions",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains bipush and sipush bytecodes",
      "expectedResult": "bcByteCount and bcShortCount are incremented appropriately",
      "tags": [
        "bytecode",
        "bipush",
        "sipush",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 read with bipush and sipush bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains bipush (16) and sipush (17) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcByteCount is incremented for bipush",
        "    Verify bcShortCount is incremented for sipush",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "read with bytecode containing ldc and ldc_w instructions",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains ldc (18) and ldc_w (19) bytecodes",
      "expectedResult": "bcStringRefCount is incremented appropriately",
      "tags": [
        "bytecode",
        "ldc",
        "ldc_w",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 read with ldc and ldc_w bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains ldc (18) and ldc_w (19) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcStringRefCount is incremented for ldc and ldc_w",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "read with bytecode containing invokevirtual and invokespecial instructions",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains invokevirtual (182) and invokespecial (183) bytecodes",
      "expectedResult": "bcMethodRefCount is incremented appropriately",
      "tags": [
        "bytecode",
        "invokevirtual",
        "invokespecial",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 read with invokevirtual and invokespecial bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains invokevirtual (182) and invokespecial (183) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcMethodRefCount is incremented for invokevirtual and invokespecial",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "read with bytecode containing wide prefix followed by iinc",
      "path": "B0→B1→...→B7→B9→B10→B11→B12→B13→B14→B16→B52→...→B64→Return",
      "precondition": "InputStream contains wide (196) followed by iinc (132) bytecodes",
      "expectedResult": "bcLocalCount and bcByteCount are incremented appropriately",
      "tags": [
        "bytecode",
        "wide",
        "iinc",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 read with wide prefix followed by iinc bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains wide (196) and iinc (132) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcLocalCount is incremented for iinc",
        "    Verify bcByteCount is incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "read with bytecode containing tableswitch instruction",
      "path": "B0→B1→...→B14→B15→B52→...→B64→Return",
      "precondition": "InputStream contains tableswitch (170) bytecode",
      "expectedResult": "bcCaseCountCount and bcLabelCount are incremented appropriately",
      "tags": [
        "bytecode",
        "tableswitch",
        "switch-case",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 read with tableswitch bytecode",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains tableswitch (170) instruction",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcCaseCountCount and bcLabelCount are incremented for tableswitch",
        "END"
      ]
    }
  ]
}