{
  "scenarios": [
    {
      "id": "TC11",
      "description": "read with bytecode containing lookupswitch instruction",
      "path": "B0→B1→...→B14→B17→B52→...→B64→Return",
      "precondition": "InputStream contains lookupswitch (171) bytecode",
      "expectedResult": "bcCaseCountCount and bcLabelCount are incremented appropriately",
      "tags": [
        "bytecode",
        "lookupswitch",
        "switch-case",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 read with lookupswitch bytecode",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains lookupswitch (171) instruction",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcCaseCountCount and bcLabelCount are incremented for lookupswitch",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "read with bytecode containing unhandled bytecode leading to log",
      "path": "B0→B1→...→B14→B36→B38→B42→B43→B52→...→B64→Return",
      "precondition": "InputStream contains an unhandled bytecode",
      "expectedResult": "Unhandled bytecode is logged appropriately",
      "tags": [
        "bytecode",
        "unhandled",
        "logging",
        "negative"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 read with unhandled bytecode",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains an unhandled bytecode",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify that the unhandled bytecode is logged",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "read with bytecode containing multiple wide prefixes",
      "path": "B0→B1→...→B14→B36→B38→B39→B40→B42→B43→B52→...→B64→Return",
      "precondition": "InputStream contains multiple wide (196) prefixes followed by various instructions",
      "expectedResult": "All wide-prefixed instructions are handled and counts are incremented",
      "tags": [
        "bytecode",
        "wide",
        "multiple",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 read with multiple wide prefixes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains multiple wide (196) instructions followed by relevant bytecodes",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify all wide-prefixed instructions are handled correctly",
        "    Verify appropriate counts are incremented",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "read with bytecode containing ref_escape and byte_escape instructions",
      "path": "B0→B1→...→B14→B20→B21→B22→...→B64→Return",
      "precondition": "InputStream contains ref_escape (253) and byte_escape (254) bytecodes",
      "expectedResult": "bcEscRefCount and bcEscCount are incremented appropriately",
      "tags": [
        "bytecode",
        "ref_escape",
        "byte_escape",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 read with ref_escape and byte_escape bytecodes",
        "  GIVEN",
        "    Segment with one non-abstract, non-native method",
        "    InputStream in contains ref_escape (253) and byte_escape (254) instructions",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify bcEscRefCount is incremented for ref_escape",
        "    Verify bcEscCount is incremented for byte_escape",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "read with InputStream throwing IOException during read",
      "path": "B0→B1→...→Exception Handling Path",
      "precondition": "InputStream throws IOException when read is called",
      "expectedResult": "IOException is propagated or handled as per method's design",
      "tags": [
        "exception",
        "IOException",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 read with InputStream throwing IOException",
        "  GIVEN",
        "    Segment segment with one non-abstract, non-native method",
        "    InputStream in is a mock that throws IOException on read",
        "  WHEN",
        "    Call BcBands.read(in);",
        "  THEN",
        "    Verify that IOException is thrown",
        "END"
      ]
    }
  ]
}