{
  "scenarios": [
    {
      "id": "TC01",
      "description": "read with zero classes in the segment",
      "path": "B0→B1→B2→B55→B56→B61→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B62→B63→B64→B",
      "precondition": "Segment has zero classes",
      "expectedResult": "All bytecode bands are decoded with zero counts",
      "tags": [
        "boundary",
        "no-classes",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 read with zero classes",
        "  GIVEN",
        "    Segment segment with classCount = 0",
        "    InputStream in = new ByteArrayInputStream(new byte[0]);",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify all bc* arrays are empty or zero",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "read with one class and one method, non-abstract and non-native",
      "path": "B0→B1→B2→B3→B4→B5→B6→B7→B9→B10→B11→B10→B12→B13→B14→B15→B52→B13→B14→B16→B52→...→B64→Return",
      "precondition": "Segment has one class with one non-abstract, non-native method",
      "expectedResult": "Method bytecodes are read and counts are incremented correctly",
      "tags": [
        "basic",
        "single-class",
        "single-method",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 read with one class and one non-abstract, non-native method",
        "  GIVEN",
        "    Segment segment with classCount = 1",
        "    Method flags indicate non-abstract and non-native",
        "    InputStream in contains valid bytecode",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify methodByteCodePacked has one entry",
        "    Verify bcByteCount, bcShortCount, etc., are incremented appropriately",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "read with one class containing an abstract method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64→Return",
      "precondition": "Segment has one class with one abstract method",
      "expectedResult": "Abstract methods are skipped, no bytecode read",
      "tags": [
        "abstract-method",
        "single-class",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 read with one class containing an abstract method",
        "  GIVEN",
        "    Segment segment with classCount = 1",
        "    Method flags indicate abstract method",
        "    InputStream in is provided",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify abstract method is skipped",
        "    No bytecode is read for the abstract method",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "read with one class containing a native method",
      "path": "B0→B1→B2→B3→B4→B5→B53→B3→...→B64→Return",
      "precondition": "Segment has one class with one native method",
      "expectedResult": "Native methods are skipped, no bytecode read",
      "tags": [
        "native-method",
        "single-class",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 read with one class containing a native method",
        "  GIVEN",
        "    Segment segment with classCount = 1",
        "    Method flags indicate native method",
        "    InputStream in is provided",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify native method is skipped",
        "    No bytecode is read for the native method",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "read with multiple classes and multiple methods, mixed abstract/native",
      "path": "B0→B1→B2→B3→B4→B5→B6→...→B64→Return",
      "precondition": "Segment has multiple classes with a mix of abstract, native, and regular methods",
      "expectedResult": "Only regular methods have bytecodes read and processed",
      "tags": [
        "multiple-classes",
        "mixed-methods",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 read with multiple classes and mixed method types",
        "  GIVEN",
        "    Segment segment with classCount > 1",
        "    Some methods are abstract or native",
        "    InputStream in contains bytecodes for regular methods",
        "  WHEN",
        "    BcBands.read(in);",
        "  THEN",
        "    Verify only regular methods have bytecodes read",
        "    Counts for bytecodes are incremented correctly",
        "END"
      ]
    }
  ]
}