{
  "scenarios": [
    {
      "id": "TC01",
      "description": "nysiis(null) returns null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "negative",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 nysiis with null input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "nysiis(\"\") returns empty string",
      "path": "B0→B2→B3",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": [
        "boundary",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 nysiis with empty string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "nysiis(\"MACDONALD\") replaces MAC with MCC",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value starts with 'MCC'",
      "tags": [
        "positive",
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 nysiis replaces 'MAC' with 'MCC'",
        "  GIVEN",
        "    String input = \"MACDONALD\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.startsWith(\"MCC\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "nysiis(\"KNIGHT\") replaces KN with NN",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'NN'",
      "tags": [
        "positive",
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 nysiis replaces 'KN' with 'NN'",
        "  GIVEN",
        "    String input = \"KNIGHT\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"NN\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "nysiis(\"KELLY\") replaces K with C",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'C'",
      "tags": [
        "positive",
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 nysiis replaces 'K' with 'C'",
        "  GIVEN",
        "    String input = \"KELLY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"C\");",
        "END"
      ]
    }
  ]
}