{
  "scenarios": [
    {
      "id": "TC11",
      "description": "nysiis with string containing EV replaces EV with AF",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'AF'",
      "tags": [
        "positive",
        "transcoding",
        "internal"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 nysiis replaces 'EV' with 'AF'",
        "  GIVEN",
        "    String input = \"EVANS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"AF\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "nysiis with string containing Q replaces Q with G",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'G'",
      "tags": [
        "positive",
        "transcoding",
        "internal"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 nysiis replaces 'Q' with 'G'",
        "  GIVEN",
        "    String input = \"QUINN\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"G\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "nysiis with string containing Z replaces Z with S",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'S'",
      "tags": [
        "positive",
        "transcoding",
        "internal"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 nysiis replaces 'Z' with 'S'",
        "  GIVEN",
        "    String input = \"ZELDA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"S\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "nysiis with string containing M replaces M with N",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'N'",
      "tags": [
        "positive",
        "transcoding",
        "internal"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 nysiis replaces 'M' with 'N'",
        "  GIVEN",
        "    String input = \"MASON\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"N\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "nysiis removes trailing S from key",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value does not end with 'S'",
      "tags": [
        "positive",
        "postprocessing",
        "suffix"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 nysiis removes trailing 'S'",
        "  GIVEN",
        "    String input = \"DUNNIS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert !result.endsWith(\"S\");",
        "END"
      ]
    }
  ]
}