{
  "scenarios": [
    {
      "id": "TC06",
      "description": "nysiis(\"PHILLIPS\") replaces PH with FF",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'FF'",
      "tags": [
        "positive",
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 nysiis replaces 'PH' with 'FF'",
        "  GIVEN",
        "    String input = \"PHILLIPS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"FF\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "nysiis(\"SCHAEFER\") replaces SCH with SSS",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value contains 'SSS'",
      "tags": [
        "positive",
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 nysiis replaces 'SCH' with 'SSS'",
        "  GIVEN",
        "    String input = \"SCHAEFER\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"SSS\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "nysiis(\"LEE\") replaces EE with Y",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'Y'",
      "tags": [
        "positive",
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 nysiis replaces 'EE' with 'Y'",
        "  GIVEN",
        "    String input = \"LEE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "nysiis(\"DIE\") replaces IE with Y",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'Y'",
      "tags": [
        "positive",
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 nysiis replaces 'IE' with 'Y'",
        "  GIVEN",
        "    String input = \"DIE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "nysiis(\"EDWARD\") replaces DT with D",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'D'",
      "tags": [
        "positive",
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 nysiis replaces 'DT' with 'D'",
        "  GIVEN",
        "    String input = \"EDWARD\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"D\");",
        "END"
      ]
    }
  ]
}