{
  "scenarios": [
    {
      "id": "TC16",
      "description": "nysiis replaces trailing AY with Y",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value ends with 'Y'",
      "tags": [
        "positive",
        "postprocessing",
        "suffix"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 nysiis replaces trailing 'AY' with 'Y'",
        "  GIVEN",
        "    String input = \"STAY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.endsWith(\"Y\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "nysiis removes trailing A from key",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value does not end with 'A'",
      "tags": [
        "positive",
        "postprocessing",
        "suffix"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 nysiis removes trailing 'A'",
        "  GIVEN",
        "    String input = \"MARA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert !result.endsWith(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "nysiis collapses repeated characters in key",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "return value has no consecutive duplicate characters",
      "tags": [
        "positive",
        "postprocessing",
        "collapse"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 nysiis collapses repeated characters",
        "  GIVEN",
        "    String input = \"BOBBY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert !result.matches(\".*(.)\\1+.*\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "nysiis encodes with strict mode limiting to 6 characters",
      "path": "B0→B2→B4→...→B27",
      "precondition": "strict mode enabled",
      "expectedResult": "return value is trimmed to 6 characters",
      "tags": [
        "positive",
        "strict-mode",
        "boundary"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 nysiis with strict mode limiting to 6 characters",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(true);",
        "    String input = \"LONGNAME\";",
        "  WHEN",
        "    String result = encoder.nysiis(input);",
        "  THEN",
        "    assert result.length() == 6;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "nysiis encodes without strict mode allowing arbitrary length",
      "path": "B0→B2→B4→...→B27",
      "precondition": "strict mode disabled",
      "expectedResult": "return value retains full length",
      "tags": [
        "positive",
        "non-strict-mode",
        "boundary"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 nysiis without strict mode allowing full length",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(false);",
        "    String input = \"LONGNAME\";",
        "  WHEN",
        "    String result = encoder.nysiis(input);",
        "  THEN",
        "    assert result.length() > 6;",
        "END"
      ]
    }
  ]
}