{
  "scenarios": [
    {
      "id": "TC21",
      "description": "nysiis handles string with H surrounded by consonants",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "H is replaced based on surrounding characters",
      "tags": [
        "positive",
        "transcoding",
        "internal"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 nysiis handles 'H' between consonants",
        "  GIVEN",
        "    String input = \"BIRTH\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"BRT\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "nysiis handles string with W following a vowel",
      "path": "B0→B2→B4→...→B27",
      "precondition": "none",
      "expectedResult": "W is replaced if preceded by a vowel",
      "tags": [
        "positive",
        "transcoding",
        "internal"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 nysiis handles 'W' following a vowel",
        "  GIVEN",
        "    String input = \"LAW\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.contains(\"LA\");",
        "END"
      ]
    }
  ]
}