{
  "scenarios": [
    {
      "id": "TC11",
      "description": "encode completes encoding loop with zero iterations",
      "path": "B0→B2→B4→B5→B7→B9→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, b=0",
      "expectedResult": "Empty byte array is returned",
      "tags": [
        "positive",
        "loop",
        "zero-iterations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 encode with zero loop iterations",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s = 0, smallest <= value <= largest;",
        "    int value = <encodable value>;",
        "    int b = 0;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result is an empty byte array;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "encode completes encoding loop with one iteration",
      "path": "B0→B2→B4→B5→B7→B9→B12→B25→B26→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, b=1",
      "expectedResult": "Byte array with one byte is returned",
      "tags": [
        "positive",
        "loop",
        "one-iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 encode with one loop iteration",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s = 0, smallest <= value <= largest;",
        "    int value = <encodable value>;",
        "    int b = 1;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result contains exactly one byte corresponding to the encoded value;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "encode completes encoding loop with multiple iterations",
      "path": "B0→B2→B4→B5→B7→B9→B12→B27→B19→B20→B22→B23→B25→B27→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, b>1",
      "expectedResult": "Byte array with multiple bytes is returned",
      "tags": [
        "positive",
        "loop",
        "multiple-iterations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 encode with multiple loop iterations",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s = 0, smallest <= value <= largest;",
        "    int value = <encodable value requiring multiple bytes>;",
        "    int b = <integer >1>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result contains multiple bytes corresponding to the encoded value;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "encode throws Pack200Exception when final z is negative after loop",
      "path": "B0→B2→B4→B5→B7→B9→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z < 0 after loop",
      "expectedResult": "Pack200Exception with message 'unable to encode' is thrown",
      "tags": [
        "exception",
        "loop",
        "negative-final-z"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 encode throws exception when final z is negative after loop",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest;",
        "    int value = <value causing final z < 0 after loop>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    call codec.encode(value, b);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode';",
        "END"
      ]
    }
  ]
}