{
  "scenarios": [
    {
      "id": "TC06",
      "description": "encode processes negative z with isSigned",
      "path": "B0→B2→B4→B5→B7→B9→B11→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z < 0 after adjustments",
      "expectedResult": "z is negated, shifted, and encoded correctly",
      "tags": [
        "negative",
        "signed",
        "adjustment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 encode with isSigned and negative z after adjustments",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z < 0;",
        "    int value = <value causing z < 0>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is negated and shifted correctly, then encoding proceeds;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "encode shifts z left by 1 when isSigned and s equals 1",
      "path": "B0→B2→B4→B5→B7→B9→B11→B13→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, s = 1, z >= 0",
      "expectedResult": "z is shifted left by 1 and encoded correctly",
      "tags": [
        "positive",
        "signed",
        "shift-1"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 encode with isSigned, s=1, and positive z",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s = 1, smallest <= value <= largest, z >= 0;",
        "    int value = <value causing z >= 0>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is shifted left by 1 and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "encode adjusts z with non-1 shift when isSigned and s != 1",
      "path": "B0→B2→B4→B5→B7→B9→B11→B14→B15→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, s != 1, z >= 0",
      "expectedResult": "z is adjusted with non-1 shift and encoded correctly",
      "tags": [
        "positive",
        "signed",
        "shift-non1"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 encode with isSigned, s!=1, and positive z",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 1, smallest <= value <= largest, z >= 0;",
        "    int value = <value causing z >= 0>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted with non-1 shift and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "encode processes z with integer overflow for unsigned encoding",
      "path": "B0→B2→B4→B5→B7→B9→B11→B12→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns true, z < 0",
      "expectedResult": "z is adjusted using integer overflow and encoded correctly",
      "tags": [
        "negative",
        "unsigned",
        "integer-overflow"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 encode with unsigned encoding and negative z",
        "  GIVEN",
        "    BHSDCodec codec with d = 0, s != 0, smallest <= value <= largest, z < 0;",
        "    int value = <negative encodable value>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted using integer overflow and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "encode successfully returns z when z is non-negative after adjustments",
      "path": "B0→B2→B4→B5→B7→B9→B12→B16→B17",
      "precondition": "isDelta() returns true, isSigned() returns true, z >= 0 after adjustments",
      "expectedResult": "Pack200Exception is thrown with message 'unable to encode'",
      "tags": [
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 encode throws exception when z is still negative after adjustments",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z < 0 after adjustments;",
        "    int value = <value causing z < 0 after adjustments>;",
        "    int b = <any valid byte count>;",
        "  WHEN",
        "    call codec.encode(value, b);",
        "  THEN",
        "    Pack200Exception is thrown with message 'unable to encode';",
        "END"
      ]
    }
  ]
}