{
  "scenarios": [
    {
      "id": "TC01",
      "description": "encode throws Pack200Exception when value is not encodable",
      "path": "B0→B1",
      "precondition": "value is outside the encodable range (encodes(value) returns false)",
      "expectedResult": "Pack200Exception with message 'The codec ... does not encode the value ...' is thrown",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 encode non-encodable value",
        "  GIVEN",
        "    BHSDCodec codec with smallest and largest bounds excluding the test value",
        "    int value = <non-encodable value>;",
        "    int b = <any valid integer>;",
        "  WHEN",
        "    call codec.encode(value, b);",
        "  THEN",
        "    Pack200Exception is thrown with appropriate message;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "encode processes value without delta and without signed adjustment",
      "path": "B0→B2→B3→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns false, isSigned() returns false, z >= 0",
      "expectedResult": "Proper byte array is returned based on encoding logic",
      "tags": [
        "positive",
        "no-delta",
        "no-signed",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 encode without delta and signed",
        "  GIVEN",
        "    BHSDCodec codec with d=0, s=0, smallest <= value <= largest",
        "    int value = <encodable non-delta signed value>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result matches expected byte array;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "encode processes value with delta adjustment",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns false, z >= 0",
      "expectedResult": "Proper byte array is returned after applying delta adjustment",
      "tags": [
        "positive",
        "delta",
        "no-signed",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 encode with delta adjustment",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s=0, smallest <= value <= largest, last= <given value>;",
        "    int value = <encodable value with delta>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    result matches expected byte array after delta adjustment;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "encode adjusts z when isSigned and z < Integer.MIN_VALUE",
      "path": "B0→B2→B4→B5→B6→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z < Integer.MIN_VALUE",
      "expectedResult": "z is adjusted by adding 4294967296L and processed correctly",
      "tags": [
        "boundary",
        "signed",
        "negative-adjustment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 encode with isSigned and z below Integer.MIN_VALUE",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z < Integer.MIN_VALUE;",
        "    int value = <value causing z < Integer.MIN_VALUE>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted by adding 4294967296L and encoding proceeds correctly;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "encode adjusts z when isSigned and z > Integer.MAX_VALUE",
      "path": "B0→B2→B4→B5→B7→B8→B9→B10→B16→B18→B19→B28→B29→B31",
      "precondition": "isDelta() returns true, isSigned() returns true, z > Integer.MAX_VALUE",
      "expectedResult": "z is adjusted by subtracting 4294967296L and processed correctly",
      "tags": [
        "boundary",
        "signed",
        "positive-adjustment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 encode with isSigned and z above Integer.MAX_VALUE",
        "  GIVEN",
        "    BHSDCodec codec with d != 0, s != 0, smallest <= value <= largest, z > Integer.MAX_VALUE;",
        "    int value = <value causing z > Integer.MAX_VALUE>;",
        "    int b = <valid byte count>;",
        "  WHEN",
        "    byte[] result = codec.encode(value, b);",
        "  THEN",
        "    z is adjusted by subtracting 4294967296L and encoding proceeds correctly;",
        "END"
      ]
    }
  ]
}