{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Check containsKey when delegateMap is non-null and key is present in delegateMap.",
      "path": "B0→B2",
      "precondition": "delegateMap is non-null and contains the key",
      "expectedResult": "return value is true",
      "tags": [
        "delegate",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with a delegate map containing the key",
        "WHEN containsKey is called with the present key",
        "THEN assert the result is true"
      ]
    },
    {
      "id": "TC02",
      "description": "Return false when delegateMap is non-null but does not contain the key.",
      "path": "B0→B2",
      "precondition": "delegateMap is non-null and does not contain the key",
      "expectedResult": "return value is false",
      "tags": [
        "delegate",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with a delegate map not containing the key",
        "WHEN containsKey is called with the absent key",
        "THEN assert the result is false"
      ]
    },
    {
      "id": "TC03",
      "description": "Check containsKey with null key and null key3 in an un-delegated map of size 3.",
      "path": "B0→B1→B2→B11→B4→B5",
      "precondition": "delegateMap is null, size is 3, keys are null",
      "expectedResult": "return true when key3 is null",
      "tags": [
        "null",
        "positive",
        "size3"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 3 and null key values",
        "WHEN containsKey is called with null",
        "THEN assert the result is true if key3 is null"
      ]
    },
    {
      "id": "TC04",
      "description": "Check containsKey with null key and null key2 in an un-delegated map of size 2.",
      "path": "B0→B1→B2→B11→B4→B6→B7",
      "precondition": "delegateMap is null, size is 2, key2 is null",
      "expectedResult": "return true when key2 is null",
      "tags": [
        "null",
        "positive",
        "size2"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 2 and null key values",
        "WHEN containsKey is called with null",
        "THEN assert the result is true if key2 is null"
      ]
    },
    {
      "id": "TC05",
      "description": "Check containsKey with null key and all key slots null in an un-delegated map of size 1.",
      "path": "B0→B1→B2→B11→B4→B6→B8→B9",
      "precondition": "delegateMap is null, size is 1, all keys are null",
      "expectedResult": "return true when key1 is null",
      "tags": [
        "null",
        "positive",
        "size1"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 1 and null key1",
        "WHEN containsKey is called with null",
        "THEN assert the result is true if key1 is null"
      ]
    }
  ]
}