{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Return false when map size > 0, key is not null but keys don't match any stored key.",
      "path": "B0→B1→B2→B11→B12→B16→B19→B22",
      "precondition": "delegateMap is null, size > 0, all keys differ from the input key",
      "expectedResult": "return false",
      "tags": [
        "non-existence",
        "sizeGreaterThanZero",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size greater than 0 with different stored keys",
        "WHEN containsKey is called with a key that doesn't match any stored key",
        "THEN assert the result is false"
      ]
    },
    {
      "id": "TC07",
      "description": "Test when key matches key3 in un-delegated map with matching hash codes.",
      "path": "B0→B1→B2→B11→B12→B13→B14→B16",
      "precondition": "delegateMap is null, size 3, key matches key3, hash codes equal",
      "expectedResult": "return true",
      "tags": [
        "match",
        "size3",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 3 and a stored key3 matching the input key",
        "WHEN containsKey is called with the matching key",
        "THEN assert the result is true"
      ]
    },
    {
      "id": "TC08",
      "description": "Test when key matches key2 in un-delegated map with matching hash codes.",
      "path": "B0→B1→B2→B11→B12→B16→B17→B18",
      "precondition": "delegateMap is null, size 2, key matches key2, hash codes equal",
      "expectedResult": "return true",
      "tags": [
        "match",
        "size2",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 2 and a stored key2 matching the input key",
        "WHEN containsKey is called with the matching key",
        "THEN assert the result is true"
      ]
    },
    {
      "id": "TC09",
      "description": "Test when key matches key1 in un-delegated map with matching hash codes.",
      "path": "B0→B1→B2→B11→B12→B16→B19→B20→B21",
      "precondition": "delegateMap is null, size 1, key matches key1, hash codes equal",
      "expectedResult": "return true",
      "tags": [
        "match",
        "size1",
        "positive"
      ],
      "priority": "P2",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 1 and a stored key1 matching the input key",
        "WHEN containsKey is called with the matching key",
        "THEN assert the result is true"
      ]
    },
    {
      "id": "TC10",
      "description": "Return false when map size is 0 and delegateMap is null.",
      "path": "B0→B1→B2→B11→B12→B22",
      "precondition": "delegateMap is null, size is 0",
      "expectedResult": "return false",
      "tags": [
        "sizeZero",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 17",
      "pseudocode": [
        "GIVEN a Flat3Map with size 0 and null delegate map",
        "WHEN containsKey is called with any key",
        "THEN assert the result is false"
      ]
    }
  ]
}