{
  "scenarios": [
    {
      "id": "TC01",
      "description": "addAnnotation with CONTEXT_CLASS and visible=true where flag21 is not set",
      "path": "B0→B1→B2→B4→B26",
      "precondition": "class_flags[index] does not have the 21st bit set",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with the 21st bit",
      "tags": ["CONTEXT_CLASS", "visible=true", "flag21=false", "branch-true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 addAnnotation CONTEXT_CLASS visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] not having the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] without 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify class_flags[index] has the 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "addAnnotation with CONTEXT_CLASS and visible=true where flag21 is set",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "class_flags[index] has the 21st bit set",
      "expectedResult": "class_RVA_bands.incrementAnnoN() is called without modifying class_flags[index]",
      "tags": ["CONTEXT_CLASS", "visible=true", "flag21=true", "branch-false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 addAnnotation CONTEXT_CLASS visible=true flag21=true",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] having the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] with 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify class_flags[index] remains unchanged",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "addAnnotation with CONTEXT_CLASS and visible=false where flag22 is not set",
      "path": "B0→B1→B2→B5→B7→B26",
      "precondition": "class_flags[index] does not have the 22nd bit set",
      "expectedResult": "class_RIA_bands.newEntryInAnnoN() is called and class_flags[index] is updated with the 22nd bit",
      "tags": ["CONTEXT_CLASS", "visible=false", "flag22=false", "branch-true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 addAnnotation CONTEXT_CLASS visible=false flag22=false",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] not having the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] without 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify class_flags[index] has the 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "addAnnotation with CONTEXT_CLASS and visible=false where flag22 is set",
      "path": "B0→B1→B2→B5→B6→B26",
      "precondition": "class_flags[index] has the 22nd bit set",
      "expectedResult": "class_RIA_bands.incrementAnnoN() is called without modifying class_flags[index]",
      "tags": ["CONTEXT_CLASS", "visible=false", "flag22=true", "branch-false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 addAnnotation CONTEXT_CLASS visible=false flag22=true",
        "  GIVEN",
        "    // Setup ClassBands with class_flags[index] having the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize class_flags[index] with 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify class_flags[index] remains unchanged",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "addAnnotation with CONTEXT_FIELD and visible=true where flag21 is not set",
      "path": "B0→B8→B9→B10→B12→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag does not have the 21st bit set",
      "expectedResult": "field_RVA_bands.incrementAnnoN() is called and tempFieldFlags is updated with the 21st bit",
      "tags": ["CONTEXT_FIELD", "visible=true", "flag21=false", "branch-true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 addAnnotation CONTEXT_FIELD visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag without the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag not having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempFieldFlags last element has the 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "addAnnotation with CONTEXT_FIELD and visible=true where flag21 is set",
      "path": "B0→B8→B9→B11→B12→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag has the 21st bit set",
      "expectedResult": "field_RVA_bands.newEntryInAnnoN() is called and tempFieldFlags is updated with the 21st bit",
      "tags": ["CONTEXT_FIELD", "visible=true", "flag21=true", "branch-false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 addAnnotation CONTEXT_FIELD visible=true flag21=true",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag with the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempFieldFlags last element remains with 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "addAnnotation with CONTEXT_FIELD and visible=false where flag22 is not set",
      "path": "B0→B8→B13→B14→B16→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag does not have the 22nd bit set",
      "expectedResult": "field_RIA_bands.incrementAnnoN() is called and tempFieldFlags is updated with the 22nd bit",
      "tags": ["CONTEXT_FIELD", "visible=false", "flag22=false", "branch-true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 addAnnotation CONTEXT_FIELD visible=false flag22=false",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag without the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag not having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempFieldFlags last element has the 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "addAnnotation with CONTEXT_FIELD and visible=false where flag22 is set",
      "path": "B0→B8→B13→B15→B16→B26",
      "precondition": "tempFieldFlags has at least one element and the last flag has the 22nd bit set",
      "expectedResult": "field_RIA_bands.newEntryInAnnoN() is called and tempFieldFlags is updated with the 22nd bit",
      "tags": ["CONTEXT_FIELD", "visible=false", "flag22=true", "branch-false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 addAnnotation CONTEXT_FIELD visible=false flag22=true",
        "  GIVEN",
        "    // Setup ClassBands with tempFieldFlags containing a flag with the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_FIELD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempFieldFlags with last flag having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempFieldFlags last element remains with 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "addAnnotation with CONTEXT_METHOD and visible=true where flag21 is not set",
      "path": "B0→B17→B18→B19→B21→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag does not have the 21st bit set",
      "expectedResult": "method_RVA_bands.incrementAnnoN() is called and tempMethodFlags is updated with the 21st bit",
      "tags": ["CONTEXT_METHOD", "visible=true", "flag21=false", "branch-true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 addAnnotation CONTEXT_METHOD visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag without the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag not having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempMethodFlags last element has the 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "addAnnotation with CONTEXT_METHOD and visible=true where flag21 is set",
      "path": "B0→B17→B18→B20→B21→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag has the 21st bit set",
      "expectedResult": "method_RVA_bands.newEntryInAnnoN() is called and tempMethodFlags is updated with the 21st bit",
      "tags": ["CONTEXT_METHOD", "visible=true", "flag21=true", "branch-false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 addAnnotation CONTEXT_METHOD visible=true flag21=true",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag with the 21st bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag having 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", true, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempMethodFlags last element remains with 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "addAnnotation with CONTEXT_METHOD and visible=false where flag22 is not set",
      "path": "B0→B17→B22→B23→B25→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag does not have the 22nd bit set",
      "expectedResult": "method_RIA_bands.incrementAnnoN() is called and tempMethodFlags is updated with the 22nd bit",
      "tags": ["CONTEXT_METHOD", "visible=false", "flag22=false", "branch-true"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 addAnnotation CONTEXT_METHOD visible=false flag22=false",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag without the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag not having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify incrementAnnoN is called",
        "    // Verify tempMethodFlags last element has the 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "addAnnotation with CONTEXT_METHOD and visible=false where flag22 is set",
      "path": "B0→B17→B22→B24→B25→B26",
      "precondition": "tempMethodFlags has at least one element and the last flag has the 22nd bit set",
      "expectedResult": "method_RIA_bands.newEntryInAnnoN() is called and tempMethodFlags is updated with the 22nd bit",
      "tags": ["CONTEXT_METHOD", "visible=false", "flag22=true", "branch-false"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 addAnnotation CONTEXT_METHOD visible=false flag22=true",
        "  GIVEN",
        "    // Setup ClassBands with tempMethodFlags containing a flag with the 22nd bit set",
        "    int context = MetadataBandGroup.CONTEXT_METHOD;",
        "    boolean visible = false;",
        "    int index = validIndex;",
        "    // Initialize tempMethodFlags with last flag having 22nd bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", false, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify tempMethodFlags last element remains with 22nd bit set",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "addAnnotation with invalid context leading to no operation",
      "path": "B0→B26",
      "precondition": "context does not match CONTEXT_CLASS, CONTEXT_FIELD, or CONTEXT_METHOD",
      "expectedResult": "Method exits without performing any operations",
      "tags": ["invalid-context", "no-operation"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 addAnnotation invalid-context no-operation",
        "  GIVEN",
        "    // Setup with an invalid context value",
        "    int context = INVALID_CONTEXT;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", visible, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify no annotations are added",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "addAnnotation with null annotation parameters leading to potential NullPointerException",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "Annotations parameters (desc, nameRU, tags, values, etc.) are null",
      "expectedResult": "Method handles null values gracefully without throwing exceptions",
      "tags": ["null-parameters", "exception-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 addAnnotation null-parameters no-exception",
        "  GIVEN",
        "    // Setup with null annotation parameters",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    String desc = null;",
        "    String nameRU = null;",
        "    List tags = null;",
        "    List values = null;",
        "    List caseArrayN = null;",
        "    List nestTypeRS = null;",
        "    List nestNameRU = null;",
        "    List nestPairN = null;",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, nameRU, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    // Verify method handles nulls without throwing exceptions",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "addAnnotation with maximum integer value for index",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "index is set to Integer.MAX_VALUE and flag21 is not set",
      "expectedResult": "class_RVA_bands.newEntryInAnnoN() is called and class_flags[index] is updated correctly",
      "tags": ["boundary", "max-index", "CONTEXT_CLASS", "visible=true"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 addAnnotation max-index CONTEXT_CLASS visible=true flag21=false",
        "  GIVEN",
        "    // Setup ClassBands with index as Integer.MAX_VALUE and flag21 not set",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = Integer.MAX_VALUE;",
        "    // Initialize class_flags[index] without 21st bit",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", visible, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify newEntryInAnnoN is called",
        "    // Verify class_flags[index] has the 21st bit set",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "addAnnotation with negative index leading to ArrayIndexOutOfBoundsException",
      "path": "B0→B1→B2→Exception",
      "precondition": "index is negative",
      "expectedResult": "ArrayIndexOutOfBoundsException is thrown",
      "tags": ["boundary", "negative-index", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 addAnnotation negative-index throws exception",
        "  GIVEN",
        "    // Setup with negative index",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = -1;",
        "  WHEN",
        "    classBands.addAnnotation(context, \"desc\", \"nameRU\", visible, list1, list2, list3, list4, list5, list6);",
        "  THEN",
        "    // Verify ArrayIndexOutOfBoundsException is thrown",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "addAnnotation with null lists leading to potential NullPointerException",
      "path": "B0→B1→B2→B4→B26",
      "precondition": "One or more list parameters are null",
      "expectedResult": "Method handles null lists gracefully without throwing exceptions",
      "tags": ["null-parameters", "exception-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 addAnnotation null-lists no-exception",
        "  GIVEN",
        "    // Setup with null list parameters",
        "    int context = MetadataBandGroup.CONTEXT_CLASS;",
        "    boolean visible = true;",
        "    int index = validIndex;",
        "    String desc = \"desc\";",
        "    String nameRU = \"nameRU\";",
        "    List tags = null;",
        "    List values = null;",
        "    List caseArrayN = null;",
        "    List nestTypeRS = null;",
        "    List nestNameRU = null;",
        "    List nestPairN = null;",
        "  WHEN",
        "    classBands.addAnnotation(context, desc, nameRU, visible, tags, values, caseArrayN, nestTypeRS, nestNameRU, nestPairN);",
        "  THEN",
        "    // Verify method handles null lists without throwing exceptions",
        "END"
      ]
    }
  ]
}