[2025-07-14 02:58:51] [Scenario_Gen] START
[2025-07-14 02:59:20] [Scenario_Gen] END
[2025-07-14 02:59:20] [Scenario_PP] START
[2025-07-14 02:59:20] [Scenario_PP] END
[2025-07-14 02:59:20] [InitialTest_Gen] START
[2025-07-14 02:59:52] [InitialTest_Gen] END
[2025-07-14 02:59:52] [InitialTest_PP] START
[2025-07-14 02:59:52] [InitialTest_PP] END
[2025-07-14 02:59:52] [ChangeName_PP] START
[2025-07-14 02:59:53] [ChangeName_PP] END
[2025-07-14 02:59:53] [Execute] START
[2025-07-14 03:00:25] [Error_Fix] START
[2025-07-14 03:01:49] [Error_Fix] END
[2025-07-14 03:01:49] [ChangeName_PP] START
[2025-07-14 03:01:49] [ChangeName_PP] END
[2025-07-14 03:01:50] [Execute] START
[2025-07-14 03:02:27] [Error_Fix] START
[2025-07-14 03:03:38] [Error_Fix] END
[2025-07-14 03:03:38] [ChangeName_PP] START
[2025-07-14 03:03:38] [ChangeName_PP] END
[2025-07-14 03:03:38] [Execute] START
[2025-07-14 03:04:17] [Error_Fix] START
[2025-07-14 03:05:17] [Error_Fix] END
[2025-07-14 03:05:17] [ChangeName_PP] START
[2025-07-14 03:05:18] [ChangeName_PP] END
[2025-07-14 03:05:18] [Execute] START
[2025-07-14 03:05:46] [Execute] START
- Scenario_Gen : 12
- Scenario_PP : 12
- InitialTest_Gen : 16
- InitialTest_PP : 16
- ChangeName_PP : 53
- Error_Fix : 41
line_cov : -, branch_cov : -
{'ClassBands_addAnnotation_0_1_Test': 4, 'ClassBands_addAnnotation_0_2_Test': 4, 'ClassBands_addAnnotation_0_3_Test': 4, 'ClassBands_addAnnotation_0_4_Test': 4}
