{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Throws EOFException when value is 116 and first InputStream.read() returns -1",
      "path": "B0→B2→B4→B6→B8→B9→B10",
      "precondition": "canonicalCodec.length == 116 and value == 116 and InputStream.read() returns -1",
      "expectedResult": "EOFException is thrown with message 'End of buffer read whilst trying to decode codec'",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 value 116 with InputStream.read() returning -1 throws EOFException",
        "  GIVEN",
        "    int value = 116;",
        "    byte[] data = { (byte) -1 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws EOFException with message 'End of buffer read whilst trying to decode codec';",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Throws EOFException when value is 116 and second InputStream.read() returns -1",
      "path": "B0→B2→B4→B6→B8→B14→B11→B12",
      "precondition": "canonicalCodec.length == 116 and value == 116 and first InputStream.read() succeeds and second read returns -1",
      "expectedResult": "EOFException is thrown with message 'End of buffer read whilst trying to decode codec'",
      "tags": [
        "negative",
        "exception"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 value 116 with second InputStream.read() returning -1 throws EOFException",
        "  GIVEN",
        "    int value = 116;",
        "    byte[] data = { 0x0F, (byte) -1 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws EOFException with message 'End of buffer read whilst trying to decode codec';",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Throws Pack200Exception when value is between 117-140 and both adef and bdef are true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B19→B21→B22→B23→B25→B28",
      "precondition": "canonicalCodec.length == 116 and 117 <= value <= 140 and adef == true and bdef == true",
      "expectedResult": "Pack200Exception is thrown with message 'ADef and BDef should never both be true'",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 value 130 with adef and bdef true throws Pack200Exception",
        "  GIVEN",
        "    int value = 130;",
        "    byte[] data = {};",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "    // Setup CodecEncoding to have adef and bdef true based on value",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Pack200Exception with message 'ADef and BDef should never both be true';",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Returns RunCodec when value is between 117-140, adef=true, bdef=false, and kbflag=true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=true, bdef=false, kbflag=true, InputStream provides valid kb and codecs",
      "expectedResult": "Returns new RunCodec with parsed k, aCodec, and bCodec",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 value 120 with adef=true, bdef=false, kbflag=true returns RunCodec",
        "  GIVEN",
        "    int value = 120;",
        "    byte[] data = { 0x04, 0x05, 0x06 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Additional assertions for RunCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Returns RunCodec when value is between 117-140, adef=true, bdef=false, and kbflag=false",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B17→B19→B20→B22→B25→B28→B30→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=true, bdef=false, kbflag=false",
      "expectedResult": "Returns new RunCodec with k calculated using kb=3 and parsed aCodec and bCodec",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 value 118 with adef=true, bdef=false, kbflag=false returns RunCodec",
        "  GIVEN",
        "    int value = 118;",
        "    byte[] data = { 0x07, 0x08 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Verify k is calculated using kb=3",
        "END"
      ]
    }
  ]
}