{
  "scenarios": [
    {
      "id": "TC16",
      "description": "Returns PopulationCodec when value is between 141-188 and tdef is false",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B51→B54→B55→B57",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=false",
      "expectedResult": "Returns new PopulationCodec with fCodec, tCodec, and uCodec",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 value 145 with tdef=false returns PopulationCodec",
        "  GIVEN",
        "    int value = 145;",
        "    byte[] data = { 0x13, 0x14, 0x15, 0x16 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of PopulationCodec;",
        "    // Additional assertions for PopulationCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Throws Pack200Exception when value is between 141-188 and tdefl is out of range",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B51→B54→B55→B57",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=true, tdefl out of range",
      "expectedResult": "Pack200Exception is thrown due to invalid tdefl",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 value 190 with tdefl out of range throws Pack200Exception",
        "  GIVEN",
        "    int value = 190;",
        "    byte[] data = {};",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "    // Setup tdefl to be out of range",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Pack200Exception with appropriate message;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Returns PopulationCodec when all flags are false and InputStream provides valid codecs",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B51→B54→B56→B57",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=false, fdef=false, udef=false, InputStream has valid data",
      "expectedResult": "Returns new PopulationCodec with fCodec, tCodec, and uCodec from InputStream",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 value 175 with all flags false returns PopulationCodec",
        "  GIVEN",
        "    int value = 175;",
        "    byte[] data = { 0x17, 0x18, 0x19, 0x1A, 0x1B };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of PopulationCodec;",
        "    // Additional assertions for PopulationCodec parameters can be added",
        "END"
      ]
    }
  ]
}