{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws Error when canonicalCodec length is not 116",
      "path": "B0→B1",
      "precondition": "canonicalCodec.length != 116",
      "expectedResult": "Error is thrown with message 'Canonical encodings have been incorrectly modified'",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 canonicalCodec length mismatch",
        "  GIVEN",
        "    // Arrange",
        "    int value = 50;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    // Mock canonicalCodec with length 115",
        "    CodecEncoding codecEncoding = spy(new CodecEncoding());",
        "    doReturn(new BHSDCodec[115]).when(codecEncoding).getCanonicalCodec();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Error with message 'Canonical encodings have been incorrectly modified';",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Throws IllegalArgumentException when value is negative",
      "path": "B0→B2→B3",
      "precondition": "canonicalCodec.length == 116",
      "expectedResult": "IllegalArgumentException is thrown with message 'Encoding cannot be less than zero'",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 negative value throws IllegalArgumentException",
        "  GIVEN",
        "    int value = -1;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws IllegalArgumentException with message 'Encoding cannot be less than zero';",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Returns defaultCodec when value is zero",
      "path": "B0→B2→B4→B6→B8→B40",
      "precondition": "canonicalCodec.length == 116",
      "expectedResult": "Returns defaultCodec",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 value zero returns defaultCodec",
        "  GIVEN",
        "    int value = 0;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result == defaultCodec;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Returns canonicalCodec[value] when value is between 1 and 115",
      "path": "B0→B2→B4→B5",
      "precondition": "canonicalCodec.length == 116 and 1 <= value <= 115",
      "expectedResult": "Returns canonicalCodec[value]",
      "tags": [
        "positive",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 value between 1 and 115 returns canonicalCodec[value]",
        "  GIVEN",
        "    int value = 50;",
        "    InputStream in = new ByteArrayInputStream(new byte[] {});",
        "    Codec defaultCodec = new DefaultCodec();",
        "    Codec expectedCodec = new BHSDCodec();",
        "    CodecEncoding codecEncoding = spy(new CodecEncoding());",
        "    doReturn(new BHSDCodec[116]).when(codecEncoding).getCanonicalCodec();",
        "    codecEncoding.getCanonicalCodec()[50] = expectedCodec;",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result == expectedCodec;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Returns BHSDCodec when value is 116 and InputStream provides valid data",
      "path": "B0→B2→B4→B6→B8→B14",
      "precondition": "canonicalCodec.length == 116 and value == 116 and InputStream has sufficient data",
      "expectedResult": "Returns new BHSDCodec with parsed parameters",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 value 116 with valid InputStream returns BHSDCodec",
        "  GIVEN",
        "    int value = 116;",
        "    byte[] data = { 0x0F, 0x10 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of BHSDCodec;",
        "    // Additional assertions for BHSDCodec parameters can be added",
        "END"
      ]
    }
  ]
}