{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Returns RunCodec when value is between 117-140, adef=false, bdef=true, and kbflag=true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=false, bdef=true, kbflag=true, InputStream provides valid data",
      "expectedResult": "Returns new RunCodec with parsed k, aCodec, and bCodec",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 value 130 with adef=false, bdef=true, kbflag=true returns RunCodec",
        "  GIVEN",
        "    int value = 130;",
        "    byte[] data = { 0x09, 0x0A, 0x0B };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Additional assertions for RunCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Returns RunCodec when value is between 117-140, adef=false, bdef=true, and kbflag=false",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B25→B28→B30→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=false, bdef=true, kbflag=false",
      "expectedResult": "Returns new RunCodec with k calculated using kb=3 and parsed aCodec and bCodec",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 value 125 with adef=false, bdef=true, kbflag=false returns RunCodec",
        "  GIVEN",
        "    int value = 125;",
        "    byte[] data = { 0x0C };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Verify k is calculated using kb=3",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Returns RunCodec when value is between 117-140, adef=false, bdef=false, and kbflag=true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B25→B28→B29→B31→B32→B34→B35→B37",
      "precondition": "canonicalCodec.length == 116, 117 <= value <= 140, adef=false, bdef=false, kbflag=true, InputStream provides valid data",
      "expectedResult": "Returns new RunCodec with k, aCodec, and bCodec from InputStream",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 value 119 with adef=false, bdef=false, kbflag=true returns RunCodec",
        "  GIVEN",
        "    int value = 119;",
        "    byte[] data = { 0x0D, 0x0E, 0x0F };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of RunCodec;",
        "    // Additional assertions for RunCodec parameters can be added",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Throws Pack200Exception when value is less than 141 and greater than 188",
      "path": "B0→B2→B4→B6→B8→B38→B39→B41",
      "precondition": "canonicalCodec.length == 116 and (value < 141 or value > 188)",
      "expectedResult": "Pack200Exception is thrown with message 'Invalid codec encoding byte (value) found'",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 value 200 throws Pack200Exception",
        "  GIVEN",
        "    int value = 200;",
        "    byte[] data = {};",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    throws Pack200Exception with message 'Invalid codec encoding byte (200) found';",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Returns PopulationCodec when value is between 141-188 and tdef is true",
      "path": "B0→B2→B4→B6→B8→B14→B15→B16→B18→B19→B20→B22→B44→B47→B50→B58→B59→B61→B62→B64",
      "precondition": "canonicalCodec.length == 116, 141 <= value <= 188, tdef=true",
      "expectedResult": "Returns new PopulationCodec with fCodec, l, and uCodec",
      "tags": [
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 value 150 with tdef=true returns PopulationCodec",
        "  GIVEN",
        "    int value = 150;",
        "    byte[] data = { 0x10, 0x11, 0x12 };",
        "    InputStream in = new ByteArrayInputStream(data);",
        "    Codec defaultCodec = new DefaultCodec();",
        "    CodecEncoding codecEncoding = new CodecEncoding();",
        "  WHEN",
        "    Codec result = codecEncoding.getCodec(value, in, defaultCodec);",
        "  THEN",
        "    assert result is instance of PopulationCodec;",
        "    // Additional assertions for PopulationCodec parameters can be added",
        "END"
      ]
    }
  ]
}