{
  "scenarios": [
    {
      "id": "TC01",
      "description": "next() throws NoSuchElementException when 'nextPermutation' is null",
      "path": "B0→B1",
      "precondition": "'nextPermutation' is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": ["negative", "exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  PermutationIterator iterator = new PermutationIterator(emptyList);",
        "  iterator.nextPermutation = null;",
        "WHEN",
        "  call iterator.next();",
        "THEN",
        "  catch NoSuchElementException;"
      ]
    },
    {
      "id": "TC02",
      "description": "next() processes normally with a valid permutation and multiple mobile integers",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "'nextPermutation' initialized with [1, 2, 3], multiple mobile integers",
      "expectedResult": "Returns the current permutation and updates to the next permutation",
      "tags": ["positive", "iteration", "complex"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(1, 2, 3);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(1, 2, 3));",
        "  // Verify 'nextPermutation' updated correctly",
        "  assert iterator.nextPermutation.equals(Arrays.asList(1, 3, 2));"
      ]
    },
    {
      "id": "TC03",
      "description": "next() computes next permutation when last mobile integer is found",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B4→B5→B6→B10→B11→B12→B3→B13→B14→EXIT",
      "precondition": "'nextPermutation' initialized with [2, 1]",
      "expectedResult": "Returns [2, 1] and sets 'nextPermutation' to next permuation or null if at end",
      "tags": ["positive", "last-mobile-integer"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(2, 1);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(2, 1));",
        "  // Verify 'nextPermutation' is null when no more permutations",
        "  assert iterator.nextPermutation == null;"
      ]
    },
    {
      "id": "TC04",
      "description": "next() behaves correctly when swapping elements and reversing direction",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "'nextPermutation' initialized with [3, 1, 2]",
      "expectedResult": "Properly swaps and reverses directions for next permutation",
      "tags": ["positive", "swap", "direction-change"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(3, 1, 2);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(3, 1, 2));",
        "  // Verify 'nextPermutation' is updated correctly",
        "  assert iterator.nextPermutation.equals(Arrays.asList(3, 2, 1));"
      ]
    },
    {
      "id": "TC05",
      "description": "next() correctly processes single element list",
      "path": "B0→B2→B3→B13→B15→B16→B18→B19→B26",
      "precondition": "'nextPermutation' initialized with a single element list [42]",
      "expectedResult": "Returns the single element list and no change in permutation",
      "tags": ["boundary", "single-element"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Collections.singletonList(42);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify the single element list was returned",
        "  assert result.equals(Collections.singletonList(42));",
        "  // Verify 'nextPermutation' remains null since no further permutations exist",
        "  assert iterator.nextPermutation == null;"
      ]
    },
    {
      "id": "TC06",
      "description": "next() correctly handles the empty list case",
      "path": "B0→B1",
      "precondition": "Iterator initialized with an empty list",
      "expectedResult": "Throws NoSuchElementException immediately",
      "tags": ["negative", "boundary", "exception"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Collections.emptyList();",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  call iterator.next();",
        "THEN",
        "  catch NoSuchElementException;"
      ]
    },
    {
      "id": "TC07",
      "description": "next() produces correct next permutation for already sorted list",
      "path": "B0→B2→B3→B4→B5→B6→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "'nextPermutation' initialized with [1, 2, 3, 4]",
      "expectedResult": "Properly computes the next permutation in sorted order",
      "tags": ["positive", "sorted"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(1, 2, 3, 4);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(1, 2, 3, 4));",
        "  // Verify 'nextPermutation' is updated",
        "  assert iterator.nextPermutation.equals(Arrays.asList(1, 2, 4, 3));"
      ]
    },
    {
      "id": "TC08",
      "description": "next() correctly resets direction where necessary",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B14→EXIT",
      "precondition": "'nextPermutation' initialized with [3, 2, 1]",
      "expectedResult": "'nextPermutation' is reset to null after final permutation is used",
      "tags": ["negative", "reset"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(3, 2, 1);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(3, 2, 1));",
        "  // Verify 'nextPermutation' is reset to null",
        "  assert iterator.nextPermutation == null;"
      ]
    },
    {
      "id": "TC09",
      "description": "next() produces next permutation and reverses directions of elements greater than mobile integer",
      "path": "B0→B2→B3→B4→B5→B6→B7→B10→B11→B12→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "'nextPermutation' initialized with a specific case which swaps elements",
      "expectedResult": "Reverses directions of all elements greater than the largest mobile integer",
      "tags": ["positive", "direction-reversal"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(4, 1, 3, 2);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify current permutation was returned",
        "  assert result.equals(Arrays.asList(4, 1, 3, 2));",
        "  // Verify 'nextPermutation' is correct after applying rules",
        "  assert iterator.nextPermutation.equals(Arrays.asList(4, 1, 2, 3));"
      ]
    },
    {
      "id": "TC10",
      "description": "next() handles edge case of all equal elements in permutation",
      "path": "B0→B2→B3→B13→B15→B16→B18→B19→B26",
      "precondition": "'nextPermutation' initialized with [5, 5, 5]",
      "expectedResult": "Returns the identical permutation and next is null",
      "tags": ["edge-case", "identical-elements"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  List<Integer> initialList = Arrays.asList(5, 5, 5);",
        "  PermutationIterator iterator = new PermutationIterator(initialList);",
        "WHEN",
        "  List<Integer> result = iterator.next();",
        "THEN",
        "  // Verify the identical permutation was returned",
        "  assert result.equals(Arrays.asList(5, 5, 5));",
        "  // Verify 'nextPermutation' remains null as only permutation exists",
        "  assert iterator.nextPermutation == null;"
      ]
    }
  ]
}