[2025-07-15 00:48:25] [Scenario_Gen] START
[2025-07-15 00:50:13] [Scenario_Gen] END
[2025-07-15 00:50:13] [Scenario_PP] START
[2025-07-15 00:50:13] [Scenario_PP] END
[2025-07-15 00:50:13] [InitialTest_Gen] START
[2025-07-15 00:50:35] [InitialTest_Gen] END
[2025-07-15 00:50:35] [InitialTest_PP] START
[2025-07-15 00:50:35] [InitialTest_PP] END
[2025-07-15 00:50:35] [ChangeName_PP] START
[2025-07-15 00:50:35] [ChangeName_PP] END
[2025-07-15 00:50:35] [Execute] START
- Scenario_Gen : 6
- Scenario_PP : 6
- InitialTest_Gen : 6
- InitialTest_PP : 6
- ChangeName_PP : 6
line_cov : -, branch_cov : -
{'PermutationIterator_next_0_1_Test': 0, 'PermutationIterator_next_0_2_Test': 0}
