{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verify map unchanged when array is null",
      "path": "B0→B1→B3→B2",
      "precondition": "Initialized map; array is null",
      "expectedResult": "Map remains unchanged",
      "tags": ["boundary", "null-input", "simple"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and a null array",
        "WHEN putAll is called",
        "THEN the map remains unchanged"
      ]
    },
    {
      "id": "TC02",
      "description": "Verify map unchanged when array is empty",
      "path": "B0→B1→B3→B2",
      "precondition": "Initialized map; array is empty",
      "expectedResult": "Map remains unchanged",
      "tags": ["boundary", "empty-array", "simple"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an empty array",
        "WHEN putAll is called",
        "THEN the map remains unchanged"
      ]
    },
    {
      "id": "TC03",
      "description": "Verify map updated with Map.Entry elements",
      "path": "B0→B3→B4→B5(loop)→B7→B24",
      "precondition": "Initialized map; array contains Map.Entry elements",
      "expectedResult": "Map updated with key-value pairs from entries",
      "tags": ["iteration", "Map.Entry", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of Map.Entry instances",
        "WHEN putAll is called",
        "THEN the map is updated with these entries"
      ]
    },
    {
      "id": "TC04",
      "description": "Verify map updated with KeyValue elements",
      "path": "B0→B3→B8→B9→B10(loop)→B12→B24",
      "precondition": "Initialized map; array contains KeyValue elements",
      "expectedResult": "Map updated with key-value pairs from KeyValue",
      "tags": ["iteration", "KeyValue", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of KeyValue instances",
        "WHEN putAll is called",
        "THEN the map is updated with these key-value pairs"
      ]
    },
    {
      "id": "TC05",
      "description": "Verify map updated from Object[] with valid subarrays",
      "path": "B0→B3→B8→B13→B14→B15(loop)→B19→B15",
      "precondition": "Initialized map; array has valid Object[] as subarrays",
      "expectedResult": "Map updated with key-value pairs from subarrays",
      "tags": ["iteration", "Object[]", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of valid Object[] subarrays",
        "WHEN putAll is called",
        "THEN the map is updated with these key-value pairs"
      ]
    },
    {
      "id": "TC06",
      "description": "Verify exception with null map",
      "path": "B0",
      "precondition": "Map is null",
      "expectedResult": "Throws NullPointerException",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a null map",
        "WHEN putAll is called",
        "THEN a NullPointerException is thrown"
      ]
    },
    {
      "id": "TC07",
      "description": "Verify map updated with basic key-value pairs",
      "path": "B0→B3→B8→B13→B21(loop)→B23→B22",
      "precondition": "Initialized map; array contains simple pairs of Objects",
      "expectedResult": "Map updated with these key-value pairs",
      "tags": ["iteration", "pair-sequence", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array of Object pairs",
        "WHEN putAll is called",
        "THEN the map is updated with key-value pairs"
      ]
    },
    {
      "id": "TC08",
      "description": "Verify exception for invalid Object[] elements",
      "path": "B0→B3→B8→B13→B14→B15→B16→B17→B18",
      "precondition": "Initialized map; array contains invalid Object[] elements",
      "expectedResult": "Throws IllegalArgumentException",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a non-null map and an array with invalid Object[] elements",
        "WHEN putAll is called",
        "THEN an IllegalArgumentException is thrown"
      ]
    },
    {
      "id": "TC09",
      "description": "Verify empty map remains empty when array is empty",
      "path": "B0→B1→B3→B2",
      "precondition": "Map is empty; array is empty",
      "expectedResult": "Map remains empty",
      "tags": ["boundary", "empty-structure", "simple"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an empty map and an empty array",
        "WHEN putAll is called",
        "THEN the map remains empty"
      ]
    },
    {
      "id": "TC10",
      "description": "Verify no update for heterogenous types in array",
      "path": "B0→B3→B8→B13→B22",
      "precondition": "Initialized map; array has mixed type Objects not matching any patterns",
      "expectedResult": "Map remains unchanged due to type mismatch",
      "tags": ["negative", "heterogeneous-types"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a map and an array of mixed Object types",
        "WHEN putAll is called",
        "THEN the map remains unchanged due to type mismatch"
      ]
    },
    {
      "id": "TC11",
      "description": "Verify processing with nested valid subarrays",
      "path": "B0→B3→B8→B13→B14(loop)→B15→B19(loop)→B15",
      "precondition": "Initialized map; nested array contains valid subarrays",
      "expectedResult": "Map updated with key-value pairs from nested subarrays",
      "tags": ["nested", "iteration", "complex"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a map and a nested array containing valid subarrays",
        "WHEN putAll is called",
        "THEN all valid key-value pairs are added to the map"
      ]
    }
  ]
}