{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Add an invisible method annotation without RIA bit in the last flag.",
      "path": "B0→B17→B22→B24→B25→B26",
      "precondition": "method_RIA_bands and tempMethodFlags initialized, non-RIA bit in last flag",
      "expectedResult": "method_RIA_bands adds annotation and newEntryInAnnoN is called",
      "tags": [
        "method",
        "invisible",
        "newEntry"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_METHOD, visible=false, RIA bit not in last tempMethodFlags",
        "WHEN addAnnotation is called with parameters",
        "THEN method_RIA_bands has new annotation, RIA flag bit set"
      ]
    },
    {
      "id": "TC12",
      "description": "Add an invisible method annotation with RIA bit set in the last flag.",
      "path": "B0→B17→B22→B23→B25→B26",
      "precondition": "method_RIA_bands and tempMethodFlags initialized, RIA bit in last flag",
      "expectedResult": "method_RIA_bands adds annotation and incrementAnnoN is called",
      "tags": [
        "method",
        "invisible",
        "increment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_METHOD, visible=false, RIA bit in last tempMethodFlags",
        "WHEN addAnnotation is called with parameters",
        "THEN method_RIA_bands adds another annotation, RIA flag bit remains set"
      ]
    }
  ]
}