{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Add a visible class annotation when the class flag does not have the RVA bit set.",
      "path": "B0→B1→B2→B4→B26",
      "precondition": "class_RVA_bands and class_flags initialized, RVA bit not set",
      "expectedResult": "class_RVA_bands adds annotation and newEntryInAnnoN is called, RVA bit set",
      "tags": [
        "class",
        "visible",
        "newEntry"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_CLASS, visible=true, non-RVA bit in class_flags",
        "WHEN addAnnotation is called with specified parameters",
        "THEN class_RVA_bands has annotation added, RVA flag bit set"
      ]
    },
    {
      "id": "TC02",
      "description": "Add a visible class annotation when the class flag already has the RVA bit set.",
      "path": "B0→B1→B2→B3→B26",
      "precondition": "class_RVA_bands and class_flags initialized, RVA bit set",
      "expectedResult": "class_RVA_bands adds annotation and incrementAnnoN is called",
      "tags": [
        "class",
        "visible",
        "increment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_CLASS, visible=true, RVA bit in class_flags",
        "WHEN addAnnotation is called with specified parameters",
        "THEN class_RVA_bands has annotation added, incrementAnnoN is called"
      ]
    },
    {
      "id": "TC03",
      "description": "Add an invisible class annotation when the class flag does not have the RIA bit set.",
      "path": "B0→B1→B5→B7→B26",
      "precondition": "class_RIA_bands and class_flags initialized, RIA bit not set",
      "expectedResult": "class_RIA_bands adds annotation and newEntryInAnnoN is called, RIA bit set",
      "tags": [
        "class",
        "invisible",
        "newEntry"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_CLASS, visible=false, non-RIA bit in class_flags",
        "WHEN addAnnotation is called with specified parameters",
        "THEN class_RIA_bands has annotation added, RIA flag bit set"
      ]
    },
    {
      "id": "TC04",
      "description": "Add an invisible class annotation when the class flag already has the RIA bit set.",
      "path": "B0→B1→B5→B6→B26",
      "precondition": "class_RIA_bands and class_flags initialized, RIA bit set",
      "expectedResult": "class_RIA_bands adds annotation and incrementAnnoN is called",
      "tags": [
        "class",
        "invisible",
        "increment"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_CLASS, visible=false, RIA bit in class_flags",
        "WHEN addAnnotation is called with specified parameters",
        "THEN class_RIA_bands has annotation added, incrementAnnoN is called"
      ]
    },
    {
      "id": "TC05",
      "description": "Add a visible field annotation with no RVA bit set in the last flag.",
      "path": "B0→B8→B9→B10→B12→B26",
      "precondition": "field_RVA_bands and tempFieldFlags prepared, RVA bit not set in last flag",
      "expectedResult": "field_RVA_bands adds annotation and newEntryInAnnoN is called",
      "tags": [
        "field",
        "visible",
        "newEntry"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN MetadataBandGroup CONTEXT_FIELD, visible=true, RVA bit not in last tempFieldFlags",
        "WHEN addAnnotation is called with parameters",
        "THEN field_RVA_bands contains new annotation, RVA flag bit set"
      ]
    }
  ]
}