{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Throws NoSuchElementException when hasNext() returns false",
      "path": "B0→B1",
      "precondition": "nextPermutation is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 next throws NoSuchElementException when hasNext() is false",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation = null",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect NoSuchElementException is thrown",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Returns nextPermutation when no mobile integer is found",
      "path": "B0→B2→B3→B13→B14",
      "precondition": "nextPermutation is not null and no mobile integer exists",
      "expectedResult": "Returns nextPermutation and sets nextPermutation to null",
      "tags": ["positive", "no-mobile-integer"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 next returns nextPermutation when no mobile integer exists",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and keys have no mobile integer",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the returned list is nextPermutation and nextPermutation is set to null",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Finds and swaps the largest mobile integer moving right",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "nextPermutation is not null and a mobile integer exists moving right",
      "expectedResult": "Swaps the largest mobile integer to the right and updates directions",
      "tags": ["positive", "mobile-integer-right", "swap", "iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 next swaps the largest mobile integer moving right",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and keys having a mobile integer moving right",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the largest mobile integer is swapped to the right and directions are updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Finds and swaps the largest mobile integer moving left",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B13→B15→B17→B18→B19→B20→B25→B19→B26",
      "precondition": "nextPermutation is not null and a mobile integer exists moving left",
      "expectedResult": "Swaps the largest mobile integer to the left and updates directions",
      "tags": ["positive", "mobile-integer-left", "swap", "iteration"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 next swaps the largest mobile integer moving left",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and keys having a mobile integer moving left",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the largest mobile integer is swapped to the left and directions are updated accordingly",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Throws NoSuchElementException when next is called after all permutations",
      "path": "B0→B1",
      "precondition": "nextPermutation is null",
      "expectedResult": "NoSuchElementException is thrown",
      "tags": ["exception", "boundary"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 next throws NoSuchElementException when all permutations are exhausted",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set to null",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect NoSuchElementException is thrown",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "Handles single-element keys array correctly",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "keys array has one element",
      "expectedResult": "Returns the single-element list without swapping",
      "tags": ["boundary", "single-element", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 next handles single-element keys array",
        "  GIVEN",
        "    PermutationIterator iterator with keys array of length 1 and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect the returned list contains the single element without changes",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Handles multiple iterations with multiple swaps",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "nextPermutation is not null with multiple mobile integers",
      "expectedResult": "Performs multiple swaps and updates nextPermutation correctly",
      "tags": ["iteration", "multiple-swaps", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 next handles multiple iterations with multiple swaps",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set and multiple mobile integers",
        "  WHEN",
        "    call iterator.next() multiple times",
        "  THEN",
        "    expect each call returns the next permutation with correct swaps and updates",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Handles direction reversal for integers larger than k after swapping",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B25→B19→B26",
      "precondition": "After swapping, integers larger than k exist",
      "expectedResult": "Reverses direction of all integers larger than k",
      "tags": ["direction-reversal", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 next reverses direction of integers larger than k after swapping",
        "  GIVEN",
        "    PermutationIterator iterator with nextPermutation set, a mobile integer k exists, and integers larger than k",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect directions of all integers larger than k are reversed",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Handles keys array with all directions set to right",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "All direction flags are true (moving right)",
      "expectedResult": "Swaps correctly based on right directions and updates accordingly",
      "tags": ["direction-right", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 next handles all directions set to right",
        "  GIVEN",
        "    PermutationIterator iterator with all direction flags set to true and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps to occur to the right correctly and directions updated",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Handles keys array with all directions set to left",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B17→B18→B19→B20→B25→B19→B26",
      "precondition": "All direction flags are false (moving left)",
      "expectedResult": "Swaps correctly based on left directions and updates accordingly",
      "tags": ["direction-left", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 next handles all directions set to left",
        "  GIVEN",
        "    PermutationIterator iterator with all direction flags set to false and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps to occur to the left correctly and directions updated",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "Handles keys array with mixed direction flags",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "keys array has mixed direction flags",
      "expectedResult": "Swaps based on individual direction flags and updates directions correctly",
      "tags": ["mixed-directions", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 next handles mixed direction flags in keys array",
        "  GIVEN",
        "    PermutationIterator iterator with mixed direction flags and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps to respect individual direction flags and directions updated correctly",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Handles keys array where all keys are in descending order",
      "path": "B0→B2→B3→B4→B5→B6→B7→B8→B9→B10→B11→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array is in descending order with all direction flags initially true",
      "expectedResult": "Correctly identifies no mobile integer and returns nextPermutation",
      "tags": ["descending-order", "boundary", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 next handles keys array in descending order",
        "  GIVEN",
        "    PermutationIterator iterator with keys in descending order, all direction flags true, and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect no mobile integer is found and nextPermutation is returned",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Handles keys array with all keys equal",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "All keys in the keys array are equal",
      "expectedResult": "No mobile integer found; returns nextPermutation",
      "tags": ["all-keys-equal", "boundary", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 next handles keys array with all keys equal",
        "  GIVEN",
        "    PermutationIterator iterator with all keys equal and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect no mobile integer is found and nextPermutation is returned",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Handles empty keys array",
      "path": "B0→B2→B3→B4→B7→B12→B3→B13→B15→B16→B18→B19→B20→B23→B24→B25→B19→B26",
      "precondition": "keys array is empty",
      "expectedResult": "No mobile integer; returns nextPermutation",
      "tags": ["empty-array", "boundary", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 next handles empty keys array",
        "  GIVEN",
        "    PermutationIterator iterator with empty keys array and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect no mobile integer is found and nextPermutation is returned",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Handles multiple swaps in a single call",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B25→B19→B26",
      "precondition": "multiple mobile integers exist requiring multiple swaps",
      "expectedResult": "Performs all required swaps and updates nextPermutation correctly",
      "tags": ["multiple-swaps", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 next performs multiple swaps in a single call",
        "  GIVEN",
        "    PermutationIterator iterator with multiple mobile integers and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect all necessary swaps are performed and nextPermutation is updated correctly",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "Handles keys array with alternating direction flags",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B17→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "keys array has alternating true and false direction flags",
      "expectedResult": "Swaps based on individual direction flags and updates correctly",
      "tags": ["alternating-directions", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 next handles alternating direction flags in keys array",
        "  GIVEN",
        "    PermutationIterator iterator with keys having alternating direction flags and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect swaps respect individual alternating direction flags and updates are correct",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "Handles keys array where k is the first element",
      "path": "B0→B2→B3→B4→B7→B8→B9→B10→B12→B3→B13→B15→B16→B18→B19→B20→B21→B22→B24→B25→B19→B26",
      "precondition": "largest mobile integer k is at index 0",
      "expectedResult": "Swaps k correctly to the right and updates directions",
      "tags": ["boundary", "k-first-element", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 next handles keys array where largest mobile integer k is first element",
        "  GIVEN",
        "    PermutationIterator iterator with largest mobile integer at index 0 and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect k is swapped to the right correctly and directions are updated",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "Handles keys array where k is the last element",
      "path": "B0→B2→B3→B4→B7→B8→B12→B3→B13→B15→B17→B18→B19→B20→B21→B23→B24→B25→B19→B26",
      "precondition": "largest mobile integer k is at the last index",
      "expectedResult": "Swaps k correctly to the left and updates directions",
      "tags": ["boundary", "k-last-element", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 next handles keys array where largest mobile integer k is last element",
        "  GIVEN",
        "    PermutationIterator iterator with largest mobile integer at last index and nextPermutation set",
        "  WHEN",
        "    call iterator.next()",
        "  THEN",
        "    expect k is swapped to the left correctly and directions are updated",
        "END"
      ]
    }
  ]
}