[2025-07-16 17:08:10] [Scenario_Gen] START
[2025-07-16 17:08:12] [Scenario_Gen] END
[2025-07-16 17:08:12] [Scenario_PP] START
[2025-07-16 17:08:12] [Scenario_PP] END
[2025-07-16 17:08:12] [Scenario_Gen] START
[2025-07-16 17:08:13] [Scenario_Gen] END
[2025-07-16 17:08:13] [Scenario_PP] START
[2025-07-16 17:08:14] [Scenario_PP] END
[2025-07-16 17:08:14] [Scenario_Gen] START
[2025-07-16 17:08:38] [Scenario_Gen] END
[2025-07-16 17:08:38] [Scenario_PP] START
[2025-07-16 17:08:38] [Scenario_PP] END
[2025-07-16 17:08:38] [InitialTest_Gen] START
[2025-07-16 17:09:02] [InitialTest_Gen] END
[2025-07-16 17:09:03] [InitialTest_PP] START
[2025-07-16 17:09:03] [InitialTest_PP] END
[2025-07-16 17:09:03] [ChangeName_PP] START
[2025-07-16 17:09:04] [ChangeName_PP] END
[2025-07-16 20:53:23] [Execute] START
[2025-07-16 20:55:02] [Error_Fix] START
[2025-07-16 20:55:33] [Error_Fix] END
[2025-07-16 20:55:33] [ChangeName_PP] START
[2025-07-16 20:55:34] [ChangeName_PP] END
[2025-07-16 20:55:34] [Execute] START
- Error_Fix : 1
- ChangeName_PP : 1
line_cov : 100.0, branch_cov : 100.0
{'PermutationIterator_next_0_1_Test': 1, 'PermutationIterator_next_0_2_Test': 1, 'PermutationIterator_next_0_3_Test': 1, 'PermutationIterator_next_0_4_Test': 1}
