{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Verifies correct handling when signed encoding is under boundary conditions where z == 0.",
      "path": "B0→B2→B4→B14→B15→B16→B18→B19→B20→B21",
      "precondition": "value = 0, encodes(value) = true, isSigned() = true",
      "expectedResult": "Returns a one-byte array representing zero",
      "tags": [
        "boundary",
        "signed",
        "zero"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN value as 0 for signed encoding",
        "WHEN encode is called",
        "THEN get byte array representing zero"
      ]
    },
    {
      "id": "TC07",
      "description": "Checks behavior of the loop with exactly one iteration.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19→B28→B29→B31",
      "precondition": "Loop must break after one iteration, values accurately predisposed",
      "expectedResult": "Byte array is correctly sized and contains expected value after one iteration",
      "tags": [
        "positive",
        "iteration",
        "one-iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN specific values causing single iteration",
        "WHEN encode is called",
        "THEN output encodes result with one loop iteration"
      ]
    },
    {
      "id": "TC08",
      "description": "Executes two iterations of the loop, validating proper segmental encoding.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19→B28(loop×2)→B29→B31",
      "precondition": "Values induce exactly two loop iterations before break",
      "expectedResult": "Creates correct byte array with two full increments of cycle",
      "tags": [
        "positive",
        "iteration",
        "two-iterations"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN values set for two iterations",
        "WHEN encode is called",
        "THEN byte array encodes after two cycles"
      ]
    },
    {
      "id": "TC09",
      "description": "Confirms proper overflow handling in l41 calculation inside loop when h is small.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19→B20→B22→B23→B24→B25(loop×3)→B29→B31",
      "precondition": "values crafted to overflow condition with iteration loop",
      "expectedResult": "Overflow and wrap yielding proper encoding nonetheless",
      "tags": [
        "positive",
        "overflow",
        "iteration"
      ],
      "priority": "P3",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN overflow scenario in loop setup",
        "WHEN encode is called",
        "THEN results still in valid byte array"
      ]
    },
    {
      "id": "TC10",
      "description": "Ensures maximum loop iterations without exceeding values, fully testing boundaries.",
      "path": "B0→B2→B3→B4→B14→B16→B18→B19(loop×max)→B29→B31",
      "precondition": "Largest possible value within the encodable range requiring maximum iterations",
      "expectedResult": "Maximum feasible byte array length processed correctly",
      "tags": [
        "boundary",
        "maximum",
        "iteration"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN maximum range value",
        "WHEN encode is called",
        "THEN get byte array of maximum correct length"
      ]
    }
  ]
}