{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verifies that a Pack200Exception is thrown if the value falls outside of the encodable range.",
      "path": "B0→B1",
      "precondition": "value = smallest - 1, encodes(value) = false",
      "expectedResult": "Pack200Exception is thrown with appropriate message",
      "tags": [
        "negative",
        "exception",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN value outside encodable range, smallest - 1",
        "WHEN encode is called",
        "THEN expect Pack200Exception to be thrown"
      ]
    },
    {
      "id": "TC02",
      "description": "Tests delta calculation if codec uses delta encoding.",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21→B28→B29→B31",
      "precondition": "value is in range, encodes(value) = true, isDelta() = true",
      "expectedResult": "Encoding is performed with delta calculation applied",
      "tags": [
        "positive",
        "delta",
        "encoding"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN codec supporting delta encoding and a valid encodable value",
        "WHEN encode is called",
        "THEN return correctly encoded byte array with delta applied"
      ]
    },
    {
      "id": "TC03",
      "description": "Checks encoding using the signed condition when the value is negative.",
      "path": "B0→B2→B3→B4→B5→B9→B10→B16→B18→B19→B20→B22→B23→B25→B27→B19→B20→B21→B28→B29→B31",
      "precondition": "value is negative and in range, encodes(value) = true, isSigned() = true",
      "expectedResult": "Negative value should be encoded correctly as a signed value",
      "tags": [
        "negative",
        "signed",
        "encoding"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN codec supporting signed encoding and a valid negative value",
        "WHEN encode is called",
        "THEN ensure encoding is performed correctly"
      ]
    },
    {
      "id": "TC04",
      "description": "Handles case when z modifications lead to a negative, triggering an exception.",
      "path": "B0→B2→B3→B4→B14→B15→B16→B17",
      "precondition": "isDelta() = true, delta calculation makes z negative",
      "expectedResult": "Pack200Exception is thrown indicating unable to encode",
      "tags": [
        "negative",
        "exception",
        "delta"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN delta encoding making z negative",
        "WHEN encode is called",
        "THEN expect Pack200Exception"
      ]
    },
    {
      "id": "TC05",
      "description": "Tests unsigned encoding path with no issues if value is positive and within range.",
      "path": "B0→B2→B4→B14→B16→B18→B19→B20→B21",
      "precondition": "value positive, encodes(value) = true, isSigned() = false",
      "expectedResult": "Successfully encodes positive number",
      "tags": [
        "positive",
        "unsigned",
        "encoding"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN unsigned encoding of positive value within range",
        "WHEN encode is called",
        "THEN result in properly encoded byte array"
      ]
    }
  ]
}