{
  "scenarios": [
    {
      "id": "TC01",
      "description": "doubleMetaphone(null, false) returns null",
      "path": "B0→B2→B55→B57",
      "precondition": "none",
      "expectedResult": "return is null",
      "tags": ["negative", "null-input"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 doubleMetaphone null-input",
        "  GIVEN",
        "    String value = null;",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "doubleMetaphone empty string returns null",
      "path": "B0→B2→B55→B57",
      "precondition": "none",
      "expectedResult": "return is null",
      "tags": ["boundary", "empty-input"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 doubleMetaphone empty-string",
        "  GIVEN",
        "    String value = \"\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "doubleMetaphone with silent start prefix 'GN' correctly encodes 'GNOME'",
      "path": "B0→B2→B4→B5→B6→B54→B55→B57",
      "precondition": "none",
      "expectedResult": "encoded string excludes silent 'GN'",
      "tags": ["silent-prefix", "prefix-handling"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 doubleMetaphone silent-prefix-GN",
        "  GIVEN",
        "    String value = \"GNOME\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.equals(\"NMM\") || result.equals(\"NAM\") ;",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "doubleMetaphone with slavo-germanic origin encodes 'KAZAK'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input is slavo-germanic",
      "expectedResult": "correct double metaphone encoding for slavo-germanic",
      "tags": ["slavo-germanic", "language-specific"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 doubleMetaphone slavo-germanic-KAZAK",
        "  GIVEN",
        "    String value = \"KAZAK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.equals(\"KSKK\") || result.equals(\"KSK\") ;",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "doubleMetaphone handles vowels correctly in 'AEIOUY'",
      "path": "B0→B2→B5→B6→B7→B8→B9→B6→B54→B55→B57",
      "precondition": "input starts with a vowel",
      "expectedResult": "encoded string includes initial vowel",
      "tags": ["vowel-handling", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 doubleMetaphone vowels-AEIOUY",
        "  GIVEN",
        "    String value = \"AEIOUY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.startsWith(\"A\") ;",
        "END"
      ]
    },
    {
      "id": "TC06",
      "description": "doubleMetaphone encodes consecutive 'B's correctly in 'ABBey'",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B13→B6→B54→B55→B57",
      "precondition": "input contains consecutive 'B's",
      "expectedResult": "encoded 'B' as single 'P'",
      "tags": ["consecutive-characters", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 doubleMetaphone consecutive-Bs-ABBey",
        "  GIVEN",
        "    String value = \"ABBey\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"P\") ;",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "doubleMetaphone processes 'CHURCH' correctly with 'CH' sequence",
      "path": "B0→B2→B5→B6→B7→B8→B15→B6→B54→B55→B57",
      "precondition": "input contains 'CH'",
      "expectedResult": "encoded 'CH' as 'X' or 'K'",
      "tags": ["character-sequence", "CH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 doubleMetaphone CH-sequence-CHURCH",
        "  GIVEN",
        "    String value = \"CHURCH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") || result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "doubleMetaphone handles 'C' followed by 'I' in 'CITY'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B16→B6→B54→B55→B57",
      "precondition": "input contains 'CI'",
      "expectedResult": "encoded 'CI' as 'S' or 'X'",
      "tags": ["character-sequence", "CI-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 doubleMetaphone CI-sequence-CITY",
        "  GIVEN",
        "    String value = \"CITY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") || result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "doubleMetaphone processes 'CC' followed by 'I' in 'BACCI'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B16→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'CC' followed by 'I'",
      "expectedResult": "encoded 'CC' correctly, possibly as 'X'",
      "tags": ["double-consonant", "CCI-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 doubleMetaphone CC-sequence-BACCI",
        "  GIVEN",
        "    String value = \"BACCI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "doubleMetaphone handles 'DG' followed by 'I' in 'EDGE'",
      "path": "B0→B2→B5→B6→B7→B8→B16→B20→B6→B54→B55→B57",
      "precondition": "input contains 'DG' followed by a vowel",
      "expectedResult": "encoded 'DG' as 'J'",
      "tags": ["character-sequence", "DG-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 doubleMetaphone DG-sequence-EDGE",
        "  GIVEN",
        "    String value = \"EDGE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    },
    {
      "id": "TC11",
      "description": "doubleMetaphone processes 'GH' when preceded by a vowel in 'ROUGH'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B22→B6→B54→B55→B57",
      "precondition": "input contains 'GH' preceded by a vowel",
      "expectedResult": "encoded 'GH' as 'F'",
      "tags": ["character-sequence", "GH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 doubleMetaphone GH-sequence-ROUGH",
        "  GIVEN",
        "    String value = \"ROUGH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "doubleMetaphone handles 'J' at the end of the word in 'BAJ'",
      "path": "B0→B2→B5→B6→B7→B8→B23→B6→B54→B55→B57",
      "precondition": "input ends with 'J'",
      "expectedResult": "encoded 'J' appropriately, possibly as 'J'",
      "tags": ["character-position", "J-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 doubleMetaphone J-ending-BAJ",
        "  GIVEN",
        "    String value = \"BAJ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "doubleMetaphone processes 'L' at the end of the word in 'BAL'",
      "path": "B0→B2→B5→B6→B7→B8→B28→B6→B54→B55→B57",
      "precondition": "input ends with 'L'",
      "expectedResult": "encoded 'L' correctly",
      "tags": ["character-position", "L-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 doubleMetaphone L-ending-BAL",
        "  GIVEN",
        "    String value = \"BAL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"L\") ;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "doubleMetaphone handles 'M' followed by 'M' in 'AMM'",
      "path": "B0→B2→B5→B6→B7→B8→B29→B30→B32→B6→B54→B55→B57",
      "precondition": "input contains 'MM'",
      "expectedResult": "encoded 'MM' as single 'M'",
      "tags": ["double-consonant", "M-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 doubleMetaphone MM-sequence-AMM",
        "  GIVEN",
        "    String value = \"AMM\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"M\") ;",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "doubleMetaphone handles 'N' followed by 'N' in 'ANN'",
      "path": "B0→B2→B5→B6→B7→B8→B33→B34→B36→B6→B54→B55→B57",
      "precondition": "input contains 'NN'",
      "expectedResult": "encoded 'NN' as single 'N'",
      "tags": ["double-consonant", "N-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 doubleMetaphone NN-sequence-ANN",
        "  GIVEN",
        "    String value = \"ANN\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC16",
      "description": "doubleMetaphone processes 'PH' as 'F' in 'PHIL'",
      "path": "B0→B2→B5→B6→B7→B8→B38→B6→B54→B55→B57",
      "precondition": "input contains 'PH'",
      "expectedResult": "encoded 'PH' as 'F'",
      "tags": ["character-sequence", "PH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 doubleMetaphone PH-sequence-PHIL",
        "  GIVEN",
        "    String value = \"PHIL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "doubleMetaphone handles 'Q' followed by 'Q' in 'QUIQ'",
      "path": "B0→B2→B5→B6→B7→B8→B39→B40→B42→B6→B54→B55→B57",
      "precondition": "input contains 'QQ'",
      "expectedResult": "encoded 'QQ' as 'K'",
      "tags": ["double-consonant", "Q-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 doubleMetaphone QQ-sequence-QUIQ",
        "  GIVEN",
        "    String value = \"QUIQ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "doubleMetaphone processes 'Z' followed by 'H' in 'ZHO'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'ZH'",
      "expectedResult": "encoded 'ZH' as 'J'",
      "tags": ["character-sequence", "ZH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 doubleMetaphone ZH-sequence-ZHO",
        "  GIVEN",
        "    String value = \"ZHO\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "doubleMetaphone handles 'X' at the beginning in 'XAN'",
      "path": "B0→B2→B5→B6→B7→B8→B51→B6→B54→B55→B57",
      "precondition": "input starts with 'X'",
      "expectedResult": "encoded 'X' as 'S'",
      "tags": ["character-position", "X-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 doubleMetaphone X-starting-XAN",
        "  GIVEN",
        "    String value = \"XAN\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.startsWith(\"S\") ;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "doubleMetaphone processes 'SIO' sequence in 'SION'",
      "path": "B0→B2→B5→B6→B7→B8→B44→B6→B54→B55→B57",
      "precondition": "input contains 'SIO'",
      "expectedResult": "encoded 'SIO' as 'S' or 'X'",
      "tags": ["character-sequence", "SIO-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 doubleMetaphone SIO-sequence-SION",
        "  GIVEN",
        "    String value = \"SION\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") || result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC21",
      "description": "doubleMetaphone handles 'SC' followed by 'H' in 'SCHOOL'",
      "path": "B0→B2→B5→B6→B7→B8→B44→B6→B54→B55→B57",
      "precondition": "input contains 'SCH'",
      "expectedResult": "encoded 'SCH' as 'X' for Germanic origin",
      "tags": ["character-sequence", "SC-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 doubleMetaphone SCH-sequence-SCHOOL",
        "  GIVEN",
        "    String value = \"SCHOOL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "doubleMetaphone handles 'TCH' sequence in 'MATCH'",
      "path": "B0→B2→B5→B6→B7→B8→B45→B6→B54→B55→B57",
      "precondition": "input contains 'TCH'",
      "expectedResult": "encoded 'TCH' as 'X'",
      "tags": ["character-sequence", "TCH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 doubleMetaphone TCH-sequence-MATCH",
        "  GIVEN",
        "    String value = \"MATCH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "doubleMetaphone processes 'WH' at the beginning in 'WHAT'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input starts with 'WH'",
      "expectedResult": "encoded 'WH' as 'F' or 'A'",
      "tags": ["character-sequence", "WH-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 doubleMetaphone WH-sequence-WHAT",
        "  GIVEN",
        "    String value = \"WHAT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") || result.contains(\"A\") ;",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "doubleMetaphone handles 'WICZ' sequence in 'FILIPOWICZ'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input contains 'WICZ'",
      "expectedResult": "encoded 'WICZ' as 'TS' or 'FX'",
      "tags": ["character-sequence", "WICZ-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 doubleMetaphone WICZ-sequence-FILIPOWICZ",
        "  GIVEN",
        "    String value = \"FILIPOWICZ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TS\") || result.contains(\"FX\") ;",
        "END"
      ]
    },
    {
      "id": "TC25",
      "description": "doubleMetaphone handles 'TZ' sequence in 'BITZ'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'TZ'",
      "expectedResult": "encoded 'TZ' correctly",
      "tags": ["character-sequence", "TZ-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC25 doubleMetaphone TZ-sequence-BITZ",
        "  GIVEN",
        "    String value = \"BITZ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TS\") ;",
        "END"
      ]
    },
    {
      "id": "TC26",
      "description": "doubleMetaphone processes 'NK' sequence in 'KNIGHT'",
      "path": "B0→B2→B5→B6→B7→B8→B24→B25→B27→B6→B54→B55→B57",
      "precondition": "input contains 'NK'",
      "expectedResult": "encoded 'NK' as 'KN'",
      "tags": ["character-sequence", "NK-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC26 doubleMetaphone NK-sequence-KNIGHT",
        "  GIVEN",
        "    String value = \"KNIGHT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"KN\") ;",
        "END"
      ]
    },
    {
      "id": "TC27",
      "description": "doubleMetaphone handles 'RR' sequence in 'MORRIS'",
      "path": "B0→B2→B5→B6→B7→B8→B43→B6→B54→B55→B57",
      "precondition": "input contains 'RR'",
      "expectedResult": "encoded 'RR' as 'R'",
      "tags": ["double-consonant", "R-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC27 doubleMetaphone RR-sequence-MORRIS",
        "  GIVEN",
        "    String value = \"MORRIS\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"R\") ;",
        "END"
      ]
    },
    {
      "id": "TC28",
      "description": "doubleMetaphone processes 'VAN ' prefix in 'VANESSA'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input starts with 'VAN '",
      "expectedResult": "encoded 'VAN ' correctly as 'F'",
      "tags": ["prefix-handling", "language-specific"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC28 doubleMetaphone VAN-prefix-VANESSA",
        "  GIVEN",
        "    String value = \"VANESSA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC29",
      "description": "doubleMetaphone handles 'LL' sequence in 'PALL'",
      "path": "B0→B2→B5→B6→B7→B8→B28→B6→B54→B55→B57",
      "precondition": "input contains 'LL'",
      "expectedResult": "encoded 'LL' correctly",
      "tags": ["double-consonant", "L-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC29 doubleMetaphone LL-sequence-PALL",
        "  GIVEN",
        "    String value = \"PALL\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"L\") ;",
        "END"
      ]
    },
    {
      "id": "TC30",
      "description": "doubleMetaphone processes 'WR' prefix in 'WRONG'",
      "path": "B0→B2→B4→B5→B6→B7→B8→B55→B57",
      "precondition": "input starts with 'WR'",
      "expectedResult": "encoded 'WR' as 'R'",
      "tags": ["silent-prefix", "prefix-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC30 doubleMetaphone WR-prefix-WRONG",
        "  GIVEN",
        "    String value = \"WRONG\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"R\") ;",
        "END"
      ]
    },
    {
      "id": "TC31",
      "description": "doubleMetaphone handles 'PS' prefix in 'PSYCHO'",
      "path": "B0→B2→B4→B5→B6→B7→B8→B14→B6→B54→B55→B57",
      "precondition": "input starts with 'PS'",
      "expectedResult": "encoded 'PS' correctly",
      "tags": ["silent-prefix", "prefix-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC31 doubleMetaphone PS-prefix-PSYCHO",
        "  GIVEN",
        "    String value = \"PSYCHO\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") ;",
        "END"
      ]
    },
    {
      "id": "TC32",
      "description": "doubleMetaphone handles 'Z' at end in 'LEHZ'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input ends with 'Z'",
      "expectedResult": "encoded 'Z' as 'S'",
      "tags": ["character-position", "Z-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC32 doubleMetaphone Z-ending-LEHZ",
        "  GIVEN",
        "    String value = \"LEHZ\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"S\") ;",
        "END"
      ]
    },
    {
      "id": "TC33",
      "description": "doubleMetaphone handles 'CIO' sequence in 'FOCIACCI'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B10→B11→B13→B6→B54→B55→B57",
      "precondition": "input contains 'CIO'",
      "expectedResult": "encoded 'CIO' as 'X'",
      "tags": ["character-sequence", "CIO-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC33 doubleMetaphone CIO-sequence-FOCIACCI",
        "  GIVEN",
        "    String value = \"FOCIACCI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC34",
      "description": "doubleMetaphone handles 'N' with tilde in 'NIÑO'",
      "path": "B0→B2→B5→B6→B7→B8→B33→B35→B36→B6→B54→B55→B57",
      "precondition": "input contains 'Ñ'",
      "expectedResult": "encoded 'Ñ' as 'N'",
      "tags": ["special-character", "N-with-tilde"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC34 doubleMetaphone N-tilde-NIÑO",
        "  GIVEN",
        "    String value = \"NIÑO\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC35",
      "description": "doubleMetaphone handles 'R' at the end with 'IE' in 'MERRIE'",
      "path": "B0→B2→B5→B6→B7→B8→B43→B6→B54→B55→B57",
      "precondition": "input ends with 'R' preceded by 'IE'",
      "expectedResult": "encoded 'R' alternately when conditions met",
      "tags": ["end-of-word", "R-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC35 doubleMetaphone R-ending-MERRIE",
        "  GIVEN",
        "    String value = \"MERRIE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    // Verify alternate encoding for 'R'",
        "    // Example: result contains 'R'",
        "END"
      ]
    },
    {
      "id": "TC36",
      "description": "doubleMetaphone handles 'EWSKI' suffix in 'KEVIEWSKI'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input contains 'EWSKI'",
      "expectedResult": "encoded suffix as 'F'",
      "tags": ["suffix-handling", "language-specific"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC36 doubleMetaphone EWSKI-suffix-KEVIEWSKI",
        "  GIVEN",
        "    String value = \"KEVIEWSKI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, true);",
        "  THEN",
        "    assert result.endsWith(\"F\") ;",
        "END"
      ]
    },
    {
      "id": "TC37",
      "description": "doubleMetaphone handles 'SCH' at beginning in 'SCHMIDT'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input starts with 'SCH'",
      "expectedResult": "encoded 'SCH' as 'SK' or 'X'",
      "tags": ["character-sequence", "SCH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC37 doubleMetaphone SCH-sequence-SCHMIDT",
        "  GIVEN",
        "    String value = \"SCHMIDT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"SK\") || result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC38",
      "description": "doubleMetaphone handles 'X' not at beginning in 'BOX'",
      "path": "B0→B2→B5→B6→B7→B8→B51→B6→B54→B55→B57",
      "precondition": "input contains 'X' not at the beginning",
      "expectedResult": "encoded 'X' as 'KS'",
      "tags": ["character-sequence", "X-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC38 doubleMetaphone X-sequence-BOX",
        "  GIVEN",
        "    String value = \"BOX\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"KS\") ;",
        "END"
      ]
    },
    {
      "id": "TC39",
      "description": "doubleMetaphone handles 'Z' followed by 'O' in 'ZOPA'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'ZO'",
      "expectedResult": "encoded 'Z' as 'TS'",
      "tags": ["character-sequence", "Z-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC39 doubleMetaphone ZO-sequence-ZOPA",
        "  GIVEN",
        "    String value = \"ZOPA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TS\") ;",
        "END"
      ]
    },
    {
      "id": "TC40",
      "description": "doubleMetaphone handles multiple iterations with 'ABABABA'",
      "path": "B0→B2→B5→B6→B7→B8→B9(loop×6)→B6→B54→B55→B57",
      "precondition": "input has multiple vowels and consonants alternating",
      "expectedResult": "correctly encoded string after multiple iterations",
      "tags": ["iteration", "loop"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC40 doubleMetaphone multiple-iterations-ABABABA",
        "  GIVEN",
        "    String value = \"ABABABA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.length() <= 4 ;",
        "END"
      ]
    },
    {
      "id": "TC41",
      "description": "doubleMetaphone handles 'C' followed by 'K' in 'KICK'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B10→B25→B27→B6→B54→B55→B57",
      "precondition": "input contains 'CK'",
      "expectedResult": "encoded 'CK' as 'K'",
      "tags": ["character-sequence", "CK-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC41 doubleMetaphone CK-sequence-KICK",
        "  GIVEN",
        "    String value = \"KICK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC42",
      "description": "doubleMetaphone handles 'G' followed by 'N' in 'GNOME'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'GN'",
      "expectedResult": "encoded 'GN' as 'N'",
      "tags": ["character-sequence", "GN-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC42 doubleMetaphone GN-sequence-GNOME",
        "  GIVEN",
        "    String value = \"GNOME\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC43",
      "description": "doubleMetaphone handles 'KN' prefix in 'KNIFE'",
      "path": "B0→B2→B4→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input starts with 'KN'",
      "expectedResult": "encoded 'KN' correctly as 'N'",
      "tags": ["silent-prefix", "KN-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC43 doubleMetaphone KN-prefix-KNIFE",
        "  GIVEN",
        "    String value = \"KNIFE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC44",
      "description": "doubleMetaphone handles 'GN' followed by 'AN' in 'GNAUT'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'GN' followed by 'A'",
      "expectedResult": "encoded 'GN' correctly as 'N'",
      "tags": ["character-sequence", "GN-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC44 doubleMetaphone GN-sequence-GNAUT",
        "  GIVEN",
        "    String value = \"GNAUT\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, true);",
        "  THEN",
        "    assert result.contains(\"N\") ;",
        "END"
      ]
    },
    {
      "id": "TC45",
      "description": "doubleMetaphone handles 'WITZ' suffix in 'OWSKI'",
      "path": "B0→B2→B5→B6→B7→B8→B50→B6→B54→B55→B57",
      "precondition": "input ends with 'WITZ'",
      "expectedResult": "encoded 'WITZ' as 'FX'",
      "tags": ["suffix-handling", "WITZ-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC45 doubleMetaphone WITZ-suffix-OWSKI",
        "  GIVEN",
        "    String value = \"OWSKI\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, true);",
        "  THEN",
        "    assert result.endsWith(\"FX\") ;",
        "END"
      ]
    },
    {
      "id": "TC46",
      "description": "doubleMetaphone handles 'CIA' sequence in 'Focaccia'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B21→B6→B54→B55→B57",
      "precondition": "input contains 'CIA'",
      "expectedResult": "encoded 'CIA' as 'X'",
      "tags": ["character-sequence", "CIA-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC46 doubleMetaphone CIA-sequence-FOCACCIA",
        "  GIVEN",
        "    String value = \"FOCACCIA\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC47",
      "description": "doubleMetaphone handles 'CI' followed by 'O' in 'CIOPS'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B10→B11→B13→B6→B54→B55→B57",
      "precondition": "input contains 'CIO'",
      "expectedResult": "encoded 'CIO' as 'X'",
      "tags": ["character-sequence", "CIO-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC47 doubleMetaphone CIO-sequence-CIOPS",
        "  GIVEN",
        "    String value = \"CIOPS\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC48",
      "description": "doubleMetaphone handles 'DZ' sequence not followed by 'EY' in 'ADZEY'",
      "path": "B0→B2→B5→B6→B7→B8→B10→B11→B13→B16→B20→B6→B54→B55→B57",
      "precondition": "input contains 'DZ' not followed by 'EY'",
      "expectedResult": "encoded 'DZ' as 'TK'",
      "tags": ["character-sequence", "DZ-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC48 doubleMetaphone DZ-sequence-ADZEY",
        "  GIVEN",
        "    String value = \"ADZEY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"TK\") ;",
        "END"
      ]
    },
    {
      "id": "TC49",
      "description": "doubleMetaphone handles 'C' followed by 'H' and not Greek rule in 'CHURCH'",
      "path": "B0→B2→B5→B6→B7→B8→B15→B21→B22→B6→B54→B55→B57",
      "precondition": "input contains 'CH' not following Greek rule",
      "expectedResult": "encoded 'CH' as 'X'",
      "tags": ["character-sequence", "CH-handling"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC49 doubleMetaphone CH-sequence-CHURCH",
        "  GIVEN",
        "    String value = \"CHURCH\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"X\") ;",
        "END"
      ]
    },
    {
      "id": "TC50",
      "description": "doubleMetaphone handles 'K' followed by 'K' in 'KICK'",
      "path": "B0→B2→B5→B6→B7→B8→B24→B25→B27→B6→B54→B55→B57",
      "precondition": "input contains 'KK'",
      "expectedResult": "encoded 'KK' as single 'K'",
      "tags": ["double-consonant", "K-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC50 doubleMetaphone KK-sequence-KICK",
        "  GIVEN",
        "    String value = \"KICK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"K\") ;",
        "END"
      ]
    },
    {
      "id": "TC51",
      "description": "doubleMetaphone handles 'DD' sequence in 'WADDE'",
      "path": "B0→B2→B5→B6→B7→B8→B16→B19→B20→B6→B54→B55→B57",
      "precondition": "input contains 'DD'",
      "expectedResult": "encoded 'DD' as 'T'",
      "tags": ["double-consonant", "D-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC51 doubleMetaphone DD-sequence-WADDE",
        "  GIVEN",
        "    String value = \"WADDE\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"T\") ;",
        "END"
      ]
    },
    {
      "id": "TC52",
      "description": "doubleMetaphone processes 'H' between vowels in 'AHOY'",
      "path": "B0→B2→B5→B6→B7→B8→B22→B6→B54→B55→B57",
      "precondition": "input contains 'H' between two vowels",
      "expectedResult": "encoded 'H' correctly as 'H'",
      "tags": ["character-sequence", "H-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC52 doubleMetaphone H-between-vowels-AHOY",
        "  GIVEN",
        "    String value = \"AHOY\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"H\") ;",
        "END"
      ]
    },
    {
      "id": "TC53",
      "description": "doubleMetaphone handles 'G' followed by 'LI' in 'GLIECK'",
      "path": "B0→B2→B5→B6→B7→B8→B21→B6→B54→B55→B57",
      "precondition": "input contains 'GLI'",
      "expectedResult": "encoded 'GLI' as 'KL' or 'L'",
      "tags": ["character-sequence", "GLI-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC53 doubleMetaphone GLI-sequence-GLIECK",
        "  GIVEN",
        "    String value = \"GLIECK\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"KL\") || result.contains(\"L\") ;",
        "END"
      ]
    },
    {
      "id": "TC54",
      "description": "doubleMetaphone handles 'GY' sequence in 'GYM'",
      "path": "B0→B2→B5→B6→B7→B8→B52→B6→B54→B55→B57",
      "precondition": "input contains 'GY'",
      "expectedResult": "encoded 'GY' as 'J'",
      "tags": ["character-sequence", "GY-handling"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC54 doubleMetaphone GY-sequence-GYM",
        "  GIVEN",
        "    String value = \"GYM\";",
        "  WHEN",
        "    String result = DoubleMetaphone.doubleMetaphone(value, false);",
        "  THEN",
        "    assert result.contains(\"J\") ;",
        "END"
      ]
    }
  ]
}