[2025-07-16 03:54:40] [Scenario_Gen] START
[2025-07-16 03:55:45] [Scenario_Gen] END
[2025-07-16 03:55:45] [Scenario_PP] START
[2025-07-16 03:55:45] [Scenario_PP] END
[2025-07-16 03:55:45] [InitialTest_Gen] START
[2025-07-16 03:56:37] [InitialTest_Gen] END
[2025-07-16 03:56:37] [InitialTest_PP] START
[2025-07-16 03:56:37] [InitialTest_PP] END
[2025-07-16 03:56:37] [ChangeName_PP] START
[2025-07-16 03:56:37] [ChangeName_PP] END
[2025-07-16 03:56:38] [Execute] START
- Scenario_Gen : 3
- Scenario_PP : 3
- InitialTest_Gen : 3
- InitialTest_PP : 3
- ChangeName_PP : 4
- Error_Fix : 1
line_cov : 90.9090909090909, branch_cov : 87.5
{'DoubleMetaphone_doubleMetaphone_0_1_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_2_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_3_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_4_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_5_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_6_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_7_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_8_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_9_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_10_Test': 0, 'DoubleMetaphone_doubleMetaphone_0_11_Test': 0}
