{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Verifies decodeInts with n=0 for zero iterations scenario",
      "path": "B0→B1→B10→B19→B20→B25",
      "precondition": "InputStream in is empty",
      "expectedResult": "return value is an empty int array",
      "tags": ["boundary", "zero-iterations", "positive"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an empty InputStream",
        "WHEN decodeInts(0, in) is called",
        "THEN it returns an empty int array"
      ]
    },
    {
      "id": "TC02",
      "description": "Verifies decodeInts with single iteration for the 'favoured' path",
      "path": "B0→B1→B2→B3→B5→B9→B1→B10→B19→B20→B21→B23→B24→B25",
      "precondition": "favouredCodec decodes to different values than smallest or last",
      "expectedResult": "populating favoured array and return decoded favoured array",
      "tags": ["iteration", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an InputStream for which favouredCodec decodes 1 value",
        "WHEN decodeInts(1, in) is called",
        "THEN it returns an int array with the decoded favoured value"
      ]
    },
    {
      "id": "TC03",
      "description": "Handles creating tokenCodec when tokenCodec is initially null, k >= 256",
      "path": "B0→B1→B5→B6→B9→B1→B10→B19→B11→B12→B19→B20→B25",
      "precondition": "k becomes greater than or equal to 256 and tokenCodec is initially null",
      "expectedResult": "tokenCodec is successfully set to BYTE1 and method returns int array",
      "tags": ["boundary", "codec-setup", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a scenario with k >= 256 and NULL tokenCodec",
        "WHEN decodeInts(n, in) is called",
        "THEN it sets tokenCodec to BYTE1 and processes correctly"
      ]
    },
    {
      "id": "TC04",
      "description": "Exception scenario triggered by invalid tokenCodec calculation",
      "path": "B0→B1→B10→B19→B14→B15→B14→B15→B16→B17→B18",
      "precondition": "Custom setup where no valid tokenCodec can be computed after iteration",
      "expectedResult": "throws Pack200Exception indicating no valid tokenCodec configuration",
      "tags": ["exception", "negative"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN specific InputStream that results in iteration without valid tokenCodec",
        "WHEN decodeInts(n, in) is called",
        "THEN a Pack200Exception is thrown"
      ]
    },
    {
      "id": "TC05",
      "description": "Verifies zero unfavoured decoding scenario",
      "path": "B0→B1→B5→B6→B9→B1→B10→B19→B20→B21→B23→B24→B20→B25",
      "precondition": "InputStream in with no values triggering unfavoured decoding",
      "expectedResult": "returns array using only favoured values",
      "tags": ["favoured-only", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN InputStream with no zero entries triggering unfavoured",
        "WHEN decodeInts(n, in) is called",
        "THEN int array is composed solely of favoured values"
      ]
    },
    {
      "id": "TC06",
      "description": "Tests the loop exiting on hitting a previously favoured value",
      "path": "B0→B1→B2→B3→B5→B9→B1→B2→B3→B5",
      "precondition": "favouredCodec repeatedly decodes the smallest value",
      "expectedResult": "loop exits on encountering smallest value again",
      "tags": ["iteration", "loop-exit", "boundary"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN an InputStream where favouredCodec decodes to same smallest value",
        "WHEN decodeInts is called",
        "THEN loop exits correctly upon hitting smallest value"
      ]
    },
    {
      "id": "TC07",
      "description": "Executes unfavouredCodec decoding with non-zero paths",
      "path": "B0→B1→B5→B9→B1→B10→B19→B20→B21→B22→B24→B20→B25",
      "precondition": "InputStream contains entries for unfavoured scenario",
      "expectedResult": "correctly returns mixed favoured and unfavoured decoded array",
      "tags": ["mixed-decoding", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN InputStream with values triggering both favoured and unfavoured decoding",
        "WHEN decodeInts(n, in) is called",
        "THEN mix of both elements is reflected correctly in result array"
      ]
    },
    {
      "id": "TC08",
      "description": "Check behavior when decode throws a runtime exception",
      "path": "B0→B1→B2→B3→B7→[EXIT]",
      "precondition": "Simulate decode throw",
      "expectedResult": "appropriate exception is propagated from decode",
      "tags": ["negative", "exception", "runtime"],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN a custom Mock or modified codec to throw exception",
        "WHEN decode is invoked in the loop",
        "THEN runtime exception is thrown"
      ]
    },
    {
      "id": "TC09",
      "description": "Validates tokenCodec is created with valid multi-byte iterated codec",
      "path": "B0→B1→B10→B19→B14→B17→B19→B20→B25",
      "precondition": "multi-byte iterator setup",
      "expectedResult": "tokenCodec is successfully created and decoded",
      "tags": ["codec-creation", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN specific InputStream values allowing tokenCodec multi-byte derivation",
        "WHEN decodeInts(n, in) is called",
        "THEN tokenCodec is created efficiently and decoding proceeds naturally"
      ]
    },
    {
      "id": "TC10",
      "description": "Couples MAX_VALUE edge computation for smallest values in decoding",
      "path": "B0→B1→B5→B6→B9→B1→B10→B19→B20→B21→B23→B24→B20→B25",
      "precondition": "edge use-case involving MAX_VALUE comparisons triggered",
      "expectedResult": "correct smallest value computation at integer boundaries",
      "tags": ["boundary", "integer-limit", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN InputStream triggering smallest value boundaries using MAX_VALUE",
        "WHEN decodeInts(n, in) is called",
        "THEN operations involving smallest value perform expected boundary checks"
      ]
    },
    {
      "id": "TC11",
      "description": "Tests when all loop iterates are completed without exceptions or breaks",
      "path": "B0→B1→B5→B9→B1→B10→B19→B20→B25",
      "precondition": "suitable setup that progresses through all constructs smoothly",
      "expectedResult": "method returns successfully without interruptions",
      "tags": ["complete-loop", "positive"],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN exhaustive InputStream ensuring all loops are executed without breaking",
        "WHEN decodeInts(n, in) is called",
        "THEN method completes all constructs smoothly returning full array"
      ]
    },
    {
      "id": "TC12",
      "description": "Verifies tokenCodec is reused when non-null in subsequent calls",
      "path": "B0→B1→B10→B11→B19→B20→B25",
      "precondition": "Initial call setup tokenCodec",
      "expectedResult": "subsequent call reuses existing tokenCodec without relinking",
      "tags": ["reuse", "efficiency", "positive"],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN decodeInts has already been called once establishing a tokenCodec",
        "WHEN decodeInts is called again with a compatible InputStream",
        "THEN existing tokenCodec is reused efficiently without recomputation"
      ]
    }
  ]
}