{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Get returns value3 when size is 3 and key equals key3.",
      "path": "B0→B2→B11→B12→B13→B16",
      "precondition": "size is 3, key equals key3.",
      "expectedResult": "Returns value3.",
      "tags": [
        "positive",
        "equals",
        "size-3"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 3, key equals key3.",
        "WHEN get is called with key equals key3.",
        "THEN the method should return value3."
      ]
    },
    {
      "id": "TC07",
      "description": "Get returns value2 when size is 2 and key equals key2.",
      "path": "B0→B2→B11→B12→B16→B19",
      "precondition": "size is 2, key equals key2.",
      "expectedResult": "Returns value2.",
      "tags": [
        "positive",
        "equals",
        "size-2"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 2, key equals key2.",
        "WHEN get is called with key equals key2.",
        "THEN the method should return value2."
      ]
    },
    {
      "id": "TC08",
      "description": "Get returns value1 when size is 1 and key equals key1.",
      "path": "B0→B2→B11→B12→B19→B22",
      "precondition": "size is 1, key equals key1.",
      "expectedResult": "Returns value1.",
      "tags": [
        "positive",
        "equals",
        "size-1"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size 1, key equals key1.",
        "WHEN get is called with key equals key1.",
        "THEN the method should return value1."
      ]
    },
    {
      "id": "TC09",
      "description": "Get returns null when size is greater than 0 but key doesn't match any stored keys.",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "size is greater than 0 but key doesn't match any stored keys.",
      "expectedResult": "Returns null.",
      "tags": [
        "negative",
        "no-match",
        "size-greater-than-0"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size greater than 0, key does not match key1, key2, or key3.",
        "WHEN get is called with a non-matching key.",
        "THEN the method should return null."
      ]
    },
    {
      "id": "TC10",
      "description": "Get returns null for a null key when delegateMap is null and size is zero.",
      "path": "B0→B2→B11→B12→B22",
      "precondition": "delegateMap is null and size is zero.",
      "expectedResult": "Returns null.",
      "tags": [
        "negative",
        "null",
        "empty"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN Flat3Map has size zero and delegateMap is null.",
        "WHEN get is called with a null key.",
        "THEN the method should return null."
      ]
    }
  ]
}