{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Unpack throws IOException during unpacking segments with closeStreams=true",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B22→B23→B25→B20→B29→B31",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, exception thrown during segment unpacking, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "IOException is thrown, streams are closed, inputPath is deleted",
      "tags": [
        "exception",
        "negative",
        "branch-coverage"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 unpack throws IOException during segments with closeStreams=true",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) throws IOException during unpack",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    call archive.unpack();",
        "  THEN",
        "    // Assert IOException is thrown",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "Unpack with overrideDeflateHint set to true",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, one segment with overrideDeflateHint=true, closeStreams=true, removePackFile=true, inputPath is not null, overrideDeflateHint=true",
      "expectedResult": "Deflate hint is overridden during unpacking, segment is processed correctly, streams are closed, inputPath is deleted",
      "tags": [
        "positive",
        "overrideDeflateHint",
        "branch-coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 unpack with overrideDeflateHint=true",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) returns true once then false",
        "    set overrideDeflateHint=true, deflateHint=<value>, closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert deflate hint is overridden",
        "    // Verify segment is processed correctly",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "Unpack with available(inputStream) returning true continuously leading to multiple segment processing",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B23→B25→B20→B21→B23→B25→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, multiple segments always available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Multiple segments are processed in a loop correctly, streams are flushed and closed, inputPath is deleted",
      "tags": [
        "positive",
        "loop-multiple-iterations",
        "branch-coverage"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 unpack with continuous available segments",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by multiple segment data",
        "    Mock available(inputStream) always returns true",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert all segments are unpacked correctly",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "Unpack with compressedWithE0 set to true due to magic mismatch",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, magic bytes do not match, compressedWithE0=true, no segments processed, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Original Jar is copied across, streams are closed, inputPath is deleted",
      "tags": [
        "positive",
        "compressedWithE0",
        "branch-coverage"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 unpack with compressedWithE0=true due to magic mismatch",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes and MAGIC mismatch",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert original Jar is copied",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "Unpack with exception handling when closeStreams is false during exception",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B22→B23→B25→B20→B29→B30→B31",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, exception thrown during segment unpacking, closeStreams=false, removePackFile=true, inputPath is not null",
      "expectedResult": "Exception is thrown, streams are not closed, inputPath is deleted",
      "tags": [
        "exception",
        "negative",
        "branch-coverage"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 unpack throws IOException with closeStreams=false",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) throws IOException during unpack",
        "    set closeStreams=false, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    call archive.unpack();",
        "  THEN",
        "    // Assert IOException is thrown",
        "    // Verify streams are not closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    }
  ]
}