{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Unpack when inputStream supports mark without needing to wrap",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns true, inputStream starts with non-GZIP magic bytes, no compression with E0, no entries in JarInputStream, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Archive is unpacked correctly, streams are closed, inputPath is deleted",
      "tags": [
        "positive",
        "branch-coverage",
        "exception-path"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 unpack with mark supported and no GZIP",
        "  GIVEN",
        "    // Arrange",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "Unpack when inputStream does not support mark initially and throws IllegalStateException after wrapping",
      "path": "B0→B3→B5→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns false even after wrapping",
      "expectedResult": "IllegalStateException is thrown, streams are closed if closeStreams=true",
      "tags": [
        "negative",
        "exception",
        "branch-coverage"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 unpack without mark support and exception on wrapping",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns false even after wrapping",
        "    set closeStreams=true",
        "  WHEN",
        "    call archive.unpack();",
        "  THEN",
        "    // Assert IllegalStateException is thrown",
        "    // Verify streams are closed",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "Unpack when inputStream starts with GZIP magic bytes",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns true, inputStream starts with GZIP_MAGIC bytes, no entries in JarInputStream, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "GZIPInputStream is used, archive is unpacked correctly, streams are closed, inputPath is deleted",
      "tags": [
        "positive",
        "gzip",
        "branch-coverage"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 unpack with GZIP magic bytes",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert GZIPInputStream is used",
        "    // Verify unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "Unpack with inputStream supporting mark after wrapping and GZIP magic bytes",
      "path": "B0→B1→B2→B3→B5→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream.markSupported() returns false initially, supports mark after wrapping, starts with GZIP_MAGIC bytes, no compression with E0, no entries in JarInputStream, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "GZIPInputStream is used after wrapping, archive is unpacked correctly, streams are closed, inputPath is deleted",
      "tags": [
        "positive",
        "mark-supported-after-wrapping",
        "branch-coverage"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 unpack with mark supported after wrapping and GZIP magic",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() initially returns false, true after wrapping",
        "    Mock inputStream.read() returns GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert GZIPInputStream is used after wrapping",
        "    // Verify unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "Unpack with multiple segments processed in loop",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B22→B23→B25→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, multiple segments available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "Multiple segments are unpacked correctly, streams are flushed and closed, inputPath is deleted",
      "tags": [
        "positive",
        "loop-multiple-iterations",
        "branch-coverage"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 unpack with multiple segments",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by segment data",
        "    Mock available(inputStream) returns true multiple times",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert multiple segments are unpacked",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    }
  ]
}