{
  "scenarios": [
    {
      "id": "TC06",
      "description": "Unpack with zero segments to process in loop",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "No segments are unpacked, streams are closed, inputPath is deleted",
      "tags": [
        "positive",
        "loop-zero-iterations",
        "branch-coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 unpack with zero segments",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert no segments are unpacked",
        "    // Verify streams are closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "Unpack with one segment processed in loop",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B13→B10→B14→B19→B20→B21→B23→B25→B20→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, one segment available, closeStreams=true, removePackFile=true, inputPath is not null",
      "expectedResult": "One segment is unpacked correctly, streams are flushed and closed, inputPath is deleted",
      "tags": [
        "positive",
        "loop-one-iteration",
        "branch-coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 unpack with one segment",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes followed by one segment",
        "    Mock available(inputStream) returns true once then false",
        "    set closeStreams=true, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert one segment is unpacked",
        "    // Verify streams are flushed and closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "Unpack when removePackFile is false",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=true, removePackFile=false",
      "expectedResult": "Archive is unpacked correctly, streams are closed, inputPath is not deleted",
      "tags": [
        "positive",
        "branch-coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 unpack with removePackFile=false",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=false",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify inputPath is not deleted",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "Unpack when inputPath is null and removePackFile is true",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=true, removePackFile=true, inputPath is null",
      "expectedResult": "Archive is unpacked correctly, streams are closed, no deletion attempted",
      "tags": [
        "positive",
        "null-inputPath",
        "branch-coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 unpack with inputPath null and removePackFile=true",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=true, removePackFile=true, inputPath=null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are closed",
        "    // Verify no deletion is attempted",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "Unpack with closeStreams set to false",
      "path": "B0→B1→B3→B4→B6→B7→B9→B10→B11→B12→B14→B15→B16→B18→B26→B27→B28→B32→B35",
      "precondition": "inputStream supports mark, starts without GZIP magic, compressedWithE0=false, no segments available, closeStreams=false, removePackFile=true, inputPath is not null",
      "expectedResult": "Archive is unpacked correctly, streams are not closed, inputPath is deleted",
      "tags": [
        "positive",
        "closeStreams-false",
        "branch-coverage"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 unpack with closeStreams=false",
        "  GIVEN",
        "    Archive archive = new Archive(...);",
        "    Mock inputStream.markSupported() returns true",
        "    Mock inputStream.read() returns non-GZIP_MAGIC bytes",
        "    Mock available(inputStream) returns false",
        "    set closeStreams=false, removePackFile=true, inputPath is not null",
        "  WHEN",
        "    archive.unpack();",
        "  THEN",
        "    // Assert unpacking logic is executed correctly",
        "    // Verify streams are not closed",
        "    // Verify inputPath is deleted",
        "END"
      ]
    }
  ]
}