{
  "scenarios": [
    {
      "id": "TC06",
      "description": "get with delegateMap null, key not null, size is 3, hash3 matches and keys are equal",
      "path": "B0→B2→B3→B6→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hash3 matches, key equals key3",
      "expectedResult": "return value3",
      "tags": [
        "valid-key",
        "size-3",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 get with valid key, size 3, hash3 matches",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    Object key = \"existingKey3\";",
        "    map.key3 = key;",
        "    map.hash3 = key.hashCode();",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value3);",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "get with delegateMap null, key not null, size is 3, hash3 does not match",
      "path": "B0→B2→B3→B12→B16→B17→B18→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hash3 does not match",
      "expectedResult": "return value2",
      "tags": [
        "invalid-hash",
        "size-3",
        "partial-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 get with invalid hash3, size 3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    Object key = \"nonMatchingKey3\";",
        "    map.key3 = \"existingKey3\";",
        "    map.hash3 = key.hashCode() + 1;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value2);",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "get with delegateMap null, key not null, size is 3, hash3 matches but keys not equal",
      "path": "B0→B2→B3→B12→B16→B17→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 3, hash3 matches but keys are not equal",
      "expectedResult": "return value1",
      "tags": [
        "hash-match",
        "key-mismatch",
        "size-3",
        "partial-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 get with hash3 match but key3 not equal, size 3",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    Object key = \"nonEqualKey3\";",
        "    map.key3 = \"differentKey3\";",
        "    map.hash3 = key.hashCode();",
        "    map.key2 = null;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "get with delegateMap null, key not null, size is 2, hash2 matches and keys are equal",
      "path": "B0→B2→B3→B12→B16→B19→B20→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hash2 matches, key equals key2",
      "expectedResult": "return value2",
      "tags": [
        "valid-key",
        "size-2",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 get with valid key, size 2, hash2 matches",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    Object key = \"existingKey2\";",
        "    map.key2 = key;",
        "    map.hash2 = key.hashCode();",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value2);",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "get with delegateMap null, key not null, size is 2, hash2 does not match",
      "path": "B0→B2→B3→B12→B16→B17→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hash2 does not match",
      "expectedResult": "return value1",
      "tags": [
        "invalid-hash",
        "size-2",
        "partial-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 get with invalid hash2, size 2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    Object key = \"nonMatchingKey2\";",
        "    map.key2 = \"existingKey2\";",
        "    map.hash2 = key.hashCode() + 1;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    }
  ]
}