{
  "scenarios": [
    {
      "id": "TC01",
      "description": "get with delegateMap not null returns delegateMap.get(key)",
      "path": "B0→B1→[EXIT]",
      "precondition": "delegateMap is initialized and not null",
      "expectedResult": "return value is delegateMap.get(key)",
      "tags": [
        "delegate",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 get with delegateMap",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = new HashMap<>();",
        "    Object key = \"testKey\";",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.delegateMap.get(key));",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "get with delegateMap null and key is null, size is 3, key3 is null",
      "path": "B0→B2→B3→B4→B5→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 is null",
      "expectedResult": "return value3",
      "tags": [
        "null-key",
        "size-3",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 get with null key and size 3, key3 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = null;",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result.equals(map.value3);",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "get with delegateMap null and key is null, size is 3, key3 not null",
      "path": "B0→B2→B3→B4→B6→B7→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 is not null",
      "expectedResult": "return value2",
      "tags": [
        "null-key",
        "size-3",
        "partial-match"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 get with null key, size 3, key3 not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = \"existingKey3\";",
        "    map.key2 = null;",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result.equals(map.value2);",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "get with delegateMap null and key is null, size is 3, key3 and key2 not null, key1 is null",
      "path": "B0→B2→B3→B4→B6→B7→B8→B9→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3 and key2 are not null, key1 is null",
      "expectedResult": "return value1",
      "tags": [
        "null-key",
        "size-3",
        "boundary"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 get with null key, size 3, key3 and key2 not null, key1 null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = \"existingKey3\";",
        "    map.key2 = \"existingKey2\";",
        "    map.key1 = null;",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "get with delegateMap null and key is null, size is 3, all keys not null",
      "path": "B0→B2→B3→B4→B6→B7→B8→B10→B22→[EXIT]",
      "precondition": "delegateMap is null, size is 3, key3, key2, key1 are not null",
      "expectedResult": "return null",
      "tags": [
        "null-key",
        "size-3",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 get with null key, size 3, all keys not null",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 3;",
        "    map.key3 = \"existingKey3\";",
        "    map.key2 = \"existingKey2\";",
        "    map.key1 = \"existingKey1\";",
        "  WHEN",
        "    Object result = map.get(null);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    }
  ]
}