{
  "scenarios": [
    {
      "id": "TC11",
      "description": "get with delegateMap null, key not null, size is 2, hash2 matches but keys not equal",
      "path": "B0→B2→B3→B12→B16→B19→B20→B21→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 2, hash2 matches but keys are not equal",
      "expectedResult": "return null",
      "tags": [
        "hash-match",
        "key-mismatch",
        "size-2",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 get with hash2 match but key2 not equal, size 2",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 2;",
        "    Object key = \"nonEqualKey2\";",
        "    map.key2 = \"differentKey2\";",
        "    map.hash2 = key.hashCode();",
        "    map.key1 = null;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "get with delegateMap null, key not null, size is 1, hash1 matches and keys are equal",
      "path": "B0→B2→B3→B12→B16→B19→B20→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hash1 matches, key equals key1",
      "expectedResult": "return value1",
      "tags": [
        "valid-key",
        "size-1",
        "positive"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 get with valid key, size 1, hash1 matches",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    Object key = \"existingKey1\";",
        "    map.key1 = key;",
        "    map.hash1 = key.hashCode();",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result.equals(map.value1);",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "get with delegateMap null, key not null, size is 1, hash1 does not match",
      "path": "B0→B2→B3→B12→B16→B19→B20→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 1, hash1 does not match",
      "expectedResult": "return null",
      "tags": [
        "invalid-hash",
        "size-1",
        "negative"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 get with invalid hash1, size 1",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 1;",
        "    Object key = \"nonMatchingKey1\";",
        "    map.key1 = \"existingKey1\";",
        "    map.hash1 = key.hashCode() + 1;",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "get with delegateMap null, key not null, size is 0",
      "path": "B0→B2→B11→B22→[EXIT]",
      "precondition": "delegateMap is null, key is not null, size is 0",
      "expectedResult": "return null",
      "tags": [
        "size-zero",
        "negative"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 get with key, size 0",
        "  GIVEN",
        "    Flat3Map map = new Flat3Map();",
        "    map.delegateMap = null;",
        "    map.size = 0;",
        "    Object key = \"anyKey\";",
        "  WHEN",
        "    Object result = map.get(key);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    }
  ]
}