{
  "scenarios": [
    {
      "id": "TC21",
      "description": "nysiis handles loop with zero iterations for single-character input",
      "path": "B0→B2→B4→B5→B15→B16→B23→B24→B26→B27",
      "precondition": "input string has only one character",
      "expectedResult": "returns the single character as the encoded string",
      "tags": [
        "loop",
        "boundary"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC21 nysiis single-character-input",
        "  GIVEN",
        "    String input = \"A\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"A\");",
        "END"
      ]
    },
    {
      "id": "TC22",
      "description": "nysiis handles loop with one iteration for typical input",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "input string requires one transcoding operation",
      "expectedResult": "encoded string correctly reflects one iteration of transcoding",
      "tags": [
        "loop",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC22 nysiis one-iteration-loop",
        "  GIVEN",
        "    String input = \"BAT\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"BAT\");",
        "END"
      ]
    },
    {
      "id": "TC23",
      "description": "nysiis handles loop with multiple iterations for complex input",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "input string requires multiple transcoding operations",
      "expectedResult": "encoded string correctly reflects multiple iterations of transcoding",
      "tags": [
        "loop",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC23 nysiis multiple-iterations-loop",
        "  GIVEN",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"SSSOLAR\");",
        "END"
      ]
    },
    {
      "id": "TC24",
      "description": "nysiis throws EncoderException when input is not a string",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "EncoderException is thrown",
      "tags": [
        "exception",
        "negative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC24 nysiis non-string-input",
        "  GIVEN",
        "    Object input = 12345;",
        "  WHEN",
        "    call Nysiis.encode(input);",
        "  THEN",
        "    throws EncoderException;",
        "END"
      ]
    }
  ]
}