{
  "scenarios": [
    {
      "id": "TC06",
      "description": "nysiis(\"PHILLIP\") correctly transcodes \"PH\" to \"FF\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"FFILLIP\"",
      "tags": [
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC06 nysiis prefix-PH",
        "  GIVEN",
        "    String input = \"PHILLIP\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"FFILLIP\");",
        "END"
      ]
    },
    {
      "id": "TC07",
      "description": "nysiis(\"SCHOLAR\") correctly transcodes \"SCH\" to \"SSS\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"SSSOLAR\"",
      "tags": [
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC07 nysiis prefix-SCH",
        "  GIVEN",
        "    String input = \"SCHOLAR\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"SSSOLAR\");",
        "END"
      ]
    },
    {
      "id": "TC08",
      "description": "nysiis(\"JEE\") correctly transcodes ending \"EE\" to \"Y\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"JY\"",
      "tags": [
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC08 nysiis suffix-EE",
        "  GIVEN",
        "    String input = \"JEE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"JY\");",
        "END"
      ]
    },
    {
      "id": "TC09",
      "description": "nysiis(\"MARIE\") correctly transcodes ending \"IE\" to \"Y\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"MARY\"",
      "tags": [
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC09 nysiis suffix-IE",
        "  GIVEN",
        "    String input = \"MARIE\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"MARY\");",
        "END"
      ]
    },
    {
      "id": "TC10",
      "description": "nysiis(\"ROAD\") correctly transcodes ending \"RD\" to \"D\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"ROAD\"",
      "tags": [
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC10 nysiis suffix-RD",
        "  GIVEN",
        "    String input = \"ROAD\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"ROAD\");",
        "END"
      ]
    }
  ]
}