{
  "scenarios": [
    {
      "id": "TC01",
      "description": "nysiis(null) returns null when input is null",
      "path": "B0→B1",
      "precondition": "none",
      "expectedResult": "return value is null",
      "tags": [
        "negative",
        "boundary"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC01 nysiis null-input",
        "  GIVEN",
        "    String input = null;",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result == null;",
        "END"
      ]
    },
    {
      "id": "TC02",
      "description": "nysiis(\"\") returns empty string when input is empty",
      "path": "B0→B2→B4→B5→B27",
      "precondition": "none",
      "expectedResult": "return value is empty string",
      "tags": [
        "boundary",
        "positive"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC02 nysiis empty-string",
        "  GIVEN",
        "    String input = \"\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"\");",
        "END"
      ]
    },
    {
      "id": "TC03",
      "description": "nysiis(\"MAC\") correctly transcodes to \"MCC\"",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"MCC\"",
      "tags": [
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC03 nysiis prefix-MAC",
        "  GIVEN",
        "    String input = \"MAC\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"MCC\");",
        "END"
      ]
    },
    {
      "id": "TC04",
      "description": "nysiis(\"KNIGHT\") correctly transcodes \"KN\" to \"NN\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"NNIGHT\"",
      "tags": [
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC04 nysiis prefix-KN",
        "  GIVEN",
        "    String input = \"KNIGHT\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"NNIGHT\");",
        "END"
      ]
    },
    {
      "id": "TC05",
      "description": "nysiis(\"KELLY\") correctly transcodes \"K\" to \"C\"",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "return value is \"CELLY\"",
      "tags": [
        "transcoding",
        "prefix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC05 nysiis prefix-K",
        "  GIVEN",
        "    String input = \"KELLY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"CELLY\");",
        "END"
      ]
    }
  ]
}