{
  "scenarios": [
    {
      "id": "TC11",
      "description": "nysiis handles vowels by replacing them with 'A'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "vowels in the string are replaced with 'A'",
      "tags": [
        "transcoding",
        "vowel"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC11 nysiis vowel-replacement",
        "  GIVEN",
        "    String input = \"AEIOU\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"AAAAA\");",
        "END"
      ]
    },
    {
      "id": "TC12",
      "description": "nysiis handles 'Q' by replacing it with 'G'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all 'Q's are replaced with 'G's",
      "tags": [
        "transcoding",
        "character-replacement"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC12 nysiis replace-Q-with-G",
        "  GIVEN",
        "    String input = \"QUIET\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"GUAGT\");",
        "END"
      ]
    },
    {
      "id": "TC13",
      "description": "nysiis handles 'Z' by replacing it with 'S'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all 'Z's are replaced with 'S's",
      "tags": [
        "transcoding",
        "character-replacement"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC13 nysiis replace-Z-with-S",
        "  GIVEN",
        "    String input = \"ZEBRA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"SEBRA\");",
        "END"
      ]
    },
    {
      "id": "TC14",
      "description": "nysiis handles 'M' by replacing it with 'N'",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all 'M's are replaced with 'N's",
      "tags": [
        "transcoding",
        "character-replacement"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC14 nysiis replace-M-with-N",
        "  GIVEN",
        "    String input = \"MARY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"NARY\");",
        "END"
      ]
    },
    {
      "id": "TC15",
      "description": "nysiis removes trailing 'S' from the encoded string",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "trailing 'S' is removed from the result",
      "tags": [
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC15 nysiis remove-trailing-S",
        "  GIVEN",
        "    String input = \"ROSS\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"ROD\");",
        "END"
      ]
    }
  ]
}