{
  "scenarios": [
    {
      "id": "TC16",
      "description": "nysiis replaces trailing 'AY' with 'Y'",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "trailing 'AY' is replaced with 'Y'",
      "tags": [
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC16 nysiis replace-trailing-AY",
        "  GIVEN",
        "    String input = \"PLAY\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"PLAY\");",
        "END"
      ]
    },
    {
      "id": "TC17",
      "description": "nysiis removes trailing 'A' from the encoded string",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "trailing 'A' is removed from the result",
      "tags": [
        "transcoding",
        "suffix"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC17 nysiis remove-trailing-A",
        "  GIVEN",
        "    String input = \"KARA\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"KAR\");",
        "END"
      ]
    },
    {
      "id": "TC18",
      "description": "nysiis collapses repeated characters in the encoded string",
      "path": "B0→B2→B4→B5→B6→B7→B9→B12→B14→B5→B15→B16→B17→B18→B22→B23→B24→B26→B27",
      "precondition": "none",
      "expectedResult": "all consecutive duplicate characters are collapsed into single characters",
      "tags": [
        "transcoding",
        "collapse"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC18 nysiis collapse-duplicates",
        "  GIVEN",
        "    String input = \"BALLOON\";",
        "  WHEN",
        "    String result = Nysiis.encode(input);",
        "  THEN",
        "    assert result.equals(\"BALON\");",
        "END"
      ]
    },
    {
      "id": "TC19",
      "description": "nysiis enforces strict mode by truncating the result to 6 characters",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B25→B27",
      "precondition": "encoder is in strict mode",
      "expectedResult": "result is truncated to a maximum of 6 characters",
      "tags": [
        "transcoding",
        "strict-mode"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC19 nysiis strict-mode-truncation",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(true);",
        "    String input = \"ENCODINGLONG\";",
        "  WHEN",
        "    String result = encoder.encode(input);",
        "  THEN",
        "    assert result.length() <= 6;",
        "END"
      ]
    },
    {
      "id": "TC20",
      "description": "nysiis does not truncate the result when strict mode is disabled",
      "path": "B0→B2→B4→B5→B6→B8→B9→B11→B12→B14→B5→B15→B16→B18→B22→B23→B24→B26→B27",
      "precondition": "encoder is in non-strict mode",
      "expectedResult": "result retains its full length without truncation",
      "tags": [
        "transcoding",
        "non-strict-mode"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "TEST TC20 nysiis non-strict-mode-no-truncation",
        "  GIVEN",
        "    Nysiis encoder = new Nysiis(false);",
        "    String input = \"ENCODINGLONGSTRING\";",
        "  WHEN",
        "    String result = encoder.encode(input);",
        "  THEN",
        "    assert result.length() == \"ENCODINGLONGSTRING\".length();",
        "END"
      ]
    }
  ]
}