{
  "scenarios": [
    {
      "id": "TC01",
      "description": "Attributes already initialized; should directly return.",
      "path": "B0→B20",
      "precondition": "attributes is not null",
      "expectedResult": "returns the existing attributes list",
      "tags": [
        "positive",
        "short-circuit"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is already initialized with some elements",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  returns the pre-initialized attributes list"
      ]
    },
    {
      "id": "TC02",
      "description": "Attributes initialized; name_RU is null, and type is AD.",
      "path": "B0→B1→B16→B17→B18→B20",
      "precondition": "attributes is null; name_RU is null; type is 'AD'",
      "expectedResult": "attributes are filled with AnnotationDefaultAttribute elements",
      "tags": [
        "iteration",
        "repeated"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU is null; type is 'AD'",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  adds AnnotationDefaultAttribute elements from T"
      ]
    },
    {
      "id": "TC03",
      "description": "Attributes initialized; name_RU is non-null; type is RVA (loop logic).",
      "path": "B0→B1→B2→B4→B5→B6→B7→B8→B20",
      "precondition": "attributes is null; name_RU is not null; type is 'RVA'",
      "expectedResult": "attributes contain RuntimeVisibleorInvisibleAnnotationsAttribute elements",
      "tags": [
        "positive",
        "iterative"
      ],
      "priority": "P0",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU is not null; type is 'RVA'",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  adds elements based on annotation data"
      ]
    },
    {
      "id": "TC04",
      "description": "Attributes initialized; name_RU is non-null; type is RIPA with param_NB.",
      "path": "B0→B1→B2→B4→B5→B10→B11→B12→B13→B14→B20",
      "precondition": "attributes is null; name_RU is not null; type is 'RIPA'; param_NB present",
      "expectedResult": "attributes contain RuntimeInvisibleParameterAnnotationsAttribute elements",
      "tags": [
        "complex path",
        "parametric"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU is not null; type is 'RIPA'; non-empty param_NB",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  adds parameter annotations from param_NB"
      ]
    },
    {
      "id": "TC05",
      "description": "Attributes not null; name_RU and nested name_RU exist; nested element processing.",
      "path": "B0→B1→B2→B4→B10→B12→B15→B20",
      "precondition": "attributes is null; name_RU and nested name_RU are not null",
      "expectedResult": "processes nested name_RU elements correctly",
      "tags": [
        "nested processing",
        "iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  attributes is null; name_RU and nested name_RU available",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  nested name_RU elements are processed"
      ]
    }
  ]
}