{
  "scenarios": [
    {
      "id": "TC11",
      "description": "Type matching 'AD', iterating over empty T array.",
      "path": "B0→B1→B16→B18",
      "precondition": "attributes null; type 'AD'; T is empty",
      "expectedResult": "returns empty attributes without iteration",
      "tags": [
        "boundary",
        "empty iteration"
      ],
      "priority": "P2",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  type is 'AD' with empty T array",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  returns immediately; no iteration"
      ]
    },
    {
      "id": "TC12",
      "description": "Name_RU and nested processing for type 'RVA' with annulments.",
      "path": "B0→B1→B17→B18→B19→B20",
      "precondition": "attributes null; name and nested present; RVA type",
      "expectedResult": "collects mixed nested name attributes",
      "tags": [
        "mixed",
        "nested"
      ],
      "priority": "P1",
      "environment": "Java 11",
      "pseudocode": [
        "GIVEN",
        "  initialized nested lists and name_RU; type is 'RVA'",
        "WHEN",
        "  call getAttributes()",
        "THEN",
        "  collects nested attributes from both name lists"
      ]
    }
  ]
}